import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 108.6675 mse 259.0667], [val loss 0.2041]

  [level: mae 76.6527 mse 121.9977]
    list: [  1.47213409  15.62852791   6.94866503   8.70542637  16.47657099
  34.05659508  74.97131487 171.04434041 360.57055891]
    list: [  1.73080748 121.13165058   9.49138442  10.96943426  25.22925391
  44.61913618 101.16322686 274.54891165 509.09548395]

  [time: mae 123.0917 mse 275.8080]
    list: [155.08183393 162.73718296  74.17177157  95.51168188  86.36879524
 111.06673239 161.33468068 138.46080545]
    list: [306.0283688  337.45668368 198.3307126  244.82286633 197.13036795
 278.77432286 319.29229081 324.62878049]

  [weather: mae 129.6217 mse 296.4708]
    list: [ 94.30841033 108.58525028 152.29997839 187.33972    150.9148587
 106.06257166 107.84136396]
    list: [222.76179852 247.85587161 337.24501916 464.73781593 320.72220683
 228.75464235 253.21805886]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 148.7064 mse 324.0314], [val loss 0.2054]

  [level: mae 102.5489 mse 152.0588]
    list: [  2.00666008  18.05004854   5.01544029   8.79967506  18.14041545
  49.55921214  80.20857048 240.19689268 500.96306921]
    list: [  2.55883467 190.59309889   6.42215973  11.22939816  25.65101477
  62.68790311 100.49815795 332.51064763 636.37829051]

  [time: mae 164.7523 mse 341.2122]
    list: [198.31164104 214.35476608 104.35867948 130.79546846 131.96954593
 147.09036921 227.0305036  164.10709212]
    list: [364.71941319 403.69203639 258.47097779 305.25874812 271.57862727
 335.68915134 426.82814746 363.46031455]

  [weather: mae 174.4989 mse 362.4314]
    list: [130.31774132 166.74436675 198.48123579 223.49811009 205.73584606
 150.96592255 145.74897538]
    list: [289.32187264 334.27808184 386.08621083 502.909613   414.24992308
 291.55372287 318.6202811 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 162.8610 mse 363.5034], [val loss 0.2338]

  [level: mae 97.9797 mse 138.4524]
    list: [  1.13604669  14.28208603   6.36977345   6.47428052  13.47586024
  28.76665376  22.75029009 191.5757327  596.98644721]
    list: [  1.51430159 118.68476068   9.04712054   8.26104034  20.78522625
  41.72319085  32.00370483 282.2248681  731.82708338]

  [time: mae 178.5870 mse 382.7365]
    list: [210.5919759  217.59041759 112.79123201 134.22055112 155.16747029
 164.63693284 254.97082981 178.72634462]
    list: [407.73478045 437.38163821 291.30667761 328.32115277 330.14634499
 368.1676631  473.96858045 424.86508999]

  [weather: mae 188.9124 mse 399.6504]
    list: [142.20339616 185.87250871 223.13820267 219.81570904 236.3869512
 151.13021073 163.84000121]
    list: [327.3235315  386.68693154 439.56754318 508.41777692 460.87145584
 308.22825158 366.45706767]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 114.1344 mse 269.3955], [val loss 0.2056]

  [level: mae 70.9585 mse 120.3091]
    list: [  1.40966352  23.09463594   6.30003675   7.49353502  19.62829195
  24.01855005  18.7449321  143.10078984 394.83593467]
    list: [  1.95366051 209.39949301   9.23818023  10.15273234  32.67350154
  35.37280577  24.68879951 227.48338456 531.81961375]

  [time: mae 128.4553 mse 287.2592]
    list: [151.81990464 171.36365965  78.76346003  99.95696168  92.79941674
 112.67611317 190.5677182  129.69540979]
    list: [301.8042652  351.81375068 207.03036472 246.2305605  210.00883486
 274.24209998 379.44437663 327.49964769]

  [weather: mae 133.2983 mse 297.8206]
    list: [ 99.98442739 124.96330641 152.45025809 176.29173921 154.43539628
 111.18510071 113.77818706]
    list: [241.62626541 272.84963101 317.35219405 442.40821571 311.93491443
 230.67605757 267.89688716]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 109.5101 mse 259.3361], [val loss 0.1916]

  [level: mae 78.0861 mse 132.4363]
    list: [  1.47869421  21.27596157   5.28275568   7.39483576  13.87819747
  35.01223646  66.79107969 188.93872293 362.72262416]
    list: [  1.95058052 228.91283243   7.5499061    9.44533289  22.30373566
  47.48284063  84.95494509 289.78463742 499.54191304]

  [time: mae 123.8197 mse 276.0014]
    list: [156.91696123 175.90184169  72.43113912  99.54809899  92.0500485
 107.57268924 158.80035749 127.33664723]
    list: [296.56971504 351.87679477 193.70811083 252.15247138 204.58275588
 264.62602239 339.96934137 304.52577434]

  [weather: mae 128.1941 mse 286.1337]
    list: [ 96.66881715 110.95049876 153.39766344 174.76862946 146.35961368
 106.92916295 108.28426532]
    list: [236.89079533 235.65385174 319.69410919 427.80893914 302.27395268
 228.66557335 251.94899455]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 102.8033 mse 248.6635], [val loss 0.1981]

  [level: mae 69.8494 mse 118.4591]
    list: [  1.37767322  19.42159903   4.89426828   6.22732398  12.2633982
  28.88380673  41.13489395 165.88221216 348.55940361]
    list: [  1.86577823 193.01478081   7.33361414   8.24809618  18.64248494
  39.69389177  53.00383085 259.44848365 484.88093304]

  [time: mae 112.8471 mse 260.5881]
    list: [128.33924074 155.39690496  69.69976755  95.1834614   90.21737229
 106.61981296 145.83948081 111.4809857 ]
    list: [257.49550758 331.69635699 187.33594686 246.43573141 208.07466121
 262.51061576 310.31209106 280.84414013]

  [weather: mae 117.7208 mse 272.8562]
    list: [ 90.98833399 102.03803436 138.83419384 167.01155306 123.37047077
  95.11089947 106.69235581]
    list: [224.58843746 229.09650878 300.34204172 424.78525254 260.41887917
 220.87935003 249.8830438 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 118.3328 mse 270.2681], [val loss 0.1913]

  [level: mae 83.8166 mse 129.6016]
    list: [  1.1252702   14.45924843   4.2098586    6.46164587  12.85660817
  40.52815604  67.07383022 213.43300775 394.20195655]
    list: [  1.51285489 164.78414104   6.05091532   8.35980947  18.20642967
  52.42200411  82.33083552 306.51675724 526.23023688]

  [time: mae 132.9275 mse 287.0740]
    list: [160.78103727 184.97573619  82.02816084 106.94891543  99.17669211
 116.21414993 175.10615073 138.18888381]
    list: [298.47207187 363.34245767 208.64690072 262.48114044 217.97452707
 275.62063695 343.08275418 326.97166556]

  [weather: mae 138.2132 mse 300.2648]
    list: [103.97655322 120.76227925 170.46417916 181.72850057 158.44264422
 113.58034282 118.53790116]
    list: [242.73525633 253.16728711 347.04688257 441.46124486 311.62787309
 238.55175539 267.26318618]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 107.5773 mse 254.6253], [val loss 0.1877]

  [level: mae 74.5910 mse 126.4608]
    list: [  1.19529159  22.50915781   4.40157351   6.22307105  12.74388352
  33.5368957   48.54390283 181.76802096 360.39756348]
    list: [  1.57323901 242.94188255   6.38105944   8.10428534  18.07765573
  44.67932037  58.35919309 266.10937928 491.92081386]

  [time: mae 118.4286 mse 266.9142]
    list: [132.53033905 166.90734192  76.57165218  97.96877714  90.74192587
 110.30711575 165.06465486 107.33734524]
    list: [266.52497407 346.90321716 195.09997497 244.60798163 208.98604196
 263.871742   350.97461412 258.3453323 ]

  [weather: mae 122.9062 mse 276.3051]
    list: [ 96.23094238 108.76257286 147.05090428 163.89528878 134.73718417
 101.00909804 108.65751862]
    list: [236.57196818 237.76653339 303.80993948 401.35447515 277.867288
 227.01384037 249.75141718]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 96.9996 mse 238.7022], [val loss 0.1937]

  [level: mae 64.0763 mse 113.3160]
    list: [  0.96348601  19.54664598   5.4938905    5.55963284  11.96698858
  20.13794711  35.67327549 141.13189759 336.21290766]
    list: [  1.22311004 207.56998073   8.82102212   7.38350479  17.60311495
  28.67420005  47.85740047 234.89824303 465.81320626]

  [time: mae 108.3141 mse 253.1303]
    list: [121.443655   154.30371812  66.41933335  85.91741917  80.27953477
  99.0194338  153.58336863 105.5466351 ]
    list: [252.01435884 330.68114605 181.61910646 225.66593903 184.85805841
 247.00641946 328.24370777 274.95346788]

  [weather: mae 114.1504 mse 265.5288]
    list: [ 84.31145264  98.63986429 137.15976662 156.62070474 131.90128234
  92.04968758  98.36980844]
    list: [214.61320271 221.86561276 296.18573537 405.70598    271.27389028
 215.0933302  233.9638294 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 154.9763 mse 337.2655], [val loss 0.2156]

  [level: mae 98.9959 mse 136.1696]
    list: [  1.1047131   10.72200496   6.42385688   4.99776153  10.22890164
  36.51876717  35.28736189 232.25263894 553.42703654]
    list: [  1.27184373  97.03598647   8.89416482   6.3967537   15.15038745
  51.59187165  48.12558961 325.47980448 671.5797152 ]

  [time: mae 169.8594 mse 356.1338]
    list: [208.76869958 211.6517772  102.55499304 127.87414809 156.48877373
 156.22336992 221.43599094 173.87777287]
    list: [391.97644503 419.85439197 260.23769416 311.22125814 313.40098478
 340.4059822  410.47360186 401.50036134]

  [weather: mae 177.7614 mse 367.4949]
    list: [137.05873238 166.24075295 218.31016444 211.08843034 211.28247357
 143.30471037 157.04473763]
    list: [307.86191413 334.18994254 424.64517903 475.35181449 403.73862295
 285.72304427 340.95362017]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 113.7843 mse 267.1616], [val loss 0.1929]

  [level: mae 75.7833 mse 117.1305]
    list: [  0.92787916  12.36030764   4.741224     3.91457499   9.03263561
  28.33948864  34.73554683 192.03646483 395.96115015]
    list: [  1.14355529 134.99347579   7.61528878   5.18569548  13.15021403
  40.05047325  46.33107197 279.20808981 526.49669797]

  [time: mae 124.9862 mse 278.7567]
    list: [148.3721541  171.261377    79.58994433 106.33046214  96.46204723
 117.9620835  163.36056394 116.55096016]
    list: [286.2887229  344.46640625 211.25051287 264.11672112 222.40571951
 285.53297709 330.07106609 285.92181643]

  [weather: mae 134.4706 mse 299.0709]
    list: [ 98.29341634 115.99922597 162.39045793 178.15214851 160.99977363
 109.48548263 115.97366896]
    list: [236.54467659 255.89398472 329.89578055 437.76513319 331.6838279
 234.31628209 267.39640382]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 101.2128 mse 249.8435], [val loss 0.1855]

  [level: mae 73.6669 mse 136.8864]
    list: [  1.63524437  30.11700846   5.45819868   8.05379516  12.91310911
  32.2972828   66.75711687 173.60623726 332.16402755]
    list: [  2.12015207 324.82336096   7.93639209  10.16015008  20.20534862
  43.58848822  80.79876793 272.83269177 469.51242592]

  [time: mae 114.0798 mse 267.7294]
    list: [139.33040365 171.11854018  65.35587009  85.58583423  93.10485751
 100.53203388 144.93592388 112.67461415]
    list: [291.36988009 370.86258602 170.93621421 221.39653878 204.84496895
 252.14563574 354.88228628 275.39706024]

  [weather: mae 116.5417 mse 269.2477]
    list: [ 91.56362961  96.04688495 152.87876659 158.3420117  123.00544315
  95.63777555  98.31772587]
    list: [240.2098159  208.54419397 328.6798608  387.37127479 249.67707881
 242.09863513 228.15278641]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 116.6251 mse 272.9127], [val loss 0.1939]

  [level: mae 76.0808 mse 112.6672]
    list: [  0.93756385   9.26457372   5.62985154   4.24264057  10.5913702
  27.04776674  33.19085295 184.98076077 408.84139853]
    list: [  1.09937076  79.04470124   8.6999995    5.82114566  17.43273636
  38.98232759  46.42591187 274.72515048 541.77363659]

  [time: mae 130.8344 mse 289.8503]
    list: [157.80045902 180.41709376  80.70509086 102.52319743  95.71393526
 118.83617762 178.86567671 131.81320271]
    list: [300.36851772 370.13191611 210.57729075 260.61351714 221.57131399
 280.61151725 348.4921896  326.43616939]

  [weather: mae 132.2387 mse 295.9326]
    list: [104.53645342 119.44609699 159.99661235 172.63012396 142.02161731
 108.32908905 118.71061083]
    list: [248.89957338 261.96633922 331.98359072 423.57262621 286.96866152
 238.6911873  279.44609871]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 102.3592 mse 242.7501], [val loss 0.1837]

  [level: mae 63.9781 mse 106.5751]
    list: [  1.27496309  16.76151719   8.12688414   8.81667573  15.8636329
  21.61265134  18.88705149 129.09074499 355.36915862]
    list: [  1.46466765 172.34692107  11.31186397  10.8663802   21.31012841
  28.97533911  23.51870323 208.59358449 480.78862293]

  [time: mae 111.0719 mse 254.6117]
    list: [115.64228018 150.54095189  72.60541307  92.07782802  90.23481877
 106.9501576  160.69918765  99.82465541]
    list: [251.52140743 325.58100807 189.00163486 224.91198962 197.69110382
 260.59094963 327.87658559 259.71900928]

  [weather: mae 119.5211 mse 272.1019]
    list: [ 89.64914129 103.6144925  143.0343404  161.572033   135.19312305
  99.64796434 103.93632315]
    list: [215.56558019 231.62934048 304.09047005 419.75616073 278.0990896
 217.91305381 237.6596977 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 94.7161 mse 213.6483], [val loss 0.1889]

  [level: mae 61.3439 mse 98.4043]
    list: [  2.40342805  15.30369542  13.75555064  12.22018701  28.99489263
  32.90871923  19.41399915 132.51769893 294.57715864]
    list: [  2.64483522 121.82485399  17.41398386  14.81501232  35.98888783
  42.15776827  23.61373769 207.35201117 419.82791466]

  [time: mae 100.4197 mse 224.5756]
    list: [108.45188426 136.89202635  66.04003428  84.7608748   99.96279761
  97.57182881 121.1177856   88.56071339]
    list: [242.93175332 319.25863022 149.90223626 197.16131495 201.22393582
 226.48925224 238.96845086 220.66924377]

  [weather: mae 110.4558 mse 239.3388]
    list: [ 84.10669551  95.39306162 135.32090784 154.06226177 123.92809957
  87.53300923  92.84640994]
    list: [193.40619821 183.56319339 292.82261656 380.29134468 227.57254495
 199.62194776 198.09399316]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 97.1577 mse 241.4007], [val loss 0.1981]

  [level: mae 61.0974 mse 117.2996]
    list: [  0.95913897  24.26304045   8.43578944   6.19428542  17.09931605
  22.10508855  14.0699061  124.50305347 332.24690146]
    list: [  1.21489586 274.76575263  13.49342187   8.50324093  28.26336214
  32.10622252  20.52229607 210.21330861 466.61428922]

  [time: mae 107.9856 mse 256.1534]
    list: [118.71416452 150.08106984  66.08528307  84.7321802   84.08093127
  98.4873393  154.46712522 107.23700943]
    list: [253.70747878 328.83378659 176.59346412 220.17574468 197.10844001
 244.06206556 350.0660899  278.68044807]

  [weather: mae 112.7656 mse 261.4615]
    list: [ 86.28569465  95.46247414 141.44675462 155.63485646 128.33990727
  85.62478392  96.56459748]
    list: [224.22531668 218.55061964 302.62734577 404.43889413 250.46689426
 197.72541494 232.19590675]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 98.1431 mse 240.3114], [val loss 0.1850]

  [level: mae 64.8154 mse 106.2580]
    list: [  0.87858712  11.92363155   5.51783235   3.9812719    9.15572068
  22.52647894  27.44899805 160.69699783 341.2088439 ]
    list: [  1.05410014 127.65459897   9.22063262   5.43975802  15.13014861
  33.1022897   37.9369437  253.97282884 472.81054905]

  [time: mae 108.3996 mse 253.0782]
    list: [122.5381963  157.49481444  67.40119138  89.98265523  82.27356825
 102.40932888 146.3447451   98.75228399]
    list: [259.54557405 342.27078352 182.86028429 233.53908187 194.36998822
 255.7593033  299.36504996 256.91565795]

  [weather: mae 115.4716 mse 266.2075]
    list: [ 86.00574224  96.88276715 145.12506204 161.66294642 127.21467455
  93.45005886  97.96022721]
    list: [217.76753632 218.21068599 307.85150967 406.16844291 260.79143933
 218.72150824 233.94107127]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 90.2366 mse 232.4274], [val loss 0.1872]

  [level: mae 59.1554 mse 114.2494]
    list: [  0.90282566  22.19673945   4.87277295   4.47936839  12.24213544
  19.24998455  25.61598484 132.19465772 310.64374676]
    list: [  1.12181912 256.31255015   8.10362253   6.14865487  21.58534038
  27.07466937  36.68333763 223.00143689 448.21336535]

  [time: mae 100.2379 mse 246.7941]
    list: [114.23811371 148.79685404  57.42901756  75.89458335  84.49705426
  93.78776349 132.00785734  95.25179236]
    list: [260.73986813 345.40492657 161.4296287  205.24715806 194.03009374
 246.14307249 317.86964493 243.48855944]

  [weather: mae 107.6637 mse 259.1673]
    list: [ 78.93315886  88.47535886 138.07139268 155.5805579  122.73277552
  82.50952146  87.34291244]
    list: [213.6286215  198.72683835 317.03228164 397.23593991 263.69921582
 211.91771089 211.93038287]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 158.7506 mse 340.0429], [val loss 0.2157]

  [level: mae 104.7777 mse 139.6076]
    list: [  0.90080622   6.97738151   4.06678977   4.40678524  12.77821825
  48.68914152  58.19141765 252.88234117 554.10662833]
    list: [  1.20436747  69.64568516   6.17469777   5.79815058  18.17960358
  63.13019118  72.31572563 345.17522665 674.84504525]

  [time: mae 173.7516 mse 358.4669]
    list: [207.29006464 216.11352876 111.39349138 132.84972939 152.9480768
 159.9077174  234.59933094 174.91079605]
    list: [382.81791024 424.45071099 271.73203349 316.18420512 305.96668779
 344.13939571 426.53876333 395.90571321]

  [weather: mae 182.4249 mse 371.1502]
    list: [140.38168014 173.67580856 221.46797511 217.35417797 218.98850207
 145.6321872  159.4737602 ]
    list: [310.11069872 344.18856264 428.74074772 480.02192714 411.72490214
 282.59744266 340.66723329]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 89.6465 mse 226.6014], [val loss 0.1840]

  [level: mae 59.4533 mse 97.3634]
    list: [  1.00705451   9.20851358   5.47759122   4.09837779   8.8343582
  20.25682846  21.7245321  155.39078452 309.08198367]
    list: [  1.16525573  90.42296142   8.66953285   5.59899917  13.2825059
  29.57436259  31.79110851 249.81205127 445.95399214]

  [time: mae 99.8191 mse 239.1657]
    list: [120.32425064 148.66867302  57.39681011  79.17954069  79.14709879
  94.90077277 124.59177865  94.34386339]
    list: [259.11722405 333.20596089 164.12956966 213.28437433 190.00720339
 248.47522904 261.55100749 243.5551648 ]

  [weather: mae 107.2144 mse 257.6805]
    list: [ 78.0081848   88.29431495 138.37964103 153.39314813 117.77494164
  87.10826012  87.54258809]
    list: [199.16813771 204.036077   322.18168475 389.76805564 258.16164004
 213.08090378 217.3670463 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 87.0243 mse 218.3390], [val loss 0.1874]

  [level: mae 58.0262 mse 98.3151]
    list: [  1.24176672  11.20735135   7.41462405   4.61579608  10.86119238
  20.31612678  25.55773127 144.42831958 296.59327982]
    list: [  1.41983231 108.3860499   12.02198559   6.39148442  17.98770202
  29.81835933  37.72284233 243.19379513 427.89419592]

  [time: mae 94.9855 mse 228.6469]
    list: [100.11692539 132.03998476  58.56446655  80.21902381  78.51761325
  89.90434486 126.91682095  93.60494655]
    list: [215.84797377 301.79070939 161.37812849 219.64612859 184.57439733
 228.90347332 266.13686062 250.89718976]

  [weather: mae 99.0895 mse 235.5255]
    list: [ 77.29024225  88.37820247 122.61743435 141.72558095  98.05633757
  75.80705234  89.75182608]
    list: [199.23844037 199.03994665 275.42418207 373.58168405 200.78768093
 180.77511752 219.83161361]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 98.7872 mse 238.6032], [val loss 0.1849]

  [level: mae 61.9224 mse 95.7312]
    list: [  1.08896083   7.49080443   4.4426001    4.20512711   9.41687454
  18.85771849  17.14728975 142.34293331 352.30927506]
    list: [  1.47464337  70.99427936   7.52418494   5.85516732  13.74355108
  27.67838812  25.68608635 233.81116112 474.81360355]

  [time: mae 109.6368 mse 251.1188]
    list: [124.15949769 151.16339689  67.63956953  88.31273271  83.50981518
 101.92506925 149.54344434 110.84096425]
    list: [245.34388798 315.38833418 186.48475413 232.70607926 195.10115305
 251.39499204 294.9078683  287.62327964]

  [weather: mae 114.8595 mse 263.4605]
    list: [ 85.91180444 101.26274535 136.70903425 160.33809633 127.8519346
  89.36461343 102.57799966]
    list: [210.78638779 229.00093203 296.80228608 408.0247738  261.76061019
 193.74194499 244.10681374]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 99.5717 mse 239.2024], [val loss 0.1882]

  [level: mae 66.6232 mse 104.6941]
    list: [  1.06937605   9.69710059   3.76439433   3.71105336   8.45635597
  25.32889028  30.99750618 172.03612657 344.54833419]
    list: [  1.43155862 104.0745258    6.09332065   4.97156713  13.74101026
  36.18264303  40.05198227 265.86507898 469.83487591]

  [time: mae 111.5667 mse 252.9484]
    list: [136.52414675 157.32656358  66.08503817  89.20290041  84.6110649
 102.26991425 140.91373972 115.60044308]
    list: [260.06169861 322.88191575 181.16559469 234.3726096  194.48624367
 252.22754174 287.48329862 290.90816271]

  [weather: mae 115.7918 mse 264.7437]
    list: [ 87.07256088  96.91265552 143.7997394  160.77151512 130.12498406
  88.98540672 102.87542475]
    list: [212.77040455 217.96597968 307.71024759 407.70834287 268.76711549
 197.10491084 241.17923681]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 87.7467 mse 206.3383], [val loss 0.1882]

  [level: mae 56.1199 mse 94.7249]
    list: [  1.13547451  13.93304712   8.94149975   7.48613776  20.24671396
  24.70123387  15.67264075 125.35090928 287.611661  ]
    list: [  1.31456723 135.16437055  12.39447899   9.73654402  27.65399261
  32.36094641  19.70582989 209.94457489 404.24883884]

  [time: mae 95.4686 mse 217.5823]
    list: [102.73784877 131.25145566  61.05025857  81.2724359   78.43532052
  90.49147432 128.00835566  90.50158159]
    list: [212.25925633 284.08615912 155.93765884 203.10458922 169.15236491
 214.62199049 258.95539797 242.54063672]

  [weather: mae 100.5515 mse 222.6201]
    list: [ 78.08642731  89.45909087 126.43929287 135.8288446  108.19572907
  77.27973581  88.57119447]
    list: [188.80208475 189.5486005  270.14075913 336.42264562 206.57607085
 159.89008087 206.96067251]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 94.6570 mse 230.3376], [val loss 0.1838]

  [level: mae 66.3915 mse 103.3918]
    list: [  0.79694753   8.04724419   4.52510854   4.86114271   9.46963581
  28.85597147  50.77017449 171.15652998 319.04108178]
    list: [  1.02262841  81.67643005   7.92285223   6.21809368  13.59425873
  39.33066781  62.53031567 267.12803192 451.10261001]

  [time: mae 103.9019 mse 240.9466]
    list: [115.42592718 148.85457839  65.93171238  86.87536295  81.97338027
  98.55033938 135.73280227  97.8714951 ]
    list: [236.3535251  315.41816864 176.29170045 228.21152953 190.49789619
 248.08509147 276.49661029 256.21788953]

  [weather: mae 112.5879 mse 257.9277]
    list: [ 82.15391137  93.80834088 145.55640585 162.56623395 126.6507014
  83.53991183  93.83962603]
    list: [203.59939058 209.05393553 313.10785881 407.94019671 258.38917444
 189.37568719 224.02746457]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 86.3376 mse 212.8985], [val loss 0.1855]

  [level: mae 60.5836 mse 99.0221]
    list: [  1.05345084   9.61405819   4.62040311   4.76002217   8.49290158
  23.97708924  43.51889851 157.8161804  291.39971317]
    list: [  1.39878019 100.90731197   7.86346148   6.14948053  12.47680983
  33.39415396  55.08724013 260.16980505 413.75154023]

  [time: mae 95.1067 mse 223.6988]
    list: [104.54313084 139.84320836  59.26754453  77.05290851  76.05784455
  89.8985394  125.58208612  88.60825779]
    list: [216.57841235 302.40458383 163.91074093 207.74172614 169.06784934
 230.18176102 260.18266745 239.52262062]

  [weather: mae 102.9482 mse 239.0579]
    list: [ 75.41472609  86.68808807 135.40354053 153.04695172 107.04818884
  79.60823217  83.42783162]
    list: [189.30814174 193.07969418 290.56324925 387.4372988  225.71954471
 186.01779653 201.27978088]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 92.9605 mse 229.7093], [val loss 0.1849]

  [level: mae 59.9724 mse 94.0933]
    list: [  0.89007505   7.02010922   5.40762821   3.72963952   8.43848517
  19.10771055  23.06114072 144.11169522 327.98524939]
    list: [  1.04749491  62.67142403   8.8474216    5.14393115  13.05108791
  28.16245799  32.80113403 239.94597025 455.16893208]

  [time: mae 102.1387 mse 240.5944]
    list: [109.49645952 144.6297305   63.42652547  83.81196917  79.89979473
  97.83548888 141.09977387  96.90988625]
    list: [230.54165103 313.835284   177.38746603 223.77772921 187.27142646
 247.47874067 285.43514296 259.02749473]

  [weather: mae 108.3879 mse 254.6792]
    list: [ 80.58159275  94.1403855  136.26229159 149.63551596 118.22553064
  83.24755233  96.62222254]
    list: [203.28589972 218.37160341 300.56986431 387.31807549 246.34283234
 194.44433645 232.42198589]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 96.7381 mse 234.7449], [val loss 0.1891]

  [level: mae 63.2457 mse 97.5558]
    list: [  0.85582925   6.97989096   4.52896008   3.24252688   7.7923763
  23.34277769  28.03745288 154.39686054 340.0341852 ]
    list: [  0.99106722  65.25220838   8.08366791   4.39786073  11.55289725
  34.08818944  37.55902363 252.10371759 463.97382179]

  [time: mae 104.7191 mse 242.3496]
    list: [107.62729415 143.72046921  67.77505507  89.1787709   84.77314257
 102.36392382 146.33314457  95.9809284 ]
    list: [219.46331619 300.80698188 184.25366097 234.57979135 199.18884674
 254.23568569 292.41722381 253.85109157]

  [weather: mae 113.3959 mse 260.6352]
    list: [ 83.36056942  99.34636364 139.65174888 157.81842298 125.94099658
  87.05523271 100.59803661]
    list: [206.26520868 225.93516231 298.38873596 403.39808612 263.36383574
 188.58336585 238.51211382]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 122.8416 mse 271.1257], [val loss 0.1901]

  [level: mae 84.7752 mse 124.6427]
    list: [  0.93983869  11.61016132   4.36510316   6.45189794  14.36569798
  43.78587037  62.37519551 207.01669501 412.06632228]
    list: [  1.27472538 126.21042124   6.94032228   7.95243026  19.59720983
  55.71962623  74.90447516 297.61332782 531.57169633]

  [time: mae 132.8939 mse 282.4230]
    list: [142.67870856 174.07734236  88.15368243 112.41772016 110.05647952
 126.86602247 184.30072815 124.60033519]
    list: [265.34103006 347.63160404 214.97579833 267.4174803  231.2971244
 281.18762344 351.25784541 300.27538733]

  [weather: mae 137.0726 mse 290.7944]
    list: [110.68537754 124.27268049 167.9915381  170.68840521 144.61050158
 113.19460622 128.0652884 ]
    list: [249.86066227 262.36052822 332.27277947 400.96584749 282.56324637
 229.07094413 278.46700728]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 86.8576 mse 227.1675], [val loss 0.1835]

  [level: mae 56.9615 mse 100.2335]
    list: [  0.82925938  12.39399908   8.19948101   4.38649858  11.01970656
  18.33108798  24.0845616  134.16218381 299.24644474]
    list: [  0.99607197 126.89949094  12.48855752   5.9173729   18.14236921
  26.21310302  33.6524171  229.78879669 448.00296069]

  [time: mae 94.8148 mse 239.8831]
    list: [108.59254743 139.64115189  52.87784607  67.72046738  96.28509281
  91.04428568 111.48802359  90.86896953]
    list: [274.35884276 357.07538451 143.63507    187.97365608 227.05889943
 245.1649784  242.16725688 241.63057012]

  [weather: mae 104.3571 mse 260.7959]
    list: [ 74.81520838  93.60910442 139.06730419 148.18292971 107.50763482
  83.37786867  83.93961366]
    list: [201.94451728 206.18047063 353.5535653  370.41764902 254.32021217
 234.89199243 204.26267878]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 90.3781 mse 218.1763], [val loss 0.1906]

  [level: mae 57.7358 mse 94.9934]
    list: [  1.42694682  12.05937853   9.88973815   6.93810158  16.54015601
  21.41740083  14.43778831 132.69671018 304.21613926]
    list: [  1.67074386 109.34890772  14.26726775   8.89795341  22.14235533
  28.31705643  21.68825527 217.5994233  431.00850892]

  [time: mae 98.5340 mse 230.6885]
    list: [106.43993755 135.64707058  58.92204691  77.56061381  92.1377782
  90.83606768 126.58068684 100.14754068]
    list: [233.79503699 305.98486863 156.33602279 203.96736704 196.84401447
 227.84189633 257.35924114 263.37944041]

  [weather: mae 106.9263 mse 243.2226]
    list: [ 78.91825018  93.68213113 134.9045242  154.73256478 118.66421382
  79.11481661  88.46765635]
    list: [194.08290049 199.03385839 296.65075197 389.41348687 232.2094401
 180.50039465 210.66762363]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 87.9883 mse 223.8628], [val loss 0.1888]

  [level: mae 58.3058 mse 104.6341]
    list: [  0.98523824  16.1306453    6.24942218   4.10593655   9.55901402
  19.02143041  22.00734124 143.52144394 303.17137933]
    list: [  1.21413577 168.4029584   10.07375513   5.59619003  16.71402006
  27.89520092  31.97030626 244.01594818 435.82448968]

  [time: mae 99.7275 mse 239.2808]
    list: [120.17051418 146.01696572  57.02747636  75.12586908  76.99149509
  87.68168286 129.65632847 105.14936581]
    list: [241.9871928  320.30076635 161.73856113 210.56024107 180.4345956
 230.17869866 285.67676308 283.369258  ]

  [weather: mae 103.3183 mse 245.8574]
    list: [ 77.73078777  88.73249848 130.84259667 158.09473182 109.08835428
  73.24042887  85.49885152]
    list: [202.46723671 201.09106956 295.02519378 403.72652611 224.40974883
 178.8397416  215.44219794]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 109.3119 mse 257.7019], [val loss 0.2007]

  [level: mae 73.6384 mse 113.9139]
    list: [  0.85119456  10.28458003   3.91182154   4.62580353   9.45044781
  29.82786051  46.15114648 178.80526459 378.83727782]
    list: [  1.10148191 115.91292014   6.38002224   5.94192289  14.55581835
  40.81937296  57.8727525  275.11805203 507.5228241 ]

  [time: mae 122.9006 mse 274.3704]
    list: [148.29382004 172.57230461  75.23833677  95.12137502  92.3423624
 109.88576016 163.56589862 126.18460492]
    list: [284.98415025 351.95591189 200.06401904 246.22189567 207.60640505
 263.93220966 323.49559105 316.70267719]

  [weather: mae 126.9927 mse 283.5613]
    list: [ 96.31070757 108.519476   164.82880806 162.56609076 154.81276623
  91.95537412 109.95560688]
    list: [232.79972755 237.38114874 341.33526603 397.53732226 313.41896425
 205.21539634 257.24131121]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 96.7713 mse 239.8895], [val loss 0.1866]

  [level: mae 63.3237 mse 109.0704]
    list: [  1.63022455  16.56491039   5.44355176   3.34408123   8.25155862
  19.67946001  22.85495737 152.07739305 340.06716616]
    list: [  1.83815001 175.0331912    9.25082132   4.64763305  14.00125496
  28.98902052  31.90040722 245.99401948 469.97939325]

  [time: mae 106.5015 mse 251.9551]
    list: [114.64007914 153.27326279  64.29193021  83.47972087  85.55154408
 103.32909848 149.6039009   97.84259793]
    list: [250.65465006 340.62227364 179.67064597 220.91475361 194.93559825
 262.06774184 316.51661367 250.25827627]

  [weather: mae 112.6722 mse 265.9756]
    list: [ 85.34670159  97.42303577 140.69222867 156.26590358 124.21210707
  87.96404119  96.80112904]
    list: [217.74927523 222.59393293 313.52178979 399.76515451 267.62598129
 210.11650263 230.45631522]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 88.0042 mse 221.0327], [val loss 0.1861]

  [level: mae 56.6534 mse 105.3274]
    list: [  0.91454048  20.07541159   6.45571333   5.36583784  12.91467791
  19.08436608  14.17515254 129.62883061 301.26635474]
    list: [  1.14120281 224.79578886  10.17563863   7.18766117  20.17241936
  28.49884405  17.87146898 209.28504768 428.81850764]

  [time: mae 95.7049 mse 233.8824]
    list: [103.42791487 137.92331814  54.43012945  71.87347791  93.79635812
  91.88906263 120.39232999  91.90663961]
    list: [239.70880155 329.06124636 149.72468307 190.93717376 202.03038418
 235.31183818 282.04684973 242.23804974]

  [weather: mae 105.7706 mse 247.7970]
    list: [ 76.53293481  93.81847168 139.22832122 151.49823531 111.70806529
  84.47918161  83.12908534]
    list: [201.93837562 201.68727452 313.49002524 379.1666768  229.58883512
 210.51927203 198.18882478]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 95.6667 mse 233.6040], [val loss 0.1897]

  [level: mae 62.5903 mse 107.4927]
    list: [  0.77009076  16.28925607   4.55817186   3.57113879   8.59005086
  21.46632594  24.66031411 148.34186147 335.06571247]
    list: [  0.96814648 178.25289934   7.95378737   4.78282692  14.38979639
  31.11924128  32.35182846 240.92552836 456.69051492]

  [time: mae 108.5551 mse 249.5388]
    list: [128.51164451 154.5062866   63.83292656  81.16796421  78.62739883
  96.14716939 154.54391514 111.10314205]
    list: [253.29188754 323.10759753 176.69832502 216.2934076  179.08846251
 238.39091625 322.99088547 286.4486313 ]

  [weather: mae 109.9926 mse 253.8497]
    list: [ 84.75432123  96.04143072 140.01299838 148.90346059 120.4038295
  82.66079761  97.17115595]
    list: [213.98223537 218.08964061 301.82449126 375.73717578 247.41661866
 188.52947445 231.36815888]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 144.1276 mse 313.5280], [val loss 0.2091]

  [level: mae 93.5462 mse 129.9979]
    list: [  0.87971404   9.52760906   3.81809015   3.60730333  11.8185246
  40.52373925  46.01770076 217.95753327 507.76573889]
    list: [  1.13369598 103.09959698   6.20007155   4.83804647  17.42488783
  52.84165425  56.94965259 304.20782109 623.28556857]

  [time: mae 159.9801 mse 332.5286]
    list: [190.00424808 206.43047632 103.01967304 122.9123005  127.70000494
 143.37732974 221.75288221 164.6439075 ]
    list: [350.28316655 400.91202708 253.03490191 290.92433504 264.95518893
 315.50626346 410.05524375 374.55772247]

  [weather: mae 165.8592 mse 344.2796]
    list: [126.88561378 151.80391309 198.48951104 196.51999255 205.75334765
 133.97543924 147.5862708 ]
    list: [283.18830682 310.0580332  391.21815266 450.53687374 394.61930839
 262.56714497 317.76918832]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 105.8130 mse 249.8542], [val loss 0.1943]

  [level: mae 68.6195 mse 100.9977]
    list: [  1.44793299   6.56140331   4.03513744   6.03435169   9.83299332
  26.58055148  36.80314246 153.59998747 372.6803233 ]
    list: [  1.90459596  57.82873775   5.69900937   7.35885186  14.59231619
  36.34293983  43.85260179 243.94678607 497.45313106]

  [time: mae 116.7099 mse 262.5451]
    list: [131.30375992 162.67628966  74.2702814   93.85322972  91.44684445
 109.09781759 159.87948616 111.15173166]
    list: [260.60627602 336.50243358 196.15415752 239.06603912 209.84538808
 264.42318931 310.14076992 283.6222704 ]

  [weather: mae 122.3915 mse 275.5855]
    list: [ 93.03749773 109.41194389 157.45065368 164.41495316 130.61267342
  94.45425749 107.35849786]
    list: [223.96912928 243.25636636 328.90009993 401.10795389 269.26002533
 212.30884243 250.29574262]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 89.3417 mse 221.4878], [val loss 0.1909]

  [level: mae 57.2070 mse 93.8524]
    list: [  1.78150274  10.17966681   9.13904821   6.41676497  13.85813721
  19.12802448  15.99302056 132.85719467 305.50938227]
    list: [  2.00013969  88.22800745  12.92815797   8.08980751  19.15657962
  26.74050401  23.26230736 225.98930111 438.27717627]

  [time: mae 97.0341 mse 231.6529]
    list: [ 98.20382741 136.34116741  60.956326    79.48848351  81.73264571
  94.27002559 133.72824681  91.55175865]
    list: [220.33270203 309.85135826 167.62694528 212.59953928 188.16668876
 239.27622086 271.34992109 244.02006138]

  [weather: mae 106.5422 mse 248.2252]
    list: [ 76.65741571  93.02771993 137.04112848 151.40713758 116.4143555
  81.56722608  89.6802499 ]
    list: [194.56216104 208.7519969  298.03954765 392.89968657 234.19449589
 191.0470755  218.08133033]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 97.6117 mse 242.1322], [val loss 0.1970]

  [level: mae 61.3292 mse 97.4339]
    list: [  0.90663566   7.94996127   6.45560329   4.97388231  10.52754597
  18.45865094  19.51181462 136.86302972 346.31545005]
    list: [  1.098715    70.33691924   9.34434345   6.53788451  14.40496333
  26.82721543  28.83794484 237.6819489  481.83529065]

  [time: mae 106.9185 mse 252.2301]
    list: [116.28900456 145.84321775  67.43381675  87.37164819  84.12422078
 102.88150918 150.71603195 100.68845904]
    list: [237.47527743 312.10251207 191.70462695 237.37698955 202.60424411
 257.92958954 306.30049273 272.34746696]

  [weather: mae 113.6027 mse 264.9207]
    list: [ 84.69645386  97.91524669 144.04233509 157.2777085  128.91806821
  80.83317199 101.53593515]
    list: [215.91304246 228.34165237 311.44298369 401.09328889 266.59864831
 183.02029036 248.0350935 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 189.6032 mse 407.6036], [val loss 0.2583]

  [level: mae 120.0793 mse 157.1109]
    list: [  1.0790246    7.39425571   5.13673906   6.12350445  13.90921613
  51.91293468  64.94611709 248.70028462 681.51204742]
    list: [  1.42230028  71.57599597   8.2153605    7.7041167   19.19897875
  66.10045424  79.57151276 341.38500002 818.82451708]

  [time: mae 208.2208 mse 431.8544]
    list: [254.93668366 251.97289081 133.20429691 150.79290309 185.97930437
 190.67284928 287.47636109 210.73131595]
    list: [474.28518548 502.31300823 331.04561813 356.40503733 373.60305283
 405.42077419 529.80725978 481.95520158]

  [weather: mae 214.4315 mse 436.3352]
    list: [168.55158454 209.67256244 268.4767882  231.28969781 253.76051694
 175.30232939 193.96695891]
    list: [376.83364192 426.0421968  507.45916457 506.09811979 480.95166977
 341.06694271 415.89445019]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 93.1019 mse 219.4148], [val loss 0.1851]

  [level: mae 59.5023 mse 88.0752]
    list: [  2.10942636   9.3061229    9.61269344   9.6991129   11.58597423
  17.76490658  20.56936458 130.51277051 324.36010929]
    list: [  2.47243622  47.88538326  13.32290917  11.61454878  15.85552299
  24.58736983  24.60194923 215.50547699 436.83152506]

  [time: mae 102.1590 mse 232.1505]
    list: [107.49591441 140.232173    61.70718292  81.44724784  90.06860577
  92.30999985 137.80392626 106.20706782]
    list: [220.62988881 301.54255988 163.25672434 209.63913599 187.63653125
 227.44802379 264.73439036 282.31688243]

  [weather: mae 108.2542 mse 243.9874]
    list: [ 81.52612062 101.73592502 131.25673279 152.21698922 114.85458485
  82.86138502  93.32779446]
    list: [193.0700563  214.88726615 286.67452375 383.20367245 235.57538439
 175.87315404 218.62795103]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 99.3825 mse 241.8381], [val loss 0.1922]

  [level: mae 64.6977 mse 102.4247]
    list: [  0.86881674   9.85677084   4.03225633   3.8117808   10.80835154
  23.24177185  22.80387495 162.28242727 344.57310315]
    list: [  1.09755912 102.21044421   6.51691811   5.08068096  17.38490292
  31.45661781  29.62424413 250.52173804 477.92913195]

  [time: mae 109.4368 mse 255.9815]
    list: [125.81852843 158.19813996  61.62408774  74.46346693 112.17325196
  98.95108831 134.67597631 109.58956243]
    list: [275.54965408 353.87345672 166.74164241 200.21199846 239.56551605
 253.75653327 282.99911724 275.15434457]

  [weather: mae 117.0601 mse 273.7268]
    list: [ 87.56064534 104.43065462 147.2694135  161.48317247 133.35001726
  89.54431364  95.78254575]
    list: [216.65417549 229.72781694 343.8174518  390.75080376 291.30656754
 219.51572783 224.31508822]

===============+++++++++++++++===============

