import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 417.3883 mse 615.6286], [val loss 0.4015]

  [level: mae 367.0305 mse 452.2169]
    list: [ 160.92616209  361.52123323  367.99801279  266.82594133  278.58132817
  227.53344532  195.50089361  379.78701445 1064.60008346]
    list: [ 194.63925296  458.5502954   440.82497011  313.13116752  321.36011673
  315.76387543  249.27692469  497.3127727  1279.09310705]

  [time: mae 442.0945 mse 625.2590]
    list: [515.20706564 432.44852232 353.31438252 305.99451069 468.49928986
 402.67398838 530.06128883 528.55675233]
    list: [711.14545199 621.48615374 491.44949984 422.80201927 711.45836719
 659.72208172 682.73309843 701.27556795]

  [weather: mae 447.7934 mse 671.3428]
    list: [396.42410298 411.08784152 519.29198188 475.66215462 485.96920715
 431.86973997 414.24876249]
    list: [577.04592521 621.46781098 772.85732054 723.742036   758.24575507
 661.43918361 584.60128084]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 335.8286 mse 592.8859], [val loss 0.3816]

  [level: mae 268.1890 mse 375.6450]
    list: [  55.94051824  193.84337461  100.56702835  102.92535234   94.6979041
  157.82279429  202.05662744  448.07821257 1057.76931661]
    list: [ 126.71859966  399.62881307  187.22462845  178.23126051  154.53128001
  232.86596706  248.84273973  581.08057455 1271.68117357]

  [time: mae 356.6753 mse 615.1880]
    list: [452.96329844 317.32390033 245.59075571 219.38296363 422.70239468
 321.70514849 463.23829389 410.49549598]
    list: [792.43325658 617.3381138  426.38166422 380.06613147 681.42924729
 604.78927688 680.03571718 739.03051435]

  [weather: mae 370.6905 mse 645.5854]
    list: [315.25324808 337.84242786 475.7727873  383.25473044 417.81478784
 347.96662025 316.92884713]
    list: [558.82604055 551.68922912 772.48892899 677.75711357 783.67391015
 617.17779534 557.48447546]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 349.1224 mse 629.6398], [val loss 0.3739]

  [level: mae 262.7490 mse 341.8552]
    list: [  37.31352611   93.22226151   39.39971424   52.79514688   60.05946166
  164.13965955  226.94389573  542.71619213 1148.1508113 ]
    list: [  85.29044323  202.69097587   92.59626476   94.72211947   82.42687391
  199.0232156   285.56133204  680.26150146 1354.12432497]

  [time: mae 360.7196 mse 637.9427]
    list: [457.55330543 321.74060642 253.78198149 217.2381945  480.81933753
 349.98706455 398.26285955 406.37348767]
    list: [794.15986849 624.46579748 469.22399589 418.72225926 762.45335703
 660.22492689 633.69730558 740.59406768]

  [weather: mae 395.0409 mse 689.3011]
    list: [321.5526269  344.88555652 521.38915575 394.39317967 449.53551644
 403.15378736 330.37666201]
    list: [589.13532923 580.0496186  854.33662388 696.22300206 822.79505141
 685.67241648 596.8953257 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 316.4610 mse 566.7571], [val loss 0.3636]

  [level: mae 248.7974 mse 344.0149]
    list: [  38.25154504  170.40289343   77.99049373   80.19520548   74.89011071
  135.99775049  195.05209845  442.85852513 1023.53784537]
    list: [  80.8328285   353.00844017  169.75685368  150.51449262  121.95787168
  181.77856304  244.58907279  576.00680937 1217.68888542]

  [time: mae 308.1863 mse 542.4216]
    list: [321.94224686 230.56836128 253.98046972 213.02919234 457.29528152
 327.37353356 399.25475882 262.04680272]
    list: [596.79846805 469.36404119 457.28358672 398.66274194 734.97162518
 621.89440568 560.81410573 499.58412283]

  [weather: mae 367.2405 mse 641.5901]
    list: [286.61918388 334.44465861 477.60781702 422.52338774 415.05606187
 347.63084247 286.80157629]
    list: [511.43702813 596.8261626  792.29967354 730.32006175 766.84290564
 587.52779407 505.87694731]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 294.3461 mse 505.4320], [val loss 0.3532]

  [level: mae 242.0941 mse 349.4156]
    list: [ 52.87878028 199.65332721 119.44487714 126.95756813 108.7526389
 143.31647739 197.91285529 385.94532456 843.98517801]
    list: [ 107.60124497  392.85685789  229.14480562  241.00399409  171.92746228
  200.20881573  248.63479093  512.90221462 1040.45979614]

  [time: mae 293.7451 mse 486.9080]
    list: [287.10671611 240.4661433  241.67483276 203.43788581 399.8539407
 288.41703878 415.7801716  273.22441182]
    list: [498.9140506  430.79702639 410.55826586 359.95230995 643.63935034
 544.58936112 574.65933331 432.15465332]

  [weather: mae 336.5077 mse 573.6385]
    list: [272.44482066 289.88434826 437.30508378 389.40183891 416.68440193
 287.29494825 262.53837143]
    list: [457.71749289 483.77954696 741.48394873 674.0912314  751.13659249
 477.54824665 429.7123844 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 282.1748 mse 511.1738], [val loss 0.3395]

  [level: mae 221.3983 mse 310.9817]
    list: [ 29.79061624 150.71230461  73.36245484  79.43905905  78.32539583
 119.60358055 168.96303559 386.07476205 906.31372825]
    list: [  59.95282718  304.65138218  177.29622395  139.0834442   122.80748074
  169.81930769  213.03931086  511.37925135 1100.80621659]

  [time: mae 281.5062 mse 504.8313]
    list: [326.57383325 214.73663024 221.23516416 192.03069379 398.21318111
 277.95018084 364.09545247 257.21477844]
    list: [640.59436717 446.88328275 387.7664102  349.75829696 647.67676944
 539.90752688 520.23126576 505.83278474]

  [weather: mae 325.6106 mse 578.1087]
    list: [256.00880241 277.4562983  432.9945579  360.27142201 389.25097614
 300.05586773 263.23660961]
    list: [459.8002246  475.4523087  735.70339801 649.30879606 742.63254402
 515.06604632 468.79755075]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 319.6593 mse 582.7391], [val loss 0.3484]

  [level: mae 239.6437 mse 318.9356]
    list: [ 16.54585616  64.27582227  36.15505434  46.38747209  67.31448035
 176.81749916 240.91788775 516.40474093 991.97417601]
    list: [  33.46365593  176.64814718  104.55817599   67.82214951   92.79344635
  216.01671814  296.18872483  649.99527104 1232.9343051 ]

  [time: mae 345.8007 mse 609.7906]
    list: [497.96685409 325.60876874 205.63497044 195.25833972 428.36168482
 296.43556251 379.12107677 438.01823706]
    list: [858.41415246 638.16407428 378.92404442 366.35103066 681.53212644
 564.70135616 613.63398198 776.60383245]

  [weather: mae 357.2405 mse 632.0505]
    list: [297.81522989 304.62715694 470.85440883 322.2274363  437.60247317
 363.5709364  303.98584378]
    list: [548.89385922 513.22253574 780.6430116  594.26461266 796.90244465
 632.49417833 557.93268463]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 280.9103 mse 520.3358], [val loss 0.3422]

  [level: mae 216.4144 mse 299.1881]
    list: [ 29.16597806 123.76990999  52.13997871  73.45589977  68.91171471
 104.90886319 162.99424841 386.26380086 946.11886725]
    list: [  60.66943802  258.97455307  127.78205574  138.22433655  104.8947257
  142.7281573   204.59419221  518.95065328 1135.87454133]

  [time: mae 279.0024 mse 511.5246]
    list: [316.59515956 217.79432604 221.37502131 185.50068609 407.24298626
 275.77211133 342.29783665 265.44142696]
    list: [605.46339704 462.09760209 408.19717083 355.24917995 664.85963237
 548.22971623 516.01356376 532.08625173]

  [weather: mae 332.7048 mse 595.7967]
    list: [248.70617395 288.33896248 445.41344896 376.44196927 404.10712567
 307.09026846 258.83581508]
    list: [462.56311952 501.35542385 762.08166155 679.45802999 761.86523789
 537.6442449  465.60949327]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 248.4487 mse 458.7237], [val loss 0.3314]

  [level: mae 198.3895 mse 292.9777]
    list: [ 24.83928245 155.6808167   77.88484638  70.64251895  75.54793357
 106.0441621  157.82086171 328.78785333 788.25755068]
    list: [ 53.31201736 339.58066928 189.11715152 122.06746644 124.07442747
 155.06412967 222.39450576 451.48555466 979.70336714]

  [time: mae 254.4730 mse 460.0743]
    list: [301.77208001 216.15236806 208.87339877 163.22167244 328.89411001
 233.60285325 343.51970694 239.74815031]
    list: [558.0807569  436.27512164 379.58534449 302.54288594 556.27244823
 476.89682941 513.77596224 457.16465354]

  [weather: mae 294.5198 mse 531.5579]
    list: [218.66543754 252.61737929 395.93836723 342.25276884 380.50799649
 240.58824559 231.06817825]
    list: [396.16582315 430.28873442 698.16996004 627.53498784 730.57359619
 430.06312874 408.10912883]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 303.9594 mse 575.7051], [val loss 0.3924]

  [level: mae 233.4855 mse 333.3557]
    list: [ 35.82808114  78.07996904  65.75808076  60.83096569  93.77099471
 161.13856314 227.01185051 452.62731066 926.32400352]
    list: [  71.60240976  213.57524853  125.69385761   95.61790989  137.28760667
  218.45700222  300.50844529  605.45330517 1232.0052948 ]

  [time: mae 351.7938 mse 627.3427]
    list: [534.3844673  378.340316   206.77606763 178.68535861 341.39294504
 254.18212069 419.4252302  501.16366291]
    list: [902.22273751 728.66180577 373.42898894 332.59325099 574.99854602
 520.54600369 705.00767524 881.2822752 ]

  [weather: mae 339.1140 mse 625.7964]
    list: [281.61792826 320.07860541 405.90783788 313.97334479 447.42461485
 318.65153345 286.14425932]
    list: [537.57985621 540.97579429 728.02119749 575.11982466 819.16388755
 623.73915331 555.97537206]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 268.6948 mse 507.5277], [val loss 0.3517]

  [level: mae 209.1455 mse 292.2471]
    list: [ 31.20097946 134.10509887  47.88063549  69.85714103  71.65803908
 112.72227501 150.53314856 338.68131683 925.67089726]
    list: [  65.01070795  282.60844038   90.48637914  126.47083018  105.73934978
  161.57396077  202.32100023  469.69448757 1126.31846472]

  [time: mae 278.1323 mse 517.9274]
    list: [359.54942173 224.27236869 207.62017701 173.80872391 367.24593101
 250.13000651 340.03350808 302.39816564]
    list: [686.99538703 493.48834391 389.6373905  329.39048735 610.99779842
 514.81928409 510.93018148 607.16034394]

  [weather: mae 312.6468 mse 576.5048]
    list: [238.82331044 285.02065532 397.73343969 352.9720648  376.53917439
 282.01310677 255.42573749]
    list: [451.46786464 504.65634762 701.01518956 649.93528529 739.41831339
 517.59779027 471.44275393]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 286.2198 mse 533.0648], [val loss 0.3350]

  [level: mae 213.8073 mse 288.8273]
    list: [ 22.42819235  95.84065294  32.05038206  60.14095913  61.25058736
 112.05905061 147.41608485 414.49272644 978.58687768]
    list: [  47.95743475  230.07152022   75.68189592  111.89702098   87.6882776
  144.65390946  189.48549538  549.43164197 1162.57846701]

  [time: mae 282.6030 mse 526.2069]
    list: [303.78110466 219.48372462 215.28118248 188.92468814 418.2955956
 291.43771292 352.81540213 270.80455203]
    list: [590.08686348 479.49803456 411.95477179 366.58542557 671.78172938
 563.34396068 575.64152588 550.76324329]

  [weather: mae 334.4530 mse 602.3309]
    list: [256.36492036 289.6859731  443.83925097 370.48972304 391.68505009
 322.20485882 266.90121266]
    list: [482.60209583 510.71422283 749.71726828 678.28726297 749.55494179
 560.12717402 485.31348558]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 268.5920 mse 494.7541], [val loss 0.3133]

  [level: mae 202.1646 mse 279.0523]
    list: [ 15.40925603  89.5575423   37.91512931  48.95436635  57.30775771
 134.50288448 162.63089661 411.1164142  862.08712228]
    list: [  33.98365144  235.20165088  119.0448193    75.20053033   85.49346195
  165.80832407  206.26341525  535.25109875 1055.22393599]

  [time: mae 278.9938 mse 505.4843]
    list: [364.58376009 236.50315294 186.07618904 173.46528961 376.83499903
 252.57520409 344.4756812  297.43598212]
    list: [664.67531717 482.06592798 348.57214746 329.22066175 604.09055988
 491.56828558 552.17285292 571.50877148]

  [weather: mae 307.5429 mse 549.2499]
    list: [244.78072926 248.75049876 419.18621573 312.21543235 379.21449249
 291.88538386 256.76727537]
    list: [454.05455839 423.08317181 701.54738016 589.32832069 710.8336199
 499.53229653 466.37019232]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 260.5292 mse 461.7495], [val loss 0.3194]

  [level: mae 207.9447 mse 304.9961]
    list: [ 32.04857253 150.33255129  61.37526051  86.02932477  97.44101137
 122.96647275 185.51806217 347.99659839 787.79458358]
    list: [ 79.78999479 324.29509483 170.69877872 151.14769119 162.56359147
 176.34760865 245.13577154 469.01566953 965.9708236 ]

  [time: mae 263.9106 mse 446.3791]
    list: [256.51367588 218.55068678 208.42734539 171.91890433 356.11326656
 246.11314279 387.11253123 266.53554308]
    list: [442.43238671 374.98005036 374.09419474 325.73261429 587.21074989
 486.73575295 558.20497125 421.64218643]

  [weather: mae 302.0625 mse 526.6002]
    list: [234.78835407 273.75258563 379.2000164  366.04177979 368.40767623
 253.09809978 239.14902199]
    list: [411.11504464 469.65717515 658.43159193 647.15026749 680.4931491
 418.15614105 401.19817992]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 273.5336 mse 495.8452], [val loss 0.3245]

  [level: mae 211.9217 mse 299.7019]
    list: [ 29.25308068 130.22839018  55.19196044  72.58613483  78.53723521
 116.87796574 160.35932568 375.28174216 888.97973553]
    list: [  71.62114919  291.24887536  149.27899404  128.91835824  132.19053429
  153.71686168  204.70761701  496.51834768 1069.11658816]

  [time: mae 266.6681 mse 461.5721]
    list: [242.13967725 201.72851845 223.00809407 180.95612372 398.03430291
 273.20742443 373.5744496  240.69590464]
    list: [408.07765309 366.77699867 413.92586384 353.56006726 653.35750032
 542.74647854 558.04299912 396.08923063]

  [weather: mae 324.4742 mse 573.3234]
    list: [241.78135277 303.37040638 406.68220722 399.70124732 375.36715909
 297.46168594 246.95546354]
    list: [433.97310668 541.15451235 704.7055597  703.06164837 704.06734593
 496.35593348 429.94583982]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 266.1664 mse 490.1318], [val loss 0.3236]

  [level: mae 205.5064 mse 282.9412]
    list: [ 32.32624259 129.72672876  37.49749665  52.29589906  71.64147268
 123.18871683 157.44468958 367.57733298 877.85890113]
    list: [  59.20358868  286.73958638   85.99351563   80.13937358  112.72622962
  162.73515478  201.29382336  496.49295254 1061.14667348]

  [time: mae 266.6755 mse 481.6619]
    list: [286.63003966 207.80296086 197.97725869 175.25983597 383.66230691
 258.97108442 362.92525052 260.17543106]
    list: [559.33450764 422.58302799 376.05933398 341.84295613 624.47667321
 514.66101859 527.471468   486.86648853]

  [weather: mae 309.2347 mse 555.4118]
    list: [240.26208974 274.95194145 401.5037267  345.30762259 369.20051277
 289.18351617 244.23359324]
    list: [441.17544992 486.77392008 689.36087426 641.37765351 699.11521053
 489.94636318 440.13284499]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 283.8659 mse 494.8611], [val loss 0.3159]

  [level: mae 220.6765 mse 307.8661]
    list: [ 37.71076498 119.37691143  56.66088142  79.17870892  92.9283757
 140.9002531  186.56332047 402.03659345 870.73308426]
    list: [  89.06223695  263.18102584  141.31992865  138.94328652  157.34048333
  179.46867379  238.30566213  520.49016575 1042.68381526]

  [time: mae 281.2959 mse 461.6845]
    list: [268.93738784 228.10345905 219.74443808 190.23425405 406.6810976
 280.83677012 381.07024377 274.75942799]
    list: [387.69772969 374.23552085 401.87758321 364.72311846 649.4511429
 539.40487959 568.48639176 407.59998015]

  [weather: mae 329.1255 mse 562.7503]
    list: [257.53248068 306.5157208  410.3720872  393.53896518 365.87958247
 314.54109905 255.49861273]
    list: [446.18927739 525.28363218 692.83563719 685.5047608  657.87288307
 502.42914807 429.13671145]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 275.9688 mse 504.0478], [val loss 0.3288]

  [level: mae 208.3469 mse 288.9705]
    list: [ 16.73223812  86.25665391  36.35270707  53.9834337   59.82803241
 146.63322844 175.09690467 417.59173356 882.64726642]
    list: [  29.11662448  270.91729057  116.88914859   83.19683433   86.06478125
  178.30060812  221.27984673  541.2170027  1073.75231274]

  [time: mae 289.4155 mse 520.6317]
    list: [392.1839856  246.24527438 195.83362795 185.73761469 374.48687146
 256.398871   321.92948378 342.50819596]
    list: [692.87840408 504.05917592 368.33615857 357.75490548 591.61690197
 495.17444774 525.75642141 629.47727413]

  [weather: mae 309.4127 mse 552.2437]
    list: [256.59386136 257.38200208 398.22023576 326.43891977 347.49583651
 315.26307034 264.49507639]
    list: [471.81435796 432.33390798 669.77906789 612.52108484 663.80241303
 534.01900843 481.43614979]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 254.1715 mse 468.6921], [val loss 0.3153]

  [level: mae 190.8926 mse 257.9432]
    list: [ 19.84373741  82.82007597  28.09196484  42.01000903  54.9515438
 119.41971952 150.57998622 379.17499783 841.14103572]
    list: [  45.27731464  221.34081639   71.91786123   58.13716642   79.66820526
  146.35307262  189.15358965  503.75996157 1005.88108781]

  [time: mae 252.0777 mse 465.5764]
    list: [275.03737838 190.03836443 190.2605961  174.29497189 365.34821928
 253.85062733 331.42766047 236.36363765]
    list: [522.593896   412.77848001 356.84088447 340.91178507 579.67700143
 486.18731085 544.10057943 481.52117967]

  [weather: mae 288.1322 mse 517.3199]
    list: [234.17964996 241.83616918 374.00440285 300.68926825 329.45538888
 294.91630935 241.84399166]
    list: [436.71740705 425.46726389 636.29929318 577.73940055 621.42532725
 488.19068536 435.4002299 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 263.2860 mse 487.7949], [val loss 0.3002]

  [level: mae 197.0858 mse 266.4297]
    list: [ 12.00645313  82.17705983  26.17449894  35.79551789  53.66995959
 130.36913191 162.31755939 393.09141635 878.17065899]
    list: [  24.55540335  240.32203272   80.54321416   47.12535347   78.69062618
  155.61353749  204.20981847  512.69654875 1054.11111169]

  [time: mae 277.7671 mse 502.9330]
    list: [389.99667031 240.43046224 180.97133522 164.33816563 363.59261527
 246.15917958 323.1095556  313.53904651]
    list: [689.02977286 486.12792818 353.20946601 326.04640934 580.35504224
 480.9949801  523.35294823 584.34720354]

  [weather: mae 301.1554 mse 542.5357]
    list: [238.77260177 261.10473644 393.18988488 320.52544578 346.02506647
 295.3415224  253.12839106]
    list: [444.48207976 451.17431053 664.07519037 612.55605837 655.84609542
 499.01665758 470.59959954]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 244.8920 mse 469.3099], [val loss 0.3100]

  [level: mae 183.9162 mse 257.5437]
    list: [ 16.93662506  80.86354964  27.17825557  40.1920293   52.74141885
 114.64645075 140.57681294 353.1720217  828.93908001]
    list: [  36.85759922  242.15952863   66.83528652   56.60446161   82.12526504
  143.67574465  186.08497842  483.42470066 1020.12579963]

  [time: mae 269.1155 mse 494.3620]
    list: [385.04355973 250.40946021 173.00640479 148.72243395 309.68267459
 213.47033682 334.28331208 338.30579352]
    list: [660.48444182 500.06458608 346.15931434 315.53257676 522.40137501
 448.74885534 550.31806124 611.18712638]

  [weather: mae 282.7222 mse 524.1428]
    list: [220.83231836 247.75293054 360.58414856 304.24589024 342.85411249
 271.14828251 231.63784046]
    list: [427.29677062 425.85284168 636.47866638 595.48062203 657.64570439
 480.33724154 445.9080518 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 232.2707 mse 452.2414], [val loss 0.3021]

  [level: mae 178.1740 mse 265.2727]
    list: [ 12.32422307  82.95445895  29.85459784  45.29536877  62.02297712
 124.74405219 174.45040663 344.01882047 727.90102011]
    list: [ 22.84296211 252.23035557  93.03863455  66.87650098 102.39894733
 171.69455077 239.6125691  474.63327805 964.12666122]

  [time: mae 269.4405 mse 491.4224]
    list: [439.45180161 271.92017157 172.04962417 132.34365516 257.91820872
 188.8588751  320.21403847 372.7673483 ]
    list: [754.27418263 524.34199384 351.39338773 259.06117401 439.90947788
 412.33981592 532.7524071  657.30680507]

  [weather: mae 263.6271 mse 496.4091]
    list: [208.59487861 253.9276659  315.62494737 282.59115179 330.53312107
 227.24500563 226.8728553 ]
    list: [410.45432681 430.12701496 568.1113217  532.84143944 635.96829402
 439.56447081 457.79658241]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 241.8387 mse 455.2358], [val loss 0.3064]

  [level: mae 185.3884 mse 256.8023]
    list: [ 31.80555588 102.72105773  33.58960861  64.85298906  61.74443629
  93.27917016 128.62173348 320.88365573 830.99746175]
    list: [ 50.82166262 237.21095701  84.31873299 104.66185731  97.15436119
 127.13005827 163.72157386 446.27771121 999.92379215]

  [time: mae 243.7095 mse 455.9861]
    list: [288.70472726 188.22040428 191.19296396 165.43083009 338.24237284
 231.27704209 298.90307936 247.70441197]
    list: [547.71483169 408.91296412 359.39533063 330.69787302 555.28047025
 469.21654449 484.12308701 492.54768653]

  [weather: mae 280.4669 mse 512.9989]
    list: [215.93904458 251.74083847 354.86677049 329.44738482 315.81771949
 264.11754858 231.33908708]
    list: [409.87067979 438.13472154 622.05704064 618.50111776 617.0555151
 458.29942524 427.07347616]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 268.2135 mse 448.3056], [val loss 0.2992]

  [level: mae 214.1855 mse 312.3095]
    list: [ 44.12460457 135.07588429  70.15203082 101.97150875 120.97074043
 157.20581071 196.25753466 373.26342493 728.64758815]
    list: [104.49263317 295.15097183 167.05351966 185.35678668 211.28585111
 210.0104221  260.31500456 487.06618583 890.05377469]

  [time: mae 279.8551 mse 441.2976]
    list: [297.02330888 259.26111205 209.97535564 182.9217918  344.84560224
 245.89014743 383.39952565 315.52405513]
    list: [430.75380445 390.25846928 361.29246505 342.84944421 549.60700357
 459.40430442 551.24682279 444.96842462]

  [weather: mae 301.8524 mse 498.5264]
    list: [251.30984361 268.57951315 372.99108516 357.49723642 338.01871275
 282.71633024 241.85423847]
    list: [418.09183496 437.58635197 615.76249576 614.53469813 569.28402876
 444.18156385 390.24348274]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 242.9501 mse 445.0617], [val loss 0.3096]

  [level: mae 193.5732 mse 286.7097]
    list: [ 24.17538641 117.21003794  36.40364788  57.9353068  101.50239577
 147.87925112 224.84886448 345.2600966  686.94362491]
    list: [ 40.02835251 296.28188335  76.23256228  92.55787224 173.55994807
 225.01667091 294.18429885 466.15842344 916.36716042]

  [time: mae 265.5491 mse 478.9106]
    list: [414.24846793 230.70923245 202.73676095 176.26195266 267.09582947
 219.76455178 277.80475387 335.77115256]
    list: [743.55658802 482.08096168 370.87393957 301.60511108 431.38284145
 415.70945461 470.93915417 615.13638835]

  [weather: mae 273.6792 mse 489.6349]
    list: [210.46260697 291.59080705 284.80473273 302.37274246 332.97868759
 231.45647289 262.08866262]
    list: [391.77268703 453.69594732 519.59111247 522.727099   670.5598599
 400.52937244 468.5678865 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 225.0961 mse 409.9629], [val loss 0.3235]

  [level: mae 175.5441 mse 244.4547]
    list: [ 25.95373148 125.4461099   35.82937215  55.48160081  77.06522796
 108.81922211 141.45637649 316.13894696 693.70625005]
    list: [ 52.08407895 259.20396617  54.58984724  81.78275164 122.24249027
 148.54527746 178.24879309 443.10505826 860.29010094]

  [time: mae 227.2767 mse 408.7682]
    list: [245.09435205 178.0540151  177.63970954 153.7702843  307.21361796
 217.7015179  309.58777869 229.15202124]
    list: [470.1912663  358.99844902 315.97797822 296.3472769  501.47295708
 425.98405459 476.165992   425.00737594]

  [weather: mae 246.7887 mse 443.1475]
    list: [214.73646574 204.89208817 310.27295337 262.8027024  284.22367445
 239.14270836 211.45039083]
    list: [391.13816935 365.22899408 549.42386886 496.26434381 525.61277406
 396.55669256 377.80732044]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 227.7319 mse 417.8109], [val loss 0.3077]

  [level: mae 173.8896 mse 241.1830]
    list: [ 16.76577363 103.4880187   27.87573103  44.13819156  56.77524712
 120.60133121 140.10854201 343.00609707 712.24766134]
    list: [ 31.88356074 265.5716611   63.03631537  60.16020837  88.94841038
 146.66246183 175.42299582 461.07103143 877.8900987 ]

  [time: mae 233.5270 mse 425.8511]
    list: [297.97594643 185.97381255 175.06672574 164.78694845 304.09509677
 213.7686488  287.43445791 239.11410551]
    list: [535.51223342 379.42794367 328.27808056 327.18410633 485.10711387
 416.86525597 463.93280374 470.50138382]

  [weather: mae 253.9233 mse 454.4155]
    list: [212.08684281 210.17490581 331.87586986 277.04386506 280.17078156
 245.79178264 220.31875814]
    list: [392.18184723 356.72241243 564.59834847 544.12754219 525.27105431
 397.9133385  400.09386618]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 229.1360 mse 416.9108], [val loss 0.2897]

  [level: mae 176.0907 mse 253.2718]
    list: [ 22.80433985  90.02988789  29.73562606  50.04273883  67.02406586
 135.8758479  165.8257048  362.33280723 661.14488357]
    list: [ 39.4274327  244.81070096  86.04016163  72.77078647 113.37695385
 174.63880691 216.20714584 483.63064612 848.54325481]

  [time: mae 252.2361 mse 444.7800]
    list: [380.99498466 229.19342183 164.69365507 147.92234588 282.56540356
 198.17599651 300.81105243 313.531853  ]
    list: [660.24738008 436.24641839 315.8065397  280.49858739 445.77334614
 377.89044476 479.41967988 562.35755992]

  [weather: mae 251.6028 mse 448.7709]
    list: [214.33929035 241.97648892 290.43509985 278.62493037 279.55534979
 236.50865709 219.77973114]
    list: [389.41573773 402.68591594 504.18818238 496.83424334 539.06690394
 393.54906069 415.65652346]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 199.0732 mse 395.3276], [val loss 0.3021]

  [level: mae 155.5235 mse 237.1259]
    list: [ 16.65134336 116.14149482  33.07535825  43.07408733  53.41748294
  80.24248017 127.74282045 276.43298011 652.93383485]
    list: [ 27.29112162 326.3862263   71.88998092  67.99277889 110.51935847
 105.06306968 179.61002123 400.39685663 844.98411302]

  [time: mae 211.5295 mse 406.4119]
    list: [268.75506796 190.35609014 163.24260193 126.76307703 240.81966471
 186.72911671 301.15734571 214.41330106]
    list: [492.0294047  381.55922803 332.50055241 267.55591583 427.46240416
 417.03958636 510.94320842 422.20490487]

  [weather: mae 228.4661 mse 439.3482]
    list: [178.73107926 194.93835514 302.50653983 260.53014783 280.40028574
 188.27487246 193.88122762]
    list: [358.41705943 361.0124323  542.97701139 537.3129996  560.47234922
 341.01728617 374.2283086 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 206.0190 mse 383.4719], [val loss 0.2831]

  [level: mae 160.2127 mse 242.8579]
    list: [ 21.44986219 101.89387313  31.74623553  52.57987496  67.6548669
 110.03566226 141.58420156 305.5124126  609.45716077]
    list: [ 36.97782886 284.42126747  96.6261882   80.04538363 125.22978817
 155.83189934 196.93338157 426.0142869  783.64116823]

  [time: mae 221.2921 mse 404.0750]
    list: [314.45546194 175.9920244  163.37093424 137.55649606 254.21365314
 180.16747916 291.87773874 252.7034112 ]
    list: [576.46388996 354.38243911 313.13354137 264.79811602 411.59734561
 356.89395374 468.15562015 487.17533223]

  [weather: mae 229.4767 mse 415.5992]
    list: [187.01980657 229.66531027 250.46880522 279.46977695 267.38818041
 188.04694755 204.27821532]
    list: [351.92806674 381.99554881 450.05903157 494.68478014 524.61549584
 323.09838628 382.81282792]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 231.4366 mse 454.4797], [val loss 0.3257]

  [level: mae 183.8206 mse 267.3088]
    list: [ 65.00677338 115.79061209  24.30281177  43.17015505  64.87631467
 102.92569907 158.94494579 301.12177106 778.24671937]
    list: [128.89736918 272.78527035  42.69803924  64.63070256  98.93734315
 152.18578195 211.47982817 437.63237838 996.53269496]

  [time: mae 262.6212 mse 492.0854]
    list: [438.37222788 245.39970634 169.44561661 141.63709505 269.92879791
 197.55608505 260.65116147 377.97859971]
    list: [778.52265816 532.25263417 328.38939017 286.37802859 458.13273097
 405.55979517 457.83496032 689.61301681]

  [weather: mae 262.0839 mse 500.1536]
    list: [206.76720512 255.06534437 301.49145425 298.91579485 288.65638815
 250.50647751 233.18443634]
    list: [412.22982623 433.09740974 546.74679972 593.20901946 573.70597387
 475.37606774 466.71040595]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 262.8435 mse 448.0574], [val loss 0.2960]

  [level: mae 207.3993 mse 299.1471]
    list: [ 37.45091743 142.46598278  56.85798857  71.63882592  95.47309081
 161.3054456  177.37456278 383.97483105 740.05191057]
    list: [ 70.49885793 327.81499443 127.23374725 156.12233467 172.30432297
 206.91437259 235.00518489 498.8690054  897.56083218]

  [time: mae 266.3442 mse 426.3744]
    list: [258.47243805 223.04595527 196.23403633 180.15836284 363.59380314
 249.53533564 380.5947132  279.11909104]
    list: [362.98416193 358.49860071 358.40930746 344.95286169 572.5807338
 470.07305273 557.15428935 386.34203492]

  [weather: mae 299.1754 mse 500.5052]
    list: [242.87424334 267.8706962  384.89138017 360.08036117 305.09139252
 293.29668399 240.12284756]
    list: [413.5202816  447.78588484 629.10139403 630.37026672 526.66636287
 458.97778755 397.11411968]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 249.0976 mse 449.2794], [val loss 0.2753]

  [level: mae 184.0430 mse 243.4152]
    list: [ 18.58611254  50.48665863  18.37518726  38.44271795  55.2301562
 141.65751006 157.42483211 404.46062211 771.72353047]
    list: [ 30.90769244 158.42283075  46.43467434  48.50291765  79.28667977
 166.29682697 203.55994203 520.21836119 937.10723838]

  [time: mae 263.2612 mse 465.9422]
    list: [357.5527161  228.23506629 166.97961588 164.08440786 337.66658555
 231.64231391 318.17935222 301.74959444]
    list: [619.4746497  439.40814621 321.30976873 315.29509762 526.04018072
 430.05962985 524.10778868 551.84269096]

  [weather: mae 271.3608 mse 479.8525]
    list: [234.49453592 233.98140999 345.5692344  274.37926689 278.80614482
 283.9086473  248.38652083]
    list: [426.07617416 398.65258732 570.2857775  536.467202   515.31375402
 461.53098391 450.64112058]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 244.7600 mse 440.4500], [val loss 0.3107]

  [level: mae 185.7695 mse 256.5055]
    list: [ 37.25133248  96.45983339  28.80086327  49.63397826  75.71115453
 125.43982616 136.52393462 363.78653477 758.31835513]
    list: [ 56.52904655 242.90537971  47.48084919  89.85992226 125.88638132
 154.64780519 181.6775506  488.86679704 920.69592948]

  [time: mae 240.9708 mse 419.9347]
    list: [231.63175701 190.16872515 184.88859895 170.63019041 354.31440425
 242.75039917 323.87256317 229.51016061]
    list: [385.82925779 349.56858049 355.24600841 337.03387752 564.05526586
 469.77408642 507.66956217 390.3013316 ]

  [weather: mae 279.9175 mse 493.2175]
    list: [226.41684423 229.73569303 380.80582094 325.0080397  292.79228141
 279.95665447 224.70706227]
    list: [407.02117011 395.01051276 641.30156509 607.19667179 555.9693078
 455.04031204 390.98296899]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 226.6134 mse 414.2260], [val loss 0.2826]

  [level: mae 169.6337 mse 231.5166]
    list: [ 29.24981533  73.46153965  20.15910056  39.81917558  52.62777032
 115.34965945 126.84178875 355.6812456  713.51332304]
    list: [ 52.11036227 203.12782844  38.61117115  54.83262675  86.89997478
 140.55453197 167.96029102 476.41273484 863.14023618]

  [time: mae 225.9457 mse 410.5137]
    list: [250.86415926 171.91390386 170.92505883 161.16000816 318.97158533
 222.18051603 301.33080557 210.21942001]
    list: [456.05193083 344.79817377 327.68117865 317.34325322 505.90620216
 425.16922763 487.7931026  419.36631414]

  [weather: mae 256.7475 mse 458.6939]
    list: [208.46796425 220.34502695 342.80892268 287.9441435  262.78036865
 258.95516657 215.93121197]
    list: [382.7216265  381.54018014 573.80702368 565.80872935 495.62995987
 422.46439423 388.88546805]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 248.7906 mse 457.8459], [val loss 0.2808]

  [level: mae 181.3251 mse 235.7703]
    list: [ 11.83855478  44.37057682  14.24374417  34.37115887  51.12640609
 128.38252012 141.61562695 394.39098644 811.58625964]
    list: [ 23.97866222 130.53438895  20.4051271   42.11992267  76.19786496
 152.57918986 189.61446237 513.31400399 973.18944865]

  [time: mae 263.2395 mse 472.9261]
    list: [336.28055646 235.67512715 182.4493955  161.97644035 327.14702225
 227.20736876 335.96123731 299.2186067 ]
    list: [578.40346334 448.18777841 355.91023987 331.11859889 527.56621471
 441.69707071 556.25979477 544.26560384]

  [weather: mae 282.7255 mse 505.7250]
    list: [228.13249956 232.99477657 377.92426208 293.19827719 318.29736768
 288.97179081 239.55955645]
    list: [422.31459638 403.36221883 636.37888117 566.45951791 600.04131488
 471.9758778  439.54277871]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 265.1424 mse 477.8481], [val loss 0.2914]

  [level: mae 194.1782 mse 251.4464]
    list: [ 19.69913049  51.65584494  17.97342025  39.62353506  56.03621656
 144.28001368 147.83507974 422.64074445 847.85962661]
    list: [  34.49752588  151.99210181   27.03272252   51.02038602   82.47747531
  171.553074    194.13540084  541.94633377 1008.36231586]

  [time: mae 273.9950 mse 485.2135]
    list: [317.65898505 236.78384897 200.56750509 174.9692524  354.19071066
 251.78447525 376.88842668 279.11700283]
    list: [549.47077129 443.67348204 381.29087998 347.37634618 560.26001697
 474.43221996 609.18828632 516.01588519]

  [weather: mae 298.6967 mse 526.2582]
    list: [245.1961758  245.46182057 394.68466363 313.46613557 336.87145133
 300.03086095 255.16589531]
    list: [443.12049584 428.57716896 654.35341826 591.39963008 625.40161364
 486.20681198 454.74805848]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 203.4991 mse 380.0288], [val loss 0.2713]

  [level: mae 157.5685 mse 224.5800]
    list: [ 36.02877171 112.06256881  25.45742842  46.10279382  58.67380088
  89.60045782 111.16089979 292.71695811 646.31304003]
    list: [ 53.66860055 259.73843241  47.18998414  73.70873965 105.71269917
 119.37849798 148.72594825 418.12266106 794.97424744]

  [time: mae 201.0652 mse 373.5312]
    list: [206.15806481 141.33954007 164.79701241 145.6417883  285.8957302
 194.15730828 290.47537556 180.05650539]
    list: [408.38515306 301.72151104 315.31739734 292.23281846 467.95635079
 386.87762046 446.43058943 369.32781292]

  [weather: mae 232.7007 mse 425.3944]
    list: [186.36641174 196.76120823 315.22398097 278.38003303 240.63172907
 220.51480606 191.02667452]
    list: [346.83150956 347.46708291 548.39925133 550.17889611 463.39069684
 372.35410255 349.13898451]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 213.3918 mse 406.2571], [val loss 0.2734]

  [level: mae 159.1037 mse 216.4508]
    list: [ 20.81074771  70.17589533  18.04557708  34.28839184  47.69478275
  89.31209656 114.20294417 314.72382559 722.67864946]
    list: [ 39.07366396 170.36082439  31.81081695  47.44900978  79.28590619
 114.79970102 153.34725234 438.01469376 873.91565919]

  [time: mae 207.4838 mse 394.9698]
    list: [212.95720785 141.72857698 159.40766167 152.12527678 318.28977884
 211.835729   272.57147584 190.9549162 ]
    list: [419.73911971 307.56211848 322.48400389 312.40225747 513.68238679
 421.20576413 456.85467834 405.82813501]

  [weather: mae 247.8316 mse 456.8234]
    list: [190.01018944 220.7281631  329.61571921 302.88198973 248.40856734
 237.27107557 205.90525169]
    list: [365.69104887 397.16278029 570.97052765 596.26390825 477.72972583
 408.05245806 381.89327246]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 232.9019 mse 438.1833], [val loss 0.2879]

  [level: mae 174.6595 mse 236.8394]
    list: [ 26.43912312  83.12409497  19.27883484  34.93454771  54.90666548
  98.43658599 124.15300936 332.30527748 798.35757095]
    list: [ 42.58326927 211.11707959  31.7037031   50.9901442   91.36114555
 129.56187033 168.82420311 453.58116039 951.83215553]

  [time: mae 225.4078 mse 418.6676]
    list: [226.11140361 150.33685444 177.79381956 160.71763124 350.25566232
 234.67380107 290.24948718 213.12344393]
    list: [440.25720576 316.44170681 355.39768307 328.68956006 566.21398546
 467.13290661 464.89713942 410.31077671]

  [weather: mae 273.2023 mse 498.2067]
    list: [204.74249729 264.06447248 347.66295479 349.24439239 264.99459702
 260.44084943 221.26640312]
    list: [387.84459914 475.94209699 600.95784402 652.61116581 511.254535
 453.26496227 405.57177561]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 226.5252 mse 407.9588], [val loss 0.2666]

  [level: mae 168.1719 mse 229.7844]
    list: [  9.15666901  55.91188089  20.84940554  43.58329444  61.71892494
 136.89106768 156.77965438 387.940192   640.7163974 ]
    list: [ 16.03948988 160.11381454  39.83058186  59.80041163 104.99525568
 165.43240282 201.44641189 502.86769296 817.53383189]

  [time: mae 249.0631 mse 434.8629]
    list: [363.51021758 229.69429904 161.3386848  141.57808948 281.23478149
 198.9881018  305.23477725 310.92624038]
    list: [612.95630071 428.23410673 303.99859848 273.25436181 443.23959973
 362.84847606 498.08418279 556.28731273]

  [weather: mae 244.1087 mse 428.7354]
    list: [216.18239985 223.56367624 299.15238643 242.56148849 263.60312411
 244.98720332 218.71062139]
    list: [390.82732478 373.35014263 503.54376798 440.58807768 480.18006646
 400.3043073  412.35380903]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 212.0425 mse 395.9998], [val loss 0.2720]

  [level: mae 158.4228 mse 222.7320]
    list: [  9.49004722  67.52994451  17.54627448  37.57792149  50.93078821
 118.62602959 140.33127074 349.93096625 633.84180196]
    list: [ 15.61386771 217.7362      28.6632327   48.98735999  86.39832576
 144.31332168 184.28101823 464.77518304 813.81935691]

  [time: mae 234.3834 mse 420.6861]
    list: [348.52998858 219.03496111 149.85483691 131.11502446 264.9129803
 181.54751976 287.56815194 292.50351847]
    list: [592.21722933 411.35360663 296.72168066 260.90108546 432.58169326
 361.2443607  477.57103766 532.89785135]

  [weather: mae 233.2384 mse 424.3343]
    list: [199.19399598 204.30189408 299.17312323 237.96929351 254.98528753
 232.02568184 205.01965075]
    list: [372.78753714 354.88501685 512.05895133 457.95992031 486.32902534
 388.70956566 397.60982725]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 201.7048 mse 385.1054], [val loss 0.2848]

  [level: mae 153.6939 mse 219.5781]
    list: [ 53.0745365   74.36126216  18.11620197  34.24820984  47.81787948
  88.08061369 108.17905723 302.3131528  657.05443409]
    list: [ 93.39191405 226.84941315  27.93379957  47.50089866  82.2635364
 113.64035242 146.59231053 421.82593087 816.20503694]

  [time: mae 200.5902 mse 382.4926]
    list: [211.17779604 145.65973753 152.76527361 138.10146706 287.93349424
 197.75261174 279.64105596 191.68997164]
    list: [421.68587893 318.56778002 310.22763043 280.17783836 466.85149073
 398.76043761 466.28318756 397.38679387]

  [weather: mae 231.3688 mse 429.0521]
    list: [184.26899988 196.86051806 310.13205519 275.70509783 238.91536638
 224.64924691 189.05038074]
    list: [353.74556948 354.30548062 530.28456467 559.09026738 462.81967437
 386.14625432 356.97264584]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 184.7426 mse 367.7103], [val loss 0.2693]

  [level: mae 141.6301 mse 200.5222]
    list: [ 30.10151205  88.03057652  18.6067585   35.63086014  46.52087659
  59.24333505 100.89857473 251.7871437  643.85157129]
    list: [ 51.9376687  191.01037851  27.56919461  52.72278589  88.72902224
  79.96736984 137.40362731 370.61371257 804.74569131]

  [time: mae 182.2398 mse 356.1617]
    list: [177.94468671 133.77663129 152.85625202 123.65757042 261.47570901
 180.39201031 261.58999989 166.22518905]
    list: [337.83870657 287.94332458 318.58151912 274.83903222 453.69440299
 384.49601908 443.20937552 348.69120207]

  [weather: mae 223.6860 mse 426.5125]
    list: [158.34704986 209.05191081 299.67745217 300.4548234  244.12796197
 184.01864014 170.1242094 ]
    list: [317.91626325 384.45969104 537.53539824 595.90513853 483.5708413
 344.56612875 321.63405902]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 203.0455 mse 381.6209], [val loss 0.2577]

  [level: mae 151.0135 mse 206.2669]
    list: [ 16.54317279  63.90223976  17.12771823  35.31428952  44.96719812
  93.58955523 113.26353427 313.80408928 660.61005279]
    list: [ 33.69945096 173.45035654  25.25298266  45.62380993  79.44023517
 114.66571239 149.08318628 428.90083027 806.28514252]

  [time: mae 202.1103 mse 375.8924]
    list: [221.00076438 150.96260404 154.58569435 141.2169144  289.36913178
 197.0617727  277.12675453 185.55840629]
    list: [399.09202435 301.94876259 308.92792299 288.12764081 468.46028381
 390.137839   466.60754091 383.83696729]

  [weather: mae 234.3430 mse 427.3273]
    list: [181.82924341 207.88247125 306.80528091 284.26791832 235.77562736
 227.02588583 196.81454846]
    list: [345.17255967 372.92262928 518.32512599 567.07480669 442.45424949
 384.601899   360.73949578]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 169.3480 mse 329.4931], [val loss 0.2605]

  [level: mae 129.3780 mse 188.6173]
    list: [ 24.18036125  75.48271125  19.4587423   39.05045929  50.66040414
  69.13576103 102.93088042 257.75878064 525.74420526]
    list: [ 55.8730707  174.055186    26.57460435  55.18076865  99.5787786
  89.01803187 136.80161036 375.07966435 685.39422568]

  [time: mae 175.8781 mse 333.3212]
    list: [196.87471289 145.4765531  137.72099455 107.59335666 221.08623186
 155.04228764 269.97540836 173.25534659]
    list: [358.96841194 290.82475595 279.71499479 224.14513015 381.85997405
 324.80474807 453.73662494 352.51503724]

  [weather: mae 192.1637 mse 364.3112]
    list: [153.11518129 164.21151631 254.96323489 217.54341537 229.5084228
 158.67284043 167.13124627]
    list: [299.89693369 290.4612263  460.65432994 451.8153074  456.74514403
 276.27409788 314.33131633]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 193.6838 mse 382.3468], [val loss 0.2696]

  [level: mae 146.4533 mse 212.7704]
    list: [ 13.85785623  62.20273784  18.18067989  36.67228455  50.52194077
  93.74212978 136.33620037 299.26118316 607.30476497]
    list: [ 22.31484382 178.40783232  30.28363077  52.1273827   96.83809672
 121.8019196  185.25994764 415.74570539 812.15398614]

  [time: mae 221.5073 mse 413.3616]
    list: [353.08037217 215.50687339 142.2613628  112.54694899 225.80424069
 156.78894713 266.21383913 299.85563552]
    list: [612.18165862 429.44913406 296.31367385 230.88547151 386.73498973
 343.00230338 456.72123268 551.60472445]

  [weather: mae 216.9950 mse 413.0302]
    list: [175.96168588 215.10951294 244.08155461 251.79085066 243.33084472
 198.72415961 189.96620066]
    list: [352.3281041  380.54687365 446.56118775 477.95391313 473.51857001
 368.01400325 392.28869395]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 186.3854 mse 370.9661], [val loss 0.2715]

  [level: mae 140.5999 mse 199.4383]
    list: [ 34.41413498  69.65102701  16.29601871  30.61372113  40.3778126
  68.42845791  97.37337647 275.87231112 632.3718708 ]
    list: [ 52.86917611 181.75808119  23.70194816  43.72064773  75.66558734
  88.61825014 133.04964712 394.07159877 801.48939418]

  [time: mae 198.4099 mse 385.0134]
    list: [251.64003794 172.25646598 139.34051441 118.44208675 241.46750163
 167.33861072 272.04088642 224.75294518]
    list: [470.75571812 360.19876763 293.30687474 255.04697999 419.09348454
 359.8547906  466.46595003 455.38492988]

  [weather: mae 217.3476 mse 416.4905]
    list: [166.82254405 179.10684238 301.86484065 245.86567603 247.07057017
 203.29469669 177.40781524]
    list: [334.69407436 329.55313818 530.63282301 517.48559479 486.86227036
 363.92613113 352.27923556]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 171.6747 mse 345.3578], [val loss 0.2691]

  [level: mae 132.8669 mse 189.9300]
    list: [ 21.25565873  72.2448886   17.09300862  32.98791306  45.80742185
  66.74320307 120.32667431 230.85021126 588.49286533]
    list: [ 36.47672769 152.33640416  25.23663598  47.328172    90.82015051
  86.21969254 170.02398394 344.88871334 756.03909535]

  [time: mae 185.9520 mse 361.7762]
    list: [257.85889338 159.77960695 137.40719389 105.97499408 208.82328868
 153.25176881 248.90912367 215.61147315]
    list: [458.24904726 328.80199076 292.38542333 239.77401337 363.68496179
 338.65788975 439.87874183 432.77739842]

  [weather: mae 193.6336 mse 382.1831]
    list: [153.18402592 177.01340197 233.60726184 240.15209088 226.3555148
 148.83239549 176.29017399]
    list: [308.53686526 320.01999955 431.74812809 518.82616094 459.9813449
 289.2339683  346.9351749 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 184.9512 mse 353.6398], [val loss 0.2646]

  [level: mae 141.4308 mse 199.7367]
    list: [ 33.85997575  80.17996534  19.2893661   36.54951509  51.64050365
  76.73119462 105.83585762 270.61126556 598.17941848]
    list: [ 48.73071838 185.11804793  29.2219969   55.99436419  98.1095546
 100.59703243 143.50815364 389.66506424 746.68512099]

  [time: mae 182.3178 mse 346.3631]
    list: [176.44076107 125.87217476 146.72503801 131.72649628 264.68448279
 174.97403892 265.68816007 172.43089965]
    list: [352.49566562 268.64046632 293.91190571 274.10445441 434.55559535
 358.06145543 433.91046692 355.22506721]

  [weather: mae 213.6412 mse 395.5611]
    list: [167.66206175 181.4932615  285.84835009 268.99424274 219.37407977
 198.61947462 173.49698162]
    list: [322.01886336 328.83243739 493.87905997 546.9975117  411.93607361
 340.12357675 325.13994155]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 341.5521 mse 585.1635], [val loss 0.3669]

  [level: mae 279.9593 mse 385.9539]
    list: [  93.83060625  150.51539951  246.39779156   44.46953798   74.20043668
  168.0169347   216.27385848  475.61806576 1050.31062712]
    list: [ 153.03975425  350.03965526  508.78616781   70.37786599  112.26871516
  198.63211752  268.81800533  585.88759046 1225.73494881]

  [time: mae 361.9473 mse 603.3895]
    list: [465.69077837 311.73187271 251.28509169 217.47970436 446.54129179
 324.95642709 393.05484116 484.83830036]
    list: [780.22575141 570.11826875 454.92684951 395.0501771  681.38797922
 582.39456866 585.95561974 777.05663593]

  [weather: mae 387.3509 mse 651.0675]
    list: [310.76997549 370.69116781 463.02212082 455.63983467 391.13418841
 393.12015107 327.07915909]
    list: [527.72417982 637.99644768 726.73186592 754.81563066 695.82670281
 640.94926253 573.4286931 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 219.8327 mse 406.7574], [val loss 0.2787]

  [level: mae 163.2332 mse 216.1480]
    list: [ 18.4802589   54.39178817  15.09179288  33.49976715  47.81324478
 122.43053165 141.21938748 361.78030993 674.39187781]
    list: [ 31.98483186 124.62244403  20.07118131  40.90972146  68.51965448
 147.15159713 189.82406959 474.70992935 847.5382575 ]

  [time: mae 242.5314 mse 431.6760]
    list: [340.2718137  234.93941719 159.60098326 134.82884007 274.80809169
 186.96299451 293.35906257 315.48018498]
    list: [569.97517972 432.39633285 311.77004768 270.03957836 444.95497391
 370.33578947 492.01492423 561.92120659]

  [weather: mae 245.1358 mse 443.2106]
    list: [205.511666   202.5413773  317.19812589 263.98861238 271.0456257
 245.05521582 210.6097395 ]
    list: [378.74074144 358.46337596 525.35940053 533.05540393 503.35778906
 403.02686398 400.47088477]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 182.7854 mse 344.8486], [val loss 0.2654]

  [level: mae 141.0288 mse 196.0657]
    list: [ 55.30502289  74.6684035   19.13800208  33.71740356  43.759196
  78.52494218 106.6687843  282.8094312  574.66813175]
    list: [ 93.65978216 156.36933332  26.78833106  46.83020419  78.75978112
 101.54848634 144.32967621 398.80024886 717.50537134]

  [time: mae 185.0134 mse 348.4839]
    list: [196.79254794 155.72110362 141.42737483 129.55148936 253.66721715
 167.89711203 250.31872792 184.73140032]
    list: [377.32225657 320.18668925 281.17173093 259.86470235 412.23076521
 332.81018239 425.47896248 378.80620773]

  [weather: mae 204.0322 mse 376.2526]
    list: [170.44357499 168.90169764 262.33221795 231.35220776 213.11259623
 205.69106943 176.39195997]
    list: [321.99035082 300.98256009 445.51330546 480.01936625 407.38670791
 343.15206174 334.72356264]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 193.7676 mse 363.8748], [val loss 0.2518]

  [level: mae 147.7341 mse 202.8822]
    list: [ 34.5977881   86.8658853   17.72491725  36.16743368  45.79236664
  84.17477718 105.91585729 291.01910942 627.34911039]
    list: [ 49.93339274 192.22710201  24.39946934  50.71410446  89.09492314
 104.22394569 143.9339716  400.54759676 770.86493002]

  [time: mae 196.7484 mse 365.1595]
    list: [228.36346227 156.97166267 151.48951985 136.21889129 266.27812843
 180.44682195 254.95714213 199.26133256]
    list: [412.2952795  321.06577711 300.520407   282.40041695 435.44943805
 362.11426206 415.77438943 391.65569427]

  [weather: mae 219.7116 mse 403.6593]
    list: [178.30830112 189.19023512 293.90247453 256.8127609  220.87794446
 215.34233562 183.54728258]
    list: [333.30926359 329.86353384 502.38058226 532.22892932 408.57662836
 371.21186113 348.04438564]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 230.9369 mse 422.5833], [val loss 0.2677]

  [level: mae 174.9772 mse 239.3659]
    list: [ 40.49563352  62.96303351  24.80111976  39.87575408  59.05273429
 117.48570101 145.88470724 345.92443778 738.31175154]
    list: [ 75.65288427 153.09280482  36.84176435  69.60025277 118.81458923
 145.37957171 201.05989311 454.49942803 899.35171163]

  [time: mae 224.0759 mse 392.7252]
    list: [209.04824645 172.78381579 182.79661121 156.93041448 343.15458753
 230.14736861 296.35435434 201.39166927]
    list: [322.88908562 326.23385757 365.50698485 318.50088148 548.09520144
 453.79125868 496.29166639 310.49294934]

  [weather: mae 273.3965 mse 487.1684]
    list: [204.94487096 257.53279337 350.10560587 345.10278522 280.17686174
 267.70158993 208.21108603]
    list: [372.89393151 457.42748385 589.09961459 637.81795286 541.16233927
 443.33409104 368.44321805]

===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 181.6986 mse 344.2901], [val loss 0.2481]

  [level: mae 138.4033 mse 196.7162]
    list: [ 25.20780203  65.87699052  17.92515352  37.32939783  45.56750478
  94.64419944 122.7355372  292.87487469 543.46849859]
    list: [ 40.01788205 165.79208756  29.64982267  50.91028926  82.21414834
 122.68331804 167.10762746 405.2369545  706.83331186]

  [time: mae 200.5484 mse 364.9335]
    list: [300.63032419 181.87580244 137.25795285 114.33616665 226.53296124
 148.49496867 243.57990249 251.6792883 ]
    list: [514.59613019 347.70023157 272.79429458 233.1778166  379.79237144
 303.0218593  401.64716929 466.73841729]

  [weather: mae 203.3393 mse 376.8663]
    list: [166.88957579 192.8608145  247.64446348 236.67117283 223.99415026
 180.90939054 174.40553665]
    list: [313.85855482 339.96197222 432.71160948 462.89708503 435.58131115
 309.36808987 343.68574581]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 165.9540 mse 329.1146], [val loss 0.2505]

  [level: mae 128.2115 mse 190.7773]
    list: [ 27.31232443  88.36121981  19.39528699  36.82082101  43.8543257
  63.42783655  94.7426174  240.35007929 539.63895342]
    list: [ 38.97116252 233.19782407  27.37498214  59.0803444  100.94018418
  82.61284626 127.30882042 350.47595111 697.03394835]

  [time: mae 168.2817 mse 327.0819]
    list: [176.25505626 137.85556892 142.65862234 111.85372988 215.75015237
 157.01681315 264.13181709 140.73175127]
    list: [333.4513888  286.11979906 291.78898683 246.24268063 376.93412164
 336.27560406 448.50952963 297.33317996]

  [weather: mae 194.6388 mse 372.8049]
    list: [147.07749752 163.74696303 264.45140026 242.7627578  214.34247681
 171.31567188 158.77509174]
    list: [292.68477927 300.43924666 470.58006518 512.2928984  425.3660349
 302.11815027 306.15310233]

===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 210.3315 mse 375.6246], [val loss 0.2467]

  [level: mae 157.3157 mse 210.0796]
    list: [ 35.36604392  50.96878922  15.55269764  35.2151898   49.74977366
 120.95919793 133.23264445 351.24233436 623.55460317]
    list: [ 63.24395163 122.60831479  19.77481692  49.39724115  93.39890617
 145.057161   178.86808005 458.48360875 759.88444864]

  [time: mae 214.4170 mse 377.3650]
    list: [263.09263347 174.61895532 156.60261335 149.17453178 289.56626869
 197.82535882 276.47104857 207.98425587]
    list: [443.80691341 325.18942189 300.04242414 292.11515848 451.37220918
 369.58549203 449.76601092 387.04268976]

  [weather: mae 230.7280 mse 406.3186]
    list: [198.71988476 196.83853875 298.85907088 259.40566743 219.6676102
 237.77102961 203.83446521]
    list: [352.62355291 332.12201476 489.48201083 520.88410481 399.74145419
 380.22174302 369.15530282]

===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 277.3800 mse 451.2191], [val loss 0.3182]

  [level: mae 224.0352 mse 311.6049]
    list: [ 34.54278431 138.84539783  61.3636262   90.70614668 173.40992723
 223.85809043 261.70013583 383.33636383 648.55399477]
    list: [ 55.39071265 246.25938086  86.82445158 134.95125917 291.50620154
 319.85814797 322.84606403 510.96192885 835.84639878]

  [time: mae 249.1248 mse 426.5581]
    list: [207.0947405  136.5791755  238.92139332 291.46658078 371.08985607
 304.72802547 267.25647294 175.86204952]
    list: [406.99263851 303.80576843 413.03720844 435.7732519  527.24805607
 477.95240829 467.45970946 380.19596671]

  [weather: mae 283.6697 mse 473.5151]
    list: [252.73301846 308.94386779 267.09535654 277.81294051 270.27446042
 272.20119677 336.62737909]
    list: [405.50878946 459.48401941 458.76026963 500.61600797 554.97133305
 411.98778508 523.27722774]

===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 189.6083 mse 366.3677], [val loss 0.2487]

  [level: mae 142.0713 mse 197.7101]
    list: [ 15.79162983  48.33708571  19.52913084  35.10258934  48.77113213
  93.81579124 130.29445202 303.27090755 583.72907751]
    list: [ 28.11244548  98.68684583  32.14394468  49.93290746  84.55220126
 124.27322525 173.93295593 422.68092556 765.07555082]

  [time: mae 216.3958 mse 395.0736]
    list: [345.22833458 210.36674806 137.26774967 113.71909411 226.6363332
 148.35037493 251.10596202 298.49164235]
    list: [581.67974267 404.16279025 278.06279992 239.88648212 389.1635559
 301.29864814 425.73772339 540.59690676]

  [weather: mae 213.8168 mse 400.8259]
    list: [172.25371321 202.13659862 264.6291572  235.37967375 244.89248331
 193.32544315 184.10018674]
    list: [333.80102881 352.92349805 478.06910555 462.51047942 473.63046916
 335.76274345 369.08405683]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 159.6920 mse 306.2616], [val loss 0.2494]

  [level: mae 127.0194 mse 188.4874]
    list: [ 41.69068694 101.44580516  23.58225382  36.21249676  59.32514048
  59.8104309  105.2379088  225.59366844 490.27576503]
    list: [ 60.17521673 237.71256172  38.20163393  55.42375664 115.6503784
  81.87145352 139.58143203 333.66438295 634.10586665]

  [time: mae 163.0343 mse 302.6326]
    list: [162.14206001 124.97841661 135.80731123 106.89810269 205.36248143
 150.48565898 254.49404632 164.10664157]
    list: [299.5955082  240.83990421 269.88711371 237.64815256 349.22598129
 319.64987314 406.81745401 297.39642652]

  [weather: mae 181.3114 mse 339.4599]
    list: [146.04963757 157.19407691 220.03302978 232.94099396 191.34436541
 168.26223221 153.35543966]
    list: [280.47023659 282.14858472 386.59548351 494.80075987 350.86398216
 293.54857874 287.79170751]

===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 166.6636 mse 322.7329], [val loss 0.2689]

  [level: mae 133.8515 mse 194.3644]
    list: [ 42.96649825  98.67006833  26.86790175  40.30219348  54.55183408
  70.00645121 120.65940955 227.63208481 523.00678369]
    list: [ 67.6706257  193.13425421  39.75914849  58.79286166 110.94196052
  93.34748621 162.17785999 341.03791157 682.41759166]

  [time: mae 172.0225 mse 328.5093]
    list: [202.29509745 141.13486953 140.71736047 112.86168172 210.74989796
 156.68996237 248.83874554 162.89267015]
    list: [372.17652752 291.31452102 285.25776985 235.01679719 355.90156523
 328.25267217 420.08498442 340.06937008]

  [weather: mae 183.3119 mse 350.1645]
    list: [151.27160567 179.38664295 209.90265568 229.14495109 207.16435473
 134.65907471 171.65367649]
    list: [290.08019242 326.62336503 382.12223794 457.17438244 406.69800329
 252.97811911 335.47541199]

===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 152.6483 mse 296.6674], [val loss 0.2382]

  [level: mae 119.7246 mse 175.3851]
    list: [ 28.40867097  80.52922761  22.11090659  36.12770762  49.91890771
  57.44448731 104.33048034 218.05098637 480.59976062]
    list: [ 40.89886681 172.61593936  32.63084554  60.8280448  109.9547935
  78.16420091 137.70774281 329.074822   616.59081635]

  [time: mae 154.9881 mse 298.0383]
    list: [167.54627243 116.09328635 135.45031414 102.97132001 198.6375488
 140.05516512 242.3859286  136.76484681]
    list: [326.83519635 248.41339973 265.92575549 222.01219666 340.74849799
 288.12051658 399.8738278  292.37670197]

  [weather: mae 173.3723 mse 327.6766]
    list: [136.50960453 156.03032637 217.9611163  210.69868843 190.68385526
 147.64868109 154.07371679]
    list: [267.36404635 269.98774945 398.85690802 427.92266521 372.6957477
 260.30128605 296.60766822]

===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 166.7279 mse 320.2224], [val loss 0.2434]

  [level: mae 127.0593 mse 180.3034]
    list: [ 18.28309465  68.51328558  18.65718986  29.44556668  45.60705539
  76.15611061 113.6150475  264.76838833 508.48821721]
    list: [ 29.14512055 138.70726257  28.26587127  40.27584941 106.55826524
  97.22667101 150.12554758 375.03926266 657.38646959]

  [time: mae 177.4138 mse 333.1016]
    list: [245.9021341  148.09270131 126.34848552 109.70859051 220.42272243
 141.9885035  234.56557505 192.2813114 ]
    list: [439.39519502 302.50573293 256.01815255 231.43556718 368.74707795
 287.69541985 394.31632076 384.6991821 ]

  [weather: mae 186.2721 mse 348.8597]
    list: [151.4595324  171.21124627 226.39322796 213.43109376 204.50809389
 168.66191476 168.23986459]
    list: [290.25194701 309.20347869 393.05753717 429.40744028 403.55225841
 285.10597931 331.43892383]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 200.6273 mse 389.5441], [val loss 0.2552]

  [level: mae 150.4962 mse 201.7786]
    list: [ 31.81868906  52.86237809  16.22806549  24.93791421  40.40459519
  85.61168434 119.84295396 297.46715767 685.29232672]
    list: [ 52.22701332  99.4514578   21.97271967  30.68743705  79.76680796
 108.17181895 165.50032438 413.09610889 845.13401005]

  [time: mae 187.9272 mse 362.8654]
    list: [158.11274677 126.96821173 169.85200174 144.21947328 306.81286727
 202.20525282 243.68377019 151.56329628]
    list: [311.20662927 276.91155954 347.64332176 308.3436037  498.90679513
 418.65446061 423.46256194 317.79450868]

  [weather: mae 246.0727 mse 455.6761]
    list: [169.91308872 230.82401198 321.78030309 323.60237387 256.1616989
 234.84354225 185.38415562]
    list: [332.99641294 423.52609801 552.69692719 617.18432008 502.45940112
 412.49038604 348.37934036]

===============+++++++++++++++===============

===============+++++++++++++++===============
65

  [mae 170.9830 mse 335.8230], [val loss 0.2425]

  [level: mae 130.9746 mse 183.0651]
    list: [ 38.16928558  61.76429214  19.49914379  30.20837536  39.67505929
  66.17791859 104.21025604 252.9351419  566.13158948]
    list: [ 57.84928631 121.27605942  27.57735929  41.25589187  90.0867123
  86.35110078 140.30565357 365.12463392 717.75936483]

  [time: mae 169.1333 mse 326.4287]
    list: [178.58074671 125.2100647  142.48952462 111.75430904 243.57667686
 165.4420801  242.96184691 143.05116424]
    list: [343.00700046 263.1804491  290.77251429 250.62073573 413.93471895
 350.21393329 399.39319572 300.30709062]

  [weather: mae 201.5158 mse 382.9390]
    list: [151.20455663 180.28911687 268.74853939 257.36861664 199.94178103
 192.4665016  160.59127525]
    list: [294.91745271 338.83759169 479.38516499 531.9691667  387.48998012
 333.90112357 314.07261044]

===============+++++++++++++++===============

===============+++++++++++++++===============
66

  [mae 157.1582 mse 317.4124], [val loss 0.2393]

  [level: mae 120.5620 mse 170.8914]
    list: [ 27.34165786  61.6151608   16.67741617  25.29207258  39.53384689
  51.61726851 104.21014147 227.62621494 531.14465375]
    list: [ 45.6258196  111.57695413  24.38986889  34.85875252  89.27351852
  70.20573489 138.26131812 344.19024296 679.640196  ]

  [time: mae 157.6144 mse 312.3240]
    list: [161.28495097 119.27297083 133.70463747 103.93960098 217.07586288
 146.42321681 229.84544202 149.36843904]
    list: [311.99640953 258.4191075  279.90529475 242.41012599 380.51849983
 322.2870604  393.22900198 309.82686384]

  [weather: mae 188.0255 mse 363.0835]
    list: [136.81764806 157.79786889 250.27903966 245.26601625 213.16559441
 163.82360809 149.02878799]
    list: [278.433593   292.09015029 445.4299513  523.34221264 413.37921537
 295.85657799 293.05280523]

===============+++++++++++++++===============

===============+++++++++++++++===============
67

  [mae 211.1091 mse 384.1033], [val loss 0.2586]

  [level: mae 161.2931 mse 222.4022]
    list: [ 87.90047615  51.41502477  18.15380237  29.12654314  46.71254862
 107.09501624 118.14452141 336.66635715 656.42349666]
    list: [179.60738635 132.23202591  29.06821485  38.37847836  88.65762843
 127.95619627 164.21400254 446.5053037  795.00060875]

  [time: mae 211.7916 mse 381.5905]
    list: [231.93121009 159.51440036 161.18606825 147.49500109 296.84125715
 203.65687463 271.3292661  222.37844615]
    list: [408.81671298 309.43490122 314.76799906 293.09399331 466.1084678
 388.51454899 446.41843956 425.56902602]

  [weather: mae 242.0603 mse 428.8110]
    list: [191.13403362 221.41385062 307.90002324 302.17790264 229.27757929
 241.62723428 200.89176136]
    list: [347.81414457 381.36341006 506.99757529 576.82184201 419.45003234
 401.91015516 367.32002932]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [mae 176.0605 mse 347.0270], [val loss 0.2449]

  [level: mae 135.2203 mse 194.5256]
    list: [ 44.84612845  58.52027783  19.38949532  28.32981947  44.71895497
  79.98004733 114.93356191 269.02292036 557.2417794 ]
    list: [ 86.27273883 119.72479669  30.30835922  38.54694652  93.56194793
 108.77827329 154.93670694 385.78608302 732.8145789 ]

  [time: mae 204.6334 mse 376.7308]
    list: [331.29431853 208.86546477 134.60327341 102.47003588 196.7891269
 133.65796384 247.97514781 281.41159111]
    list: [553.60291721 393.0365327  279.39586442 223.49953164 348.6629978
 289.1744784  417.35409672 509.11971564]

  [weather: mae 198.3223 mse 382.8534]
    list: [159.18718807 181.47156636 247.07628182 226.31155722 231.17534641
 168.01796251 175.01638926]
    list: [309.89922846 324.01293752 455.06049921 466.14747473 446.44390406
 318.07622327 360.33330405]

===============+++++++++++++++===============

===============+++++++++++++++===============
69

  [mae 187.3612 mse 358.8795], [val loss 0.2606]

  [level: mae 141.8018 mse 197.7788]
    list: [ 21.20912606  55.92114589  19.85801125  30.97629133  44.90656534
 100.44232513 134.82542466 308.72417124 559.35324462]
    list: [ 34.05288649 122.90538784  32.31320877  38.86858891  84.65082173
 124.77175585 179.82694231 419.20994464 743.40970905]

  [time: mae 211.2991 mse 386.0556]
    list: [310.26309035 208.46368807 141.62414914 115.28177596 221.53190959
 149.44513087 259.51191685 284.27103108]
    list: [526.5669377  397.22525906 282.77111171 238.22281863 370.63035838
 316.52937457 435.88168143 520.61718285]

  [weather: mae 209.1084 mse 391.0349]
    list: [171.95612529 194.22693595 238.75499635 245.88195284 233.63295038
 195.42404419 183.88197205]
    list: [326.28663605 354.09195393 412.12406323 494.66218684 437.79154651
 341.48994403 370.79802036]

===============+++++++++++++++===============

===============+++++++++++++++===============
70

  [mae 180.4382 mse 350.4538], [val loss 0.2439]

  [level: mae 137.0454 mse 189.2451]
    list: [ 44.55555002  60.39008263  17.52693377  26.40639671  36.41432074
  77.68989164  99.84867851 273.72467396 596.85218583]
    list: [ 75.09350089 132.6401716   26.00613599  32.63233606  69.19756122
  97.46093466 136.16265797 384.22804672 749.78418925]

  [time: mae 183.6315 mse 355.8073]
    list: [225.75026701 141.80053786 143.39002279 121.03450866 248.46146631
 169.35216729 241.82770624 177.43509636]
    list: [429.06020558 310.66036546 294.79697439 256.83662369 408.03274325
 347.25370138 422.68635166 377.1311006 ]

  [weather: mae 206.9535 mse 390.8535]
    list: [161.54647433 182.66526346 267.53620892 253.82708077 209.73299186
 194.92318191 178.44361673]
    list: [315.0975092  336.07055044 463.9184677  531.55017957 408.85959574
 338.58929332 341.88901497]

===============+++++++++++++++===============

===============+++++++++++++++===============
71

  [mae 184.4791 mse 357.2769], [val loss 0.2448]

  [level: mae 139.8883 mse 200.6213]
    list: [ 19.23528595  55.51121024  25.47782014  35.06983068  60.95429318
  86.85434919 130.27862276 281.57894605 564.03392552]
    list: [ 27.83025607 107.71042583  43.54633637  53.1965569  133.61789842
 120.50356133 174.23691947 402.72836428 742.22138797]

  [time: mae 210.6683 mse 384.7294]
    list: [328.66547226 217.44105357 142.19374224 108.26284349 214.75580436
 143.80359397 255.41978736 274.80424607]
    list: [553.7903488  406.63173568 295.95775917 222.24934553 378.7855682
 293.7214303  428.79890627 497.9004094 ]

  [weather: mae 210.9161 mse 396.7419]
    list: [161.43682281 231.88749087 230.2950064  265.44901456 240.9145778
 163.91826669 182.51153391]
    list: [309.6637029  411.67165135 431.18402932 484.33127135 459.70980402
 309.90439333 370.72847167]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [mae 163.6422 mse 328.9659], [val loss 0.2397]

  [level: mae 124.5883 mse 173.3664]
    list: [ 35.88964279  54.79155051  17.52775871  21.78019288  34.25310939
  56.36494212  99.14558516 241.95530975 559.58681504]
    list: [ 53.99843581 105.63652672  26.75787186  29.01777545  71.77611777
  75.67965647 133.14892619 354.31348188 709.96876803]

  [time: mae 165.7534 mse 331.0343]
    list: [175.66201449 128.60638361 137.31691359 105.20294621 221.53665511
 155.19227269 242.76810355 159.74167349]
    list: [351.04740918 285.19347803 290.62453248 237.02755421 377.45247372
 330.76632823 430.20201118 345.96095023]

  [weather: mae 195.4480 mse 375.8276]
    list: [141.979024   169.53688351 249.56644522 258.03789851 213.91935396
 178.05259521 157.04386522]
    list: [288.41461843 316.89637095 437.17483433 536.35613602 425.38674316
 317.84483255 308.71946811]

===============+++++++++++++++===============

===============+++++++++++++++===============
73

  [mae 190.4574 mse 359.4677], [val loss 0.2416]

  [level: mae 145.3408 mse 207.6797]
    list: [ 55.25417838  65.48468832  16.31621224  29.90607611  43.06994412
  87.61167505 109.64507204 298.58448101 602.1949506 ]
    list: [108.86512079 166.04619034  25.94532076  50.72953356  99.63219828
 109.15756471 151.2227011  406.95274354 750.56576002]

  [time: mae 203.9870 mse 374.3669]
    list: [271.52721858 176.57848771 148.5027861  123.31990313 242.64672368
 165.79993095 262.59223304 240.92894148]
    list: [467.70983794 342.977175   300.22392911 261.89132185 401.21601882
 333.83144617 436.66802172 450.41729512]

  [weather: mae 214.7423 mse 396.9927]
    list: [176.72751412 175.69211687 290.06726853 255.1978661  212.20546959
 211.9496916  181.35598183]
    list: [328.10306246 311.93037668 496.97837076 526.72578569 394.52397446
 365.47257395 355.21449904]

===============+++++++++++++++===============

===============+++++++++++++++===============
74

  [mae 149.5063 mse 295.6201], [val loss 0.2264]

  [level: mae 115.9175 mse 169.1950]
    list: [ 28.79674566  64.75782948  21.43484964  31.67431153  45.02825905
  51.86419081  99.10779456 213.39679902 487.19650521]
    list: [ 44.01661137 139.60919293  33.16109257  47.53061824 106.88249803
  70.87138028 135.78991854 320.55762551 624.33603047]

  [time: mae 147.9174 mse 288.6202]
    list: [137.68971561 113.78970112 133.30788379 103.08582738 203.11956639
 141.36440928 223.49499893 127.48747243]
    list: [261.69043625 250.73461982 269.04532979 237.32034484 349.78639994
 299.88065225 372.03592427 268.46811728]

  [weather: mae 174.9369 mse 336.0851]
    list: [132.95560824 150.48285721 224.54483441 229.21893747 181.4957754
 163.04588802 142.8141509 ]
    list: [261.37065221 272.59389083 406.98331238 500.08222485 338.2740588
 296.5458623  276.74603166]

===============+++++++++++++++===============

===============+++++++++++++++===============
75

  [mae 162.5563 mse 322.0442], [val loss 0.2306]

  [level: mae 124.7274 mse 183.0926]
    list: [ 29.1040698   73.23834363  19.9562026   28.07569487  41.45548344
  65.13197817  96.17555924 241.09503241 528.31425816]
    list: [ 45.99501439 179.43135593  31.44388252  38.32169417 107.18773384
  84.87201747 131.05273765 347.64497592 681.8838284 ]

  [time: mae 172.5608 mse 332.2008]
    list: [222.14544097 155.79340362 135.93635226 109.87608017 197.82375511
 144.96507428 235.6663246  178.2797199 ]
    list: [385.6430887  310.56277281 280.12946049 252.87602732 349.98162024
 309.06837579 413.22481468 356.12057868]

  [weather: mae 188.4858 mse 364.1824]
    list: [143.96800909 156.12347057 247.80434533 229.5073605  213.49172795
 166.17798927 162.32778722]
    list: [283.28335249 285.35308558 442.96932701 502.11027524 414.38906419
 304.27793402 316.89385919]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [mae 176.8183 mse 344.8545], [val loss 0.2454]

  [level: mae 140.1997 mse 208.3852]
    list: [ 58.7900618   94.51086288  21.844243    32.32521371  53.3213517
  70.6429684  113.10095195 245.60394448 571.65792287]
    list: [110.03482566 220.01375114  36.01331957  46.86192379 129.5959454
  95.81030648 148.88184562 355.23916128 733.01560964]

  [time: mae 192.4522 mse 360.0694]
    list: [263.08274896 172.49199315 148.88072426 110.44971169 204.78402874
 158.28784419 257.20696847 224.43340039]
    list: [439.66947811 333.33993557 302.31042822 253.15553592 359.31853193
 335.52385017 449.03975389 408.19772492]

  [weather: mae 200.3039 mse 384.0921]
    list: [158.15758566 174.70293279 250.03575884 253.26243054 217.30718806
 167.40271566 181.25885937]
    list: [303.84273505 321.0069972  453.61105304 529.93434149 408.70049628
 315.7854559  355.76370451]

===============+++++++++++++++===============

===============+++++++++++++++===============
77

  [mae 163.7864 mse 321.2226], [val loss 0.2355]

  [level: mae 126.0890 mse 184.6387]
    list: [ 18.5687591   70.75003221  24.14322935  31.145446    60.56410077
  70.2930109  112.20033512 231.89512309 515.24077832]
    list: [ 31.03347221 142.76170021  39.62261077  44.26222695 144.29538325
  92.52148589 150.20567922 341.84508543 675.2005417 ]

  [time: mae 182.4878 mse 343.2471]
    list: [272.10575842 168.3579441  132.27393484 105.68201876 187.34823604
 135.38133852 230.2059462  228.54702591]
    list: [464.09549212 339.3130168  280.56726191 222.74051824 323.70130408
 290.85919543 397.53097683 427.16876866]

  [weather: mae 182.6427 mse 352.6587]
    list: [143.70360895 192.69988998 191.69966802 228.76328068 202.44832117
 143.2879324  175.89650278]
    list: [279.93027325 340.77196116 356.32316805 466.574254   400.56554881
 276.89268042 347.55292964]

===============+++++++++++++++===============

===============+++++++++++++++===============
78

  [mae 221.1254 mse 394.7980], [val loss 0.2405]

  [level: mae 164.2984 mse 215.2802]
    list: [ 41.77013176  39.13039033  15.06293846  27.10250868  49.50634224
 127.04861793 143.57713769 377.87867782 657.60922431]
    list: [ 86.70680085  87.06982761  22.4069873   31.97643402  82.4400609
 148.74671959 192.70971679 483.33129238 802.13373972]

  [time: mae 232.5028 mse 407.0890]
    list: [289.1927469  216.19527618 168.38520772 153.78828751 286.08622766
 199.57070206 291.15201125 255.65219133]
    list: [476.58382108 391.6500702  324.33154706 301.3354408  449.05358532
 373.97470359 486.46455289 453.31837352]

  [weather: mae 247.8938 mse 434.5628]
    list: [204.19758932 194.12057329 326.30114656 265.85341793 271.31021707
 253.33503617 220.13848748]
    list: [363.67226053 334.08642173 529.46121538 531.39632487 486.76094023
 406.64935385 389.91340969]

===============+++++++++++++++===============

===============+++++++++++++++===============
79

  [mae 174.1689 mse 334.9182], [val loss 0.2275]

  [level: mae 135.2690 mse 196.1422]
    list: [ 60.24970152  74.46614009  18.07868066  25.75196738  39.8573333
  73.59985844 102.70943754 266.41797852 556.28970498]
    list: [112.92204687 171.67437798  27.97470548  33.82634422 111.81181681
  93.30400186 141.39578677 371.36518872 701.00544642]

  [time: mae 175.3616 mse 332.7334]
    list: [193.38036951 146.06333553 144.49687213 119.19688486 236.03062668
 166.71526393 238.65101924 158.35871264]
    list: [344.68213411 295.42453218 293.68956269 259.09897417 392.31676229
 341.41755137 415.93231337 319.30572578]

  [weather: mae 203.8017 mse 382.2869]
    list: [154.45935907 176.8454775  262.79404929 256.94427314 216.80261906
 191.49318961 167.27292048]
    list: [293.05423574 316.8299361  454.51357792 533.40278129 419.41932327
 336.46756561 322.32081936]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [mae 198.4033 mse 360.8677], [val loss 0.2600]

  [level: mae 156.1444 mse 224.2192]
    list: [120.78159576  51.53345529  18.51463322  31.09511359  44.95651361
 104.41827841 123.22007215 319.96260332 590.81721037]
    list: [273.27920818 120.90841127  28.05096406  47.26939495  94.07786201
 127.35134883 171.36749631 424.30370845 731.36421649]

  [time: mae 205.4406 mse 367.8958]
    list: [253.62942698 171.82214055 155.88243404 134.97873149 262.35652791
 184.98350713 256.66824689 223.20392928]
    list: [433.71280982 324.75855705 302.2949333  269.28944287 418.16921479
 353.62662289 423.98992059 417.32522355]

  [weather: mae 220.8282 mse 397.7096]
    list: [185.91496382 187.40656345 290.82629005 251.02485506 221.82398283
 220.18004126 188.62044977]
    list: [332.00039666 328.24511279 483.37000725 513.59086226 407.64969544
 367.84928378 351.26173422]

===============+++++++++++++++===============

===============+++++++++++++++===============
81

  [mae 216.4690 mse 387.2635], [val loss 0.2436]

  [level: mae 163.1586 mse 216.2041]
    list: [ 68.6405007   35.67212497  15.64298154  27.07368187  46.35996538
 119.91083494 137.9186522  359.93422349 657.27470031]
    list: [151.90714866  77.77028787  23.94314917  31.62864014  74.06205953
 140.89371609 187.57239047 462.79174773 795.26767633]

  [time: mae 224.9294 mse 397.6822]
    list: [284.62053113 191.84143168 160.97031514 149.89587573 288.48070586
 202.52604746 271.3768315  249.72375074]
    list: [480.79899165 363.79046171 311.44356756 292.61029019 446.98345728
 374.63565255 452.47147435 458.72377153]

  [weather: mae 241.2169 mse 425.3529]
    list: [201.31923769 202.16186992 312.40789958 269.32516091 239.54018821
 252.00359753 211.76042473]
    list: [357.69429759 346.75165734 515.28169162 537.54830144 431.65521576
 407.83241265 380.7066482 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
82

  [mae 183.8442 mse 341.8279], [val loss 0.2496]

  [level: mae 149.3471 mse 214.4801]
    list: [ 55.09415162  93.08235071  32.72241487  42.25800559  87.2126582
  96.68885061 156.87161737 234.83442027 545.35986656]
    list: [ 93.81250972 170.65186247  56.63274738  61.16065169 157.74319291
 128.44566587 203.65750315 327.81138058 730.40494154]

  [time: mae 189.1850 mse 356.3943]
    list: [239.05878296 139.89115696 158.32834397 143.60561668 210.1172016
 186.7809026  231.66072223 204.03744119]
    list: [441.28183442 315.30539336 307.42336293 263.95647357 331.60798944
 356.11468509 418.84251527 416.62226276]

  [weather: mae 193.5704 mse 362.3440]
    list: [167.70582351 189.22987169 186.42723677 223.77442856 204.37997455
 171.03602593 212.43977248]
    list: [309.70137672 329.75244873 336.53978727 457.34553943 403.18238526
 315.58804553 384.29862191]

===============+++++++++++++++===============

===============+++++++++++++++===============
83

  [mae 184.0128 mse 333.1593], [val loss 0.2253]

  [level: mae 138.7281 mse 191.6360]
    list: [ 21.36623435  60.19527239  18.50422096  28.33452531  47.66410019
 103.61317903 129.1372503  316.93722951 522.80099828]
    list: [ 35.19588476 130.26489461  27.09021691  34.15269522 119.63332112
 125.96518273 178.58194272 419.1607552  654.67932787]

  [time: mae 190.9497 mse 340.9870]
    list: [244.20936408 168.24777753 139.55811411 130.62668997 244.17583425
 168.41642693 237.91405648 194.44904128]
    list: [410.76842205 328.09524428 272.05889793 262.25739544 385.43713462
 318.60919291 395.10598127 355.56411463]

  [weather: mae 203.0516 mse 360.9477]
    list: [170.66331074 171.32638486 263.93778518 220.1777532  202.76349548
 206.41874125 186.07367903]
    list: [307.10256923 291.48633618 433.89510031 452.74558367 367.13483053
 330.04526738 344.22452403]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [mae 213.6519 mse 388.3519], [val loss 0.2387]

  [level: mae 160.5213 mse 214.4253]
    list: [ 49.19057118  49.51999893  17.98634389  26.30984098  46.57217068
 108.51688484 129.42403219 340.02340504 677.1484979 ]
    list: [ 95.36845277 110.69365923  25.58957607  33.12758694 102.96060194
 128.50201818 178.38824991 441.11377651 814.08413343]

  [time: mae 221.0827 mse 394.0941]
    list: [259.65862657 191.54115994 169.76543946 140.29900194 284.79311837
 198.36954007 286.92257907 237.31228523]
    list: [435.63790234 352.99537345 333.6137399  286.34743838 448.07846542
 383.13776286 483.67107634 429.27079167]

  [weather: mae 247.0823 mse 437.8008]
    list: [191.1231601  217.80355739 312.35603517 301.8150883  262.07289994
 237.59981088 206.80532095]
    list: [345.5875941  365.99639427 522.13212654 572.47843842 487.48932307
 391.72676572 379.19472549]

===============+++++++++++++++===============

===============+++++++++++++++===============
85

  [mae 199.9680 mse 373.8367], [val loss 0.2387]

  [level: mae 152.0532 mse 207.1700]
    list: [ 71.16108921  42.83641558  17.46638799  25.02418022  41.85884405
  98.65123051 117.4557084  311.59053959 642.43435039]
    list: [147.65918079  85.8859138   23.90576081  31.08549649  90.97252944
 117.30091599 161.69466761 412.13658271 793.88855583]

  [time: mae 199.2833 mse 366.2598]
    list: [208.24116391 164.03093254 164.36804806 137.84787014 278.22863391
 191.78357455 270.30435038 179.4620112 ]
    list: [362.34477288 313.3691933  328.86512761 286.76593709 450.16855135
 383.89501336 459.65666185 345.01287486]

  [weather: mae 237.1824 mse 431.2835]
    list: [174.91375632 209.01595839 309.06472784 294.84906124 265.20050019
 216.99579161 190.23677743]
    list: [323.85974446 361.80554199 530.46074424 571.78660451 508.00042293
 372.45280939 350.6189006 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
86

  [mae 227.8850 mse 408.0559], [val loss 0.2275]

  [level: mae 167.3641 mse 213.8057]
    list: [ 14.82179538  28.2777853   15.06432056  28.21172376  52.63291998
 137.9333721  164.70204537 394.9128136  669.72009591]
    list: [ 27.57980455  53.67017445  21.56330095  33.3379577   75.51179245
 163.22943719 219.722176   501.19880789 828.43771438]

  [time: mae 253.5023 mse 436.4261]
    list: [362.95957526 251.32318278 164.42693064 144.70102699 271.06191629
 197.05824541 310.26862269 326.21886328]
    list: [590.58448033 447.01661332 314.34702638 286.09454024 428.22322543
 368.44763902 499.48958577 557.20538981]

  [weather: mae 251.1903 mse 444.7826]
    list: [213.71619914 197.09050226 319.80876974 252.88365061 285.76705509
 261.91130133 227.15490875]
    list: [378.34153358 346.31503747 523.37406869 518.80668244 512.10045763
 423.26634309 411.27419299]

===============+++++++++++++++===============

===============+++++++++++++++===============
87

  [mae 174.9475 mse 344.4324], [val loss 0.2432]

  [level: mae 138.1919 mse 199.7996]
    list: [ 96.37262222  56.93916131  20.04559549  22.13667083  38.94963375
  64.00724211 107.1089272  253.70220469 584.46502533]
    list: [206.4532869  102.1103145   31.00516551  29.65045441  96.75094768
  88.07342614 144.21592558 360.05101178 739.88599522]

  [time: mae 180.0814 mse 346.5793]
    list: [205.75267855 151.44296679 147.12024197 112.70441212 230.03162978
 163.87426835 244.775856   184.94912623]
    list: [365.02257102 306.65086569 306.68183482 254.18512543 395.06299326
 347.3850562  433.12511296 364.52111049]

  [weather: mae 209.6983 mse 397.5970]
    list: [150.70229279 184.6046158  270.7104227  268.59729266 247.91155024
 177.79437293 167.56744047]
    list: [295.30205929 327.52338137 481.6459944  545.91099034 487.4123284
 319.34657461 326.03743855]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [mae 171.2410 mse 344.1378], [val loss 0.2363]

  [level: mae 132.5225 mse 188.1346]
    list: [ 34.95794738  58.79373147  21.55637487  27.06536013  51.9367936
  76.56638138 117.19574519 229.21472497 575.41579439]
    list: [ 58.52944597 101.10532831  36.14281345  38.77037022 103.06164069
 101.90541622 158.94539584 339.58525826 755.16530599]

  [time: mae 190.7411 mse 366.6992]
    list: [289.82400673 186.87600318 138.18414111 108.25315361 192.97285764
 148.66598923 232.53704581 228.61577942]
    list: [497.29932057 373.71534395 304.289793   230.10749218 343.97169791
 323.83921865 437.17176422 423.19891201]

  [weather: mae 195.6632 mse 389.1271]
    list: [149.87433338 168.0832619  231.57831161 235.49082654 247.46058534
 155.10645635 182.04890884]
    list: [294.46909656 300.77101906 450.69517598 510.35247156 513.83347352
 296.61260489 357.15610325]

===============+++++++++++++++===============

===============+++++++++++++++===============
89

  [mae 192.3088 mse 350.2547], [val loss 0.2525]

  [level: mae 152.1425 mse 227.2910]
    list: [ 93.59404391  63.05779335  21.39364664  33.94422559  53.63952119
 116.61604499 142.82919248 324.44592417 519.76244801]
    list: [219.31836879 154.19761277  34.47223772  51.49125926 115.13597392
 162.61300116 195.85062033 424.43175106 688.10850569]

  [time: mae 219.6718 mse 380.7227]
    list: [338.4803065  218.82168239 142.58318837 121.90564549 215.96166764
 156.81400945 250.14560469 312.66257243]
    list: [555.3643917  405.54299348 260.60615082 243.03610751 348.78244341
 296.64684455 392.33192277 543.47057606]

  [weather: mae 207.6773 mse 374.4845]
    list: [180.40675794 202.71821606 222.76926886 235.25252777 205.48686033
 213.91439403 193.19296169]
    list: [320.67541681 360.46069242 379.02034846 446.99212723 369.13325124
 367.04352254 378.06587104]

===============+++++++++++++++===============

===============+++++++++++++++===============
90

  [mae 179.8016 mse 352.9899], [val loss 0.2398]

  [level: mae 139.0985 mse 202.3368]
    list: [ 40.63018234  72.76443447  30.79389781  33.30949742  64.6809967
  61.42590435 108.60927502 238.04428822 601.6283666 ]
    list: [ 69.83911733 139.42748118  49.19793534  61.65272976 155.89110718
  85.84322693 151.53151163 340.19941028 767.4484132 ]

  [time: mae 180.6646 mse 346.3656]
    list: [171.56032573 159.36906666 153.64548387 115.09052584 246.58005988
 170.65243437 262.06897025 166.34968876]
    list: [340.77325011 345.41120791 314.07741098 259.818375   424.74344924
 364.72567959 432.70329999 288.67180837]

  [weather: mae 216.7647 mse 405.7669]
    list: [157.21318893 193.81987317 265.13858675 293.69237625 238.96638622
 206.15506919 162.36765114]
    list: [313.93200539 355.58964974 474.75075462 564.27222847 458.58978636
 365.64622757 307.58769837]

===============+++++++++++++++===============

===============+++++++++++++++===============
91

  [mae 150.0177 mse 285.8705], [val loss 0.2153]

  [level: mae 120.7584 mse 176.7149]
    list: [ 33.73880578  77.02633535  29.63031859  35.52465424  56.314362
  71.08523364 124.43778006 204.92710598 454.14069227]
    list: [ 53.00050533 141.16267767  51.89282282  54.38025285 128.42183634
 100.11046047 162.40373175 306.22175292 592.84032442]

  [time: mae 158.4306 mse 296.5916]
    list: [201.76518065 134.214464   135.1090376  102.40801698 177.27063632
 135.27713478 208.73601958 172.66399997]
    list: [355.04111367 277.00910153 266.47362903 210.98245612 297.35743508
 283.49047753 346.50382478 335.87504464]

  [weather: mae 166.4080 mse 314.9665]
    list: [132.53274259 172.58902693 177.19871533 219.3873777  168.62821652
 132.84661564 161.67338487]
    list: [245.41945418 297.54859862 324.40568397 443.98762816 321.66333755
 255.06644415 316.67440896]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [mae 157.1532 mse 312.7421], [val loss 0.2235]

  [level: mae 120.4518 mse 169.7320]
    list: [ 37.36003964  47.98747161  20.99124477  23.25655372  39.02744353
  62.9746724  102.4603354  232.65215782 517.35657407]
    list: [ 67.42591011  75.99240114  34.13824337  30.54200251  91.76434488
  81.4491468  139.51568178 335.92199812 670.8381803 ]

  [time: mae 172.0916 mse 328.3661]
    list: [237.54014565 158.97008431 131.07595187 100.08410913 181.13666368
 136.50213399 230.15451192 201.26928382]
    list: [404.4510893  311.76189798 274.79244199 233.94870269 324.89349244
 295.44677035 396.91390287 384.72036064]

  [weather: mae 182.9537 mse 356.5111]
    list: [136.87419142 162.30311298 230.06422253 229.63965405 207.08170173
 155.00102148 159.71164956]
    list: [268.207342   296.40946971 419.20768261 504.75069461 401.44898678
 290.91929983 314.63400233]

===============+++++++++++++++===============

===============+++++++++++++++===============
93

  [mae 140.3440 mse 285.7483], [val loss 0.2276]

  [level: mae 113.6673 mse 171.1095]
    list: [ 73.33465205  63.4386114   25.70972996  22.60868062  41.73107483
  41.87664493  99.24677927 191.89677131 463.16316771]
    list: [149.19770503 113.84158696  42.33859251  33.24965732 105.98964069
  59.35910155 129.5785689  295.85756632 610.57273986]

  [time: mae 144.4481 mse 291.1762]
    list: [157.70753946 115.32939148 123.7480867   93.44064841 177.78414942
 129.27112309 213.37785409 144.92561416]
    list: [316.17111478 257.98367671 258.52770945 218.29781377 312.51623311
 282.55866176 372.03345685 311.32083814]

  [weather: mae 160.2327 mse 321.2777]
    list: [124.96293537 141.65134193 190.01930825 208.11622714 176.27507596
 138.1359685  142.46838797]
    list: [250.72305446 268.04444865 349.75202594 470.56959179 344.95412123
 276.8242125  288.07614515]

===============+++++++++++++++===============

===============+++++++++++++++===============
94

  [mae 160.8809 mse 315.0541], [val loss 0.2206]

  [level: mae 125.4519 mse 180.2836]
    list: [ 63.99965499  51.01379656  25.7193785   24.5560803   39.7856615
  61.1944992   98.53900317 233.28620481 530.97320651]
    list: [125.47255814  98.86061594  45.59965347  34.70740753  93.44593811
  80.10119146 133.61781513 337.43125959 673.31559312]

  [time: mae 167.6020 mse 319.0029]
    list: [192.44933637 139.89827701 136.2319389  101.58683923 206.32720394
 148.40131668 234.70417136 181.21683043]
    list: [348.89397163 271.9023082  277.00486382 229.55860554 357.85351301
 316.68076686 397.03842554 353.09108712]

  [weather: mae 187.0367 mse 359.3782]
    list: [143.67752837 162.23679267 239.58374651 232.45119059 212.71368031
 165.11716774 153.47657437]
    list: [275.23640488 294.11457651 429.94642361 497.83433359 411.23132104
 303.7172477  303.56692246]

===============+++++++++++++++===============

===============+++++++++++++++===============
95

  [mae 197.9414 mse 372.9293], [val loss 0.2286]

  [level: mae 149.2716 mse 205.1714]
    list: [ 60.50367656  28.3218018   17.48560471  26.63455583  46.28462571
 102.2942903  132.13100212 326.57106618 603.21784573]
    list: [143.49260228  44.83073764  27.4459162   33.15255674  75.58442948
 129.62258096 181.81519736 437.12834365 773.47017971]

  [time: mae 229.5859 mse 406.7048]
    list: [354.93417142 243.11505044 143.8838733  118.18863325 221.76787402
 153.01419565 288.91438074 312.86872224]
    list: [584.70671958 439.76666262 288.50511175 253.0181246  369.55350404
 302.45096319 475.47862865 540.15869467]

  [weather: mae 218.7496 mse 404.6859]
    list: [183.79369143 182.14509912 275.15553739 230.22602893 248.84913242
 212.75638986 198.32154284]
    list: [342.66071188 331.50442356 473.95518986 470.07512629 456.01130726
 370.87667247 387.71794848]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [mae 163.5329 mse 331.9732], [val loss 0.2256]

  [level: mae 128.0644 mse 186.1651]
    list: [ 32.4696537   68.69225312  29.68451252  24.32342317  51.05910495
  52.65922026 113.07830296 205.96130242 574.65143501]
    list: [ 59.2725824  131.56346421  47.66682666  37.80345453 124.42981141
  75.91582412 156.35980884 307.00861872 735.46518593]

  [time: mae 164.3996 mse 321.1198]
    list: [152.16782171 145.02075443 140.12698361 102.23465957 223.44828901
 156.58356505 246.74877371 148.86586833]
    list: [296.57193242 300.72182834 297.08295024 250.30234599 399.5622388
 349.81760598 418.49822559 256.40163709]

  [weather: mae 197.9259 mse 385.8313]
    list: [140.93016672 183.03874208 235.07223307 277.27634579 227.3100992
 171.89310609 149.96045942]
    list: [286.50699054 348.0973184  443.13455975 555.57551529 451.20172652
 323.85229888 292.45097007]

===============+++++++++++++++===============

===============+++++++++++++++===============
97

  [mae 142.1606 mse 270.4655], [val loss 0.2191]

  [level: mae 118.9874 mse 183.6723]
    list: [ 72.50565667  82.30565136  32.98651688  37.92990488  66.95233383
  58.26618249 121.57876583 184.12404508 414.23752263]
    list: [144.12496231 155.82832064  56.83498984  62.91765417 147.26679589
  97.78201005 157.36766044 277.85883348 553.06989893]

  [time: mae 140.7706 mse 269.1616]
    list: [138.34383217 106.79537312 134.53949554 105.67946676 180.80289856
 134.89107754 212.96608524 112.14681261]
    list: [278.94029635 233.72387824 256.22829682 212.23541553 306.94259096
 265.20901402 356.3099922  243.70316229]

  [weather: mae 156.2694 mse 294.8218]
    list: [127.0271822  171.32274476 144.43478572 222.30347534 160.3939805
 118.56268463 149.84100488]
    list: [233.39896559 319.17770878 260.95019062 425.12681388 310.39466146
 224.00978666 290.6948064 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
98

  [mae 161.1362 mse 317.8042], [val loss 0.2343]

  [level: mae 132.9029 mse 201.8434]
    list: [110.44560714  79.94101064  32.48841077  32.06291026  46.10410468
  57.23604334  97.56857526 209.22636375 531.05271428]
    list: [221.23019612 159.17783738  53.19775892  54.58451561 124.18021643
  82.24290704 131.00233747 308.19114422 682.78383844]

  [time: mae 163.1347 mse 317.2221]
    list: [180.27746768 133.36233334 140.54504517 104.95419096 213.96441592
 153.83722561 229.5194597  148.61748289]
    list: [367.89099105 288.58298359 284.30442759 232.38441762 371.28169583
 330.96698885 363.9719107  298.39298941]

  [weather: mae 186.4680 mse 362.9695]
    list: [143.82129864 176.76282751 223.08197765 244.56833821 189.3587564
 174.13304433 153.54998866]
    list: [275.92475448 327.49822069 422.14985976 502.96898818 378.18088489
 325.41276951 308.65131517]

===============+++++++++++++++===============

===============+++++++++++++++===============
99

  [mae 158.6594 mse 303.6307], [val loss 0.2208]

  [level: mae 127.6708 mse 189.0039]
    list: [ 85.22141227  66.54857305  29.81436677  27.78582394  51.2252618
  58.36967715 105.1024428  222.94105501 502.02870658]
    list: [161.9424841  136.73630242  50.77446709  43.23358404 122.27649339
  86.07820316 140.2016243  323.59652247 636.19504478]

  [time: mae 158.4038 mse 295.5898]
    list: [145.94143223 129.89778394 136.03365639 107.10678897 214.51722404
 152.08378244 235.38346247 146.26604241]
    list: [274.62386304 256.25693163 268.96699718 237.41773475 361.86446068
 316.7655097  381.5686995  267.25421595]

  [weather: mae 185.0450 mse 345.9510]
    list: [142.94187381 164.00327884 227.15667436 236.41567779 201.66026558
 177.23356032 145.9037216 ]
    list: [269.80983744 296.75330593 401.10063905 487.41169775 374.13796937
 312.27580449 280.16741184]

===============+++++++++++++++===============

