import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res101' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1,2,3] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 50

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 25
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 110.9484 mse 258.8527], [val loss 0.2262]

  [level: mae 72.3216 mse 102.1261]
    list: [  2.41458846   5.82730098  11.36537291  11.991864    18.32717503
  29.91958248  23.78540266 176.46652823 370.79692417]
    list: [  3.25801281   7.60317693  15.75634912  15.05151469  26.21119199
  42.12143287  34.50600896 260.45040522 514.17694625]

  [time: mae 116.9237 mse 263.7298]
    list: [107.89565618 145.66720694  85.55196131  99.35907935 103.31373784
 118.31171761 167.53405584 107.75622998]
    list: [224.3742738  306.01886426 222.38701216 249.36983757 229.47584332
 281.19746362 327.359101   269.65591432]

  [weather: mae 129.3513 mse 283.2808]
    list: [ 95.30059763 123.78206888 145.38283407 182.82660778 151.60123422
  91.00475094 115.56098097]
    list: [227.93346327 267.96449649 307.37845503 439.98721357 296.05644798
 178.09694277 265.54834449]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 88.3158 mse 212.0547], [val loss 0.1995]

  [level: mae 56.9386 mse 86.7838]
    list: [  0.9391911    5.0594858    4.35703146   5.57627556  16.68958366
  26.98799258  17.03812278 142.76480831 293.03508495]
    list: [  1.15870783  39.51563707   6.64095034   7.89320808  23.22176294
  38.10863873  22.39030384 222.81209561 419.31257338]

  [time: mae 92.0141 mse 216.6396]
    list: [ 90.21490333 120.54061734  59.77452576  76.37545995  96.63351857
  97.06158471 112.85847431  82.65361567]
    list: [206.34044326 277.48865346 156.4414876  193.8857589  213.89712621
 238.60376317 225.27561074 221.1836616 ]

  [weather: mae 104.9520 mse 238.9949]
    list: [ 75.69588419  96.21740148 124.52136663 163.13085338 102.40011841
  83.4793951   89.21930062]
    list: [184.00471776 207.30290568 286.31003147 399.05368764 208.35424238
 183.090594   204.84783053]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 91.7884 mse 226.5401], [val loss 0.2033]

  [level: mae 58.7387 mse 85.1533]
    list: [  0.91190594   1.54404278   2.6256374    4.29501081   9.20851186
  18.49783668  26.66915757 139.99619746 324.90013027]
    list: [  1.14582956   1.98091907   3.54400506   6.47655082  13.24931892
  25.08850573  33.94171067 230.16309809 450.78970908]

  [time: mae 98.5929 mse 236.2070]
    list: [ 97.55325189 131.91074058  65.62598364  76.94397012  91.10564963
  95.73714893 134.63937325  95.22682579]
    list: [222.86341052 293.56386576 189.72741453 208.6199007  198.47562351
 242.33155376 277.01379122 257.06067091]

  [weather: mae 110.8804 mse 260.0514]
    list: [ 77.09288821 101.92760726 142.07783294 163.60187716 114.4963443
  84.26387674  92.70217888]
    list: [190.89785768 231.09739209 314.47742256 413.73636825 260.90886159
 187.66010311 221.58163037]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 110.5846 mse 262.8582], [val loss 0.2053]

  [level: mae 71.7152 mse 100.2170]
    list: [  0.85820945   1.65176987   2.49762191   4.87364348   9.688416
  25.99436699  47.25343809 159.20246249 393.41665889]
    list: [  1.10193556   2.10045772   3.09619187   5.97058282  13.2266745
  34.97827298  57.14138317 260.59767695 523.74002601]

  [time: mae 121.3558 mse 274.9859]
    list: [134.84103118 158.65323184  81.04892091  96.13307257  97.02518606
 113.30021362 167.1934198  122.65121288]
    list: [271.47463815 324.59669552 224.15140225 244.33445691 221.99365553
 277.5439159  331.8775073  303.9149718 ]

  [weather: mae 130.2753 mse 293.8990]
    list: [ 94.16657416 121.99832474 158.35245177 176.08040827 142.67355511
 103.44157869 115.21402503]
    list: [228.0863234  270.43836335 331.06084067 427.01688984 309.75352688
 219.79144492 271.14550531]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 91.2681 mse 228.2841], [val loss 0.1981]

  [level: mae 57.1849 mse 83.7979]
    list: [  0.51469977   1.43145718   2.12137678   3.46439792  10.88883351
  19.4802727   15.69032244 140.11068614 320.96165273]
    list: [  0.66400649   2.86864654   3.28467268   4.90946938  15.73837936
  28.56206852  20.5787792  222.15327679 455.4219495 ]

  [time: mae 102.9500 mse 244.2383]
    list: [136.25164426 139.56394957  62.88774094  79.82673852  76.43028685
  92.77566668 126.73041939 109.13324559]
    list: [286.97488703 300.70096675 186.12156214 207.22085766 179.19522938
 240.23807694 274.85823316 278.59652637]

  [weather: mae 107.4133 mse 256.6273]
    list: [ 77.66904673  99.90169974 135.94786234 139.28630709 111.33336187
  92.07854275  95.67622417]
    list: [195.69480336 236.23456187 310.00494547 372.61893656 251.42646773
 194.55730952 235.85401649]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 92.9855 mse 233.5327], [val loss 0.2044]

  [level: mae 59.4461 mse 86.6391]
    list: [  0.70504622   1.26290889   1.75896989   3.42678977   8.01344768
  17.71806259  23.54606831 147.70077707 330.88317471]
    list: [  1.01932942   1.9993272    2.43769381   4.54369791  11.60030985
  25.19642274  30.76126746 237.37598476 464.81823268]

  [time: mae 100.3516 mse 241.6396]
    list: [110.52926992 130.58898468  66.65329857  85.30245132  81.71378874
  99.21858125 135.94503897  92.86108648]
    list: [239.90241177 283.98501164 198.1994901  225.30513656 199.69335533
 251.68781874 287.04455371 247.29896301]

  [weather: mae 106.5479 mse 255.9769]
    list: [ 78.99079948 104.39581349 132.06586115 142.02962956  97.94334747
  87.3848185  103.02472555]
    list: [202.99580287 252.49893413 287.7029818  374.53956109 228.99738783
 195.97961204 249.12377845]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 108.6904 mse 259.1749], [val loss 0.2117]

  [level: mae 70.2837 mse 98.4200]
    list: [  0.85192551   1.3393847    2.5168663    4.71649536   9.59761972
  26.1627164   39.98068362 162.26936548 385.11856828]
    list: [  1.07589582   1.7201942    3.11176084   5.79517081  12.96356759
  35.23232168  49.50588006 260.42923816 515.94560807]

  [time: mae 117.0208 mse 266.7553]
    list: [128.30269259 145.0481562   82.33869431  98.06167142  93.59431866
 115.63271754 163.74424195 109.44427576]
    list: [254.68726943 303.25965538 225.87541502 247.35791969 220.88628721
 281.20876364 325.92902856 274.83821545]

  [weather: mae 125.7520 mse 288.3930]
    list: [ 93.88120983 121.24443587 155.46538153 167.97558111 127.55826603
 100.64327522 113.49587397]
    list: [226.30984442 277.82093558 324.54498777 419.70908394 283.16674565
 221.89143743 265.30823372]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 94.9045 mse 233.6546], [val loss 0.2111]

  [level: mae 61.8921 mse 89.5617]
    list: [  0.5011391    1.27826026   1.69424341   3.19364561   9.51409583
  18.48706615  20.73907649 171.13235005 330.48882546]
    list: [  0.64547129   1.6076383    2.38067807   4.48119444  14.12617179
  27.58741048  28.92866309 265.51254225 460.78538165]

  [time: mae 105.4433 mse 247.6114]
    list: [130.91161394 136.8986399   66.19355776  78.55254739  84.38078273
  99.09749371 138.45346039 109.05840628]
    list: [274.75434429 297.84206194 194.37719042 212.82230588 197.38909104
 244.35329243 281.23911665 278.11353416]

  [weather: mae 113.7643 mse 265.9823]
    list: [ 79.73851864 106.9362278  150.79688713 158.26221535 114.77143643
  88.8253128   97.01941355]
    list: [198.9573204  247.36020887 325.72201782 400.40372601 266.96374986
 191.56718401 230.90174029]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 124.8221 mse 295.2034], [val loss 0.2301]

  [level: mae 73.3773 mse 101.7169]
    list: [  0.50201945   1.31281782   1.81887848   2.94814251   8.10214686
  19.63822378  19.39841389 138.7668865  467.90850285]
    list: [  0.69969173   1.67203576   2.65097211   4.15438611  11.69198357
  30.07066795  28.15374315 241.34621648 595.01277324]

  [time: mae 133.9286 mse 306.5354]
    list: [150.04006968 158.45231993  93.67105419 105.88699592 117.48645636
 130.52660175 189.97345866 125.39145319]
    list: [316.869035   342.0603162  259.9383282  268.08453805 266.76732144
 306.88080682 375.07431516 316.60867864]

  [weather: mae 147.3975 mse 330.8539]
    list: [106.28496499 150.02313675 179.83216304 181.48141016 168.74823292
 119.03216535 126.38046234]
    list: [257.7052731  334.22580743 374.97214362 441.68837436 355.88425859
 255.33101937 296.17016793]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 133.3184 mse 307.3345], [val loss 0.2178]

  [level: mae 80.9774 mse 109.3533]
    list: [  0.5587713    1.30977189   2.19587026   3.97225977   8.22060558
  26.19259283  40.48716775 150.55390643 495.30556116]
    list: [  0.77157707   1.70360278   3.00122586   5.03375359  11.57976313
  37.46212368  50.96619794 254.84869188 618.81309237]

  [time: mae 139.5570 mse 313.1045]
    list: [154.05362421 156.52218601  99.02167964 116.60177533 136.89377051
 140.97962383 185.43527991 126.94822613]
    list: [314.86931033 330.55791854 267.44046631 291.5126243  289.07688167
 330.99326416 367.62808039 312.75710302]

  [weather: mae 151.9460 mse 335.8103]
    list: [115.8521772  151.37574049 183.20622201 187.88957386 156.6542023
 127.14898495 141.49513359]
    list: [273.00877042 329.63953381 377.9463313  449.47577905 331.36043156
 266.38076498 322.86051472]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 108.3129 mse 259.3373], [val loss 0.2100]

  [level: mae 67.9058 mse 95.6250]
    list: [  0.46316708   1.13541224   2.17847336   3.30672011   7.66435731
  20.70833757  33.66819524 147.76360836 394.26409692]
    list: [  0.64552171   1.45888534   3.32770742   4.31579507  10.76613356
  29.97831231  43.12769723 248.88601833 518.11885016]

  [time: mae 117.0829 mse 268.8514]
    list: [131.46973155 146.98845758  83.48728464  95.49266924  94.78955099
 113.49454139 160.84419494 110.09686487]
    list: [268.67356718 309.24920202 231.31065479 244.88935874 222.37710856
 274.0528443  321.80199938 278.45623441]

  [weather: mae 127.4356 mse 290.4630]
    list: [ 92.52180654 123.46738787 164.60911942 160.20344139 137.48585924
 102.78778411 110.97395321]
    list: [226.62857387 276.75398546 339.52023361 404.89263617 298.59331558
 225.00313942 261.84887617]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 123.2992 mse 282.3073], [val loss 0.2152]

  [level: mae 77.6890 mse 104.4038]
    list: [  0.5349596    1.16907339   2.09027984   4.30476706   9.3470812
  28.17967663  42.72268372 164.89403499 445.95869336]
    list: [  0.70090874   1.50664713   2.79254419   5.44098071  12.88902729
  37.48992117  52.35853574 261.47151749 564.98438622]

  [time: mae 137.3139 mse 300.7439]
    list: [176.93552157 173.49300912  86.76448664 100.52139671 115.33224372
 123.14337365 175.7711527  146.55032454]
    list: [343.10307535 354.27421177 233.64831296 249.67672731 247.03520677
 287.42313251 339.54914313 351.24152865]

  [weather: mae 143.2557 mse 314.8999]
    list: [107.53265651 137.0797352  178.31186645 179.0690001  162.25453579
 114.07578505 124.46639263]
    list: [249.27475704 294.05105822 368.72693301 433.59802512 339.90604877
 236.02793561 282.71424594]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 97.7591 mse 243.9822], [val loss 0.2162]

  [level: mae 62.8624 mse 91.4832]
    list: [  0.74967827   1.35841311   2.80815446   3.42032606   8.7045307
  18.51928763  24.6754011  159.25504867 346.27041405]
    list: [  0.98390803   1.71815518   4.6851706    4.59583672  13.00681735
  27.06688242  33.28125451 253.17928891 484.83138674]

  [time: mae 108.9350 mse 259.1730]
    list: [131.66156671 138.91312862  67.71796627  81.50497245  86.18118296
 100.50440697 146.4777381  118.51872474]
    list: [273.37743201 307.65734005 197.84759956 222.75690739 206.53037794
 251.19832368 300.39089781 313.62510941]

  [weather: mae 111.4035 mse 265.0969]
    list: [ 85.4756332  105.83405639 140.48837224 153.65796939 106.86964442
  84.59090128 102.90804212]
    list: [217.11191517 248.42982062 309.70207602 395.92501064 247.23199568
 184.47523091 252.80196716]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 123.8815 mse 288.3952], [val loss 0.2151]

  [level: mae 77.7206 mse 106.3716]
    list: [  0.6099556    1.23269599   3.2856987    4.190946     9.0003982
  27.77980833  42.93474521 160.43033748 450.02101996]
    list: [  0.79801724   1.65162049   5.6337678    5.25039402  12.40927397
  37.72364328  53.45226884 262.66686055 577.75836113]

  [time: mae 135.4265 mse 302.6786]
    list: [168.36096096 164.83555405  86.06600346 102.45747565 118.8901611
 128.2899276  180.22867844 134.28295276]
    list: [330.65427003 348.14884341 238.16470863 260.42323113 259.12996818
 301.7913097  356.78287943 326.3335853 ]

  [weather: mae 141.3875 mse 316.1287]
    list: [109.25550558 131.91090092 174.20431081 178.21143899 151.45569854
 116.46500277 128.20957584]
    list: [258.73635882 294.71317051 364.25511767 434.51889479 322.16148396
 243.66165219 294.8538767 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 94.8294 mse 240.1120], [val loss 0.2089]

  [level: mae 60.9127 mse 89.5386]
    list: [  0.48134426   1.19456532   2.67193801   3.84746974   8.35234502
  16.82950238  25.13118105 152.8846816  336.82107912]
    list: [  0.59433612   1.54560313   4.95919128   5.78535739  12.24735767
  24.39017151  34.0735576  244.36808726 477.8839497 ]

  [time: mae 106.0274 mse 254.7843]
    list: [130.78996452 142.33136587  66.5799578   80.38741842  80.3032761
  99.03198688 137.10298773 111.69200922]
    list: [272.07317778 313.95846917 199.26261323 221.61235267 197.60411419
 251.84602255 285.70214769 296.21513153]

  [weather: mae 113.1578 mse 270.2345]
    list: [ 79.9493766  103.25536376 145.62809031 155.41368776 117.78414702
  91.71830678  98.3558787 ]
    list: [207.18984325 245.10681579 323.14788475 398.95821868 271.26850024
 202.15288561 243.81741357]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 113.6268 mse 267.8534], [val loss 0.2128]

  [level: mae 71.2855 mse 98.7726]
    list: [  0.6003105    1.37765498   2.11721731   2.69680839   7.19050755
  20.94709927  31.65863525 160.75824242 414.22300394]
    list: [  0.68273605   1.86113036   3.56445135   3.75333372  10.7736554
  31.05862578  42.76703836 259.68501249 534.80743983]

  [time: mae 121.4532 mse 276.9443]
    list: [139.77561443 147.11023038  79.82066643  96.71995389 114.2183407
 120.43130125 157.75798946 115.79180942]
    list: [283.65781702 313.50489453 224.64508326 247.63440903 251.707176
 284.53635532 319.16702606 290.70186681]

  [weather: mae 129.3931 mse 292.6226]
    list: [ 99.6421765  124.52978418 156.10757951 164.14335837 133.73327951
 108.36121424 119.23448467]
    list: [240.35898264 278.8875959  331.82688205 404.57812665 291.76979927
 225.78213242 275.15459484]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 122.0119 mse 284.3999], [val loss 0.2106]

  [level: mae 75.9746 mse 103.0376]
    list: [  0.76016806   1.33747114   2.32702386   2.70745129   7.8805209
  23.66860212  33.5383105  165.61562439 445.93635539]
    list: [  1.08142927   1.74256145   4.15180428   3.75184497  11.35237355
  33.17894397  42.47938203 259.71064379 569.88981468]

  [time: mae 130.3081 mse 293.0716]
    list: [148.92872832 157.46548542  87.03819756 106.90057967 120.32911683
 127.96902006 169.94687355 123.88669441]
    list: [295.14059605 326.72731516 242.09140824 268.22209872 260.64089689
 305.19312641 338.62573229 307.93180667]

  [weather: mae 140.3273 mse 313.8892]
    list: [106.20751201 135.08697721 166.50534515 184.57553146 142.07893363
 120.31887238 127.51818516]
    list: [251.72467285 297.77139386 348.40295499 448.68097441 306.38973066
 251.28129271 292.97320888]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 95.2136 mse 234.5583], [val loss 0.2050]

  [level: mae 60.6344 mse 88.1180]
    list: [  0.70828417   1.55059006   2.70609639   3.21574668   9.28525025
  18.41674916  23.85234226 148.15262986 337.82216334]
    list: [  0.91863315   2.11652071   4.5444702    4.61533212  13.35344689
  27.15275931  33.68664838 240.19746462 466.47669884]

  [time: mae 103.8786 mse 245.0828]
    list: [126.70074534 134.59690757  65.82415379  85.84823928  86.06559491
 101.04556428 127.19943161 103.74836263]
    list: [259.26888651 291.26458894 194.36455791 226.59557184 204.54023851
 249.56887901 264.44529818 270.6143209 ]

  [weather: mae 107.9085 mse 256.5262]
    list: [ 82.77904726 105.02341099 132.78825115 143.46629871  99.45385327
  89.07521268 102.77362805]
    list: [206.26584216 247.64920942 296.10735868 376.42083346 230.92686718
 192.35673709 245.9562291 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 88.0303 mse 224.0289], [val loss 0.1990]

  [level: mae 58.8177 mse 87.8786]
    list: [  2.80203779   1.61509489   1.9566438    3.28787106   7.91520337
  19.88163254  36.55102222 147.39556605 307.95451732]
    list: [  5.75694006   2.14055156   2.9829594    4.40495034  11.55248379
  28.19194239  46.93526128 245.88940651 443.05258951]

  [time: mae 95.2474 mse 231.4554]
    list: [105.11488814 123.75104573  64.80418693  79.43876976  78.15715055
  92.98955006 124.220471    93.50295986]
    list: [220.45216956 274.48339105 194.86464399 215.53348714 192.95729888
 243.13535317 260.92717362 249.28956524]

  [weather: mae 105.2723 mse 255.8415]
    list: [ 74.59094355  99.12389782 134.56523109 153.63740399 101.66576565
  84.35075849  88.97215072]
    list: [190.88333713 231.49144343 304.4180283  391.67602479 258.03596469
 193.02681628 221.35880107]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 86.8591 mse 214.2240], [val loss 0.1998]

  [level: mae 56.3945 mse 83.0597]
    list: [  1.81863953   1.75757976   3.24946866   3.63692721  11.43314483
  20.4906214   14.47638501 153.97607347 296.71128377]
    list: [  3.32303052   2.44390009   6.38143324   5.47455059  16.70649627
  29.4491646   19.1342886  242.31289012 422.31159266]

  [time: mae 94.3305 mse 224.1671]
    list: [107.25866124 123.40366114  62.08222158  76.17640829  78.28574282
  92.63336183 124.2600494   90.543998  ]
    list: [232.91574099 270.00548757 181.82135664 201.48005327 181.78039253
 229.44461204 253.56107928 242.32770693]

  [weather: mae 105.1421 mse 246.3497]
    list: [ 72.63816694  97.82346067 136.48925093 146.65258939 108.32108457
  86.0239537   88.0464304 ]
    list: [180.72406849 226.65507266 302.01627496 374.06663791 247.83952391
 183.7163807  209.42999545]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 110.6478 mse 260.6526], [val loss 0.2097]

  [level: mae 70.7453 mse 98.3449]
    list: [  1.26670977   1.19025517   1.7327718    3.12515873   7.71810964
  24.11750539  37.56769392 161.51476948 398.47440528]
    list: [  2.16630472   1.55310345   2.52748627   4.17823134  11.14748393
  34.3824382   48.41931883 261.6976113  519.03245156]

  [time: mae 119.3248 mse 270.1003]
    list: [143.16387904 146.3909485   79.54288639  97.96868334 103.61275164
 116.72627608 152.03549364 115.15735995]
    list: [284.90733364 305.87697276 223.55841073 248.92202246 229.94386049
 279.44408092 305.75156236 282.3982448 ]

  [weather: mae 126.3662 mse 287.6402]
    list: [ 96.60571021 122.21843557 159.99727491 159.10288784 126.43008995
 104.19358474 116.01576238]
    list: [230.48353019 272.17169594 331.94102496 399.97688875 286.65658349
 223.39504013 268.85644367]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 86.9901 mse 216.4042], [val loss 0.2007]

  [level: mae 56.3850 mse 83.7945]
    list: [  1.58717333   1.44804556   1.99748589   3.217972     8.89479661
  18.32107687  22.03865701 145.4871805  304.47271098]
    list: [  2.88643282   1.93627666   3.21739951   4.57217041  20.40814952
  27.30918694  29.75742869 236.30867687 427.75476044]

  [time: mae 94.3328 mse 224.8922]
    list: [109.94752404 121.92710569  62.30230571  77.13712327  77.98665279
  92.91686883 123.8067992   88.63770844]
    list: [234.99246573 262.92562426 188.1731039  200.44530187 180.47229179
 239.18245549 259.05149214 233.89498192]

  [weather: mae 105.8833 mse 250.9162]
    list: [ 71.99261354  99.75218227 130.19490071 143.76213365 112.36574005
  93.70706479  89.40826927]
    list: [179.57948137 234.04748665 287.50467439 383.29939811 258.56751953
 197.86978885 215.54536625]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 116.6640 mse 271.5734], [val loss 0.2121]

  [level: mae 74.5633 mse 101.6485]
    list: [  0.80554896   1.50677913   2.59112886   6.1161031    9.51966959
  25.90167789  42.15578435 164.64632227 417.82638374]
    list: [  1.01314289   1.86854015   3.14512772   8.2153292   12.82723435
  34.8875541   50.94027474 259.43355813 542.50604337]

  [time: mae 127.1140 mse 284.3358]
    list: [154.8360094  155.6204968   81.96407473  98.71381195 113.25894342
 119.11321769 164.84550542 128.5596422 ]
    list: [309.31695127 321.88802517 229.43451334 251.17694068 246.20953869
 281.08041566 324.09770105 311.481989  ]

  [weather: mae 132.5374 mse 298.1104]
    list: [102.59110421 124.92325725 163.33987531 170.22609956 138.68317464
 105.45489118 122.54374728]
    list: [241.32060003 279.96970957 342.71533378 414.22708883 307.63950931
 220.3186734  280.58201925]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 98.2808 mse 238.2484], [val loss 0.2044]

  [level: mae 60.3413 mse 87.1379]
    list: [  0.5790496    1.74957956   3.72347838   5.71772251  10.13095045
  18.00479928  13.1015219  138.32349078 351.74120447]
    list: [  0.78442311   2.54786693   6.61597054  10.9681217   15.54046453
  26.32117637  17.63474412 227.90215839 475.92634764]

  [time: mae 105.7474 mse 247.4723]
    list: [121.97351251 133.03359739  73.32963392  88.18411791  87.70777824
 105.68817806 135.86493669 100.19768539]
    list: [253.95346023 287.14678069 208.27578812 223.59924653 205.52477207
 256.39155785 283.61052044 261.27619394]

  [weather: mae 112.5681 mse 263.2909]
    list: [ 84.95844346 109.6021853  139.48694677 140.21968698 113.30103282
  95.50686323 104.90180456]
    list: [209.39951844 256.20435782 299.98751257 363.2905641  258.80946154
 208.0051035  247.33982879]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 107.8112 mse 259.2074], [val loss 0.2089]

  [level: mae 69.6821 mse 98.8698]
    list: [  1.26047817   1.35747881   3.02374118   4.55437947   7.57607687
  22.49938593  38.542596   162.0736431  386.25100646]
    list: [  1.81686728   1.73895547   4.92594278   6.60923131  10.74830727
  32.10765837  49.4021597  267.22818219 515.25046968]

  [time: mae 120.1351 mse 275.0992]
    list: [155.86115037 157.57865735  75.22521141  91.44109587  94.0181422
 112.61966049 150.62099773 123.71558595]
    list: [307.31056029 334.32493354 212.6414591  242.1993481  216.84580687
 269.33472168 305.26860204 312.86847218]

  [weather: mae 124.6316 mse 285.8984]
    list: [ 94.47871793 113.94958201 159.29303857 158.21863461 132.10851618
 104.15577621 110.21720489]
    list: [231.47434085 262.40165422 339.89020339 400.99801862 283.31943725
 221.06825434 262.13711057]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 102.3290 mse 248.5837], [val loss 0.2111]

  [level: mae 63.6373 mse 90.3088]
    list: [  2.01135701   1.92357549   2.18914982   2.87909948   8.52379505
  16.83475079  17.80955735 150.73914239 369.82536838]
    list: [  3.97778007   2.78831682   3.53828413   4.0197562   12.9338199
  24.17175716  24.8969682  239.87967344 496.57324329]

  [time: mae 110.1541 mse 258.0420]
    list: [123.44873108 138.10985872  76.41634577  91.2091671   93.23505
 106.78662857 148.68542669 103.34153001]
    list: [268.76620791 292.87584273 220.45920857 233.6188355  223.15248931
 258.96268979 296.65503039 269.84543791]

  [weather: mae 118.9156 mse 278.1431]
    list: [ 87.70527527 113.4702972  153.69761832 149.14725861 126.28143353
  94.46077086 107.64621703]
    list: [216.29763867 268.77036765 330.92509674 376.85580676 293.41987119
 207.89978757 252.8334552 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 110.0239 mse 260.0269], [val loss 0.2120]

  [level: mae 70.7107 mse 98.4277]
    list: [  1.92544091   1.80980233   2.88703033   5.83182509   8.33072783
  23.89762151  46.33507747 149.14278426 396.23555391]
    list: [  3.17041788   2.26669789   3.61433646   7.27855983  11.51602978
  32.74379834  56.39561463 249.5691991  519.29443757]

  [time: mae 118.9734 mse 271.2894]
    list: [140.63947684 149.30632644  80.61082476  96.48279887  99.59801849
 117.03743238 157.06911574 111.04297714]
    list: [289.28195089 315.17040942 224.09151263 245.59323104 223.44998705
 275.15039699 314.79291873 282.78483658]

  [weather: mae 125.8037 mse 286.3943]
    list: [ 96.18307029 120.45268157 162.25319581 153.88334881 129.53362043
 103.51113284 114.80862606]
    list: [231.15260596 274.42923489 335.13026368 387.48414486 286.05213702
 223.92144428 266.59013333]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 102.4229 mse 249.1764], [val loss 0.2083]

  [level: mae 64.8649 mse 92.4590]
    list: [  0.79537615   1.26090868   2.58710338   5.25003521   7.36638955
  17.12793735  26.61568137 153.28331747 369.49740866]
    list: [  1.01028008   1.631334     4.87868768  11.27804672  10.78177126
  24.95538003  34.6641161  245.92967015 497.00174454]

  [time: mae 114.6468 mse 265.1227]
    list: [150.00755326 149.23114733  72.53351218  86.60994425  87.06355109
 106.47436285 144.65011944 120.60420763]
    list: [302.61951342 320.94583997 210.29282335 229.44430007 204.95211647
 258.74806401 290.32483578 303.65396177]

  [weather: mae 119.5520 mse 278.0283]
    list: [ 88.40527497 110.8011724  156.55298108 153.79397654 124.87632503
  96.91205181 105.52188461]
    list: [218.85533185 254.99987231 332.66628208 398.07465528 281.64065191
 208.95244774 251.00874443]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 93.7482 mse 232.6430], [val loss 0.2069]

  [level: mae 60.3003 mse 86.8549]
    list: [  1.07055923   1.54116884   2.69669891   4.11808321   7.76666544
  17.64935778  28.36374646 145.25477446 334.24126696]
    list: [  1.32316353   1.92375485   3.55321236   5.08801473  10.91168944
  24.68965897  35.92379915 235.02761939 463.25324297]

  [time: mae 102.6479 mse 243.5605]
    list: [120.90294835 133.53876626  69.41028575  82.77753286  78.86659719
 100.05243631 135.42385165 100.21083267]
    list: [255.70633997 290.91258075 202.1587778  218.59785423 190.73900706
 250.52384881 277.34401795 262.50145866]

  [weather: mae 111.2624 mse 263.7244]
    list: [ 79.66996665  99.24206431 145.63220475 151.30043089 113.45349266
  92.29828511  97.24021544]
    list: [200.63693894 238.19872004 311.89976194 393.34962859 267.10823209
 203.01528542 231.86197356]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 92.8528 mse 230.4068], [val loss 0.2056]

  [level: mae 60.5011 mse 88.3033]
    list: [  0.6327703    1.22764377   2.0520919    2.7296957    8.07606895
  17.86257903  18.1173499  168.81440599 324.99712146]
    list: [  0.81082962   1.58905398   3.44038669   3.90875067  12.00275267
  25.97713527  25.31132133 268.18505233 453.50435601]

  [time: mae 100.9990 mse 240.3910]
    list: [115.36447874 128.66904347  66.34603763  83.06657048  82.47132379
  97.75402939 134.01522753 100.30491786]
    list: [248.67061849 281.24969585 197.98624818 219.12611216 197.65196936
 243.90007694 275.76478952 258.77849438]

  [weather: mae 108.5623 mse 259.0097]
    list: [ 78.73900387 101.13671746 140.42245781 145.74598249 109.3496147
  85.25505593  99.2870998 ]
    list: [197.84749627 243.47435464 304.03176631 383.95894691 261.85832158
 187.02151221 234.87569278]

===============+++++++++++++++===============

