import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'AlexNet' # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 1000

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_1_mae_81.4_mse_118.6
    [mae 81.42 mse 118.60], [val loss 0.0128]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_2_mae_82.4_mse_113.7
    [mae 82.39 mse 113.67], [val loss 0.0120]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_79.4_mse_105.9
    [mae 79.41 mse 105.88], [val loss 0.0115]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_75.6_mse_99.8
    [mae 75.56 mse 99.78], [val loss 0.0113]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_73.9_mse_96.8
    [mae 73.86 mse 96.79], [val loss 0.0110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_59.9_mse_81.5
    [mae 59.87 mse 81.52], [val loss 0.0108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_48.9_mse_69.8
    [mae 48.91 mse 69.75], [val loss 0.0104]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_35.9_mse_55.7
    [mae 35.94 mse 55.67], [val loss 0.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_33.1_mse_52.6
    [mae 33.10 mse 52.56], [val loss 0.0099]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_27.6_mse_45.0
    [mae 27.56 mse 44.99], [val loss 0.0097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_21.9_mse_35.7
    [mae 21.87 mse 35.69], [val loss 0.0094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_21.8_mse_35.7
    [mae 21.84 mse 35.68], [val loss 0.0093]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_20.5_mse_34.0
    [mae 20.52 mse 34.01], [val loss 0.0092]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_21.0_mse_32.4
    [mae 21.05 mse 32.37], [val loss 0.0091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_56_mae_19.7_mse_31.8
    [mae 19.66 mse 31.83], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_64_mae_20.0_mse_30.4
    [mae 20.03 mse 30.44], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_66_mae_19.0_mse_30.0
    [mae 18.96 mse 29.97], [val loss 0.0090]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_82_mae_16.7_mse_26.3
    [mae 16.68 mse 26.27], [val loss 0.0089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_15.6_mse_24.7
    [mae 15.59 mse 24.66], [val loss 0.0088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_15.0_mse_23.8
    [mae 14.96 mse 23.85], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_14.6_mse_23.0
    [mae 14.62 mse 23.02], [val loss 0.0087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_176_mae_14.4_mse_22.7
    [mae 14.44 mse 22.66], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_202_mae_14.4_mse_23.4
    [mae 14.41 mse 23.41], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_250_mae_14.4_mse_22.2
    [mae 14.39 mse 22.21], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_263_mae_14.0_mse_22.5
    [mae 14.04 mse 22.52], [val loss 0.0086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_388_mae_13.7_mse_22.1
    [mae 13.71 mse 22.12], [val loss 0.0085]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_406_mae_13.6_mse_21.7
    [mae 13.64 mse 21.66], [val loss 0.0085]
===============+++++++++++++++===============

