import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res50' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 111.7395 mse 241.3721], [val loss 0.1397]

  [level: mae 83.0937 mse 111.0534]
    list: [ 14.42190572  14.55066762  11.87143721  10.21886113  14.79317229
  31.53138847  66.03082064 136.75891215 447.6663053 ]
    list: [ 23.31006181  24.32337988  19.20864188  14.95454649  20.92101679
  43.14199382  93.80937929 202.18913531 557.6223619 ]

  [time: mae 115.0623 mse 244.7110]
    list: [140.46630317 111.73168467  73.16082765  74.53134907 141.61209142
 123.02770302 119.30267425 136.66557674]
    list: [277.7722816  256.41106832 183.11412675 182.42662288 265.66375706
 269.02970934 233.87835705 289.39181002]

  [weather: mae 124.1801 mse 257.0539]
    list: [104.8162003  128.88314215 150.37576005 139.09670792 138.54624982
 106.27704422 101.26524607]
    list: [231.39580875 266.91019574 286.84847229 306.08693294 263.15235897
 223.30657577 221.67685513]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 88.2459 mse 184.4078], [val loss 0.1177]

  [level: mae 66.0192 mse 93.7577]
    list: [  8.06304644   7.86540142   7.68021325   7.66893369  19.32492862
  42.24908036  78.80969808 142.05722306 280.45424092]
    list: [ 13.7967573   13.9079293   14.31794642  11.10717913  28.78198996
  57.63326006 104.98439468 205.88046724 393.40897414]

  [time: mae 86.0495 mse 183.1365]
    list: [ 83.63465328  67.69161902  66.39017403  66.51596451 105.73179909
 107.31325675 116.62852968  74.48972036]
    list: [192.87598059 164.34580322 144.58488925 146.43073016 193.97096626
 215.63537167 228.88349566 178.3650472 ]

  [weather: mae 92.1195 mse 191.2129]
    list: [ 85.53518279 115.07295786  83.60645462 106.84371906  93.19037614
  79.76808143  80.81998708]
    list: [181.61298424 225.93229278 174.71989045 233.2214129  174.29767195
 189.16394529 159.54184167]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 68.9658 mse 141.5267], [val loss 0.1058]

  [level: mae 52.0430 mse 74.8283]
    list: [  8.51006528   8.14185911   8.89860212   9.97678321  22.42334383
  38.31371655  58.78812526 108.48629955 204.8480051 ]
    list: [ 14.66191038  14.21865583  15.39782956  13.69130682  32.02127784
  50.2405728   77.03259946 153.06808191 303.1225253 ]

  [time: mae 74.7101 mse 152.4139]
    list: [98.86733983 79.79043158 53.53560233 53.68291721 70.21195097 66.9719386
 84.28269327 90.33826564]
    list: [200.43947296 177.79259938 109.63721707 110.62694953 126.93725884
 138.11805607 166.40964651 189.34960888]

  [weather: mae 74.1166 mse 151.7740]
    list: [68.32504127 70.13071504 80.10629423 77.81769965 92.8560848  69.84679173
 59.73330547]
    list: [143.51441905 133.68859033 163.5761257  170.93652077 171.79358711
 171.43311879 107.47562388]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 48.5939 mse 113.2628], [val loss 0.0979]

  [level: mae 36.5892 mse 56.1089]
    list: [  5.69305966   5.21055461   5.76456855   4.64453306  12.08978632
  25.70934479  38.54278716  66.73906526 164.9091545 ]
    list: [  9.99732608   8.3471812   10.49775397   7.26215643  16.84886786
  34.50691248  55.16492735 110.68484048 251.67048621]

  [time: mae 53.5263 mse 123.3880]
    list: [66.27758261 60.56372571 33.5059384  35.85278711 50.58705853 47.6426864
 59.78696828 73.99345319]
    list: [135.62403618 163.68786202  90.75808861  89.29878518  97.45400761
 102.92045404 118.25120834 189.10919643]

  [weather: mae 55.4328 mse 124.1893]
    list: [45.16933694 45.28104465 74.61726671 69.56073095 57.26233143 51.63315209
 44.50601356]
    list: [104.75556594  86.90370795 157.03220699 184.99299528 114.45134297
 116.3768244  104.81257733]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 56.0582 mse 133.0923], [val loss 0.1111]

  [level: mae 41.7402 mse 63.9657]
    list: [  5.72419304   6.71166441   7.29025395   6.83433887  15.76340155
  25.63839998  38.27487149  76.85194533 192.57302111]
    list: [ 10.18403729  10.66035974  12.72808101  10.54346352  24.06894534
  34.62781003  51.69292783 118.65523491 302.53016663]

  [time: mae 59.9749 mse 141.9355]
    list: [73.03683624 67.46351807 38.57039007 45.17837113 60.49982105 56.45716057
 65.45739613 73.13606677]
    list: [165.91570748 170.60872907  94.70148032 114.67843628 121.06594333
 136.84229849 143.01290881 188.65820507]

  [weather: mae 60.1283 mse 140.1759]
    list: [56.2100204  51.61939743 70.66216808 70.91965375 72.33433311 51.70159236
 47.45076691]
    list: [135.51996415 109.84426236 174.4329532  177.47487864 139.67552004
 138.85172103 105.43168813]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 43.8687 mse 102.7313], [val loss 0.0899]

  [level: mae 32.6843 mse 50.2291]
    list: [  3.08646025   3.99029888   4.78478022   4.50588886  11.36923648
  22.62206363  34.74686012  63.52248061 145.53092409]
    list: [  6.03098827   6.341429     8.18134219   6.31835067  15.85637333
  30.25443699  49.51574704 101.9263443  227.63705287]

  [time: mae 47.5064 mse 111.1309]
    list: [53.13039823 55.22268538 34.34314432 33.17601133 46.12266507 41.50250734
 55.75214386 60.80169605]
    list: [117.5779095  142.09456254  89.85923775  82.12979845  91.99910192
  90.86672406 110.09265483 164.42752446]

  [weather: mae 50.5588 mse 113.1223]
    list: [40.38966812 43.59574648 61.79988395 65.14159312 61.8875299  41.75695211
 39.34006509]
    list: [ 96.05024826  85.83444623 142.48401531 167.09061384 115.83642034
  95.36378633  89.19636142]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 65.4173 mse 131.0780], [val loss 0.0924]

  [level: mae 49.4669 mse 69.7827]
    list: [  6.76973502   7.35527137   8.92395648   9.09428239  20.38307803
  36.38130433  59.54955168 104.17407337 192.5709337 ]
    list: [ 11.47106952  12.82507513  15.08043618  12.40998916  27.91944122
  47.23861129  76.9456695  147.26602144 276.88840119]

  [time: mae 71.1280 mse 140.8823]
    list: [93.0408692  77.95443921 52.69667803 50.89636504 68.60892017 58.32541629
 81.06003607 86.44147514]
    list: [177.09481601 167.27717849 112.20115707 101.07467794 124.05587274
 118.84994486 147.36319015 179.14117343]

  [weather: mae 73.7856 mse 145.4207]
    list: [61.39191564 69.62918807 93.28237416 70.51390192 93.64462163 68.8062708
 59.23076724]
    list: [124.97758684 127.32678832 180.41345291 150.97746338 165.10537289
 155.53349815 113.61108481]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 52.0917 mse 115.0033], [val loss 0.0906]

  [level: mae 38.6205 mse 55.2411]
    list: [  2.43564518   3.85746276   4.38309944   4.51698078  11.63893455
  27.05770481  40.54528494  72.43751465 180.7119177 ]
    list: [  4.53434141   5.86966411   6.90808075   5.7737546   16.23683407
  35.13487857  55.98616801 109.55745609 257.16866438]

  [time: mae 58.3432 mse 125.3465]
    list: [80.55073753 67.28182571 35.45963285 38.81280049 52.71977165 49.78895092
 58.25418507 83.87757468]
    list: [153.69530255 156.17635638  87.47498107  96.55172663  95.68297253
 105.77106527 109.51670641 197.90258818]

  [weather: mae 57.8209 mse 125.3989]
    list: [48.90535747 48.75235443 77.47596217 65.27061043 63.21165844 51.25174768
 49.87835805]
    list: [108.68984384  92.18730409 170.19931741 167.08232958 127.20688857
 108.35229278 104.07399432]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 42.6493 mse 101.6153], [val loss 0.0874]

  [level: mae 32.1528 mse 50.0474]
    list: [  3.89092839   5.6028068    6.34950772   5.29531581  11.75814729
  20.44988094  34.87668249  59.65818185 141.49359507]
    list: [  6.75308715   9.04063629  11.25201447   7.48828571  16.43943123
  27.32334311  47.63891747  97.41181475 227.07918562]

  [time: mae 46.8300 mse 111.2310]
    list: [55.1566574  57.12426033 30.21202372 32.88887347 44.62981188 39.83581864
 54.2583458  60.53443067]
    list: [124.90052002 157.45947072  78.78722085  78.64933466  86.71606473
  89.91451682 106.38694918 167.03409252]

  [weather: mae 49.2953 mse 115.6896]
    list: [38.80770234 41.223224   66.024495   62.74218074 48.05328976 48.34749876
 39.8687056 ]
    list: [ 89.51775654  77.84818567 155.02730984 170.49904381  91.41585479
 131.95860062  93.56073196]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 40.5795 mse 93.3038], [val loss 0.0837]

  [level: mae 30.2204 mse 45.8196]
    list: [  2.57527318   3.84772985   4.36599363   4.07263301  10.22192404
  18.9187866   33.68732268  60.26065662 134.03352664]
    list: [  4.67996684   6.33055829   7.49612136   5.4294039   14.47743319
  25.36320342  46.37595536  98.84483552 203.37932246]

  [time: mae 43.3676 mse 99.6703]
    list: [51.93972584 51.04432067 27.18923836 32.35533011 44.70650643 40.7673316
 47.26929867 51.66919283]
    list: [109.39884694 131.18080569  75.18414988  79.80330067  86.67882486
  88.96414507 100.11352639 126.03911789]

  [weather: mae 45.7424 mse 101.6265]
    list: [38.07205565 41.94058385 57.34483427 56.41781934 48.68049988 41.415896
 36.32498284]
    list: [ 89.46116783  81.01821298 123.62227412 143.63536708  92.5752898
 101.24910375  79.82397136]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 50.1898 mse 114.3963], [val loss 0.0865]

  [level: mae 37.1973 mse 53.8128]
    list: [  1.89380561   3.31618938   3.73038799   4.81466867  11.79990918
  25.95636037  38.66428016  63.32635842 181.27376137]
    list: [  2.97989064   5.32763708   5.30668169   6.09875122  16.43225245
  33.81201209  54.87770615  98.66971366 260.81095376]

  [time: mae 58.0958 mse 125.5079]
    list: [94.43227811 70.86030747 31.73091557 36.59302025 47.23252802 47.59631437
 51.45641681 84.86456713]
    list: [173.59500622 174.93732884  80.46899669  94.70714062  89.91233573
 102.88414408  98.54695155 189.01147283]

  [weather: mae 53.6029 mse 120.6087]
    list: [48.6521858  45.05820067 67.72209509 60.46600613 57.16195155 47.82091092
 48.33910346]
    list: [110.97588659  90.47322193 160.14059673 151.13724995 122.18830936
 101.0890696  108.25685474]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 47.3856 mse 107.8389], [val loss 0.0825]

  [level: mae 35.2747 mse 51.7973]
    list: [  2.50074047   3.62742646   3.29417797   3.3581186    9.98773608
  25.83872815  38.62794437  64.43349896 165.80356856]
    list: [  4.29268719   5.56681812   5.3023258    4.5611305   14.41748367
  33.90831874  55.41679992 101.06859491 241.64147842]

  [time: mae 51.6512 mse 114.8916]
    list: [70.39613967 60.32461021 31.63293044 35.24550387 51.15405975 48.19803102
 47.95515555 68.30312985]
    list: [134.35304347 147.774864    82.78068447  93.42651584 100.67101884
 105.43794851  95.87701766 158.81193522]

  [weather: mae 56.6638 mse 123.8304]
    list: [41.95893269 52.6376252  73.24949925 70.18659056 67.45575286 49.04198412
 42.11650644]
    list: [ 96.91179975 111.64541052 162.24580136 161.51690679 128.86398237
 114.43421543  91.19490258]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 41.4883 mse 99.0031], [val loss 0.0823]

  [level: mae 30.8075 mse 46.6246]
    list: [  1.98891427   4.07496497   4.08238854   3.63664271   9.36965013
  19.61935798  31.07600041  53.8563348  149.56298882]
    list: [  3.73975366   6.52497554   6.97542344   4.96035482  13.36595384
  26.41129597  44.50862501  88.0067861  225.12848913]

  [time: mae 46.9401 mse 109.2837]
    list: [66.92940414 54.82683107 27.76051016 30.79019066 41.73838729 38.00646885
 49.03990047 66.42897354]
    list: [142.86450982 140.00190492  77.39545832  79.14305033  81.26417319
  81.26929383 103.156464   169.17484396]

  [weather: mae 47.7909 mse 112.7177]
    list: [38.00249917 41.23184693 64.50598497 60.31645638 54.77793805 37.84404051
 37.85720855]
    list: [ 87.90680613  81.82246451 161.97898007 171.19376643 112.30616948
  89.95818003  83.85786372]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 54.2047 mse 116.0707], [val loss 0.0879]

  [level: mae 39.9583 mse 57.3022]
    list: [  2.07536792   3.45718407   3.88599872   4.71344927  12.35059376
  23.34715006  48.03814409  90.30897025 171.4476686 ]
    list: [  3.08224995   6.76972214   5.94078075   6.37892465  18.30970582
  31.78723131  65.15083096 130.77014536 247.52993045]

  [time: mae 54.9344 mse 119.7428]
    list: [57.97999612 55.40161654 40.31743143 45.22269539 63.23394084 57.50361996
 62.86274482 56.95351203]
    list: [131.66133223 142.10452863  90.81894172 103.91923464 116.7335484
 121.80718339 124.78445693 126.11301689]

  [weather: mae 57.3749 mse 119.3329]
    list: [54.42760604 61.33108186 69.02889137 57.71624034 66.29245653 47.68634938
 45.14141774]
    list: [120.2018922  116.76355815 144.40808862 124.9855853  128.31242597
 108.97267077  91.68578482]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 38.5153 mse 88.9655], [val loss 0.0811]

  [level: mae 28.7363 mse 43.7510]
    list: [  2.42146718   4.10822598   4.17071234   4.13775575   9.9935633
  18.73340842  30.79630297  53.8413083  130.42392382]
    list: [  4.31896445   6.46688105   7.1689256    5.59896136  14.51056971
  25.10078311  43.32109565  92.36956443 194.90339123]

  [time: mae 42.0577 mse 96.8634]
    list: [51.41041273 49.95031105 27.61420297 29.4984644  40.72499468 36.2720288
 48.55091704 52.44017533]
    list: [110.02230669 133.9925214   79.75166323  74.18345327  74.66733345
  76.12230184  96.36253417 129.80531494]

  [weather: mae 43.1602 mse 98.4664]
    list: [35.36483626 39.0380515  55.12015998 50.82000776 46.13847688 38.09907886
 37.54111205]
    list: [ 81.04696187  77.0952921  127.76809253 134.00937077  90.67261111
  93.45292875  85.21954409]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 43.4768 mse 100.2649], [val loss 0.0798]

  [level: mae 32.0773 mse 47.7095]
    list: [  1.75173778   3.17909267   3.08575811   3.61298342   9.97696129
  19.99459533  35.12807254  63.7419257  148.22487603]
    list: [  2.78554658   4.71204639   4.75223704   4.84896004  14.33560271
  26.65849706  47.79673329 102.32085476 221.17506545]

  [time: mae 46.5677 mse 107.1998]
    list: [48.38667929 52.84579609 35.48815189 32.21251218 47.77351767 39.94416314
 56.99754659 58.89316721]
    list: [104.52452501 137.34382838  88.45263972  79.23672001  95.18216654
  89.96428999 118.22850519 144.66548649]

  [weather: mae 51.5062 mse 114.5176]
    list: [38.6169881  50.20053929 58.83936225 55.9394292  72.87283415 44.76746695
 39.30711212]
    list: [ 91.06824418 100.3493223  141.36127245 132.15626388 139.49400052
 109.04403578  88.14998594]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 38.3341 mse 88.9275], [val loss 0.0795]

  [level: mae 28.6845 mse 43.6316]
    list: [  2.03001421   3.54034594   3.15925896   3.51494942   9.28460945
  21.31745643  32.59273039  52.29325885 130.42832562]
    list: [  3.38061918   5.37644504   5.29550696   4.6253089   13.30699851
  28.65605355  46.6894817   89.61986801 195.73417872]

  [time: mae 42.1655 mse 96.3405]
    list: [54.02928567 51.06434063 27.67340424 30.05660156 38.66215895 36.83455839
 45.26076475 53.74279503]
    list: [108.14290693 136.62871175  75.74620387  79.95474166  74.90491788
  77.3040101   96.14203007 121.90050554]

  [weather: mae 43.0318 mse 97.2510]
    list: [35.40746761 38.86512265 48.34710989 56.45052804 49.61530586 36.34529196
 36.19177626]
    list: [ 84.07282438  74.17393095 110.17144731 140.12702756 101.14497738
  92.05440891  79.01219616]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 41.2612 mse 92.8840], [val loss 0.0800]

  [level: mae 30.4829 mse 45.1812]
    list: [  1.52146732   3.29494115   3.0293643    3.58636566   9.94624197
  19.966359    33.32254658  59.96981231 139.70908634]
    list: [  2.16909423   6.18311576   4.51060423   4.81963645  14.3007762
  26.91591125  45.60634614 101.42336907 200.70166174]

  [time: mae 43.6712 mse 98.2771]
    list: [48.12543752 50.84793038 33.47808052 30.46641339 45.74814834 39.61465747
 52.65869136 48.42999829]
    list: [ 97.68123518 128.25773335  85.53680615  76.79065629  88.68518744
  85.00263077 108.25638572 116.00590502]

  [weather: mae 48.7975 mse 105.6463]
    list: [37.29282626 47.31794161 53.16280459 54.11592706 74.15770255 40.01433141
 35.520786  ]
    list: [ 85.13761076  92.96096292 117.79264055 128.51490532 147.33346502
  90.79661646  76.98798141]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 58.1665 mse 113.7834], [val loss 0.0812]

  [level: mae 43.7264 mse 60.5596]
    list: [  2.37735136   4.48549353   4.56550181   6.85400803  17.74736248
  38.59372301  59.2078813   97.11189955 162.59429425]
    list: [  4.09171087   7.14948517   7.53018411   8.83002908  24.4893445
  50.17838812  75.14823449 132.50062231 235.11837642]

  [time: mae 59.5978 mse 120.4444]
    list: [58.87100866 61.22451071 52.71901237 46.28857516 64.4066587  56.89271017
 74.20906395 62.17084306]
    list: [129.91102269 137.19867798 109.07680975  91.29076042 105.69817985
 107.76588552 134.74913891 147.86468904]

  [weather: mae 68.2925 mse 129.3187]
    list: [52.88019986 68.79379851 90.13768293 72.92805065 88.96715026 54.48446599
 49.85646591]
    list: [103.45758444 119.50065157 164.80520901 160.02182161 155.1856373
 105.82628827  96.43365292]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 60.1229 mse 129.8341], [val loss 0.0803]

  [level: mae 44.0359 mse 59.4806]
    list: [  1.48078612   3.03033611   2.74961848   3.74692732  10.48817266
  25.94092502  42.94319533  74.93037116 231.01285417]
    list: [  2.18302865   4.8127971    4.16261868   4.93782363  14.86933995
  34.02170976  61.15146133 112.61084542 296.5755851 ]

  [time: mae 65.4244 mse 138.1939]
    list: [89.84595861 70.79646886 39.08664561 42.89950557 63.4757627  64.37244938
 69.76246014 83.15627057]
    list: [160.33146548 167.69731843  98.67549579 107.5941589  118.6843927
 134.60768028 140.91244578 177.04830965]

  [weather: mae 67.7661 mse 141.7991]
    list: [55.03230747 64.02494451 80.7261379  73.06154744 81.19823451 62.25808391
 58.06154454]
    list: [119.71034362 131.81247415 164.5377784  162.84626841 154.10130312
 131.26649569 128.3191728 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 55.8548 mse 127.0298], [val loss 0.0822]

  [level: mae 41.0442 mse 57.8246]
    list: [  1.5738572    2.77942595   2.72847878   4.02209454  10.81014585
  24.78106991  40.97829606  67.00129525 214.7231592 ]
    list: [  2.25948801   4.08445108   3.86630714   5.25595052  15.29673625
  32.65976637  58.21482963 107.13884414 291.64476839]

  [time: mae 65.8828 mse 140.1574]
    list: [115.62924254  78.89618122  33.22953881  35.1906963   54.81215283
  51.39566126  58.12165954  99.78712641]
    list: [214.71964105 182.71917691  87.32079302  91.67443334 104.1471087
 107.63520743 118.99908368 214.04410866]

  [weather: mae 65.0497 mse 143.8288]
    list: [50.27588829 55.45508411 78.99040935 82.61668275 80.09235589 55.71758243
 52.19977023]
    list: [113.3643118  116.79860955 177.1082275  195.71084973 165.39413277
 121.08890962 117.3365467 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 35.8278 mse 85.6861], [val loss 0.0769]

  [level: mae 26.7645 mse 41.3936]
    list: [  1.9469984    4.15067078   3.95982003   3.7066367    8.72525388
  17.77464619  28.28175643  48.92513155 123.40937236]
    list: [  3.32940937   6.75331221   6.26939785   5.11843593  12.50595287
  24.51471025  40.88280241  81.18020796 191.98793863]

  [time: mae 39.9881 mse 93.9202]
    list: [53.68863245 48.80798838 24.52350394 27.96014756 36.3868955  32.74091856
 43.38905338 52.40785599]
    list: [112.60400276 134.03510451  64.48394918  75.92346928  72.84393829
  68.90280575  86.85411977 135.71446501]

  [weather: mae 40.7936 mse 96.0349]
    list: [32.61727519 38.13395928 54.01316197 51.76895507 40.69550324 34.59158705
 33.73448478]
    list: [ 75.18632013  74.97970392 132.84509487 140.41831994  81.64588021
  84.63731488  82.53196019]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 40.8518 mse 96.8821], [val loss 0.0764]

  [level: mae 30.1242 mse 45.6492]
    list: [  1.4149622    2.50536215   2.36236655   3.58515881   9.42722613
  21.61514924  31.49847257  56.70594442 142.00354409]
    list: [  2.0614416    3.81631909   3.35113869   4.79882873  13.35419126
  29.05650405  45.00627395  92.52155074 216.8763513 ]

  [time: mae 47.9579 mse 107.3104]
    list: [83.54437838 55.76898712 27.59750465 27.1921433  39.24739146 35.57885674
 43.29312044 71.44085168]
    list: [151.98903036 152.03095241  71.16213584  74.05657926  76.25638348
  77.02273039  85.78119923 170.18392894]

  [weather: mae 45.2347 mse 103.6405]
    list: [38.31491345 40.44101141 55.65963244 54.45769991 51.33170312 37.77798434
 38.65983525]
    list: [ 91.92625506  76.80116252 132.62675593 139.32700236 101.85318457
  90.03534466  92.91414413]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 40.1711 mse 95.6258], [val loss 0.0789]

  [level: mae 29.8592 mse 46.4515]
    list: [  1.73683472   3.79037836   3.400523     3.56927361   9.57014477
  19.88348002  33.6907462   58.77228917 134.31903903]
    list: [  2.59274322   8.06111311   5.72642629   4.96634333  13.97166387
  27.12633827  48.06822804  96.56386998 210.98711655]

  [time: mae 44.0396 mse 102.2563]
    list: [44.16384898 55.9692549  30.63450872 26.54532027 42.04530203 39.57825319
 54.9874371  58.39284153]
    list: [ 94.35039959 142.08286179  77.57869008  75.69421257  89.74266509
  89.672039   103.81454619 145.11491555]

  [weather: mae 46.3214 mse 106.8138]
    list: [37.24083298 42.78128384 52.52511356 54.88001288 66.88300448 35.19206105
 34.74721682]
    list: [ 88.51109771  88.13107721 117.32009934 144.82989815 128.6886191
  96.0660049   84.1498126 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 41.9318 mse 94.9287], [val loss 0.0787]

  [level: mae 30.8923 mse 45.4980]
    list: [  1.63447922   3.12965395   2.80320198   3.333354     9.33569943
  19.3338247   33.74248646  63.35297912 141.36479514]
    list: [  2.65318672   5.20950685   4.61293418   4.56440306  13.46708119
  26.70874741  45.4871361   98.29663055 208.48219877]

  [time: mae 43.6742 mse 100.9372]
    list: [42.6194907  46.4606112  30.95224352 32.55899972 50.08333705 40.62154648
 51.0700047  55.02711109]
    list: [ 97.99890708 131.23083093  74.05338132  78.40090597  96.00380731
  84.80998435  99.52814866 145.47155654]

  [weather: mae 44.5881 mse 100.3165]
    list: [40.44597698 45.77443599 53.59334268 49.36290354 44.23040698 39.17476147
 39.534932  ]
    list: [ 90.73141758  89.6036592  126.27597897 126.81060077  81.76161598
  95.31733426  91.71480778]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 34.6425 mse 82.6766], [val loss 0.0752]

  [level: mae 25.7272 mse 39.9622]
    list: [  1.4057139    2.78953951   2.4112055    3.25772909   8.81205309
  18.17520534  29.36695887  49.62757861 115.69883827]
    list: [  2.08837039   4.24569271   3.60874718   4.40071095  12.63632127
  24.98070033  42.94531959  81.72544038 183.02846937]

  [time: mae 37.7280 mse 89.1671]
    list: [44.11595223 44.71820955 26.13501149 24.79096095 38.0610962  31.75776114
 44.26301154 47.98209052]
    list: [ 97.52743495 119.25580101  70.75061089  69.15479275  76.68886231
  70.85085423  90.89498721 118.21376476]

  [weather: mae 41.0762 mse 93.8483]
    list: [30.96629212 38.16463244 48.83348351 48.50255903 58.04754444 32.2627583
 30.75597471]
    list: [ 75.65257139  75.51174945 115.55330744 127.3812558  112.14154705
  80.96258079  69.73520833]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 73.4368 mse 148.6950], [val loss 0.0799]

  [level: mae 54.1225 mse 70.7404]
    list: [  1.36157063   2.48229829   2.484777     4.97814152  14.7951009
  38.75751323  61.87660641 101.06120502 259.30561644]
    list: [  1.91867224   3.82460613   3.44583554   6.30348027  19.94840062
  47.25432093  80.72527706 141.69599381 331.54659539]

  [time: mae 82.0304 mse 160.3335]
    list: [131.93617468  88.68398931  44.22156399  52.04637323  79.17135696
  73.04766375  71.29193178 115.84440986]
    list: [223.21114238 194.55947984 101.95006807 120.32818777 135.6985186
 141.73980075 131.75797336 233.4224372 ]

  [weather: mae 80.3107 mse 160.4159]
    list: [ 69.74051562  74.10715081 107.12239455  83.49912433  81.89655779
  76.01083006  69.7984055 ]
    list: [141.86737189 139.22280228 208.89532682 181.30805727 159.60192233
 152.34299724 139.67282448]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 34.0811 mse 78.9078], [val loss 0.0744]

  [level: mae 25.4117 mse 38.7825]
    list: [  1.345773     2.79932163   2.44646699   3.09408112   8.91229649
  18.87204723  30.45959381  49.19639505 111.57934769]
    list: [  1.95754463   4.87675797   3.65044248   4.3888058   12.91036637
  25.84258713  41.9498315   80.54069582 172.9253095 ]

  [time: mae 37.6150 mse 85.9016]
    list: [46.65167548 43.65396391 26.28639331 26.59027019 34.37201549 31.05989923
 41.28542293 51.02008136]
    list: [ 90.25323246 123.99734796  68.30593089  68.1371186   67.10303074
  64.27010306  79.61551498 125.5301341 ]

  [weather: mae 38.2044 mse 85.3028]
    list: [31.89594464 34.28688873 44.42383325 43.19467019 47.85027463 34.17497334
 31.60452242]
    list: [ 75.50602273  62.48416204  95.39906274 112.392089   100.2887653
  78.49293083  72.55633304]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 34.8983 mse 84.9547], [val loss 0.0755]

  [level: mae 25.8664 mse 39.7862]
    list: [  1.20758126   2.58128457   2.25454776   2.94075599   8.45524743
  16.90515485  29.09555148  46.22431256 123.1334892 ]
    list: [  1.68927532   4.02375888   3.2427127    4.15354089  12.16941024
  23.26664587  40.8072801   76.16235513 192.56112135]

  [time: mae 38.6170 mse 93.3465]
    list: [46.54951891 45.635562   28.09485125 25.80457688 35.45112548 31.07091803
 44.3961348  51.93348371]
    list: [107.8137224  122.88024556  78.84575622  68.41900995  68.04601206
  68.0233255   94.51479356 138.22928761]

  [weather: mae 39.3741 mse 93.4773]
    list: [31.5028406  34.41095057 50.43947625 48.31502141 43.63031332 32.24869544
 35.07145242]
    list: [ 76.10023365  65.65947557 122.57980728 132.32278833  94.92030383
  77.45322623  85.30526487]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 33.1827 mse 77.7619], [val loss 0.0735]

  [level: mae 24.7055 mse 37.7968]
    list: [  1.39177497   2.701314     2.57827054   3.38085724   9.01481649
  17.56236741  28.2424131   45.20328843 112.27468742]
    list: [  1.96366341   4.36171267   3.80187243   4.66561997  12.74310852
  24.02260891  40.02141074  76.21933717 172.3718905 ]

  [time: mae 35.6890 mse 83.6327]
    list: [38.68751423 42.67405235 24.06759088 26.37712292 34.43044413 33.65101051
 40.24346109 45.38088198]
    list: [ 81.13190164 120.46385776  61.07865284  70.80415271  67.09485129
  71.47089734  82.19187369 114.82555521]

  [weather: mae 36.8739 mse 83.3519]
    list: [31.05202968 34.09356445 42.70104099 39.66125189 44.54311611 34.61425749
 31.45194814]
    list: [ 74.58361703  66.83722251  87.99192207 102.49541636  95.65074558
  81.79222136  74.11199674]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 34.3282 mse 81.5152], [val loss 0.0759]

  [level: mae 25.4274 mse 39.0189]
    list: [  1.15682701   2.38496531   2.24794053   2.96955134   8.3855387
  18.15299747  28.19340514  47.19882058 118.15651375]
    list: [  1.67068823   3.78996971   3.24984067   4.08614663  12.01651391
  24.70791205  40.69613833  79.93264907 181.02047942]

  [time: mae 38.5424 mse 89.6240]
    list: [52.68664356 44.9143598  22.88420743 25.69140628 33.79613224 33.18255174
 42.35929907 52.82486839]
    list: [106.08538324 125.5748431   60.92869115  70.99619583  65.86476042
  68.85548146  84.98721377 133.69947359]

  [weather: mae 38.0331 mse 89.7319]
    list: [32.17128576 36.47976544 43.78817451 47.74239243 41.49101553 32.70810278
 31.8512308 ]
    list: [ 75.61918271  77.4576225  106.4459621  127.52205645  88.97387311
  78.68424927  73.42017457]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 45.6757 mse 102.1209], [val loss 0.0762]

  [level: mae 33.4242 mse 48.1861]
    list: [  1.18280747   2.59871415   2.42677204   3.57123927   9.67909791
  19.30770985  35.06589308  65.82513746 161.1600937 ]
    list: [  1.59638577   5.33065806   3.39087808   4.72701655  14.00169718
  26.73799145  49.38391519 102.0755549  226.43112515]

  [time: mae 51.1934 mse 110.5579]
    list: [69.29913245 58.08327582 33.96530777 30.65825203 49.97090986 37.541781
 62.87547401 67.15303995]
    list: [144.03010707 127.71984486  83.9795147   74.61422584  99.23509865
  81.9670421  132.19571595 140.72144403]

  [weather: mae 52.5872 mse 112.0059]
    list: [43.88820121 47.7166446  61.72306257 47.24720427 87.21942639 43.91508004
 36.40106883]
    list: [100.39988988  99.39583812 124.09966537 108.80275853 171.02137658
 104.60564624  75.7158162 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 40.2650 mse 98.4390], [val loss 0.0789]

  [level: mae 29.6766 mse 46.2285]
    list: [  1.28299362   2.53793634   2.55713517   3.29049506   8.70434263
  18.6369533   31.34574341  54.15556562 144.57837998]
    list: [  1.78955867   4.27574573   3.64589401   4.48308123  12.73311179
  25.84202389  48.02283949  95.47768154 219.78649224]

  [time: mae 47.0344 mse 109.0730]
    list: [74.29219086 55.1061777  25.22237647 27.85470447 38.23316733 37.27220356
 44.83073407 73.46358857]
    list: [141.86464728 148.45683793  74.54829498  78.39872248  73.73422572
  82.77296495  94.51723212 178.2910766 ]

  [weather: mae 44.9549 mse 108.7800]
    list: [37.55371411 37.87954901 55.79015694 56.97577264 47.58385043 40.55448701
 38.34700378]
    list: [ 90.20923943  79.65996252 137.04711657 158.71774281 106.45973228
  97.88724913  91.47907707]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 41.3884 mse 96.0556], [val loss 0.0753]

  [level: mae 30.3205 mse 45.4762]
    list: [  1.27026333   3.07433773   2.60687576   3.00706629   8.58053125
  17.45960461  31.47950306  61.8961947  143.51037383]
    list: [  1.87984428   6.66307304   4.13796227   4.20141763  12.87763032
  24.59855685  45.24285592  97.09311091 212.59144559]

  [time: mae 44.0417 mse 102.7377]
    list: [45.90903519 50.37976221 30.31273634 30.79187169 48.16405983 38.98556906
 51.28784457 56.50259377]
    list: [107.2905344  125.55930247  75.53519535  78.6534209   95.59063599
  84.75207899 105.69282863 148.82736789]

  [weather: mae 48.2873 mse 110.5058]
    list: [37.59316217 46.38055216 63.01623957 49.49330569 64.22049084 40.33515514
 36.97230114]
    list: [ 85.56059597  95.43096996 146.46362219 132.15187925 125.91705611
 102.12172104  85.89476521]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 32.3601 mse 76.0530], [val loss 0.0743]

  [level: mae 23.9788 mse 36.5985]
    list: [  1.22588367   2.48464767   2.30549203   2.78037746   7.934418
  16.09095706  26.70948721  44.67209639 111.60613929]
    list: [  1.79739464   3.8186974    3.44755784   3.84212331  11.46749142
  22.74093486  39.14512504  74.15329021 168.97356227]

  [time: mae 34.7019 mse 81.6677]
    list: [38.35692456 40.90911523 24.61613739 25.08949591 34.97679854 31.35984074
 37.83845844 44.46857838]
    list: [ 87.14093144 107.37163191  64.55931922  63.66100115  71.37436967
  67.32712921  75.53537595 116.37197012]

  [weather: mae 36.3112 mse 83.8290]
    list: [29.97614864 33.49038561 42.32579582 43.30877937 46.81531756 27.92187679
 30.34024403]
    list: [ 70.15624088  65.70755984 101.3574084  117.64213081  94.23886653
  67.66664951  70.03391822]

===============+++++++++++++++===============

