import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res101_SFCN' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1,2,3] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 30
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 80.9180 mse 164.9377], [val loss 0.1499]

  [level: mae 60.7152 mse 85.5615]
    list: [  7.61119513  13.13877945  10.909629    16.94462836  27.71646742
  46.44839556  52.9911873  116.20217208 254.47442239]
    list: [ 11.77376442  26.08497415  14.98554352  22.81359283  35.71176929
  56.79132092  70.88916522 171.62353312 359.37987755]

  [time: mae 84.0198 mse 167.8568]
    list: [111.15119399  85.79468169  58.97715563  55.58355992  97.90202907
  86.02017169  81.87299658  94.8565142 ]
    list: [206.33468498 189.1003027  134.1491979  110.01997288 183.91715354
 178.9118454  150.50853901 189.91237436]

  [weather: mae 88.3039 mse 175.6937]
    list: [ 78.07757045  80.97044388  96.06009058  99.4290446  104.9013627
  85.26847917  73.42015534]
    list: [162.52754939 144.1433745  203.38675767 218.452069   193.35674618
 163.35602749 144.63370874]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 89.2067 mse 181.3797], [val loss 0.0934]

  [level: mae 65.5712 mse 87.2135]
    list: [  2.36599682   4.90158302   4.90948299   4.41568052  15.17963671
  38.7489395   76.12244643 140.51793184 302.97868473]
    list: [  3.41864547   8.02913305   8.16185271   6.03666888  22.37289937
  51.67779874  95.4875333  197.64548666 392.09171884]

  [time: mae 91.7965 mse 185.4824]
    list: [103.16591617  85.40750546  64.63874061  64.74537546 112.12394759
  87.86027723 111.54280437 104.88720121]
    list: [198.00062928 184.21659363 150.67184096 149.55541025 200.69413478
 176.84177791 209.54098723 214.33743135]

  [weather: mae 98.0749 mse 193.7082]
    list: [ 85.88572307 105.32420827 110.64182253  88.41885001 130.55465913
  88.28322601  77.41579665]
    list: [177.29048919 195.67694154 214.83126448 175.11144305 252.23679765
 182.3084993  158.50212489]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 38.6549 mse 91.4127], [val loss 0.0794]

  [level: mae 28.4953 mse 43.0186]
    list: [  1.35499239   2.86867452   2.95565485   3.68739818   9.31780506
  18.74591491  28.63676682  51.79191554 137.09824314]
    list: [  1.72139155   4.25833874   4.55461657   4.73819875  13.1776821
  26.23129018  41.21640035  85.6800978  205.58923563]

  [time: mae 42.0808 mse 99.2261]
    list: [52.2621292  47.84285963 28.02174471 28.95892609 42.39381891 35.38631665
 48.80799116 52.97277163]
    list: [107.83801559 131.56927306  81.05720487  75.48938757  81.43002833
  75.74842746 105.38729588 135.28900597]

  [weather: mae 44.1363 mse 101.4486]
    list: [35.77351395 42.32609421 55.97406835 49.47451961 54.89165286 36.00942968
 34.50455402]
    list: [ 83.83887225  87.30633267 128.2751636  117.99425411 126.14067612
  80.94528006  85.63956211]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 40.5125 mse 97.7133], [val loss 0.0736]

  [level: mae 29.6717 mse 44.0264]
    list: [  1.23286049   2.56289699   2.57245885   2.96646644   8.27623222
  18.12294927  27.46089159  50.90157135 152.94909501]
    list: [  1.5603229    3.72603583   3.55190189   4.07536467  12.25111496
  24.6926652   40.35403373  80.4724987  225.55397377]

  [time: mae 45.3349 mse 105.6494]
    list: [63.48852569 52.35704447 29.42670876 28.36124418 41.55150301 38.09393083
 46.09868641 63.30158976]
    list: [122.87220591 139.05976857 102.98473165  71.79707958  83.24848494
  81.38175593 100.50475911 143.34632152]

  [weather: mae 44.2803 mse 108.3790]
    list: [38.29425208 41.95082895 55.76025443 45.21543301 49.23491418 40.67105194
 38.83520169]
    list: [ 89.61621759  87.69139775 133.41991879 115.98489398 153.1096839
  86.6714853   92.15967417]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 41.2817 mse 102.0342], [val loss 0.0781]

  [level: mae 30.0705 mse 46.7419]
    list: [  1.17508962   2.24811151   2.46114352   3.56810031   9.50529878
  19.00835583  29.78475396  64.06316035 138.82009819]
    list: [  1.67901445   3.44508815   3.34512402   4.60361154  13.6841041
  26.42334328  40.52060261  97.57186698 229.40413475]

  [time: mae 41.6446 mse 100.5294]
    list: [42.39057077 42.00180576 31.72951033 32.9262373  51.6467512  41.9151242
 42.0270959  48.51936724]
    list: [ 92.15063348 113.33364294  97.96278809  85.60000897 117.47156671
 103.72883144  87.07292255 106.91517368]

  [weather: mae 45.2857 mse 103.4188]
    list: [40.18722753 42.10210812 56.77070159 45.78352153 59.87660332 36.44290296
 35.83658108]
    list: [104.39056564  95.21544453 118.38889416 109.35030771 134.35103029
  73.94711813  88.28830727]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 43.5677 mse 99.8081], [val loss 0.0725]

  [level: mae 31.9608 mse 45.4814]
    list: [  1.31551573   2.33484679   2.60494171   4.29104889   9.62598965
  18.96579779  30.62332749  53.54485735 164.34089738]
    list: [  2.20596744   3.56477945   3.50936912   5.36963201  13.52397877
  25.48695892  43.23544403  82.44612156 229.99065515]

  [time: mae 46.1275 mse 105.7912]
    list: [56.39849837 50.04009606 33.40686802 34.94869757 46.92946212 43.63707179
 48.97727624 54.68227455]
    list: [108.82460433 138.51883783  99.67930079  84.90290386  89.46500922
  91.42351191 106.20775862 127.30779636]

  [weather: mae 47.3208 mse 108.2377]
    list: [41.1196856  48.25473551 56.21559341 47.98043035 47.73018886 47.94956505
 41.99550526]
    list: [ 95.13736204  96.08714522 121.97771509 106.82774658 141.37768135
 103.14016226  93.11641173]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 44.3442 mse 88.3528], [val loss 0.0733]

  [level: mae 32.9508 mse 45.4637]
    list: [  1.31421846   2.50765344   3.07016832   4.41495894  12.46701817
  29.39945278  39.94720987  71.79809475 131.6387552 ]
    list: [  1.75685118   3.67815358   4.50106855   6.05447897  17.26989656
  39.01384496  49.81895207 103.15989668 183.92022251]

  [time: mae 46.0776 mse 91.7319]
    list: [50.06762248 46.83092031 38.5654706  35.86235017 48.22954044 42.86082453
 55.004635   51.19933075]
    list: [ 91.2444571  112.60516921  89.00731991  79.48616539  83.78943033
  82.93730802  95.42341498  99.36228393]

  [weather: mae 49.6595 mse 95.5389]
    list: [42.64471081 49.55088935 60.96590362 50.69634793 64.17510945 42.56991423
 37.01366556]
    list: [ 87.10414913  86.43421645 112.92741468  98.2272092  130.69500503
  82.53491428  70.84936127]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 61.0349 mse 120.1507], [val loss 0.0747]

  [level: mae 45.8676 mse 60.7506]
    list: [  1.44445647   2.7168052    4.79864554  10.14936457  20.90259226
  41.43965403  58.76200595  83.65820692 188.93670139]
    list: [  1.93318861   3.79722238   5.60642184  11.40462594  25.44969029
  48.08695071  72.45403246 112.20473032 265.81821268]

  [time: mae 64.7018 mse 127.4520]
    list: [83.80282225 67.73034964 47.24433636 49.21444913 65.3031779  61.92589605
 61.48707204 80.90591085]
    list: [147.72886165 147.693262   121.74271     96.14752793 109.37015719
 111.98202075 114.8870312  170.06476874]

  [weather: mae 66.1118 mse 135.0223]
    list: [57.19261319 64.47975515 75.18358432 76.38004579 68.24961355 60.92934548
 60.36739665]
    list: [107.50359842 115.71041097 154.53181018 165.85869773 175.5054727
 111.27980309 114.76638818]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 49.6970 mse 109.2593], [val loss 0.0733]

  [level: mae 36.6779 mse 51.0268]
    list: [  1.04899493   2.24264824   2.04459421   3.24780625  10.1970658
  24.46607024  41.60378488  64.73659445 180.51343766]
    list: [  1.38130251   3.52074398   2.94195209   4.60310813  14.81168026
  32.09886454  56.86707948  94.28065108 248.73613995]

  [time: mae 54.6800 mse 117.6136]
    list: [82.1618408  59.3454103  33.92514962 39.10333768 51.13860964 49.62257317
 46.84877678 75.29447893]
    list: [152.3988201  148.57391415  94.71088993  92.17970605  96.45037473
 100.32888434  97.70205098 158.56434398]

  [weather: mae 51.8500 mse 117.5858]
    list: [48.23961501 51.47835546 61.77304043 55.77678009 47.72782138 49.09989929
 48.85470047]
    list: [104.25476994 102.28129985 144.60098047 138.69375658 127.93479883
 102.75755893 102.57748785]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 39.5074 mse 86.2919], [val loss 0.0729]

  [level: mae 29.3204 mse 42.7851]
    list: [  1.25683584   2.07358077   2.28016711   3.24934558   9.7752503
  22.84865311  36.52497717  62.54570236 123.32909859]
    list: [  1.94615639   3.05977108   3.23679946   4.66422156  14.43165717
  31.24508811  48.01174357  92.35869816 186.11167314]

  [time: mae 42.3959 mse 91.4504]
    list: [51.5368284  46.08507796 31.96751788 29.5863335  43.58094273 35.96669666
 48.41295596 52.03124622]
    list: [100.43799692 111.33571137  91.49974233  67.74141526  83.01590282
  70.80425235  91.21907235 115.54909943]

  [weather: mae 44.1416 mse 95.9466]
    list: [37.4943993  41.19455335 54.08990377 43.29997183 59.97027817 37.52913319
 35.41296457]
    list: [ 80.54432544  78.65631588 114.0079964  105.88285647 134.64202488
  81.2053455   76.68723434]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 40.3993 mse 92.6221], [val loss 0.0755]

  [level: mae 30.1651 mse 44.9457]
    list: [  2.41499407   4.52136141   5.30241249   6.08057897  11.05473187
  21.77544326  28.29904413  53.84047244 138.19704383]
    list: [  4.62989476   6.46197816   8.40292442   8.14758515  14.67238795
  29.75932845  37.87986464  86.10450972 208.45271951]

  [time: mae 42.0032 mse 94.7486]
    list: [46.42882937 46.79045186 35.31086637 30.20982394 44.97269352 39.39519165
 50.18572885 42.73190259]
    list: [ 91.28054046 118.75509623 102.84932401  76.04222859  91.46797627
  85.57600906  96.54923903  95.46842744]

  [weather: mae 46.7158 mse 101.8420]
    list: [38.31519344 44.73051732 62.99384163 44.63696004 68.32152763 35.59757446
 32.41498744]
    list: [ 89.47157805  86.66487027 130.42772574  99.78554163 163.83446173
  73.89654429  68.81348712]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 31.3434 mse 78.9888], [val loss 0.0710]

  [level: mae 23.0948 mse 36.8561]
    list: [  0.98326727   2.17082867   2.18980399   2.72937234   7.94401595
  17.01164717  24.14038058  44.96971442 105.71423108]
    list: [  1.23924582   3.31575604   3.07401692   3.82470775  11.62450078
  23.85173412  33.38094671  73.29603452 178.09758955]

  [time: mae 33.9518 mse 84.1539]
    list: [37.75604954 41.8977357  26.19341703 23.5927922  31.86731911 29.61844301
 39.75506412 40.93369146]
    list: [ 88.21725448 120.95103019  94.3167795   60.69305851  61.73722714
  65.18705807  79.15451819 102.97458398]

  [weather: mae 35.3105 mse 90.8408]
    list: [29.11272034 33.48496782 47.44869581 35.91366339 44.23247886 27.94897258
 29.03232147]
    list: [ 70.82486741  67.99482518 122.56328472  98.79157401 144.8381463
  66.83768962  64.03533717]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 38.4542 mse 86.7511], [val loss 0.0725]

  [level: mae 28.8621 mse 43.3938]
    list: [  1.31189717   4.16261936   3.69307087   3.91846446  10.42168895
  23.2003583   34.43771198  55.25380067 123.35898302]
    list: [  1.91711215   9.35009161   7.11480251   5.20709903  14.65434866
  31.49751482  45.14330776  83.06473193 192.59484862]

  [time: mae 40.6302 mse 91.3194]
    list: [44.47588822 44.27443799 32.92099104 30.47472819 40.18330589 36.88320832
 50.7577621  45.0714447 ]
    list: [ 92.96744803 114.14293028 101.50704867  69.19167234  73.05061691
  76.33413938  98.05097926 105.3105656 ]

  [weather: mae 43.7286 mse 98.1351]
    list: [35.62545791 42.73315963 52.93844068 44.06197599 63.7172662  32.40622598
 34.61776675]
    list: [ 78.9358373   81.9688855  120.82375929 103.19325408 161.28003996
  69.51702328  71.22674622]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 40.5124 mse 98.9961], [val loss 0.0725]

  [level: mae 29.7847 mse 44.8634]
    list: [  0.97745363   1.95968331   2.22096952   3.57749206   8.82912372
  17.95006122  30.39447104  49.0171958  153.13557719]
    list: [  1.33423676   2.91404878   3.02593615   4.64462284  12.61510365
  24.60096776  44.85412941  81.67212872 228.10905444]

  [time: mae 45.2883 mse 107.9251]
    list: [67.90686136 48.81991304 27.34048702 29.94850705 40.70562936 40.01293962
 43.19638998 64.37606915]
    list: [139.78120723 138.73761962  89.93600513  78.08074772  81.41205327
  87.79454918  95.48879641 152.16953091]

  [weather: mae 43.5676 mse 108.6499]
    list: [38.33745532 42.59364888 51.26297923 47.13967457 44.50592114 41.24169585
 39.8915042 ]
    list: [ 92.52213712  90.93803987 139.21508417 122.71172427 130.79353114
  91.56237169  92.80671636]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 30.3571 mse 71.7042], [val loss 0.0700]

  [level: mae 22.4263 mse 34.5334]
    list: [  0.99190062   2.3100785    2.45071296   2.68571315   8.31189876
  15.98989699  23.92668663  41.74579331 103.4239969 ]
    list: [  1.30083555   3.4112829    3.95888163   3.71993721  13.05554126
  22.38394891  33.58594207  70.19852831 159.18562907]

  [time: mae 33.4811 mse 77.6277]
    list: [40.53708772 40.09242575 21.89340635 21.8453866  31.37105568 29.30102603
 38.63840059 44.17022321]
    list: [ 81.02127419 110.20933095  69.09464029  55.74834361  61.93896229
  60.61133524  78.34129911 104.05675836]

  [weather: mae 34.0649 mse 80.5060]
    list: [28.36202568 32.41626809 42.45300786 36.66761642 40.66190828 30.00496609
 27.88858428]
    list: [ 65.69250335  64.52036855  96.32568239  88.10516311 111.73284457
  71.26190858  65.90319957]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 33.0054 mse 81.4847], [val loss 0.0713]

  [level: mae 24.2930 mse 37.6007]
    list: [  1.24829968   2.37154873   2.16429624   2.58418376   7.5322894
  15.89153994  23.73161129  42.10827238 121.00507253]
    list: [  2.45601574   3.45410099   2.95823093   3.66147735  11.22883402
  22.46656317  34.89649902  71.38672997 185.89781124]

  [time: mae 36.7413 mse 89.1480]
    list: [49.51648181 41.51256034 24.23823305 23.80208782 32.56435605 32.25644414
 39.99253837 50.04765031]
    list: [105.13591729 121.59305291  82.08922501  60.89801834  62.46092776
  69.43130578  88.43096214 123.14487796]

  [weather: mae 36.7296 mse 91.6320]
    list: [30.6331609  33.65125852 47.96527199 36.27338518 46.11327036 30.42896719
 32.04205513]
    list: [ 73.35920166  72.68030925 120.65095094 100.47952985 126.17700704
  71.49977389  76.57717137]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 30.9833 mse 78.0818], [val loss 0.0703]

  [level: mae 22.8035 mse 36.1888]
    list: [  1.01111873   2.15729889   2.03759853   2.65689059   7.53622226
  15.50642456  23.1804783   41.90821955 109.23695777]
    list: [  1.24502216   3.18246604   2.86981988   3.78011413  11.19500968
  21.77008476  33.64712827  71.25779601 176.75171067]

  [time: mae 34.8882 mse 85.4638]
    list: [51.27122467 42.44220559 22.9931186  22.57898398 29.97559394 29.48801247
 33.05493109 47.30172578]
    list: [107.43608342 127.82242069  77.30391623  59.24482935  59.61343342
  63.09673761  68.95482994 120.23826195]

  [weather: mae 35.3661 mse 88.1580]
    list: [28.63416071 32.42178433 43.9648205  37.39993419 45.97304915 30.83315811
 28.33593085]
    list: [ 72.51498552  66.36326806 107.02221516 107.58642977 124.0503968
  74.46884703  65.09972194]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 35.5284 mse 76.7921], [val loss 0.0704]

  [level: mae 26.5936 mse 39.0859]
    list: [  0.91003461   2.15549184   2.54229296   3.95753667  10.92801977
  24.90518754  34.03027047  54.50096691 105.4124543 ]
    list: [  1.1340851    3.15936342   3.42425366   5.42490459  15.45939749
  33.65179822  44.05286799  79.72939098 165.73707328]

  [time: mae 38.0126 mse 82.2173]
    list: [44.78879728 43.62038606 29.63516009 27.0349565  37.80586283 32.66197757
 47.30218003 41.25155947]
    list: [ 91.91890855 109.2116118   82.59822109  56.90232289  68.68259147
  62.94971573  87.23288099  98.24216084]

  [weather: mae 39.5638 mse 87.9602]
    list: [33.89874693 36.992055   52.4144529  40.50443204 48.3019113  33.3384001
 31.49691415]
    list: [ 70.13236555  69.33043208 119.00524123 104.07194135 119.18450641
  71.43344163  62.56312493]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 48.0019 mse 96.4891], [val loss 0.0706]

  [level: mae 35.1349 mse 48.0505]
    list: [  0.94686629   2.0112054    2.11120934   3.30531348  11.14295151
  26.71913508  39.96323806  80.21340114 149.80054845]
    list: [  1.22368231   2.85482518   3.09999433   4.68005492  16.00311515
  35.8789988   52.76654647 115.23990855 200.70780745]

  [time: mae 49.0016 mse 98.0306]
    list: [47.76081634 52.38390761 41.46503496 36.38092447 55.43559793 47.26561633
 65.04966613 46.27106334]
    list: [ 90.29347886 117.90040251 101.03010889  83.56282726  94.42719981
  92.23358971 117.05817143  87.73901359]

  [weather: mae 54.3220 mse 105.3820]
    list: [45.59155076 54.88784715 68.37579353 47.95066194 76.15485189 46.55747806
 40.73604567]
    list: [ 92.67940647 100.27235602 129.18864929  96.52270604 153.03847173
  85.99361239  79.97864553]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 57.3741 mse 122.5649], [val loss 0.0727]

  [level: mae 42.1407 mse 56.3970]
    list: [  0.98439786   1.94632897   2.33970837   5.19117439  12.56100398
  27.01320201  44.77263436  72.14333233 212.314237  ]
    list: [  1.40121392   2.89874434   3.01961136   6.30301058  16.98268284
  34.30221863  58.33617634 103.71368338 280.6160873 ]

  [time: mae 65.5623 mse 134.6716]
    list: [100.97692347  76.23836939  37.37754083  40.35595384  56.5193402
  54.69390915  63.2396303   95.09634894]
    list: [185.37934037 173.63290348 103.35372546  92.80934431  98.88153131
 107.64054483 122.59976756 193.07593605]

  [weather: mae 61.7436 mse 132.5575]
    list: [55.04222448 57.55047828 75.81263644 56.89308823 72.31193125 59.12240657
 55.47254668]
    list: [116.74676952 111.72993192 161.00842547 125.52117583 174.30368625
 122.54056142 116.05215489]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 88.3590 mse 167.5065], [val loss 0.0756]

  [level: mae 65.6177 mse 81.5119]
    list: [  1.22663084   2.60494881   3.82218242   8.47482083  20.60750373
  48.50854225  82.57550041 122.34472511 300.39408484]
    list: [  1.6453253    4.23239439   4.69078656   9.75008801  25.56666611
  56.50812367  99.18642989 160.84068813 371.18639107]

  [time: mae 94.6225 mse 176.9407]
    list: [127.95539783  97.67298388  62.5895959   67.3737573   97.17151562
  90.56220007  89.03683835 124.6177199 ]
    list: [214.28636962 204.64452711 139.02142338 143.37553936 159.12811206
 167.72063839 157.50477914 229.84384436]

  [weather: mae 94.8978 mse 177.6407]
    list: [ 84.48414967  96.39678514 106.66700092  91.04872933 111.19683623
  89.89219983  84.59914965]
    list: [162.51821854 170.9084117  190.65683768 176.36256871 215.9222511
 169.82504908 157.29166922]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 34.1187 mse 79.4497], [val loss 0.0719]

  [level: mae 25.2196 mse 38.4099]
    list: [  0.96547506   1.90780526   1.9499237    2.96426097   8.5076638
  19.90553563  28.08024153  49.20874697 113.48687191]
    list: [  1.48212752   2.82958314   2.77220644   4.15599416  12.20078002
  27.62894764  39.12325504  81.08639421 174.40983167]

  [time: mae 35.7705 mse 81.2541]
    list: [41.13369854 41.53147059 28.63868977 25.02971576 37.98466873 33.70112066
 40.31893348 37.82572317]
    list: [ 81.28182781 101.4125873   90.26826147  65.23232844  77.83856733
  72.61631813  80.05035858  81.3324602 ]

  [weather: mae 39.8913 mse 87.6506]
    list: [31.85802037 34.4986186  50.46949049 38.00342377 65.35210065 30.35999251
 28.6975343 ]
    list: [ 75.36468723  68.69049744 104.79841009  82.64011734 157.94599184
  63.81051808  60.30390909]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 50.2482 mse 100.7305], [val loss 0.0704]

  [level: mae 37.7510 mse 51.0159]
    list: [  1.20725255   2.51678543   3.636895     7.03775715  14.74535503
  30.87621945  49.47612275  69.76177953 160.50065522]
    list: [  1.68680189   4.66855307   4.58298651   8.228486    19.0575722
  37.3262498   63.8314252   99.2915623  220.46919413]

  [time: mae 53.4070 mse 106.5251]
    list: [67.83240444 56.3768738  36.80439466 39.92302948 53.01508496 52.9829119
 54.12494462 66.19666417]
    list: [119.81477597 131.53331269  92.52775803  84.66206733  91.32986813
 100.77292695 101.23537074 130.32482336]

  [weather: mae 54.0575 mse 109.8263]
    list: [48.07556254 56.55339505 63.83254583 56.10071689 56.16341959 50.50933833
 47.16777892]
    list: [ 95.50443666 110.18713635 126.53309971 119.28908742 127.78077803
  98.99248723  90.49702956]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 33.0601 mse 83.0037], [val loss 0.0714]

  [level: mae 24.1807 mse 38.2571]
    list: [  1.10369781   1.96206778   1.95899487   2.60119233   7.80050293
  16.92757541  23.59542373  48.17434434 113.50217363]
    list: [  1.54534186   2.8481818    2.80393643   3.74295569  11.43385385
  23.87213489  33.21770962  77.63859772 187.21094747]

  [time: mae 35.5681 mse 88.5718]
    list: [41.06211976 38.30661952 27.89188297 24.72654692 34.65071823 30.34030296
 45.57865697 41.98774892]
    list: [ 95.35703807 110.91604607 103.50402312  62.43635253  64.45331264
  63.7424614   93.5730049  114.59254207]

  [weather: mae 38.9095 mse 97.5910]
    list: [29.90609123 38.55371706 50.08938939 43.05920483 50.9820029  31.15727969
 28.61886974]
    list: [ 70.80319768  77.96321589 117.79174833 111.15417503 167.7956384
  70.52308113  67.1061983 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 56.4074 mse 106.8199], [val loss 0.0728]

  [level: mae 41.5598 mse 53.8006]
    list: [  1.1960954    2.74121096   3.55880615   5.21502076  14.28195426
  33.29904842  46.72420479  88.41469081 178.607335  ]
    list: [  1.47434212   3.66805017   4.72988816   6.82733848  19.42901034
  42.60418073  58.58499613 121.23101302 225.6568709 ]

  [time: mae 59.0027 mse 109.5964]
    list: [70.97549607 61.9252689  44.60005314 40.71532354 65.04456024 54.68334955
 75.95499416 58.12269783]
    list: [118.8264889  121.65399914  99.08018762  89.13614741 109.24181399
 102.23098285 136.67284981  99.92905083]

  [weather: mae 63.1893 mse 116.0724]
    list: [54.0163469  63.5698477  79.0752328  54.89647533 90.49654213 52.17874919
 48.09164357]
    list: [103.20278086 111.33747681 140.23632305 108.20089924 162.19018066
  97.66782781  89.67102955]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 70.2538 mse 133.5665], [val loss 0.0719]

  [level: mae 52.3442 mse 66.5518]
    list: [  1.71301572   2.52328549   4.00423567   8.4990157   18.67665661
  39.44077086  66.42930766  99.85951467 229.95161991]
    list: [  4.0505161    4.3664117    4.77775386   9.63956424  23.09013401
  46.47866638  80.82727673 132.84051803 292.89505714]

  [time: mae 73.5773 mse 139.5548]
    list: [95.15054731 75.74962529 49.49784996 57.46215801 79.48768584 73.51636994
 65.82915507 91.92463333]
    list: [162.78206375 162.9445911  112.49775638 120.04455507 130.38782256
 133.84942332 117.19675852 176.73508019]

  [weather: mae 72.9507 mse 139.5583]
    list: [68.12089416 76.64756421 86.49616527 67.81113761 73.475045   68.4034339
 69.70038171]
    list: [130.59904017 136.84434446 158.73692869 130.30133733 161.64487518
 131.03691363 127.74455207]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 34.7669 mse 86.1846], [val loss 0.0701]

  [level: mae 25.5127 mse 40.0517]
    list: [  1.15820303   1.77696187   1.86256654   2.95585054   8.07610482
  17.33375574  25.71465757  47.18320866 123.55254646]
    list: [  3.00138045   2.69300269   2.54231267   4.05865589  11.77529937
  23.95551007  38.31049622  79.4645332  194.66436073]

  [time: mae 38.7403 mse 93.8367]
    list: [52.91692408 42.15244813 27.48204567 24.61820586 35.96004471 30.9902106
 40.4383465  55.36453431]
    list: [113.42467359 122.4613632   89.18846613  67.83504084  70.77558643
  67.30138462  84.50289275 135.20419728]

  [weather: mae 41.6800 mse 99.2744]
    list: [31.01481506 36.74243109 51.63757167 43.77176912 63.74615656 34.00904654
 30.83796436]
    list: [ 76.33685443  71.69836928 128.36258006 105.01908708 160.14426635
  79.02807096  74.33166523]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 48.7753 mse 117.5755], [val loss 0.0774]

  [level: mae 36.2369 mse 54.8052]
    list: [  1.157845     2.11269178   3.28332787   5.68994597  10.69155142
  21.92438489  42.93167253  63.7792921  174.56135723]
    list: [  1.5241588    2.98356892   4.07296352   6.82578627  15.05787957
  29.9449125   59.90176125 107.36702546 265.5689634 ]

  [time: mae 53.1628 mse 125.2148]
    list: [73.28404856 59.0692971  33.85126332 34.48242301 50.13895535 52.91085011
 51.79234455 69.77287351]
    list: [154.81192379 157.92238395 101.13165595  91.17142527 103.24260845
 123.14258197 106.47778618 163.81818808]

  [weather: mae 54.3106 mse 129.0753]
    list: [45.56135586 56.44031395 64.97338972 55.81435987 64.77936595 47.7608318
 44.84468395]
    list: [111.48513877 127.8906415  150.54584213 135.31680872 161.29151504
 114.32239736 102.67500602]

===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 31.2297 mse 82.7231], [val loss 0.0699]

  [level: mae 22.9235 mse 37.5346]
    list: [  0.92789144   1.75332305   1.66721754   2.49248295   7.50394972
  15.78956731  22.87137324  40.55703194 112.74824535]
    list: [  1.4684896    2.59190407   2.28158863   3.65292352  11.11932126
  21.93280156  33.53521517  72.03202771 189.19715718]

  [time: mae 36.1721 mse 91.1860]
    list: [52.86434574 43.11710932 22.25865462 21.81220835 29.47810733 27.70365187
 37.45734826 54.68570726]
    list: [115.43483259 127.30036055  85.3096574   60.56279372  59.91042995
  63.08176412  80.58395797 137.30403685]

  [weather: mae 35.1092 mse 93.7001]
    list: [28.66168192 32.45007229 44.50826446 36.91294234 44.45791815 28.52933615
 30.24418137]
    list: [ 74.4050972   71.58952436 119.95160752  97.33503942 146.84964219
  71.93147218  73.83828387]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 55.6239 mse 112.3198], [val loss 0.0705]

  [level: mae 41.0174 mse 54.1456]
    list: [  1.06101175   1.6176045    1.76933857   3.85379893  11.35103156
  27.30590105  50.14273173  80.41568406 191.63948974]
    list: [  2.45903227   2.59210406   2.35622393   5.18094356  15.87567702
  34.9506088   65.26438855 110.4629558  248.16856258]

  [time: mae 57.6958 mse 117.1199]
    list: [73.41317285 54.51533614 36.97920615 46.29449189 64.97848312 58.98934173
 53.35002256 73.04663988]
    list: [136.38917996 131.26225752  93.42620367 101.35160188 111.13356328
 112.53426676 100.77057198 150.09170304]

  [weather: mae 58.5749 mse 119.6673]
    list: [53.34025914 63.43106487 69.64565062 59.20677716 55.47749359 54.58210451
 54.34095421]
    list: [108.14993138 116.2461221  141.9610467  118.9554258  138.3700509
 108.25118839 105.73706642]

===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 45.6820 mse 93.3429], [val loss 0.0691]

  [level: mae 33.3862 mse 45.6751]
    list: [  0.91054486   1.69721814   1.88007761   2.99244311   9.95406149
  24.6738197   36.20151188  72.03301456 150.13347469]
    list: [  1.18170083   2.51465611   2.61837187   4.16740641  14.32336749
  33.14403759  49.00510689 105.6019176  198.51950593]

  [time: mae 45.8975 mse 93.1417]
    list: [47.24602711 44.43680855 39.08579609 33.46162757 56.40084212 45.44483903
 57.55836174 43.54535957]
    list: [ 90.41415395 101.35032364  96.91722675  74.85930996 100.80676121
  91.69583053 105.56764891  83.52232718]

  [weather: mae 54.0603 mse 105.4923]
    list: [42.32318565 51.43011367 65.14787034 50.80838202 84.23448669 47.37428156
 37.10366737]
    list: [ 86.43983088  93.66126881 119.81670964  99.24145103 175.67422671
  90.157292    73.45504685]

===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 45.3240 mse 93.0181], [val loss 0.0710]

  [level: mae 34.2940 mse 48.8977]
    list: [  1.18523357   2.40386713   3.44551021   6.00165233  14.35352227
  33.00366757  48.7555883   69.40561321 130.0910598 ]
    list: [  1.79902095   3.29549194   4.43835627   7.75938774  19.46756523
  42.79364859  63.34496657 100.61962384 196.56113036]

  [time: mae 46.4840 mse 96.8972]
    list: [48.47940596 48.23081538 42.48429646 37.46154616 49.57494001 42.95920281
 54.66423689 48.01744032]
    list: [ 98.4780651  109.51774861 112.6976608   75.19229558  81.80742299
  78.62994581 108.03885633 110.81598927]

  [weather: mae 53.1258 mse 107.2145]
    list: [41.36021002 49.46581797 58.95388563 54.68730163 83.10703963 44.60352917
 39.70279762]
    list: [ 81.7403507   86.08141192 115.01128302 114.36701993 188.819238
  86.66542835  77.81672556]

===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 37.9029 mse 92.4814], [val loss 0.0699]

  [level: mae 28.0626 mse 43.2529]
    list: [  1.01900412   2.11342772   2.20169987   2.78924769   7.28341048
  17.60714628  32.39600489  51.89011573 135.26334839]
    list: [  1.27189584   2.96427703   2.87339864   3.90518129  11.04692422
  24.74520565  48.04831376  86.75446827 207.66600583]

  [time: mae 43.3754 mse 100.8314]
    list: [69.228704   46.27579687 24.69929307 28.14560219 36.82437634 35.98717686
 38.00738524 67.83522705]
    list: [135.08301144 134.28168998  77.54970534  78.29158802  74.4690628
  82.44603679  80.98902089 143.54140712]

  [weather: mae 40.4883 mse 98.9135]
    list: [36.95490443 39.32608664 48.15994063 39.72786723 43.96521406 40.15592397
 35.12783198]
    list: [ 91.33914584  86.98044119 115.13058912  96.31918411 125.38690348
  96.78345293  80.45452026]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 44.9714 mse 102.5494], [val loss 0.0705]

  [level: mae 33.2281 mse 47.9543]
    list: [  0.95104746   1.70643864   2.21251482   4.28313553  10.16568969
  21.88357656  38.26515913  59.59226546 159.99272251]
    list: [  1.35962811   2.65095139   2.80179118   5.35770252  14.25390259
  29.06548425  52.35310603  91.43686173 232.30917272]

  [time: mae 49.3540 mse 110.5918]
    list: [71.122797   52.80987617 29.49718754 33.50963673 48.23909814 45.30058783
 45.18458704 69.16812531]
    list: [141.13241628 139.36230382  94.18855271  79.97781232  89.15801307
  94.77579144  91.5836483  154.55601443]

  [weather: mae 48.2694 mse 113.3758]
    list: [42.77709681 46.08763494 56.89422908 46.58151385 53.66360789 47.38729023
 44.49464329]
    list: [ 95.53027794  94.24392093 129.35455112 111.94477879 161.41722867
 105.63784043  95.50181523]

===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 47.0799 mse 100.0765], [val loss 0.0718]

  [level: mae 35.0562 mse 49.2889]
    list: [  1.39038411   2.66676026   3.60356899   4.90502496  11.85733216
  26.20228055  42.02497237  67.49714924 155.35822389]
    list: [  1.98235463   3.55402327   4.5540036    6.31957493  16.25859957
  34.90919691  56.68484073  98.96610337 220.37163096]

  [time: mae 49.8434 mse 104.4208]
    list: [61.22757684 50.39101073 41.66802539 33.14595462 49.58798914 45.29037294
 69.30896931 48.12728875]
    list: [127.950526   108.72223046 108.90057259  70.45464486  89.44081177
  92.92194381 137.15863025  99.81685681]

  [weather: mae 54.1256 mse 109.7385]
    list: [44.09975474 51.10131672 67.23583829 47.014467   82.72259057 46.01526402
 40.69029912]
    list: [ 96.16363153  91.88329291 132.3428614  102.88408685 174.00622313
  89.55929213  81.33044444]

===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 30.3405 mse 71.7966], [val loss 0.0698]

  [level: mae 22.5133 mse 34.7173]
    list: [  0.88217808   1.70825515   1.82034418   2.68452197   8.21155146
  17.79268813  26.52328659  42.83592823 100.16081668]
    list: [  1.15829457   2.45965575   2.53167162   4.01393762  11.79098002
  25.12945609  35.92388919  70.57647091 158.87115781]

  [time: mae 33.5437 mse 78.8169]
    list: [40.54936904 40.50479713 23.85716128 22.67435263 30.10721296 27.83348419
 40.53181247 42.29150921]
    list: [ 86.25749052 111.41763345  64.43710996  55.91122719  57.64918076
  59.85676961  84.78133268 110.22408476]

  [weather: mae 35.5046 mse 81.3526]
    list: [27.35167355 32.58558701 43.83177536 33.29904695 53.60946489 29.85597976
 27.99885264]
    list: [ 64.28387864  70.1032054   95.86017384  86.98136583 108.49093922
  75.38148495  68.36698442]

===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 29.7705 mse 75.0391], [val loss 0.0690]

  [level: mae 21.8331 mse 34.8601]
    list: [  0.93383458   1.89163252   2.06683594   2.67487712   7.48686773
  15.02222959  20.79488132  39.32073896 106.30606779]
    list: [  1.43716838   3.67087454   3.43913072   3.79060994  11.12901237
  21.57280358  30.84181914  67.51445414 170.34539801]

  [time: mae 32.5144 mse 80.3456]
    list: [38.91150593 37.26435438 23.5232065  22.31107501 30.02859429 28.58667489
 37.67157644 41.81795394]
    list: [ 84.14760754 111.59800042  87.18126132  60.69007162  57.82164381
  61.63173044  78.53721866 101.15758362]

  [weather: mae 33.2793 mse 82.9262]
    list: [28.22299589 29.28138822 41.69608802 30.03560182 45.0139939  31.30519769
 27.39976199]
    list: [ 70.4000276   59.69182251  93.19948944  79.61118537 140.86271644
  71.97435027  64.74362954]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 35.9092 mse 88.0375], [val loss 0.0707]

  [level: mae 26.3226 mse 39.7846]
    list: [  0.84970992   1.93286419   1.92953552   2.62783989   7.37212666
  16.05087162  25.46677001  43.49669695 137.17653792]
    list: [  1.21753359   2.80022908   2.49661388   3.7761894   10.96607793
  22.19302433  38.18859712  73.96551103 202.45760211]

  [time: mae 39.1252 mse 94.5181]
    list: [48.89424371 43.69559121 24.99709417 26.04965656 37.01403571 38.04413407
 41.02083286 53.2859779 ]
    list: [105.90402724 117.98013377  86.34120618  68.31797252  74.46975511
  84.04419375  91.79343647 127.29403441]

  [weather: mae 43.3317 mse 102.5905]
    list: [31.33141374 42.048323   52.51954626 45.72521567 59.12775706 40.04628418
 32.52315231]
    list: [ 77.1930975   94.16839738 124.97720057 103.60618149 154.27423395
  89.0886607   74.82574367]

===============+++++++++++++++===============

===============+++++++++++++++===============
65

  [mae 35.5015 mse 85.3585], [val loss 0.0700]

  [level: mae 25.8032 mse 38.2352]
    list: [  0.7978716    1.55772644   1.49376743   2.5200398    7.75248741
  16.03841009  22.90164267  43.82372413 135.34300454]
    list: [  1.30474151   2.47651274   2.04388821   3.67817685  11.30862823
  22.50525426  32.87699898  71.15844915 196.76398717]

  [time: mae 39.7325 mse 93.6713]
    list: [59.75094993 42.57319684 23.816753   26.14312272 36.0122967  34.71599776
 37.64259776 57.20473641]
    list: [127.3734979  121.99527434  69.71654287  65.66631134  70.65344526
  74.2529739   81.11845831 138.59368869]

  [weather: mae 39.9438 mse 95.1704]
    list: [32.62664105 36.29419462 49.64396429 43.34445874 48.75819407 34.62708395
 34.31236336]
    list: [ 78.05737159  75.3628323  123.71321004 110.90441909 115.63206606
  81.65017577  80.87306569]

===============+++++++++++++++===============

===============+++++++++++++++===============
66

  [mae 32.1207 mse 78.3916], [val loss 0.0695]

  [level: mae 23.6513 mse 37.2299]
    list: [  0.96555721   1.98638735   1.68339309   3.06657346   8.20019223
  17.01229779  24.75709043  43.86962592 111.32032261]
    list: [  1.4356046    4.65008048   2.67009322   4.26693034  11.91021185
  23.32966503  36.06911412  75.77474216 174.96259349]

  [time: mae 36.4792 mse 86.0114]
    list: [54.67687443 38.63003004 23.06174385 23.53946214 31.03644579 30.08705384
 34.90906049 55.89286623]
    list: [110.16232328 111.84608099  75.35869281  61.69751932  58.93488753
  65.03194689  71.01837299 134.0412874 ]

  [weather: mae 36.4343 mse 90.1878]
    list: [29.81658281 34.05181281 43.62677692 37.70048179 44.47724212 35.82598225
 29.54133708]
    list: [ 70.92523431  74.32188739 110.181103   102.88781475 125.03705792
  81.35597011  66.60521858]

===============+++++++++++++++===============

===============+++++++++++++++===============
67

  [mae 29.4886 mse 75.4593], [val loss 0.0702]

  [level: mae 21.6172 mse 34.9487]
    list: [  0.94951614   1.68742476   1.47849521   2.7361572    7.60240035
  15.34873234  21.44879988  40.1720652  103.13117218]
    list: [  1.396452     3.11832242   1.97723847   3.75259996  11.16096481
  21.58482704  31.11146696  70.2039214  170.23290062]

  [time: mae 33.0686 mse 82.5355]
    list: [45.73410202 37.44564372 22.85152665 21.29089361 29.67219449 26.03418519
 36.31022317 45.20965698]
    list: [100.87679733 112.3350498   80.08596335  55.23208267  59.72102266
  57.37377717  75.52372215 119.13579486]

  [weather: mae 33.6801 mse 87.5884]
    list: [26.93341802 29.52273055 42.82128697 36.7234301  43.97033748 27.73905267
 28.05061919]
    list: [ 65.63297325  67.58916157 108.63838048 101.80026047 125.7655658
  74.76865956  68.92406381]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [mae 37.2302 mse 93.8225], [val loss 0.0708]

  [level: mae 27.3351 mse 42.6184]
    list: [  0.91234835   1.79860245   1.51723871   2.42090983   7.60294965
  17.34771844  28.89694094  48.58301487 136.93631081]
    list: [  1.33123105   2.77011505   2.04917738   3.6243039   11.56486163
  24.08129221  42.06539835  81.7179901  214.36158951]

  [time: mae 42.5046 mse 101.9176]
    list: [68.23165235 46.23682337 25.7166589  28.36939012 34.40695015 35.67113416
 39.24283125 62.16119589]
    list: [135.59544336 129.57454828  94.71166595  77.75537819  70.03653127
  82.44869776  85.0077059  140.21120765]

  [weather: mae 41.2419 mse 105.7412]
    list: [35.29424889 41.28516298 49.83666873 44.23675991 48.98192939 35.62125249
 33.43720211]
    list: [ 86.81999147  92.6798997  127.6797445  118.02048571 150.87566681
  85.53414932  78.57868765]

===============+++++++++++++++===============

===============+++++++++++++++===============
69

  [mae 33.8221 mse 72.7627], [val loss 0.0680]

  [level: mae 25.2445 mse 36.9023]
    list: [  1.67600519   2.3577667    2.31630469   3.87932826   9.44890733
  21.21955046  29.63049894  50.5543717  106.1174171 ]
    list: [  4.15402672   3.54976197   3.86997463   5.48025843  13.23482482
  29.14723319  39.15040565  75.7530042  157.78148666]

  [time: mae 35.5779 mse 76.4331]
    list: [38.30824371 40.77634392 29.4699288  25.04600008 38.31136786 31.01570381
 41.51128215 40.18404701]
    list: [ 75.6772112  100.26956885  77.84801407  55.25372571  70.61749743
  62.39305984  80.47180247  88.9337709 ]

  [weather: mae 39.3118 mse 81.8069]
    list: [31.5648782  35.1569647  50.93507388 34.86882049 58.71594794 34.87359158
 29.06742053]
    list: [ 67.9753946   62.16945819 108.16656548  73.55786044 125.98930678
  73.97508515  60.81473533]

===============+++++++++++++++===============

===============+++++++++++++++===============
70

  [mae 39.2739 mse 92.6805], [val loss 0.0711]

  [level: mae 29.0781 mse 43.2644]
    list: [  0.99028558   1.75585152   2.30556182   4.297758    10.16765048
  20.34904627  32.29056919  48.79360974 140.75293986]
    list: [  1.35260753   2.9556597    2.94406671   5.34396548  14.14704179
  27.18761135  45.57443821  77.81259883 212.06123041]

  [time: mae 44.8971 mse 102.1645]
    list: [68.24584793 52.31042578 26.93411715 26.45737634 38.79600763 36.99697509
 44.58029017 64.85579359]
    list: [137.46242878 135.453068    85.81087826  64.32460581  72.70106345
  77.75622592  94.2895754  149.51781947]

  [weather: mae 44.1228 mse 106.0513]
    list: [36.04551366 41.65105337 54.84383198 46.06326049 48.00196457 44.06704012
 38.18658689]
    list: [ 82.01784627  88.34642911 125.29954975 116.85341382 136.16915213
 104.70290905  88.96981631]

===============+++++++++++++++===============

===============+++++++++++++++===============
71

  [mae 34.7562 mse 81.1670], [val loss 0.0694]

  [level: mae 25.9355 mse 39.5854]
    list: [  1.12832761   2.74776915   3.10605267   5.17566707  11.07672404
  22.14008889  28.05408902  46.22495752 113.76613158]
    list: [  1.54762147   4.89627431   3.91739277   6.53478448  14.73042493
  29.41882827  37.25959386  76.84351142 181.11999693]

  [time: mae 37.9846 mse 87.6656]
    list: [53.26612367 39.32474698 27.51625141 25.73960567 35.43851634 33.17367815
 41.62899725 47.78874432]
    list: [114.38756887 112.57386507  80.27801038  64.94870041  67.18871058
  72.30957083  77.61162968 112.02674421]

  [weather: mae 38.8104 mse 88.9535]
    list: [33.12422696 36.70668094 47.23439548 36.80538616 54.32033061 32.72876508
 30.75288151]
    list: [ 78.11776124  71.55894498 114.24403734  82.13642841 138.04411273
  72.25302662  66.3203906 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [mae 28.9942 mse 72.1249], [val loss 0.0689]

  [level: mae 21.3164 mse 33.8386]
    list: [  0.76380468   1.76878158   1.69599618   2.42581657   7.06823347
  14.91133865  22.38292453  40.52360618 100.30739655]
    list: [  1.00306849   2.52807964   2.26292767   3.54413278  10.3598754
  21.17854329  33.36744061  68.77112475 161.53177314]

  [time: mae 31.8550 mse 78.7929]
    list: [43.82708747 34.51519681 21.26891374 22.33346078 29.86085078 27.19024914
 35.04796706 40.79616732]
    list: [ 98.92914397 101.71717961  67.32026176  58.23897714  59.60002505
  60.28826953  74.79439634 109.45495801]

  [weather: mae 33.2428 mse 82.9824]
    list: [26.46021569 32.15031919 42.36316092 35.35054324 40.83191269 28.77928029
 26.76422553]
    list: [ 64.52051498  70.51421603 108.45610719  95.89494348 107.53580238
  70.9845256   62.97082637]

===============+++++++++++++++===============

===============+++++++++++++++===============
73

  [mae 38.4009 mse 86.6119], [val loss 0.0728]

  [level: mae 28.4093 mse 41.2538]
    list: [  2.04431985   3.06452953   3.75060347   4.76458076   9.12076553
  19.80252854  25.76507966  50.5400492  136.83165328]
    list: [  3.02186241   6.13185884   4.67555283   5.90523738  12.58507068
  27.54224361  36.37670604  79.50803782 195.53791804]

  [time: mae 41.6969 mse 91.7988]
    list: [50.53191713 47.34221295 30.36374056 25.6950809  42.21696301 36.26950535
 48.00350431 53.15216594]
    list: [ 98.608038   119.3418086   82.09599597  66.20316585  85.81289191
  77.4479191   88.63065062 116.24988333]

  [weather: mae 43.3295 mse 98.0758]
    list: [36.45769659 40.27889152 51.64117135 46.32805557 53.22682004 41.97178851
 33.402383  ]
    list: [ 80.65112479  82.40034807 116.23600746 116.1061781  117.28956456
 100.12837119  73.71873881]

===============+++++++++++++++===============

===============+++++++++++++++===============
74

  [mae 37.3997 mse 78.2413], [val loss 0.0693]

  [level: mae 28.0145 mse 39.7936]
    list: [  1.73942366   2.76671494   3.53882757   5.58323922  11.34343238
  23.37052569  32.57152216  54.65701513 116.55961257]
    list: [  2.91580524   4.10761673   4.33656685   7.00615515  14.87869585
  30.84058772  42.48595272  82.67803399 168.8925843 ]

  [time: mae 39.3017 mse 81.9529]
    list: [42.6506879  40.84540041 32.434232   28.78360776 40.3276879  35.73070286
 49.14734649 44.49375747]
    list: [81.71240716 97.62479786 87.02498414 62.94121974 71.82332357 68.44781908
 92.64613002 93.40263949]

  [weather: mae 42.9380 mse 88.1178]
    list: [35.18471279 40.23933722 50.12521712 42.51141853 64.49022429 36.25678488
 31.75800754]
    list: [ 72.42988036  70.2326883   97.05199494  95.94998864 141.34903327
  74.75818578  65.05273047]

===============+++++++++++++++===============

===============+++++++++++++++===============
75

  [mae 31.3136 mse 72.4827], [val loss 0.0694]

  [level: mae 22.9044 mse 35.1487]
    list: [  0.83244162   1.32345905   2.25490657   2.7128085    7.86424293
  15.95378074  23.55540855  46.83501787 104.80716249]
    list: [  1.31887679   1.98174911   5.84964007   3.73387609  11.4788588
  23.31957936  34.87187334  75.0089139  158.77473094]

  [time: mae 33.9682 mse 77.9942]
    list: [40.91995984 37.56747576 25.60018888 22.71738678 33.77440025 27.73754376
 42.52776707 40.90123286]
    list: [86.26263289 97.80125116 73.91035046 56.50267105 64.11625846 59.2515648
 90.05026847 96.05822085]

  [weather: mae 36.4889 mse 82.6616]
    list: [28.82613745 35.47316059 46.37559076 36.06728378 50.80454133 30.9308811
 26.94479677]
    list: [ 66.53618074  68.63736541 103.60384291  93.97469298 113.65994747
  71.6797503   60.53974032]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [mae 28.9067 mse 70.7544], [val loss 0.0688]

  [level: mae 21.2361 mse 33.1434]
    list: [  0.77056277   1.38885539   1.5347464    2.40901846   7.33349435
  15.77895506  22.04455609  39.25812645 100.6069168 ]
    list: [  1.33516401   2.04524311   2.14595487   3.45498865  10.69768075
  22.26761868  31.14284393  66.11143892 159.08942557]

  [time: mae 31.9450 mse 76.9324]
    list: [43.82238767 33.2216883  22.33297293 21.58697069 29.45747997 26.43634338
 35.67380324 43.02867594]
    list: [ 93.90021444  97.46111804  70.92713178  60.16081654  57.94211419
  56.33770436  75.99889645 102.73110439]

  [weather: mae 32.5799 mse 78.7458]
    list: [27.13622762 29.59669787 42.12806448 30.64014184 44.61030546 27.54195843
 26.40568327]
    list: [ 66.03037405  61.78391617 103.36256573  70.23518918 123.44523654
  65.4251326   60.93794047]

===============+++++++++++++++===============

===============+++++++++++++++===============
77

  [mae 29.6039 mse 72.8045], [val loss 0.0689]

  [level: mae 21.7082 mse 34.2595]
    list: [  0.86501947   1.50921948   2.27411936   2.36692695   6.99750664
  15.24685504  20.94664855  39.87951495 105.28770554]
    list: [  1.28545774   2.30465909   5.97506258   3.49757835  10.53997436
  21.60953268  31.62107449  67.27461973 164.22715661]

  [time: mae 32.0083 mse 77.3444]
    list: [37.43480537 34.66106816 24.71957608 19.91550808 32.41650956 27.4264087
 38.35559221 41.13705094]
    list: [84.19042385 96.14354117 84.25529594 52.14703431 65.72126625 58.82042381
 77.92436273 99.55294511]

  [weather: mae 33.8484 mse 82.6852]
    list: [27.59625379 29.73770894 40.99198661 33.97841773 49.6805047  28.33562168
 26.61835573]
    list: [ 65.18472096  62.10567962  94.15301673  80.78971104 145.25441222
  68.20965385  63.09955316]

===============+++++++++++++++===============

===============+++++++++++++++===============
78

  [mae 37.5919 mse 76.9481], [val loss 0.0681]

  [level: mae 28.4547 mse 40.8007]
    list: [  1.17879618   2.64795553   4.19556536   6.30343756  12.94183705
  25.59586716  37.8122552   55.02751632 110.3889433 ]
    list: [  1.49133259   3.30700526   4.96526928   7.68719644  21.82601456
  33.6289989   48.67072375  83.15399109 162.47551532]

  [time: mae 40.1223 mse 80.5378]
    list: [48.45951225 46.33267112 31.93396815 26.7357125  41.64160188 34.23097516
 48.70140746 42.94246338]
    list: [88.21498372 99.32812221 78.10716351 56.46269655 78.60062471 67.87832384
 86.41649548 89.29420848]

  [weather: mae 44.2898 mse 85.7130]
    list: [34.7518472  38.25089394 55.51436192 38.64906157 73.22134723 37.41599066
 32.22491868]
    list: [ 72.31352007  66.00747834 111.70682754  72.06260886 143.6332528
  72.00842376  62.25901383]

===============+++++++++++++++===============

===============+++++++++++++++===============
79

  [mae 29.1318 mse 70.6468], [val loss 0.0685]

  [level: mae 21.5332 mse 34.3645]
    list: [ 0.98224207  1.64983863  2.98738321  3.7091996   7.9264865  15.13268281
 22.28245183 40.63282297 98.49585229]
    list: [  2.39451166   3.01468027   7.76615612   4.70062247  11.22487107
  21.09996094  32.86098327  69.15638217 157.06215429]

  [time: mae 31.7881 mse 76.3967]
    list: [39.83448616 33.84826431 23.55106121 21.32041116 29.51881783 27.39104695
 39.94105243 38.90001215]
    list: [88.85706919 94.99735658 74.65738104 55.04935164 57.4928306  59.36658371
 84.0822075  96.67050402]

  [weather: mae 31.9430 mse 77.8026]
    list: [27.80216932 29.91708076 42.53059108 30.03793385 39.64619272 26.60107812
 27.06588423]
    list: [ 66.94069147  62.93333403 104.01870581  83.14263865 110.56439873
  57.07651362  59.94186922]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [mae 28.6624 mse 68.7486], [val loss 0.0691]

  [level: mae 21.0925 mse 32.9506]
    list: [ 0.71891155  1.59260307  1.52508304  2.42124627  7.48818156 16.10949062
 23.45678379 42.98987192 93.53051449]
    list: [  0.97403959   3.33839837   2.00122361   3.5455732   10.95520284
  22.78700178  32.40980903  68.51417355 152.02989507]

  [time: mae 31.1560 mse 74.2777]
    list: [39.03863726 34.57304312 22.15816813 20.79176007 30.85320722 26.3845722
 37.58817815 37.86080634]
    list: [ 81.17529425 104.11005453  64.32835331  55.16400979  61.33198484
  57.35427457  78.23747311  92.52016498]

  [weather: mae 32.4277 mse 76.3871]
    list: [26.71471921 32.66758457 40.81923877 31.93705533 41.71241033 27.4969603
 25.64573809]
    list: [ 64.74436788  70.10640484  87.26226489  84.00784752 101.09032695
  68.34292933  59.15577919]

===============+++++++++++++++===============

===============+++++++++++++++===============
81

  [mae 124.2202 mse 220.7280], [val loss 0.0785]

  [level: mae 91.5659 mse 108.3969]
    list: [  2.556128     2.60134904   4.1036453   10.11893869  27.61079363
  66.43928949 110.27462789 182.02292415 418.36582354]
    list: [  6.6774119    6.51084862   4.72417206  11.54735858  33.23343314
  75.88179722 128.73532761 226.75295955 481.50883763]

  [time: mae 130.0790 mse 228.7447]
    list: [174.0099285  125.86606917  85.86967429  92.88048995 149.11129338
 126.65577128 126.49096654 159.74771334]
    list: [280.98630661 240.1792949  173.37581884 181.70897016 233.43410041
 224.18492269 210.12746487 285.96076073]

  [weather: mae 133.9588 mse 233.9937]
    list: [118.08166555 140.00336236 159.22206679 123.96835677 149.46561844
 127.84439528 119.12587404]
    list: [212.77226825 234.71667656 267.03633812 216.25999676 264.56869632
 231.5211325  211.08058012]

===============+++++++++++++++===============

===============+++++++++++++++===============
82

  [mae 34.7682 mse 76.5793], [val loss 0.0692]

  [level: mae 26.0348 mse 38.1853]
    list: [  1.0293156    1.46309115   2.28999621   4.83471997  11.49171993
  22.63689444  32.88885091  46.54064912 111.13758313]
    list: [  2.05069146   2.13609582   2.92472083   5.89228917  15.46138984
  28.6061864   45.16175025  71.47154646 169.96276117]

  [time: mae 37.3477 mse 83.1880]
    list: [46.21406964 39.15352595 25.74347039 27.35908139 36.90797168 34.61166776
 39.6600446  49.13190361]
    list: [ 95.08458017 111.51633534  69.78565651  59.24588874  66.70750495
  66.86228419  81.12288998 115.17864747]

  [weather: mae 37.1037 mse 84.0669]
    list: [33.05315034 36.94561877 44.36263105 35.97581696 41.23414361 33.66648171
 34.48801644]
    list: [ 70.69876552  78.29783324  93.36989954  88.69966523 107.1149508
  76.08171324  74.20578407]

===============+++++++++++++++===============

===============+++++++++++++++===============
83

  [mae 64.6359 mse 117.5778], [val loss 0.0706]

  [level: mae 47.8454 mse 59.7429]
    list: [  1.27958297   2.4410715    3.74787574   6.6413367   15.99530381
  37.90460998  57.89534229 100.86073541 203.84249966]
    list: [  1.8123046    3.10870948   4.54380419   8.18583516  20.92978719
  47.25902228  71.40862322 132.21902217 248.21891258]

  [time: mae 65.8239 mse 118.5141]
    list: [70.76058498 62.83468823 52.26599604 48.16263518 78.61717291 63.63848057
 83.5676841  66.74378318]
    list: [116.26734645 122.24027151 109.75525577  93.70604971 128.71737928
 114.95274162 147.58001563 114.89360245]

  [weather: mae 70.8000 mse 126.4879]
    list: [62.6149869  72.17769136 80.50434931 63.60954443 95.10943517 65.07620767
 56.50756963]
    list: [114.63093101 121.00600309 139.09110949 117.45810287 171.89019415
 119.41796044 101.92105343]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [mae 31.1055 mse 78.2077], [val loss 0.0694]

  [level: mae 22.6414 mse 35.7374]
    list: [  0.71147338   1.30151412   1.40523906   2.42399235   7.20742809
  14.95334595  21.60130395  42.702692   111.46592564]
    list: [  1.14032661   1.90674827   1.93269463   3.48270206  11.18063141
  20.89479421  31.65929855  72.79579534 176.64391241]

  [time: mae 34.3845 mse 85.0164]
    list: [44.99361681 36.46465539 24.58228132 22.18469853 32.17920328 27.46256759
 43.47641887 43.73238591]
    list: [106.66360793 108.52383047  80.23242349  60.06878004  66.27285177
  61.64471544  86.76961079 109.95513174]

  [weather: mae 35.0265 mse 87.7009]
    list: [29.40775922 32.40893751 43.3745047  37.83042076 45.23896744 29.47814199
 27.4470747 ]
    list: [ 73.27524349  64.27147949 115.14381712 101.46727264 123.40915369
  71.23619143  65.10347106]

===============+++++++++++++++===============

===============+++++++++++++++===============
85

  [mae 33.3037 mse 82.2435], [val loss 0.0693]

  [level: mae 24.5603 mse 39.0236]
    list: [  0.74066357   1.42171286   1.60053104   2.81479498   7.98321003
  16.55983614  28.13387784  45.04432321 116.74371265]
    list: [  1.08802249   2.5084699    2.16086099   3.88266878  15.82217171
  23.09109836  41.02882205  77.75912823 183.87120667]

  [time: mae 37.2879 mse 89.7089]
    list: [54.23067043 42.09721597 22.97110816 25.11810258 33.39233249 32.01534584
 35.09700745 53.3816022 ]
    list: [112.34049356 120.09826073  76.91598967  65.37694542  66.36008881
  71.13146913  75.44207349 130.00554716]

  [weather: mae 38.3449 mse 94.9729]
    list: [29.89144906 37.88407462 45.10701387 39.01411736 47.22176377 37.4009008
 31.89466442]
    list: [ 71.87603139  86.32342834 107.30450655 105.9955034  129.72319768
  87.49790835  76.08962116]

===============+++++++++++++++===============

===============+++++++++++++++===============
86

  [mae 30.6444 mse 80.2776], [val loss 0.0699]

  [level: mae 22.4366 mse 36.0655]
    list: [  0.69353386   1.4777423    1.55119489   2.42110971   6.8007681
  14.86724975  21.73746623  38.73144938 113.64883251]
    list: [  0.9550038    2.13255292   2.05019326   3.57833092  10.08771403
  20.75312038  32.83098389  67.46340424 184.73854086]

  [time: mae 34.9667 mse 88.5648]
    list: [49.6249554  40.31774481 21.54688035 21.68214019 29.75283959 28.39318983
 36.3701618  52.04577124]
    list: [109.08551598 125.19757209  78.33404682  58.26626087  59.31651409
  65.16827133  81.37132752 131.77901147]

  [weather: mae 34.7135 mse 90.8029]
    list: [28.08485963 33.89077005 41.85464439 36.442288   40.64031647 33.13452228
 28.94723495]
    list: [ 72.43230604  75.21900533 110.29115805 102.88550894 116.57022278
  82.81598049  75.40630147]

===============+++++++++++++++===============

===============+++++++++++++++===============
87

  [mae 31.2555 mse 76.2176], [val loss 0.0700]

  [level: mae 23.3929 mse 37.3024]
    list: [  1.18688411   1.62417127   1.5790107    3.08668787   9.48305933
  20.34844652  29.73745768  42.25849549 101.23146225]
    list: [  2.65993349   4.41212856   2.58437057   4.40864774  13.61746753
  27.40413696  41.60950475  67.28676996 171.73857036]

  [time: mae 34.4682 mse 82.9539]
    list: [42.0494266  39.77176125 24.51048395 23.72925309 31.09442478 29.99402505
 34.77895729 49.8175849 ]
    list: [ 94.310304   117.44434461  81.50680629  52.68231402  60.49510657
  61.12430821  70.42225234 125.64576575]

  [weather: mae 34.8806 mse 87.9940]
    list: [29.14379721 32.73750677 43.61876153 37.81603806 41.46652691 29.99876015
 29.38295561]
    list: [ 66.26057738  72.08928506 100.0691333  101.14094976 128.97080509
  76.38613172  71.04078797]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [mae 47.9905 mse 107.5627], [val loss 0.0714]

  [level: mae 35.0950 mse 48.5063]
    list: [  1.1120683    1.82563774   2.85006375   4.94307997   9.93799556
  20.17921242  32.14450537  56.55924988 186.3035788 ]
    list: [  1.50894534   2.51802996   3.5455137    5.9906963   13.76150285
  27.4766421   45.0532602   88.47275691 248.22962214]

  [time: mae 53.5166 mse 116.3571]
    list: [81.41202022 56.98995691 29.3776324  35.10266651 51.81045434 46.46286065
 49.60595662 77.37096934]
    list: [158.10670271 140.63852963  82.78266186  83.1557396   98.46856984
  99.46667071 100.5300963  167.70774726]

  [weather: mae 54.5116 mse 120.1435]
    list: [43.54154902 55.39363233 67.30202027 55.7790634  63.30577313 50.4399509
 45.81931644]
    list: [ 98.78576135 113.38834406 149.15743226 122.03618248 146.99713656
 111.0974507   99.5424711 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
89

  [mae 31.5197 mse 73.1097], [val loss 0.0689]

  [level: mae 23.4317 mse 35.9338]
    list: [  1.36850451   1.42997476   1.89926582   4.15196925  10.33836893
  20.18395217  26.80162655  43.04751471 101.66395901]
    list: [  3.99949689   2.20876588   2.51270943   5.27624718  14.13349799
  26.32567407  37.69148605  68.0481648  163.20807139]

  [time: mae 35.3261 mse 79.3341]
    list: [49.65464244 40.7158508  24.09317613 22.53782246 31.645909   28.96710435
 35.46729839 49.52724491]
    list: [ 94.20020789 106.83099665  79.76559382  52.60930925  58.94437325
  58.96373749  70.222333   113.13598431]

  [weather: mae 34.9121 mse 82.5090]
    list: [29.82941416 30.1593678  44.0775555  36.35086704 44.73229752 29.61624515
 29.61879482]
    list: [ 66.8670762   59.25829293  96.1313261   90.80285905 130.60098027
  69.95421884  63.94842022]

===============+++++++++++++++===============

===============+++++++++++++++===============
90

  [mae 35.1039 mse 85.0897], [val loss 0.0687]

  [level: mae 26.0294 mse 40.1058]
    list: [  0.86337318   1.32270596   1.85549754   4.407827    10.42649954
  20.61952868  30.34773388  46.87062115 117.55043913]
    list: [  1.95414907   2.00717148   2.42925141   5.45985163  14.19015044
  26.58542696  41.94651547  72.37843838 194.00092564]

  [time: mae 40.4890 mse 93.3490]
    list: [59.99848442 49.82210919 25.05119834 25.51704931 33.21412446 31.25589766
 38.79172434 60.2613594 ]
    list: [121.34258664 127.1668537   94.31799452  57.97061961  61.55351507
  63.69380337  81.75854215 138.98790717]

  [weather: mae 40.3466 mse 99.3905]
    list: [31.72453831 36.23043971 52.23395988 40.98056695 54.67826476 32.80266448
 33.77610111]
    list: [ 72.86016499  75.0483187  127.06184055 102.22370257 165.11529943
  78.57769229  74.84639808]

===============+++++++++++++++===============

===============+++++++++++++++===============
91

  [mae 32.4084 mse 73.3740], [val loss 0.0701]

  [level: mae 23.6789 mse 35.4986]
    list: [  1.17350953   1.56845207   1.96343991   2.24726848   7.36360278
  15.67632144  23.81656725  48.08720553 111.21372512]
    list: [  3.66937452   3.3612429    4.40370824   3.25891478  10.84908977
  23.40816884  33.9930758   75.1332034  161.41053049]

  [time: mae 35.3230 mse 78.0265]
    list: [41.29294035 40.27918044 26.3937925  22.98469565 34.38115081 28.81047394
 46.92026869 41.5217192 ]
    list: [82.78765251 95.04732558 81.63665036 56.53109426 64.27434023 59.71042912
 93.9068587  90.31764548]

  [weather: mae 36.2623 mse 81.6594]
    list: [31.3208052  34.95954049 45.11137264 34.82078862 48.77496965 31.74504741
 27.1035091 ]
    list: [ 70.04509818  65.49753631 100.92074745  85.38334289 122.22263528
  69.03174641  58.51462571]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [mae 35.9601 mse 77.2839], [val loss 0.0694]

  [level: mae 26.4497 mse 37.7265]
    list: [  1.06431663   1.27425565   1.50105587   2.81714082   9.01472453
  20.78936481  29.86458704  53.88502921 117.83640542]
    list: [  2.44958136   1.96109308   2.21598623   4.06386293  13.0000673
  28.42923858  39.63298157  78.28254198 169.50304596]

  [time: mae 37.4503 mse 82.1138]
    list: [40.35411652 39.00496894 30.53539235 27.81737185 41.25592486 33.242032
 45.8514258  41.54130742]
    list: [ 90.0588824  105.1205199   79.0335121   63.3142935   73.17781176
  64.21804705  82.85482898  99.13255448]

  [weather: mae 41.1858 mse 86.9978]
    list: [33.74931925 38.47808028 49.95433427 39.60263833 56.8047868  38.49255014
 31.21891454]
    list: [ 71.36555352  67.93174074 106.80746822  80.64690175 137.43062528
  78.05201357  66.75062193]

===============+++++++++++++++===============

===============+++++++++++++++===============
93

  [mae 26.7636 mse 66.1199], [val loss 0.0684]

  [level: mae 19.6683 mse 31.2308]
    list: [ 0.75371145  1.2463007   1.55676519  2.49926316  7.06587916 14.46324849
 20.92450892 37.93854209 90.56642624]
    list: [  1.37593445   1.85310618   2.23767622   3.55003432  10.33031884
  20.32596653  30.09169377  63.64951611 147.66271705]

  [time: mae 29.6817 mse 72.7630]
    list: [38.38278023 33.75679407 20.75600389 19.85632605 26.24556578 25.13178891
 34.45017386 38.87383716]
    list: [ 85.85666288 102.3901171   64.15751237  48.72716196  50.42102003
  54.4720237   70.78543235 105.29389625]

  [weather: mae 30.8625 mse 75.5617]
    list: [24.28902125 30.26227943 38.20012935 29.86410767 40.01307474 28.5713487
 24.83767048]
    list: [ 58.49108121  61.77988678  89.58446465  74.07386006 109.43861341
  72.46136623  63.1027443 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
94

  [mae 26.9682 mse 65.8801], [val loss 0.0676]

  [level: mae 19.7855 mse 31.2309]
    list: [ 0.70944925  1.19411538  1.44403059  2.55775211  7.10066966 14.09308248
 20.77032117 37.46149396 92.73861505]
    list: [  1.01650827   1.846203     2.02959858   3.60348824  10.48575108
  19.95312986  30.84411821  65.11107698 146.18828525]

  [time: mae 29.6845 mse 71.3569]
    list: [36.71733791 33.11702451 20.63217796 18.78527956 27.95060474 25.40084711
 36.65542938 38.21698165]
    list: [76.09627727 96.31058398 64.011068   50.23812695 56.64629388 55.81099858
 79.73109756 92.01083495]

  [weather: mae 30.4967 mse 73.2843]
    list: [24.89180753 29.82763549 37.71935956 28.91285629 39.86604878 27.07431422
 25.18517063]
    list: [ 61.22331552  62.62917097  90.20648663  67.44327877 103.80753359
  67.67700992  60.00361936]

===============+++++++++++++++===============

===============+++++++++++++++===============
95

  [mae 30.9954 mse 70.6849], [val loss 0.0688]

  [level: mae 22.8146 mse 34.4704]
    list: [  0.60918826   1.41293224   1.71283275   2.39159209   7.98751928
  17.09319354  26.29244235  46.21320838 101.61881677]
    list: [  0.85013398   3.16036614   3.200746     3.58422008  12.23431986
  23.92205268  35.34181048  73.85386386 154.08631661]

  [time: mae 33.1213 mse 76.4917]
    list: [38.77579262 34.48538269 25.01348009 24.18549474 33.77656087 28.17519641
 40.51588641 40.04247488]
    list: [ 87.33180672  95.4481172   69.16867555  56.79001577  62.27678662
  57.86394978  81.19842211 101.8557871 ]

  [weather: mae 35.8517 mse 81.0497]
    list: [28.45134019 32.70523572 45.39708646 34.55234616 49.55499811 32.18291519
 28.11786116]
    list: [ 62.80039175  66.13453796  99.08024984  81.08230735 118.01725501
  74.98328968  65.25006217]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [mae 40.3759 mse 81.2697], [val loss 0.0683]

  [level: mae 29.5052 mse 39.9372]
    list: [  1.10163488   1.74803753   2.40123074   3.45260523   9.04115464
  21.12430554  30.50631341  64.83238502 131.33927292]
    list: [  2.1276316    2.31905201   3.28516286   4.67416063  12.8314666
  28.48229818  39.99609668  93.63538839 172.08311708]

  [time: mae 41.4550 mse 84.0890]
    list: [42.76179105 40.3305684  33.0567889  30.53970831 47.67143325 39.03559522
 55.39007271 42.8543419 ]
    list: [ 84.20987489  94.110044    74.64653403  67.82356372  81.70887061
  77.71270388 104.52915413  87.97090895]

  [weather: mae 45.9953 mse 88.7286]
    list: [37.93702757 46.65081921 54.45659393 43.41616374 62.82678506 42.02780279
 34.65178757]
    list: [ 78.28567301  82.47965906 103.2944048   81.94361393 122.13134264
  83.24786207  69.71748405]

===============+++++++++++++++===============

===============+++++++++++++++===============
97

  [mae 28.5605 mse 74.8726], [val loss 0.0693]

  [level: mae 21.0355 mse 34.6678]
    list: [  0.93702096   1.66266477   1.53607418   2.4082402    6.80927377
  14.58428357  22.0833985   38.34184236 100.95631054]
    list: [  1.5167151    4.1941793    2.47406113   3.40796368  10.16339408
  20.5916778   33.03295859  66.13668051 170.4922933 ]

  [time: mae 32.5225 mse 82.1755]
    list: [46.84692155 36.92359908 20.88460386 21.05601609 28.11441081 24.9857436
 33.1229407  48.24577755]
    list: [102.5926462  113.04997462  78.23124005  54.45231614  58.48448194
  55.68435435  73.7014198  121.20727042]

  [weather: mae 33.2362 mse 86.9956]
    list: [26.22544955 28.37713964 43.58496178 35.97424766 42.04493371 30.76963441
 25.67736743]
    list: [ 66.24841036  62.16660112 111.49095579  99.49876802 123.48756067
  80.07032389  66.00642232]

===============+++++++++++++++===============

===============+++++++++++++++===============
98

  [mae 34.6118 mse 80.1292], [val loss 0.0693]

  [level: mae 26.0153 mse 39.7314]
    list: [  0.96200461   1.68510245   3.12522296   5.84448824  12.36469504
  23.68655264  31.90873567  44.6258701  109.93508918]
    list: [  1.30763046   2.36861568   4.47355473   6.93696415  16.20542364
  29.66707708  43.07829911  75.56360579 177.98140701]

  [time: mae 37.9794 mse 86.6797]
    list: [47.66507034 43.91898591 26.37057723 26.52386197 34.49788777 33.91313558
 39.81402298 51.13129243]
    list: [ 94.04648724 117.55862066  81.3785257   62.66731067  63.6920835
  71.95780918  78.90607769 123.23038407]

  [weather: mae 37.8952 mse 88.9603]
    list: [33.00467438 33.76284687 44.59976236 38.59844158 45.05010147 37.47841714
 32.77202154]
    list: [ 74.16120146  64.41995355  97.63534709  86.54905486 139.1407875
  86.25319898  74.56284271]

===============+++++++++++++++===============

===============+++++++++++++++===============
99

  [mae 49.0054 mse 87.0217], [val loss 0.0692]

  [level: mae 37.0772 mse 47.8362]
    list: [  1.47023262   2.89012485   4.82048108   8.12512329  16.99223699
  37.44337375  51.25166138  80.81194414 129.88935407]
    list: [  1.82775844   3.55271258   5.62003593   9.49754067  21.13901061
  45.44899815  62.90317638 107.43051893 173.10561231]

  [time: mae 50.2167 mse 90.2129]
    list: [49.76665819 50.43543555 44.28830915 38.30051838 55.21531628 47.36442075
 63.28895164 53.07421229]
    list: [ 86.04076928 102.77886738  87.75266672  69.65821541  86.09657731
  82.09687332 105.04791357 102.23162656]

  [weather: mae 57.5067 mse 99.9351]
    list: [44.81260873 56.05770655 68.4905592  53.6582507  86.19895756 50.97503497
 42.35370502]
    list: [ 77.50378022  91.24148946 117.28446177  95.46811807 150.91792192
  90.51314228  76.61712671]

===============+++++++++++++++===============

