import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'CSRNet' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 50

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 25
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 120.2076 mse 218.0418], [val loss 0.1586]

  [level: mae 92.0083 mse 120.5112]
    list: [ 10.23215981  12.75977789  14.55468496  27.9953538   44.87405089
  85.56534464 116.09097335 179.81771788 336.18508623]
    list: [ 18.54425091  25.79375334  17.2153128   35.0838191   54.37506266
  98.0639321  137.64430864 239.61880805 458.26115316]

  [time: mae 125.8242 mse 223.4767]
    list: [155.09456247 126.36895378  87.9251742   94.77667221 140.23334706
 118.04126432 134.48293595 149.67088149]
    list: [267.76772525 226.36329839 172.67824656 172.36938684 241.20816923
 222.36073873 219.00787807 266.05793622]

  [weather: mae 123.6679 mse 230.6088]
    list: [118.57304928 125.77866975 129.38601876 139.95377441 123.24456491
 113.37396143 115.36495186]
    list: [208.82287917 221.09084967 242.46755793 301.76139234 218.62164077
 214.49319524 207.00433999]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 203.2655 mse 340.6726], [val loss 0.1177]

  [level: mae 160.0620 mse 197.5752]
    list: [ 33.30375641  39.21494483  36.01650972  44.97329367  73.85885501
 132.10736279 228.90779716 323.16316408 529.01237134]
    list: [ 36.79328416  46.62050813  38.79018951  48.4158199   87.21047771
 153.64150045 269.30581465 425.924848   671.47449178]

  [time: mae 199.7748 mse 338.9432]
    list: [197.69042582 166.84077386 170.66219518 178.18650699 237.28962766
 217.13717697 242.52253037 187.86949281]
    list: [340.99365083 311.71009731 293.77430345 323.0633944  361.66053648
 358.46054433 385.25934268 336.62346225]

  [weather: mae 215.9789 mse 355.5503]
    list: [197.55182895 240.67508814 249.93482445 177.02892476 261.77598487
 197.65906921 187.22653666]
    list: [334.97021647 394.79442586 392.39065055 280.93151681 424.90996935
 352.18985677 308.6653499 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 57.3193 mse 128.9388], [val loss 0.0903]

  [level: mae 42.8966 mse 61.4815]
    list: [  5.148799     7.03634516   5.34107811   4.93267358  11.65923851
  25.79386876  42.96597969  73.46639382 209.72484899]
    list: [  7.54294844  10.48766242   7.5161924    6.43144887  16.63285453
  34.13770702  63.03454399 114.93277469 292.61725411]

  [time: mae 63.4875 mse 139.0698]
    list: [95.44709111 72.65223002 35.9006385  41.08395353 60.1559655  59.4771
 57.30090736 85.88181091]
    list: [180.17412133 174.99330431  93.01635702 104.24397967 112.23319364
 129.07520657 116.20683863 202.61571588]

  [weather: mae 65.8925 mse 143.9802]
    list: [52.5597985  60.9007599  75.70336207 81.78399105 80.85748953 57.69123711
 51.75089511]
    list: [116.39427164 122.15277258 162.31895744 206.71436278 152.06119153
 128.31025634 119.90972826]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 52.1600 mse 117.7089], [val loss 0.0853]

  [level: mae 41.5271 mse 60.1397]
    list: [ 15.64641976  16.38068682  13.22005787  10.96510717  13.51092971
  21.62771122  39.52046073  62.68246629 180.19040596]
    list: [ 16.44710214  20.52128508  14.66099457  12.28626689  17.56800123
  29.31501102  58.99684484 105.22658212 266.23505894]

  [time: mae 56.1817 mse 126.2541]
    list: [73.59612928 62.51737295 39.14474117 37.52510641 53.80250231 56.03958427
 56.30266385 70.52559136]
    list: [150.7216471  152.68315993  94.75936248  89.13795734 103.85672431
 121.19191916 110.61534339 187.06644694]

  [weather: mae 58.4206 mse 127.6566]
    list: [48.45191213 53.98879055 65.9882448  79.30572949 65.17135357 47.78492667
 48.2530014 ]
    list: [107.54086055 107.27548331 135.60978828 210.98745311 116.54481569
 107.09603924 108.54191285]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 44.8769 mse 95.8179], [val loss 0.0780]

  [level: mae 35.1669 mse 51.5248]
    list: [  8.73178946  11.2304871   10.85295894  12.25986022  16.1409948
  26.52493662  36.40347791  66.75441076 127.60319982]
    list: [ 10.26395177  14.21549557  13.62462027  13.88217193  20.6110377
  34.23135628  49.41841728 100.02469472 207.45182315]

  [time: mae 47.3061 mse 104.9139]
    list: [50.55739427 49.18312026 38.07692997 36.80881937 46.04068928 43.90090538
 59.28181583 54.59923394]
    list: [124.31322027 132.05524069  79.54425831  72.3610617   78.73476447
  87.91734099 104.68756485 159.69812538]

  [weather: mae 49.1629 mse 104.2645]
    list: [42.46593455 46.44437267 59.11931282 61.91912185 50.65258702 41.68938295
 41.84966991]
    list: [ 87.37121928  81.35910159 120.72112102 174.64999029  90.53881584
  87.78810925  87.42306257]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 64.3844 mse 152.7944], [val loss 0.0952]

  [level: mae 47.2130 mse 67.6339]
    list: [  4.17818057   6.83562401   5.5006101    5.25281497  11.68074516
  23.76790293  35.35515091  75.36133755 256.98433007]
    list: [  5.49133347  10.39334003   8.28494624   6.96348911  16.20408238
  32.2811938   50.85142607 122.70328735 355.53171897]

  [time: mae 74.2401 mse 166.0479]
    list: [126.32654569  86.84947009  37.45271536  39.47467868  67.77479333
  62.99395556  61.95533604 111.09300823]
    list: [246.22497108 211.91450176 100.86872161  94.60193569 135.6344809
 145.07148851 127.98900675 266.07812481]

  [weather: mae 74.8670 mse 173.0109]
    list: [58.80810613 71.36606797 89.48943313 90.67068634 94.87765291 62.44956593
 56.40728016]
    list: [135.57624972 156.76689395 207.72900423 240.06939461 186.4729908
 144.71749069 139.74407736]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 61.6325 mse 126.5467], [val loss 0.0764]

  [level: mae 46.2792 mse 61.6377]
    list: [  5.45909155   7.50067148   5.92554135   4.83878974  10.52371362
  25.83472631  50.27484528  83.80594341 222.34942939]
    list: [  6.41126227   9.47366295   8.10319656   6.07070886  15.37495767
  35.75011022  70.26014752 121.16201627 282.13321991]

  [time: mae 63.7320 mse 129.6716]
    list: [82.94619618 67.03294105 39.75927211 46.39015165 75.10560659 67.25463506
 57.8242463  73.54285953]
    list: [152.68195832 144.90951092  91.80950924 110.98797732 132.46258002
 137.08164745 111.49325154 155.946506  ]

  [weather: mae 69.4011 mse 137.5944]
    list: [56.96194609 66.13421161 82.71778616 80.10964123 79.45516782 62.83228768
 57.59635574]
    list: [120.0548927  127.73409417 150.37053317 174.01420125 146.61954468
 129.43866879 114.92858931]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 59.6658 mse 101.7205], [val loss 0.0759]

  [level: mae 47.7972 mse 60.8385]
    list: [ 12.7919803   15.8584902   16.3739503   19.37650469  27.26475484
  46.88377355  56.12071504  86.39940353 149.10528792]
    list: [ 13.52424006  18.0612016   18.03985997  20.72149081  32.25902856
  55.43010676  65.87314125 117.19929505 206.4382862 ]

  [time: mae 61.6779 mse 107.6060]
    list: [64.66206606 60.8352562  53.40722052 52.67006573 62.59770097 56.18425617
 77.80877061 65.2577072 ]
    list: [119.00174957 115.18641841  95.12099362  87.22699496  93.47119233
  94.82114709 126.13471911 129.88458375]

  [weather: mae 64.8492 mse 109.7403]
    list: [56.99380132 64.17310819 75.82049802 69.06452929 78.68008552 53.92089508
 55.29125692]
    list: [ 96.83757704 102.95859831 117.43475768 150.37610347 130.22887299
  81.78234815  88.56400566]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 55.3446 mse 114.8785], [val loss 0.0744]

  [level: mae 41.1414 mse 55.4361]
    list: [  4.13560636   5.54164332   4.95670344   4.96564506  12.32902929
  24.88180485  40.97944007  72.47522365 200.00785867]
    list: [  5.77370986   7.99873986   6.39104173   6.58032212  16.9983583
  34.0198253   57.84735379 104.03954632 259.27618802]

  [time: mae 58.2849 mse 119.8234]
    list: [76.62807809 62.65303629 36.29634072 41.924607   63.70841373 59.68375132
 54.70197011 70.68332142]
    list: [141.93627289 138.05317677  82.0770732   99.10557008 114.57560403
 122.15141518 105.08338876 155.60440037]

  [weather: mae 60.7442 mse 123.0982]
    list: [51.720259   59.94762493 71.08297848 72.22647872 64.21898259 53.04819492
 52.96501579]
    list: [108.29141768 114.82000341 134.45800243 164.35240524 120.25367908
 109.96124656 109.55054953]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 39.2525 mse 82.6642], [val loss 0.0747]

  [level: mae 31.4787 mse 45.4621]
    list: [ 10.15944537  13.36494227  12.69849003  12.95023711  15.79737308
  24.11356101  29.50782246  53.11075143 111.60605938]
    list: [ 10.97262803  15.28619839  14.3172223   14.09020361  19.62916776
  31.5431094   40.93686808  81.28861794 181.09521587]

  [time: mae 42.4825 mse 91.1791]
    list: [52.21292844 45.58440587 31.97605343 33.55072973 36.81640364 38.50158713
 48.36087427 52.8572585 ]
    list: [111.35231825 113.97514552  64.37339525  64.48980087  64.54868521
  72.71317459  88.03438912 149.94615345]

  [weather: mae 43.5289 mse 92.1669]
    list: [37.05426853 39.67975109 52.50846284 50.83001321 52.72573817 35.70912234
 36.19504811]
    list: [ 74.47573561  71.36162402 113.80011768 142.90926863  95.85685831
  72.53675186  74.22794155]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 46.2936 mse 101.8375], [val loss 0.0776]

  [level: mae 36.1759 mse 52.3574]
    list: [  9.77875983  11.75690403  10.68389138  10.10764138  12.44669523
  20.24637191  36.64164965  64.93730479 148.98365158]
    list: [ 10.40955832  13.00972451  11.76164163  11.14414664  15.95952071
  26.77169328  52.98372168 107.46824953 221.7086026 ]

  [time: mae 49.4106 mse 109.1308]
    list: [55.44213798 55.57834874 36.59861144 37.35831268 48.19648765 45.48263065
 55.32142186 61.30717636]
    list: [113.63654261 137.89215471  84.24607477  89.13782177  92.11703832
  95.22041278 105.08660295 155.70996611]

  [weather: mae 50.3279 mse 109.7181]
    list: [44.11785665 47.95496356 60.55204545 57.79330429 59.28312447 39.32662524
 43.26722497]
    list: [ 97.35243533  90.15354863 125.27965098 155.88945202 120.29014092
  88.81903956  90.24259877]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 41.0260 mse 88.3178], [val loss 0.0783]

  [level: mae 34.0692 mse 49.4291]
    list: [ 15.38366445  17.8364386   17.1501525   17.5737081   18.50511346
  24.33233273  31.87751943  52.32463753 111.63940442]
    list: [ 15.66913697  19.00714506  18.05162645  18.35188199  21.52678908
  30.4607622   42.19327858  85.18803725 194.41345591]

  [time: mae 44.0045 mse 97.3667]
    list: [54.44638863 47.55270054 33.89397969 36.93505638 38.99742912 40.17764363
 44.37745421 55.65570325]
    list: [125.61642728 125.7028184   72.18787979  71.03024484  61.77809883
  73.8081141   73.43727744 175.37313779]

  [weather: mae 47.8662 mse 102.2236]
    list: [36.45264833 42.74420625 53.93895173 67.85100187 57.00718686 38.48506884
 38.58401323]
    list: [ 69.84886461  69.02933984 121.57489251 193.14235885 102.38537948
  78.80062437  80.78348653]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 41.5826 mse 90.6759], [val loss 0.0728]

  [level: mae 31.5134 mse 46.1032]
    list: [  3.82211772   5.27204061   3.65634896   4.13108976  11.96409589
  25.10957415  39.05920028  60.34078805 130.26573266]
    list: [  4.59157462   6.7630548    4.88877927   5.41710282  16.76723619
  33.04700595  53.32158056  92.85609679 197.2764375 ]

  [time: mae 46.8671 mse 98.8168]
    list: [69.37813474 55.67918356 28.71503306 31.37545132 41.53949361 39.40264077
 40.13144386 68.71560115]
    list: [123.03763628 132.42870987  67.66645902  73.32148707  74.67549263
  82.48893605  73.564069   163.35172703]

  [weather: mae 46.0608 mse 99.7621]
    list: [38.97168916 39.83203263 50.60426172 61.72580451 52.84392715 39.10106419
 39.34680305]
    list: [ 82.66595259  72.74532124 109.65974974 158.0186245  101.55893174
  89.52904187  84.15700003]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 65.3555 mse 129.3082], [val loss 0.0752]

  [level: mae 49.0690 mse 65.2077]
    list: [  3.61770554   5.32106937   4.04112797   4.72381324  14.52615299
  35.21313157  64.47449343  98.7862646  210.917576  ]
    list: [  4.3656664    7.39745586   5.75567381   7.3780005   19.97491925
  43.37444035  82.27448152 138.23308529 278.11520612]

  [time: mae 70.7673 mse 138.2895]
    list: [99.26931974 75.94810895 42.23842004 50.09610714 71.58706013 67.52610808
 63.14910838 96.32449403]
    list: [170.55589051 167.97253225  87.73180324 109.23700542 119.10808684
 129.5503698  115.34834256 206.81162751]

  [weather: mae 73.1736 mse 142.3969]
    list: [60.62047858 70.54494148 78.6822857  89.0190023  84.91961427 67.46802425
 60.96085936]
    list: [118.72368986 128.44803343 148.25037644 194.44882213 151.00499901
 133.74822715 122.15411258]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 42.2002 mse 86.1570], [val loss 0.0744]

  [level: mae 32.8600 mse 46.4847]
    list: [  7.00094577   9.79272233   9.55938959  11.1102246   15.49263734
  26.87974739  34.08958568  63.9300985  117.88489149]
    list: [  7.69754785  11.03932926  10.88418233  12.348401    19.48667014
  34.39610113  44.48647357  94.8293578  183.19424836]

  [time: mae 44.5563 mse 94.6029]
    list: [46.01538718 46.86180888 36.64478783 35.34150604 42.33850832 40.71173321
 57.10704153 51.42951976]
    list: [116.61349463 111.14018796  75.49934131  68.6589564   68.53905075
  74.34348393  99.51421616 142.51410808]

  [weather: mae 47.2280 mse 95.9692]
    list: [39.13283491 44.58693541 57.70372889 56.96001663 50.85989749 41.71764369
 39.63521468]
    list: [ 76.27110477  78.03448965 114.52616038 160.62352724  89.23634889
  75.89285047  77.20000452]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 91.5820 mse 177.0351], [val loss 0.0823]

  [level: mae 67.1176 mse 83.8556]
    list: [  5.78409142   7.03557623   5.60990053   7.27095652  16.48692582
  39.1588695   59.205608   127.6212994  335.88508213]
    list: [  6.48676135   8.68784099   6.75191523   9.23858809  22.94880011
  53.38583148  78.12034405 175.6152368  393.46540226]

  [time: mae 92.8157 mse 177.2551]
    list: [101.33596793  81.90309831  74.24454784  62.02295471 112.16686118
  96.02239945 120.60441822  94.22508683]
    list: [179.85775165 164.41565809 158.67549681 129.84732589 194.27465429
 188.44822467 220.03880072 182.48303094]

  [weather: mae 100.0768 mse 187.4704]
    list: [ 87.36175734 107.83495642 112.64681629  97.74657149 121.52016354
  90.69916425  82.72797399]
    list: [172.32114971 194.90707562 190.70166952 194.65954717 220.56179191
 178.00241956 161.13910726]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 37.1057 mse 81.8976], [val loss 0.0725]

  [level: mae 28.9747 mse 43.1384]
    list: [  6.85156526   9.29726221   8.72711851   9.74589963  13.27584961
  23.05856935  28.04062481  52.77710041 108.99823036]
    list: [  7.55475849  10.91450553  10.21138393  11.03152898  17.03875467
  29.92842007  39.39703423  83.13244909 179.03658415]

  [time: mae 39.8851 mse 89.6716]
    list: [46.47518943 42.12093857 31.41887906 31.89402833 36.17125577 34.79460226
 45.98354045 50.22210759]
    list: [104.71462594 116.79959983  68.11791585  68.05705423  67.32151569
  69.43441973  79.07082319 143.85684491]

  [weather: mae 41.2817 mse 90.9330]
    list: [34.29606891 37.69387569 49.71627111 50.39732204 48.07694455 32.91570929
 35.87554102]
    list: [ 73.36404864  64.99161184 108.28143569 148.06899973  96.22414171
  71.0606974   74.53999783]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 34.2964 mse 76.6175], [val loss 0.0716]

  [level: mae 27.5322 mse 40.9959]
    list: [  9.69542375  11.17904532   9.13809376   6.69163037   9.88150613
  19.97194148  30.29882463  48.4767341  102.45644703]
    list: [ 10.14115371  12.34190762  10.13552854   7.55368316  13.55792243
  28.06493384  43.29193227  75.83489809 168.04115457]

  [time: mae 37.9009 mse 84.1989]
    list: [52.20816532 43.56437286 26.42072894 26.6641724  33.65393904 32.51238131
 38.75763241 49.42548331]
    list: [105.69522316 108.36252016  59.3618442   59.29492181  61.01419965
  68.16294366  71.75794955 139.94128923]

  [weather: mae 37.0839 mse 83.3162]
    list: [32.41116743 32.01299335 41.33034462 48.69216639 42.18162343 29.24283987
 33.71587674]
    list: [ 68.71275141  58.0931007   99.49814755 141.25848369  77.56459359
  64.97978988  73.10637875]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 32.6100 mse 74.2620], [val loss 0.0710]

  [level: mae 24.9715 mse 38.1120]
    list: [  4.1866286    6.70208162   5.18691464   4.77053892  10.23935462
  19.46676052  26.62786175  46.80123631 100.76222287]
    list: [  4.93560613   8.8898794    7.18084385   6.17846298  14.80312043
  26.91039458  37.51824891  72.79374192 163.79750999]

  [time: mae 36.1067 mse 81.3724]
    list: [48.6027382  39.89899955 24.52468927 26.23085617 33.02411411 29.14277599
 37.56402723 49.86536266]
    list: [ 93.37986984 114.6391869   57.20399838  55.63004029  63.48481395
  60.70777734  65.07462485 140.85853416]

  [weather: mae 36.1156 mse 80.8247]
    list: [30.75879724 31.21055834 40.08104217 44.87445135 45.29871852 30.09254494
 30.49275445]
    list: [ 67.00852509  55.22645623  83.73742349 128.99586088  89.39602954
  68.274039    73.13434349]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 45.7855 mse 91.2929], [val loss 0.0771]

  [level: mae 36.4878 mse 51.5706]
    list: [  8.55452812  11.58787914  11.04713809  12.32188453  18.77868758
  33.71458929  45.65898179  64.85678071 121.87010138]
    list: [  9.09986046  14.97484948  12.75421465  13.68788929  23.81534406
  41.82154942  58.04670792  96.1529829  193.78222094]

  [time: mae 48.6828 mse 99.9529]
    list: [55.16946551 51.79173937 38.14486468 39.10036411 46.12229627 44.91396237
 51.21729729 63.00212984]
    list: [124.01926334 117.42568965  79.26720504  72.84599621  71.86283224
  79.76807433  87.88216397 166.552074  ]

  [weather: mae 51.7191 mse 104.8764]
    list: [41.83353438 48.83411834 58.184108   65.04856291 62.66977326 42.01183856
 43.45143489]
    list: [ 75.47982011  83.74934049 123.13827693 176.23258691 111.01341244
  78.8857812   85.63546351]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 37.6775 mse 74.3925], [val loss 0.0714]

  [level: mae 31.0985 mse 43.6880]
    list: [12.82707045 15.54200067 15.24579655 15.54454593 17.5804675  25.64651831
 29.81034196 51.18874863 96.50133935]
    list: [ 13.24314395  17.10319939  16.38689145  16.36732012  20.82901256
  31.71836461  39.92867925  80.6348635  156.98034801]

  [time: mae 39.8315 mse 80.6037]
    list: [40.74192974 42.06015934 34.36600223 33.35085109 36.3021979  35.49067139
 49.05774358 47.28222419]
    list: [ 84.01606371 100.48616144  66.63064788  64.59332111  62.5931269
  64.67807652  79.00520855 122.82708835]

  [weather: mae 41.7108 mse 81.6863]
    list: [35.3407833  38.49040854 49.06698641 49.07600558 51.10114294 33.48952235
 35.41100518]
    list: [ 68.51856502  60.26997312  89.91720703 132.21588274  91.32442978
  64.29091675  65.26708062]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 43.4969 mse 81.1208], [val loss 0.0719]

  [level: mae 35.1311 mse 48.0315]
    list: [  9.49119737  12.81711893  13.72111009  15.36057122  20.50177018
  34.90502084  40.89905613  62.58935176 105.89484082]
    list: [ 10.17029779  14.48382103  15.30130365  16.73683546  24.68800727
  42.74665855  51.05284579  88.86502692 168.23877459]

  [time: mae 45.4731 mse 88.7593]
    list: [46.2385936  46.52133189 39.56277556 38.43749703 43.83314599 41.08250702
 54.87395939 53.23481036]
    list: [112.52615724 100.35373123  71.29565129  63.45380404  69.9240922
  64.95392588  84.62656344 142.94027457]

  [weather: mae 47.4628 mse 91.1733]
    list: [41.44670673 42.06760006 57.37065093 56.61298599 55.51753752 38.30979119
 40.91420889]
    list: [ 70.89675858  64.99189223 109.97502724 160.95300292  94.94524783
  66.79508075  69.65600689]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 67.7117 mse 122.9267], [val loss 0.0879]

  [level: mae 54.9140 mse 70.7645]
    list: [ 20.28886102  24.73096203  26.30282145  29.1609469   35.54896009
  47.02625901  44.2095687   80.86804589 186.08981532]
    list: [ 20.72762077  26.35548774  27.93725025  30.27311058  39.56431439
  54.67817215  52.87894201 115.33027999 269.13526235]

  [time: mae 70.5494 mse 130.8519]
    list: [81.72895632 71.45862059 52.31381809 57.98378794 69.3721756  74.2355915
 72.35323845 84.94937713]
    list: [149.29939476 161.36208633  87.96456766  96.34421051 110.74087692
 132.79886472 115.7124264  192.59291718]

  [weather: mae 72.8030 mse 132.9492]
    list: [64.36010934 73.22122855 87.59449461 76.23996465 72.96055197 69.65806483
 65.58673688]
    list: [114.20226081 128.15229039 148.92851398 177.4097857  118.11864265
 126.05274967 117.78010859]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 36.4277 mse 78.2370], [val loss 0.0717]

  [level: mae 28.6044 mse 41.2680]
    list: [  6.71470524   9.49225021   9.4865338   10.41747713  12.48058754
  20.55361374  27.45352727  47.73148208 113.10908262]
    list: [  7.36088183  10.68216571  10.84379906  11.68263896  15.78298952
  27.12456119  38.71458745  76.71543144 172.50516773]

  [time: mae 39.4160 mse 85.4627]
    list: [46.06498409 42.69089319 31.83550494 28.44679587 36.27058496 33.02562892
 49.84634546 47.14705173]
    list: [104.00588489 102.9696694   68.15209976  61.3628833   67.57528119
  66.09717196  95.25685498 118.28212508]

  [weather: mae 41.1041 mse 85.7727]
    list: [34.9215184  38.05572008 47.05743537 48.61290889 56.30379678 32.5601502
 30.21708059]
    list: [ 75.38463196  67.1046587   88.68935008 132.96843293 113.27086138
  66.36266631  56.62846012]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 76.2068 mse 146.0507], [val loss 0.0749]

  [level: mae 57.6845 mse 73.7863]
    list: [  6.14909777   7.94151801   6.48304375   4.81697187  12.91095629
  38.76165792  75.51222037 117.65384718 248.93097349]
    list: [  6.76534672   9.05587316   7.63008795   5.76504707  18.7933515
  48.52740659  95.3701353  160.64643818 311.5228655 ]

  [time: mae 79.2702 mse 151.2718]
    list: [97.40381877 82.42056128 50.0777805  61.12695623 87.6129442  83.66317324
 74.90130946 96.95502961]
    list: [165.08046514 169.5408895  104.46328757 133.78052081 145.41021711
 156.34327573 133.61413028 201.94130532]

  [weather: mae 82.6887 mse 156.5890]
    list: [72.03393176 84.31842213 94.14560161 90.35788446 88.18375255 77.06624159
 72.71472128]
    list: [139.09081551 152.65573683 170.95063076 189.59528699 158.2851842
 148.29749113 137.24796214]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 62.8232 mse 134.4213], [val loss 0.0762]

  [level: mae 46.4456 mse 62.6274]
    list: [  3.77826584   5.84182625   5.26884176   5.59272257   9.94569491
  22.17386549  44.70153916  83.11317666 237.59441329]
    list: [  4.57422589   8.01635675   7.71525713   6.99530272  14.15265437
  31.38485328  62.79158663 123.98371923 304.03292918]

  [time: mae 69.3155 mse 144.3594]
    list: [104.34266593  74.04525461  39.43856013  40.58233318  70.11203969
  64.85690142  64.41412629  96.73221295]
    list: [194.67106385 171.45128582  91.64567028  98.70331457 127.21024111
 132.89736855 123.08341513 215.21284545]

  [weather: mae 73.0987 mse 151.1020]
    list: [56.84440139 70.31717322 86.45417164 84.74136315 92.40901588 64.23830231
 56.68628433]
    list: [121.57647442 140.74020757 176.04791995 192.95693493 170.0669723
 133.08515589 123.24023779]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 36.0902 mse 76.9550], [val loss 0.0697]

  [level: mae 26.7656 mse 38.5991]
    list: [  3.02085718   3.97668571   3.23482517   4.16884833   9.83394879
  20.55967168  25.23262462  55.09563678 115.76685857]
    list: [  3.79568005   5.79800966   4.26882971   5.54656592  14.01166393
  27.91585926  35.91380157  85.28759178 164.85368982]

  [time: mae 38.2182 mse 82.8005]
    list: [39.71753703 41.81088712 30.33183961 28.5710481  38.0983395  34.20294224
 48.90737983 44.10576227]
    list: [ 88.73839233  98.64782461  67.72075106  62.95858401  70.52804893
  68.62608036  88.51275883 116.67130886]

  [weather: mae 39.8684 mse 84.2176]
    list: [33.51751675 39.6191011  49.853914   46.19241314 46.43929913 29.06733122
 34.38935385]
    list: [ 69.73089961  72.19489181  90.67036211 125.72521877  95.99075689
  62.04906959  73.16183193]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 63.1232 mse 121.7516], [val loss 0.0792]

  [level: mae 48.9542 mse 66.9488]
    list: [  6.4099915   10.88289316  11.5015126   11.81807106  19.72150199
  40.07035595  63.57579421  95.07136521 181.53617841]
    list: [  7.98451268  14.36744733  15.81758092  14.31422258  26.08304542
  50.75820812  81.63389272 137.20488295 254.37556798]

  [time: mae 63.0444 mse 124.3559]
    list: [56.69670657 58.00359069 54.41185339 52.66088992 72.89922969 65.23525741
 79.26849588 65.17923335]
    list: [120.90327457 117.30313516 113.59019846  99.94885266 127.69139333
 121.11044471 142.52232943 151.7778349 ]

  [weather: mae 69.9193 mse 134.4024]
    list: [59.32436053 73.58238809 83.12747619 73.17162751 84.19851367 58.59515499
 57.43561458]
    list: [113.74260716 135.74160858 152.65223576 160.97420851 155.81957921
 115.05358871 106.83313155]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 34.5819 mse 78.7607], [val loss 0.0722]

  [level: mae 26.0888 mse 40.2202]
    list: [  3.50108376   4.56096467   4.07761334   5.84560394  11.17531537
  22.72583931  26.95280685  52.9473326  103.01278322]
    list: [  4.60175322   6.385096     5.63243187   7.48465863  15.15265414
  30.11380694  37.79787446  85.48479369 169.32868446]

  [time: mae 37.7796 mse 86.8213]
    list: [47.84674148 40.88456448 28.16362482 27.21035866 33.6893038  33.45993318
 40.12046722 50.86199776]
    list: [106.59305399 113.10323908  64.18774088  58.92601289  58.1435629
  65.94303747  68.64069363 159.03335703]

  [weather: mae 40.0247 mse 90.7743]
    list: [31.3296567  37.0384005  50.17831899 50.2807383  47.7994774  31.96527169
 31.58107807]
    list: [ 64.68300509  65.19981629 113.31792318 152.70932812  94.38089135
  70.40689394  74.72209612]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 69.3082 mse 131.7592], [val loss 0.0763]

  [level: mae 54.8666 mse 70.9290]
    list: [ 11.12819198  16.45856578  20.05940181  23.97261988  31.22417418
  48.63048376  51.52629964  65.99425713 224.80546531]
    list: [ 12.15575952  19.20611592  23.12579159  26.6100401   37.58419225
  58.00513025  63.82121881  96.33519732 301.51749472]

  [time: mae 71.5997 mse 137.3655]
    list: [86.28096472 71.56373552 52.71595703 54.33084989 79.58284985 74.20638962
 65.40299158 88.71396323]
    list: [170.69324239 152.09775704  99.42865564  93.49648526 135.2566551
 141.65380472 108.99284533 197.30482832]

  [weather: mae 76.5668 mse 148.7454]
    list: [63.94356402 77.08567576 88.20349964 82.12993659 82.04276024 74.52653154
 68.03544716]
    list: [116.18824991 138.15747264 176.71355623 187.34352149 152.93615549
 141.07954253 128.79916867]

===============+++++++++++++++===============

