import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 91.6830 mse 180.1440], [val loss 0.1574]

  [level: mae 73.5992 mse 113.5147]
    list: [ 14.79923231  44.80898834  14.18638449  14.8803277   37.82612329
  40.68717911  89.52243508 126.34807685 279.33414383]
    list: [ 29.56310649 150.31098812  20.72819111  20.53677669  64.11090142
  58.77491049 112.25133451 192.18121834 373.17502881]

  [time: mae 93.6703 mse 183.3838]
    list: [ 95.01000323  83.53212762  81.71278549  64.1666826  112.99432134
  87.19126836 137.85982181  86.89550274]
    list: [184.9469584  194.50707564 161.21332661 132.71221775 193.89235315
 183.36327412 245.91477025 170.5206125 ]

  [weather: mae 100.2258 mse 190.1725]
    list: [ 83.64043912 101.19710716  95.16373963 126.04743026 101.39338191
  98.16587565  95.97281284]
    list: [171.08887573 180.67147236 154.32388862 269.76058438 186.66515485
 189.71374212 178.98377167]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 86.9158 mse 182.3031], [val loss 0.1528]

  [level: mae 66.0427 mse 100.0002]
    list: [ 13.09041157  20.04356742   7.75082596  10.35457335  24.83953463
  26.45356688  73.14386363 135.14774989 283.55992743]
    list: [ 27.02287162  68.95482573  12.60252608  14.39556852  51.68560263
  36.32197905  95.42131363 222.64653841 370.95074815]

  [time: mae 90.5037 mse 185.0474]
    list: [103.28144161  81.98658426  68.20064036  55.48681093 113.62083993
  83.02677917 116.58095783 101.84591789]
    list: [190.13812754 185.6916578  149.39886917 137.62222605 206.68976749
 189.4505996  219.82003308 201.56791862]

  [weather: mae 94.9255 mse 193.5598]
    list: [ 79.94588823  93.18076279  93.79413166 118.74787026  87.8711133
 100.6655339   90.27302337]
    list: [171.85806023 183.71069104 165.78586931 277.86061642 179.92290844
 193.84563551 181.93447797]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 78.0497 mse 159.0989], [val loss 0.1383]

  [level: mae 64.4339 mse 108.2343]
    list: [ 19.05000669  38.34847816  10.92983008  15.9411924   31.40843626
  44.3930346   92.92873403 119.5246203  207.380909  ]
    list: [ 40.20401879 171.57862875  17.75879232  22.07262306  53.30339644
  61.86873335 112.56009682 184.301268   310.46142216]

  [time: mae 80.5634 mse 166.2672]
    list: [ 82.56303101  79.62078361  70.64778968  56.37363469  88.71423075
  76.93179128 117.95745307  71.69832101]
    list: [191.43619566 219.37459003 138.04710044 115.83188513 152.54691278
 161.41973955 220.63263278 130.84815012]

  [weather: mae 85.1658 mse 168.4149]
    list: [73.8820159  76.41885831 98.80259097 96.82694162 93.53667902 81.68933498
 75.00390557]
    list: [157.530798   127.79395284 195.85051633 209.37927443 168.35171559
 176.53268072 143.46546902]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 127.3586 mse 216.3766], [val loss 0.1628]

  [level: mae 104.5811 mse 174.5127]
    list: [ 22.68535179  84.73148353  19.44690887  41.33050756 102.58843764
 108.96711238 135.90459555 190.21215093 235.36366822]
    list: [ 45.2812792  422.79285849  25.79561645  54.28542942 164.90933172
 127.78784932 162.37860114 245.60208744 321.78156893]

  [time: mae 133.2715 mse 223.0127]
    list: [121.36489889 128.99690623 117.16402582 104.47079146 126.70246143
 122.79212588 209.30040711 135.38047287]
    list: [188.6041199  215.25191718 183.62077116 161.79590989 179.01939408
 193.25736498 428.44131496 234.11041183]

  [weather: mae 134.8048 mse 215.7401]
    list: [123.29377434 119.12780351 153.36323732 140.19177548 151.98283903
 130.98985119 124.68428491]
    list: [225.37236964 171.6394582  261.19812273 233.95630043 234.54437776
 194.50479948 188.96494147]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 97.1358 mse 193.0303], [val loss 0.1364]

  [level: mae 71.0978 mse 103.2985]
    list: [ 10.02846315  12.98258221   5.42698943   7.28090519  17.05859727
  42.80888406  68.71603167 171.26710941 304.31070984]
    list: [ 20.28907476  72.99676966   7.66327739   9.65602275  26.25754551
  54.38695386 105.69066619 247.43042181 385.31605798]

  [time: mae 102.4949 mse 198.0314]
    list: [125.67571327 103.36196789  72.40661582  62.54121834 127.64539709
  90.55324932 121.7881788  115.98715199]
    list: [214.26256731 215.02899626 161.3830051  150.6670139  215.51363874
 193.02718535 226.32837211 208.04055632]

  [weather: mae 107.9937 mse 210.4535]
    list: [ 89.26973308  97.72346968 119.61380445 124.39576634 114.18252493
 113.0886311   97.68222715]
    list: [178.97980158 187.47940146 205.40060976 267.17389599 233.4206138
 208.81406801 191.90600903]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 130.4226 mse 256.0959], [val loss 0.1458]

  [level: mae 92.9316 mse 120.7808]
    list: [  3.22501448   7.48289585   3.56399716   6.03456623  15.09905431
  53.6962816   73.66673465 209.24347196 464.37214314]
    list: [  5.16439455  31.54039677   4.85027775   8.49425194  22.91706187
  69.22038391 108.45022021 287.0013709  549.38871844]

  [time: mae 135.2533 mse 255.8240]
    list: [167.76926398 116.94475488  92.30527645  71.61693627 190.63212124
 125.63773047 157.30998297 159.81011084]
    list: [285.8576246  234.67365603 202.05785757 170.78622821 317.37853822
 265.06151811 282.47435293 288.30243926]

  [weather: mae 146.1055 mse 279.3590]
    list: [117.31467575 142.75938038 154.92370811 169.70000172 152.95515676
 151.10318137 133.9826405 ]
    list: [232.49756998 269.29652754 262.13765576 342.81942865 307.33835504
 276.13879371 265.28478846]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 77.1774 mse 165.0936], [val loss 0.1367]

  [level: mae 58.5752 mse 88.4572]
    list: [  7.81201651  16.18666594   9.42459784  12.44456106  17.60928608
  27.64113386  59.14425806 111.09755998 265.81646512]
    list: [ 15.38777583  81.32778834  12.6225141   14.74700888  23.36976427
  37.27575992  74.77189834 187.76351125 348.84910177]

  [time: mae 80.7412 mse 168.8605]
    list: [ 95.18922379  71.76613406  59.4632099   46.02247136 105.33958022
  71.79267276  97.61368182  98.7427031 ]
    list: [177.49250505 168.79851047 136.13732992 112.21716894 191.48194775
 164.99392519 197.44960429 202.31269018]

  [weather: mae 88.3240 mse 181.8075]
    list: [ 68.40472204  81.64308388  93.84936317 108.98939692  95.81182417
  90.57432029  78.99559959]
    list: [149.80819516 167.1555609  165.59051389 249.74499809 201.0013599
 174.41421886 164.93752866]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 89.9946 mse 183.6541], [val loss 0.1381]

  [level: mae 65.2473 mse 92.2168]
    list: [  3.97471003   6.45051529   5.14557272  10.54952957  20.84273198
  49.56189591  60.79311629 150.89531007 279.01241899]
    list: [  6.18062937  24.8721238    6.19327481  12.93843898  28.22281301
  60.16619955  89.2771918  228.04253606 374.05772705]

  [time: mae 90.5097 mse 181.1607]
    list: [101.59580388  88.0011038   68.1066562   58.58310742 131.48136936
  86.13392588 104.9647938   85.21081229]
    list: [185.68065962 208.7254069  144.1472316  135.76095602 233.44115235
 183.84517265 199.67229196 158.01238638]

  [weather: mae 95.1960 mse 193.6867]
    list: [ 85.27175064  98.7897937   99.14301119 105.64526075  90.94481871
  95.43107445  91.14634477]
    list: [175.07221653 191.51873807 189.14492002 225.03410484 195.59651627
 195.22622725 184.21413002]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 114.5795 mse 223.3278], [val loss 0.1246]

  [level: mae 81.8926 mse 111.2754]
    list: [  3.30171031  11.51759966   4.75245688   5.07737965  12.75163781
  48.13704246  64.75212439 191.20122124 395.54246595]
    list: [  5.70679107  73.53232227   6.87950975   6.68736026  19.73126333
  63.41505084  95.05028194 261.59353319 468.88214019]

  [time: mae 119.2262 mse 225.0060]
    list: [152.76371764 109.07689749  81.60720205  65.00264763 166.91856245
 107.35012295 136.96961297 134.12107822]
    list: [261.37879079 224.17917987 173.4407072  153.74185677 275.35998878
 226.24971268 240.86754355 244.83028422]

  [weather: mae 128.5721 mse 242.9816]
    list: [103.36546446 125.81082    140.18789186 151.11721453 124.30978971
 138.69834874 116.51484166]
    list: [205.12238703 231.65911331 237.86541768 298.38465568 242.66790717
 256.5698386  228.60156329]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 70.1672 mse 136.6924], [val loss 0.1267]

  [level: mae 54.9596 mse 80.9080]
    list: [  9.2233076   16.50693038   9.38267913  14.53300196  26.20960197
  48.52729361  73.27802447 115.2828695  181.69300544]
    list: [ 18.83284374  54.46559589  13.85368774  17.83261202  32.25838159
  62.44089274  88.18930171 169.22047449 271.0783787 ]

  [time: mae 70.6141 mse 141.5563]
    list: [72.72252643 72.54772655 62.82005911 55.69207588 83.5639464  70.81119628
 84.73425899 62.02063326]
    list: [165.5518776  200.65867235 119.33418091 105.8184591  137.29983574
 141.68560898 148.10608397 113.99592967]

  [weather: mae 76.9907 mse 149.4054]
    list: [64.28210895 71.07037593 81.93762589 87.06341566 77.26512785 83.45795094
 73.85816962]
    list: [128.73666542 117.95908072 167.72550368 189.28981057 142.74838923
 167.34406866 132.03406198]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 77.5948 mse 163.2229], [val loss 0.1198]

  [level: mae 57.8711 mse 94.3701]
    list: [  6.7009905   19.16738142   4.94737013   8.50852035  15.39110609
  36.84920983  57.63338541 132.78523482 238.85640974]
    list: [ 12.37269375 136.26360402   6.1277544   10.68460505  21.14104637
  47.21577757  88.71087977 202.59422401 324.22016877]

  [time: mae 79.7704 mse 168.2027]
    list: [ 97.45586026  85.29469345  56.90366503  50.16050354 109.35026829
  74.27207777  88.0007089   76.72519596]
    list: [199.65368865 223.07424393 123.11519567 123.76677016 185.45442211
 159.46730645 189.23825473 141.85150522]

  [weather: mae 85.0342 mse 173.2585]
    list: [ 72.61960511  78.22677884 101.20705795  97.01129483  76.36054659
  93.00655497  76.80734902]
    list: [158.89843097 152.11053662 186.1459548  209.14954978 158.44898261
 193.98908368 154.06706468]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 99.3091 mse 197.5972], [val loss 0.1589]

  [level: mae 70.1444 mse 99.3526]
    list: [  4.08574791   6.66068404   4.69694006   9.39618061  20.84360105
  57.28539569  61.89747201 200.32581677 266.10758291]
    list: [  6.78892982  28.25069374   5.85258216  11.71582741  28.03997511
  68.28549245  94.92888998 279.87800322 370.43299226]

  [time: mae 105.0867 mse 202.8315]
    list: [131.78285899 104.13224313  74.87570792  61.89369506 133.24838701
  89.35356706 125.55718552 119.85011257]
    list: [219.08288425 222.12602156 158.39949313 143.93780954 229.48147445
 191.54392944 242.42221471 215.65828211]

  [weather: mae 108.6962 mse 211.2661]
    list: [ 92.60249683 102.25154154 131.2237293  120.25620311 105.93720209
 110.18384441  98.41840812]
    list: [187.24344891 197.73916056 231.09347475 253.17935018 202.98342186
 211.60113385 195.02261301]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 90.0580 mse 185.4224], [val loss 0.1307]

  [level: mae 64.9060 mse 100.3291]
    list: [  5.46890747  14.50119501   4.53005775   4.94743748  12.21112353
  38.98850353  56.46120195 165.77212058 281.27338999]
    list: [ 10.69299666 116.48526152   7.38315399   6.66063804  17.81763302
  51.00973517  87.00834435 239.10203718 366.80220945]

  [time: mae 93.4790 mse 187.9334]
    list: [113.95987489  90.67522558  67.51372268  50.85622989 127.54272176
  85.99784268 113.53956807  97.74648572]
    list: [197.92809004 205.76455353 153.80382573 130.93969921 216.18952623
 187.63187145 230.59517365 180.6143727 ]

  [weather: mae 102.5490 mse 201.7627]
    list: [ 81.89254861  96.73048497 118.73952978 128.32396356 103.56948022
 102.81487577  85.77197593]
    list: [173.84262788 187.81818305 202.58414732 264.34838339 208.01989459
 198.89657981 176.82917759]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 77.5647 mse 163.9516], [val loss 0.1250]

  [level: mae 56.3255 mse 81.9625]
    list: [  4.70230729   9.11275378   5.53221525   5.1030596   10.70071291
  31.05006352  54.67492445 140.46425156 245.58946554]
    list: [  8.93655025  30.09706071   9.09257565   6.61731064  15.59006689
  42.40857519  83.88968618 217.29569548 323.73476917]

  [time: mae 81.5474 mse 168.4508]
    list: [105.00607976  78.64819483  54.176356    45.22729748 109.03482987
  74.1525612   87.872204    98.26189431]
    list: [190.80568534 189.63458693 124.3060815  118.42726886 190.98987292
 166.04435008 176.13417666 191.2642055 ]

  [weather: mae 85.8477 mse 177.4202]
    list: [ 71.77692453  77.64954117 103.65887539  93.15704021  84.32305463
  92.95652473  77.41214672]
    list: [153.79394137 152.13397584 188.78740391 216.13507391 175.14970821
 191.32756965 164.61382413]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 64.4138 mse 165.0283], [val loss 0.1205]

  [level: mae 50.3670 mse 92.6734]
    list: [  7.66719454  20.21637266   6.4979523    5.70974625  12.08156661
  20.16461877  60.98937351  90.09884973 229.877667  ]
    list: [ 15.66614373 155.58858603  10.88709576   7.84052356  19.61314974
  28.16926751  77.74396049 156.02090789 362.5312616 ]

  [time: mae 67.1453 mse 173.1477]
    list: [78.61141987 74.59929096 51.79596674 37.24172455 82.72458228 65.49432445
 88.14857024 58.5469137 ]
    list: [237.95343278 270.73908621 124.89534486 100.28180051 167.24579065
 167.18738069 194.53559297 122.34278186]

  [weather: mae 75.4626 mse 182.4672]
    list: [57.88147034 67.25585196 95.90384519 86.44847358 86.90622134 75.14547097
 58.69710932]
    list: [158.66852895 131.95734539 239.30931495 202.98047854 200.47287687
 205.73094095 138.15060421]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 114.5851 mse 227.1385], [val loss 0.1421]

  [level: mae 83.0541 mse 116.8872]
    list: [  5.55316107  14.58249682   6.64391055   4.76889792  12.68027108
  40.98377942  76.40340792 196.58802058 389.2826428 ]
    list: [ 10.39272284  97.1639778   10.85052306   6.33415794  19.73085403
  54.67689452 109.19116959 273.38110195 470.26313193]

  [time: mae 119.3397 mse 230.9007]
    list: [143.42198542 104.08332483  84.78825745  65.19597581 158.83491507
 112.0005602  145.24304086 141.14960652]
    list: [253.57475358 213.82887438 185.05017867 159.06028946 263.29020727
 233.25053224 271.6201302  267.5305475 ]

  [weather: mae 129.6066 mse 247.6484]
    list: [104.18850715 121.53450904 142.93636978 150.46972164 138.67562724
 137.36357224 112.07815746]
    list: [210.41900398 226.74068104 249.91752831 299.68833636 269.91060126
 250.36731378 226.49562046]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 55.8777 mse 136.4640], [val loss 0.1153]

  [level: mae 43.0392 mse 78.6894]
    list: [  5.8043706   17.25151158   6.20537523   5.89600515  11.18043657
  19.7128672   52.08848047  92.81017645 176.40380359]
    list: [ 11.48987527 129.4823335   10.35692888   8.0286298   17.0827283
  26.97089882  66.37250319 161.17546674 277.2455966 ]

  [time: mae 58.3019 mse 143.1161]
    list: [69.61630891 67.49142836 46.82269951 34.97140251 71.63056494 53.02325576
 73.87689061 48.98290053]
    list: [181.04811253 218.88834653 108.75802939  95.47303649 138.26973517
 132.27591419 167.67360545 102.54208474]

  [weather: mae 64.4036 mse 148.1520]
    list: [50.44137225 55.39724841 76.91451153 77.12295639 67.05565655 69.78336899
 54.11038721]
    list: [132.90856616 113.75981357 164.82594496 193.31972146 144.4941543
 168.62953798 119.12597709]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 82.8835 mse 177.1811], [val loss 0.1216]

  [level: mae 60.2761 mse 106.2007]
    list: [  4.72926825  25.41196852   5.14641101   4.47729274  11.50442579
  32.61266515  49.32133071 155.02813844 254.25351828]
    list: [  8.90314035 235.95566004   8.04394158   6.08118988  17.35632451
  42.79194782  77.28754204 226.6473009  332.73913193]

  [time: mae 86.4798 mse 182.5015]
    list: [105.90173101  85.80390536  60.06020347  49.05379393 116.45184236
  77.42319721 109.24627159  87.89763454]
    list: [197.17330156 208.64639247 132.97922273 126.57400159 198.90764241
 166.87286899 265.08220146 163.77652672]

  [weather: mae 90.0294 mse 181.6389]
    list: [ 78.38038552  83.66090525 110.49173565  96.12188582  82.36748124
  98.17615226  81.00741018]
    list: [177.64227857 163.57200486 198.51254818 203.13090643 166.37689874
 194.79074098 167.44710887]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 61.9371 mse 152.4147], [val loss 0.1194]

  [level: mae 46.6617 mse 87.0135]
    list: [  3.52885018  20.89382167   6.57471129   6.35683162  12.36989515
  20.44787443  44.76563609  97.24502104 207.7727837 ]
    list: [  5.7315106  168.91812312  10.37642338   8.23655859  18.24959829
  28.51686432  59.79673941 166.24354672 317.05187005]

  [time: mae 65.8323 mse 160.2414]
    list: [88.08431728 72.67067978 45.10596752 35.73604695 85.40274987 56.58170678
 74.90285187 68.17371926]
    list: [203.64862648 229.62837639 109.73105237  95.4137837  166.4410173
 146.69436074 192.52586577 137.84781628]

  [weather: mae 72.3692 mse 169.2879]
    list: [55.02947437 59.85882207 96.29005343 85.90129448 71.38985776 77.31570788
 60.79912057]
    list: [144.12776046 123.43771688 217.33710404 215.52127375 164.50065284
 186.38354701 133.70690994]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 67.4212 mse 143.9165], [val loss 0.1137]

  [level: mae 53.2107 mse 90.2840]
    list: [  5.29338904  23.82627679  11.04546685  13.68196914  22.23271264
  41.20019609  65.76797179 100.96068539 194.88789869]
    list: [  9.07450077 164.10452189  15.25727226  15.82798112  27.74858164
  52.07202398  80.936964   148.39802019 299.1364319 ]

  [time: mae 67.4300 mse 148.1600]
    list: [65.37680991 71.50041413 58.66370073 49.17749306 85.45722669 68.32133056
 87.71555935 53.22752682]
    list: [170.69223678 216.0578654  119.62990117  99.03375311 151.79204579
 143.24082439 186.95534029  97.87821517]

  [weather: mae 77.0450 mse 160.7205]
    list: [60.44578945 71.17075139 88.73169031 89.48909536 81.96049925 80.60004022
 66.91737601]
    list: [135.21072543 120.85577706 207.46068692 179.83357604 179.09353564
 176.07682331 126.51226227]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 79.0065 mse 167.8434], [val loss 0.1225]

  [level: mae 56.7362 mse 95.5361]
    list: [  1.89201619  16.61808589   4.34445086   4.76831113  12.91135665
  37.64823105  51.51970635 157.04236422 223.8817081 ]
    list: [  2.96055751 152.92015033   6.65579173   6.61014248  19.29999189
  48.27901781  80.49758127 228.84257857 313.75919898]

  [time: mae 81.8417 mse 170.9377]
    list: [100.0497894   82.11094224  56.80343431  48.1596572  113.89208272
  72.90736815  96.36216114  84.44796112]
    list: [184.47358285 206.02928456 123.70892024 121.94315253 201.39821722
 161.07571835 213.44100634 155.43167659]

  [weather: mae 85.5295 mse 177.1900]
    list: [ 75.12761201  77.15752646 105.3215565   96.64841511  76.33255064
  90.96509005  77.1539168 ]
    list: [163.66688142 154.87484106 194.91804827 219.10201856 166.0585095
 182.46861535 159.24124968]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 63.5730 mse 152.2885], [val loss 0.1154]

  [level: mae 49.8432 mse 103.4795]
    list: [  4.38504156  36.85828439   6.6643521    8.06160595  15.36748936
  24.20179018  55.32229983 102.35324509 195.37480763]
    list: [  8.48152484 340.21320937  10.60671232  10.52261607  23.03304439
  33.36690066  70.85364344 172.74641337 261.49121632]

  [time: mae 68.3184 mse 159.1921]
    list: [90.25085846 66.39893933 48.63477859 38.44623038 83.24786967 54.75436
 90.27735443 74.53667469]
    list: [174.28138383 172.1433603  108.18952193  97.70952974 148.31375015
 121.02014824 302.17194035 149.70705279]

  [weather: mae 69.4664 mse 147.7347]
    list: [59.39014604 61.89451402 83.19348193 76.83001234 64.29431257 76.3230802
 64.33892654]
    list: [162.50238261 118.75734806 155.7187113  177.3342606  129.95492242
 157.57319263 132.30240768]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 61.8716 mse 153.7498], [val loss 0.1174]

  [level: mae 45.3127 mse 80.3436]
    list: [  2.16956605  11.64594243   4.91058082   4.32509932  10.50404516
  23.87419747  44.97427758 109.15060047 196.25990448]
    list: [  3.51436837  90.05874058   7.68593006   6.03585473  16.38654349
  32.05542907  66.22237704 180.71239979 320.42054221]

  [time: mae 64.7041 mse 158.8039]
    list: [82.50574322 73.9662297  47.66158601 36.0944965  85.29978208 58.28762511
 74.17919952 59.63828878]
    list: [206.9920602  241.04638081 112.26467033 104.79825684 170.56168906
 155.39073389 159.72162199 119.65602585]

  [weather: mae 71.4999 mse 173.0582]
    list: [55.68464032 62.82166387 96.97880578 82.61038238 73.33189391 70.18901124
 58.88302779]
    list: [143.06334224 128.20968819 242.37820098 197.44185999 185.03682306
 183.7788512  131.49893398]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 57.6313 mse 133.9268], [val loss 0.1146]

  [level: mae 44.4807 mse 74.5681]
    list: [  7.84192949  16.09714327   7.53209064   7.06432431  12.29346218
  22.61499637  51.95877881  93.41727914 181.50668446]
    list: [ 14.34619703  85.32241654  12.0894905    9.29110099  17.20982295
  31.3859981   65.59759006 162.97737141 272.89295582]

  [time: mae 60.4024 mse 139.8464]
    list: [72.62394817 64.61338648 48.8378878  38.12303141 72.75889174 52.68823545
 74.42009375 59.15346138]
    list: [167.11883109 191.83423875 111.03706187  99.82354403 142.36388449
 130.14179408 154.00724245 122.44423446]

  [weather: mae 65.8101 mse 147.7981]
    list: [50.96984618 58.33760715 85.06724517 72.79530808 64.12355375 69.14363639
 60.23384417]
    list: [124.29791587 116.91106753 190.83630981 171.83758975 144.84167373
 157.09727206 128.76494442]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 73.6570 mse 167.0825], [val loss 0.1292]

  [level: mae 52.2527 mse 80.2863]
    list: [  3.52352024  10.34066264   9.03307012   8.32884704  11.30532778
  24.20716891  32.81345252 129.77367973 240.94864688]
    list: [  5.7755004   42.7678655   12.78720758  10.22430219  16.7049929
  33.75793206  49.65284345 204.70608801 346.2001188 ]

  [time: mae 76.4171 mse 172.2691]
    list: [ 95.89256611  77.6612091   53.55576634  43.12842041 106.07294547
  69.57084346  84.37484059  81.08047993]
    list: [204.68718106 229.32173381 127.76556038 112.47272072 193.05368191
 168.95957875 175.38307879 166.50929155]

  [weather: mae 86.6206 mse 187.5990]
    list: [ 65.45993611  73.14094872 119.42896693 100.42482974  87.68548064
  90.14152802  70.06275134]
    list: [153.80066055 148.39705931 248.18580228 230.12290446 182.23953709
 198.52671027 151.92060911]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 66.8035 mse 144.9047], [val loss 0.1270]

  [level: mae 52.0768 mse 77.1546]
    list: [  9.37733395  11.79709799  10.90404163  11.64673555  18.68962278
  36.1775296   63.46431571  97.54504906 209.08918528]
    list: [ 16.51574434  28.25391499  16.20116846  14.05573884  23.86398332
  46.71839745  79.4774009  160.4962695  308.80908279]

  [time: mae 66.6232 mse 146.2573]
    list: [66.51241186 67.70242051 60.65009929 46.73161773 83.32119315 70.17138257
 84.9525037  52.94375393]
    list: [162.22754553 201.41890869 132.06989993 105.1457702  153.70885756
 157.59391291 153.09948429 104.79428356]

  [weather: mae 78.9586 mse 165.1615]
    list: [58.84918777 72.02640489 97.34652693 93.55646265 93.77308255 74.79255932
 62.3662238 ]
    list: [130.72288173 128.78656767 230.14763784 183.91250348 185.72998847
 167.34860783 129.48253547]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 70.6131 mse 153.5672], [val loss 0.1157]

  [level: mae 50.8200 mse 79.3132]
    list: [  3.5092184    9.34052784   4.85972053   4.44709676  10.53603195
  29.28021233  45.20999059 129.3330578  220.86423993]
    list: [  5.90457282  62.50258573   7.7075983    6.17082179  15.61945671
  39.03634641  71.64391319 200.37225551 304.86080534]

  [time: mae 73.5065 mse 157.6800]
    list: [92.36856669 76.36994468 52.25667734 42.8074387  99.94170385 65.88062606
 78.26066475 80.16656987]
    list: [182.44860692 201.17198753 119.77119549 113.00758704 177.76538166
 153.57184475 160.66599131 153.03753249]

  [weather: mae 78.5836 mse 166.8259]
    list: [65.8635421  65.92566352 98.89534844 88.46872159 79.87148183 82.32351684
 68.73692872]
    list: [146.22224267 133.18246906 192.83449043 208.89478657 171.07413932
 170.9735851  144.59980954]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 57.2212 mse 138.9724], [val loss 0.1272]

  [level: mae 42.8953 mse 69.1027]
    list: [  5.34202375   9.08095602   6.72732207   5.6211409   10.71326183
  19.56003362  47.88043661  95.92931709 185.20364734]
    list: [ 10.35680513  31.21132909  11.30746972   7.62504202  15.41357534
  27.22307772  61.48525141 169.34650974 287.95525996]

  [time: mae 59.5708 mse 143.5266]
    list: [71.67309634 63.10763596 47.22841262 36.86642925 74.55111493 53.26377287
 74.14216725 55.73387436]
    list: [169.92222656 199.93893589 112.70103709 100.72350075 152.10207347
 141.2421739  148.49439524 123.08849218]

  [weather: mae 65.4221 mse 152.7386]
    list: [51.06729648 59.01916092 88.54351951 71.11757169 65.49941488 65.30129321
 57.406599  ]
    list: [130.04774007 115.83901937 219.47946997 162.87780808 155.48369702
 156.81785188 128.62473631]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 67.7281 mse 168.6517], [val loss 0.1255]

  [level: mae 51.8002 mse 87.6373]
    list: [  5.58753275  13.3437696    8.51000397   6.76849113  13.38285083
  26.78220183  58.56170468  97.32388663 235.94158611]
    list: [ 10.72365299  88.91239539  14.51863924   9.17362673  18.9941652
  37.11499855  70.43175128 163.25997903 375.60644546]

  [time: mae 72.0165 mse 178.0371]
    list: [90.58763317 81.47039066 54.88692269 43.23163132 83.37436921 62.88117063
 95.72969716 63.9703366 ]
    list: [262.4975652  286.52129258 125.64504083 106.45863877 170.5650129
 163.925423   177.4670996  131.21710152]

  [weather: mae 79.3846 mse 187.9565]
    list: [ 60.66235164  68.50988794 103.8995508   88.9357941   93.0206931
  77.94274128  62.72138851]
    list: [159.25900552 127.37480701 280.05747553 184.81635064 214.14039561
 210.54888124 139.49856537]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 73.0344 mse 158.6842], [val loss 0.1294]

  [level: mae 54.1402 mse 79.7891]
    list: [  6.30075157  12.80394257   9.73544286  11.162347    15.67614869
  23.55963417  45.75422478 108.81061765 253.45911942]
    list: [ 10.48429299  47.25107519  13.61617498  13.09894469  19.90484242
  30.66852818  62.55011085 187.49512868 333.032389  ]

  [time: mae 74.8920 mse 160.7878]
    list: [ 87.22852769  68.8074155   52.93533837  43.03525207 103.20492772
  74.18804349  86.20920349  83.52699591]
    list: [173.84795149 176.69546726 124.27390415 111.43240685 185.65422855
 169.28473614 172.55300241 172.56067722]

  [weather: mae 81.5373 mse 170.5236]
    list: [66.81296141 70.96833009 91.80893397 96.39577428 81.80187932 88.35962044
 74.61370711]
    list: [148.9827323  141.6647564  173.59088822 225.84819385 164.4138266
 177.45798738 161.70660805]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 92.8935 mse 175.4476], [val loss 0.1286]

  [level: mae 73.7675 mse 109.4718]
    list: [  7.16015877  21.26552962  13.37037288  19.50914391  38.89652327
  79.28100317 110.92570975 151.44219887 222.05686402]
    list: [ 12.10413731 104.20889533  18.51032446  22.32988803  47.87746635
  94.53437472 132.69348608 197.14650959 355.84089299]

  [time: mae 94.0742 mse 182.1607]
    list: [ 96.53602416 100.59995128  81.07878727  76.67562617 104.75937255
  97.04203494 112.6001622   83.30148052]
    list: [229.68933075 271.66072402 140.06050572 133.07877152 174.93762892
 186.17344634 182.73242835 138.95245529]

  [weather: mae 102.0587 mse 193.8052]
    list: [ 86.95319407  90.57285534 124.90655385 100.86848967 107.4620758
 111.95419711  91.69340388]
    list: [165.30743494 142.31649711 286.50351457 190.79392778 197.77943571
 219.55937327 154.37616851]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 61.3698 mse 149.7279], [val loss 0.1267]

  [level: mae 46.4541 mse 83.3680]
    list: [  2.62841132  15.21159535   5.62942269   5.87413042  13.27333713
  21.99695996  53.57109416  96.70080267 203.20139539]
    list: [  4.59493455 129.53699751   9.21822985   8.14977394  21.52318381
  31.27410106  66.87160292 162.53317317 316.61037821]

  [time: mae 64.7475 mse 157.4593]
    list: [75.87158252 70.57530311 49.52831317 38.18446355 77.34356043 57.99979861
 85.25015738 63.22697293]
    list: [190.63608776 222.14329759 120.52356392  98.94945023 152.126883
 152.51565782 185.73896564 137.04067561]

  [weather: mae 70.9241 mse 165.5358]
    list: [55.22334719 59.73348517 87.40144897 87.71023291 76.56146023 70.44762912
 59.3913598 ]
    list: [141.8196676  119.61008565 217.67701963 215.49182653 160.73338759
 172.0487039  131.36993704]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 70.5809 mse 154.3577], [val loss 0.1349]

  [level: mae 52.6747 mse 75.5912]
    list: [  2.91280244   9.8075598   10.7175243   13.30564788  19.65779077
  32.20027455  48.10006568  98.3745299  238.99576214]
    list: [  4.07011919  21.96489614  14.63324734  15.20980577  24.24182222
  42.13887809  58.46595327 161.79240171 337.80361396]

  [time: mae 72.1243 mse 157.4082]
    list: [77.43530469 70.00780544 56.09439279 46.13401357 92.13777871 72.79655503
 83.84889374 78.54001047]
    list: [162.89099255 187.88377254 131.49900289 103.32096612 166.88776487
 172.62571083 170.25472724 163.90268607]

  [weather: mae 82.7392 mse 177.6271]
    list: [ 61.45646617  69.80082928 102.08398879 100.45185686  91.04926408
  82.23623114  72.09592111]
    list: [135.08352691 134.80362172 221.04675651 248.81093078 194.07668572
 164.41439892 145.15383072]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 76.0377 mse 146.4126], [val loss 0.1178]

  [level: mae 59.5834 mse 88.1650]
    list: [  3.86908933  16.09187818   9.80138426  13.33131504  25.98023695
  55.34528926  85.14196314 121.28937807 205.400183  ]
    list: [  5.62317125  87.74570019  14.03334368  15.82534469  32.24089066
  68.30165431 105.05049914 161.79988717 302.86407412]

  [time: mae 74.6795 mse 147.4129]
    list: [70.17617788 74.12939112 66.62381985 60.40129336 93.33206179 82.59862318
 87.4559972  62.7183099 ]
    list: [157.75729167 200.98881831 128.00534773 112.29194691 153.74401771
 163.89710111 152.03154716 110.58704398]

  [weather: mae 83.3730 mse 163.3073]
    list: [70.42180107 75.60403371 92.13803652 92.91869026 85.06373329 89.62546277
 77.83929017]
    list: [135.49885676 123.27906215 213.59051314 194.04022081 171.48002364
 169.33779866 135.92465804]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 94.1420 mse 202.8947], [val loss 0.1398]

  [level: mae 74.2335 mse 151.5554]
    list: [ 40.27788351  49.66353595  11.24552815  12.55681355  33.94604969
  38.26687314  60.97652787 150.91525912 270.25265168]
    list: [ 75.41359482 407.29210014  20.02988164  42.10552196  84.08927782
  66.63200248  90.34331897 223.67586057 354.41659627]

  [time: mae 99.6499 mse 209.4132]
    list: [114.91645844 100.49885638  72.33895211  58.50138991 118.17344492
  89.33485403 145.84542284  97.58954088]
    list: [218.73869248 220.99341679 145.39465474 136.65117611 200.84525878
 182.20688447 386.84348253 183.63203171]

  [weather: mae 104.8928 mse 202.0907]
    list: [ 88.70543708  86.47327017 131.47640045 113.17024614 116.68310118
 109.25661902  88.48441927]
    list: [212.98757993 160.61527243 224.30968623 232.62853699 201.79343232
 207.14055155 175.15990969]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 77.7543 mse 173.5896], [val loss 0.1167]

  [level: mae 56.6653 mse 104.0945]
    list: [  3.27942794  27.47250122   5.20074485   4.10570159  10.49737158
  26.70877442  39.5252558  131.11643132 262.08188124]
    list: [  5.93314499 260.46204201   8.89509162   5.86791622  17.46866023
  36.15357937  62.74393471 200.75524691 338.57122772]

  [time: mae 81.1915 mse 178.6185]
    list: [ 98.57302198  78.10460269  56.40303756  43.08283981 112.49979568
  70.89780748 105.2179993   84.75302688]
    list: [187.53214197 197.58752971 131.05536138 114.30529199 195.67893973
 161.34802283 273.70168205 167.7389917 ]

  [weather: mae 85.5587 mse 178.4353]
    list: [ 71.89104292  78.52710979 100.99180796 102.18638864  78.13725229
  88.40773019  78.7693426 ]
    list: [173.26853904 157.01293784 185.88916544 225.83580668 163.15996989
 179.41110121 164.46923099]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 69.5997 mse 154.1357], [val loss 0.1278]

  [level: mae 49.1863 mse 75.4546]
    list: [  2.04234707   5.99873967   4.85883814   4.55776545  11.39291309
  30.52338387  44.87846578 142.1476041  196.27643239]
    list: [  2.83833797  24.01751835   7.71188561   6.28630499  16.96462274
  39.92513656  71.82111782 219.72311472 289.80309316]

  [time: mae 73.8017 mse 158.8272]
    list: [90.64671757 78.3475619  52.42340368 42.86013829 93.345693   62.86046503
 84.7783467  85.1514232 ]
    list: [173.49607447 196.95520251 121.07193302 115.90723516 175.57505328
 153.27184341 169.69285522 164.6473599 ]

  [weather: mae 78.0493 mse 169.0914]
    list: [ 64.59502801  63.56301367 105.60360745  86.39608378  81.46634789
  77.39818882  67.32309887]
    list: [145.11431173 134.20082629 217.93696952 203.96864815 174.06243358
 165.61978127 142.73650538]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 67.8826 mse 149.0931], [val loss 0.1176]

  [level: mae 50.8549 mse 84.4534]
    list: [  3.11510358  16.12017805   7.85303688  10.46456615  18.85126155
  30.14329514  46.56265928  97.49291613 227.09099182]
    list: [  5.06935679 135.28786353  11.51391793  12.48122352  23.95804936
  40.02378284  57.2949681  158.47885481 315.97278085]

  [time: mae 68.1286 mse 150.6070]
    list: [ 71.41462879  69.50050305  49.9467669   41.78349243 100.75676348
  66.99101209  78.69520952  65.94070444]
    list: [166.36888759 193.04258071 112.90932331  96.46595909 179.36304718
 154.44518554 172.92986817 129.330825  ]

  [weather: mae 76.0389 mse 159.9370]
    list: [61.54863963 69.20979318 89.22026989 89.81615792 71.71304813 81.1504854
 69.61390797]
    list: [143.20813494 131.53305072 179.52661456 210.36143919 149.51672503
 164.02844241 141.38477957]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 57.9008 mse 144.7062], [val loss 0.1152]

  [level: mae 43.6731 mse 77.8841]
    list: [  5.89927554  11.59555478   6.05061677   6.1156832   10.53722284
  20.34064727  48.66148593  96.14538177 187.71198057]
    list: [ 10.00369471  95.24480659   8.52510946   7.90755962  15.04963763
  27.40955521  66.6973038  168.12656664 301.99281257]

  [time: mae 60.5097 mse 149.8322]
    list: [72.67824548 68.92266547 48.2246426  36.27406369 75.41619718 53.30815885
 77.08361053 52.16971504]
    list: [189.22942145 220.06370633 113.59361046 104.69050958 158.594226
 141.02465822 159.59317312 111.86865927]

  [weather: mae 67.8566 mse 162.9798]
    list: [51.69665061 60.11921726 93.51097455 76.35501842 76.48777186 63.32835482
 53.49810388]
    list: [133.7039598  120.671921   243.28548585 172.0094464  192.38277937
 158.29455536 120.51036117]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 71.3539 mse 154.7440], [val loss 0.1152]

  [level: mae 51.9222 mse 82.0564]
    list: [  6.73476286   8.70084803   5.71134376   4.89244637  12.9577324
  34.22735876  52.18991598 137.57778153 204.3079295 ]
    list: [ 10.62447479  60.19705731   9.34601781   6.73718876  18.94221521
  43.6258589   80.61622296 206.26244218 302.15637176]

  [time: mae 72.7508 mse 155.6074]
    list: [ 87.02653833  73.68766463  53.64891719  45.54678531 103.28532571
  67.19000026  79.13419387  72.48664073]
    list: [175.16770337 197.56746843 115.71783454 115.0822747  189.72408784
 155.8777784  157.86669685 137.85530765]

  [weather: mae 80.4130 mse 172.6250]
    list: [ 65.6575947   68.10766692 108.13802931  88.06349459  81.31460393
  82.24279161  69.36663137]
    list: [143.12602301 133.84461809 226.3893023  207.23111604 189.71217963
 166.56814949 141.50345158]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 60.1751 mse 124.6216], [val loss 0.1201]

  [level: mae 46.7078 mse 78.7760]
    list: [  8.06637387  18.08402941   9.64709756  12.56038675  21.60288382
  38.64198837  52.00252137  95.77786672 163.98735089]
    list: [ 12.28250277 137.06014333  14.33850415  14.65205024  27.11796301
  48.3576943   61.23349556 154.69398143 239.24762654]

  [time: mae 61.5464 mse 129.6451]
    list: [62.01962649 64.184062   51.6910801  45.47303254 73.14125175 57.44427752
 83.5049784  54.9130828 ]
    list: [142.09916164 168.60733912 106.30373119  96.93833455 128.1060832
 117.53822782 172.38881039 105.17905872]

  [weather: mae 66.8245 mse 132.7039]
    list: [55.18006539 59.0250064  72.2771235  76.09754134 73.4223947  70.23348277
 61.53622595]
    list: [121.29659729 103.63548111 147.26346483 161.4927514  142.9554587
 134.77873889 117.50473415]

===============+++++++++++++++===============