import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 346.8887 mse 603.4736], [val loss 0.3767]

  [level: mae 282.6007 mse 409.4881]
    list: [ 81.63135465 125.16594233 160.98000302 138.31047236 185.48502705
 220.1131143  275.2181597  386.74405249 969.75797807]
    list: [ 137.40969732  270.87786228  276.23573326  240.45447029  274.5240835
  321.6745623   357.55835358  536.33981606 1270.31865734]

  [time: mae 397.0963 mse 667.3625]
    list: [629.66040855 428.527857   283.8676151  298.55364128 304.65530457
 276.63336076 402.58317096 552.28885088]
    list: [1034.29849051  818.54553219  436.51187543  464.38943145  479.42141872
  498.02086068  626.55734809  981.15467031]

  [weather: mae 359.2865 mse 628.1897]
    list: [342.29347309 355.93601839 378.09462203 349.16320191 407.10362892
 349.13006669 333.28454978]
    list: [602.28767675 593.59711288 705.62150048 600.51843799 710.99531811
 631.74880777 552.5589716 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 306.1950 mse 499.2402], [val loss 0.3396]

  [level: mae 261.3536 mse 385.7772]
    list: [ 71.53730622 180.45956033 197.80544113 199.55791402 189.40390098
 201.48253203 237.64341142 324.94936666 749.34330772]
    list: [120.78416445 341.51338799 318.92131015 331.77099568 284.18611427
 324.62459621 320.58867084 467.13455847 962.47109607]

  [time: mae 319.1598 mse 528.8922]
    list: [386.32566342 272.91669736 306.35565324 291.40988462 280.30895959
 283.43914723 398.90612227 333.61600289]
    list: [689.22776382 543.13013566 436.7462985  464.4518053  445.73800832
 473.78548343 542.15324952 635.90508501]

  [weather: mae 309.9334 mse 511.2765]
    list: [294.92976829 297.36668145 316.76882469 320.22935352 328.19115939
 280.10511572 331.94320773]
    list: [484.47473126 477.56048162 574.88639593 532.15786365 548.73132626
 446.23567301 514.88892277]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 293.9018 mse 550.2206], [val loss 0.3288]

  [level: mae 224.8814 mse 305.9872]
    list: [  21.40833264   80.00255074   79.52006842   68.73042315   77.84796524
  114.40152291  177.53664312  356.49184323 1047.993139  ]
    list: [  43.68482439  185.0025929   178.40933338  138.21732725  117.57127773
  145.01587773  227.96517727  478.56118588 1239.45754023]

  [time: mae 318.3272 mse 579.1456]
    list: [488.56364738 337.97040095 207.90823022 220.8518082  325.98020542
 285.29014758 283.4316164  396.6216553 ]
    list: [807.53270147 651.04714656 397.76626572 442.11285245 554.42113748
 552.50364347 494.26693478 733.51426252]

  [weather: mae 326.7930 mse 595.3744]
    list: [286.10642731 301.26363307 430.62904401 320.76748766 406.33564671
 294.9570982  247.49153611]
    list: [534.8795339  556.27590324 748.51701135 594.1131426  717.75399817
 541.36087275 474.72066396]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 279.7922 mse 542.6550], [val loss 0.3210]

  [level: mae 211.6854 mse 301.7862]
    list: [ 19.80753025  61.03586965  66.4941355   54.78998633  77.21263604
 118.45663203 167.01868328 345.53485013 994.81804718]
    list: [  38.57184924  167.34025987  184.91796074  131.01952086  119.8852623
  156.01263931  218.98635969  482.31410792 1217.02797812]

  [time: mae 320.4965 mse 587.3117]
    list: [545.6954792  358.33628795 178.99808272 203.55147672 287.38108867
 248.46774149 280.63681271 460.90529501]
    list: [906.31781001 694.69428312 347.38279403 411.59172133 499.81140557
 497.79061922 502.18198505 838.72282214]

  [weather: mae 299.7340 mse 568.1081]
    list: [278.57981503 246.91442842 398.06928459 290.54987513 359.79207813
 274.082621   250.14990056]
    list: [542.22085383 473.632565   707.41317767 574.76714107 645.64216438
 541.83373308 491.24734248]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 267.8018 mse 496.2423], [val loss 0.3145]

  [level: mae 214.1126 mse 342.5253]
    list: [ 29.34307     96.97035062 101.32764702  84.81399208 123.9141412
 167.41346175 238.34921105 339.55580333 745.32581676]
    list: [  68.88262382  270.51466687  254.27811402  164.71532588  208.38446913
  281.31976293  324.38198782  506.10287867 1004.14792745]

  [time: mae 302.7115 mse 542.6185]
    list: [501.35843912 313.47615909 224.48956578 235.21821676 233.34278501
 226.25205964 283.47680008 404.07834568]
    list: [843.02771324 625.59422493 383.44632586 426.80688293 401.18662994
 420.25083767 486.12336467 754.51234477]

  [weather: mae 273.8024 mse 502.1434]
    list: [257.95168907 289.50923743 299.01973895 267.02806392 266.96394684
 256.89015592 279.25407059]
    list: [490.14696655 485.486184   573.08014499 504.36456045 500.50902786
 460.55494791 500.86191794]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 263.9360 mse 421.1090], [val loss 0.3004]

  [level: mae 226.1438 mse 322.0266]
    list: [ 68.23148068 169.30597631 160.98225592 137.27897008 173.52533777
 191.22209112 238.28064394 286.46713279 610.00039298]
    list: [120.8723028  288.77911422 264.60040767 213.73284347 239.2476774
 259.15057915 294.0506345  400.06770229 817.73820385]

  [time: mae 294.8892 mse 451.0692]
    list: [378.51170807 331.36041407 233.91867109 212.94246388 222.46509856
 243.61805251 355.22451669 381.07288421]
    list: [565.02792639 504.20987872 354.07187961 343.4210687  369.46177497
 414.04352748 511.36726175 546.95015958]

  [weather: mae 275.8090 mse 446.0900]
    list: [251.87933058 248.97532578 304.22882462 266.07865233 306.48443183
 274.03234318 278.98388236]
    list: [402.94129239 391.85380172 540.08948584 461.48090034 496.21293553
 411.13179801 418.91959098]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 226.7541 mse 423.6108], [val loss 0.2858]

  [level: mae 178.0284 mse 267.0554]
    list: [ 29.59045699  92.15745564  80.08944711  75.84256149 103.22910497
 105.78765212 134.12459308 253.11248183 728.32214654]
    list: [ 76.36470037 206.52529891 161.69431589 146.95933926 170.4823214
 164.64427742 183.00802253 372.83244666 920.98809161]

  [time: mae 247.3556 mse 448.3336]
    list: [332.58177607 269.54887836 171.55582768 165.25241599 232.38879034
 218.02530774 312.83690712 276.65506059]
    list: [581.79598231 499.19007482 304.28634052 328.61385846 414.18322785
 432.70397071 492.83329585 533.06219924]

  [weather: mae 238.7259 mse 445.4073]
    list: [225.18004932 191.08702198 296.88797568 240.83352288 275.53127664
 226.80680694 214.75486643]
    list: [417.46616027 367.09211765 566.29290518 479.55257111 475.25871413
 417.16047878 395.02785408]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 358.2104 mse 702.7156], [val loss 0.4174]

  [level: mae 279.7408 mse 469.4279]
    list: [  38.1317446    83.63934053  137.20433355   97.1786458   164.41875409
  193.69370399  301.64226204  479.71087451 1022.04786224]
    list: [  98.01690928  296.23253963  384.34919124  199.03381891  301.25693227
  338.22177778  431.72521042  760.21913963 1415.79546489]

  [time: mae 377.8874 mse 708.7932]
    list: [537.29503385 348.93176566 302.09552766 308.94680395 391.25988369
 330.36043322 318.1524709  486.05732001]
    list: [885.38530314 672.10274475 556.93708249 604.26080369 816.49410587
 679.83478143 541.10936728 914.22110329]

  [weather: mae 400.3411 mse 775.7671]
    list: [314.65942262 606.97641799 318.520071   461.71254627 441.92573078
 322.4536981  336.13957625]
    list: [ 602.55914608 1081.47229994  615.63644215  795.86755712 1126.7754535
  580.46678558  627.59197955]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 260.7386 mse 499.7769], [val loss 0.2787]

  [level: mae 194.7571 mse 261.9882]
    list: [ 14.11931717  37.79287761  36.88150959  33.69891476  61.81062578
 118.53759461 178.27403027 335.23315944 936.46552806]
    list: [  34.29261893  138.91014581  103.02798961   56.72425238   85.0109474
  139.7384799   224.58278087  448.56739845 1127.03879982]

  [time: mae 291.9693 mse 538.7169]
    list: [449.17736026 322.5537172  155.05544736 186.73553145 287.59841615
 239.71116753 306.50462464 388.41828987]
    list: [756.97935991 627.42899755 320.15675688 376.79703545 478.66778263
 472.56995222 559.54343041 717.5917361 ]

  [weather: mae 279.3131 mse 525.1354]
    list: [261.45783711 214.4963847  374.31565054 265.54817415 350.92366431
 256.77269532 231.67716507]
    list: [498.51869762 423.85677037 666.75595917 525.92833049 612.90870037
 497.42754642 450.55156293]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 209.3117 mse 426.0967], [val loss 0.2747]

  [level: mae 159.8063 mse 246.7075]
    list: [ 18.24489463  55.69455101  47.48756137  40.92747281  72.74123895
  95.97596724 141.87728849 253.48622251 711.82159191]
    list: [ 40.55233399 174.2072546  122.48096595  82.45947966 124.83527144
 137.68803115 197.99920736 407.71635205 932.42849278]

  [time: mae 245.3562 mse 467.6808]
    list: [436.32320689 273.05764933 140.54106089 150.41348725 193.04641589
 179.99759396 247.06271349 342.40768597]
    list: [735.01784966 552.08027941 275.60129961 326.827742   350.49637644
 381.89560102 466.88063777 652.64697047]

  [weather: mae 220.9113 mse 441.5500]
    list: [207.02295729 191.9457298  279.6032992  222.79462177 250.17520639
 199.19424285 195.64328076]
    list: [421.09138906 366.61251967 563.99685011 469.47510175 472.22829149
 388.67607733 408.7697712 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 195.8921 mse 391.9510], [val loss 0.2570]

  [level: mae 153.2529 mse 250.2081]
    list: [ 23.61451334  71.67630682  59.37287511  58.46185006  84.2555184
  96.77199427 139.94491733 250.05618405 595.12207141]
    list: [ 61.507174   184.20436149 121.82771217 128.52616352 144.18252143
 147.33787894 210.83377504 472.78888509 780.66477942]

  [time: mae 204.4789 mse 402.9903]
    list: [242.48331527 188.44312598 150.97822647 166.80978197 207.78105256
 195.08827798 270.89923011 213.34791855]
    list: [466.44862493 380.87273612 275.45298966 391.73554868 373.66951135
 415.12662899 470.27687354 450.33988567]

  [weather: mae 197.1750 mse 383.1519]
    list: [195.62116344 183.11656716 234.75695551 201.00263959 190.44619347
 179.03337727 196.24818413]
    list: [394.72353101 341.42243322 467.80166828 401.05358238 337.62521099
 334.81463283 404.62217235]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 205.0636 mse 412.6492], [val loss 0.2593]

  [level: mae 154.6204 mse 221.8751]
    list: [ 13.79361878  46.41617994  33.03254355  33.87577056  60.6304793
  92.9237268  131.78626181 241.45303925 737.67226029]
    list: [ 29.99988983 166.72982379  73.01219219  60.30099497  91.30719859
 117.37141584 177.09502496 342.98246363 938.07719124]

  [time: mae 233.7194 mse 448.4710]
    list: [387.44069551 259.23343082 127.59990923 136.1652752  217.38563077
 185.27299172 249.23742332 307.41961487]
    list: [663.61144874 528.21361781 273.53525779 287.85281156 380.85469664
 380.10413637 476.12347706 597.4726383 ]

  [weather: mae 218.9055 mse 433.5243]
    list: [205.47319814 169.53665658 302.31708897 207.74110129 266.65688475
 196.69607222 183.91762382]
    list: [408.31550982 349.04490066 580.72022926 449.81411171 488.98672787
 380.06635353 377.72229049]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 219.4941 mse 423.7859], [val loss 0.2700]

  [level: mae 168.4143 mse 232.4979]
    list: [ 30.55532987  61.58541202  42.38756199  47.94591481  63.87146172
  90.66481608 136.85863406 258.39752801 783.46227541]
    list: [ 63.38026261 140.71061896  74.90365564  99.71963254  91.95971107
 113.92972046 184.86509368 364.57912758 958.43315522]

  [time: mae 216.6805 mse 417.0360]
    list: [206.01191734 198.9204113  155.09761119 172.93307139 283.21130958
 235.6923461  272.70823578 208.86935616]
    list: [393.06574061 408.97018795 331.20380047 351.16989497 489.07159557
 459.23790162 494.00654316 409.56207291]

  [weather: mae 247.3573 mse 466.2382]
    list: [202.12272471 250.8706821  291.77257533 272.99072846 295.58451177
 214.39197566 203.76824707]
    list: [390.90362268 491.2348506  533.36788557 517.41822555 541.83454797
 397.19414891 391.71412538]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 259.6737 mse 488.2784], [val loss 0.2607]

  [level: mae 192.7048 mse 242.7031]
    list: [ 13.13677238  29.56119604  21.8777325   29.31937319  60.50099669
 115.67580126 185.65517547 325.97650143 952.63959449]
    list: [  35.42734908   90.75815182   36.949095     40.86774449   77.78737197
  138.07445897  231.62989319  421.21522248 1111.61878497]

  [time: mae 279.1173 mse 514.3171]
    list: [391.85218315 285.79421358 155.861733   190.49750261 313.05154675
 251.99051454 286.98981106 356.90107638]
    list: [660.69349617 559.87996249 329.88003868 384.390989   511.97034673
 479.13106529 523.20471709 665.3865195 ]

  [weather: mae 280.4952 mse 516.8589]
    list: [254.31973385 248.6370847  368.93399125 285.22885746 318.70516144
 253.21649456 234.42498653]
    list: [478.20619015 455.56032386 655.47056943 541.98162699 570.95054718
 465.92777901 449.91544886]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 188.9041 mse 381.6445], [val loss 0.2592]

  [level: mae 144.4169 mse 222.6007]
    list: [ 18.90136305  53.24635091  38.57103117  42.47633995  67.08290367
  87.70667893 128.70741371 245.51765389 617.54280734]
    list: [ 44.35997655 147.70535328  84.36932478  89.10408423 110.39305382
 123.25128734 179.53659761 417.21422582 807.47206594]

  [time: mae 204.1153 mse 404.2908]
    list: [287.44006785 198.13831909 129.40232763 138.57284693 207.63061384
 185.78723121 241.15183322 244.79888376]
    list: [534.15257346 422.9981365  265.08534643 307.17099365 367.17191652
 392.31156465 432.28678984 513.14904613]

  [weather: mae 195.8476 mse 385.6264]
    list: [186.54328373 197.47149909 228.67851154 214.58650453 199.67463122
 166.3097431  177.6690584 ]
    list: [378.39717335 369.33227087 455.46321604 426.8418875  377.21324583
 315.52915232 376.60770852]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 216.8714 mse 442.6946], [val loss 0.2531]

  [level: mae 162.2442 mse 227.0031]
    list: [ 14.03350178  44.78451011  28.25313278  29.40383281  54.57410381
  87.94140608 136.00003677 259.77895554 805.4283266 ]
    list: [  24.28110857  159.38635294   56.69958461   48.81166422   80.4484634
  108.75094886  180.14280986  373.89259824 1010.61429067]

  [time: mae 257.5327 mse 484.3323]
    list: [475.37096014 300.9756561  129.75702559 133.71644033 220.33226299
 183.50858554 231.55531082 385.04541111]
    list: [791.03721711 592.24789922 287.7680185  284.43212524 394.13195941
 382.72141268 433.77312538 708.54628497]

  [weather: mae 236.8768 mse 467.3043]
    list: [211.52045815 204.93243231 304.27663923 247.84067461 290.24751912
 206.34666805 192.97326446]
    list: [434.06743258 410.8670873  578.02171022 511.39112068 524.5081161
 404.64632059 407.62801615]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 181.3046 mse 362.0083], [val loss 0.2351]

  [level: mae 144.3609 mse 231.0583]
    list: [ 26.01751608  75.76106235  64.45930949  57.41462462  68.19353877
  85.1880667  131.25450392 217.85027337 573.10877631]
    list: [ 55.18496124 187.33360743 180.3332508  125.15653155 106.34619441
 120.43020692 182.30335973 343.10666061 779.33009171]

  [time: mae 209.6707 mse 397.0902]
    list: [301.60264841 243.18917718 131.70294198 122.80858821 167.41420667
 161.12982788 258.49682983 291.02164009]
    list: [527.4321106  480.17666756 256.47511388 247.69262057 313.93684854
 328.65459091 468.78732447 553.56657226]

  [weather: mae 189.3472 mse 369.9618]
    list: [174.47831713 173.34075304 220.21573979 199.97385462 208.96701529
 163.19117984 185.26382129]
    list: [352.20951342 325.47568538 450.49048713 399.73228519 386.10975383
 303.46185522 372.25322695]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 252.7633 mse 493.0150], [val loss 0.2754]

  [level: mae 187.8152 mse 241.4519]
    list: [ 22.06296151  27.77439334  19.38368922  28.2537285   53.09222631
 102.61245021 173.22583818 312.89330178 951.03859587]
    list: [  50.56928648   61.77749246   33.62535719   39.0209075    74.30903276
  131.33816371  232.18098263  426.35698109 1123.88879809]

  [time: mae 245.2027 mse 485.7141]
    list: [259.74133542 204.158368   165.89451806 201.68715033 341.33500582
 285.5220084  262.83041516 240.45303145]
    list: [504.11704024 447.02147684 362.0954115  421.6720954  570.95643248
 546.26460761 497.970707   535.61490031]

  [weather: mae 277.8189 mse 523.0798]
    list: [240.03708173 290.08446916 354.26880078 298.90887239 297.35944085
 236.21817407 227.85538186]
    list: [474.32641913 540.11185995 629.63721045 564.61321889 548.27658069
 446.36932653 458.22380854]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 217.8044 mse 429.6110], [val loss 0.2405]

  [level: mae 162.6253 mse 218.3357]
    list: [ 10.02941975  30.78232274  19.19206313  30.93771503  58.39983281
 105.60704316 161.37193618 273.13007049 774.17688168]
    list: [ 20.70039571  93.64516088  32.15797278  47.12728744  78.11315082
 128.57817288 210.27977767 386.51803825 967.90168345]

  [time: mae 257.1518 mse 469.9382]
    list: [444.11571575 304.66946335 123.7819912  137.40360622 226.97372392
 183.46304781 253.42270014 383.38390786]
    list: [727.30724048 575.45952487 271.29867841 282.51413588 394.227684
 372.37423157 451.74500913 684.57928003]

  [weather: mae 232.7279 mse 450.3519]
    list: [216.58028082 200.16804912 297.4856704  243.28152569 278.68856595
 199.45285354 193.438035  ]
    list: [423.27032751 395.68645545 550.3963335  490.68541325 504.03899987
 389.85822067 398.52751836]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 174.2057 mse 358.1884], [val loss 0.2284]

  [level: mae 133.6667 mse 197.7940]
    list: [ 20.43038279  47.88046689  36.46198374  39.66616374  57.45357895
  71.11005679 114.02908558 193.53820337 622.43017564]
    list: [ 42.48288564 102.09261317  81.71109469  87.36723475  94.21819844
  97.16606295 159.49843377 308.66143545 806.9480261 ]

  [time: mae 194.6006 mse 384.3159]
    list: [275.88180373 213.71625423 123.55416956 111.09643299 187.68350696
 160.88255545 227.41554699 256.57432928]
    list: [500.42702396 445.36467807 256.59012729 233.20735102 357.72773549
 341.96862283 420.89216228 518.34940552]

  [weather: mae 192.1094 mse 383.4013]
    list: [163.20183643 161.37607465 247.27443402 229.45424765 218.91963846
 155.02890157 169.5105301 ]
    list: [335.34164745 334.77474718 488.28783748 470.17602765 406.95209446
 295.12178077 353.15519431]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 198.8434 mse 394.0591], [val loss 0.2266]

  [level: mae 148.2643 mse 192.6027]
    list: [ 11.19532633  23.74187321  17.93008665  24.40834069  47.12735622
  91.74435176 144.25588796 241.1179966  732.85792883]
    list: [ 21.54974971  53.37639525  30.83330306  31.12927693  63.41967512
 111.72827174 187.01100233 334.42187762 899.9551522 ]

  [time: mae 215.5454 mse 417.8162]
    list: [330.34135295 212.83810323 117.48522374 143.04068659 230.84765428
 197.41700451 231.37631762 261.01718598]
    list: [579.94905675 448.14468515 258.34547895 290.50844248 398.58610236
 392.60755718 443.37288239 531.0152028 ]

  [weather: mae 211.9158 mse 412.2629]
    list: [193.84147321 197.63629353 280.85967889 235.10878164 209.44640445
 181.6546471  184.86348189]
    list: [383.48909526 388.94581779 526.85800323 481.58925584 385.12162346
 348.57187206 371.26493072]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 166.6943 mse 355.6275], [val loss 0.2207]

  [level: mae 126.4120 mse 186.0597]
    list: [ 19.42647167  35.48855668  24.01052582  28.89881751  47.38463147
  70.99300012 113.83110661 200.52356976 597.15131923]
    list: [ 31.94435322  79.95856683  50.46585287  59.73437622  78.23149765
  91.45723503 167.51449068 310.96667534 804.26456851]

  [time: mae 198.3710 mse 390.0950]
    list: [350.77136631 227.1889509   99.68434393 100.53641729 164.05237421
 142.2543226  216.03195893 286.44796466]
    list: [615.94293279 479.99736331 224.96984336 212.97523298 314.2168821
 315.6664923  390.9899428  566.00138968]

  [weather: mae 173.5825 mse 364.8108]
    list: [165.43019417 144.36310628 233.43230963 195.74429701 171.88951469
 144.87694926 159.34111897]
    list: [348.69405025 316.16316907 477.79609394 426.52469445 340.70042937
 294.60080533 349.19601093]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 147.2155 mse 309.6924], [val loss 0.2243]

  [level: mae 113.8965 mse 165.7621]
    list: [ 32.06030749  38.2667942   25.08761969  29.6025468   47.10282988
  64.27384753  99.5272309  165.4821493  523.66543206]
    list: [ 57.95219078  74.54656102  47.42351406  45.79571894  72.6457047
  85.1572653  143.78484968 261.32095475 703.23258479]

  [time: mae 157.6395 mse 320.8912]
    list: [200.61502915 156.11407431 105.66393426 100.37595364 166.27903502
 144.10724997 213.01882074 174.94187004]
    list: [368.36422554 321.69708683 233.4899388  216.5656725  326.44509964
 317.04764546 420.79136431 362.72883212]

  [weather: mae 161.0575 mse 327.0755]
    list: [141.79606774 137.35703393 198.53266516 183.72204148 195.41943488
 135.56180359 135.01344809]
    list: [299.45770997 292.55279834 393.95266112 396.31098893 360.70285762
 256.14637371 290.40495859]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 198.9895 mse 402.2696], [val loss 0.2295]

  [level: mae 148.9681 mse 207.8125]
    list: [ 12.65641371  25.0884447   21.98763156  27.1254901   54.64533978
 103.2681527  153.63175792 272.78524745 669.52468935]
    list: [ 25.08327131  54.10794623  47.60522229  35.58088572  80.77407175
 128.86089877 204.76178302 417.25869807 876.2793967 ]

  [time: mae 232.4396 mse 437.9461]
    list: [409.62564203 253.89237301 104.84830578 130.26196002 209.30550941
 178.17087204 229.41678484 343.99549976]
    list: [677.7411694  508.19597364 231.59768252 286.32113689 364.3568683
 368.7682695  429.82711179 636.76022412]

  [weather: mae 207.1966 mse 415.9976]
    list: [197.62819647 214.82299791 243.07007052 225.41974529 215.22207335
 173.71565005 180.49764501]
    list: [396.23940695 398.57030764 485.50300645 473.00045913 432.57157771
 345.75377109 380.34479093]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 158.5032 mse 325.1184], [val loss 0.2102]

  [level: mae 122.1303 mse 179.0261]
    list: [ 22.30202545  35.2088213   28.31911696  34.57793702  45.21248722
  68.90061957 121.55843959 193.80211291 549.29151531]
    list: [ 39.09669151  68.19344867  58.60483258  92.37976034  71.85576223
  88.19362027 173.99161808 292.11987234 726.7992769 ]

  [time: mae 172.9449 mse 347.2643]
    list: [221.36312685 183.12219474 100.68560455 113.16127505 177.09671332
 151.37551385 226.069656   210.68550772]
    list: [437.14242805 394.34841437 225.86191995 227.1925213  321.26234088
 317.44183467 415.78895925 439.07606128]

  [weather: mae 165.5354 mse 335.4242]
    list: [156.02426031 134.96064826 220.88199318 176.56883494 174.36262606
 140.49446584 155.4548164 ]
    list: [317.82256517 287.06552791 428.23048828 384.12456899 331.84149589
 278.15952366 320.72502642]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 139.5046 mse 286.5349], [val loss 0.2079]

  [level: mae 111.6933 mse 178.8410]
    list: [ 34.9877734   55.09409016  37.38781378  40.64137095  63.18835692
  72.91968976 117.18411236 176.65106113 407.18574708]
    list: [ 66.30300776 106.9680825   73.93878285  68.00225298 104.62698242
 109.20254747 175.68734342 309.00122636 595.83918453]

  [time: mae 150.5234 mse 300.7587]
    list: [171.64914519 158.39620377 125.43142524  90.65509546 133.7166328
 143.10985032 218.03838825 163.19020511]
    list: [332.35719523 309.30647947 242.81080896 176.88999264 274.470185
 295.6340026  414.24448055 360.35638352]

  [weather: mae 151.9158 mse 300.8615]
    list: [130.85525481 139.37097672 162.71338804 164.0152204  210.23453153
 118.48592475 137.73561416]
    list: [267.60496314 274.29097426 326.95456842 353.65876258 370.07674768
 215.55456407 297.88979847]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 396.9530 mse 716.4507], [val loss 0.3865]

  [level: mae 302.0430 mse 397.8665]
    list: [  33.92961819   59.33592592   47.28813031  123.80618003   85.30313283
  173.04588244  286.27803293  529.72109862 1379.67897857]
    list: [  52.0985977   160.26218296   85.41816372  324.3150342   125.00114851
  214.29233945  352.60525505  690.37148348 1576.43439002]

  [time: mae 398.0036 mse 710.7505]
    list: [499.33913234 359.03552821 290.49041865 308.03560664 496.6934955
 437.41218243 348.21082312 444.81140248]
    list: [838.38792042 679.35574407 569.79620093 615.76092642 803.6249018
 794.14502655 578.67716607 806.25633974]

  [weather: mae 431.3926 mse 756.0682]
    list: [375.06241607 485.14660706 503.04641023 399.06628922 482.86647745
 402.96322873 371.59642612]
    list: [689.45822278 847.32968005 842.37728359 682.77288013 842.89746152
 716.20776346 671.43443351]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 218.5951 mse 412.3711], [val loss 0.2197]

  [level: mae 163.5798 mse 207.5768]
    list: [ 11.46363431  20.19512167  17.97454341  27.10539346  57.01551148
 114.91495379 181.89991789 283.69200533 757.95713476]
    list: [ 20.06987197  42.57616189  36.72792564  33.62985375  77.07371519
 134.82211968 221.40211771 378.72306641 923.16650003]

  [time: mae 245.6640 mse 444.6735]
    list: [380.45543349 273.42002919 127.50173556 158.30316895 241.11258811
 199.62166968 247.16676965 337.73057678]
    list: [630.97038938 520.30261796 269.12251753 308.41047646 398.65632343
 383.7991856  428.49284452 617.63356547]

  [weather: mae 226.1758 mse 421.7572]
    list: [218.59980488 200.85904046 289.14451823 236.72067115 235.50376944
 196.66846446 205.73424713]
    list: [408.15348787 384.27259448 510.31340894 473.47281764 415.25136466
 360.24268668 400.59404591]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 155.6487 mse 332.8773], [val loss 0.2124]

  [level: mae 117.4927 mse 166.4001]
    list: [ 18.56695896  31.95865002  21.76773387  22.08926646  38.57277533
  59.15006802  98.52799159 175.11511579 591.68606068]
    list: [ 33.79310791  68.85265715  44.10643308  32.4419689   64.4328867
  77.44895905 141.49968191 268.34203747 766.68350542]

  [time: mae 166.5109 mse 350.7770]
    list: [213.8564145  168.08575724 104.38582648 106.99766164 182.30513342
 153.8339602  203.12625864 199.49600386]
    list: [441.28751117 378.98540853 243.55144777 228.30220546 348.08478096
 332.83620159 388.2674667  444.90119043]

  [weather: mae 178.1637 mse 363.8925]
    list: [143.20562578 163.60180553 234.29741997 220.7093439  206.72269343
 138.0239656  140.58471673]
    list: [306.77747315 351.69612891 452.24990286 463.70703246 386.56990759
 275.29205692 310.95493398]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 132.4468 mse 288.9770], [val loss 0.1976]

  [level: mae 101.5580 mse 155.1637]
    list: [ 20.02099632  33.40118797  21.27807569  24.08687506  42.87270487
  61.52928537  93.1509643  155.74254547 461.93917548]
    list: [ 39.46622576  71.98383817  45.57868164  35.43297377  73.26180532
  85.6763056  135.36245204 263.80873245 645.90251728]

  [time: mae 146.4764 mse 309.6561]
    list: [196.6256     157.43220073  96.22026139  86.61214331 140.52202891
 123.70744851 194.96984546 175.72131849]
    list: [399.4893368  341.49678791 210.15485605 184.69237138 284.52930534
 278.125828   370.75742273 408.0029961 ]

  [weather: mae 142.0991 mse 303.5846]
    list: [128.61947161 129.06455324 180.80882637 169.56059147 153.46145219
 111.0078911  122.17066146]
    list: [276.14339557 264.03274037 380.44442506 390.28883721 314.33309738
 219.52274593 280.32683778]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 140.5523 mse 295.7488], [val loss 0.1976]

  [level: mae 109.7229 mse 169.9129]
    list: [ 24.98671898  41.55069524  26.79337813  30.20546702  50.16728238
  69.13112125 113.99618302 171.31875269 459.35618686]
    list: [ 45.27742892  88.70046692  57.32961788  47.23020105  95.07614432
  91.93689657 173.68905644 287.27649634 642.70021565]

  [time: mae 151.8611 mse 314.4216]
    list: [181.29701998 161.9446272  101.93140819 103.50169264 152.1706241
 132.52934626 207.26309604 174.25083867]
    list: [369.33103779 349.5477498  227.32161366 211.61973711 291.50892537
 284.03778379 399.98470462 382.02096403]

  [weather: mae 145.8648 mse 303.6977]
    list: [139.7572599  121.80858773 175.01126131 165.4848359  167.98611075
 116.70778354 134.29747922]
    list: [285.39185325 259.02762384 353.6133716  371.98214406 331.76281
 222.28863398 301.81719227]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 157.0763 mse 319.9443], [val loss 0.2256]

  [level: mae 124.8606 mse 195.9527]
    list: [ 40.34335377  53.79207586  35.9039011   37.7717459   63.61966709
  92.05727358 126.85208602 196.3558963  477.04910727]
    list: [ 66.03136865 104.97443439  69.02917517  63.66584581 117.36375141
 137.39709092 208.91374218 316.34685183 679.85167986]

  [time: mae 184.0282 mse 348.0859]
    list: [257.45649686 215.43928467 125.59829375  90.76276027 137.44771689
 137.65343089 262.83600939 245.0315558 ]
    list: [465.42975897 380.78634301 252.14493701 188.25097157 286.57101887
 287.12528595 452.8234033  471.55538911]

  [weather: mae 168.6809 mse 338.2760]
    list: [152.11207128 141.87336072 171.4638379  193.65134523 217.88113896
 154.2844037  149.49989951]
    list: [308.46170079 296.87845515 372.85174448 405.94245896 390.70898919
 286.66553683 306.42304842]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 163.2100 mse 341.7901], [val loss 0.2077]

  [level: mae 124.0412 mse 170.2339]
    list: [ 27.12652398  30.93977584  19.68229518  21.49125739  37.65259969
  57.99230394 115.26332757 186.37988825 619.84275674]
    list: [ 47.98627571  56.5049517   36.70354848  31.45219331  58.63279756
  75.48130275 162.98061977 275.0066307  787.35717521]

  [time: mae 163.2022 mse 342.3323]
    list: [160.22032834 159.72888581 112.07471001 121.80939713 211.41967028
 172.90493699 209.31490932 158.14436866]
    list: [327.03659553 349.60391762 265.38945676 264.13454979 388.67118911
 365.39224268 409.13810466 369.29243192]

  [weather: mae 188.4237 mse 373.8852]
    list: [148.88442529 176.30449277 245.1061261  226.26409368 223.94542864
 151.1208255  147.34056745]
    list: [316.79306754 360.74884428 456.57627444 458.76176448 407.1030764
 298.61051566 318.60266651]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 187.6237 mse 394.8035], [val loss 0.2076]

  [level: mae 139.7631 mse 191.4491]
    list: [ 12.71661648  18.31567009  16.61465081  21.970917    47.95890364
  96.26306145 139.36514867 242.99237096 661.67091433]
    list: [ 21.03524126  32.0243227   25.68196063  27.13371186  64.25532207
 119.42577132 184.98494195 356.44814843 892.05220023]

  [time: mae 241.2741 mse 440.6321]
    list: [447.73325162 319.54214939 102.53689096  99.80763311 157.05791775
 139.94683485 251.50192526 412.06617026]
    list: [720.41402187 586.57959735 225.30616703 207.42338213 296.2920942
 309.85849766 452.74845197 726.43459825]

  [weather: mae 200.0496 mse 413.1015]
    list: [184.88058031 160.76867349 264.99128943 198.7476155  242.47387168
 172.69027616 175.79505194]
    list: [385.77072742 332.37751096 517.72216184 449.46516589 443.63090125
 378.37297541 384.37108579]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 156.5760 mse 334.5819], [val loss 0.2157]

  [level: mae 118.2793 mse 168.5693]
    list: [ 19.03431334  29.64940465  18.37981202  22.07768471  40.41780035
  64.0133425  108.59323729 184.03689433 578.31148703]
    list: [ 37.26292484  64.04521182  34.95344524  31.7728238   65.45373435
  82.10197333 152.87050686 285.92021542 762.74278801]

  [time: mae 175.0172 mse 360.6597]
    list: [258.46960754 186.94921472  90.13805625 107.51723011 171.38968288
 150.05793132 206.75447053 228.86134153]
    list: [500.104554   409.03097186 204.7422425  231.37426908 321.75628945
 322.98187099 398.51011069 496.77752682]

  [weather: mae 165.4627 mse 349.7259]
    list: [157.11847824 135.75043396 220.16723142 190.35341732 166.38593227
 148.71052973 139.75254133]
    list: [329.95344426 296.98450957 430.73325131 430.85631368 342.55037989
 308.65266202 308.35040757]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 139.9430 mse 272.1642], [val loss 0.1937]

  [level: mae 112.6970 mse 175.0054]
    list: [ 34.92043005  51.72633151  37.54586058  37.68319631  64.6699059
  89.87922471 132.55120133 190.04664129 375.25039222]
    list: [ 57.63068528  94.60400727  69.6125505   58.55292039 110.34692304
 128.51198052 203.20941422 306.36458022 546.21565991]

  [time: mae 159.6323 mse 287.6787]
    list: [214.68658364 172.80437145 117.72570394  83.27971677 123.56984441
 131.83827782 235.68027083 197.47360203]
    list: [347.68452755 288.64494211 232.88439504 158.71048957 255.77372332
 263.4927897  419.75637428 334.4825758 ]

  [weather: mae 148.9245 mse 279.4758]
    list: [132.57630201 133.43696274 137.82222419 161.9195462  206.12834679
 127.41075262 143.1777019 ]
    list: [259.20177612 243.68730423 246.85143817 342.65124088 366.7530693
 213.37527713 283.81014663]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 177.0663 mse 351.3790], [val loss 0.1905]

  [level: mae 133.4035 mse 178.5343]
    list: [ 13.80750116  20.6125415   17.36370523  22.83400454  48.20634322
  94.82520844 147.46759889 229.91937179 605.59533545]
    list: [ 26.26474854  39.45857709  36.04771614  27.84674798  67.72634628
 112.10257244 187.36040168 323.97794901 786.0232566 ]

  [time: mae 209.8829 mse 386.7036]
    list: [338.69760731 261.22867833 102.69046716 118.15866502 177.24995183
 146.58571217 216.91653124 317.53539171]
    list: [560.29612504 493.08166019 225.89140251 235.53959066 312.26158044
 302.94232976 383.59820392 580.01769509]

  [weather: mae 187.3502 mse 367.8000]
    list: [174.6817906  149.029579   252.58771899 195.7995272  213.49997206
 157.68193217 168.17115207]
    list: [339.68679993 294.16721142 466.55721968 426.35033381 383.39993429
 316.26127344 348.17713598]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 172.4972 mse 339.6949], [val loss 0.1871]

  [level: mae 130.0463 mse 172.7322]
    list: [ 13.45459371  19.141213    17.45815168  23.06746494  46.92482557
  93.19529144 142.74369281 218.60631512 595.82484986]
    list: [ 24.00658096  38.27942346  36.82082011  28.6068417   65.20838169
 109.61264507 182.02235342 307.88705103 762.14540936]

  [time: mae 194.4069 mse 365.6931]
    list: [287.52128522 222.87364781 102.61236575 119.85461021 190.10340867
 156.50735444 208.78302677 266.99934384]
    list: [496.34099871 433.29483906 219.77718071 238.53991837 335.79043058
 320.85395647 374.76531236 506.18249306]

  [weather: mae 182.1508 mse 354.0859]
    list: [170.11606266 151.69894776 249.04284673 202.44559878 187.50885032
 151.75371639 162.48986692]
    list: [328.4348106  307.02385328 457.75720806 423.33952456 338.23744245
 290.83489317 332.97363361]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 132.4246 mse 287.2383], [val loss 0.1950]

  [level: mae 101.7878 mse 156.0627]
    list: [ 20.33450525  30.22208982  20.32541713  23.27292622  41.33425241
  66.53801759  99.36301073 157.76403472 456.93634124]
    list: [ 39.0259995   67.60429172  53.65534675  31.99280857  74.77153524
  86.88337297 144.75879024 268.54071602 637.33139708]

  [time: mae 147.6874 mse 309.6827]
    list: [207.46756762 161.97200759  94.58636295  86.36698672 140.10367211
 122.59954905 182.05762541 186.34534965]
    list: [404.52682906 347.91321251 212.61242084 184.05004472 278.37759443
 270.84185777 350.00027011 429.13970954]

  [weather: mae 143.4274 mse 306.4603]
    list: [127.15794281 137.76699385 166.0302064  172.61807203 173.02573868
 106.12793298 121.26502913]
    list: [267.87287107 275.39839133 352.08792113 405.87925578 346.62680223
 215.65431822 281.70266597]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 121.5197 mse 268.2625], [val loss 0.1820]

  [level: mae 94.3807 mse 148.6115]
    list: [ 23.32535864  31.95083653  20.10969544  23.04047928  39.90620072
  57.06132588  97.47782145 148.40572001 408.14905426]
    list: [ 43.24992893  68.52595468  46.5117398   34.11792418  68.66422156
  78.79725728 148.16695708 260.4619755  589.00719281]

  [time: mae 136.2969 mse 288.5496]
    list: [186.34126922 147.6553673   93.15044797  78.22200294 123.08187901
 110.3369624  179.45083786 172.13664247]
    list: [367.44029762 324.0532024  207.63932956 160.08602545 260.97585246
 252.21698806 348.42211848 387.56293246]

  [weather: mae 131.6401 mse 284.0888]
    list: [115.86914844 117.18443315 153.9091291  158.07357469 163.66509305
  97.02559726 115.75370449]
    list: [251.44305159 243.63186601 328.16103915 376.69194852 322.66889738
 199.02930213 266.99549536]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 210.1415 mse 393.4405], [val loss 0.1991]

  [level: mae 156.9414 mse 193.0582]
    list: [ 11.00715156  13.80979677  15.15024339  22.24675538  49.02398313
 113.23920619 176.74075246 274.66459178 736.58996064]
    list: [ 18.08698777  23.44061536  25.84737516  26.49183732  61.45230136
 127.99713554 213.15792861 356.22833414 884.8208932 ]

  [time: mae 232.0408 mse 421.2096]
    list: [336.99931513 255.19199255 132.61614763 151.89656962 234.61891434
 197.51808863 239.44554779 308.03968007]
    list: [562.76826027 484.06823781 265.70189002 292.36916238 387.80450277
 382.40282402 421.86689473 572.69517618]

  [weather: mae 228.7834 mse 419.8084]
    list: [202.33208072 207.51123469 302.30130906 237.28035403 261.82410369
 196.08801349 194.14641186]
    list: [377.44035892 379.5060884  527.15575526 470.30730454 445.79983748
 365.55374912 372.89553607]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 129.7263 mse 285.0968], [val loss 0.1781]

  [level: mae 98.8903 mse 150.4201]
    list: [ 18.29564593  26.22906587  20.29108594  20.74276991  37.77688907
  60.66910254  94.90566871 164.89949176 446.20332417]
    list: [ 33.27201614  55.56419486  50.7398019   29.46288456  68.03343284
  79.55005529 132.06065439 271.53078661 633.56710795]

  [time: mae 153.5666 mse 312.2976]
    list: [246.67962266 181.63088626  88.77366211  79.19856208 124.0292013
 110.07820683 166.81293982 231.32966529]
    list: [452.07324876 382.97449116 205.05935379 167.6166612  258.3258043
 253.27441265 310.22031189 468.83637452]

  [weather: mae 139.0940 mse 301.0097]
    list: [123.79586672 136.1992444  165.54148954 158.94855842 156.01723279
 108.79298417 124.36295754]
    list: [269.54914008 272.71289486 350.64032424 378.20843637 322.73419493
 230.06811707 283.15481721]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 149.4368 mse 308.1051], [val loss 0.1795]

  [level: mae 113.8147 mse 164.9026]
    list: [ 15.82157568  24.64179766  18.48302672  23.29795629  43.89046018
  81.55101831 123.59611291 193.19123301 499.8591591 ]
    list: [ 29.11590685  57.50217224  50.62358208  32.08085006  69.06206114
  99.71068759 168.19863579 299.3175671  678.51229129]

  [time: mae 171.7167 mse 333.3489]
    list: [272.01629422 191.38707315  89.94086501 103.14785109 154.93503827
 133.37433351 184.21524242 244.71664012]
    list: [470.90449305 389.5547346  197.24212064 209.12200643 297.01825631
 288.11580826 336.07353441 478.76025008]

  [weather: mae 155.0153 mse 320.9562]
    list: [150.38424719 134.43224793 198.5113874  174.22590211 162.96867956
 127.7833848  136.80154607]
    list: [299.81211396 276.07186961 383.39840126 396.94632685 330.88152341
 262.01684722 297.5660825 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 123.1929 mse 270.6064], [val loss 0.1780]

  [level: mae 94.4501 mse 143.7648]
    list: [ 18.94505905  26.19261376  20.74717033  20.31635833  36.23253366
  54.68240801  93.49650388 150.89704215 428.54147113]
    list: [ 33.52723052  54.19977986  47.69984787  29.22604145  63.71985643
  71.1621816  137.47179686 255.06229701 601.81389244]

  [time: mae 135.2013 mse 288.0624]
    list: [180.97860068 143.65087439  82.32332184  87.1563563  134.65844505
 117.71097852 162.40350586 172.72866565]
    list: [369.8739846  323.07227304 187.26193471 185.89878579 275.47689384
 266.18514625 315.3187836  381.41129638]

  [weather: mae 129.9846 mse 283.2335]
    list: [120.96928378 111.42980479 164.5623697  153.30544122 140.71356576
 102.56976132 116.34176551]
    list: [259.70415301 240.74975581 343.08532391 363.52096697 296.65364557
 214.03373602 264.88697339]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 147.2658 mse 313.4915], [val loss 0.1861]

  [level: mae 111.2951 mse 159.1255]
    list: [ 17.12361611  19.89258873  17.10061998  20.3414733   39.81422993
  79.04646175 111.70719759 191.45518502 505.17491631]
    list: [ 28.33448758  37.71245756  39.01922173  25.83776404  59.67819194
  98.14075722 147.995591   294.76770496 700.64350722]

  [time: mae 177.9278 mse 344.2680]
    list: [314.22210409 209.52317829  88.30693011  88.21096914 140.76363479
 122.79426157 179.58038424 280.0208656 ]
    list: [528.95587907 420.94418998 198.26567535 186.1359641  279.31531164
 273.7553747  336.69532683 530.07642221]

  [weather: mae 159.0560 mse 334.0852]
    list: [142.08125131 157.41579318 201.54602837 178.04817258 171.67143631
 128.61127111 134.01830325]
    list: [298.22612132 306.95173499 407.92356251 413.48103982 348.23991666
 265.72025308 298.05362713]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 133.4170 mse 288.0010], [val loss 0.1796]

  [level: mae 100.9641 mse 143.7316]
    list: [ 15.59310716  19.80045413  18.21605026  18.84261172  36.09057235
  64.39026585  96.7612532  157.00552736 481.97662729]
    list: [ 27.38088815  36.93075101  40.21277703  23.68317695  54.28518971
  78.30470967 131.18484346 244.26419694 657.33756892]

  [time: mae 152.4376 mse 312.2709]
    list: [227.12125804 173.04067174  84.61047835  89.32536319 139.90538701
 118.05385697 176.03119981 211.41290291]
    list: [417.03591492 366.07925902 199.51589694 192.36595659 273.36483703
 269.05770461 340.67693283 440.07082516]

  [weather: mae 144.9278 mse 307.2940]
    list: [127.75013471 121.22756574 189.65595467 173.92728377 164.80064297
 110.56718076 126.56617864]
    list: [270.36985452 266.30011236 386.33397822 397.92525445 318.14195365
 230.7409506  281.2459466 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 147.9014 mse 306.0287], [val loss 0.1796]

  [level: mae 111.9626 mse 155.4203]
    list: [ 15.03544664  22.02879775  16.77089609  19.33662382  36.51888574
  68.59780263 117.47958834 181.13344443 530.76186081]
    list: [ 28.18675078  43.38796841  39.90417765  24.908844    55.76812763
  84.08971583 157.26098796 275.78135845 689.49486266]

  [time: mae 166.4649 mse 330.1314]
    list: [245.67067464 181.76925099  90.32367878 102.04854315 158.87092317
 137.67552618 188.30854804 227.05181154]
    list: [446.3748303  380.24367484 205.2926911  209.70874685 296.88429547
 290.55875869 352.22747588 459.76097211]

  [weather: mae 159.7941 mse 326.1409]
    list: [143.02934852 142.2454097  200.82939556 184.10524331 178.12518732
 133.24682676 136.97723403]
    list: [291.19103293 291.92028483 385.58176433 408.16933392 338.69503539
 273.6739311  293.75460694]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 167.2122 mse 326.0876], [val loss 0.1811]

  [level: mae 126.8519 mse 168.0505]
    list: [ 13.33503543  19.45143661  16.2291058   21.97509979  42.46343043
  87.51852373 151.67760426 214.54691522 574.46966851]
    list: [ 24.17809643  39.13496732  34.90296426  27.60355429  57.94006247
 109.00945337 190.61950465 302.67840864 726.38785971]

  [time: mae 162.0333 mse 324.8360]
    list: [159.64194873 143.07786166 114.56823068 143.07655514 222.38192753
 180.92486762 178.83792804 153.75686033]
    list: [340.4220174  310.17707314 240.94501037 277.68620815 374.4107057
 351.71148782 337.00848696 366.32700959]

  [weather: mae 182.3479 mse 345.8732]
    list: [158.07462767 183.58787903 228.59065217 219.49318781 181.15030362
 149.41817642 156.12043758]
    list: [308.59474056 349.9762653  399.37443485 440.01414592 332.81115057
 279.12449072 311.21735456]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 195.6959 mse 389.3223], [val loss 0.2080]

  [level: mae 147.7448 mse 198.6008]
    list: [ 18.4235117   22.88473637  20.19181186  29.44575776  51.93089245
 104.76991084 155.03444053 248.75448569 678.26805947]
    list: [ 33.16641686  43.41652588  42.56375764  41.41989735  73.98388831
 126.56353554 200.13324904 351.07825064 875.08123916]

  [time: mae 233.4389 mse 427.2050]
    list: [398.7373992  274.44027491 112.75524927 122.45846028 197.78453705
 161.90382214 235.95258877 363.4792297 ]
    list: [652.30653684 524.09647254 244.93284927 240.18627829 353.49255033
 333.8221154  412.92993277 655.87316387]

  [weather: mae 212.6339 mse 413.8647]
    list: [187.47598272 199.45325443 245.3713689  272.83899506 217.16826628
 186.14835029 179.98136855]
    list: [371.36248534 388.10662783 466.35523804 531.8852375  410.92431348
 358.69204124 369.7269892 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 231.9751 mse 408.0165], [val loss 0.1869]

  [level: mae 174.3196 mse 213.1325]
    list: [  7.77777879  13.76411105  16.64006815  29.43526946  65.06762104
 143.68575701 224.18004726 326.41176983 741.91410182]
    list: [ 13.2732018   26.78841656  38.65006248  34.93576466  81.46448315
 163.05125967 260.80537953 416.75994051 882.46365985]

  [time: mae 255.3007 mse 433.7076]
    list: [387.98202827 272.34892113 145.89694849 179.90254464 260.02714204
 214.68603988 233.47028197 348.09136495]
    list: [607.78942538 478.95697718 271.78537133 333.35928059 410.51841211
 386.30333464 380.0162635  600.9319455 ]

  [weather: mae 239.8121 mse 419.3595]
    list: [228.1175442  230.22398904 304.20808372 250.82866553 221.45378434
 217.44369327 226.40917738]
    list: [397.55124634 394.78787493 512.35292409 479.07135912 363.78596406
 381.46493281 406.50235008]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 133.3091 mse 294.2554], [val loss 0.1816]

  [level: mae 100.4685 mse 142.5215]
    list: [ 14.81279267  20.77132966  15.73125928  16.2772872   31.68448166
  58.10785193  92.49821959 151.04903718 503.2846871 ]
    list: [ 27.8136493   41.37253808  28.11842802  20.98831984  46.2764483
  71.98689663 128.06618165 239.90408175 678.16723408]

  [time: mae 154.7757 mse 319.0890]
    list: [233.88892746 181.33328447  83.49648834  82.70613625 136.60951228
 118.26351027 177.79975282 224.107805  ]
    list: [425.56672598 380.65246001 204.2774905  182.95718431 279.61075669
 277.5818033  350.61082262 451.45507424]

  [weather: mae 145.6041 mse 312.6076]
    list: [127.75198676 121.10986384 186.6355854  179.81852986 168.24364759
 111.43328584 124.23551316]
    list: [280.46041739 274.56822287 380.17816928 410.36351582 324.01064672
 240.14689924 278.52548861]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 102.1825 mse 238.2666], [val loss 0.1724]

  [level: mae 79.5036 mse 126.3689]
    list: [ 25.36494067  26.36306072  19.77086085  18.40916885  31.49914374
  41.16898147  75.41566731 122.86269078 354.67828621]
    list: [ 42.62998077  49.90427858  44.76858906  26.37800837  52.15961029
  54.99649908 119.63584459 208.33988032 538.50772531]

  [time: mae 111.6553 mse 253.7943]
    list: [134.59000921 123.00518145  77.28753068  67.51386701 108.3647625
  97.91563652 153.0062817  131.55897841]
    list: [298.04045513 282.60972424 186.43870252 147.96904135 236.12827219
 232.93854254 314.45942935 331.77062696]

  [weather: mae 113.9385 mse 256.3288]
    list: [ 94.96957991  92.70642663 136.52982422 148.77046884 142.05250739
  84.05000842  98.49086285]
    list: [218.22549324 217.5823054  301.58014864 366.44173075 289.28258816
 167.56517605 233.62426959]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 113.3338 mse 250.3140], [val loss 0.1734]

  [level: mae 88.3291 mse 137.0578]
    list: [ 27.23604071  28.58958159  21.06602921  20.45790163  38.25985272
  50.25182798  91.58303211 142.22539304 375.29205198]
    list: [ 47.42043482  55.62827474  50.15149127  29.92631543  60.98634269
  73.3910223  127.80229675 230.77979227 557.43434142]

  [time: mae 124.4601 mse 267.2953]
    list: [155.16049584 138.50400845  97.45714638  71.9269955  112.78919525
 109.59413241 161.81459852 148.43439137]
    list: [325.21311584 294.46110189 216.70470651 139.67359485 244.31146961
 240.21753522 316.86502385 360.91616054]

  [weather: mae 126.9548 mse 272.1289]
    list: [104.07108478 106.70195082 141.64858987 166.66841213 161.91726491
  96.80690771 110.86908101]
    list: [227.36932754 232.38618562 311.86781776 391.34017131 313.51384489
 185.41529448 243.00976622]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 123.1834 mse 266.5673], [val loss 0.1829]

  [level: mae 96.8864 mse 153.3700]
    list: [ 32.01864088  36.57292793  27.47677712  30.75120525  45.23909966
  53.0833319   91.74266074 145.40107349 409.69180907]
    list: [ 55.62925787  69.78349147  60.71046166  74.58809846  77.2000722
  79.2214679  139.99505924 225.60257776 597.59976243]

  [time: mae 135.5176 mse 282.0785]
    list: [165.4976241  163.68771708 105.61099235  76.95941145 126.19946974
 116.43546524 166.01161502 163.73842287]
    list: [321.86420482 327.31947922 230.92517216 167.0196077  269.0975143
 263.93160597 301.92079186 374.54964769]

  [weather: mae 141.3335 mse 292.4794]
    list: [110.80444925 114.89359094 169.76182264 188.58409616 182.02463499
 102.97748955 120.28817804]
    list: [238.59465181 256.75627268 342.01467208 424.8057888  331.97460278
 195.39810961 257.81194684]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 188.9963 mse 346.5203], [val loss 0.1727]

  [level: mae 143.0895 mse 180.5046]
    list: [ 11.34228651  15.97239316  15.51706993  24.61869724  49.83453597
 110.82554176 181.35019196 252.93015564 625.41460943]
    list: [ 22.30245223  32.59032326  31.4722892   29.31553047  63.41936972
 127.88136153 222.4199968  332.69508198 762.44456842]

  [time: mae 192.8407 mse 354.7071]
    list: [210.92051629 194.04316429 127.04172508 151.37967736 234.32261461
 195.34886936 214.50811624 215.16089982]
    list: [382.25881971 379.11227352 253.40872569 283.48583399 380.27542889
 364.61388994 361.05137765 433.45073217]

  [weather: mae 204.9185 mse 367.7745]
    list: [180.8680611  195.78024705 256.05969699 226.47234401 224.33021167
 174.35221276 176.56706588]
    list: [331.43080906 354.00327922 426.76986785 439.60906765 379.39422861
 312.99736387 330.21705236]

===============+++++++++++++++===============

