import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res101' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 50

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 25
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 99.3368 mse 190.9161], [val loss 0.1244]

  [level: mae 74.7590 mse 102.5732]
    list: [  6.56847792   9.63593958   8.1120344    9.69385309  26.57532879
  58.5117962   97.67770969 162.42363171 293.63200537]
    list: [ 14.97291204  20.1404243   13.9839698   14.34956398  38.93907629
  78.41405671 122.4460194  226.86892289 393.04401839]

  [time: mae 97.6309 mse 191.6764]
    list: [ 91.16019589  87.30027924  84.12251851  77.60466411 124.74290075
 102.37137809 122.33527236  91.40992507]
    list: [191.83190529 193.47832826 169.57476209 151.4778904  215.42333167
 194.03512136 215.7135412  201.87621645]

  [weather: mae 112.4382 mse 214.1219]
    list: [ 88.20463353 123.71821152 118.42681017 136.66117894 127.49190521
  94.98433361  97.57999162]
    list: [167.40954786 219.46075694 237.28832151 283.00108399 232.01278697
 175.84179332 183.8388986 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 63.9780 mse 149.1886], [val loss 0.0896]

  [level: mae 46.8986 mse 65.5515]
    list: [  1.63968042   2.85673981   3.0777343    3.79169533  10.36869788
  25.79011687  44.85368788  72.48759262 257.22128922]
    list: [  2.49782768   4.34681722   4.64757024   5.04785288  14.97012494
  34.95863479  64.27084506 109.34896089 349.87473451]

  [time: mae 69.8763 mse 160.0493]
    list: [102.29100055  81.76364385  44.75799535  44.29761137  68.42210554
  66.34497138  63.32572335  87.80731576]
    list: [210.84901249 193.4394042  134.2431817  111.99649922 134.90496697
 142.20830512 136.11190349 216.64099443]

  [weather: mae 73.3079 mse 167.7504]
    list: [59.59918964 66.60564884 98.31727402 89.83728011 77.71216667 65.11994917
 55.96375229]
    list: [135.7327978  132.17931537 221.93478374 223.61843969 192.11002978
 135.3127589  133.36493473]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 41.9950 mse 103.5636], [val loss 0.0819]

  [level: mae 31.0270 mse 48.4457]
    list: [  1.56144707   2.91931206   2.83021526   4.703828    10.6355066
  21.36143488  32.38855697  57.38141891 145.46169624]
    list: [  2.76578956   4.42095801   3.87456364   6.13022989  14.96497304
  28.48893894  46.3956188   94.86300904 234.10702556]

  [time: mae 47.5267 mse 112.6718]
    list: [64.7350729  61.15437899 29.50488653 30.65817104 41.28184566 38.48284201
 51.46240181 62.93420257]
    list: [143.81380952 152.16617276 105.40098429  80.04122983  81.52174827
  88.47594639 108.43276387 141.52168113]

  [weather: mae 46.6586 mse 116.0161]
    list: [39.34047734 42.93268873 58.3052423  61.74702547 53.70899488 31.89503818
 38.68069958]
    list: [ 93.77390327  86.36188397 134.96044956 166.56472466 166.25252588
  75.76411356  88.43480345]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 69.0893 mse 155.0447], [val loss 0.0851]

  [level: mae 51.9117 mse 75.5233]
    list: [  9.19755255   6.4019695    8.22672906   5.51524648  13.15569739
  27.68739278  53.4742737   89.81232288 253.73447902]
    list: [ 18.03938322  12.75313728  15.38986123  12.11010707  18.12200305
  36.78246956  77.58987078 136.00648058 352.9162366 ]

  [time: mae 76.5194 mse 163.9180]
    list: [127.37076409  85.03112738  41.10459323  48.63523983  76.63712071
  70.42847696  58.28056485 104.66734452]
    list: [227.98671564 203.09293398 107.2298857  128.67537641 148.21122995
 157.14266952 114.68247458 224.32302595]

  [weather: mae 72.8288 mse 161.0052]
    list: [68.2535218  69.80824888 89.03654459 72.28083593 77.18625763 69.53465052
 63.70184443]
    list: [154.2425851  149.23818829 189.51745394 178.34544609 162.08495732
 150.78059837 142.82750066]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 43.4343 mse 105.0264], [val loss 0.0750]

  [level: mae 31.7684 mse 47.5914]
    list: [  1.11160752   2.07924374   2.1672039    3.49663793   8.91345387
  19.6518298   30.53594624  55.9379645  162.02147029]
    list: [  1.54019608   3.03890843   2.95561385   4.6334921   12.91885553
  26.82838985  45.04176951  90.99775101 240.36793037]

  [time: mae 46.7667 mse 111.1810]
    list: [60.52497756 53.39901863 30.83463004 32.02747478 46.23885724 45.04062041
 50.27509499 55.79265484]
    list: [130.03386769 137.24495244 104.14666019  87.48265729  95.62984731
  98.69030102 101.61843251 134.60126427]

  [weather: mae 46.8902 mse 113.9774]
    list: [41.80937835 43.41454866 53.10587377 52.98175198 54.99577051 41.30803045
 40.61584848]
    list: [100.3274834   84.83547087 126.88578041 142.56626312 159.16512549
  90.73604821  93.32556545]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 43.1807 mse 93.2343], [val loss 0.0745]

  [level: mae 32.3577 mse 47.1359]
    list: [  0.88503603   2.0626242    2.34022443   3.69484474  11.58667632
  28.14896022  45.16595366  67.52321417 129.81220434]
    list: [  1.16277606   3.12137135   3.33627509   5.20278042  16.66549363
  38.43039223  58.02521909  97.33736551 200.94100867]

  [time: mae 45.9524 mse 98.6519]
    list: [47.01681776 53.1062011  37.50890806 33.07755244 45.57154884 39.45037731
 61.38929568 50.4987647 ]
    list: [ 96.94935841 119.93930693 110.53151713  66.89116351  81.08167294
  75.47202641 115.6618817  122.68851796]

  [weather: mae 50.9740 mse 109.4373]
    list: [38.28576798 46.40544415 60.955094   57.14031973 76.73458708 37.22633426
 40.07080194]
    list: [ 76.03977951  85.12580761 123.52916873 137.97665774 184.03926828
  73.87693335  85.47373511]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 66.7972 mse 162.4098], [val loss 0.0972]

  [level: mae 48.1399 mse 67.5421]
    list: [  1.47887903   2.4139329    3.38537226   3.9969017    8.97929316
  20.49245569  33.29447903  69.58900459 289.62847066]
    list: [  1.86520177   3.22812582   4.32276248   5.15280379  12.82689712
  28.53995663  50.09562017 118.42357051 383.42421324]

  [time: mae 72.3420 mse 172.7048]
    list: [102.7244733   77.06309632  41.6080975   45.71816396  74.92853752
  70.94343672  74.48474057  91.26516436]
    list: [209.05370077 210.02294459 124.27959317 125.82369601 153.38037306
 167.92973071 173.39929849 217.74879513]

  [weather: mae 69.3539 mse 165.3983]
    list: [65.57579715 73.66132238 75.0174015  72.42165476 65.65139808 69.72799191
 63.42158544]
    list: [160.46840319 169.3039032  171.36581579 173.59568747 158.02121623
 165.46839717 159.56500526]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 39.2456 mse 99.9726], [val loss 0.0723]

  [level: mae 28.5369 mse 44.1651]
    list: [  0.87618552   1.66548921   1.83523871   3.24009681   8.59565165
  17.52178871  25.43669982  49.50396066 148.15702383]
    list: [  1.16591773   2.46881848   2.43839162   4.27897171  12.37252104
  23.97323819  36.81181775  82.98341271 230.99277692]

  [time: mae 45.9902 mse 110.6387]
    list: [74.30220635 56.22028451 28.96121329 25.32707324 36.53835825 34.18614094
 45.48034126 66.90568907]
    list: [152.08541891 151.04342925  97.50660296  65.98342078  74.66369155
  79.09524902 106.25273589 158.47896326]

  [weather: mae 42.7471 mse 110.3079]
    list: [36.53406139 40.26240293 48.13269293 45.05939501 52.10409669 37.62961041
 39.50743984]
    list: [ 92.3307884   78.80006772 133.07887918 118.65686476 155.97575141
  96.96017598  96.35311591]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 38.8569 mse 90.1644], [val loss 0.0716]

  [level: mae 28.5799 mse 43.2599]
    list: [  0.90976298   1.78291021   2.17905601   3.02477179   9.15747197
  21.84557796  32.12897007  60.59411547 125.59665327]
    list: [  1.18508444   2.59440849   3.37680791   4.11234688  12.96436538
  30.35987535  44.07889291  93.06098502 197.60606637]

  [time: mae 39.5799 mse 91.8614]
    list: [38.10862305 40.02613943 33.31424799 30.06441525 45.3639623  38.40054431
 49.42864684 41.9324949 ]
    list: [ 84.51199653 102.74432263 108.82623498  71.06329539  86.40192379
  82.78837424  92.89025194 105.66446843]

  [weather: mae 49.3388 mse 105.9258]
    list: [33.15045464 44.92284444 59.10219428 48.37232127 95.51261365 32.01711048
 32.29393441]
    list: [ 73.81394107  83.64723229 131.15093493 102.26564499 216.63653045
  65.16402902  68.80242402]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 40.0476 mse 98.0116], [val loss 0.0719]

  [level: mae 29.2371 mse 44.0114]
    list: [  1.03426643   1.7424825    1.90902885   2.66401516   8.07370926
  18.22338147  27.55689286  50.54040982 151.38957571]
    list: [  1.32783525   2.45284901   2.66975272   3.90928472  11.84544416
  25.26085761  40.34109428  82.98813229 225.30765928]

  [time: mae 48.1807 mse 109.5674]
    list: [86.54370088 55.84697035 25.11834506 25.72765842 36.41144572 34.48506449
 46.27612444 75.0366515 ]
    list: [168.884767   150.53113238  80.49559814  66.24004013  69.65295926
  72.72729111  98.93906858 169.06849589]

  [weather: mae 44.2502 mse 108.1151]
    list: [37.73668462 40.62329759 52.73002335 46.99091966 50.60509852 43.14056631
 37.92455249]
    list: [ 91.41662966  85.3402475  124.1106496  119.21327814 144.08928613
 100.151759    92.4841235 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 36.4518 mse 89.0138], [val loss 0.0718]

  [level: mae 26.8316 mse 41.9792]
    list: [  1.00313606   1.69387643   1.87013807   2.53583707   8.07085078
  19.41194982  30.09742506  54.28663705 122.51491352]
    list: [  1.29281108   2.41274051   2.70968629   3.61746204  11.91175365
  27.33804691  42.82742564  88.25520309 197.44804029]

  [time: mae 39.6525 mse 96.6586]
    list: [49.9508141  41.53792728 29.33676626 24.07740141 40.42016682 33.08141948
 48.7132865  50.10251124]
    list: [118.04874353 123.91017903  92.69542083  59.14690417  76.30074925
  73.89993205  94.80676141 134.46017791]

  [weather: mae 44.5435 mse 102.8159]
    list: [31.8404815  40.06974532 54.40996255 46.61124236 72.49723068 34.20667546
 32.16916198]
    list: [ 77.66901499  77.86354403 128.10720933 110.85680944 170.11412174
  77.56823589  77.53231156]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 36.4826 mse 81.8130], [val loss 0.0708]

  [level: mae 27.0134 mse 38.9979]
    list: [  1.08445333   1.96346135   3.3879452    7.05979184  12.19169941
  20.27717493  26.56998426  45.59089166 124.9948292 ]
    list: [  1.46878947   2.6007812    4.11550084   8.16110056  15.85688174
  26.34923406  36.13355882  69.85308352 186.44215116]

  [time: mae 38.5195 mse 86.2965]
    list: [46.30654759 42.33832885 29.50949896 29.25850166 37.62226495 37.27671768
 43.8432673  42.00106242]
    list: [96.71564891 99.32768223 92.03905212 66.23734257 68.27687626 75.4178399
 94.46149678 97.8957761 ]

  [weather: mae 41.4243 mse 93.4583]
    list: [33.70703906 37.14746019 53.64878605 44.94072605 50.70508842 35.8169015
 34.00376523]
    list: [ 73.58909718  73.96118933 114.68572258 108.24619572 141.9025851
  71.93862855  69.88465972]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 37.9484 mse 91.1608], [val loss 0.0716]

  [level: mae 28.0361 mse 41.7261]
    list: [  0.96986072   1.73796907   2.39061454   5.32244294  10.84070339
  21.22718803  27.92915911  44.78200261 137.12524897]
    list: [  1.31902153   2.61744005   3.04484354   6.332994    14.74868737
  27.43621339  39.5129947   68.27236654 212.25033742]

  [time: mae 41.2131 mse 97.9037]
    list: [55.62670013 44.42667317 28.96585304 27.83817577 40.50027869 36.14721952
 45.30040195 50.89970097]
    list: [126.04820259 122.40291489  99.96686503  65.6849451   77.80803441
  76.79131628  96.8302463  117.69695225]

  [weather: mae 41.4601 mse 102.4628]
    list: [35.78552175 38.87616605 44.78144421 48.16885873 52.73237705 33.62236466
 36.25414737]
    list: [ 81.96657726  76.65385705 105.86718428 140.35085583 155.07710108
  76.59102168  80.73290482]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 35.1253 mse 86.6615], [val loss 0.0742]

  [level: mae 25.7425 mse 39.9906]
    list: [  0.92293481   1.75336682   2.11206439   2.62821588   8.20392744
  15.90203633  27.73237692  50.22704818 122.2004838 ]
    list: [  1.18329151   2.51193971   2.99538444   3.68592999  12.27455944
  22.93307893  38.20114981  80.64546759 195.48417168]

  [time: mae 38.4339 mse 94.7193]
    list: [44.63292835 46.38003426 26.63004628 26.11793395 37.65518815 31.8251506
 44.15406511 50.07554669]
    list: [120.21259387 121.35316661  85.49012018  65.12694248  71.13756583
  70.95455202  98.09396084 125.38539334]

  [weather: mae 39.9066 mse 100.1237]
    list: [32.64612382 36.72188666 51.49616808 41.28202299 51.53933882 33.66350467
 31.99742058]
    list: [ 76.72595458  78.45849053 129.63883723 118.80291317 139.34659734
  82.01938149  75.87352066]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 31.9244 mse 81.3576], [val loss 0.0703]

  [level: mae 23.3778 mse 37.2363]
    list: [  0.8602395    1.54562815   1.71576596   2.6113795    7.4402793
  15.73681878  23.41309712  43.35498683 113.72243043]
    list: [  1.17498158   2.28870941   2.44093227   3.63703867  11.00062573
  21.87892602  34.15309326  74.0869275  184.46527895]

  [time: mae 34.9333 mse 87.8536]
    list: [43.6683083  39.9885243  24.76933175 23.75794656 32.39259648 30.69725551
 39.6344909  44.5580062 ]
    list: [102.63477134 117.16154246  88.90253421  61.9994361   65.59885123
  67.83205535  88.67623799 110.02343939]

  [weather: mae 35.6211 mse 92.4191]
    list: [29.31093252 33.04543541 40.53279075 43.5079707  42.6056447  29.23833779
 31.10635924]
    list: [ 70.86501648  70.16083993  90.50746491 127.79440208 141.94696716
  70.69936237  74.95958242]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 40.7516 mse 102.7888], [val loss 0.0806]

  [level: mae 30.0995 mse 46.5833]
    list: [  0.99409886   2.24403362   2.71313578   3.81170875  10.7893723
  22.13705612  31.60941989  50.49493195 146.10178277]
    list: [  1.22545814   3.43817371   3.72051396   5.19180318  14.94818948
  29.68288615  40.31451225  83.14303502 237.58528207]

  [time: mae 44.6837 mse 111.7839]
    list: [62.81983198 50.25975918 31.8245189  30.24679548 40.97939099 39.66113703
 45.79620647 55.88217404]
    list: [149.30452712 144.95248854 103.03471154  74.48890017  84.18902402
  88.18232362  94.76201759 155.35749179]

  [weather: mae 47.1132 mse 118.5985]
    list: [37.44718868 41.92386878 54.06920176 61.12904194 58.48160763 40.59039742
 36.15084948]
    list: [ 90.02515693  88.39521462 129.617046   177.48337191 159.27721309
  97.74096828  87.65039894]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 39.4058 mse 105.6943], [val loss 0.0758]

  [level: mae 28.7411 mse 46.0827]
    list: [  0.9469096    1.68683949   2.11156747   3.58476979   8.17438224
  16.78313941  26.0628874   48.62222731 150.69682805]
    list: [  1.24384298   2.26620287   2.79876551   4.63735875  11.92948638
  23.25458792  37.90175325  85.11936198 245.59301841]

  [time: mae 45.2131 mse 116.2276]
    list: [70.04121893 54.11791518 26.70814853 25.85251189 38.29858997 38.05848335
 44.17791873 64.45012186]
    list: [163.56128665 159.5013376   91.8107803   73.08977689  83.86523018
  92.91273604 100.6703377  164.40927635]

  [weather: mae 43.5906 mse 117.4163]
    list: [36.4597779  44.17447985 47.53604363 54.12594896 47.83784289 37.42410072
 37.57568352]
    list: [ 95.72578289 101.15809096 119.54380776 169.39470077 141.8047452
  96.78948091  97.49737825]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 34.9501 mse 87.4649], [val loss 0.0761]

  [level: mae 25.6796 mse 40.7140]
    list: [  1.05032858   1.89516871   2.64532735   4.11996635   8.91546149
  17.81729579  26.19917557  51.43855827 117.03488171]
    list: [  1.4156564    2.53578027   3.3439936    5.13339248  12.55236989
  24.42279409  36.07186685  85.68685741 195.2635227 ]

  [time: mae 38.4575 mse 95.3871]
    list: [46.94928455 45.11130654 29.01830805 25.48633349 34.79179884 32.01197874
 46.50005323 47.79078738]
    list: [110.07607145 129.09645644  90.39322639  66.98511875  71.35944534
  68.67343637  94.12278355 132.39009611]

  [weather: mae 39.5093 mse 98.9698]
    list: [31.69362701 36.69832743 44.94615385 53.82965085 47.85548961 27.97988972
 33.56193722]
    list: [ 75.78928234  78.0772387  102.29758017 154.34798672 126.36386798
  74.66348506  81.24913545]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 39.3746 mse 90.8261], [val loss 0.0720]

  [level: mae 29.3565 mse 42.6362]
    list: [  1.64029247   2.94542075   5.27165954   8.06706883  12.09623666
  19.89160203  27.84205118  47.3127959  139.14145714]
    list: [  2.08430333   3.7277591    6.14200845   9.24299449  16.03770309
  25.81844943  38.25154906  72.80203063 209.61907754]

  [time: mae 44.0093 mse 98.3824]
    list: [61.39025162 54.66898778 29.79588351 26.20465644 40.26616761 37.58696054
 43.77113547 58.39054595]
    list: [122.36966423 131.33913013  95.49970457  56.76140626  76.35526808
  79.25039866  91.59685393 133.88680235]

  [weather: mae 44.1320 mse 103.8761]
    list: [35.77415809 39.16848666 51.68866667 53.03653028 53.23926302 36.52816096
 39.48905419]
    list: [ 79.1829527   78.75247111 125.58274114 130.47316386 144.12435821
  82.64473983  86.37217624]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 33.3035 mse 86.5032], [val loss 0.0755]

  [level: mae 24.2356 mse 39.2758]
    list: [  0.82635892   1.567215     1.7150801    2.3944478    7.38846261
  15.69246107  23.56138174  48.85124937 116.1237617 ]
    list: [  1.06862593   2.34616163   2.44312309   3.48208818  11.00158851
  22.21767441  34.17465209  81.64641037 195.1015623 ]

  [time: mae 36.9716 mse 94.7580]
    list: [44.14739693 39.46114405 27.09009932 22.91895279 35.09414212 28.39607467
 46.6387894  52.0265424 ]
    list: [107.55879666 116.6848352   90.92928864  59.9059202   69.81635614
  63.94462974  99.2455528  149.97842424]

  [weather: mae 38.3624 mse 99.7609]
    list: [30.38831852 34.13644279 50.76617239 47.94228175 48.05678275 26.84325925
 30.40331037]
    list: [ 73.91448373  73.79532617 135.74188703 136.32422094 137.07933351
  63.52601728  77.94492825]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 32.6793 mse 79.4663], [val loss 0.0699]

  [level: mae 24.0433 mse 36.9729]
    list: [  0.73102222   1.47918826   1.70248388   3.84914304   8.87934724
  18.22637413  24.57176963  42.78708944 114.16344252]
    list: [  0.95922883   2.06288668   2.31116076   4.94285682  12.8518447
  24.74016459  35.06251341  68.63260616 181.19317039]

  [time: mae 35.5938 mse 84.8579]
    list: [44.18671912 42.79507478 27.47082575 23.35997312 32.96005347 31.66311147
 38.8115155  43.50304342]
    list: [ 95.20617103 112.16443979  98.79324495  55.81981989  59.49793552
  66.08153152  84.73124274 106.56903487]

  [weather: mae 36.8336 mse 90.6633]
    list: [30.54064496 32.32027195 46.04392866 38.00747415 50.92817345 29.7321149
 30.26290765]
    list: [ 70.90734245  63.72433206 106.70176409  93.11032616 158.93952983
  73.22701099  68.03271997]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 33.6443 mse 79.0806], [val loss 0.0691]

  [level: mae 24.6071 mse 36.8910]
    list: [  0.79865052   1.59249086   1.56170175   2.55742008   7.7489835
  17.08462145  25.03653659  47.52984788 117.55366955]
    list: [  1.02437276   2.21684756   2.24032129   3.5330451   11.246028
  23.73912193  35.40519915  75.42954236 177.18458852]

  [time: mae 36.1420 mse 83.8115]
    list: [41.84983624 40.73089595 28.82533263 24.2818951  34.19764203 32.29924711
 48.53316068 38.41810696]
    list: [ 92.82179222 104.77811249  83.99600999  61.15720948  67.45705654
  72.78626195  98.90462987  88.59127798]

  [weather: mae 37.3579 mse 86.6198]
    list: [31.75963233 37.95245744 43.51929015 36.12126479 49.3338198  32.30377357
 30.515267  ]
    list: [ 75.42703031  77.03643744 101.20956588  95.35922266 119.25825611
  70.02195247  68.0259003 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 34.0639 mse 80.7307], [val loss 0.0699]

  [level: mae 25.0685 mse 37.7284]
    list: [  1.01368663   1.67585017   2.28506593   3.29652434   8.15479163
  16.98969784  25.52349823  44.59925127 122.07852982]
    list: [  1.29534553   2.25155927   3.02447953   4.25533381  11.74135085
  23.5281419   37.17552586  74.04665405 182.23745537]

  [time: mae 37.1043 mse 87.1241]
    list: [47.35977595 41.04969588 26.1080295  24.86422343 35.93667076 32.40530018
 42.25766062 46.85274086]
    list: [100.77362835 108.72488342  82.44605491  58.23485225  70.39049291
  70.27588367  88.94225254 117.20502809]

  [weather: mae 38.0953 mse 90.3638]
    list: [31.98809961 33.48288406 42.78259923 38.67434392 53.31068991 34.51923827
 31.90908401]
    list: [ 74.78958298  63.01909336 106.02087531  97.17043983 137.96176511
  81.56043869  72.02464481]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 34.9661 mse 84.6029], [val loss 0.0729]

  [level: mae 25.7900 mse 39.3298]
    list: [  0.82168047   1.44298728   1.54065521   2.60579053   7.54070703
  18.01966635  28.30341055  45.08689624 126.74839066]
    list: [  1.07620801   2.07630768   2.15236295   3.70638938  11.35492252
  25.13174712  41.1448933   75.57478678 191.75101405]

  [time: mae 38.1220 mse 89.8594]
    list: [49.5652101  42.6212928  27.66504978 27.59675152 34.99097786 33.18182604
 41.71493656 47.64006324]
    list: [ 92.91660003 120.14848977  90.88654368  74.24541692  71.45417508
  72.05083155  94.6251069  102.54810282]

  [weather: mae 37.9034 mse 90.6145]
    list: [34.54392592 32.4068344  42.59858189 36.94633498 50.86984096 37.11291576
 30.8453405 ]
    list: [ 84.04798595  66.55553099  92.26633136  93.67047017 149.78323855
  81.26708318  66.71088884]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 32.1146 mse 80.6091], [val loss 0.0702]

  [level: mae 23.4386 mse 37.0306]
    list: [  0.7274214    1.36622756   1.54656384   2.44077486   7.61160812
  16.05566457  23.32409119  44.66357502 113.21126624]
    list: [  1.00998666   2.04002015   2.25975299   3.40342002  11.19320612
  22.70878836  33.51839311  75.40101588 181.74041965]

  [time: mae 34.9368 mse 85.4649]
    list: [42.15255735 40.28530748 26.68823608 22.17634727 34.9598023  27.93522391
 45.13365674 40.16362308]
    list: [ 93.0706859  108.26875606  95.10658792  58.59799642  71.16707319
  61.42247628 100.31784016  95.76780783]

  [weather: mae 37.7373 mse 90.7097]
    list: [29.44355582 32.72359633 41.35937103 42.01237701 61.1264466  29.67812523
 27.81728503]
    list: [ 74.23950598  64.13072555  96.7107775  112.73824268 160.58098805
  65.39024377  61.1771425 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 53.2473 mse 115.1063], [val loss 0.0739]

  [level: mae 39.7352 mse 54.9313]
    list: [  1.09237902   2.09647456   3.59311351   7.20675099  14.87421299
  31.22758402  46.79662558  65.54881716 185.18092711]
    list: [  1.44125778   2.85177243   4.30101441   8.32224831  19.18659634
  38.53306909  61.00336811  96.39883017 262.34372779]

  [time: mae 60.9643 mse 125.4159]
    list: [98.95458319 70.01542714 35.42943843 36.49745744 51.91473944 51.53612848
 55.3612291  88.00554468]
    list: [177.14477469 158.27065815 106.13438382  81.49479992  94.71754039
 103.69516353 106.60130722 175.26862637]

  [weather: mae 55.9249 mse 125.4310]
    list: [52.03462467 46.96648199 70.66429865 56.8156669  62.19499121 50.23248588
 52.56601598]
    list: [109.09231779  87.15737762 162.83925659 131.68877895 176.38970417
 104.51086788 106.33887444]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 40.7163 mse 102.1879], [val loss 0.0720]

  [level: mae 29.5496 mse 44.3753]
    list: [  0.70327442   1.43381365   1.47311683   2.47056848   7.39671373
  16.74373715  26.26735801  49.16508601 160.29283231]
    list: [  0.95360863   2.19819652   2.10080575   3.63298787  11.21169761
  23.18780841  38.36385802  79.22019198 238.50890523]

  [time: mae 46.4320 mse 111.3205]
    list: [73.59960858 50.5539899  26.27311762 27.92917899 41.07289631 39.06992884
 43.74022617 69.21677459]
    list: [147.66758649 143.4686048   97.56462225  73.40110869  86.29430461
  87.74243214  95.19475851 159.23085334]

  [weather: mae 44.9380 mse 115.5789]
    list: [38.54115231 40.76441179 49.69693625 50.36534497 51.58853778 45.44219732
 38.16713848]
    list: [ 93.23754133  87.71197243 124.93355289 139.82381361 165.43197441
 106.52825331  91.38549799]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 44.3853 mse 91.1740], [val loss 0.0759]

  [level: mae 32.9312 mse 45.1834]
    list: [  1.10959297   2.03650769   3.38009169   6.85770842  14.33145619
  26.73193509  37.09388874  61.39717446 143.4421646 ]
    list: [  1.48119045   2.76602187   4.10376373   7.85175743  18.4060982
  32.99016685  50.37350449  86.46357348 202.21446197]

  [time: mae 45.4193 mse 92.3553]
    list: [42.66070835 47.56186034 34.92915708 35.27176969 51.96603178 44.68774448
 55.86284716 50.41440577]
    list: [ 72.45811561 114.0660275   88.31896635  76.32025439  95.44196266
  87.17051898 111.99017652  93.07632503]

  [weather: mae 48.5513 mse 97.6752]
    list: [43.24863225 41.84108068 54.89402434 44.15492182 71.74545404 44.0444453
 39.93041569]
    list: [ 89.22310851  81.10646099 105.53977063  96.09723635 149.81407296
  83.7566078   78.18900242]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 37.8392 mse 95.9438], [val loss 0.0714]

  [level: mae 27.7423 mse 43.2919]
    list: [  0.71718507   1.56117774   1.65987957   2.31455987   7.54948408
  17.51467501  29.17898217  49.08468956 140.09984581]
    list: [  0.917018     2.26504307   2.18696857   3.41405307  11.55025767
  24.22072159  41.48140259  84.67462745 218.91667272]

  [time: mae 43.6236 mse 105.0155]
    list: [69.62945507 50.17522008 27.10363917 25.57864927 35.86999384 34.92300713
 42.9841787  62.72457228]
    list: [138.39755231 134.33822959  95.41472366  68.84668262  77.00888989
  79.61424966  95.4610505  151.04274764]

  [weather: mae 42.3214 mse 109.6623]
    list: [34.67452125 39.37865009 52.27625329 49.1474432  46.16169363 37.55161307
 37.05958761]
    list: [ 84.66916182  91.67920807 134.63372765 137.08025396 143.33630461
  87.90112075  88.33612253]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 38.4249 mse 87.3022], [val loss 0.0718]

  [level: mae 28.8913 mse 43.0811]
    list: [  1.37749702   2.50039274   4.53288752   8.65230972  14.91597905
  26.6653062   31.81478462  49.6683916  119.89441223]
    list: [  1.80243249   3.2250791    5.2495457    9.77971809  18.99779345
  32.28795938  42.16088537  77.90054656 196.32596269]

  [time: mae 42.4308 mse 94.9603]
    list: [55.35524815 49.40612367 28.92445795 28.45246958 39.32990002 36.05212714
 45.90142833 56.0245382 ]
    list: [109.8555286  125.07363467  81.16304795  65.52229322  76.25207274
  74.87657528  93.70741385 133.23205515]

  [weather: mae 42.3495 mse 97.2850]
    list: [35.75695477 38.41746038 51.84952322 48.60597106 47.85803403 36.28310304
 37.67550551]
    list: [ 79.20032851  79.15184718 109.11209383 126.80544    124.68973849
  79.66636123  82.36941262]

===============+++++++++++++++===============

