import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res101' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1,2,3] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 50

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 25
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 97.7420 mse 194.2050], [val loss 0.1610]

  [level: mae 76.5830 mse 105.2055]
    list: [  9.46531652  29.23426984  13.3086126   16.69031847  31.60610594
  57.84759409  90.48703447 136.19988292 304.40769049]
    list: [ 11.45208128  38.56260136  16.50285564  21.82958382  40.97539455
  77.99149423 118.4401104  202.30837004 418.78659517]

  [time: mae 95.3061 mse 186.6678]
    list: [ 86.32199398  75.02753775  91.22306052  70.54453353 128.01841561
  99.90198669 125.35267273  86.0582723 ]
    list: [154.81205032 165.91066205 193.29283808 138.73577718 221.66990429
 220.26455405 218.89743247 179.75921106]

  [weather: mae 110.2795 mse 213.4835]
    list: [ 84.81160494 116.27191884 100.01997773 149.13337265 114.04611337
 101.42568182 106.247997  ]
    list: [168.59138238 207.53758208 174.95439424 338.73278621 231.59738676
 170.14450425 202.82666398]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 116.3732 mse 249.6043], [val loss 0.1558]

  [level: mae 82.2984 mse 109.1869]
    list: [  1.458171     6.19202482   2.94997668   5.59207062  10.60951675
  32.08047885  56.26581183 172.21042681 453.32734422]
    list: [  1.91606434   9.39108979   4.05088991   8.06090092  20.7019953
  44.53230227  83.71245932 255.67499731 554.64167067]

  [time: mae 121.4543 mse 249.0848]
    list: [146.13984972  96.62667202  84.47896509  59.94482329 166.84191508
 111.38176577 164.97992052 141.24063934]
    list: [261.35214259 214.91736434 201.93771138 156.42277134 310.21486846
 249.0373095  314.08225304 284.7137399 ]

  [weather: mae 127.4459 mse 263.9301]
    list: [106.7194911  125.56363791 142.2454703  129.01116307 140.44353343
 128.64191811 119.495821  ]
    list: [234.82753287 258.03709658 253.41930654 298.39986854 289.03894287
 255.89618245 257.89168076]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 68.4267 mse 162.8831], [val loss 0.1365]

  [level: mae 48.6419 mse 73.0232]
    list: [  1.08199714   5.25822712   1.94917363   5.0380221    9.6604559
  21.19196182  40.4948482  114.55432187 238.54769085]
    list: [  1.4510836    6.76503775   2.51608939   6.90350802  15.66469944
  28.16524061  59.09616156 193.25472529 343.39243902]

  [time: mae 70.9475 mse 163.3042]
    list: [76.79315608 60.55096715 55.33953041 40.010293   92.96292738 64.04877174
 94.60908259 83.26496915]
    list: [146.44521938 155.78061128 148.93328424 116.57511121 189.33790984
 161.42021663 201.49680586 186.44478828]

  [weather: mae 73.3839 mse 171.9252]
    list: [64.36588479 71.7273884  75.54111947 93.74176642 70.06611233 68.97044608
 69.27455175]
    list: [154.37819876 161.5626861  161.15040794 234.32839131 181.22580874
 148.01887435 162.81227984]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 71.1675 mse 175.4186], [val loss 0.1437]

  [level: mae 51.6079 mse 76.7140]
    list: [  1.0662891    6.31972103   1.88254417   4.34005568   9.36300246
  21.1894666   44.94830078 100.2201972  275.14164257]
    list: [  1.4612489    8.35591187   2.51384706   6.26549027  14.7980423
  30.16982983  57.90038966 178.110838   390.85018602]

  [time: mae 71.9198 mse 170.5029]
    list: [ 66.10443765  55.09890793  55.9394638   40.06343417 103.12674521
  68.588551   102.99284146  83.44405817]
    list: [141.04996528 145.44044144 150.12732085 115.80535539 219.94211587
 181.40618827 215.22425308 195.02728409]

  [weather: mae 77.9219 mse 183.1777]
    list: [ 64.92729837  78.19378784  81.31526006 100.73991613  70.24692249
  75.78128507  74.24867713]
    list: [165.75110611 179.00294203 163.21866678 258.36895775 170.70822353
 164.54530524 180.64884606]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 83.8597 mse 188.3314], [val loss 0.1402]

  [level: mae 59.1814 mse 85.0009]
    list: [  0.81849162   7.72462321   1.93182094   3.98319852   9.13198479
  27.71515546  41.34194504 135.3967135  304.5889572 ]
    list: [  1.21613386  24.70204029   2.62136848   6.05985753  14.82615195
  36.97819214  62.2729497  208.5061363  407.82502546]

  [time: mae 87.5292 mse 190.2059]
    list: [102.40201585  72.36780876  66.38346473  47.65320449 116.49959178
  76.66964313 110.08187763 108.17564161]
    list: [187.25044701 173.47374554 174.12901436 127.48979605 219.27176191
 184.46948107 222.4529008  233.11016132]

  [weather: mae 92.5321 mse 204.5456]
    list: [ 77.34414265  86.71106915 103.99875022 112.21293474 101.59276078
  82.39882732  83.46626118]
    list: [174.70823896 184.25154134 209.82353429 275.69876175 239.1974466
 166.04730897 182.09243523]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 73.3272 mse 175.4316], [val loss 0.1424]

  [level: mae 52.1554 mse 76.3433]
    list: [  1.14742131   4.85935324   2.53724172   5.63152637   9.07612539
  18.33099645  38.72697056 110.1863813  278.90219086]
    list: [  1.50600467   6.19877142   3.25547678   7.37090937  13.75461434
  24.61434584  56.32360839 191.31415323 382.75197102]

  [time: mae 74.7467 mse 173.4948]
    list: [ 73.98120865  61.82876168  56.66170313  43.21134605 104.49801911
  69.83935373 101.59519702  86.35789916]
    list: [145.19104886 160.67583324 151.48339728 126.58522597 206.95342993
 183.67652924 216.29599801 197.09718211]

  [weather: mae 80.8595 mse 186.5620]
    list: [ 66.80726422  78.3411513   91.3966131  102.82369422  75.17887719
  75.80369516  75.665147  ]
    list: [163.75027743 176.85131538 188.3470653  264.51031943 172.179974
 162.49446144 177.80039846]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 65.9468 mse 163.8774], [val loss 0.1325]

  [level: mae 47.9654 mse 71.7699]
    list: [  0.95760182   5.74590709   2.2148728    3.76056963   7.34085608
  17.4529829   42.96516993  92.33074151 258.91996062]
    list: [  1.2679187    8.04882193   3.21353722   5.46529238  11.73049978
  24.13951544  59.68870239 168.29257198 364.08212856]

  [time: mae 67.3880 mse 161.9574]
    list: [65.96582523 56.66633501 51.55928495 37.16819339 94.09304937 62.63020246
 94.76333632 76.25802805]
    list: [137.80639269 152.90067821 147.51690827 114.29688107 196.91644015
 165.24539709 203.64836214 177.32822419]

  [weather: mae 72.8510 mse 173.4388]
    list: [59.99694125 74.65450884 73.12844169 95.19922247 72.41676455 67.58218067
 66.97890609]
    list: [154.09855972 172.08373179 150.9552835  240.02380771 184.09112617
 149.62274782 163.19622649]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 74.1604 mse 171.1177], [val loss 0.1342]

  [level: mae 52.4365 mse 75.7187]
    list: [  1.0818767    4.6485462    2.53561076   5.84699716  10.9150024
  22.33800378  36.65239384 113.75261613 274.15743837]
    list: [  1.42244772   5.90854918   3.14670047   7.93392816  16.62836042
  29.61713489  56.10707049 190.80498441 369.89926604]

  [time: mae 76.5632 mse 170.4802]
    list: [ 83.48878982  64.08960287  59.30384374  42.46504571 103.02934647
  69.83300429 100.48278015  89.81306395]
    list: [153.70902592 157.39258092 158.06875949 120.72574127 201.47571198
 171.31451873 207.13188379 194.02307218]

  [weather: mae 79.7130 mse 181.9606]
    list: [68.61603166 80.38955588 84.91466893 93.16380928 78.72691146 74.60945141
 77.5704859 ]
    list: [159.90539699 177.01515972 172.54496627 239.24584659 197.07502177
 154.71253513 173.22537348]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 61.3688 mse 151.9320], [val loss 0.1320]

  [level: mae 44.9211 mse 69.7541]
    list: [  1.43829096   9.9114689    2.74303128   4.65133037   8.37936892
  18.69664211  40.77680038  92.25443952 225.43866876]
    list: [  3.127825    19.55591187   4.51408477   9.3576383   12.61238893
  25.49198645  55.15354268 170.72507253 327.24887354]

  [time: mae 63.1084 mse 151.1587]
    list: [55.2063909  57.13803032 53.01995127 37.52084612 80.37156667 57.06851544
 93.08833448 71.4532825 ]
    list: [110.00660962 153.29258863 157.34061099 111.23296907 164.07375576
 150.15613807 198.92365959 164.24310823]

  [weather: mae 69.7447 mse 169.2223]
    list: [54.69835067 70.23336033 78.59501642 87.49787581 71.35576267 64.80889584
 61.02336728]
    list: [136.31731292 158.45226419 169.62888629 239.71765923 201.32592717
 135.10261509 144.01169549]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 68.5706 mse 167.7091], [val loss 0.1399]

  [level: mae 48.7805 mse 74.0896]
    list: [  0.94319585   5.15806458   2.537664     6.35523612  12.03675957
  20.11468134  37.61602579 106.41481808 247.84817206]
    list: [  1.25458938   6.51563223   3.19156895   7.96353863  17.40446476
  26.27406566  56.24313634 181.80685309 366.15282834]

  [time: mae 70.7485 mse 165.1800]
    list: [68.88148863 63.393631   58.37059049 38.65033214 93.45347222 63.2370412
 99.5910963  80.41001977]
    list: [133.32204086 155.44904301 162.82559404 113.4254424  197.76863748
 168.21163318 210.70826101 179.72945712]

  [weather: mae 75.3911 mse 181.9350]
    list: [62.71270598 72.82804781 78.78178306 97.09987495 76.21703694 69.50497004
 70.59322176]
    list: [153.43041118 173.76959363 166.05057278 254.19942693 209.2121824
 150.06609931 166.81641795]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 83.6615 mse 189.7610], [val loss 0.1401]

  [level: mae 59.1875 mse 83.3176]
    list: [  0.80042069   5.00946558   2.29112181   4.82569508   9.57549667
  21.70967112  42.92099764 127.67309169 317.88110322]
    list: [  1.0231773    6.62560106   3.65333117   7.0282817   15.75528389
  29.53804005  64.8827609  209.23873801 412.11329759]

  [time: mae 85.1174 mse 188.0826]
    list: [ 87.5427518   66.2653406   67.5051417   49.00654866 117.14655767
  81.35762658 111.68690939 100.4286268 ]
    list: [164.2263039  163.29894746 174.77484328 134.84449511 221.81683413
 193.67928807 233.4890333  218.5308716 ]

  [weather: mae 91.8878 mse 204.3458]
    list: [ 75.91154301  94.51255973  96.67781388 113.09179583  86.70076102
  89.18194907  87.13789699]
    list: [173.72813354 199.36873947 194.6976738  279.03769089 209.19722738
 179.14432894 195.24648495]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 92.0195 mse 218.2253], [val loss 0.1607]

  [level: mae 65.3674 mse 93.1247]
    list: [  1.09982727   4.50116958   2.42761853   4.68202606   8.91238182
  21.34906965  45.48059323 127.91751823 371.93605295]
    list: [  1.41857722   5.7740562    3.0771795    6.17623264  14.55626654
  29.20420889  69.31709478 221.64892568 486.94957576]

  [time: mae 97.8305 mse 221.5262]
    list: [118.26149847  82.59287704  68.46703923  47.33915361 125.7252053
  86.79892056 127.79611456 125.66314654]
    list: [232.07952037 203.55783254 185.04779383 136.29051705 258.23594621
 216.97375075 268.67583976 271.3487591 ]

  [weather: mae 100.1371 mse 230.0908]
    list: [ 84.58630065  99.2932077  107.56166472 109.43507972 106.17800253
  98.49774355  95.40754434]
    list: [206.39308819 218.88867711 220.80378068 280.83634866 255.522405
 205.40575333 222.78521728]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 91.3902 mse 204.7873], [val loss 0.1590]

  [level: mae 64.1056 mse 90.2715]
    list: [  0.9455922    4.63023343   2.13270857   5.26238608  11.54765059
  29.04586378  46.10505794 151.43550804 325.84513563]
    list: [  1.27124425   6.05163064   2.70902092   6.92555837  17.11642633
  37.45326273  67.7419419  235.75571223 437.41858544]

  [time: mae 93.1119 mse 201.3080]
    list: [ 96.51938315  76.715109    73.59438518  54.04142172 127.39268415
  88.39371058 124.4232804  103.81548971]
    list: [174.75948482 178.36669559 182.50232144 142.69188224 247.11973674
 210.49592328 254.35343371 220.17415102]

  [weather: mae 98.9487 mse 215.6672]
    list: [ 84.96234865 101.01011966 107.55256273 109.58896491 103.37011503
  94.2718668   91.88512287]
    list: [195.09210537 214.22235711 204.12171253 270.59441192 234.96784777
 188.60450319 202.06748865]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 75.4859 mse 176.2357], [val loss 0.1387]

  [level: mae 53.4177 mse 77.4769]
    list: [  1.01135042   5.0562852    2.68850027   5.67463199  10.8966838
  22.77786152  36.74243137 114.01524376 281.89629235]
    list: [  1.33702583   7.27288902   3.35133555   7.2500952   16.10690247
  29.53824802  56.13262034 192.15338096 384.14976984]

  [time: mae 77.6496 mse 174.8571]
    list: [ 83.64170563  66.19226288  61.59807595  42.85280369 104.69071454
  71.96655378 100.42378795  89.83093064]
    list: [153.30368817 162.0769513  167.13277712 124.57243551 203.19701528
 181.7977924  214.75678271 192.01931531]

  [weather: mae 83.3378 mse 190.4030]
    list: [ 68.97648616  77.85112621  92.45987973 100.9699493   86.46087933
  78.98325895  77.66268547]
    list: [163.38878081 173.82034177 182.74169542 260.5122394  215.73916254
 161.96396664 174.65457361]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 70.9068 mse 173.4479], [val loss 0.1426]

  [level: mae 50.9429 mse 75.7696]
    list: [  1.10653048   5.82125187   2.54571891   5.01455592   8.87305442
  18.69373543  40.98579602 103.63847778 271.80722635]
    list: [  1.44162834   7.83133097   3.22194829   6.53520858  13.79961397
  25.44036388  59.85415243 178.85749665 384.94467239]

  [time: mae 74.1577 mse 173.3608]
    list: [82.43835202 62.12463182 56.78541098 36.63201743 99.57044171 64.91281676
 99.04402028 91.75426372]
    list: [161.48994222 160.93494133 161.85369695 109.1385163  206.90015409
 172.45638706 207.15451076 206.95863762]

  [weather: mae 79.9028 mse 188.3412]
    list: [ 62.95921762  76.1577678   87.23370083 101.01780337  90.39427613
  67.69341078  73.86374284]
    list: [158.43333745 173.11573254 183.41850527 257.33002858 221.45544264
 150.39500236 174.24015324]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 78.5888 mse 188.9033], [val loss 0.1438]

  [level: mae 55.3548 mse 81.6982]
    list: [  0.75126917   6.10183024   1.89626398   4.00693368   8.8059895
  21.50865079  36.43860793 120.25618504 298.42728504]
    list: [  1.0098602    8.8810232    2.59090657   5.76695022  14.08881167
  30.03437545  56.68966331 200.29121713 415.93063724]

  [time: mae 81.5396 mse 187.6885]
    list: [ 88.56891685  68.7725533   64.31470239  43.14121982 109.83603826
  71.55912196 110.41572401  95.7083972 ]
    list: [170.27006081 172.50224713 174.13216242 124.48525871 226.44056476
 188.52680441 233.96376648 211.18729271]

  [weather: mae 85.2781 mse 200.6163]
    list: [ 72.35227154  85.30573335  91.22262782 100.04904058  85.22132007
  81.26306313  81.53239103]
    list: [177.32014281 191.145072   189.1992885  259.95874492 221.55946896
 174.00172455 191.12992623]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 86.1450 mse 205.7992], [val loss 0.1419]

  [level: mae 60.6480 mse 87.5651]
    list: [  0.86375067   5.23238824   1.71160746   3.45085182   8.19561058
  18.39302272  40.08910542 127.34877891 340.54650114]
    list: [  1.14663494   7.92928781   2.29406801   4.9335733   13.81172202
  25.29058309  61.77643795 215.62459788 455.27906998]

  [time: mae 89.9655 mse 205.3227]
    list: [100.95103586  75.85477305  66.34141568  46.9466982  119.70156042
  80.49792273 123.30054573 106.1303613 ]
    list: [200.63999525 188.65138479 178.26959886 135.39047672 250.91816764
 205.16257052 252.94397691 230.60520362]

  [weather: mae 94.4436 mse 217.5290]
    list: [ 79.13129133  93.97779785 107.19115171 100.97093858  97.70348208
  94.59312512  87.53715223]
    list: [195.42596445 205.94973562 212.22995365 264.36464775 241.62931288
 196.53487403 206.56879314]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 67.1434 mse 161.7233], [val loss 0.1405]

  [level: mae 47.7057 mse 71.7583]
    list: [  1.07944484   6.43448113   1.92840114   3.81943457   7.56662347
  16.99640138  37.82343582 110.05861777 243.6440606 ]
    list: [  1.52307666   9.18681045   2.73961212   5.5344727   12.30074552
  23.79767544  57.2368846  192.70788022 340.79771443]

  [time: mae 69.4966 mse 161.9828]
    list: [72.57227113 59.56172729 56.3723674  37.77021769 92.15825427 61.76892059
 92.94472873 82.8246199 ]
    list: [139.91498135 153.64678615 161.44125688 117.00082171 181.31645712
 159.296651   196.4591457  186.78663708]

  [weather: mae 73.5157 mse 173.5264]
    list: [61.80053444 69.83031722 83.72550333 89.09119949 73.76331823 67.66447487
 68.73471236]
    list: [151.30989573 153.69570901 177.24455706 232.08353655 198.80265337
 141.36130405 160.18707825]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 64.1393 mse 157.3512], [val loss 0.1419]

  [level: mae 46.2414 mse 71.6746]
    list: [  0.94640857   8.90214135   2.8863238    4.73320296   8.55422067
  15.56090096  40.66683581 104.13695217 229.78564653]
    list: [  1.25759997  18.6182071    3.9110667    6.26816125  13.1060106
  21.43478371  61.47317013 188.6503407  330.35178433]

  [time: mae 68.1510 mse 160.7124]
    list: [75.23931029 61.54427608 54.8342456  34.71744541 83.00910757 57.68317164
 92.47800544 85.70227723]
    list: [145.378187   157.07632346 158.51880607 107.97231855 165.41136504
 155.00416825 199.86662952 196.47159814]

  [weather: mae 73.9754 mse 175.0218]
    list: [56.96649948 66.96551121 90.42394842 90.49372351 87.54338521 62.53932009
 62.89531434]
    list: [142.03024199 148.22737481 192.14469497 242.92848522 220.01222399
 131.35793139 148.45151663]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 62.9575 mse 153.2010], [val loss 0.1356]

  [level: mae 46.3679 mse 73.2543]
    list: [  0.84513442  16.66303376   2.21753618   4.61669201   9.52151044
  20.30941089  38.90359347  90.936241   233.29790448]
    list: [  1.07959857  57.78335514   3.0032389    6.50944068  13.4668066
  27.73446959  50.46195396 167.13029877 332.11987668]

  [time: mae 64.8691 mse 151.8062]
    list: [ 57.33556069  55.76992826  51.90993244  36.00427565  84.91355755
  58.78672961 102.13732851  72.0952104 ]
    list: [114.79701601 142.87606274 149.81091382 105.04730325 171.51512809
 153.56411319 212.2272479  164.61181452]

  [weather: mae 69.8384 mse 163.9477]
    list: [57.0243601  72.14195615 72.60040171 87.43137514 67.43277292 68.2195671
 64.01820543]
    list: [142.44712014 159.6007122  145.72265156 224.92463183 182.37994661
 139.76280217 152.79568678]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 78.0375 mse 185.0376], [val loss 0.1386]

  [level: mae 55.0627 mse 80.4878]
    list: [  0.72062711   5.69610299   1.77262353   4.30403159   8.40138364
  18.94286826  38.64034832 120.70108625 296.38532847]
    list: [  0.93484294  10.10707858   2.36411505   5.83161681  13.18602872
  25.94354822  60.24471229 202.55073024 403.22716114]

  [time: mae 82.4244 mse 187.1113]
    list: [ 94.45191253  71.19682067  61.74406391  43.14398791 106.16094353
  69.89513506 111.1187143  101.68347912]
    list: [177.30961939 175.27461128 172.88911298 124.38017909 213.19873997
 179.11556555 233.54431993 221.17838163]

  [weather: mae 85.5392 mse 199.2935]
    list: [71.49812752 83.93061245 93.41971167 95.87062062 93.12521196 80.88290472
 80.04728015]
    list: [172.02769634 183.68658272 194.45502489 253.57573587 238.33710419
 168.71407061 184.25798381]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 61.8212 mse 150.2248], [val loss 0.1312]

  [level: mae 44.7210 mse 67.0707]
    list: [  1.8344979    6.69220046   1.80954479   4.27718987   7.28759161
  16.28974941  37.0691857   90.09220298 237.13668144]
    list: [  2.62837195  10.68823992   2.53430839   7.51502235  11.39812965
  22.8184648   55.86761799 160.85252603 329.33360077]

  [time: mae 63.1739 mse 148.6568]
    list: [59.61291168 53.82268492 52.41872393 36.26765328 84.50095315 58.12480207
 88.97866931 71.66515904]
    list: [120.23192207 141.43846841 147.56146592 107.81755083 170.86043238
 152.13144835 190.10605884 159.10726193]

  [weather: mae 69.4533 mse 163.2510]
    list: [55.15685735 68.22901815 78.90337902 86.84792315 68.78044901 64.33185966
 63.92349587]
    list: [137.67760692 150.88462632 158.11557004 230.22363234 181.17247524
 135.32608357 149.35708436]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 83.8552 mse 199.6589], [val loss 0.1333]

  [level: mae 59.4318 mse 85.4544]
    list: [  0.74604195   4.51559795   1.71299601   3.91627988   8.89784275
  23.57847948  41.59030509 120.94915854 328.97935705]
    list: [  0.96559533   5.91296837   2.27580698   5.56856885  13.94915756
  32.225749    64.08192766 193.15452872 450.95549178]

  [time: mae 87.9952 mse 200.9237]
    list: [104.09711468  80.62302532  66.17358845  44.84058365 118.33511605
  74.80874662 115.23614977  99.84756379]
    list: [210.99830554 202.36315544 181.03344811 125.72430734 240.88792058
 195.26725892 240.8640817  210.25140061]

  [weather: mae 91.6111 mse 214.5567]
    list: [ 76.39777499  94.01225217  95.50084199 106.98367002  93.4311
  87.5178655   87.43385041]
    list: [184.94090752 212.07610191 196.57899226 275.99448397 245.1822425
 187.25478238 199.86953186]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 56.7894 mse 139.4578], [val loss 0.1318]

  [level: mae 41.0905 mse 63.3115]
    list: [  2.10097528   5.17192273   1.90653636   3.96609054   7.51838416
  18.49133773  38.54817569  92.73811375 199.37314549]
    list: [  3.50519667   6.72941518   2.54928389   5.54791893  11.70379422
  25.80373023  54.24925408 167.31728017 292.39799813]

  [time: mae 58.5250 mse 139.6146]
    list: [55.31136131 52.91876623 47.5109705  32.91876053 76.86351605 52.89814469
 83.62057491 66.15797719]
    list: [111.42836575 143.79785965 136.41158806 103.57381333 151.6499122
 142.3327542  176.3934853  151.32888299]

  [weather: mae 64.9872 mse 152.5564]
    list: [50.99900116 57.64532536 76.05140363 87.67907561 70.24650866 56.45660969
 55.83258464]
    list: [127.72848517 129.93987399 157.89737426 227.35197924 168.87564993
 120.81990533 135.28160497]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 71.3178 mse 170.3181], [val loss 0.1396]

  [level: mae 50.5628 mse 73.8601]
    list: [  0.74518727   5.4834687    1.93481216   3.67373979   7.45071956
  16.47973413  35.67211591 105.72003091 277.90506078]
    list: [  0.95438449   7.93420114   2.73370471   5.13675929  11.97422627
  22.81202251  54.08977337 190.99065992 368.11549167]

  [time: mae 75.2553 mse 173.4602]
    list: [89.93107576 61.81411509 55.79100579 39.08068533 96.71806745 66.22203728
 96.29123625 96.19456102]
    list: [174.77289513 158.83577133 153.18527002 119.0193485  192.64828564
 168.28524674 208.39027266 212.5442264 ]

  [weather: mae 77.8320 mse 180.4045]
    list: [64.95682411 75.74401198 86.44711999 89.25012052 74.86470545 77.62904013
 75.93215978]
    list: [158.93910258 166.45396484 180.70911536 237.13845561 180.85784812
 160.25877318 178.47454179]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 77.0312 mse 183.3503], [val loss 0.1381]

  [level: mae 54.4734 mse 77.8245]
    list: [  0.90361343   4.86517675   1.79274866   3.61703876   7.42307265
  19.38050113  33.42915152 105.53115049 313.31843287]
    list: [  1.19834311   6.90108582   2.40387246   5.10455407  11.72490106
  27.97299198  50.07823563 185.18410693 409.85209414]

  [time: mae 79.4540 mse 183.2516]
    list: [ 83.14138755  64.14465552  65.42152995  42.56373287 105.89706923
  71.85809259 107.26990766  95.3353534 ]
    list: [162.18708295 164.3224325  178.24303374 125.76989359 210.43777098
 180.8001732  229.2292347  215.02278091]

  [weather: mae 87.9506 mse 201.7966]
    list: [ 67.45905348  90.72403751 100.29589015 103.09455015  93.37531437
  81.87765017  78.82753984]
    list: [165.02351962 198.60493728 207.2863831  258.58322849 227.76654323
 171.96277338 183.3489003 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 72.3894 mse 178.0087], [val loss 0.1419]

  [level: mae 51.5730 mse 75.8809]
    list: [  1.77725401   4.63991678   1.80203305   4.01222848   8.11008589
  16.86207819  35.05822324  98.48684356 293.40816141]
    list: [  2.95540058   6.66640737   2.39959862   5.55121933  13.33824753
  23.36463041  50.78603664 180.09855212 397.76780325]

  [time: mae 75.0752 mse 178.6204]
    list: [ 76.66479461  58.29952613  58.07856349  40.54595901  99.72245568
  67.17328139 105.96517159  94.15164678]
    list: [156.71877242 156.66443035 163.17383541 122.82395872 203.63603975
 177.25875094 229.35799344 219.32939397]

  [weather: mae 79.3058 mse 189.4398]
    list: [64.9220865  82.16729225 86.01289708 93.51506048 75.84318068 74.59776254
 78.08238123]
    list: [164.549935   187.56726924 179.35450823 245.865931   196.77114208
 166.43034661 185.53915916]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 78.3620 mse 183.0084], [val loss 0.1394]

  [level: mae 55.4298 mse 80.2107]
    list: [  2.09475733   4.96482918   1.82333791   4.5018133    9.29398551
  20.73704832  38.55564119 118.98626667 297.91050061]
    list: [  3.56336019   9.04329575   2.39806932   6.17097095  14.25379378
  28.32491958  58.70261449 201.8449604  397.59413332]

  [time: mae 82.5820 mse 185.1233]
    list: [ 96.85949211  69.34151139  61.70256617  42.32570821 106.45076339
  72.92260316 107.68398731 103.36955546]
    list: [181.80749855 170.50799662 163.20707959 123.1616869  212.35393603
 182.32969637 222.85186769 224.76678823]

  [weather: mae 85.1148 mse 194.3588]
    list: [72.33699519 85.99000939 93.34122916 94.44803167 87.60779459 81.97880224
 80.1009123 ]
    list: [172.38306541 188.80462273 190.65437147 249.21573597 207.95767163
 168.69510405 182.8009272 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 75.1127 mse 185.4812], [val loss 0.1510]

  [level: mae 53.9419 mse 79.5878]
    list: [  1.05008613   5.51531773   1.36469285   3.44751447   7.44099843
  19.28715358  41.74099008 102.98794881 302.64273192]
    list: [  1.53738117   9.53818334   1.87332583   4.91788935  11.07298219
  26.88678085  57.5656762  190.127687   412.77030784]

  [time: mae 76.9487 mse 183.5168]
    list: [ 79.99087679  60.25476838  58.240192    38.6733239  107.82838236
  74.73538013 100.63740475  95.22912417]
    list: [166.8671017  158.1023626  160.61232975 117.06259825 224.3074949
 194.3313825  221.09039224 225.76098789]

  [weather: mae 83.4475 mse 196.6663]
    list: [67.75399523 84.88642787 89.83504218 97.41534192 89.48035383 77.90760251
 76.85361901]
    list: [174.26710988 192.44156813 192.43748032 251.17953912 209.96081397
 169.18128265 187.19635269]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 59.8423 mse 145.8756], [val loss 0.1383]

  [level: mae 43.6235 mse 66.6651]
    list: [  0.84089962   4.90985101   1.85553286   3.86377778   8.50358455
  21.28202345  45.35891126  95.7888404  210.20825354]
    list: [  1.14476056   8.51339168   2.73351868   5.5040939   12.80010247
  29.75583823  59.24783803 173.98497744 306.30157767]

  [time: mae 61.5912 mse 146.4970]
    list: [58.69546401 53.21196544 52.43262057 34.30018604 80.17976217 55.73015723
 85.64430141 72.535142  ]
    list: [119.45255329 142.14446014 147.75489004 102.78100074 159.2755337
 144.76729037 182.50433622 173.29584378]

  [weather: mae 68.3542 mse 159.4823]
    list: [53.65573739 63.7594977  76.05337821 90.85396045 75.10426083 60.34543488
 58.70713238]
    list: [133.77030162 138.62179455 157.60921306 233.75447199 188.02256886
 124.21529909 140.38247527]

===============+++++++++++++++===============

