import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'MCNN' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 427.9402 mse 721.1848], [val loss 0.4824]

  [level: mae 295.3157 mse 365.0783]
    list: [  42.11593446  168.00032024  241.93523901  213.12588683  171.80023967
  161.98981805  103.66855527  372.52477149 1182.68032506]
    list: [  43.92430327  238.13007496  287.52132656  263.04378444  216.09409257
  222.6793073   130.86301084  472.42537345 1411.02310833]

  [time: mae 455.6343 mse 761.8896]
    list: [553.23463187 529.76041407 352.86872556 345.06957837 455.55023112
 415.71057899 559.38735817 433.49253338]
    list: [1000.40124123  910.63051628  569.88205372  561.03608736  758.84398302
  726.10256986  762.26954426  805.95055699]

  [weather: mae 470.6844 mse 778.5064]
    list: [396.38155424 453.62399062 610.24960339 445.41587026 537.3332971
 429.15783497 422.62833689]
    list: [675.63785788 774.2578718  996.8863707  765.95081163 879.32271503
 671.54750891 685.94173309]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 473.7844 mse 679.9219], [val loss 0.4599]

  [level: mae 372.0838 mse 480.2587]
    list: [ 49.84729502 309.85918262 425.14698223 346.75078057 280.57489713
 354.02790733 202.64284819 421.02421179 958.88019583]
    list: [  53.98746114  447.24585357  501.85115485  438.22867111  368.05040264
  498.65400606  298.26830505  553.56011927 1162.48219796]

  [time: mae 521.6923 mse 715.3795]
    list: [598.58070663 616.83291888 413.45463626 378.10619317 457.48209696
 422.408072   658.53747303 628.13657075]
    list: [799.64298948 829.925817   570.55516645 544.65486956 696.47933578
 667.16704197 836.27675902 778.33371051]

  [weather: mae 509.9103 mse 724.8559]
    list: [450.43954982 459.77149334 637.40169365 518.04863745 597.34878639
 440.08208493 466.27972981]
    list: [652.17504986 681.1142527  921.61009591 743.40410923 865.53352546
 579.99240203 630.16208658]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 385.8428 mse 657.6248], [val loss 0.4487]

  [level: mae 275.8473 mse 386.5863]
    list: [   8.83436186  141.74265026  214.05427902  197.17507778  145.20446477
  197.21449833  171.6715373   365.4324768  1041.29663554]
    list: [  13.77426876  293.72730715  310.44770307  342.43281738  229.36045067
  326.32171124  222.4584028   500.60420875 1240.14989172]

  [time: mae 408.3019 mse 688.9600]
    list: [454.67301699 458.87893931 322.12505275 320.6798491  408.35520016
 367.44612771 529.54549596 404.71127958]
    list: [840.26148608 802.11804899 545.11652539 542.04434341 686.1153671
 659.55922181 725.54494558 710.91977516]

  [weather: mae 423.2179 mse 708.1783]
    list: [361.47047729 389.53598824 570.94997258 413.48164438 493.0737119
 360.02103091 373.99236905]
    list: [621.5001409  689.14320221 916.83620355 726.64030723 837.28500207
 556.84950313 608.99346587]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 364.6454 mse 610.9148], [val loss 0.4281]

  [level: mae 268.3087 mse 378.5132]
    list: [ 10.7561665  131.64867103 216.97283078 207.15203621 143.11170206
 203.21794792 178.81872768 379.75571079 943.34460045]
    list: [  15.89044599  280.23052038  321.89393681  372.31819127  228.51373183
  315.90742394  229.97009123  511.81142417 1130.08262264]

  [time: mae 381.6761 mse 631.2755]
    list: [406.08821001 410.61697239 313.25557559 308.36567038 380.49776078
 353.03876735 509.69932171 371.84624226]
    list: [715.66647236 703.71433198 525.7273489  522.28998484 635.51308999
 622.14314923 699.74721204 625.40205838]

  [weather: mae 400.4003 mse 663.3854]
    list: [340.41418366 357.16928073 545.82325418 405.00764176 463.41192971
 332.71527547 358.26085636]
    list: [570.32893566 625.26963772 866.20398674 705.84311996 789.126434
 512.91462037 574.01135951]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 358.5186 mse 592.6274], [val loss 0.4374]

  [level: mae 258.0876 mse 349.9036]
    list: [ 35.88722202 113.5381928  229.19761228 202.17226454 174.49417279
 170.32775335 150.85769075 340.73438402 905.57903856]
    list: [  40.97926015  236.88208806  348.53693318  298.75982181  235.66989793
  231.3738445   186.62580645  456.06325854 1114.24172388]

  [time: mae 373.3784 mse 622.9066]
    list: [427.91016728 421.86783514 310.36846918 316.6062108  378.91896481
 347.85574105 441.87757186 341.62197731]
    list: [744.65176112 750.26070472 492.14519278 483.0763158  611.57646527
 598.03845611 648.06980984 655.43386908]

  [weather: mae 402.3947 mse 655.6940]
    list: [331.60011078 359.66669549 540.69606102 405.8746529  503.09675914
 333.72726147 342.10113716]
    list: [550.17420441 576.44460538 895.3689601  686.3140892  864.03252581
 494.68494241 522.83843704]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 315.4794 mse 581.8260], [val loss 0.3933]

  [level: mae 220.7242 mse 317.1409]
    list: [  3.74489835  67.03379413 115.1571047  126.09215017  94.75086304
 115.65839369 168.54198842 360.49991677 935.0390428 ]
    list: [   6.8821927   222.06683043  248.47610772  264.99314796  149.71553629
  161.27757891  214.07599446  457.635817   1129.14528048]

  [time: mae 342.0161 mse 625.6427]
    list: [462.31890106 425.63675793 246.18268686 256.36990013 339.31535658
 299.17151293 376.75822327 330.37518443]
    list: [855.24492385 790.73109297 450.28079995 460.53770672 583.97670307
 561.21952527 595.44335365 707.70716503]

  [weather: mae 355.4665 mse 634.9168]
    list: [296.28915734 293.94107531 515.51067121 359.92147898 443.09469241
 290.9140612  288.59453651]
    list: [551.16067062 533.87654811 866.99165101 679.0192749  809.22350046
 489.38497435 514.76123553]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 335.7215 mse 638.0381], [val loss 0.4067]

  [level: mae 233.3471 mse 312.4696]
    list: [   3.67696088   52.06162067   78.86722921   81.71573571   64.54450375
  112.80790462  214.56323413  409.70097131 1082.18578015]
    list: [   6.29295637  191.72158477  168.41775256  155.26783059   95.39592739
  144.58307496  257.63065729  527.66930696 1265.24686132]

  [time: mae 356.0939 mse 668.1140]
    list: [434.48934334 430.6725976  254.97509338 271.65958686 376.15399322
 331.96807906 425.86161504 322.97049722]
    list: [796.18533012 795.51693432 514.68768814 524.40462155 668.83351707
 646.12660015 710.68468772 688.47265213]

  [weather: mae 388.8640 mse 705.3807]
    list: [306.03821504 342.69708331 560.63040276 364.45048856 522.84284158
 319.2834818  306.10538326]
    list: [591.3527199  644.47398872 957.36872589 700.66842981 918.51532724
 557.48202965 567.8036212 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 297.2567 mse 545.8292], [val loss 0.3767]

  [level: mae 203.4297 mse 297.3734]
    list: [  3.76508959  67.06841362 109.27959138 124.3695924  105.84321533
 108.95436707 128.01894525 322.80523503 860.76248014]
    list: [   7.94856261  220.82295416  238.61001808  256.46063556  164.82592445
  153.77176676  166.19112919  413.19362367 1054.53578115]

  [time: mae 321.4434 mse 589.9544]
    list: [419.58310563 384.33013176 234.69709094 246.98898409 310.14342508
 279.61026341 388.14965656 308.04485399]
    list: [791.10004956 731.35508539 415.86744088 423.45675833 536.03369136
 518.57316023 632.26138618 670.98740004]

  [weather: mae 338.2465 mse 601.9860]
    list: [275.88645187 278.73276987 472.51023229 353.64559209 437.27584395
 274.40346888 275.27096209]
    list: [512.02918462 493.97314798 814.03938755 663.30351571 797.39989776
 454.72897203 478.42787201]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 284.8805 mse 537.5923], [val loss 0.3700]

  [level: mae 202.2852 mse 304.3091]
    list: [  4.68739311  69.76428915  92.52221775 106.6204915   97.52951707
 112.66305696 169.84898607 345.76253117 821.16789261]
    list: [   7.19766739  260.28810922  246.8250828   229.65207102  158.26108022
  149.20513564  205.87390294  447.26635302 1034.21288426]

  [time: mae 322.2963 mse 594.3622]
    list: [469.51068326 424.42087521 217.49961934 227.16639081 280.15259418
 251.54796721 370.26242007 337.81018776]
    list: [860.91762512 790.90871528 406.11058361 401.7605801  484.52310976
 477.34160268 613.84570102 719.48950594]

  [weather: mae 329.4740 mse 593.9115]
    list: [263.7685946  269.59856718 467.61960739 345.93732113 447.39438844
 258.30587537 253.69374194]
    list: [504.98937148 475.20940511 808.42485303 654.35616062 809.64793426
 442.06218414 462.69047806]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 322.3349 mse 614.9894], [val loss 0.3714]

  [level: mae 229.9184 mse 318.7725]
    list: [   4.32203965   51.38284338   65.00737103   71.68360169   68.96341275
  123.02671977  231.93049048  440.07844546 1012.8703918 ]
    list: [   5.76725865  215.32621852  195.87901756  156.30666579  104.37453253
  153.92072157  273.94600409  554.93622725 1208.49598527]

  [time: mae 362.9905 mse 668.9441]
    list: [515.51715849 471.45557532 216.98015235 241.21917608 348.99471781
 292.18403222 436.82596486 380.74710675]
    list: [913.18753732 852.61463245 433.65712553 462.14620305 608.54886067
 568.81122133 744.02226079 768.56491836]

  [weather: mae 364.2076 mse 662.9038]
    list: [304.19608966 299.49549851 522.59789082 360.49592488 466.32760262
 307.10395897 289.23607072]
    list: [593.2687562  551.61509134 895.59172107 682.71312976 837.99831534
 538.11523648 541.02430858]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 340.1877 mse 638.6710], [val loss 0.3841]

  [level: mae 224.9967 mse 294.9121]
    list: [  11.53057585   57.13332428   68.31122561   76.50663644   71.90588568
  121.8216642   150.21046993  360.64086048 1106.90965174]
    list: [  15.32998874  164.01049584  125.73189088  115.48253275  103.4113908
  161.28241794  204.52561953  491.15392492 1273.28071978]

  [time: mae 355.9798 mse 655.8498]
    list: [414.68175595 397.31206863 239.47779075 279.72825083 405.84143345
 335.1866704  443.8723852  331.73824603]
    list: [763.69700089 721.59138875 483.20225357 545.24904037 709.47954361
 650.69189845 733.5551423  639.33243695]

  [weather: mae 383.2760 mse 694.4080]
    list: [312.1839216  351.31994077 527.25969036 362.44164075 464.21729778
 338.66733389 326.84225874]
    list: [601.98872718 634.05394394 906.71902366 707.05094639 840.71500683
 581.34792654 588.9806053 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 270.5223 mse 521.0926], [val loss 0.3554]

  [level: mae 180.7851 mse 265.9173]
    list: [  3.72070639  61.31698653  77.31112194  77.47365452  82.24428493
  80.99980236 111.80913588 297.95133971 834.23910917]
    list: [   8.02946433  229.81791773  190.47242721  157.92516875  133.1784246
  116.94900081  147.55896308  385.63258587 1023.69143009]

  [time: mae 297.1147 mse 565.5419]
    list: [379.39922367 361.7345761  202.84117011 217.93814467 273.93779547
 252.27793609 399.37913652 289.40999108]
    list: [734.34621395 701.94238921 386.58516316 399.3988111  494.27556505
 485.35342751 683.60542184 638.82833887]

  [weather: mae 314.0559 mse 581.0991]
    list: [246.99621269 260.93505201 444.73482386 328.546809   414.72013416
 254.42177929 248.03667114]
    list: [485.12176785 482.6159109  787.4889978  649.17984774 768.39501692
 447.46596383 447.42653509]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 301.5387 mse 580.7748], [val loss 0.3566]

  [level: mae 207.8601 mse 291.3116]
    list: [  4.13338597  47.11883218  55.698054    61.29191687  70.35615399
 108.4879249  189.78771663 375.19316347 958.67417212]
    list: [   6.59297139  200.46931737  164.66612188  140.35764411  116.59272097
  138.49938292  227.28720317  481.07552683 1146.26317391]

  [time: mae 339.7550 mse 633.9149]
    list: [488.64689961 430.75067655 197.65911022 232.02106284 326.44618705
 269.77495972 412.24079729 360.5003795 ]
    list: [882.8545408  800.82401331 389.52720174 449.46736547 567.38939792
 527.0900256  707.86284931 746.30391204]

  [weather: mae 335.3915 mse 620.5691]
    list: [284.27030042 282.01108692 466.50353021 346.39816295 400.79669912
 285.23633045 282.52447257]
    list: [562.67101215 523.15179837 815.27464429 673.07668538 735.05085287
 508.48845833 526.26994637]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 293.2913 mse 554.0783], [val loss 0.3594]

  [level: mae 190.6431 mse 261.7813]
    list: [  7.96021139  64.34290867  69.78920279  69.51153387  75.25111952
 105.54782398  93.58034435 296.04586412 933.7586934 ]
    list: [  12.13276595  201.8155042   133.48465143  106.80979562  117.44427954
  145.06580252  135.47324391  403.58978521 1100.21624166]

  [time: mae 317.7164 mse 586.5673]
    list: [388.98070582 369.89542949 211.14282825 233.4120939  316.97231265
 277.96826376 431.89353361 311.46576915]
    list: [732.7636886  682.55895039 414.01036845 449.88602326 567.8418827
 538.79459721 704.05514121 602.62745776]

  [weather: mae 334.4483 mse 612.0274]
    list: [268.79713031 305.26545909 463.86328737 328.33374229 414.94564031
 286.25880425 273.67373673]
    list: [517.96656799 563.6719714  806.23259603 659.98507261 754.73896965
 492.64718606 488.94966078]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 281.8508 mse 539.5491], [val loss 0.3653]

  [level: mae 186.0433 mse 275.8206]
    list: [  3.8310858   67.05003146  71.40299865  58.82257819  82.9674324
 104.47554174  84.93711621 331.04639648 869.85620237]
    list: [  10.69706145  260.70068226  173.02200748  115.78557796  144.27933561
  159.00506902  123.2934903   440.99042856 1054.61200587]

  [time: mae 303.6535 mse 574.2223]
    list: [373.54094361 331.1487443  211.95793956 232.80770934 289.67561198
 267.79645825 436.89775783 285.40243686]
    list: [727.95499972 646.13079392 402.83095033 442.56891565 533.39523797
 514.85679493 718.04966933 607.99137378]

  [weather: mae 324.2556 mse 605.5582]
    list: [253.98769363 315.58148223 417.50293556 338.5107874  408.15826906
 270.20810003 265.83980003]
    list: [491.17518203 591.49243647 744.14775493 671.18170833 787.11317598
 472.66956133 481.12729389]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 275.0082 mse 543.5230], [val loss 0.3489]

  [level: mae 189.3787 mse 261.3998]
    list: [  3.79946691  47.59376847  44.91799009  37.00198226  58.49079791
  93.54392769 175.30377021 352.33934037 891.41723292]
    list: [   5.86107466  194.80734593  125.71806405   70.92666646   90.8733652
  119.39155389  209.75203603  456.9366801  1078.33157408]

  [time: mae 309.2230 mse 589.7677]
    list: [422.35018714 391.73927085 189.06062309 206.08411038 286.72019874
 250.1794151  412.14236346 315.50768977]
    list: [769.53840553 729.23084101 396.59897565 413.64027125 518.70358528
 507.62923472 714.5184092  668.28218426]

  [weather: mae 322.1255 mse 602.2522]
    list: [251.1979386  279.01266816 470.17434327 330.90001715 432.10958402
 249.82372029 241.66019819]
    list: [507.84010438 521.21170106 821.99396234 654.53410556 792.2902571
 451.09906752 466.79634553]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 313.1709 mse 584.9422], [val loss 0.3676]

  [level: mae 212.3656 mse 283.6047]
    list: [  6.76857162  77.34808897  76.46008433  55.4568703   69.60160276
 129.85393083 133.52118508 370.26724334 992.01298642]
    list: [  10.93006184  202.09935586  131.6311369    86.7341235   109.93031607
  175.12203254  181.07411621  499.66845145 1155.25271249]

  [time: mae 329.2257 mse 590.5629]
    list: [344.64121483 349.99256598 231.10697379 242.82601356 358.83906278
 308.94447632 473.70937752 323.74599478]
    list: [600.72479753 610.9759054  476.68049295 484.81507775 643.46234628
 603.29595285 762.07623345 542.47247937]

  [weather: mae 362.8227 mse 652.6662]
    list: [280.97040062 370.46317754 483.69397639 361.78170016 448.32709826
 305.94063415 288.581687  ]
    list: [534.37136395 681.65151341 813.57751891 706.20285069 794.48974973
 519.56415517 518.80612075]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 293.9441 mse 585.8822], [val loss 0.3472]

  [level: mae 201.2044 mse 268.1681]
    list: [  3.56668708  39.74417424  31.43246375  27.87003673  50.97201567
 102.78472189 181.77896067 398.60058425 974.08995994]
    list: [   4.82494865  174.02085079   81.64480582   48.68545467   75.70497948
  128.19619905  218.70745237  516.32860213 1165.3994596 ]

  [time: mae 338.3378 mse 643.2649]
    list: [485.43905844 447.69244269 183.3373619  212.70091349 308.67840815
 258.19788952 450.00552342 360.65079593]
    list: [885.65621446 832.33519385 393.26150851 435.29373186 553.70240623
 523.3660247  765.92731984 756.57656263]

  [weather: mae 336.8389 mse 635.7964]
    list: [273.79835282 290.64983503 487.56126943 331.29526115 426.59173322
 287.294008   260.68192663]
    list: [560.82759608 546.58584702 853.43681059 665.4550099  780.53812774
 526.05187381 517.6798741 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 286.0830 mse 577.8754], [val loss 0.3501]

  [level: mae 194.2399 mse 263.7188]
    list: [  3.23411208  36.95136226  33.34050355  26.98545844  53.57048889
  98.73191273 170.42553605 379.32385997 945.59609354]
    list: [   5.04978806  163.06388747  101.54698795   45.67849706   83.00634703
  125.16694903  205.44286308  494.02080157 1150.4934725 ]

  [time: mae 334.3046 mse 639.8527]
    list: [504.28166327 448.73447346 173.98138195 200.13599124 297.47729879
 249.12390351 427.23869655 373.46375427]
    list: [922.3412923  847.40615956 374.25687985 413.34513544 532.7835994
 506.8800103  740.79725842 781.01120918]

  [weather: mae 324.9025 mse 622.9666]
    list: [269.15179487 273.85922457 469.27595916 322.38522146 413.25030502
 272.68109403 253.71385025]
    list: [557.85094246 518.76867976 837.65621644 653.93977746 773.92165116
 509.47215376 509.15661937]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 291.0658 mse 591.8544], [val loss 0.3683]

  [level: mae 197.8443 mse 266.1065]
    list: [  4.39915176  37.4780768   25.74850104  29.09716738  55.45307021
 100.47190412 177.20003239 389.63053634 961.11987636]
    list: [   8.04447963  160.82683437   63.31994866   43.4108249    85.52818646
  129.73019172  211.79513099  514.00310988 1178.29968007]

  [time: mae 345.8390 mse 659.5579]
    list: [534.36295518 479.4703018  177.66227749 209.93180273 278.93997448
 252.3258465  431.18397787 402.83452085]
    list: [963.55560875 897.89004913 388.44824261 439.41091782 511.28856112
 515.78565107 740.18815689 819.89607339]

  [weather: mae 329.5346 mse 636.8554]
    list: [273.12238832 270.47520225 468.09614447 314.24754961 428.74754279
 287.02059769 265.03278803]
    list: [569.49612312 514.58245644 847.52590264 640.70693893 791.94726836
 554.34800122 539.3807976 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 252.1703 mse 502.4415], [val loss 0.3391]

  [level: mae 165.4967 mse 238.5286]
    list: [  3.86422744  53.04737868  43.3480677   34.96661209  63.47264476
  80.45780361 113.80037123 278.20535127 818.30753849]
    list: [  7.27081172 209.41723146 105.28368961  72.20376328 107.84527171
 118.68557425 149.54101388 379.38318689 997.12687683]

  [time: mae 276.3895 mse 542.0481]
    list: [341.34535811 326.34691938 179.22725734 201.00347317 259.84238321
 236.11213739 400.98162305 266.25677883]
    list: [681.7383272  647.93263589 366.96384859 400.74646755 475.08476405
 473.08558345 679.68034354 611.15279256]

  [weather: mae 292.4359 mse 559.5165]
    list: [230.46087955 255.616405   415.71936962 305.15595055 380.5832434
 231.60930921 227.9058368 ]
    list: [464.84071331 492.53770583 744.52688257 633.97500757 716.29854759
 422.69084898 441.74582234]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 254.1161 mse 513.9427], [val loss 0.3372]

  [level: mae 166.4136 mse 232.7796]
    list: [  2.89078463  43.31334345  36.40365356  30.73422428  54.95022669
  72.31686754 116.65173546 296.68599745 843.77571426]
    list: [   6.11120876  183.18388482   78.37488658   56.7895486    91.23922819
  103.81242023  152.57740428  397.74093183 1025.18660536]

  [time: mae 282.8734 mse 556.4469]
    list: [357.38671419 346.70604847 171.78344975 194.85557102 261.73413123
 234.50626498 417.86625985 278.14867038]
    list: [705.23436233 678.5189759  363.96917708 395.32002195 482.63591458
 479.15039086 721.72214663 625.02452708]

  [weather: mae 296.8918 mse 570.2330]
    list: [232.37862303 252.66234479 434.76082112 298.64337356 391.28943384
 242.75996479 225.74780155]
    list: [480.42842877 478.6854833  776.26513295 627.41736453 732.36982311
 449.60693639 446.85804877]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 283.9116 mse 562.6486], [val loss 0.3606]

  [level: mae 196.8697 mse 284.1953]
    list: [  4.00778588  46.85610213  47.0445028   42.38475339  91.07803472
 112.60998081 161.94015354 410.17715817 855.72893871]
    list: [   5.2505075   185.97609884  144.53801849   74.75815465  161.13477466
  159.82214636  194.96982219  535.8126132  1095.49524877]

  [time: mae 344.2106 mse 635.1603]
    list: [555.48649377 486.29746286 191.28385168 193.93817425 255.01954502
 236.02727007 416.6666138  418.96500634]
    list: [979.29445986 893.05566077 374.22090526 370.63826367 457.53605921
 455.1545412  716.33252201 835.04991351]

  [weather: mae 322.4302 mse 604.4790]
    list: [264.86949604 301.53462373 448.68124628 318.90737089 433.72870516
 238.65332357 250.63660135]
    list: [541.45860134 521.23591108 815.87992781 609.58237318 770.44321507
 473.40393387 499.34916118]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 243.1334 mse 488.8993], [val loss 0.3442]

  [level: mae 155.4175 mse 221.6849]
    list: [  3.24998864  51.76112904  47.02419108  35.57663217  63.07957035
  76.36551337  67.51095507 266.79468623 787.3947628 ]
    list: [  7.5171051  196.94536393  83.7515144   55.27534961  98.44785265
 117.40874976 101.80917929 360.49073066 973.51787342]

  [time: mae 272.1954 mse 531.6535]
    list: [358.72139611 329.97561344 172.08680124 187.57968847 234.65865284
 229.92471002 389.7754671  274.84063958]
    list: [711.89044716 648.46383073 357.36495361 374.28769966 450.62688434
 460.94859963 648.31309454 601.33210817]

  [weather: mae 285.4629 mse 548.6759]
    list: [221.0168382  262.03474931 397.97799544 293.38142708 387.14785725
 224.04020986 212.6413379 ]
    list: [449.97601924 504.37059583 723.38550613 625.25584933 721.18848091
 401.91815364 414.63695346]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 260.0997 mse 471.0124], [val loss 0.3389]

  [level: mae 180.6171 mse 260.4293]
    list: [  8.34124266  72.08049343  84.66082501  64.98484685 100.3746237
 137.1289662  105.66687107 324.26267605 728.05349618]
    list: [ 11.73943802 219.93755638 158.4115949  115.65375893 158.69511329
 202.93350038 151.03132418 424.34817219 901.11331661]

  [time: mae 285.0694 mse 490.2110]
    list: [325.83593281 320.7848675  191.78655592 209.38601962 256.4070929
 240.03670776 446.69732473 289.62038446]
    list: [529.97633377 524.36827755 351.17763685 393.70286127 459.25822995
 456.40600954 724.05517421 482.74319176]

  [weather: mae 296.3646 mse 531.2712]
    list: [240.06539582 267.18212442 401.87104732 315.22478559 352.14076134
 258.38999984 239.67809833]
    list: [432.16330574 465.06052841 672.84896034 618.18971049 690.29822053
 428.15847106 412.1792529 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 251.6846 mse 514.9911], [val loss 0.3480]

  [level: mae 160.4408 mse 222.4156]
    list: [  3.12577375  37.57534116  27.23505087  27.15249021  56.91330419
  70.2603588   77.53531113 307.56552219 836.6040363 ]
    list: [   4.77729473  176.42357281   54.60579142   45.83496691   87.74236612
  103.52735506  108.89691568  390.01301344 1029.91886573]

  [time: mae 292.0492 mse 569.0318]
    list: [426.81122552 382.77404573 170.45470852 192.47013434 228.14961799
 230.19204026 380.87774284 324.66437963]
    list: [786.33048094 728.58091661 365.1380131  389.59869789 444.7377751
 468.36806055 668.32887746 701.17137288]

  [weather: mae 297.2032 mse 576.0992]
    list: [225.90396069 265.36586531 426.62715092 301.78605885 398.88772898
 235.59578266 226.25617152]
    list: [472.4439361  504.06853472 776.89438651 636.76139699 750.0541352
 437.06934347 455.40241593]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 260.7656 mse 535.5731], [val loss 0.3390]

  [level: mae 176.4336 mse 243.5953]
    list: [  3.87234038  40.14432965  28.08227044  29.75122182  61.90802671
  88.40660873 143.79022621 351.24184442 840.70566312]
    list: [   5.29269871  164.00271637   69.69006774   44.56987407   93.53654119
  119.39398014  174.92988832  456.30287692 1064.63874718]

  [time: mae 317.4899 mse 602.3328]
    list: [512.26371625 447.47876019 155.2647775  178.07672594 241.53973106
 215.64271221 408.26417118 381.38867423]
    list: [918.67383289 829.06668337 328.72442484 363.81794945 442.95199624
 441.19696297 712.42536616 781.80537295]

  [weather: mae 298.1759 mse 576.8690]
    list: [244.21137494 250.30467847 430.27265457 300.2070886  393.64764877
 238.70295008 229.88500164]
    list: [516.01574027 474.0207838  780.18919375 618.481837   721.1510388
 453.82166391 474.40306143]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 238.2086 mse 474.4905], [val loss 0.3268]

  [level: mae 155.7085 mse 236.0641]
    list: [  3.04708834  48.63290167  50.76306365  38.80479756  92.2611237
  88.88286085  65.55691431 307.05937236 706.36797185]
    list: [  6.31785241 212.63589661 137.55246745  67.3310497  148.13645172
 136.05172775  98.10523283 392.6495392  925.79685316]

  [time: mae 279.8673 mse 533.6489]
    list: [422.27092154 370.64548003 168.51694031 190.50390286 205.50763156
 203.51279551 355.481594   322.49904074]
    list: [788.43863695 720.10419208 315.54841907 346.33486484 374.89043325
 387.40408569 638.25070946 698.21999579]

  [weather: mae 277.5282 mse 525.9391]
    list: [215.07824216 261.55220427 370.25077564 299.94313049 366.12826469
 213.32675321 216.41774306]
    list: [439.69633038 447.78002645 692.86665616 599.96992497 690.80653437
 386.4494021  424.00493979]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 242.0833 mse 496.0083], [val loss 0.3365]

  [level: mae 163.5945 mse 228.5715]
    list: [  3.44729951  38.48633378  26.89639069  30.61033746  61.77372541
  86.56666524 122.28554572 333.43524427 768.84881011]
    list: [  4.5912043  167.69935022  56.73313302  47.93320029  92.32586429
 117.09680677 150.8289567  437.25936174 982.67570338]

  [time: mae 292.8426 mse 556.8187]
    list: [459.76122529 410.75715166 155.3718997  167.44009398 213.25461763
 206.02412517 384.44892363 345.68244572]
    list: [824.34029892 758.49488487 327.68793618 336.50618185 402.28041195
 418.88304975 674.10394673 712.2530091 ]

  [weather: mae 283.5546 mse 546.6705]
    list: [221.25979909 249.77878232 404.55396827 295.06313315 394.00472248
 208.95154313 211.26998109]
    list: [465.1966405  461.19432143 737.26228128 614.48524934 722.26393422
 395.02269528 431.26803227]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 222.9281 mse 437.0896], [val loss 0.3270]

  [level: mae 146.8238 mse 224.1114]
    list: [  3.65493721  63.37567596  56.84976674  43.14159434  85.07698973
  88.49998042  70.23338549 250.97709965 659.6046385 ]
    list: [  6.89241342 241.2523401  119.72240935  81.63126292 134.80332136
 146.23948087  97.47601442 338.00432697 850.98086083]

  [time: mae 246.9459 mse 475.5827]
    list: [304.59608821 287.01719532 166.2669621  183.45638695 202.79896554
 209.32256464 382.52289517 239.58594927]
    list: [608.53033029 573.0485297  314.40768185 337.45265304 377.64123066
 404.99440981 649.34425604 539.2426629 ]

  [weather: mae 258.0532 mse 487.9777]
    list: [204.12825364 224.4242397  360.2471225  280.50051849 333.00571616
 202.20467482 201.86159935]
    list: [403.86468628 411.08965513 645.05780058 586.12236189 628.29134601
 358.25806853 383.15978436]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 275.3759 mse 564.2051], [val loss 0.3538]

  [level: mae 184.5406 mse 241.4308]
    list: [  4.16125199  30.65807392  20.00383143  25.33791074  43.89224103
  80.7944285  169.75818788 348.64076667 937.61907878]
    list: [   5.7921357   139.63674802   38.2793864    32.99971087   61.29002129
  104.05894657  202.53824448  457.70815691 1130.57344613]

  [time: mae 318.1635 mse 618.3951]
    list: [453.0546318  424.40236502 171.6169028  199.26499706 279.42587134
 248.34295697 419.63693511 349.56310651]
    list: [830.00512731 789.41313938 388.16156688 425.62992814 522.90956775
 518.27493456 734.63829326 738.12839841]

  [weather: mae 320.2185 mse 617.8297]
    list: [252.69129151 267.2725792  473.91828723 309.99638215 437.84075592
 253.72393092 246.0859924 ]
    list: [528.89336924 516.38953393 845.63281354 643.61852297 805.59464094
 475.39671969 509.28200964]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 262.9703 mse 518.8477], [val loss 0.3285]

  [level: mae 189.6187 mse 261.4363]
    list: [  4.38248288  41.87815592  34.387963    32.33526429  64.25514519
 109.25989965 207.58726417 396.32477207 816.15739413]
    list: [   5.84581956  201.33462159   98.04147346   43.91096835   99.36641039
  137.26982325  244.20523731  505.25043405 1017.70222823]

  [time: mae 309.6345 mse 577.4682]
    list: [473.6061686  414.54727003 161.18704843 190.14177588 268.2943252
 219.360499   390.12326571 359.81558537]
    list: [836.68274354 763.54575017 324.13382862 381.14717728 464.26911021
 434.84107116 685.2944894  729.83131395]

  [weather: mae 291.3280 mse 549.7506]
    list: [252.46797353 248.92734623 408.43006889 291.3455754  377.29569249
 227.37830283 233.45113727]
    list: [505.16507164 465.89633257 722.83018198 585.72112841 694.26587784
 407.84907125 466.52646169]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 302.4327 mse 586.7530], [val loss 0.3443]

  [level: mae 212.4368 mse 267.0406]
    list: [  4.02840286  25.56120295  19.92641589  28.93862919  50.88716689
 125.27409114 217.19889095 453.0316402  987.08458311]
    list: [   4.76471887  124.92986655   36.54156894   34.94128507   66.62711585
  151.12197886  256.728582    565.57320066 1162.13703162]

  [time: mae 346.0862 mse 639.2339]
    list: [487.88986467 443.32089872 188.47204176 213.58885276 321.41929279
 272.59888096 467.33344101 374.0660037 ]
    list: [850.68212588 795.89094887 399.25257304 434.87197882 567.47915674
 536.64421843 784.3555895  744.69475724]

  [weather: mae 343.8217 mse 635.0070]
    list: [281.9858744  304.51432795 484.16065802 335.92928248 441.785077
 286.50748088 271.86942153]
    list: [558.23181506 565.91688737 838.9741845  664.39100327 785.14064675
 502.26050597 530.13405859]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 262.5816 mse 528.5418], [val loss 0.3376]

  [level: mae 174.7234 mse 227.6126]
    list: [  3.22244908  25.73080829  20.07785243  22.53092959  42.77732735
  82.83756254 166.87372269 312.57794694 895.88158891]
    list: [   4.69065927  113.64617179   41.59871179   31.03694781   64.62744185
  109.08921536  201.97670688  423.0835612  1058.76433395]

  [time: mae 283.4333 mse 559.4512]
    list: [335.06251741 330.96109155 169.12329559 205.63250517 298.2477379
 252.46237847 407.91677055 268.06010735]
    list: [651.2857998  646.73204444 373.94437751 436.70322532 535.12854335
 511.17219329 715.24022637 605.40287788]

  [weather: mae 297.6792 mse 573.2722]
    list: [241.54434833 262.43843603 411.9145981  304.04238646 380.78520115
 235.25077913 247.77887582]
    list: [496.77260596 512.06283636 731.83464664 631.51887206 713.60226445
 433.3361983  493.77816428]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 229.1692 mse 470.6601], [val loss 0.3471]

  [level: mae 152.6511 mse 220.0607]
    list: [  2.12086173  34.72605004  36.98019567  24.18685303  60.387481
  73.89613606 114.64465081 291.50092012 735.41718243]
    list: [  3.94047138 144.60599181  87.78725743  43.85511454 117.79883765
 115.31417583 150.04946545 386.62195558 930.57261952]

  [time: mae 266.3252 mse 520.4032]
    list: [375.71861265 346.69368335 143.73395662 173.23649883 225.93621559
 193.17176453 379.74888115 292.36173896]
    list: [712.22309289 667.50497627 305.15442928 349.09681554 421.49970834
 400.00940603 668.10772608 639.62968139]

  [weather: mae 261.4019 mse 514.6377]
    list: [214.70167341 218.36870913 381.52848376 269.82834197 323.22912767
 218.44988912 203.70737616]
    list: [445.7511223  425.53333425 690.84904595 595.83894259 619.66701305
 404.81131096 420.0128075 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 238.5186 mse 485.9783], [val loss 0.3268]

  [level: mae 164.3131 mse 227.2071]
    list: [  3.54880124  37.07442887  27.94918754  26.32352125  51.96972377
  78.15253198 159.57028972 318.45879182 775.77087925]
    list: [  4.54119552 173.62853718  68.49566646  36.58563096  80.29049385
 104.18902579 191.28632787 421.09066539 964.75660825]

  [time: mae 274.6091 mse 532.0229]
    list: [372.75517562 357.22236097 153.56608621 170.96538311 236.32874678
 214.00544321 399.43949308 292.59011357]
    list: [682.90110769 671.23531293 337.27074751 361.41688449 435.74878786
 440.11127986 700.98795385 626.5114924 ]

  [weather: mae 277.4324 mse 534.9549]
    list: [218.79381646 238.53676212 398.01752398 288.54182122 386.42828909
 200.40113939 211.30736162]
    list: [453.3082865  455.1972604  713.20770808 602.5999163  710.51111219
 377.81724553 432.04266426]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 212.0865 mse 423.8710], [val loss 0.3331]

  [level: mae 137.4796 mse 204.4638]
    list: [  3.12789012  42.14303504  41.77461498  29.56347893  68.62131641
  80.38627549  63.48279275 252.34924967 655.86802328]
    list: [  5.41064593 186.34623773  91.28701485  49.20755431 110.34317349
 132.47345892  92.41815564 339.16304081 833.52505416]

  [time: mae 232.5579 mse 453.8299]
    list: [258.51725961 261.1849556  155.91108646 181.24824516 192.32864471
 198.28926684 386.8982637  226.08558846]
    list: [511.72950342 523.65833579 309.58591856 348.52371043 371.31296939
 394.47832449 662.43516341 508.91556626]

  [weather: mae 252.1607 mse 487.8658]
    list: [186.82821209 233.05714803 319.23946838 283.10115193 338.71351753
 206.61165418 197.5740378 ]
    list: [373.57430461 438.52821527 593.9782583  597.59083605 661.22534773
 370.750118   379.41372761]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 268.4424 mse 550.8048], [val loss 0.3278]

  [level: mae 181.5603 mse 234.1634]
    list: [  3.16177288  18.45109047  15.11931222  21.23441558  43.14311676
  91.90406729 164.70719185 373.86526729 902.4565844 ]
    list: [   3.88066363   78.68231893   27.50733611   28.84035063   63.16613426
  117.45547643  199.35560002  489.5701543  1099.01271745]

  [time: mae 320.7829 mse 612.9901]
    list: [507.96910658 433.66189138 151.42370167 181.95907213 276.59937189
 224.03320784 411.17566705 379.44108082]
    list: [911.43463256 809.3556742  336.74150166 384.67021141 502.50509712
 463.89015075 721.02493327 774.29823468]

  [weather: mae 304.1904 mse 592.5148]
    list: [251.54708542 275.73185369 425.7391249  313.96411055 368.04350735
 255.7747247  238.53271979]
    list: [529.29071467 530.93915539 768.17634123 658.0906144  689.66861148
 475.38901078 496.04899215]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 218.6134 mse 449.1955], [val loss 0.3180]

  [level: mae 136.1521 mse 187.5439]
    list: [  2.12219504  26.64452165  28.57895776  26.08370476  60.51754398
  54.84305768  67.79385146 237.31594355 721.4694051 ]
    list: [  3.49527421  91.07793279  48.18006062  39.39348969  98.23793094
  85.03376728 100.66811143 322.55548996 899.25317575]

  [time: mae 248.9700 mse 491.6833]
    list: [331.53732033 313.36550234 136.70539937 165.05987986 221.97859913
 195.24646137 365.87519552 261.99163536]
    list: [649.91574493 614.46533491 290.26769068 333.07931909 416.47033332
 399.16719129 648.44464959 581.65643524]

  [weather: mae 251.3186 mse 493.7652]
    list: [201.35675845 219.92896158 345.46049573 266.59014843 326.80462421
 200.72626552 198.36268914]
    list: [420.86932706 431.02139264 642.13900778 583.08199691 610.60642381
 366.56263279 402.07549144]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 213.1993 mse 444.9354], [val loss 0.3210]

  [level: mae 144.1638 mse 207.5182]
    list: [  3.29158326  32.28548944  32.55690342  25.59496556  56.4403546
  70.12545162 119.89324948 277.62450142 679.66185639]
    list: [  4.67548454 150.8279717   78.82723765  39.34722342  95.40365407
 100.22399162 148.9678595  367.09290033 882.29754546]

  [time: mae 256.0647 mse 498.5461]
    list: [382.43412208 361.93095181 139.48783013 155.40454024 184.57777955
 177.40154537 358.51059947 288.77017202]
    list: [709.61276833 680.08142437 294.47952056 313.14873161 358.29943071
 365.29393212 642.31868432 625.13431781]

  [weather: mae 251.9938 mse 496.4773]
    list: [191.13859912 230.59911906 343.53975453 279.37292223 338.88733405
 189.56584041 190.85303748]
    list: [410.20741392 431.28560057 648.54763309 597.1054405  634.5869357
 361.16500928 392.44305903]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 238.6000 mse 496.3437], [val loss 0.3288]

  [level: mae 151.4311 mse 201.0884]
    list: [  2.43421146  19.9260534   19.30619674  20.83578303  48.26724579
  64.72181379  89.67312452 288.20892298 809.50667868]
    list: [  3.09772473  80.39910888  33.73301084  31.32183168  73.19197784
  89.90073153 122.13553956 379.17506388 996.84083258]

  [time: mae 280.6233 mse 550.3140]
    list: [424.25346197 368.70080131 151.49565813 169.21621257 227.99802639
 210.86165951 373.46151759 318.99919045]
    list: [778.76424913 709.58195432 338.09288503 348.91547834 439.17134126
 433.77874675 675.51521909 678.69224544]

  [weather: mae 280.0673 mse 552.5450]
    list: [213.87670486 269.15156273 379.16704443 299.51587898 371.76989611
 211.91367196 215.07632624]
    list: [455.68442583 520.45648675 707.28381377 640.70457899 699.33729023
 401.64091684 442.70761713]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 315.2731 mse 607.5642], [val loss 0.3587]

  [level: mae 226.8629 mse 284.4336]
    list: [  3.92278207  22.40156823  23.0756397   32.7671949   59.69227025
 142.92321319 238.90385051 519.46975261 998.6101305 ]
    list: [   4.68577549  104.26506433   46.37414814   39.56894068   77.86461029
  173.63814545  280.1699719   639.22283095 1194.11330545]

  [time: mae 372.8538 mse 676.7429]
    list: [578.99993098 503.26190279 187.30949526 227.1420112  316.78780934
 266.6612677  474.57304397 428.09480756]
    list: [1010.2137591   904.17291008  385.92656014  439.79062465  545.66165525
  506.53967311  786.93852205  834.69959316]

  [weather: mae 350.5160 mse 645.2193]
    list: [298.46878856 302.41231343 487.01037897 329.75375105 434.16933059
 311.17846518 290.61922064]
    list: [588.70187856 560.07734517 843.68231765 656.13582404 762.76896236
 543.90054906 561.26821775]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 196.7227 mse 404.2551], [val loss 0.3051]

  [level: mae 131.1388 mse 188.6456]
    list: [  3.10068784  31.86553437  25.21147283  22.81447746  55.94848057
  62.04929712 120.33242396 227.14154292 631.78533807]
    list: [  4.63189026 127.34843156  57.27049324  36.3105835   93.87705306
  99.66546922 156.6482066  320.2095812  801.84848052]

  [time: mae 219.3773 mse 439.6196]
    list: [261.73251634 259.29321582 131.10207024 154.62392492 195.28573552
 179.56563165 349.60846143 223.80689779]
    list: [538.68743052 535.09086752 274.58163583 322.81855112 357.47449247
 361.75980894 611.76397467 514.77979056]

  [weather: mae 223.7314 mse 443.3267]
    list: [183.38017715 196.32118826 312.11088954 239.32581495 301.29220282
 157.49258671 176.19696749]
    list: [377.20062796 377.58232908 579.23140169 519.80100688 583.16179824
 301.90049217 364.40955896]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 258.9468 mse 524.1954], [val loss 0.3248]

  [level: mae 178.8790 mse 224.8161]
    list: [  3.65278323  13.71377191  14.70908049  24.36224075  43.17916729
  97.04600234 179.26414931 376.62375631 857.36010547]
    list: [   4.4323558    38.33626903   25.66578509   31.20072949   61.30621599
  120.23014439  213.85752318  485.27166107 1043.04377749]

  [time: mae 306.0893 mse 580.1378]
    list: [462.177671   411.19603117 151.095181   177.26443798 266.8319446
 220.69437653 403.49296064 355.96143789]
    list: [815.15169655 751.19629327 336.45081014 372.92649694 482.29547218
 450.9000937  712.57532172 719.60590907]

  [weather: mae 296.6199 mse 570.2663]
    list: [240.4523749  262.24460985 417.20333703 303.90342014 385.15560756
 236.90596265 230.47410211]
    list: [495.26957909 506.83405058 744.44193454 635.08613315 707.33073711
 428.92738391 473.97422144]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 219.9402 mse 453.2381], [val loss 0.3064]

  [level: mae 141.6552 mse 192.2317]
    list: [  2.61508027  23.18190361  23.5671531   19.07952948  43.03874014
  62.71308957 106.2458053  246.83256041 747.62291466]
    list: [  3.63563537  81.38740965  48.09589358  31.85300578  75.20228114
  97.86469455 140.71613877 343.15530439 908.17497667]

  [time: mae 241.0601 mse 485.8714]
    list: [283.99648388 280.18691356 145.72203475 170.38038778 234.74431576
 205.84827466 371.99712703 235.60515762]
    list: [579.08787433 568.24426669 320.70607552 356.4800697  434.28685404
 425.11236396 658.96813885 544.08524634]

  [weather: mae 252.2412 mse 501.2711]
    list: [199.96130976 243.27394161 336.37907448 279.96081716 304.50894409
 198.03056715 203.57396329]
    list: [417.75501598 480.04308975 618.18195189 611.7806719  594.31340278
 373.0539258  413.76977791]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 220.3398 mse 461.1302], [val loss 0.3098]

  [level: mae 143.7025 mse 189.2347]
    list: [  2.87003173  15.37241217  17.20335788  18.63617875  41.24541365
  60.44081014 115.75316438 272.51277701 749.28813864]
    list: [  3.76333672  45.56799339  31.19665339  29.33101794  66.08681314
  82.63082579 152.87898077 366.7372049  924.91958895]

  [time: mae 255.9197 mse 508.7527]
    list: [373.93060524 322.99214836 128.61067713 164.54401678 224.49730798
 190.35237049 354.82503322 287.60533722]
    list: [702.64097873 638.81225247 291.67765992 349.75697247 417.18921159
 400.69477719 635.87330607 633.37676241]

  [weather: mae 254.3678 mse 507.3281]
    list: [201.81867443 228.81324736 342.30617682 282.98382891 325.70412313
 199.348959   199.59948465]
    list: [429.79361375 451.17446206 644.74106777 610.70247697 619.67193365
 376.03052447 419.18290722]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 232.8592 mse 473.7025], [val loss 0.3151]

  [level: mae 158.1144 mse 208.0672]
    list: [  3.04854667  20.47607838  20.77730871  21.5327238   40.39450228
  77.44676106 152.62431706 307.31529806 779.41404665]
    list: [  3.73211711  81.78294272  47.89887258  30.89091236  64.39083722
 105.12930408 186.57765302 407.27718511 944.92453763]

  [time: mae 263.9601 mse 514.1710]
    list: [350.35243991 328.66944895 141.87970377 176.26392434 245.00784978
 206.29290089 388.20991611 275.00459447]
    list: [640.01834111 632.37641751 318.96466562 369.37561998 444.42011143
 425.09569549 690.66761209 592.44970219]

  [weather: mae 267.7203 mse 521.1096]
    list: [212.27761814 241.83028621 374.54244754 282.81422255 337.25119107
 209.82354314 215.50264541]
    list: [439.44954935 465.84306413 671.29832213 605.26281738 637.95117697
 390.96040542 437.00195769]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 244.4138 mse 512.9096], [val loss 0.3376]

  [level: mae 154.1420 mse 197.3281]
    list: [  3.13447673  13.98140357  16.0310971   19.26175729  37.6835572
  60.14016773 103.77562678 276.55690347 856.71340384]
    list: [   3.82416503   40.98168201   26.59844581   27.21032773   52.87177111
   81.15003204  137.72844314  370.20801677 1035.37999362]

  [time: mae 283.9524 mse 564.1485]
    list: [421.55485815 370.03116863 152.41855558 175.61945526 244.31076749
 220.47244994 368.00312499 319.20876355]
    list: [774.98360884 713.48596518 356.30773147 383.71768421 467.86739716
 464.86937974 666.9652317  684.9909257 ]

  [weather: mae 285.7254 mse 568.2982]
    list: [218.83941444 266.99615844 382.08816728 302.79684922 386.81740979
 216.80969538 225.73001239]
    list: [470.9751977  524.84885727 717.71290321 645.84284694 733.3253458
 415.54131003 469.84066724]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 206.7906 mse 434.1330], [val loss 0.3094]

  [level: mae 129.6643 mse 179.3208]
    list: [  2.23940638  21.41195944  26.01928287  23.21177222  56.35062123
  63.30441993  60.3960814  238.42757579 675.61783768]
    list: [  2.90453384  63.61315305  50.89868785  35.952182    89.63765376
  93.12044486  89.56437006 319.16886757 869.02739677]

  [time: mae 243.9312 mse 484.4620]
    list: [368.82628949 324.02088124 127.31196049 157.83783244 189.65535609
 177.5229739  340.74252886 265.53145053]
    list: [696.67250342 643.04501662 279.82805396 315.14839764 362.34765578
 364.76947851 611.9292913  601.95522042]

  [weather: mae 243.0882 mse 484.6432]
    list: [185.74521841 218.50691837 337.24758477 265.12757793 326.12961711
 181.18836162 187.67183363]
    list: [396.84380546 416.56261156 638.34206441 590.49362018 618.45371252
 340.84136574 390.96500428]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 205.5901 mse 399.7573], [val loss 0.3187]

  [level: mae 136.0166 mse 191.3605]
    list: [  2.28678926  29.01536128  39.55362259  33.81170055  72.09996041
  93.46444642  93.69738628 241.07773118 619.14196577]
    list: [  3.05155503  80.31261258  74.87317688  54.16492898 120.35151896
 137.86139146 137.9131257  330.13160628 783.58444238]

  [time: mae 233.1502 mse 425.1660]
    list: [273.4133954  288.75612505 136.97695539 164.68971622 197.04514151
 175.53228685 378.35846356 250.42912962]
    list: [486.32041436 483.63225773 278.71707688 337.90241621 372.21961283
 362.55478357 625.96266703 454.01845758]

  [weather: mae 237.7201 mse 455.4583]
    list: [187.57010313 223.65421877 303.44639315 263.64736499 292.77159717
 206.21517668 186.73571565]
    list: [360.1086485  418.69743305 544.51951516 577.85035227 567.22741963
 364.97292025 354.83153712]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 222.0039 mse 414.7238], [val loss 0.3108]

  [level: mae 150.5072 mse 210.4961]
    list: [  2.97527134  39.36641307  53.70457792  36.11151713  76.63441454
 106.63026415  98.46059753 284.70642455 655.97507731]
    list: [  4.26414128  98.24005032  97.24687691  57.77662545 123.08293449
 167.66067993 165.41584076 375.26716139 805.51041452]

  [time: mae 250.0526 mse 430.0333]
    list: [301.49227075 300.23522368 154.01218073 166.04692971 213.85432529
 203.82997434 394.24531193 266.70457289]
    list: [450.53942546 454.58801459 314.84088504 338.1332649  403.22912427
 407.48581421 647.0716811  424.37814774]

  [weather: mae 258.7117 mse 476.0073]
    list: [199.74033572 254.37936722 332.76068028 281.07655777 304.87978489
 235.00319437 203.14231158]
    list: [371.11868281 463.00981583 574.50111715 584.75628003 586.93098394
 392.48357665 359.25033247]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 224.8900 mse 466.3539], [val loss 0.3135]

  [level: mae 147.8246 mse 194.4742]
    list: [  3.08481559  20.85822826  17.60399675  19.10602327  35.27650024
  65.68743746 123.82588615 273.04191269 771.9364955 ]
    list: [  3.80262539  68.38923543  39.61879721  27.93804112  56.99697969
  91.08108106 159.77271377 366.71492996 935.95341737]

  [time: mae 253.8831 mse 509.0104]
    list: [358.7630252  316.78984845 139.01574333 171.23190676 238.45357497
 204.13218624 350.04034574 252.63780428]
    list: [688.55685327 635.88602374 320.24734789 366.05270144 435.45232411
 423.09338212 621.43957589 581.35474058]

  [weather: mae 259.5599 mse 515.1451]
    list: [204.57730546 235.81748011 359.01067612 279.16165915 326.37024636
 204.87955098 207.10221585]
    list: [430.4336354  467.71310302 661.82247081 612.09843848 626.37924199
 379.73076007 427.83799675]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 248.9821 mse 519.9422], [val loss 0.3737]

  [level: mae 156.6161 mse 202.8943]
    list: [  2.22173345  14.32481582  17.12295708  18.14058484  37.28873977
  62.84485832 118.48057514 260.20745657 878.91332588]
    list: [   2.74481691   50.19956033   31.5095537    30.35539427   66.96285636
   90.44758539  154.41492553  349.10711413 1050.30650978]

  [time: mae 274.6338 mse 554.6651]
    list: [345.39427993 335.60808693 162.51036489 183.90100281 274.83654107
 236.520479   384.15388746 274.14540487]
    list: [674.50113817 657.96820058 370.13046063 398.48340032 537.90167933
 498.30949912 676.759853   623.26662926]

  [weather: mae 289.1501 mse 581.7862]
    list: [220.92254522 315.53835963 361.35738653 302.89000879 336.76417092
 254.78864725 231.7892477 ]
    list: [467.27521991 633.12217477 684.51313336 676.69204346 643.02594139
 486.65998069 481.21512813]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 225.5695 mse 461.1817], [val loss 0.3107]

  [level: mae 148.8121 mse 194.0271]
    list: [  2.92895027  14.06504586  17.75287265  18.82034926  36.98353319
  68.19724525 137.32681211 270.76786244 772.46611924]
    list: [  3.69048826  46.21321841  36.55179948  27.31864708  58.2423589
 101.43994366 176.61145922 372.32449485 923.85183878]

  [time: mae 242.3813 mse 486.1675]
    list: [267.87479402 268.58874594 146.0591558  180.89343257 252.43699833
 213.44245573 378.08496871 231.67001192]
    list: [532.79883397 541.90594483 328.50463468 387.31342477 456.68319409
 438.65573281 671.28641808 532.19209527]

  [weather: mae 261.6559 mse 511.8338]
    list: [202.47747515 246.83473378 356.65143784 285.85879106 322.16466278
 206.69533331 210.90918466]
    list: [422.29902783 473.69222313 645.86095213 609.99419761 617.82340153
 385.98837463 427.17843064]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 200.0769 mse 411.3146], [val loss 0.3122]

  [level: mae 126.8864 mse 174.6008]
    list: [  2.78928735  22.46673184  28.25149606  21.45630738  53.32324131
  58.65914747  78.42361138 218.54032408 658.06748264]
    list: [  3.40316409  55.52233002  59.85143746  33.84569681  82.79327898
  99.189775   109.9807487  304.36432584 822.45665562]

  [time: mae 218.7003 mse 437.4192]
    list: [230.52687295 255.82269381 135.3435594  153.4929006  206.6188538
 188.6730475  371.27977046 207.84484227]
    list: [485.37073043 509.97235139 297.47737434 325.08472789 382.42314528
 386.4601262  644.66628488 467.89849463]

  [weather: mae 232.9760 mse 457.4455]
    list: [181.78682685 207.95355953 297.69988281 261.84211268 319.08134085
 180.34913414 182.11908675]
    list: [379.27825407 400.66705195 559.040138   555.18297761 604.21616236
 332.95216823 370.7818282 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 278.7116 mse 550.9660], [val loss 0.3294]

  [level: mae 185.2344 mse 226.1327]
    list: [  3.10700339  10.29829216  12.19808426  22.4185735   39.14160395
  92.78416916 174.11410096 355.28956786 957.75797643]
    list: [   3.84322738   28.76205998   19.01614736   28.26223672   52.70067023
  120.53926633  214.87014733  463.83595598 1103.36485324]

  [time: mae 294.4859 mse 574.7060]
    list: [349.93553965 325.48064392 189.55381631 224.72283135 326.8462913
 272.30632643 399.69252681 267.34949102]
    list: [658.12319813 634.08163163 417.62891045 463.47639969 580.79863862
 539.85414688 712.41370509 591.27106993]

  [weather: mae 321.3944 mse 607.4005]
    list: [249.48892172 323.7680441  433.85602978 333.39384317 379.99769432
 266.64866776 262.6075549 ]
    list: [504.38541601 607.47733373 764.39959282 678.8870777  698.25654742
 480.46904138 517.92822658]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 209.8579 mse 445.5028], [val loss 0.3129]

  [level: mae 131.8109 mse 183.4765]
    list: [  2.05703028  21.09687188  23.05100267  27.66749152  69.92659651
  78.33695178  60.19157002 245.39208048 658.57871945]
    list: [  2.85271844  50.45775295  36.68217365  41.69400414 104.12731525
 108.78951219  81.56561645 336.54192465 888.57775692]

  [time: mae 260.8537 mse 508.2973]
    list: [445.38577255 372.42767604 129.48273308 147.8605273  171.87638473
 169.40476184 331.47988314 318.91196867]
    list: [845.1783738  744.84521068 256.52719512 280.45176301 315.14603247
 325.31365155 586.89881652 712.0171074 ]

  [weather: mae 242.7750 mse 487.6131]
    list: [190.2831014  230.92464813 308.58259824 263.55271067 318.92952532
 194.54539267 192.60700358]
    list: [419.91679165 419.64406163 613.04617077 573.26123095 605.84933437
 377.55736545 404.01671242]

===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 215.4737 mse 448.7220], [val loss 0.3022]

  [level: mae 149.8798 mse 198.8587]
    list: [  3.68582974  19.18247285  18.87207278  25.26067222  48.03325399
  79.4366314  170.89210891 285.90526406 697.6495359 ]
    list: [  4.43045423  46.07763633  40.31977931  33.60660842  71.34298916
 102.29160311 210.47578646 387.46651007 893.71673272]

  [time: mae 254.3785 mse 499.3952]
    list: [373.78249396 329.21014413 131.10669254 148.74576942 211.62976766
 182.88262559 367.11712004 290.55302635]
    list: [691.74650306 648.98972486 285.58814355 322.97454839 380.53428773
 374.13777621 656.82698692 634.36353908]

  [weather: mae 242.6533 mse 482.0374]
    list: [203.1051669  206.39346197 336.87466047 263.51134086 323.18728762
 172.09924447 193.40186402]
    list: [427.11517624 407.37164551 617.02828758 559.48387162 616.85800428
 332.82952273 413.5750326 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 219.4492 mse 455.3078], [val loss 0.3068]

  [level: mae 142.1596 mse 186.0826]
    list: [  2.67172633  14.05865039  19.92423502  18.13883385  34.57630617
  61.90540528 110.12133362 260.85840405 757.18172171]
    list: [  3.29290886  41.62973319  38.54293207  28.11546627  56.5226569
  90.90039973 148.81681855 352.34198941 914.58079439]

  [time: mae 245.4191 mse 493.0144]
    list: [319.85718468 296.5988586  140.9223644  173.08870324 227.1870522
 199.1308359  357.87569365 248.69234805]
    list: [616.82813796 590.82759754 320.23917108 370.9659271  421.49803174
 417.3919646  638.27310008 568.09153474]

  [weather: mae 257.1285 mse 509.8060]
    list: [195.58945373 244.78836016 345.87615908 278.18432091 326.70423689
 205.45659926 203.30042646]
    list: [413.14526164 474.99510628 637.8337185  611.82927622 622.13615069
 389.41945778 419.28268925]

===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 194.4695 mse 394.7740], [val loss 0.2994]

  [level: mae 127.9905 mse 176.4634]
    list: [  2.38364701  23.60978843  41.21587501  25.53398924  51.13133049
  66.26908326  97.50220015 217.85625703 626.41269392]
    list: [  3.44003839  55.53060524  69.24070335  42.69147657  81.00306469
 109.73589604 133.59679385 307.11481449 785.81735074]

  [time: mae 212.7294 mse 412.4205]
    list: [240.63391016 245.88367044 135.93416288 164.63033912 189.27938502
 179.9835579  344.26714587 201.22316334]
    list: [433.68580205 461.52194208 298.57366589 347.12594746 366.79100367
 378.10350115 608.42627083 405.13550284]

  [weather: mae 231.2747 mse 453.0446]
    list: [170.21416417 226.0753706  305.44886779 262.6030406  274.56931354
 198.83527237 181.17717038]
    list: [347.7961493  436.85855828 559.06373831 578.75038768 531.66900995
 360.05403731 357.12030486]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 240.8247 mse 480.4358], [val loss 0.3109]

  [level: mae 164.2247 mse 216.8088]
    list: [  2.56825688  18.82859499  28.78147989  20.75339265  40.5947103
  84.52109242 162.11017789 314.93282672 804.93196295]
    list: [  3.20118823  67.65821102  85.10046025  32.04209441  64.7620241
 124.70012    198.66801672 419.260771   955.8864586 ]

  [time: mae 261.3193 mse 510.4723]
    list: [314.8984296  306.27193227 166.80944902 190.56525711 262.44018779
 224.45668474 385.1424315  239.97042546]
    list: [600.69424611 590.21930601 360.97771005 394.25398929 469.12629204
 454.9561551  674.98855576 538.56211959]

  [weather: mae 279.7763 mse 534.3678]
    list: [215.16426847 273.98315688 380.16837346 296.8814533  335.50963413
 231.48597098 225.24149719]
    list: [437.97525772 517.47706872 665.85395599 626.14773352 627.87433351
 418.90677581 446.33970764]

===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 222.9279 mse 442.4635], [val loss 0.3369]

  [level: mae 156.4535 mse 221.1142]
    list: [  3.39346748  27.13577119  45.55031277  24.44246687  53.73019496
  98.8497366  153.18217303 303.90518174 697.89175888]
    list: [  4.05621911  84.60990172 127.19265043  38.89056976  94.15108544
 163.52549611 207.4482797  402.88199771 867.2715653 ]

  [time: mae 247.5355 mse 473.9827]
    list: [297.90141256 293.15931969 149.31132709 177.55221379 225.77351322
 199.43625642 398.51700006 238.63328179]
    list: [562.03541316 570.07739723 314.17746688 369.03674062 402.59928924
 407.01029763 672.43742932 494.48765253]

  [weather: mae 255.2126 mse 498.3369]
    list: [205.67298111 235.93919733 304.97282531 278.17339399 298.05874708
 258.8259238  204.84529671]
    list: [411.66618189 437.73394457 549.09447832 586.08213228 631.52298859
 481.10067637 391.15759994]

===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 230.8646 mse 461.9426], [val loss 0.3023]

  [level: mae 157.5966 mse 210.3071]
    list: [  2.87037118  25.50354234  32.51786869  22.11969981  40.52402943
  79.37975352 163.29399736 280.57453289 771.58575747]
    list: [  3.61004575  86.35372062  84.18340229  30.75935996  63.07401404
 113.34359399 200.41593563 390.65183448 920.37175581]

  [time: mae 243.8016 mse 482.5872]
    list: [260.76413522 269.86654768 155.71668598 185.13163853 268.085904
 222.33135977 369.9088918  218.60736786]
    list: [527.75282326 542.20239208 339.10527537 386.29805751 472.53413031
 451.58543549 648.25322582 492.96606525]

  [weather: mae 262.9286 mse 507.2197]
    list: [210.69558911 246.17944869 361.96347303 290.07990096 291.06373023
 223.06990816 217.44811648]
    list: [427.74472287 471.97028201 639.4304723  613.52583249 561.79996342
 402.23393252 433.83234562]

===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 214.1344 mse 454.6527], [val loss 0.3041]

  [level: mae 146.6006 mse 195.5769]
    list: [  3.33282031  12.73753942  17.88862855  21.70903846  44.26750039
  73.93701885 141.52109739 303.62411422 700.38788048]
    list: [  4.00073941  25.80935349  30.16269631  32.01187312  75.12564367
 100.43225586 178.12617374 410.49331407 904.03048705]

  [time: mae 266.7766 mse 514.5449]
    list: [437.12131105 377.28161904 121.68096837 149.69379285 183.57662966
 165.45470183 366.12577729 333.27773   ]
    list: [779.55121328 715.7647519  275.18177094 318.52321892 342.09874304
 347.32093848 645.68134559 692.23756905]

  [weather: mae 244.7796 mse 492.0728]
    list: [199.49471854 211.25926752 338.45279808 244.24810335 323.0814943
 205.26371653 191.65729002]
    list: [431.86284402 408.58667875 635.7659521  547.44383896 612.49308526
 387.87619539 420.48090272]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 186.4327 mse 390.5965], [val loss 0.2909]

  [level: mae 123.3408 mse 169.7557]
    list: [  3.31622314  15.51026294  23.53823169  22.41402078  47.16779159
  57.13924644 102.548129   231.42767786 607.00548215]
    list: [  3.92789617  41.67588666  45.10727649  36.58285531  80.28300973
  85.10874434 139.38884597 317.37276249 778.35438649]

  [time: mae 214.2038 mse 431.2315]
    list: [286.89491328 267.70693026 120.36641902 155.50870156 170.79878422
 161.60163113 311.78569852 238.9673591 ]
    list: [555.02298221 547.7504911  263.17304468 326.54977092 314.31606999
 336.72793029 566.10347694 540.20809303]

  [weather: mae 214.6570 mse 435.2061]
    list: [168.70156178 197.18044867 279.35735091 237.45030481 277.47911221
 166.80980118 175.62015474]
    list: [353.89808797 375.3059814  546.79587763 524.28415139 559.423051
 316.90748448 369.82793761]

===============+++++++++++++++===============

===============+++++++++++++++===============
65

  [mae 196.5391 mse 419.8733], [val loss 0.2997]

  [level: mae 126.8507 mse 171.8292]
    list: [  2.64850942  14.14510802  19.09169531  19.05110345  36.10565072
  53.27127334 102.59700928 221.46898652 673.27720953]
    list: [  3.27138925  47.39944109  33.49287462  30.22852197  60.9234434
  81.69243724 138.84592739 306.17070302 844.43781227]

  [time: mae 224.5977 mse 458.1370]
    list: [286.77054082 284.02538993 120.7289842  152.23111227 194.48808007
 172.56640255 345.25879921 240.71266516]
    list: [565.87878099 567.74533015 282.29020009 327.99346299 382.02374917
 373.10903495 613.74652973 552.3090117 ]

  [weather: mae 234.9372 mse 480.6063]
    list: [174.76368809 212.94999898 319.92515728 270.72179598 297.20569219
 193.43865284 175.55538476]
    list: [373.78218353 427.55956037 616.84266983 609.68030599 584.51647216
 375.81810382 376.04467365]

===============+++++++++++++++===============

===============+++++++++++++++===============
66

  [mae 253.8746 mse 509.9159], [val loss 0.3272]

  [level: mae 172.1279 mse 213.3531]
    list: [  2.9982891    8.97754084  14.53480601  20.52139429  35.7727757
  86.41866051 166.47688474 351.06398139 862.38641405]
    list: [   3.69017361   19.86974689   20.03885499   26.92874208   62.25006902
  108.10674449  206.65816395  455.43976903 1017.19556658]

  [time: mae 282.7971 mse 551.0280]
    list: [349.63599773 352.01035932 167.14277836 190.56955022 268.68603109
 233.99545362 416.39049229 283.94625517]
    list: [665.93133529 682.09498229 368.15640149 391.51962431 484.52579174
 471.68540145 721.44874501 622.86146791]

  [weather: mae 295.3821 mse 565.7611]
    list: [228.76805232 274.37856219 404.18195179 303.37866136 367.34176368
 255.0656822  234.55984477]
    list: [468.68096286 526.80883175 718.36079713 638.91053302 664.47487767
 469.07406044 474.01737526]

===============+++++++++++++++===============

===============+++++++++++++++===============
67

  [mae 204.6382 mse 424.3395], [val loss 0.2864]

  [level: mae 143.2173 mse 188.4231]
    list: [  3.66527828  12.69707501  19.16157272  24.21382212  41.31617484
  79.47469878 158.27183389 287.04432393 663.11103559]
    list: [  4.37306754  25.97326973  39.36071693  32.56362995  65.05505137
 101.82896242 199.08819476 384.5268873  843.03837758]

  [time: mae 238.5290 mse 468.7364]
    list: [334.3383534  309.65779282 122.18349975 161.78781134 199.53598801
 169.93147255 340.97551555 269.82126299]
    list: [609.81040389 604.22597064 275.49202421 346.96215269 357.18219347
 357.76623904 617.55663428 580.89525283]

  [weather: mae 237.4133 mse 470.5445]
    list: [187.45322814 207.4045972  319.50076718 262.44776144 316.73335598
 184.23944418 184.11426964]
    list: [390.40748979 398.60228963 590.69158969 565.92956918 610.56773837
 345.45812164 392.15450544]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [mae 215.9436 mse 458.1737], [val loss 0.3132]

  [level: mae 138.9909 mse 188.1605]
    list: [  3.03788991  16.38420695  25.00557048  19.69892218  38.01981686
  59.91421146 100.17053972 249.00480141 739.68217851]
    list: [  3.72727426  56.78929818  57.43711667  30.53600484  61.83066245
  90.58989099 134.52604757 336.5950169  921.41283031]

  [time: mae 253.1234 mse 508.6603]
    list: [374.64908819 330.4409144  145.88134321 160.75110278 194.05954672
 189.97528461 348.24666884 280.98291496]
    list: [698.90933355 658.98256804 333.51346948 344.60766512 379.13109149
 402.03849409 621.28059699 630.81906483]

  [weather: mae 257.8963 mse 518.4741]
    list: [190.32599752 245.77613968 351.11030449 276.64765312 341.49792936
 204.75781687 195.15805411]
    list: [411.06034286 480.3601632  654.33222488 614.06866304 659.8373184
 393.28969019 416.37023003]

===============+++++++++++++++===============

===============+++++++++++++++===============
69

  [mae 208.3377 mse 435.3284], [val loss 0.2966]

  [level: mae 132.7613 mse 177.1556]
    list: [  2.09748061  13.82227821  26.87947949  19.08828955  41.48861679
  51.97349664  85.59631196 244.70992651 709.19549296]
    list: [  2.6832978   33.43827446  47.69193227  29.9535475   65.39438658
  84.51413168 122.40351459 334.54588311 873.77547317]

  [time: mae 237.0447 mse 474.8303]
    list: [303.15534074 297.90183236 139.67542517 157.3522946  195.36145367
 193.08416039 362.25859832 247.56859639]
    list: [580.67327705 589.4763706  318.52258543 335.03060272 373.03765574
 400.14764652 644.32176129 557.43210369]

  [weather: mae 247.6888 mse 491.6972]
    list: [183.48933468 231.39742329 330.48294026 273.3627956  326.91970283
 195.57752103 192.59206477]
    list: [390.24134033 448.39290284 614.4630027  596.87545255 619.4777806
 370.67149444 401.75819157]

===============+++++++++++++++===============

===============+++++++++++++++===============
70

  [mae 221.1886 mse 463.6895], [val loss 0.3007]

  [level: mae 149.0036 mse 198.7314]
    list: [  3.44633245  16.56928854  27.06277993  21.99375268  38.01184828
  74.12903303 137.04129939 281.03057136 741.74794053]
    list: [  4.17366538  43.59335607  75.34457094  31.68909594  55.83083525
  99.75607088 171.52393181 378.51878348 928.15243615]

  [time: mae 259.5427 mse 514.6153]
    list: [383.01789901 342.15412064 128.75175945 156.7218497  223.47235696
 191.09323382 363.14940349 287.98127648]
    list: [712.91370363 681.19589628 294.79555954 339.92781072 406.32200009
 400.13083245 643.92335156 637.71352941]

  [weather: mae 252.5625 mse 505.1037]
    list: [204.00907133 213.84434657 349.25735161 274.1116674  323.51877571
 197.9940552  205.20192065]
    list: [435.36161909 428.54971464 638.89423447 595.47265615 623.08517822
 381.58332222 432.77944017]

===============+++++++++++++++===============

===============+++++++++++++++===============
71

  [mae 219.4878 mse 464.1266], [val loss 0.2907]

  [level: mae 154.6257 mse 203.4704]
    list: [  3.39915541  11.20750975  17.89178099  23.55166852  42.95358687
  84.62572857 156.74864449 344.57716901 706.67569017]
    list: [  4.04826615  19.11807237  30.01065423  32.56362452  64.58834007
 109.52200543 195.57574677 457.09224856 918.71493254]

  [time: mae 277.4485 mse 527.0090]
    list: [454.34222711 407.31588312 122.26142568 147.08826192 182.8239231
 168.29023    380.18723307 357.27875117]
    list: [802.53513296 753.85571828 273.5752569  320.2662726  336.0185003
 346.84432278 661.0016628  721.97515743]

  [weather: mae 248.8478 mse 498.4315]
    list: [205.28148514 209.62001208 349.34513764 243.27248448 327.64359998
 207.19119203 199.58090897]
    list: [441.58136243 414.2991745  651.59694786 528.93145065 613.97475967
 400.04214845 438.59466812]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [mae 266.0319 mse 538.4568], [val loss 0.3282]

  [level: mae 177.4538 mse 218.6310]
    list: [  3.28853217   6.85100498  14.23027678  21.13453741  36.37710415
  85.30225938 163.039371   353.10162261 913.75937463]
    list: [   3.96976986   10.08413465   22.51901332   27.40312855   55.0577871
  107.73809485  201.11218945  461.99668515 1077.79831223]

  [time: mae 296.6036 mse 580.7428]
    list: [379.44638073 369.15959464 185.9943444  207.02433404 268.85911374
 247.03081107 411.00453165 304.3097316 ]
    list: [700.48181019 703.61710108 418.61854968 437.68320417 498.12757302
 504.29914521 723.74615475 659.36857799]

  [weather: mae 314.4282 mse 599.4720]
    list: [234.21814866 298.48808288 427.93261806 315.91382924 431.19473024
 244.6762399  248.57403608]
    list: [487.80098559 564.5336715  753.39425768 651.2027347  776.15969142
 457.57401109 505.63854353]

===============+++++++++++++++===============

===============+++++++++++++++===============
73

  [mae 271.1748 mse 531.8323], [val loss 0.3326]

  [level: mae 179.7953 mse 228.3144]
    list: [  7.12038486  11.85736031  31.76132907  26.01526719  50.27362193
 100.79910036 161.33032119 320.84348478 908.15679954]
    list: [  11.48915998   28.89049872   52.41666869   36.45079621   72.01851446
  139.01405295  208.7649576   443.9801243  1061.80477616]

  [time: mae 270.6031 mse 524.3350]
    list: [237.78612937 267.92763492 210.12200746 242.26340088 315.09961695
 278.75020861 395.81196922 217.06375524]
    list: [455.10051555 511.66848951 455.01236659 495.25781253 567.76720764
 551.69751839 694.93850627 463.23783687]

  [weather: mae 315.4799 mse 592.6507]
    list: [235.78438101 329.50805011 410.63157387 328.01250926 364.90267515
 271.38930899 268.13099001]
    list: [473.34716323 622.61220126 713.04227207 662.63064469 674.24055393
 484.92846375 517.75354131]

===============+++++++++++++++===============

===============+++++++++++++++===============
74

  [mae 242.0508 mse 493.0241], [val loss 0.3021]

  [level: mae 165.1673 mse 205.4985]
    list: [  3.6236778    9.55327751  12.66549536  21.18309432  34.15522968
  84.84812923 156.40685586 347.09199262 816.97787539]
    list: [  4.35556653  15.72484446  17.61057015  27.84569011  48.20107462
 107.73898645 191.80201385 453.50090143 982.70642072]

  [time: mae 284.2374 mse 544.5978]
    list: [412.73524874 378.3765584  150.53464006 174.59667495 232.92826843
 211.44668007 388.89522472 324.38568325]
    list: [725.79222119 701.85624545 346.34006652 373.575307   427.3294943
 434.09676185 681.72730745 666.06468408]

  [weather: mae 284.6759 mse 548.2264]
    list: [216.4639579  258.53282721 389.3918897  294.2560072  381.7418777
 229.86826458 222.47619337]
    list: [450.40388472 492.09636897 701.40707698 616.07840089 693.8028047
 424.36232465 459.43405231]

===============+++++++++++++++===============

===============+++++++++++++++===============
75

  [mae 304.2464 mse 576.5581], [val loss 0.3293]

  [level: mae 207.9180 mse 248.5067]
    list: [   3.65553446    9.23502263   14.16371769   27.05769005   49.50073956
  125.76715565  208.31117562  422.26054847 1011.31066898]
    list: [   4.39829676   29.82365044   24.95926291   32.20096127   63.94596272
  153.48026542  252.97291873  528.0980886  1146.68127333]

  [time: mae 316.1590 mse 598.1783]
    list: [356.94807839 343.17377536 214.67537585 250.46787277 358.8737699
 304.76420345 426.71150721 273.65778899]
    list: [663.80633833 664.75215963 449.97573474 485.91229175 610.02065481
 573.69917127 734.3485781  602.91142352]

  [weather: mae 344.2021 mse 628.2996]
    list: [275.45217546 343.44158238 451.8971414  350.9667496  402.42830481
 291.25070702 293.97835663]
    list: [532.98272472 625.90967923 774.02179385 686.79214942 714.23580854
 510.72977564 553.42495458]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [mae 200.8727 mse 432.5863], [val loss 0.2906]

  [level: mae 135.4346 mse 179.2423]
    list: [  3.24732229  10.87837645  15.49669238  20.61255057  35.33591312
  62.29115928 120.30997419 278.25457972 672.48499004]
    list: [  3.89112108  19.43203679  24.76343714  30.41169657  54.05209168
  87.09239472 153.76372237 375.29704354 864.477366  ]

  [time: mae 245.7761 mse 485.5144]
    list: [379.35058201 349.06870362 121.52757166 144.51967387 168.99053649
 164.70422886 343.63214031 294.41501026]
    list: [680.96010458 666.13925082 291.9477826  315.79159157 334.43424635
 354.97672201 619.69834573 620.16708773]

  [weather: mae 238.9934 mse 482.1621]
    list: [180.06696429 207.1267598  337.76898976 250.33058255 339.56390679
 179.49759471 178.5988633 ]
    list: [394.40511872 409.44331238 632.52656494 557.46027828 634.85494359
 348.56423635 397.8803162 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
77

  [mae 189.2357 mse 389.9996], [val loss 0.3134]

  [level: mae 131.9995 mse 184.0195]
    list: [  3.42603551  15.8729005   39.23321384  25.67360181  49.19071341
  67.05528103 127.88766826 265.77215185 593.88367191]
    list: [  4.04223044  36.58534935  96.84249351  39.92796479  84.04270437
 107.26348991 162.55041857 356.11289757 768.80790095]

  [time: mae 215.0039 mse 423.0985]
    list: [264.05470505 283.39685344 133.85061408 167.12008429 162.25115401
 165.78849907 319.27410537 224.29493733]
    list: [493.76166214 537.06339346 289.05613228 345.78023429 319.99546318
 350.68105627 571.71213819 476.73800914]

  [weather: mae 227.2966 mse 446.5097]
    list: [163.14972532 217.69872371 298.4369657  262.75895366 289.27063171
 180.5800248  179.18152225]
    list: [340.34282785 405.56908587 558.27704167 559.52869385 562.57984633
 332.74572811 366.52472916]

===============+++++++++++++++===============

===============+++++++++++++++===============
78

  [mae 185.5565 mse 394.2661], [val loss 0.2827]

  [level: mae 123.1073 mse 167.8862]
    list: [  3.05748686  13.98588191  18.89071431  18.99715824  34.71939767
  57.15158972 102.1681634  236.56662466 622.42832456]
    list: [  3.70772279  38.86815949  38.01516415  29.58727762  56.69729517
  95.67677185 137.19593564 323.20527472 788.02185389]

  [time: mae 211.4389 mse 429.6839]
    list: [267.144287   275.8072385  117.91155898 150.99591816 176.76794807
 163.67027195 320.10339144 219.11024812]
    list: [516.38136812 545.55959748 280.10151922 328.77084438 337.70263598
 355.16788374 573.85222909 499.93540994]

  [weather: mae 219.1581 mse 444.1935]
    list: [166.21150822 186.86361778 307.37813422 240.9231158  301.91894088
 161.12642846 169.68462387]
    list: [353.49435584 376.86939992 576.02984737 548.17718897 579.37858892
 311.3049335  364.10048473]

===============+++++++++++++++===============

===============+++++++++++++++===============
79

  [mae 188.6247 mse 406.3187], [val loss 0.2872]

  [level: mae 117.8269 mse 158.0720]
    list: [  2.57957695  10.39095974  22.81857414  19.0034731   42.02683279
  43.70064814  65.45229185 213.87672038 640.59272182]
    list: [  3.19247069  19.4548606   35.97389579  29.54373239  63.711663
  65.54534398  94.52291373 292.49657279 818.20656431]

  [time: mae 212.6274 mse 443.0677]
    list: [248.87274919 270.39078246 130.58515964 147.43609703 175.76802131
 176.2367112  321.4853319  230.24402012]
    list: [514.04461246 560.50088411 301.55530286 309.55573085 350.60998883
 373.01727432 598.92208673 536.33591291]

  [weather: mae 231.1940 mse 469.4226]
    list: [161.70613181 209.47875835 325.72108577 266.90205443 317.64776383
 164.8107953  172.09114563]
    list: [351.57163603 412.63632483 620.92339693 593.68895126 611.75323679
 327.35107681 368.03386112]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [mae 226.0778 mse 482.0621], [val loss 0.3101]

  [level: mae 152.9280 mse 212.6382]
    list: [  2.80852832  18.20725979  31.79385309  27.44544978  64.12186235
  96.13904771 113.27546704 322.38190592 700.1782081 ]
    list: [  3.49438485  38.83203291  54.46119735  41.70361929  89.58808615
 133.4739687  145.51692496 453.61409533 953.059525  ]

  [time: mae 294.9570 mse 552.1487]
    list: [525.83087314 451.14047442 130.16963437 146.02830706 169.31346268
 166.90888383 372.22901249 398.03500042]
    list: [922.2463607  834.35012907 282.41540898 278.78282299 313.08339062
 333.69299299 652.01591449 800.60244429]

  [weather: mae 263.8519 mse 528.9262]
    list: [203.85576275 246.75485564 355.15062999 275.31516437 347.4953886
 212.51627739 205.8749589 ]
    list: [449.96365196 453.05593186 688.14763431 594.90230939 655.59585175
 414.88641004 445.93175678]

===============+++++++++++++++===============

===============+++++++++++++++===============
81

  [mae 181.3641 mse 382.2177], [val loss 0.2878]

  [level: mae 121.7482 mse 167.4403]
    list: [  2.9910217   14.81766139  27.10605918  23.07574926  43.4710053
  55.64497134 108.98226592 229.13068471 590.51396666]
    list: [  3.6775281   32.9076803   54.465119    35.57948608  67.07476197
  85.84012362 146.73645389 318.78430438 761.89733375]

  [time: mae 204.6977 mse 413.8683]
    list: [241.63452721 264.44410205 122.30054593 151.68833482 164.78283731
 162.90819652 325.15433628 204.66875297]
    list: [478.85615418 518.62878059 274.49318179 326.20565706 316.95071708
 347.1261513  584.31746776 464.3679696 ]

  [weather: mae 216.0451 mse 431.9883]
    list: [159.52667831 197.64811462 290.64399817 252.56721723 281.37905349
 162.60868035 167.94200941]
    list: [340.32768046 377.75193984 545.65708045 553.62173846 544.21237398
 305.94911121 356.3980349 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
82

  [mae 238.9913 mse 481.7601], [val loss 0.2965]

  [level: mae 169.6522 mse 211.6557]
    list: [  3.64794231   9.02628134  16.14363631  26.32224831  37.93818001
  95.08102638 182.75901908 375.13057398 780.82118577]
    list: [  4.38484333  13.38868497  31.87223012  33.04348692  50.52644397
 118.20432302 220.36501338 479.21593761 953.90004042]

  [time: mae 284.2974 mse 535.6958]
    list: [431.02674455 389.6041279  143.64261508 176.67748338 227.53925411
 199.77457528 378.45404751 327.66069609]
    list: [751.76154088 707.67501815 322.63395689 371.9660174  408.54378931
 407.99801463 656.53236431 658.45540544]

  [weather: mae 274.5375 mse 525.3094]
    list: [220.41201377 236.63516096 383.33473046 290.4035024  353.39159417
 220.45021129 217.13558831]
    list: [452.23317319 451.9687498  685.55580221 607.37615009 634.21547668
 400.07244827 445.74365133]

===============+++++++++++++++===============

===============+++++++++++++++===============
83

  [mae 216.3098 mse 461.5074], [val loss 0.3052]

  [level: mae 150.7975 mse 206.7299]
    list: [  2.93694611  14.96399415  18.17206654  21.26212969  52.25253962
  80.85858223 138.38198491 344.96639518 683.38251848]
    list: [  3.59559537  34.56888047  39.61972816  30.53043325  96.96996592
 108.07914005 178.26994812 460.13129239 908.80370612]

  [time: mae 275.8859 mse 525.6734]
    list: [475.2979807  412.44686342 115.24135847 140.21249255 185.1251888
 164.56077961 358.79264335 355.40954628]
    list: [846.82913307 773.60251102 261.94229604 302.33958608 337.45499677
 336.30241878 624.01784481 722.89841978]

  [weather: mae 247.1813 mse 497.7310]
    list: [201.48002396 223.45753221 335.41980791 251.39473592 321.57496454
 205.27316427 191.66853589]
    list: [439.67862282 434.39965765 633.33246518 545.78832636 607.32362519
 396.72418073 426.87003648]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [mae 294.1568 mse 562.1932], [val loss 0.3088]

  [level: mae 205.9239 mse 243.2111]
    list: [  3.81752874   8.31831411  11.56099369  27.64820248  46.13410822
 126.97064114 211.68831296 452.39525132 964.78164722]
    list: [   4.50623197   10.45205615   14.93696276   32.29931956   58.15520054
  149.43199185  252.15726512  553.46139475 1113.49930731]

  [time: mae 329.9293 mse 609.2166]
    list: [440.51704226 411.16490036 193.69587628 223.60745515 310.42419679
 269.71788068 443.06172798 347.24547592]
    list: [770.76584259 747.61000308 406.47729573 446.13685444 536.61943228
 516.6101015  748.57962466 700.93364634]

  [weather: mae 335.2088 mse 611.3539]
    list: [267.05663878 315.7198681  446.99769624 336.76742551 422.60757167
 276.79999614 280.51231943]
    list: [523.44445595 566.47824131 766.20074257 657.62831109 741.79369714
 486.08405115 537.84791214]

===============+++++++++++++++===============

===============+++++++++++++++===============
85

  [mae 305.2613 mse 594.7660], [val loss 0.3462]

  [level: mae 205.8378 mse 257.2735]
    list: [   3.41448984   14.52661461   25.37431518   24.83688169   42.51612365
  117.2641095   194.49566799  395.41583788 1034.69658916]
    list: [   4.21108466   51.27685979   97.02938397   29.40346857   53.83649748
  150.50469088  235.30709714  505.77875048 1188.11345074]

  [time: mae 303.6975 mse 586.1342]
    list: [283.81206218 305.80591448 228.70052012 259.55326601 371.59583282
 323.63537319 424.03922545 232.43750397]
    list: [532.61163184 588.36889743 502.68782867 530.28510464 658.53509814
 631.64051749 734.17014787 510.77465604]

  [weather: mae 349.4718 mse 651.5299]
    list: [268.5095248  354.2957959  466.60885828 355.27926961 415.09671935
 279.83018503 306.68194109]
    list: [536.02391491 669.72019973 802.94851267 694.92451341 750.16817762
 514.18762871 592.73668858]

===============+++++++++++++++===============

===============+++++++++++++++===============
86

  [mae 235.9030 mse 490.4223], [val loss 0.3122]

  [level: mae 160.7854 mse 208.6563]
    list: [  2.92661803   9.32388027  18.951684    19.83887213  36.08055653
  80.41990474 143.6053153  345.22488245 790.69713099]
    list: [  3.62290775  16.97564573  49.1890142   27.923452    55.58803336
 111.88671318 179.45512406 457.61254037 975.65353209]

  [time: mae 284.4624 mse 546.7245]
    list: [436.08449335 391.3844954  151.16058927 173.86670129 204.90363948
 191.77803295 397.18627987 329.33471885]
    list: [763.9404918  723.28788412 347.60957622 379.47024423 394.8663585
 407.5068793  686.46095703 670.65339373]

  [weather: mae 281.3778 mse 547.1944]
    list: [208.81301015 255.75829211 395.84984357 282.27473742 381.84999912
 231.04957303 214.04884899]
    list: [447.1656511  482.0498214  710.59204502 609.63935461 694.57888006
 431.15248853 455.18221227]

===============+++++++++++++++===============

===============+++++++++++++++===============
87

  [mae 182.0847 mse 388.2110], [val loss 0.2748]

  [level: mae 123.6624 mse 171.8719]
    list: [  2.65972965  13.33435466  18.34249242  20.66969217  43.55628922
  58.35381896 115.72254985 250.62552661 589.69743714]
    list: [  3.29314604  36.19556496  42.32887681  31.58656534  81.88155489
  83.22159927 153.26984258 345.08863971 769.98122717]

  [time: mae 216.3044 mse 434.0782]
    list: [318.91448944 293.52485859 107.00273603 143.29749291 166.82514597
 151.87857713 296.09313161 252.89893715]
    list: [598.74953765 587.99180566 243.31760238 312.93095438 304.591826
 321.39415662 540.59951208 563.05005492]

  [weather: mae 210.3107 mse 429.6529]
    list: [166.2220519  196.012393   272.43792823 238.28876623 271.70788962
 162.43428249 165.07182474]
    list: [355.80589812 375.24407612 531.1395819  532.49689797 544.23540305
 305.55029683 363.0984293 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [mae 192.6157 mse 419.1851], [val loss 0.2853]

  [level: mae 128.9041 mse 171.4509]
    list: [  2.73684358   9.16963669  14.25285745  18.22524156  33.32068065
  55.14768602 116.1315481  260.09098855 651.06128945]
    list: [  3.42136676  17.10194694  21.7117653   28.64427852  50.61267253
  78.69551116 150.39364937 353.07778251 839.39913519]

  [time: mae 232.6727 mse 467.3871]
    list: [340.52401258 322.33736209 117.82958753 135.6188413  169.72409407
 160.11849419 338.71355743 276.51588608]
    list: [620.69885086 623.23765857 284.96323184 303.30488032 340.37317016
 350.34506615 617.29120917 598.88291765]

  [weather: mae 230.9637 mse 471.9363]
    list: [172.31907828 205.0651623  317.53242199 259.49553363 322.90915274
 171.95478059 167.46962999]
    list: [380.12189432 407.5626895  600.93838529 585.14408252 612.82530076
 340.08484936 376.87671173]

===============+++++++++++++++===============

===============+++++++++++++++===============
89

  [mae 185.0818 mse 386.4544], [val loss 0.3124]

  [level: mae 121.1918 mse 173.4313]
    list: [  1.93406445  15.2575554   33.64891689  21.56789034  48.3546566
  62.2206974   88.4300917  221.40131603 597.91065614]
    list: [  2.56873144  53.53928887  57.70776107  36.80083779  95.0842868
 106.73660265 128.53548165 314.17514891 765.73335238]

  [time: mae 201.7028 mse 406.9297]
    list: [201.45203091 243.00465953 139.57550943 159.11999595 170.3599543
 173.61537794 327.78818067 198.70663065]
    list: [410.99169703 466.32150932 312.47560614 334.92535863 345.31039183
 373.61434734 574.83202658 436.96669073]

  [weather: mae 228.7979 mse 454.0552]
    list: [156.78348811 216.90204774 315.89067648 251.1493486  309.38949892
 182.64220186 168.82821455]
    list: [327.55049925 417.84264989 578.2632858  575.51937265 586.39396433
 344.69872771 348.11768066]

===============+++++++++++++++===============

===============+++++++++++++++===============
90

  [mae 200.5526 mse 425.6979], [val loss 0.2999]

  [level: mae 129.2241 mse 170.8449]
    list: [  2.97334354  10.64546559  16.11480411  16.30085095  29.32414207
  52.62984908 108.20211035 225.19926623 701.62723994]
    list: [  3.91060886  33.14208932  23.95448446  25.2886583   44.94240721
  91.04597803 140.34613328 318.26789283 856.70623359]

  [time: mae 212.2857 mse 442.6066]
    list: [208.31036582 247.15659751 144.58953677 171.6387657  207.5130567
 200.25551983 320.6406397  198.18076425]
    list: [435.88321144 501.97707347 342.83989821 378.07644575 408.81402984
 426.9794665  581.90599712 464.37644647]

  [weather: mae 243.2253 mse 489.4945]
    list: [169.87582927 244.88861351 323.6060979  274.62800978 314.96002543
 184.41549544 190.20334041]
    list: [364.41053898 485.90571706 599.78698666 605.85681829 604.83812374
 360.81047072 404.85249999]

===============+++++++++++++++===============

===============+++++++++++++++===============
91

  [mae 294.4655 mse 589.8615], [val loss 0.3449]

  [level: mae 199.5923 mse 242.7402]
    list: [  2.77159362   6.72089892  11.99860651  19.53127235  37.98952505
 110.61488876 182.95973351 424.19189979 999.55248568]
    list: [   3.42097485   11.36835362   19.03666042   24.15343842   51.53168528
  137.02603705  225.24172029  536.31338555 1176.56975112]

  [time: mae 340.2240 mse 650.2488]
    list: [489.93125417 449.03484816 179.56105684 210.72379905 306.69855229
 260.98393864 456.63674296 368.22159533]
    list: [892.90605804 851.57970639 398.89981854 427.9321566  548.62068089
 519.84602624 781.63325756 780.57254594]

  [weather: mae 338.3031 mse 642.8351]
    list: [270.32612129 303.98077467 460.99787779 331.25056189 433.89349007
 298.01818661 269.65500335]
    list: [556.28764825 575.42092724 812.33435831 680.10963494 777.93427626
 550.83192352 546.92660076]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [mae 271.8610 mse 580.0331], [val loss 0.3336]

  [level: mae 186.0843 mse 240.8194]
    list: [  2.99383175   9.88495631  14.26444842  20.79320529  40.66053139
  99.33862376 160.33194463 420.05540738 906.43572863]
    list: [   3.67858619   16.7374322    21.25354807   26.57646046   59.94276513
  133.05690324  199.28745691  553.51120937 1153.33034624]

  [time: mae 344.6992 mse 657.0428]
    list: [579.42348117 514.19535633 156.24101803 163.74988771 232.92133664
 213.07440381 467.17838504 430.80981675]
    list: [1029.23912123  943.46085721  364.89880241  355.16638124  454.54764933
  452.40140664  794.51410722  862.11370329]

  [weather: mae 320.3621 mse 633.9425]
    list: [247.74337901 269.55925426 457.24695275 308.93866308 452.80764644
 266.85783415 239.38080327]
    list: [549.5295174  526.48965583 832.29739532 649.53562168 821.017834
 536.33205672 522.39519075]

===============+++++++++++++++===============

===============+++++++++++++++===============
93

  [mae 176.0575 mse 373.9337], [val loss 0.2739]

  [level: mae 114.5485 mse 157.8320]
    list: [  1.81229671  10.59838421  24.314629    17.83908411  36.12796525
  54.79653086  87.59880403 208.25931795 589.58943549]
    list: [  2.27173416  29.66708739  39.0471118   30.13915746  59.53193129
  93.03123658 121.03948681 298.1438976  747.61628973]

  [time: mae 191.3798 mse 393.5918]
    list: [194.11269618 227.27126138 123.41302727 149.34859045 173.65937905
 164.9289474  308.77449246 189.53029113]
    list: [402.32870259 455.46370343 288.08135106 328.04668607 341.31523166
 359.97315233 556.90135534 416.62400482]

  [weather: mae 212.1692 mse 429.8939]
    list: [154.5438429  184.99257554 290.75887821 238.46147965 286.33224376
 169.25862551 160.83666402]
    list: [329.00142506 369.63822512 541.43851019 544.69949833 560.11385827
 324.20606949 340.15952263]

===============+++++++++++++++===============

===============+++++++++++++++===============
94

  [mae 227.3464 mse 465.1322], [val loss 0.2893]

  [level: mae 168.2593 mse 218.2026]
    list: [  3.63939314  13.58790998  18.21871794  27.59909886  49.16518019
 108.19162377 199.88239796 393.72706695 700.32244113]
    list: [  4.34591054  25.71929742  35.62988669  35.80792588  78.80543423
 131.89452082 241.60764833 498.99156629 911.02092499]

  [time: mae 281.3489 mse 526.8407]
    list: [444.56624938 405.85928269 129.07035221 155.08576026 206.48468648
 175.91862546 381.16782965 352.63825962]
    list: [784.03255468 757.57927062 269.99116325 326.12420259 359.71830626
 347.45501638 653.9335704  715.8918694 ]

  [weather: mae 255.2452 mse 501.5251]
    list: [214.90984827 225.83017673 338.18904295 250.18749416 336.88387711
 216.76853747 203.94728848]
    list: [442.96095023 425.23997801 622.48031966 536.51743697 627.64056518
 418.77581415 437.06072668]

===============+++++++++++++++===============

===============+++++++++++++++===============
95

  [mae 238.3113 mse 499.8428], [val loss 0.2983]

  [level: mae 165.5242 mse 210.4894]
    list: [  3.3049183    9.58096092  14.88240904  22.38031534  37.76061585
  89.25604548 164.35440312 359.54606575 788.65249275]
    list: [  3.99127618  15.39913143  20.69350233  29.25127939  52.52876794
 112.06019272 200.65975976 464.6668578  995.15379868]

  [time: mae 294.8767 mse 565.7564]
    list: [480.70256266 424.70434273 146.47923646 163.70101339 202.56102231
 192.52559753 382.96147898 365.37811257]
    list: [861.60975929 787.65575476 333.86340455 351.72378105 370.94077851
 397.2110099  669.58553845 753.46109146]

  [weather: mae 276.8727 mse 542.0728]
    list: [216.93302056 241.80688199 378.55039974 282.63119283 380.21984351
 220.45239848 217.51523362]
    list: [470.21284041 463.44232131 680.51356104 601.00557502 694.42076056
 414.18805714 470.72677874]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [mae 195.5877 mse 409.4730], [val loss 0.2817]

  [level: mae 141.4476 mse 186.6563]
    list: [  3.42308649  11.51206605  19.32847415  26.35748022  41.77538227
  81.68336372 170.37539956 300.99608732 617.57688952]
    list: [  4.07616174  21.7934852   36.08124713  36.00637239  64.66033393
 102.73548765 207.42514561 397.81702293 809.31165585]

  [time: mae 232.9105 mse 459.7653]
    list: [338.06720085 315.62677485 119.72809674 149.21198671 183.01710068
 155.87929298 326.04026694 275.71325402]
    list: [633.46139321 626.58652337 267.2462511  310.97154521 325.37476113
 313.16329455 594.95884996 606.36014905]

  [weather: mae 215.8320 mse 433.6190]
    list: [184.95631965 197.01284049 282.42419069 214.97570051 283.12920485
 166.70167153 181.62430046]
    list: [391.51323659 387.27910992 527.85155426 471.58416552 546.23513344
 317.45579093 393.41387653]

===============+++++++++++++++===============

===============+++++++++++++++===============
97

  [mae 259.5688 mse 510.0153], [val loss 0.3130]

  [level: mae 175.5054 mse 220.0031]
    list: [  3.28173025   9.10221649  19.48678745  25.70654149  40.21102884
  94.85481679 176.46305466 334.534512   875.90817718]
    list: [   4.12257674   29.38003583   39.83456021   34.1164235    56.00480472
  134.62560681  219.81448102  445.20297758 1016.92683185]

  [time: mae 259.5405 mse 508.4269]
    list: [217.82624064 264.95891707 192.50385423 230.02795587 308.14830378
 267.0297206  379.30087636 216.52815899]
    list: [437.61944276 520.60202621 421.90925625 471.13424552 543.43715254
 524.80775897 666.23232013 481.67326139]

  [weather: mae 300.1000 mse 563.6822]
    list: [229.47763351 295.21031997 400.8046559  313.67659542 359.79405171
 248.49766348 253.23887667]
    list: [461.64154147 544.22369527 698.60600427 633.11175223 663.32126965
 448.00925718 496.86155051]

===============+++++++++++++++===============

===============+++++++++++++++===============
98

  [mae 202.2270 mse 436.4535], [val loss 0.2899]

  [level: mae 139.2706 mse 183.2420]
    list: [  3.22994948   9.40821544  14.23805743  20.87497227  32.78713578
  71.75505594 144.30426017 282.10119616 674.73669386]
    list: [  4.0253522   24.91665629  18.8524352   28.53364337  49.18311766
  90.8446893  177.94885704 383.12246459 871.75089544]

  [time: mae 249.2472 mse 492.5272]
    list: [384.48769964 356.54374702 114.61506331 146.56184385 176.78510724
 163.1572077  319.05482648 332.77219065]
    list: [697.03455896 689.35916324 266.86687721 321.6990138  343.40434228
 348.78968897 577.2660313  695.79799023]

  [weather: mae 233.5948 mse 480.7264]
    list: [186.04445803 203.2295192  329.9289851  246.21445507 287.25850842
 200.33543473 182.15235048]
    list: [404.28596716 406.40539    618.77379697 545.35517574 578.25939676
 398.41937457 413.58556064]

===============+++++++++++++++===============

===============+++++++++++++++===============
99

  [mae 201.1927 mse 429.3459], [val loss 0.2879]

  [level: mae 143.2289 mse 192.6883]
    list: [  2.99214148  12.29242829  17.80967885  21.14002086  40.86456337
  77.01502465 154.75533308 318.0580993  644.13324604]
    list: [  3.72615826  24.26583843  34.14897802  30.13357477  70.32808026
 103.94927211 192.02765388 427.9904203  847.62482279]

  [time: mae 253.3381 mse 487.4126]
    list: [408.82098402 376.7166694  116.46868453 139.95018133 163.6432594
 153.93725281 346.76295828 320.40445073]
    list: [722.89026982 703.09608044 270.1676212  300.92177036 304.08760278
 327.08773755 609.47046326 661.5795853 ]

  [weather: mae 235.4690 mse 474.4012]
    list: [183.95630464 203.05799214 325.63045235 244.52869044 318.2652706
 194.66975516 178.17427554]
    list: [398.11786833 396.67376074 608.54402427 556.45602243 591.48003956
 372.03017266 397.50650211]

===============+++++++++++++++===============

