import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'SANet' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 312.2023 mse 565.8684], [val loss 0.2939]

  [level: mae 254.5456 mse 308.1666]
    list: [ 134.87479238  177.31329806  122.56055353  105.32875117  116.29445922
   92.8009004   139.91485353  349.06067199 1052.76242304]
    list: [ 135.83523502  193.60850765  124.01826654  109.74779423  144.12167481
  120.59543324  171.47222928  486.47853967 1287.62199377]

  [time: mae 312.6835 mse 558.3588]
    list: [339.97952496 253.508796   244.79392526 204.80506979 403.41062151
 354.39663677 382.57556467 317.99783383]
    list: [601.80850876 497.93281226 447.21263531 379.85435939 664.05758348
 658.27506131 633.20770148 584.52185926]

  [weather: mae 340.7968 mse 606.9116]
    list: [288.42451175 332.00427672 385.01330416 312.38266119 371.5211268
 377.0491206  319.18279975]
    list: [529.53648569 575.3108256  666.91999033 563.39383877 673.67485134
 664.85181857 574.69340743]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 187.2826 mse 351.6124], [val loss 0.2373]

  [level: mae 147.8857 mse 199.0866]
    list: [ 54.20338157  78.36469647  47.90880796  23.43463436  38.69943527
 105.36762401 126.25445756 291.06894778 565.66909747]
    list: [ 56.80021051 145.19756242  63.38644175  34.74585826  54.6653381
 130.61800444 177.88913667 374.47686303 753.99995054]

  [time: mae 187.1200 mse 347.6874]
    list: [209.60114794 159.03873631 148.03683538 121.74871747 253.92406625
 201.51843504 224.63995247 178.45204768]
    list: [386.8316847  336.81202329 275.17825526 234.98024663 424.06150342
 394.49548831 396.74534107 332.39489082]

  [weather: mae 212.8569 mse 392.5694]
    list: [168.75276373 189.40102412 251.96392227 207.13732906 271.93561851
 214.44487706 186.36244463]
    list: [318.6643016  350.54622843 451.88124112 396.63392298 498.54222152
 393.53552465 338.18212706]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 181.2776 mse 333.5557], [val loss 0.1913]

  [level: mae 140.8938 mse 186.5810]
    list: [ 47.9339005   87.22696284  39.55917333  20.42707923  40.85781504
  97.22658622 109.53970488 305.40036624 519.87244006]
    list: [ 50.4769166  140.9153317   46.33936023  26.232188    58.40548208
 118.91426617 154.49679723 398.27674001 685.17193515]

  [time: mae 181.8978 mse 327.0318]
    list: [191.74612528 146.77755861 147.58896421 117.78987345 243.32102865
 185.5705703  257.57727007 164.8109683 ]
    list: [326.87848939 286.44780567 289.03755093 230.65191522 394.78509466
 359.85395118 434.77662625 293.82326125]

  [weather: mae 210.6311 mse 374.4447]
    list: [161.64567832 197.50441832 238.36966016 253.88348303 264.37160649
 188.25982196 170.38325799]
    list: [301.4479514  348.61072635 408.52260006 471.15021397 473.36868794
 314.45623804 303.5567273 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 178.7485 mse 359.0010], [val loss 0.2023]

  [level: mae 130.9060 mse 171.6811]
    list: [ 25.72694109  34.62232587  19.04250208  11.94549489  26.89082525
  90.73703321  81.98123391 275.85268433 611.35520104]
    list: [ 31.11533697  41.12245357  26.94878605  16.35304842  37.4834809
 110.9458121  121.62322021 366.27747426 793.26036972]

  [time: mae 181.2072 mse 355.8904]
    list: [201.44123636 154.03275305 135.92321745 114.74703813 245.01044536
 180.56985215 242.84280374 175.08986897]
    list: [385.49561707 338.20946543 285.37705876 252.5278676  436.85663081
 379.93738179 436.06391457 332.65552003]

  [weather: mae 199.4335 mse 393.7978]
    list: [162.93455178 189.27010537 214.96673586 221.30405797 239.57015082
 189.61963108 178.36934454]
    list: [331.21927032 368.56002922 433.8390919  441.34797861 473.0594235
 362.32302611 346.23610362]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 127.7748 mse 214.0388], [val loss 0.1484]

  [level: mae 119.9774 mse 158.5835]
    list: [ 81.13642042 108.65180878  52.33636265  54.5617133   81.42021591
  71.59644654 182.95235021 139.5401983  307.6008981 ]
    list: [ 98.79131026 135.60486656  61.51051373  62.12268532 119.55252066
  98.20607977 211.75343759 209.7004139  430.0100112 ]

  [time: mae 127.2307 mse 211.5173]
    list: [128.27573899 121.03593733 108.97899475  96.72487377 167.42832281
 126.45269084 147.6285599  121.32010371]
    list: [211.56997098 224.99745898 166.53962444 158.9031254  265.26558352
 225.38805719 231.39424104 208.08024893]

  [weather: mae 137.5368 mse 230.0870]
    list: [121.95551782 141.81435311 137.06671894 161.7626384  150.73074865
 129.71741478 119.71053376]
    list: [204.43452177 232.81275064 259.42607062 258.11539535 251.05722292
 210.91630929 193.84694291]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 178.5448 mse 261.7361], [val loss 0.1755]

  [level: mae 163.2117 mse 207.7357]
    list: [106.37469677 156.74518333  65.94177202  57.50920452 118.21664872
 143.55373494 223.94013836 224.22396913 372.39958917]
    list: [134.56957159 208.63117424  89.23085241  70.51029073 151.43336512
 186.02783596 262.26071077 298.97978053 467.97784923]

  [time: mae 177.7700 mse 259.4488]
    list: [168.58863632 161.18146051 161.00203317 151.88169444 216.60074786
 171.31916179 222.96480726 168.6210639 ]
    list: [251.07902238 255.55463859 237.02587407 224.38564696 301.71614281
 260.69229314 307.03856438 238.0981058 ]

  [weather: mae 187.1184 mse 273.0162]
    list: [173.16330136 200.19110885 197.76785342 209.01690578 168.05941105
 190.94093746 170.68897332]
    list: [254.7074297  274.99960848 306.17098878 319.06736097 252.67422089
 254.4656012  249.02853065]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 136.4265 mse 276.9256], [val loss 0.1595]

  [level: mae 102.1962 mse 138.1171]
    list: [ 33.2002721   51.5871305   25.56118567  16.15512791  27.16964782
  54.05998084  50.34920725 212.17354947 449.50958493]
    list: [ 40.92472568  63.99265978  30.50159452  22.30408795  42.39940663
  70.36653093  72.53501442 299.12434112 600.90579518]

  [time: mae 136.4053 mse 272.3217]
    list: [146.93043737 118.24439588 108.62927716  82.95733481 192.27867282
 140.18660051 180.88718872 121.12852734]
    list: [292.02258761 275.12954372 230.46663427 182.55242087 337.86156651
 298.74216882 335.12834218 226.67053497]

  [weather: mae 158.1261 mse 311.2266]
    list: [121.28723029 150.78388678 173.35085519 189.85363624 196.00177056
 145.38537083 130.2198201 ]
    list: [248.74125266 303.29690367 344.15387547 378.35723945 370.52539152
 276.10527715 257.40627077]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 155.0235 mse 307.7572], [val loss 0.1665]

  [level: mae 112.4787 mse 150.7772]
    list: [ 20.10712173  34.0425918   21.65506434  13.00643562  32.45391048
  74.34305292  61.77891388 248.70506391 506.21570375]
    list: [ 24.61539322  49.65949505  26.65410782  17.31117711  57.15524648
  93.43766178  89.03123301 334.15320011 664.97733342]

  [time: mae 158.2232 mse 306.5518]
    list: [182.01935378 141.52665109 114.11633056  97.62487608 211.46225034
 159.12782161 206.29832745 153.61033176]
    list: [341.83153407 315.03424477 243.15045767 203.92716693 370.68490266
 333.70299658 364.52417714 279.55866564]

  [weather: mae 174.0503 mse 339.6747]
    list: [140.36194677 168.77058039 194.21839602 181.63152119 207.67263147
 171.54712706 154.15002551]
    list: [281.8973564  330.19633347 380.39190302 356.34549225 409.03581005
 325.66235534 294.19397214]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 117.1931 mse 242.1802], [val loss 0.1477]

  [level: mae 90.7565 mse 128.7072]
    list: [ 28.72576405  50.97314482  28.30895548  14.80995097  32.06280681
  44.59119718  60.52182062 159.72065126 397.09444972]
    list: [ 38.55544156  77.85886406  41.76722683  20.75502322  55.42122783
  62.14970291  87.42070321 238.52674639 535.90990042]

  [time: mae 121.2432 mse 244.9781]
    list: [138.31424266 109.59490958  92.92431652  71.3024513  151.85942225
 118.90967142 160.74219516 126.29869328]
    list: [266.09826085 245.9222839  206.14989952 157.87806737 276.04379479
 257.98616007 305.25361301 244.49298878]

  [weather: mae 132.7912 mse 270.3313]
    list: [104.94624323 127.73717843 144.6083357  149.87848152 162.16618842
 123.06369375 117.13844099]
    list: [218.4055643  257.49970494 303.34924406 318.61486827 321.3536031
 241.70122522 231.39523745]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 106.9995 mse 219.5055], [val loss 0.1499]

  [level: mae 82.5901 mse 119.3538]
    list: [ 20.69820554  45.15746292  16.36120854  16.0043666   31.66615937
  42.97246942  69.46687458 155.94132199 345.04315621]
    list: [ 32.34910443  82.94249255  22.0588252   22.34276656  61.1544265
  58.41620576  87.46445855 238.81869696 468.63752149]

  [time: mae 107.2338 mse 217.5379]
    list: [114.46516818  97.54823037  84.87991495  69.09206859 144.42434134
 113.41054271 136.60790254  97.44259798]
    list: [233.01818754 222.76374816 185.27141935 155.63957297 258.93004567
 238.27353091 259.32382971 187.0826963 ]

  [weather: mae 118.8346 mse 239.5789]
    list: [ 97.57456083 114.93327508 124.63271716 129.08764314 144.6119317
 113.45696218 107.54539562]
    list: [203.89780344 231.86941466 260.62851807 261.87924633 288.70228397
 220.8818204  209.19301557]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 152.4047 mse 244.4766], [val loss 0.1688]

  [level: mae 142.9969 mse 198.4579]
    list: [ 71.46435844 149.46436008  85.98093499  63.28465783 109.20473787
  72.77671027 218.72905433 172.58584611 343.48133616]
    list: [ 92.98918626 261.65822746 122.1270892   80.42847173 161.27677331
 100.53736532 265.43701642 245.24231298 456.42469639]

  [time: mae 157.1111 mse 247.8092]
    list: [167.81804089 156.40178276 128.90492163 117.59641186 182.37764159
 145.85682745 192.30378168 165.62911876]
    list: [240.18442329 269.72047801 213.97268612 194.62399384 272.58421973
 243.68307752 306.32686987 241.37767141]

  [weather: mae 163.2268 mse 266.8234]
    list: [144.54906282 167.42030798 181.67773984 179.50244009 162.61994725
 158.50158482 148.31655232]
    list: [227.85076639 253.56276263 308.30821061 344.09006619 268.4803905
 236.27447146 229.19718447]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 126.1212 mse 265.9283], [val loss 0.1642]

  [level: mae 94.3146 mse 137.2429]
    list: [ 21.69470885  33.11552584  14.60884304  15.29375404  34.09901449
  55.45294284  71.75695915 189.59884722 413.21096655]
    list: [ 28.73245316  51.59042394  20.58309119  23.08804746  83.5832747
  71.12878238 101.67241109 279.54286675 575.26500863]

  [time: mae 129.2178 mse 263.8633]
    list: [148.12575235 120.05522106  95.93969103  75.55134358 171.98859849
 128.59348425 166.85893999 126.62932939]
    list: [295.66362821 280.33153628 203.29197216 170.10206712 334.42399355
 278.49747533 310.94222293 237.65365128]

  [weather: mae 138.8298 mse 291.2718]
    list: [115.9014873  130.43343279 150.09551401 150.76933397 166.52304656
 130.16426026 127.92184947]
    list: [245.55674213 273.76444098 324.21583165 322.33455697 338.28924003
 276.06607975 258.67569407]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 225.1912 mse 396.1295], [val loss 0.1776]

  [level: mae 166.5859 mse 206.4447]
    list: [ 14.97069442  27.12941308  20.99339061  18.5904514   49.88592911
 135.02165478 171.33976665 379.81129034 681.53041229]
    list: [ 17.95481046  45.12515752  48.57890134  24.1057097   70.12950532
 158.76128672 207.34905296 461.30677167 824.69121596]

  [time: mae 229.9608 mse 397.6382]
    list: [262.36127798 204.36770293 177.04362747 153.36155392 295.91333967
 226.21387336 275.71469485 244.70998499]
    list: [441.51649658 395.0890049  316.85461904 287.02927373 472.37359511
 417.59568173 441.12829006 409.51864014]

  [weather: mae 245.5217 mse 427.2654]
    list: [209.62170275 242.17369929 277.60183314 252.50013555 251.29720886
 260.81196834 224.64557019]
    list: [372.07691443 411.7796804  481.05424571 457.67706937 447.22728533
 433.06719742 387.97532562]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 105.5531 mse 209.5156], [val loss 0.1455]

  [level: mae 82.4603 mse 116.2204]
    list: [ 23.11345428  42.64108768  16.42191125  16.64593714  29.64930452
  43.05859089  81.57068185 161.99477435 327.04679281]
    list: [ 31.14191127  74.80733648  23.618078    22.17223243  42.77757834
  64.88038167 107.2045695  241.60036858 437.78127644]

  [time: mae 105.3878 mse 208.2032]
    list: [102.23819935  95.3294248   82.95552431  66.10698337 147.46843152
 108.93896646 141.44509613  98.61948037]
    list: [209.17866378 223.96031481 172.4133347  147.33824639 249.05757572
 222.42603834 259.62107006 181.63014446]

  [weather: mae 120.4875 mse 233.5027]
    list: [ 94.61247114 113.42807358 139.07266551 142.16664878 143.8391701
 107.12951708 103.16415457]
    list: [191.76167748 215.47822758 270.01838281 290.75950785 270.31275503
 204.06882577 192.11920855]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 156.9604 mse 281.2783], [val loss 0.1761]

  [level: mae 122.2991 mse 171.8551]
    list: [ 42.5835185   90.95033691  27.55401987  29.19911825  49.75699365
  78.46594622  88.28631201 258.69064619 435.20530232]
    list: [ 60.02516938 187.26126849  36.01856481  52.30330706  89.30101806
 101.23363422 120.10375264 337.6981556  562.75096167]

  [time: mae 159.5602 mse 284.0823]
    list: [173.43720147 146.46435901 129.03897188 113.43400959 196.37806497
 159.61163428 202.90426402 155.21297586]
    list: [309.94147136 280.51479359 239.2305994  221.92457334 313.15916315
 296.97988159 335.08844095 275.81909314]

  [weather: mae 176.7985 mse 308.2457]
    list: [142.94777718 164.69150285 199.03455476 204.76712879 211.15366025
 162.02149243 152.97353304]
    list: [260.52658453 286.37132762 339.03767728 384.53796547 350.9456536
 269.13915876 267.1617885 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 148.2457 mse 296.8866], [val loss 0.1439]

  [level: mae 107.6244 mse 146.2714]
    list: [ 20.8163718   34.13471008  15.63682368  13.1615185   24.97034083
  71.89975462  59.44536851 241.94881255 486.6060074 ]
    list: [ 28.33744502  53.4696421   32.47458409  18.23906324  37.26579933
  89.33665962  88.83368055 333.26664014 635.21872643]

  [time: mae 155.0781 mse 301.3178]
    list: [200.94150689 137.38319508 113.11671873  82.20447428 204.09185778
 143.74973655 186.68339683 172.45413873]
    list: [365.30940858 308.60721968 242.24241837 174.97495561 360.087152
 302.37610026 336.41284484 320.53229253]

  [weather: mae 163.7206 mse 322.0041]
    list: [135.12348081 159.53248966 185.96266117 161.39268427 195.82655266
 157.22137998 150.98514092]
    list: [276.05353701 306.99137343 372.56054309 319.10527522 380.44446115
 308.52702077 290.3464049 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 119.4220 mse 227.2951], [val loss 0.1537]

  [level: mae 91.2075 mse 129.8607]
    list: [ 18.97609663  52.67984477  15.25810476  14.03539289  30.75474019
  70.04210553  79.45198403 205.8849533  333.78432594]
    list: [ 39.96815069 103.49294524  20.75186715  19.5975157   46.729942
  86.15721321 112.61104532 293.91188497 445.52563543]

  [time: mae 123.1452 mse 229.4911]
    list: [143.99920038 118.73247715  96.04199283  79.04299649 155.09597587
 116.43452538 156.09637286 119.71828542]
    list: [252.52375136 235.85326748 195.19633971 168.90299159 261.35601315
 233.08722277 274.23715218 214.77219041]

  [weather: mae 133.6067 mse 249.9657]
    list: [110.24339588 123.05610295 158.66197825 148.46371848 161.59685496
 119.50001974 113.72453573]
    list: [210.74919564 228.81874339 282.57060207 289.5333638  310.50675065
 216.45552299 211.12549227]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 156.0051 mse 304.6751], [val loss 0.1483]

  [level: mae 110.4150 mse 142.9423]
    list: [ 11.31824889  19.80431311   7.99996347  10.37759445  22.67836016
  73.72851122  59.05931463 252.11361207 536.65524666]
    list: [ 23.34743418  39.7896464   10.89302023  12.81035836  33.45257895
  89.87483067  83.07506074 334.33942602 658.89823286]

  [time: mae 157.6652 mse 303.8858]
    list: [174.12924899 132.22596534 123.53728865  96.237794   217.41287653
 155.10052307 210.75803517 151.92025957]
    list: [320.21946942 289.93923655 260.99018274 216.66513266 359.0695978
 318.91130314 374.55571634 290.73559472]

  [weather: mae 176.9122 mse 335.6156]
    list: [138.95965544 175.34735654 203.16757263 198.30391719 198.38408049
 167.36590014 156.85722763]
    list: [277.20600204 325.88828665 368.345389   387.63988863 383.27255151
 307.27660616 299.68075519]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 97.3695 mse 204.6909], [val loss 0.1409]

  [level: mae 72.4409 mse 106.3939]
    list: [ 11.95472821  29.99654799   8.4890845   10.5657652   18.8431745
  47.33823171  55.47109201 157.88809561 311.42121371]
    list: [ 28.17390153  63.7922581   10.98738076  14.76926418  28.09286546
  63.98077534  80.42630558 236.24531105 431.07664229]

  [time: mae 99.3677 mse 203.2935]
    list: [108.97622098  95.23687707  72.2657646   52.4539609  147.10239981
  91.75759396 122.45778407 104.69139288]
    list: [219.50737795 221.90094665 156.71988366 128.73210917 264.16527727
 205.84979796 230.38158709 199.0907311 ]

  [weather: mae 111.5826 mse 228.0552]
    list: [ 88.27945774 109.01175397 129.95474819 140.23935524 119.60513309
 103.91656741  90.07132209]
    list: [190.29665339 220.03070395 267.3969237  284.813002   243.74662472
 213.58574029 176.51685487]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 116.4861 mse 255.8425], [val loss 0.1392]

  [level: mae 85.0320 mse 120.3371]
    list: [ 15.73751457  30.2365461   12.66441994  10.52848374  20.56087979
  37.76705051  43.84066719 167.58570692 426.36646402]
    list: [ 26.12390261  52.62705824  16.70601034  14.58521252  33.38104331
  53.1132474   60.85039326 253.58936434 572.05758905]

  [time: mae 120.0281 mse 257.0523]
    list: [133.68263915 108.62157083  89.24409156  67.30573557 159.51820255
 115.67032443 162.6390614  123.54345809]
    list: [272.15204161 265.56687865 211.48416422 166.65984205 303.64618021
 269.15431862 313.5406136  254.21464603]

  [weather: mae 133.3080 mse 283.7551]
    list: [104.17422171 131.29949357 153.26869326 146.97723475 161.1794681
 123.89439101 112.36282846]
    list: [234.58953427 277.21420019 321.02722989 320.77228497 331.94206757
 263.07153942 237.66907513]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 124.8121 mse 251.9079], [val loss 0.1565]

  [level: mae 90.0063 mse 131.4927]
    list: [ 21.37914582  28.39313184  11.78670027  14.14028771  32.36586507
  52.90153501  55.92369207 225.70216735 367.46431657]
    list: [ 37.24864293  44.64330351  15.59101754  25.06972213  92.58346064
  70.12437147  77.32104561 322.82270997 498.02967419]

  [time: mae 125.3823 mse 248.8181]
    list: [130.93727045 115.27391749 101.74813028  90.38643806 164.81884546
 123.86620176 157.17835876 118.84892889]
    list: [233.51277005 259.93235316 222.92036006 209.0344416  292.55244593
 259.89537806 291.09933042 221.5979694 ]

  [weather: mae 138.0108 mse 272.4844]
    list: [113.79804271 140.17243666 140.66436229 157.51981139 158.97295429
 129.51517163 125.43253376]
    list: [231.77466919 266.93122523 268.51770602 317.89517298 330.69821941
 238.5545916  253.0189819 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 125.4317 mse 260.1918], [val loss 0.1695]

  [level: mae 91.9193 mse 128.2808]
    list: [ 12.64841862  38.07459333  10.1763556    9.297919    20.19414117
  55.56720269  56.43929994 195.20621996 429.66988392]
    list: [ 22.75776153  69.97521856  12.39608568  12.32397776  29.34763359
  73.78709755  89.12517426 279.45889507 565.35566212]

  [time: mae 129.0486 mse 261.6653]
    list: [136.74373519 115.51422697 108.6420075   70.6019385  163.64969078
 124.81767932 182.62748915 129.79241499]
    list: [259.97347539 250.96315077 246.20760684 168.22425838 289.89707027
 271.26662013 342.66973478 264.12030793]

  [weather: mae 146.7767 mse 291.6185]
    list: [109.57423902 140.29413992 174.02977284 167.95008183 190.55815245
 123.78271044 121.24809134]
    list: [232.13012298 279.70431313 321.06348637 349.78947163 373.32416799
 239.24185736 246.07587635]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 96.7020 mse 215.7692], [val loss 0.1209]

  [level: mae 71.7480 mse 105.9333]
    list: [  8.94472312  28.30207287  10.22394226  10.31263485  19.14102258
  34.65237509  55.59556013 149.67653164 328.88314162]
    list: [ 16.7293995   42.79552772  14.26973059  14.27816455  37.79006181
  46.91688387  76.61081638 241.16520511 462.84351914]

  [time: mae 98.6455 mse 213.7936]
    list: [112.48910984  97.21749361  71.32279911  52.56058387 144.88688583
  93.47795914 116.72310889 100.48612242]
    list: [239.10544124 237.77712001 166.0031433  131.32904046 279.14597624
 221.49684047 228.97342839 206.51763004]

  [weather: mae 109.2381 mse 237.9909]
    list: [ 88.21427379 105.66768133 124.97149363 120.08342506 126.36601791
 107.12732937  92.23655263]
    list: [201.2278581  236.28344859 272.16010107 270.98373473 260.17774449
 231.16501153 193.9385165 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 108.7872 mse 242.3963], [val loss 0.1452]

  [level: mae 82.0149 mse 117.5317]
    list: [ 15.13288701  30.91462313  23.94371427  16.46394549  28.49594088
  30.84613682  55.55008663 142.45124975 394.33510958]
    list: [ 20.94082663  39.30260578  32.93163982  19.71255522  50.28692302
  43.10607687  75.26344884 230.50835968 545.7330299 ]

  [time: mae 110.2026 mse 239.5931]
    list: [120.87041241  95.94566132  83.82345846  64.40002143 151.42334591
 112.3398954  142.23126768 110.586651  ]
    list: [256.42952443 254.36796951 192.72113321 152.32546171 302.30689239
 259.99683701 276.75616456 221.84064221]

  [weather: mae 119.4434 mse 263.0159]
    list: [ 99.8947854  117.84608296 134.02951309 115.06715301 139.26675697
 119.83304513 110.16632967]
    list: [226.7566914  251.83879927 312.14156447 258.63711834 291.17372525
 266.85479326 233.70878727]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 128.0393 mse 273.2102], [val loss 0.1465]

  [level: mae 90.7073 mse 124.1134]
    list: [  6.99220641  14.24186534   7.43281855   8.52182076  20.36330959
  56.26596864  50.21224149 197.49285739 454.84231236]
    list: [ 14.10220759  19.13185479   9.79082644  11.15821223  29.49035103
  72.66014035  73.7329125  285.17300169 601.78108051]

  [time: mae 133.8932 mse 279.6881]
    list: [157.75395463 128.79099389  99.27825526  76.049748   171.71340438
 121.23787955 173.92818675 142.39296109]
    list: [319.32582098 305.25451266 223.23112455 182.21332437 319.84202163
 272.8491427  327.34651377 287.4425114 ]

  [weather: mae 144.1162 mse 299.0305]
    list: [115.1634621  141.17565808 166.78857928 151.22209524 174.00225167
 132.67283883 127.78833979]
    list: [252.49997794 291.14851774 332.63340911 326.23956005 350.65319088
 277.97409868 262.0644675 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 118.2377 mse 253.2618], [val loss 0.1331]

  [level: mae 85.0610 mse 119.1790]
    list: [ 16.4322405   23.82375213  10.5546334   12.1189624   17.04219468
  41.31165108  40.92153365 184.46031217 418.88357211]
    list: [ 31.71644583  46.11672705  13.73290392  15.62043577  26.11391084
  56.31135481  56.02357471 276.9038868  550.07214508]

  [time: mae 119.8641 mse 250.2428]
    list: [135.6197978  102.09980922  90.58944597  67.14523798 169.28370543
 119.15243192 157.9717505  117.05028314]
    list: [268.28692938 245.25126466 213.66299956 161.63734016 310.1208466
 271.39222387 296.33807546 235.25256208]

  [weather: mae 135.6232 mse 281.3546]
    list: [104.01987935 133.29846083 165.87781631 138.48087187 160.40968161
 128.29264319 118.98305173]
    list: [229.22890789 270.27847121 333.27478958 309.04613086 326.33991874
 257.34935059 243.96452993]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 98.6096 mse 218.8851], [val loss 0.1328]

  [level: mae 78.1981 mse 112.7151]
    list: [ 16.62131295  30.41975155  11.01209914  14.70347076  18.50756301
  36.55206268  97.21809288 137.81102179 340.9371159 ]
    list: [ 25.85118202  44.50207546  15.35076234  18.6246268   27.27479021
  49.90822856 126.95617038 225.398833   480.56937765]

  [time: mae 101.1136 mse 219.6500]
    list: [114.94760938  98.48416024  74.97028553  57.39899748 137.3017135
  98.71364587 128.33398528  98.75873253]
    list: [249.17427566 253.13100475 170.45625299 139.26449908 268.97267248
 228.76201019 245.17208189 202.26688365]

  [weather: mae 108.4173 mse 238.9835]
    list: [ 90.5089057  109.52686292 114.73957134 110.38910644 127.98019356
 106.82467277  98.95156204]
    list: [203.41756668 235.57631574 266.1859507  250.67077009 270.5223607
 237.00560304 209.50628297]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 138.2680 mse 219.6040], [val loss 0.1402]

  [level: mae 125.7001 mse 159.8968]
    list: [ 87.27585305 130.29389544  73.85884152  65.22373654  84.85826659
  85.6905137  121.23142612 151.9322665  330.93645297]
    list: [ 95.67025563 160.04948706  84.4165928   75.19392075 103.67437975
 104.70303121 149.53276209 221.69302929 444.13779264]

  [time: mae 137.4774 mse 217.2819]
    list: [135.99969594 129.94860334 117.84125116 113.61539381 171.80630297
 140.24326121 158.84434979 131.52025749]
    list: [229.7682716  236.87677422 168.98079193 177.33158434 265.73229683
 232.89849617 231.41350293 195.25324415]

  [weather: mae 149.6101 mse 233.6823]
    list: [133.72658896 146.39492424 171.63470468 157.28272073 155.78869875
 158.20777161 124.23556086]
    list: [214.876847   218.25557438 285.03276747 245.92745242 233.86887599
 242.7163975  195.09829604]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 110.2427 mse 212.9426], [val loss 0.1485]

  [level: mae 89.5764 mse 118.2325]
    list: [ 29.31639781  43.84382299  31.61604877  34.87759483  43.37307534
  46.43087759  92.81607105 135.86671291 348.04682636]
    list: [ 33.34091356  51.51220224  35.11743995  38.70981289  55.0176855
  61.74152255 112.35105816 206.50522961 469.79641235]

  [time: mae 113.7144 mse 220.3414]
    list: [114.85058067 111.43605141  95.22203092  78.49392332 138.0384806
 101.13253942 148.3701395  122.17184674]
    list: [220.56867105 235.8796982  189.2878927  159.41632713 229.58843507
 203.15789736 277.24232564 247.59016733]

  [weather: mae 126.4507 mse 237.7654]
    list: [ 99.18515189 118.16946    140.68452933 142.94305158 156.46210315
 122.00674407 105.70356751]
    list: [194.47152537 209.73340251 266.43044291 275.86313902 304.39544865
 215.80906017 197.65478072]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 99.5490 mse 226.0253], [val loss 0.1366]

  [level: mae 72.8921 mse 105.3966]
    list: [  7.97126627  22.42294091  12.40487911  10.86663535  16.75745648
  30.60762495  53.1667389  157.43912303 344.39212442]
    list: [  9.7894584   32.35519959  16.43825057  15.11469741  24.29481886
  43.24515814  71.04734366 241.16650347 495.11810805]

  [time: mae 102.7467 mse 227.6370]
    list: [116.05322405  96.78316743  77.33436895  57.62667945 134.80077916
  99.40653037 135.73413026 104.2345546 ]
    list: [249.50004711 247.37028723 183.93395532 146.23606147 268.8302402
 238.67275782 267.81267231 218.7398176 ]

  [weather: mae 115.0749 mse 252.7875]
    list: [ 88.64161708 107.99528507 136.25686656 129.05850368 144.83583787
 103.38353916  95.35240441]
    list: [206.79841729 234.27194614 302.14472789 293.22426948 302.5224161
 226.44681932 204.10373855]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 91.3663 mse 197.3034], [val loss 0.1214]

  [level: mae 70.3634 mse 104.8882]
    list: [ 13.46637673  29.27756361  12.97939413  15.95376196  29.7825583
  31.56788917  72.10455857 133.79483988 294.34332774]
    list: [ 20.75251187  57.5694959   18.11636064  21.88545315  48.89662626
  43.68714962  95.05037212 215.19034245 422.84538795]

  [time: mae 92.8433 mse 195.0069]
    list: [106.29491249  88.57472302  69.58919797  53.20098599 132.82427081
  89.05904007 113.19171211  90.01185084]
    list: [217.54205509 219.93745838 151.57890111 124.51397258 253.08790266
 205.82497413 209.92654431 177.64352753]

  [weather: mae 102.0477 mse 218.0152]
    list: [ 84.3352339   99.62591432 115.292903   114.20921615 113.28696165
 100.75862024  86.82479997]
    list: [183.53417692 212.22370075 264.5301873  245.37498447 232.13437883
 210.58478048 177.72390418]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 115.6385 mse 187.8288], [val loss 0.1235]

  [level: mae 101.4658 mse 130.0290]
    list: [ 22.37138042  48.15780084  28.86367003  40.64670077  61.12695955
  75.99907049 202.84683081 164.87631026 268.30312925]
    list: [ 33.55086794  59.40018654  35.8049761   48.08719622  76.52419485
  95.07011856 241.78915865 227.49300541 352.54169112]

  [time: mae 115.4490 mse 186.8178]
    list: [119.02559178 113.29749508 100.23698272  93.285183   143.74545876
 116.40440827 127.22767391 110.36911887]
    list: [189.61826609 211.82575756 164.05842543 151.64310686 216.39585884
 199.20754312 194.92176252 166.87132143]

  [weather: mae 125.2860 mse 203.1310]
    list: [110.4160784  124.70467606 130.9711115  142.10924792 133.53012817
 127.54840457 107.72201357]
    list: [179.80154367 189.92343529 229.76669208 236.73344462 224.12258269
 192.15779822 169.41115897]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 125.7118 mse 270.9268], [val loss 0.1373]

  [level: mae 87.8318 mse 122.0219]
    list: [  4.66554517  13.13645244   6.38415491   8.30158502  20.08055972
  51.8070969   44.6818353  205.34820811 436.08068953]
    list: [  7.90154782  26.56476328   8.0547279   10.98155297  29.0599831
  66.38100233  65.19255257 293.97930618 590.081446  ]

  [time: mae 127.7079 mse 266.4914]
    list: [151.40099408 114.210443    92.68336923  69.44348939 186.36667123
 124.56508759 158.06768367 124.92509504]
    list: [303.46854751 282.6091603  205.67758166 161.46900271 352.22006026
 285.38875123 291.54132592 249.55660865]

  [weather: mae 140.4085 mse 297.5896]
    list: [113.56764928 141.18230007 163.19685102 146.63380661 155.40211205
 136.53698189 126.34007994]
    list: [250.64736278 291.64048268 351.9636653  319.37077096 321.77423659
 291.3808344  256.3497785 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 103.6629 mse 224.1255], [val loss 0.1268]

  [level: mae 76.0285 mse 107.1788]
    list: [  7.96645195  15.4386876    6.89524362   9.07113877  16.04224669
  35.45049876  68.75215303 165.7830962  358.85680601]
    list: [ 16.4723607   22.85680035   8.80384046  12.09859717  27.55598947
  47.99607095  95.08591931 255.33610437 478.40335416]

  [time: mae 104.0227 mse 220.3257]
    list: [111.10266555  98.19891782  81.24733564  63.63905999 145.33897502
 106.6446322  134.71940066  91.29093165]
    list: [219.02606401 230.73344784 193.99430791 159.64602926 267.88931518
 241.07871383 265.09913563 185.13886759]

  [weather: mae 117.4351 mse 248.8829]
    list: [ 92.85339136 116.86284217 131.95006257 135.78785491 131.240236
 110.59688007 102.75448997]
    list: [203.64995785 249.31014889 276.74955693 300.56851694 272.61771725
 227.51723805 211.7671544 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 96.8608 mse 215.1028], [val loss 0.1340]

  [level: mae 68.9039 mse 100.3409]
    list: [  6.12307201  15.83096488   7.38136344   8.90935129  16.26397467
  34.24348032  40.51129854 158.83119326 332.0405028 ]
    list: [ 10.11624971  35.21986139   9.78881261  12.71372954  25.16969056
  47.81442439  57.82943845 242.47550463 461.94050078]

  [time: mae 100.3388 mse 217.4744]
    list: [111.77605892  93.42085574  74.34382554  56.31787779 131.51465871
  94.30473097 139.47983791 101.55234354]
    list: [232.31579488 237.15176355 175.23966002 142.447051   254.29139005
 222.12717754 264.40464685 211.81737837]

  [weather: mae 109.5075 mse 238.2292]
    list: [ 87.22821741 110.99018569 127.98446028 119.28743479 127.75868619
  99.34000319  93.96330998]
    list: [198.70713217 233.06148734 279.88064879 271.98056669 270.95668733
 218.11116071 194.90642422]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 116.1817 mse 245.0289], [val loss 0.1275]

  [level: mae 82.0611 mse 111.2688]
    list: [  4.23542368  14.20102784   6.95124166   8.42932469  17.26681239
  48.82884376  44.19430072 181.33145366 413.1117041 ]
    list: [  7.72679067  20.18321579   8.63561746  10.85711643  26.67126066
  64.36807452  64.78103027 263.45453118 534.74135975]

  [time: mae 119.6566 mse 247.6452]
    list: [132.41380582 112.74995961  93.23612739  68.52142501 156.94962877
 113.58059279 159.2874326  120.51411587]
    list: [261.45586193 260.57077347 211.69691351 166.780272   284.03772275
 253.283156   297.92025538 245.41626728]

  [weather: mae 133.1014 mse 271.2409]
    list: [102.93099193 130.91295716 153.94586    148.26501031 156.8911574
 123.6891993  115.07487121]
    list: [224.33558694 259.53156174 308.73949206 312.09938551 316.68104629
 245.87552641 231.42352801]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 94.6509 mse 212.5467], [val loss 0.1358]

  [level: mae 69.2086 mse 98.8578]
    list: [  5.65994273  15.35690211   7.98865888  10.97125517  15.60352427
  28.21422533  54.21160197 139.26996604 345.60156518]
    list: [ 11.87808621  26.6458944   10.98038444  14.16774151  25.41077426
  40.5337806   69.49000623 222.1070584  468.50610544]

  [time: mae 98.0431 mse 215.6437]
    list: [109.14807367  92.21104829  72.6344395   53.10385584 129.33759259
  93.72137497 130.75166173 103.43711654]
    list: [233.68945343 234.44032932 176.10655341 136.37070677 250.10883152
 220.23083409 252.69144907 221.51137826]

  [weather: mae 107.1471 mse 234.4056]
    list: [ 84.49394604 105.53064345 119.33013194 116.20416517 129.29897722
 100.1083226   95.06331282]
    list: [195.79317478 222.70573197 268.04129267 264.8353864  272.96843914
 215.75001404 200.74498551]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 155.4083 mse 296.6840], [val loss 0.1434]

  [level: mae 110.4020 mse 141.6877]
    list: [  2.69883397   8.56722929   7.38314561  12.62394783  31.35592824
  85.00470935  90.90364797 270.35022985 484.73000733]
    list: [  6.5578989   12.75467554   9.12900792  15.40945996  41.16836741
 101.48995464 117.73217614 351.61126194 619.33618878]

  [time: mae 161.6480 mse 302.4448]
    list: [196.26315654 152.66724459 122.90096063  96.62734355 205.82128843
 149.52148956 198.84560836 170.53727504]
    list: [357.7351141  324.12757607 243.21299178 195.95644383 350.50455982
 301.69358797 337.01938564 309.30889963]

  [weather: mae 172.8178 mse 324.1480]
    list: [140.82303306 170.42319049 203.83212631 166.94703223 203.29450215
 167.1337358  157.27094024]
    list: [274.69666275 312.40101796 385.16384432 323.92018541 382.17792652
 306.6393999  284.03705668]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 104.6095 mse 224.1369], [val loss 0.1251]

  [level: mae 73.4218 mse 104.8957]
    list: [  3.64337938   9.91336591   6.18816123   9.57104946  22.77162335
  53.27009558  42.95899486 176.20823204 336.27158819]
    list: [  5.89152912  22.87631126   8.04448898  11.99763842  31.21279155
  67.18820361  63.3285238  257.7085816  475.81366427]

  [time: mae 107.1301 mse 221.9714]
    list: [126.19973617 107.58376044  79.60032018  61.371074   149.00054375
 101.88487108 129.7524298  101.64841445]
    list: [249.75689882 243.28101459 176.59720997 141.59186531 285.51275273
 232.68320778 242.2065939  204.14198643]

  [weather: mae 117.4485 mse 248.0156]
    list: [ 94.41004168 118.25863945 136.47371904 119.24277515 135.41748476
 114.64950887 103.687324  ]
    list: [207.0786139  239.39749004 299.28806243 265.38184147 280.77922176
 238.31528618 205.86884107]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 92.2626 mse 192.8851], [val loss 0.1157]

  [level: mae 74.4673 mse 103.7210]
    list: [ 15.12098165  29.01134785  19.05882135  24.60458645  27.7170081
  34.2520845   95.91372102 121.02623156 303.50135952]
    list: [ 20.81448152  42.54239433  23.6160807   27.79372843  37.20180911
  42.71543337 120.53791029 194.65028565 423.61663093]

  [time: mae 93.9721 mse 191.1196]
    list: [107.62284157  91.79352016  73.36884873  59.66650627 125.4136751
  91.738145   108.18668409  93.98692631]
    list: [204.2181378  216.68533893 157.75918568 131.77199803 235.24800321
 208.49913046 201.70676292 173.06827306]

  [weather: mae 103.4642 mse 213.5529]
    list: [ 85.19626822 101.96020852 113.21385471 113.77254959 111.43012458
 111.75895812  86.91737596]
    list: [178.8291749  209.22041759 245.2327849  243.41794842 230.97596344
 211.50409183 175.68974996]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 99.9010 mse 223.0584], [val loss 0.1449]

  [level: mae 74.7628 mse 113.9508]
    list: [  6.66931615  40.04150809  17.37173087  11.16340859  20.15631139
  30.17232129  49.01396756 143.12586129 355.15121437]
    list: [ 13.93373859  92.80628541  37.40127976  14.80465715  36.88585541
  43.58336518  67.66808494 226.59463459 491.87967512]

  [time: mae 102.6782 mse 222.8775]
    list: [111.64690775  93.45635817  79.44599978  56.64923601 136.55924086
  99.80505907 132.96551683 110.89699219]
    list: [233.30406576 230.65226907 193.86522347 143.74218372 263.9499649
 239.05496383 258.03359197 220.41755727]

  [weather: mae 114.9779 mse 251.3505]
    list: [ 88.99756699 111.54458626 136.91158566 126.76763262 140.746322
 103.93555226  95.94199827]
    list: [201.05355241 240.60703837 301.28868358 294.16146224 295.91879812
 223.70165034 202.72240911]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 103.2868 mse 195.1974], [val loss 0.1254]

  [level: mae 84.7048 mse 118.0037]
    list: [ 20.97625101  41.89180587  22.71131684  16.86767867  31.84720547
  46.09974352 117.68403626 146.07611428 318.18946733]
    list: [ 29.2562032   79.92111202  39.71089552  24.26471082  60.53920374
  64.82634963 141.90712197 213.15553739 408.45189166]

  [time: mae 103.9819 mse 194.5884]
    list: [108.86396831  99.40181432  84.97989224  68.11939105 137.25186148
 106.82467722 125.22820501 101.18513413]
    list: [196.2675101  208.47982617 162.55427444 138.4026713  230.60449547
 211.27125256 217.6924329  191.43481431]

  [weather: mae 113.5744 mse 215.2089]
    list: [ 97.54559643 115.5945457  112.56054583 131.49010673 123.52754277
 119.25803987  95.0443587 ]
    list: [183.035809   210.06607742 243.63497602 245.5251637  246.63566986
 205.28808612 172.27640106]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 85.3051 mse 194.4077], [val loss 0.1323]

  [level: mae 63.4978 mse 94.8084]
    list: [  7.009728    21.74353063   9.0641149    9.685619    16.51196848
  30.33278933  50.51611718 122.87093356 303.74575313]
    list: [ 14.99348019  46.57532816  13.3904106   13.12049979  28.13628975
  42.21705814  66.07253246 199.35335621 429.41642503]

  [time: mae 88.1528 mse 196.0773]
    list: [ 99.10343659  86.31284433  64.50977311  48.51219196 117.83635933
  84.12252621 117.73082916  87.09464051]
    list: [203.18231299 209.27790125 164.63009201 127.61361678 227.27204398
 202.8038447  240.39437105 193.4443596 ]

  [weather: mae 97.6666 mse 217.6396]
    list: [ 76.3228484   95.57289991 114.15986362 108.74433636 117.5469746
  89.21303316  82.10630352]
    list: [176.65937828 210.90495295 263.58672312 249.02905236 256.56308898
 190.98686996 175.74714005]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 111.7369 mse 232.8980], [val loss 0.1618]

  [level: mae 84.2978 mse 123.4504]
    list: [  8.53176938  30.24505148   8.42418393  10.95452218  26.87534497
  42.96656207  85.00783342 165.41587264 380.25907247]
    list: [ 14.08416263 101.81216027  14.9613004   14.74378254  49.51588095
  54.45216331 114.491539   237.45909302 509.53355062]

  [time: mae 113.2743 mse 228.9847]
    list: [122.79618219  97.73071221  86.64389539  64.65843125 159.97643384
 109.89134009 152.72128208 111.77636862]
    list: [228.35280956 229.13080314 195.06410619 154.47957864 285.69478767
 248.54609793 282.44445092 208.16524957]

  [weather: mae 124.8065 mse 253.3490]
    list: [102.33910316 127.89862413 138.12974962 135.6063587  143.01872701
 119.7329947  106.92012944]
    list: [218.38416683 250.6757851  294.45934299 263.62428494 292.56426319
 237.50343392 216.23139928]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 88.7520 mse 198.7138], [val loss 0.1222]

  [level: mae 66.0595 mse 98.4414]
    list: [  6.53611686  21.19487115   9.10346202  11.29393074  18.9002425
  30.81384851  55.15757606 127.9506525  313.58481651]
    list: [ 11.07981896  57.07973667  12.34811105  15.06040975  33.01602701
  41.1145829   75.21948538 201.70204037 439.35244191]

  [time: mae 90.6782 mse 196.4356]
    list: [ 99.72896402  89.95683073  68.17126423  51.04149022 125.18089957
  87.60040663 120.22983467  83.51629541]
    list: [207.3905878  216.40562697 159.44789044 126.94423396 244.40835104
 215.37002796 228.3066044  173.21169049]

  [weather: mae 101.6671 mse 223.6063]
    list: [ 81.56100077  94.42427887 121.71534391 112.352131   115.34740278
 105.993491    80.27624412]
    list: [183.17493375 206.8573177  279.43691745 258.77350554 248.48201782
 217.43546681 171.08396888]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 107.8491 mse 248.7499], [val loss 0.1273]

  [level: mae 79.4023 mse 115.6799]
    list: [  5.83549303  25.23710105   9.11215712  13.26192202  19.32684859
  30.83933001  54.40101961 141.22393413 415.38266149]
    list: [  8.57994615  66.09288677  12.82206033  17.14383145  26.37322391
  40.74477824  73.19670573 230.09697519 566.06862275]

  [time: mae 112.9572 mse 254.7757]
    list: [135.38485147 107.7693401   79.39467112  59.90062576 147.19248505
 106.21741921 144.60938509 123.1886059 ]
    list: [301.3937881  282.87767792 194.79436495 152.94374349 293.44795732
 255.84113901 288.71304679 268.19401086]

  [weather: mae 122.8572 mse 275.9603]
    list: [ 96.04830976 121.74167091 136.9350176  123.91359881 154.66580262
 119.74268404 106.95366533]
    list: [227.65432689 261.976952   322.42770426 284.48261229 337.42492228
 264.11065407 233.64485345]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 100.9540 mse 221.7922], [val loss 0.1352]

  [level: mae 72.7737 mse 106.1723]
    list: [  3.93252394  25.39271109   6.69821349   7.05751896  19.03136696
  36.19447548  42.19136654 148.04737142 366.41756126]
    list: [  9.49218194  68.67324316   8.82263976   9.27148771  33.37237198
  50.56663966  59.31520137 224.49414907 491.54320356]

  [time: mae 103.2511 mse 220.6263]
    list: [109.04715748  93.23921826  78.64736606  56.9080187  142.89832373
  98.36887202 137.86627317 109.03381048]
    list: [219.95044007 222.96662927 190.39781709 144.67953168 267.88354126
 231.66081192 268.73652005 218.7349841 ]

  [weather: mae 112.2842 mse 242.0030]
    list: [ 90.6586442  117.24090527 129.38336803 115.14996415 124.64885634
 105.77239332 103.13549332]
    list: [204.16113667 247.64217746 277.06444129 260.40481535 263.57906381
 226.12711967 215.04250557]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 128.5643 mse 274.8014], [val loss 0.1345]

  [level: mae 90.1568 mse 123.3515]
    list: [  2.08865659  10.14259186   6.08799942   7.96331628  20.31579011
  50.41244939  50.55557819 197.97398493 465.87103237]
    list: [  4.0274678   29.21916311   7.81064445  10.1666856   29.08510176
  65.32253753  73.35845578 282.26422735 608.90894345]

  [time: mae 132.9114 mse 276.4643]
    list: [152.90515254 123.8124731   98.36307228  72.91852881 179.14638914
 124.82503672 171.68784177 139.63296017]
    list: [299.11127261 287.07572181 225.33793703 175.15559301 331.62989373
 285.95860311 321.74445558 285.70079841]

  [weather: mae 144.6932 mse 301.4874]
    list: [114.64325067 146.61047987 174.12062709 142.82872385 167.29382292
 136.89295663 130.46288603]
    list: [252.61030781 295.62156836 351.86417086 314.32111519 345.57220846
 285.38377476 265.0386712 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 89.3206 mse 207.5313], [val loss 0.1219]

  [level: mae 64.6629 mse 95.4663]
    list: [  3.06633223  12.79997061   5.5988721    7.04391199  14.42767813
  30.58464292  49.57158112 132.76893894 326.10381498]
    list: [  4.79250307  28.74058184   7.31934263   9.09817464  21.00953977
  43.77208406  72.02075641 212.06588964 460.37779508]

  [time: mae 92.1452 mse 207.8772]
    list: [103.66319862  91.85949157  67.05402619  51.38856207 127.05206101
  84.81258666 119.15953454  92.17201563]
    list: [221.94975076 227.75339455 167.14078302 136.72996897 254.22783736
 214.87320158 237.27080038 203.07189034]

  [weather: mae 100.4280 mse 231.0235]
    list: [ 81.34642075 102.81678819 116.2800379  110.10736186 111.99473866
  95.29145569  85.15903759]
    list: [190.27859773 230.77708879 275.99067628 258.7352266  259.16350625
 214.75949218 187.45965835]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 92.1138 mse 199.8588], [val loss 0.1418]

  [level: mae 70.0317 mse 103.1190]
    list: [ 13.0527451   21.54052218   9.83413596  12.67983715  20.99749527
  37.72076309  69.00672864 136.50129375 308.95198351]
    list: [ 30.90450166  31.31810725  14.7265628   17.22136901  41.81581689
  49.47860403  91.54625286 228.09704306 422.962358  ]

  [time: mae 93.3418 mse 197.8852]
    list: [ 99.95865139  90.24539406  71.87315249  61.23201519 126.7108127
  89.39949153 121.77124906  85.54327161]
    list: [198.84465171 212.59873641 169.0484692  154.64822213 242.46644223
 201.91094268 230.88287301 172.68136304]

  [weather: mae 103.3332 mse 223.0818]
    list: [ 83.80828498  98.79127526 112.47325591 115.03618216 119.1382297
 102.97663026  91.10840462]
    list: [180.57550031 204.61784206 249.19909795 253.94584025 270.51320719
 209.46020606 193.26119516]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 86.0801 mse 192.8110], [val loss 0.1258]

  [level: mae 65.7177 mse 94.6144]
    list: [  4.17002691  14.80159936   7.20164137   8.38347669  16.1420642
  32.60018658  81.49132917 125.96487554 300.70383496]
    list: [  5.78955696  22.17925845   9.43863932  12.09620415  29.49548615
  44.12740859 102.95535631 206.70425802 418.74369003]

  [time: mae 88.0981 mse 193.5520]
    list: [100.93420042  87.20565615  64.01845754  49.8409082  126.39053334
  81.6778582  104.19345346  90.52344166]
    list: [212.8821024  224.66909725 145.60572679 129.60743157 240.3905833
 196.50441105 210.93986574 187.81638642]

  [weather: mae 97.4742 mse 215.8169]
    list: [ 78.74431767  97.20768584 108.50347173 113.23518719 107.42148537
  96.98812275  80.21923816]
    list: [177.69629736 206.49090529 262.3458084  231.4717557  244.03150561
 217.94547454 170.73675705]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 88.2661 mse 196.8898], [val loss 0.1230]

  [level: mae 65.8277 mse 95.6039]
    list: [  5.99427663  18.59140774   7.96603883  10.47631491  18.85711571
  30.14681808  61.63577035 130.13907411 308.64271684]
    list: [  9.13194713  34.75525852  10.79196846  12.93581602  34.17933949
  41.14684736  77.59586326 211.81057983 428.0875542 ]

  [time: mae 91.2277 mse 198.3848]
    list: [105.94371068  87.88898207  66.17431755  51.99324026 124.52812646
  83.55050717 116.43247904  93.30995921]
    list: [215.90115809 214.52196465 162.44526992 132.62758121 235.56313174
 203.40991035 228.10923233 194.50047779]

  [weather: mae 100.2477 mse 218.3584]
    list: [ 80.29237031  98.85316417 120.35813305 101.92088127 121.80562917
  95.95318386  82.55060974]
    list: [182.43171354 211.23547426 265.0338415  236.51346721 256.89124662
 201.56811693 174.83472455]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 100.6092 mse 177.9381], [val loss 0.1646]

  [level: mae 80.9897 mse 116.7661]
    list: [ 21.0389888   52.87513222  28.29384943  17.72922712  36.09672402
  63.87916486  83.59632606 153.99308721 271.40492899]
    list: [ 49.3956988  108.37965874  50.03815803  25.93387489  61.6090959
  86.52325947 105.52734907 219.09194974 344.39591059]

  [time: mae 103.5289 mse 179.4787]
    list: [114.91522244  93.15511991  81.9960615   67.94769277 128.82781963
  98.89863627 129.21331702 113.27696159]
    list: [185.70407341 177.50659453 159.88898644 129.5159072  197.05873776
 188.46328846 220.64713919 177.04515587]

  [weather: mae 105.5604 mse 188.2364]
    list: [ 97.84190887 107.99256787 113.69271098 118.07346105 106.04660921
  99.6678365   95.60770144]
    list: [173.33149275 181.17770163 208.26628901 228.37841713 202.10815261
 163.78573342 160.60696974]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 86.3810 mse 197.0504], [val loss 0.1256]

  [level: mae 63.4643 mse 92.7599]
    list: [  3.49560445  17.33343724   6.86851769   8.94691295  15.2375148
  28.65634051  53.52846692 130.07367533 307.03782605]
    list: [  7.56283677  35.14619163   9.31423063  11.59934392  22.75580799
  38.19402564  69.11075152 209.41323712 431.74228813]

  [time: mae 88.2310 mse 196.3208]
    list: [ 95.54418586  85.82796432  65.62311634  49.87240313 121.58241823
  85.60131917 120.35700929  81.43986977]
    list: [205.40845426 217.93204306 159.59491875 131.93941575 237.61426189
 209.22876841 235.27133901 173.57692179]

  [weather: mae 96.0855 mse 215.7193]
    list: [ 79.62863605  97.47036821 109.53735549 103.86753542 108.7966206
  91.14781098  82.15002923]
    list: [185.20800621 214.83550041 251.59688183 240.56428884 239.03260713
 202.48312078 176.31464786]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 94.7812 mse 214.1539], [val loss 0.1231]

  [level: mae 68.0042 mse 99.4260]
    list: [  3.04618458  12.90539835   5.41364126   7.69809614  17.80987242
  34.63353192  52.26579789 152.19635854 326.06893291]
    list: [  6.38869362  26.88586308   7.1039619   10.44261305  26.90902542
  46.47412999  71.36447918 235.3673596  463.89776193]

  [time: mae 98.8014 mse 215.4686]
    list: [119.04634615  99.73007832  71.64449387  53.19148734 131.7366512
  91.43492851 119.30643815 104.32112123]
    list: [243.46868607 241.47745917 171.4612831  135.30772831 262.06153492
 222.78500638 234.47655895 212.71088613]

  [weather: mae 107.5346 mse 239.0805]
    list: [ 85.46995039 107.53822899 121.47292811 116.8509649  127.98389267
 102.13439177  91.29176232]
    list: [196.57748625 232.91615822 284.20949387 268.27572535 274.73339955
 224.84312429 192.00816651]

===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 91.1222 mse 213.7779], [val loss 0.1244]

  [level: mae 65.4494 mse 98.2561]
    list: [  1.94293625  14.42257639   5.14458975   7.47561782  13.6939475
  29.62154523  47.47081514 141.40416074 327.86809171]
    list: [  2.86573077  45.15698309   6.31926843   9.25703527  20.76861971
  42.16323786  62.62542372 224.46481007 470.6841506 ]

  [time: mae 93.3377 mse 212.7185]
    list: [102.78902295  93.03832207  66.85252112  50.91215378 132.53773698
  88.72036085 119.97885767  91.87237649]
    list: [228.79285031 243.11480063 166.03175891 135.14118836 268.37682133
 223.21312862 238.71093855 198.36673849]

  [weather: mae 102.6861 mse 239.2648]
    list: [ 82.65880727 103.85482573 119.68692705 106.6717382  119.57860149
  98.70483218  87.6472708 ]
    list: [196.48909202 230.52831566 292.20200781 256.23044001 280.26838565
 230.48695312 188.64813517]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 88.6956 mse 188.2705], [val loss 0.1278]

  [level: mae 70.3739 mse 99.6964]
    list: [  5.62870487  19.65042488   8.37798386   9.17030662  20.21172492
  36.79409919 110.38706328 131.29096217 291.85427905]
    list: [ 10.77642922  33.3074512   11.55359768  12.0687855   32.91871646
  48.89418866 140.78590375 202.62571634 404.33703861]

  [time: mae 91.2047 mse 189.7120]
    list: [103.15234732  89.66824977  70.70491065  55.65770662 119.9974127
  85.54770055 112.71290026  92.19636867]
    list: [204.64441557 212.09622244 159.70656872 126.99246117 223.37133899
 194.93745448 213.91671252 182.03120347]

  [weather: mae 99.7592 mse 210.0788]
    list: [ 81.64797139  96.2940318  108.10983834 108.56460234 114.58151461
 105.18479014  83.9314816 ]
    list: [173.06368019 200.74682467 244.76354186 233.98395125 246.88880101
 200.96939281 170.13513894]

===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 113.4306 mse 225.7953], [val loss 0.1410]

  [level: mae 80.5160 mse 111.4482]
    list: [  2.30255446   8.6739484    8.46902341  13.49566335  28.93778782
  61.78796941  56.89910001 187.04228949 357.03551607]
    list: [  4.4883928   34.20304346  12.60930986  16.40399725  37.65827699
  76.93271931  82.52387141 267.79422429 470.4200919 ]

  [time: mae 112.9103 mse 222.4995]
    list: [115.38390926 101.93997593  95.73784221  75.01513665 155.24979967
 114.12450275 145.1915615  100.63996108]
    list: [214.55205692 215.5513278  204.96623804 167.0657274  265.51919794
 236.81508181 273.40484362 202.12183326]

  [weather: mae 132.1692 mse 253.3477]
    list: [ 99.09621477 124.75010424 163.26498082 142.82015868 171.47763382
 112.36532745 111.4096629 ]
    list: [201.93387557 240.71760171 291.02792383 300.29154033 319.63763989
 208.28242865 211.54265993]

===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 88.1468 mse 199.1001], [val loss 0.1184]

  [level: mae 65.1835 mse 94.8531]
    list: [  4.8178922   16.63486618   8.11098165   8.90258395  14.55374629
  25.14525676  60.18492122 134.90070498 313.40081009]
    list: [  6.02768149  35.69380259  10.19581832  11.15223833  21.93666193
  36.74357282  81.9930099  218.9346391  431.00012153]

  [time: mae 91.0300 mse 200.9576]
    list: [104.61188279  88.49212996  67.45817531  50.69438555 122.93184826
  85.82922197 112.50357051  95.71843038]
    list: [215.87575665 216.26560539 169.40624264 131.42993277 234.98935773
 208.15627481 224.52792191 207.00984482]

  [weather: mae 101.2511 mse 222.7750]
    list: [ 78.64406891 101.44231221 114.83617593 111.0384633  124.83354516
  93.81236003  84.15068324]
    list: [180.74826843 215.94906204 256.33933937 255.55851908 271.06783776
 197.82104825 181.94112408]

===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 84.8920 mse 191.4774], [val loss 0.1402]

  [level: mae 62.1117 mse 90.0381]
    list: [  3.07725198  15.18816182   6.01816472   9.56896599  14.02224036
  28.78351919  49.94347458 125.09547249 307.30825526]
    list: [  4.06502383  39.04148281   7.64043879  11.99745234  23.29780591
  38.48790412  63.68613568 201.44039759 420.68623775]

  [time: mae 87.4512 mse 192.6482]
    list: [ 94.74423134  83.579141    65.64519237  49.00201983 117.72908531
  82.17481407 117.65129639  89.08382826]
    list: [193.19477508 205.90958058 160.13983479 129.13274441 226.04284552
 199.59627    230.60525245 196.5642998 ]

  [weather: mae 96.5132 mse 214.4598]
    list: [ 76.64639266  94.55753127 112.76819829 101.88665506 117.62220096
  90.85579254  81.25565249]
    list: [174.49037568 205.39380136 257.08030071 239.63398529 259.80870358
 192.66623048 172.1450495 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 109.1535 mse 251.7897], [val loss 0.1314]

  [level: mae 77.0113 mse 110.4050]
    list: [  2.47057782  11.89424459   5.28081197   6.42178387  16.15137328
  34.98819721  45.18538286 165.64578629 405.06323425]
    list: [  5.02071201  20.42418188   6.81322155   8.29811679  23.76279607
  49.14470735  64.2366448  253.88346174 562.06114463]

  [time: mae 111.5720 mse 249.3388]
    list: [128.79384283 106.64385408  80.66904633  62.03316804 159.04499567
 106.1182004  140.77888613 108.49379123]
    list: [278.99353835 271.31368595 194.82951373 158.31725164 320.78830467
 263.36494721 274.07660961 233.02691145]

  [weather: mae 124.9979 mse 282.5045]
    list: [ 96.99846234 123.9534975  148.15621568 135.58859679 145.03868451
 118.22048968 107.02929634]
    list: [228.76413185 274.83410687 337.07293158 303.90701205 328.74389143
 274.36218531 229.84724416]

===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 118.2988 mse 260.8518], [val loss 0.1331]

  [level: mae 83.2283 mse 117.4940]
    list: [  1.68524027   8.87887796   5.90541881   7.81091588  20.77779465
  51.4912482   51.64242485 186.77102507 414.09188676]
    list: [  2.24272671  23.27167568   7.67077502   9.9732947   28.81155286
  63.32914168  73.01446191 277.56707979 571.56496162]

  [time: mae 120.6796 mse 256.7862]
    list: [142.49916197 114.33564995  87.97651662  65.33445673 177.8102289
 111.77778667 147.42660758 118.27609271]
    list: [290.34280393 280.93613534 195.10348821 154.43151075 343.96395958
 268.30222793 277.61573583 243.5938144 ]

  [weather: mae 135.4995 mse 293.1845]
    list: [105.06148807 134.47226168 162.41558509 141.00170752 157.18910659
 132.0953549  116.26084668]
    list: [237.04188408 281.25851812 351.54559241 313.43108224 338.22129341
 292.58728024 238.20576078]

===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 95.1607 mse 219.7634], [val loss 0.1355]

  [level: mae 70.3976 mse 101.5608]
    list: [  4.95470319  22.35559264   8.49874105  11.31162728  18.94673528
  29.53978392  54.23440489 129.21197833 354.52453157]
    list: [  8.9967051   34.78780976  11.82966124  14.3036039   30.18144043
  38.3844059   66.65370926 216.16764728 492.74247103]

  [time: mae 96.7945 mse 216.6680]
    list: [104.41137659  89.68057024  72.5119356   53.45541196 137.40440587
  93.85889433 126.66743086  96.36634831]
    list: [226.71931054 231.27256951 174.79195092 137.43104487 277.18551057
 234.1846917  247.34040903 204.41829985]

  [weather: mae 109.2037 mse 246.4654]
    list: [ 84.30678666 109.46589001 129.12295932 111.6226146  130.37215442
 106.22404968  93.31114898]
    list: [199.00427923 239.36644264 298.75632058 262.95023461 288.1453334
 234.70063761 202.33472746]

===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 104.0377 mse 241.5378], [val loss 0.1400]

  [level: mae 73.9283 mse 105.4693]
    list: [  2.27440217   9.97112175   5.61966334   7.28951609  14.61821261
  30.78966968  48.78181285 155.45879692 390.55122769]
    list: [  2.84464302  14.53967222   7.23233036   9.53201527  23.19231078
  43.03221553  64.56643943 247.0858342  537.19860838]

  [time: mae 106.7308 mse 242.3096]
    list: [116.77590373 101.62416784  80.57468219  58.89672682 147.27583141
 100.0970734  144.37026854 104.23167183]
    list: [265.03287289 262.21941299 196.22317851 155.97343245 294.85066607
 246.93517029 291.64679025 225.59551751]

  [weather: mae 118.2174 mse 268.5406]
    list: [ 93.07088838 118.96010534 132.43939419 127.87161766 142.07515715
 111.13876016 101.96579149]
    list: [221.20071746 263.2490194  302.81735108 295.70593456 321.21354565
 252.86572601 222.73207905]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 111.9685 mse 251.2614], [val loss 0.1354]

  [level: mae 78.9933 mse 111.1623]
    list: [  2.01073762   9.92241303   5.970419     6.70393469  17.24870574
  38.06041613  48.24104739 170.15730669 412.62513439]
    list: [  3.65796384  15.31142299   7.75571299   8.56760875  26.16449585
  52.82676182  70.21376559 259.38939872 556.57336311]

  [time: mae 113.3486 mse 248.1229]
    list: [123.83156803 102.98036222  87.30775189  63.17932502 163.56055153
 109.07447835 145.57661462 111.27838399]
    list: [257.8631386  258.56043491 206.49716807 161.40523281 314.02365695
 265.14498244 284.60512232 236.88319084]

  [weather: mae 126.8229 mse 279.0572]
    list: [ 99.5543291  127.78219237 150.93140225 130.5870999  145.54008015
 120.58770487 112.77722454]
    list: [229.31503835 272.7577641  330.36974637 299.05792354 313.84106218
 271.02379863 237.03518033]

===============+++++++++++++++===============

===============+++++++++++++++===============
65

  [mae 88.2257 mse 207.2391], [val loss 0.1222]

  [level: mae 64.1118 mse 94.5319]
    list: [  2.37948556  14.00984596   5.51362335   6.94301618  13.59457775
  25.42789733  50.37820214 127.38940276 331.36973448]
    list: [  3.17844562  34.04434727   7.25861036   9.06171005  23.18591767
  35.97193615  67.86594724 207.30614705 462.91421078]

  [time: mae 90.9525 mse 207.7436]
    list: [101.76108639  88.90107868  67.00380261  48.8642545  123.6838984
  87.05033227 119.46510467  90.89062464]
    list: [225.75503139 229.36514866 167.84221994 134.59588824 248.40875065
 221.21822673 239.69253852 195.07063056]

  [weather: mae 102.5007 mse 234.4578]
    list: [ 77.94898422 101.87968948 125.26718921 109.56276603 126.8411412
  92.47164977  83.53342798]
    list: [186.5344102  225.35744824 290.73942906 259.35163349 283.86130995
 211.26757152 184.09294054]

===============+++++++++++++++===============

===============+++++++++++++++===============
66

  [mae 126.9531 mse 283.1018], [val loss 0.1337]

  [level: mae 88.2722 mse 123.1308]
    list: [  2.45930679   7.89258629   5.55806966   7.30249012  18.59617179
  48.89391727  45.53285512 201.47034381 456.7439421 ]
    list: [  2.98299599  12.45931629   7.25865137   9.65568236  26.21899609
  63.26153219  66.52835776 292.72962051 627.08222111]

  [time: mae 131.8774 mse 284.6588]
    list: [165.65434125 122.13505084  92.81071511  68.563344   179.52591758
 125.83261613 163.92609609 136.57108109]
    list: [345.22606776 321.67021047 208.43557813 167.51932039 354.63045646
 294.69657616 311.96560691 273.1265776 ]

  [weather: mae 141.3450 mse 310.6125]
    list: [114.46245231 141.45624848 160.58930635 130.55130027 164.75684715
 147.41951664 130.17901316]
    list: [261.86293303 299.2351723  361.79758913 300.32690439 360.59389624
 319.71125966 270.75996308]

===============+++++++++++++++===============

===============+++++++++++++++===============
67

  [mae 92.7784 mse 211.0097], [val loss 0.1302]

  [level: mae 66.1050 mse 96.3061]
    list: [  1.95537357  12.15652072   5.5590491    6.23065616  14.53344709
  31.3190366   46.57109148 148.11639931 328.50360367]
    list: [  2.37197763  24.3568285    7.1163151    8.11733855  27.25690888
  43.85053714  64.01249171 232.83302718 456.83912764]

  [time: mae 94.9979 mse 209.4248]
    list: [104.62618576  92.38478238  68.98105259  52.49021796 132.99636486
  91.15889134 123.96297328  93.38271365]
    list: [218.99145717 224.1105106  169.12695202 139.47418666 259.70780739
 223.85178674 244.48982344 195.64611441]

  [weather: mae 104.3756 mse 235.2176]
    list: [ 82.84230535 108.46249439 121.95175387 102.94747831 120.57948586
 100.51128734  93.33455425]
    list: [192.108158   232.4374138  283.22442611 250.62165514 265.55653874
 226.63818806 195.93650024]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [mae 111.1017 mse 250.3238], [val loss 0.1284]

  [level: mae 78.0522 mse 108.9441]
    list: [  1.99737157   7.06414016   4.45100094   7.08898356  15.85728704
  39.09512403  45.27173702 166.20904816 415.43494297]
    list: [  2.56835176  10.60641921   5.87648564   8.99584892  23.17725395
  51.38669538  65.08058051 256.92353019 555.88145114]

  [time: mae 113.3605 mse 247.4096]
    list: [125.59141686 108.54068444  83.05893113  64.99189012 161.13312008
 107.09119378 141.8602818  114.6162202 ]
    list: [258.65830919 264.73063646 200.45521941 166.89083419 315.28280893
 261.77139809 274.082943   237.40487022]

  [weather: mae 125.1930 mse 280.3096]
    list: [ 99.04297417 126.67722564 142.72473737 128.63170311 147.90676346
 118.6964216  112.67100835]
    list: [224.91794191 266.91344359 323.70203562 292.92545999 340.26265582
 272.6386227  240.80720692]

===============+++++++++++++++===============

===============+++++++++++++++===============
69

  [mae 79.3459 mse 179.9202], [val loss 0.1140]

  [level: mae 59.6073 mse 88.2348]
    list: [  2.5324949   16.02320538   6.47507945   7.53830603  14.50422903
  24.46430631  65.56748753 118.75276526 280.60783595]
    list: [  3.13565506  46.99327326   8.63104523  10.31425135  22.71589803
  32.76245448  84.85086987 193.28037612 391.42910901]

  [time: mae 81.1866 mse 180.2944]
    list: [ 97.745651    82.50031824  58.64135293  45.25155332 116.17030932
  77.23743298  93.89597824  78.05023178]
    list: [204.74183599 213.16098788 140.85224077 119.22383026 221.00608341
 188.73719181 187.93034337 166.70253045]

  [weather: mae 90.4628 mse 203.9320]
    list: [ 72.39846961  88.49359246 108.48731915 103.4234698   94.95743808
  92.06195652  73.41767994]
    list: [163.86415012 196.15710059 256.38597172 229.22898889 227.38826285
 200.33776871 154.16173771]

===============+++++++++++++++===============

===============+++++++++++++++===============
70

  [mae 97.5115 mse 225.4758], [val loss 0.1332]

  [level: mae 70.1748 mse 100.1563]
    list: [  2.18321667  11.30366127   5.80618327   7.8788953   15.92987555
  26.94781818  50.72151146 136.8481785  373.95346846]
    list: [  2.99328093  16.9630207    7.63720273  10.71326117  26.88191234
  39.11992764  69.54980388 220.52322494 507.02530997]

  [time: mae 99.9297 mse 224.7326]
    list: [107.18760532  97.78739197  75.07055782  55.63022181 136.91602458
  96.57760594 125.95904548 104.3089436 ]
    list: [230.75729976 237.12877299 188.41807193 149.00250406 274.15345086
 237.64058718 254.5963359  226.16338475]

  [weather: mae 110.6153 mse 251.3834]
    list: [ 86.5130926  109.94712664 126.71278006 113.41441997 132.13858708
 106.64241977  98.93859677]
    list: [203.86849475 245.14100616 294.41260612 266.41556256 294.91567063
 240.01497948 214.91555519]

===============+++++++++++++++===============

===============+++++++++++++++===============
71

  [mae 88.0275 mse 186.1252], [val loss 0.1258]

  [level: mae 67.1203 mse 99.1200]
    list: [  3.36693938  22.96168642   8.26248191  13.86844295  27.84808635
  35.04263574  74.73946717 122.51960623 295.47352905]
    list: [  4.83179812  73.3104664   11.28031233  18.89875418  45.13478201
  45.76701056  95.53503481 193.03365898 404.28846508]

  [time: mae 90.6878 mse 188.5898]
    list: [ 97.36656208  88.75570556  67.66853131  56.69977664 118.52082814
  84.89892343 115.21396818  96.37785853]
    list: [196.23778131 205.74461875 152.99030951 128.55109268 215.77910434
 194.91920298 221.51302349 192.98325884]

  [weather: mae 98.5432 mse 206.8973]
    list: [ 81.45016561  96.78552625 111.50507719 106.0922686  109.64913107
 101.85131016  82.46887815]
    list: [172.04673355 199.1534682  254.81243576 232.40025355 230.42549617
 193.45587243 165.98689005]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [mae 89.5310 mse 210.4220], [val loss 0.1243]

  [level: mae 64.5133 mse 94.0102]
    list: [  2.44833919  13.12984792   6.17471766   6.57572179  13.28948942
  26.41405816  45.37452749 129.90598097 337.30729544]
    list: [  4.47006242  22.29589831   8.08946538   8.53762005  23.56021027
  37.15313496  60.44729179 211.91959635 469.61833891]

  [time: mae 92.5926 mse 212.5908]
    list: [101.99506907  91.44994608  66.34224908  51.26264555 125.11958089
  87.55499039 119.00088188  98.01557465]
    list: [225.10520249 235.80119797 167.2041433  143.5529046  250.59299915
 219.43422174 241.6459085  217.3894847 ]

  [weather: mae 100.8493 mse 233.4890]
    list: [ 80.21717406 104.57081763 114.92900304 101.70036684 118.46463255
  97.14269049  88.92051752]
    list: [193.07826023 230.68904935 270.60131131 248.2649703  275.85291619
 222.07718494 193.8595126 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
73

  [mae 105.0295 mse 226.4664], [val loss 0.1288]

  [level: mae 74.1793 mse 104.6086]
    list: [  2.15803982   8.99029475   5.43407857   8.7692464   19.10032093
  44.98980014  49.12230365 170.12449749 358.92480482]
    list: [  3.1064059   24.94536096   6.99596361  10.92023985  26.27055521
  58.83579405  71.39038123 249.01267664 489.9997263 ]

  [time: mae 109.0882 mse 229.7450]
    list: [126.61867096 106.34863175  81.5429745   64.44294836 142.70676844
  98.90502542 137.51533329 114.62502588]
    list: [249.78927054 248.65446491 182.74381095 156.25523436 269.91430851
 230.25403269 257.92543885 242.42368515]

  [weather: mae 119.1325 mse 252.9396]
    list: [ 93.49917872 124.26402619 139.74071722 125.88453455 131.52385962
 114.97999674 104.0353142 ]
    list: [206.54528872 248.13784945 303.21714542 279.36292749 287.4871831
 238.74400067 207.08295754]

===============+++++++++++++++===============

===============+++++++++++++++===============
74

  [mae 83.0423 mse 197.4729], [val loss 0.1216]

  [level: mae 61.9266 mse 93.6334]
    list: [  4.12643744  14.03111349   6.20323574   9.40697229  16.04774311
  25.16927287  64.46262736 124.22537932 293.66701543]
    list: [  5.80812414  26.12182166   8.37262216  12.65754469  29.39179106
  34.07850761  84.72589359 208.9340041  432.61007511]

  [time: mae 84.6295 mse 193.5440]
    list: [100.57074502  86.76558743  58.88886154  46.1438918  125.77266336
  80.21736929 100.8473193   77.82963672]
    list: [218.18458501 230.02594417 142.32408569 122.37142079 262.09460247
 203.83335557 200.58060569 168.93769518]

  [weather: mae 93.2406 mse 220.9667]
    list: [ 75.91577125  92.13748159 109.170931    91.40910954 112.09111834
  92.48359585  79.4758578 ]
    list: [180.7133466  216.01752454 271.9237316  212.28796865 267.85783356
 222.27616255 175.69036816]

===============+++++++++++++++===============

===============+++++++++++++++===============
75

  [mae 99.5369 mse 219.1029], [val loss 0.1412]

  [level: mae 73.6318 mse 107.2086]
    list: [  8.64083048  18.19800259   9.97270939   7.52232802  17.69066875
  39.96727703  67.4924592  160.13174112 333.07062139]
    list: [ 11.57683344  30.39430097  13.36451359  11.05379367  35.24376241
  51.93244172  94.68099131 252.30492463 464.32561932]

  [time: mae 104.0552 mse 221.7277]
    list: [131.57701934 107.03685467  74.17553699  60.86405739 136.19818152
  94.25615024 121.4537254  106.88020456]
    list: [259.41101377 252.41918048 172.12398785 150.77701209 267.69987443
 219.40282831 238.2116433  213.7759314 ]

  [weather: mae 112.4617 mse 245.4688]
    list: [ 89.34562377 103.68466006 130.27751341 111.0275732  145.35426078
 106.92377102 100.61816296]
    list: [198.62505021 215.60752287 298.65804406 250.96122426 314.22616287
 234.83268565 205.37114208]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [mae 99.6731 mse 234.5467], [val loss 0.1292]

  [level: mae 71.0360 mse 102.1419]
    list: [  2.39915131  11.73269476   5.38014459   6.72927942  13.00571319
  27.96564439  44.6045791  143.52116861 383.98519892]
    list: [  5.25751283  19.02607993   7.03147864   8.74532441  21.2459113
  40.48412267  59.67987454 229.83991352 527.96689885]

  [time: mae 101.4563 mse 233.4422]
    list: [111.24051239  95.57498079  76.2700986   55.38811495 142.48935591
 100.4160678  129.90472674 100.36660826]
    list: [250.27588836 252.01310572 191.68915144 151.13317683 285.92905013
 251.74746842 262.46184789 222.28757963]

  [weather: mae 112.8417 mse 260.1167]
    list: [ 88.93813067 112.91087314 131.87180636 118.25956237 130.72830522
 107.42887449  99.75410187]
    list: [215.82369462 250.1895618  309.7105103  282.11511433 296.4983947
 249.5368764  216.94300822]

===============+++++++++++++++===============

===============+++++++++++++++===============
77

  [mae 104.5561 mse 245.9246], [val loss 0.1183]

  [level: mae 74.3027 mse 106.8842]
    list: [  1.77590033  11.53001317   5.69240368   6.25119642  11.57207706
  28.33029583  45.37632461 150.50044264 407.69563944]
    list: [  2.38470293  20.05282376   7.54354347   8.10912024  18.57863422
  41.59234356  68.6661347  241.92748659 553.10315048]

  [time: mae 106.7462 mse 244.0238]
    list: [129.00146218  95.89892603  74.07767128  56.83172524 157.36920144
 102.37114158 129.56180798 108.85740042]
    list: [279.06424187 257.74880671 185.82796983 153.96992054 315.50216686
 255.84628443 261.18366417 243.04751748]

  [weather: mae 117.0604 mse 272.8312]
    list: [ 93.24812684 121.12960813 140.29437478 105.39631818 137.12432991
 115.06226454 107.16748425]
    list: [223.98605406 267.04671783 332.74474693 260.99198801 323.19821755
 269.7684079  232.08232182]

===============+++++++++++++++===============

===============+++++++++++++++===============
78

  [mae 86.7527 mse 203.3736], [val loss 0.1110]

  [level: mae 62.6000 mse 91.2428]
    list: [  1.7031011   10.24205091   5.23550795   6.12543269  11.99317573
  24.51270092  49.09287236 127.41829288 327.07702148]
    list: [  2.62770792  21.01615612   6.85522023   7.84966736  19.01878547
  35.79456086  67.34093261 210.12399571 450.55787116]

  [time: mae 89.4769 mse 203.2363]
    list: [101.34564694  88.13194166  63.22857142  48.36869748 124.66031293
  84.27334787 114.04090328  91.76544917]
    list: [212.70262279 215.24636834 163.56576031 136.13805201 247.73998324
 213.95297482 232.35632062 204.18799961]

  [weather: mae 97.9709 mse 227.0485]
    list: [ 77.54296056 100.62711958 114.28100659 101.65135969 114.40223934
  91.14275183  86.14869129]
    list: [184.83728208 224.72263498 273.80875441 245.37038733 265.61370878
 208.45650665 186.53013724]

===============+++++++++++++++===============

===============+++++++++++++++===============
79

  [mae 87.1463 mse 179.6005], [val loss 0.1464]

  [level: mae 67.3236 mse 92.3555]
    list: [  5.11513096  23.95535303  11.20524686  15.88221184  23.3549058
  32.83015644  77.91343979 123.01300871 292.64289014]
    list: [  8.18687085  30.73259371  15.96327605  19.90836645  34.17559477
  43.56089027  98.76825674 189.40792123 390.49532082]

  [time: mae 88.2137 mse 181.2104]
    list: [ 88.02381006  85.5263244   69.40096505  55.97990123 118.65353117
  86.62496993 116.06611405  85.43419348]
    list: [180.57008416 208.53562777 146.23542325 127.13749372 205.95651106
 191.61603922 217.35201716 172.28031498]

  [weather: mae 98.2546 mse 201.4546]
    list: [ 79.928411    98.28723511 106.76487136 115.34905635 107.64493125
  98.13840943  81.66936738]
    list: [164.85872817 187.08693448 232.61320628 248.3730776  226.57901371
 190.40820322 160.2629539 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [mae 83.0049 mse 191.6087], [val loss 0.1181]

  [level: mae 60.8473 mse 89.3902]
    list: [  3.2449874   11.99653282   5.59619022   6.47379474  13.39413464
  24.69985118  55.57036979 124.40797768 302.24198918]
    list: [  8.02439388  26.61478212   7.53734793   8.62694103  22.86811922
  33.97134443  74.4360615  200.38881592 422.04403633]

  [time: mae 86.8749 mse 195.7620]
    list: [ 99.68145151  91.49636198  62.49665827  48.11271256 112.98064637
  78.91866922 112.60259425  88.71027211]
    list: [213.99223219 227.84435761 153.46725195 131.24674396 221.60287909
 197.48869464 224.08459796 196.36955286]

  [weather: mae 93.4798 mse 212.4259]
    list: [ 75.31829355  95.03990703 107.22034276  96.88012761 109.47400606
  90.56973551  79.85618645]
    list: [176.66900451 211.15868573 250.4762428  230.95020621 244.20372313
 199.96271285 173.56045563]

===============+++++++++++++++===============

===============+++++++++++++++===============
81

  [mae 120.8956 mse 257.6822], [val loss 0.1306]

  [level: mae 85.0528 mse 114.5477]
    list: [  2.43110367   7.74516116   5.62524918  10.48209252  21.72928096
  51.33920596  49.46215781 183.27030111 433.39031446]
    list: [  3.13755106  11.52201551   7.45025978  12.96836616  28.25420365
  62.58891768  67.6692629  269.36728384 567.97163572]

  [time: mae 123.4189 mse 258.8180]
    list: [141.48676786 117.34711604  92.45807737  69.67640078 173.81114512
 117.25563315 156.63681137 118.67929188]
    list: [291.64818164 284.54599483 206.32398302 165.07479474 317.59774342
 264.30209754 290.93087082 250.12017551]

  [weather: mae 137.2938 mse 288.1472]
    list: [107.40015715 138.18936135 161.73931469 140.44968208 160.73726977
 131.35513115 121.18587285]
    list: [233.97027624 278.68656883 337.33062079 304.80539775 342.65810925
 279.61735848 239.96231267]

===============+++++++++++++++===============

===============+++++++++++++++===============
82

  [mae 150.8547 mse 308.0875], [val loss 0.1539]

  [level: mae 106.5505 mse 139.9118]
    list: [  3.55458735  10.46151355   5.7724029    8.11266747  22.3647748
  65.82162588  69.93270408 237.06684825 535.86734779]
    list: [  8.40628969  19.20024068  10.5707093   10.33747279  33.86173903
  79.87824596  94.38410555 328.71591747 673.85123159]

  [time: mae 149.5813 mse 298.7966]
    list: [160.17579893 127.31310354 118.32990661  91.36632494 223.58438973
 151.09501704 184.72636501 140.05922569]
    list: [309.65533179 299.65071233 255.85900934 206.2198961  394.63469582
 328.43728927 333.29164143 262.62455163]

  [weather: mae 166.0266 mse 335.1474]
    list: [136.96766574 172.47053378 189.83418236 156.30962884 176.04186521
 175.2930735  155.2689795 ]
    list: [284.91803249 333.75832758 379.65207212 328.00357364 372.30172758
 344.25865269 303.13963599]

===============+++++++++++++++===============

===============+++++++++++++++===============
83

  [mae 87.7866 mse 202.6834], [val loss 0.1187]

  [level: mae 62.9342 mse 91.4270]
    list: [  1.9470821    8.23985956   4.56119642   6.3301397   13.19644834
  27.78311864  48.70142817 133.25485401 322.39370577]
    list: [  2.65456443  21.30943806   6.32890581   8.28354525  19.71769998
  38.79544195  65.793769   214.27437936 445.68526549]

  [time: mae 90.5614 mse 203.2135]
    list: [102.05471399  94.21596198  66.43068935  51.95950278 123.42767391
  83.58531361 114.34548942  88.47194877]
    list: [207.20456398 224.93587924 165.41928729 143.2417278  242.02754871
 211.3462752  235.40776343 196.12526122]

  [weather: mae 99.2635 mse 225.4227]
    list: [ 78.99762311  99.96648101 117.33532876 100.18423158 117.9154353
  94.78326254  85.66246408]
    list: [185.46747486 218.54317282 270.59100508 238.83049135 265.78743826
 211.94341046 186.79600427]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [mae 108.6916 mse 238.7460], [val loss 0.1215]

  [level: mae 76.4585 mse 109.1522]
    list: [  1.83388579   8.85233851   4.02739235   6.15211769  19.56035651
  52.92165266  46.95467948 172.17784611 375.64631722]
    list: [  2.45095983  27.34941191   5.43497806   8.3056645   27.91705125
  65.3673158   67.74363047 258.70209314 519.09870575]

  [time: mae 112.8656 mse 240.5763]
    list: [134.04504663 109.67862523  82.87604315  64.34529807 150.65495225
 102.27526192 145.25163642 113.79776928]
    list: [270.58353714 263.61044419 192.20399771 158.368938   289.55356355
 245.65264018 270.79326348 233.84372765]

  [weather: mae 123.0242 mse 266.3083]
    list: [ 97.71837902 124.79493303 145.70652732 128.04491339 145.38920189
 113.90959572 105.60594866]
    list: [217.88805293 260.1330378  321.50592736 283.05329235 315.17208611
 248.44994306 217.95568126]

===============+++++++++++++++===============

===============+++++++++++++++===============
85

  [mae 98.9375 mse 231.5934], [val loss 0.1221]

  [level: mae 70.6189 mse 105.0921]
    list: [  3.22345574  18.66989813   5.87545454   9.00641427  13.60716417
  26.385654    40.30773049 147.89835757 370.59562595]
    list: [  4.61959961  43.09751855   7.42485324  11.06078448  27.06067293
  38.06343209  64.37304267 233.90861158 516.2203467 ]

  [time: mae 101.0585 mse 230.8029]
    list: [113.90676032  97.41063436  73.83713585  56.69827142 142.45506059
  97.53587051 125.55094116 101.07344954]
    list: [248.33221332 249.39200506 184.99201926 154.62537835 284.64023558
 245.44738807 253.04575287 225.94822762]

  [weather: mae 111.4751 mse 256.1435]
    list: [ 88.51008542 115.7420446  131.07065443 111.54677102 123.98083023
 110.66460554  98.81062863]
    list: [212.91924249 252.86996127 310.72219228 265.53965453 285.03772197
 250.29208191 215.62357811]

===============+++++++++++++++===============

===============+++++++++++++++===============
86

  [mae 98.7785 mse 223.1707], [val loss 0.1245]

  [level: mae 70.3482 mse 101.4367]
    list: [  2.04244174   8.16902638   5.6187826    8.45564757  18.12220625
  37.88008775  49.90807695 151.27656969 351.66067864]
    list: [  2.64333647  21.39221736   7.506583    10.79688318  24.6443174
  49.76883919  69.92175839 236.57625674 489.6802596 ]

  [time: mae 102.9317 mse 225.8370]
    list: [118.15000602 102.99874249  76.01103357  54.28124867 136.75673068
  94.22272116 136.65013008 104.3830078 ]
    list: [245.85183447 246.62634903 180.82199641 141.70267114 268.01164382
 228.21340522 268.13308025 227.33462824]

  [weather: mae 112.4810 mse 248.6205]
    list: [ 88.04120293 115.14931881 128.98558529 118.94414631 134.27587501
 105.35353107  96.61725169]
    list: [204.22726032 242.71293971 294.28087201 270.08969475 293.83212262
 231.59834    203.60195493]

===============+++++++++++++++===============

===============+++++++++++++++===============
87

  [mae 118.7873 mse 266.5059], [val loss 0.1296]

  [level: mae 82.5071 mse 115.9541]
    list: [  1.90488745   6.46476312   5.7076991    6.50877519  14.24724255
  44.32026695  43.74554171 193.09753217 426.5667785 ]
    list: [  2.43678118   9.03096746   7.66242433   8.28005682  20.74027849
  57.90677797  67.61916131 286.40135044 583.50869921]

  [time: mae 120.9754 mse 263.7256]
    list: [135.49328466 113.88217781  85.96950592  66.32256132 174.78258255
 117.29457164 157.27688595 116.78198642]
    list: [285.06763355 289.1824768  201.22763134 169.75026257 337.45415731
 281.61501894 302.70424528 242.80340126]

  [weather: mae 134.0263 mse 296.1425]
    list: [106.53984296 135.91707289 163.85734651 131.23306626 155.00350416
 128.09178317 117.54138984]
    list: [243.64105851 286.43505151 355.01844123 300.53169947 348.65062187
 289.85869706 248.86163233]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [mae 112.7099 mse 259.2896], [val loss 0.1372]

  [level: mae 79.5524 mse 113.8390]
    list: [  2.11092952  12.19261363   6.82949749   5.81089035  13.80175922
  33.51387327  46.15052684 170.5839663  424.97773604]
    list: [  4.25654687  24.17325797   9.64477366   8.28006769  21.46235962
  47.81206933  68.56959496 261.11151563 579.24077726]

  [time: mae 114.7854 mse 257.9051]
    list: [132.98914004 105.28238428  81.70998137  62.36253421 165.58544164
 112.79493783 144.67734874 112.88178937]
    list: [288.35422774 281.75290278 196.13261564 166.55075367 323.88535936
 275.77995767 289.91790127 240.86687369]

  [weather: mae 125.5685 mse 283.3733]
    list: [101.13582322 128.08580158 151.73412447 119.48897491 141.24229427
 121.65708306 115.63506212]
    list: [239.94322235 278.46462839 343.25772221 284.94369677 313.08144381
 275.581321   248.34096992]

===============+++++++++++++++===============

===============+++++++++++++++===============
89

  [mae 88.2942 mse 200.2639], [val loss 0.1263]

  [level: mae 62.6784 mse 91.3926]
    list: [  2.40382958   8.37653902   4.95462135   6.34519236  15.26260736
  30.6814564   42.50433244 137.01043382 316.56687862]
    list: [  3.33762946  25.23468852   6.76022083   8.27995553  22.29960708
  42.50680885  60.04558131 218.90886774 435.16013325]

  [time: mae 91.0618 mse 202.7585]
    list: [100.16406845  91.65146506  70.04998298  49.3443866  121.29341204
  86.33360474 123.74978323  85.90795618]
    list: [216.81026751 220.88350553 169.84587666 132.53519155 230.83988719
 209.54139345 247.59873984 194.01316885]

  [weather: mae 101.0423 mse 223.1936]
    list: [ 78.8155872  103.69873929 116.29923612 115.6958447  118.15222254
  90.25916974  84.37503805]
    list: [182.4426455  224.59628087 255.20775981 270.39041175 256.94338111
 191.74396166 181.03047844]

===============+++++++++++++++===============

===============+++++++++++++++===============
90

  [mae 86.1286 mse 204.4197], [val loss 0.1294]

  [level: mae 62.4924 mse 91.6434]
    list: [  4.27154606  10.30516318   6.92781575   8.97788309  11.12628341
  27.00883524  46.04385534 125.02406625 322.74655551]
    list: [  6.13543404  15.83719783   9.94037438  11.95208362  16.01301646
  37.19411447  64.68794132 207.98103377 455.04908723]

  [time: mae 89.6958 mse 208.0378]
    list: [ 99.62904267  91.79225897  65.2525673   49.233811   116.50385248
  84.72571507 117.12368561  93.30578269]
    list: [217.13475181 229.78723633 169.45342058 136.32165093 233.13148913
 215.07227926 250.08665816 213.31479913]

  [weather: mae 97.3193 mse 227.0141]
    list: [ 76.62818638  97.93489774 106.65051002 104.51676484 113.0894652
  94.79438354  87.62097869]
    list: [185.81953353 220.59231273 255.80649292 254.36883699 266.2602298
 211.26235703 194.98910002]

===============+++++++++++++++===============

===============+++++++++++++++===============
91

  [mae 86.6910 mse 192.4760], [val loss 0.1340]

  [level: mae 64.1756 mse 90.3936]
    list: [  1.93136835   9.66623398   5.46561591   6.20066433  12.99599123
  23.14341222  73.87367187 138.18056789 306.1232701 ]
    list: [  2.59423195  16.09948821   7.2595922    8.71746052  19.69506689
  32.17224524  99.19599096 210.81189605 416.99608745]

  [time: mae 89.8243 mse 196.1382]
    list: [ 98.08929204  82.02354786  66.18920149  52.80455616 116.2710572
  83.5905939  127.49775606  92.12812382]
    list: [205.1049656  203.70598532 154.577952   135.49550069 218.09445518
 199.01339286 251.40569058 201.70743686]

  [weather: mae 98.6783 mse 213.9299]
    list: [ 77.99427575  98.41373526 113.43269586 106.87916409 116.04690496
  94.63126455  83.35007602]
    list: [176.20027442 207.15522774 251.9811147  243.00024646 252.92084935
 189.8196307  176.43209129]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [mae 97.6407 mse 219.5004], [val loss 0.1372]

  [level: mae 68.8998 mse 98.8840]
    list: [  1.95979034  10.85942146   4.76291945   7.763511    18.16950133
  35.21168791  41.42311432 150.60961868 349.33843025]
    list: [  3.07419776  21.12822688   6.40668994   9.76701499  28.17275801
  46.16890985  60.29889647 233.87067412 481.06838857]

  [time: mae 100.6357 mse 222.1891]
    list: [114.42760881  96.30076833  75.28104077  60.38345964 133.91163239
  93.73544031 126.98492031 104.06100965]
    list: [239.5024438  239.96812009 178.52904494 153.26465044 259.59103986
 226.74187351 249.32253217 230.59309188]

  [weather: mae 108.4741 mse 241.8445]
    list: [ 88.28508661 111.22259122 119.97652413 113.33901015 126.94408939
 100.97374869  98.57793855]
    list: [202.12190434 235.02389183 276.88994877 261.21137419 285.93074837
 224.83141834 206.90255294]

===============+++++++++++++++===============

===============+++++++++++++++===============
93

  [mae 84.8743 mse 194.4618], [val loss 0.1352]

  [level: mae 62.0017 mse 90.8214]
    list: [  3.13243579  16.24961197   7.15883226  11.12795316  16.83236566
  24.89734463  46.90885881 121.80643085 309.90189557]
    list: [  5.95320935  35.65906069   9.46231827  13.79516174  29.08241135
  33.45616555  59.84046346 199.45251382 430.6911956 ]

  [time: mae 86.7290 mse 192.3001]
    list: [ 87.37245614  86.8801774   66.92156225  49.95079536 115.19040318
  85.8643447  116.55839387  85.09357861]
    list: [182.18886515 202.80262583 164.37474537 134.62096315 229.21200165
 212.61096457 234.57128821 178.01940365]

  [weather: mae 94.6988 mse 213.3497]
    list: [ 77.56137439  96.25709351 112.97967088  98.72783316 106.37380471
  89.00036718  81.99161229]
    list: [180.10081181 211.01264226 260.7851642  239.10391786 238.62365687
 184.70790078 179.11392321]

===============+++++++++++++++===============

===============+++++++++++++++===============
94

  [mae 85.0106 mse 201.5337], [val loss 0.1174]

  [level: mae 61.5982 mse 92.7460]
    list: [  1.54311986  11.25505024   4.96474476   6.51599349  12.62322692
  22.14169724  49.77178415 122.53311695 323.03499573]
    list: [  2.0170205   42.42685639   6.87303789   8.46371524  22.04789571
  32.14166019  68.16622744 203.97961926 448.59791892]

  [time: mae 87.0954 mse 200.1386]
    list: [ 97.2700973   87.35282548  65.21168027  48.87660622 120.05022382
  83.32455315 111.59172432  83.08584342]
    list: [208.28338566 217.55053476 168.72893305 136.52067354 244.01244184
 214.48275866 228.38542815 183.14427162]

  [weather: mae 97.0493 mse 225.9731]
    list: [ 75.93406064  98.58633675 111.59491656 103.25710465 115.83112381
  91.92875385  82.21246225]
    list: [182.23055673 221.75912908 268.11818579 257.45457138 266.22922586
 201.70639706 184.31384933]

===============+++++++++++++++===============

===============+++++++++++++++===============
95

  [mae 93.8377 mse 222.1617], [val loss 0.1204]

  [level: mae 68.5226 mse 100.9884]
    list: [  1.56864226   9.62505752   4.81396574   5.54931353  14.15676684
  25.46495212  61.56085897 128.44732697 365.51615766]
    list: [  2.12471365  26.26736602   6.53872336   7.19863472  24.91057553
  35.23473229  92.81513184 211.63173656 502.17441207]

  [time: mae 97.0579 mse 223.8553]
    list: [112.37590201 100.13655398  73.14619296  52.20937538 131.00482386
  91.01445374 121.06904782  95.50683083]
    list: [247.43757182 255.69939918 183.37518714 145.83526078 265.09849634
 233.28645152 246.72959904 213.38006031]

  [weather: mae 105.5493 mse 245.8536]
    list: [ 85.09620666 107.6813025  122.29902207 109.40611344 122.04387256
 101.66118002  90.65723117]
    list: [204.48848061 243.22218427 291.6862125  263.90663386 284.41714137
 229.21833307 204.03622567]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [mae 102.1562 mse 240.7796], [val loss 0.1347]

  [level: mae 72.6352 mse 104.5163]
    list: [  1.52166872  11.03814406   6.37410672   7.77752338  11.47664188
  24.19139942  44.43962211 146.21670486 400.68093533]
    list: [  1.96157703  26.15728401  10.29020168   9.82127344  19.29461643
  34.87645369  60.04985321 235.52431414 542.67084329]

  [time: mae 104.5684 mse 241.4726]
    list: [115.19450757  98.90277069  75.23330289  56.33317902 147.35936634
 101.59461602 135.00089918 106.9283443 ]
    list: [262.49377216 264.97820788 189.10388525 157.7301951  294.81632002
 251.65225081 273.48306962 237.52276607]

  [weather: mae 115.0562 mse 265.1948]
    list: [ 91.44527453 118.12820032 131.92754694 113.31334652 135.96784506
 112.45650643 102.15501635]
    list: [222.05811415 259.23031367 314.08836331 268.90758531 308.23639567
 257.58521299 226.25787917]

===============+++++++++++++++===============

===============+++++++++++++++===============
97

  [mae 101.0211 mse 237.3512], [val loss 0.1176]

  [level: mae 71.0946 mse 103.5188]
    list: [  2.0004058    8.71231774   5.09660353   6.44744566  14.80223502
  30.70511868  39.16391971 147.16734534 385.75593478]
    list: [  4.26284379  19.25067186   6.76382615   8.40503742  24.44972091
  43.97728044  57.47475603 233.80417324 533.28111698]

  [time: mae 104.5846 mse 237.6549]
    list: [121.5179112  102.60462991  75.37955205  55.72890101 144.54264112
  96.62190194 131.48209096 108.79926365]
    list: [261.61527231 257.18367843 190.28040718 153.44242844 291.36012931
 249.044903   261.34564312 236.96659693]

  [weather: mae 115.5391 mse 264.0741]
    list: [ 89.57866866 117.86366778 144.88457692 114.28115885 135.30830034
 108.0522834   98.80513138]
    list: [216.68084903 257.58832821 333.54113514 270.8308148  302.96779413
 248.66564688 218.24407416]

===============+++++++++++++++===============

===============+++++++++++++++===============
98

  [mae 98.8485 mse 208.2926], [val loss 0.1509]

  [level: mae 74.4390 mse 102.0123]
    list: [  3.7000731   22.41436589  10.37169591  18.95946737  25.08922948
  44.60922512  64.20226998 124.90400673 355.7006463 ]
    list: [  5.05186423  48.26508085  13.41650589  21.71510773  31.01499608
  56.21470662  80.57235257 188.67926385 473.18066225]

  [time: mae 99.8570 mse 208.4775]
    list: [ 99.28748161  91.77655294  77.32719643  63.37128449 132.54972756
 102.27922755 135.56241671  96.7020255 ]
    list: [208.83004222 217.12495013 167.92247264 140.76529282 243.94577745
 224.86058534 261.15663326 203.21429706]

  [weather: mae 108.7444 mse 227.1714]
    list: [ 91.16426464 112.23882513 117.69534935 111.9195785  124.04514288
 107.24054532  96.90738687]
    list: [194.13238489 226.90354753 260.58155132 240.5043913  262.57675536
 210.66720684 194.8339051 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
99

  [mae 148.8896 mse 317.3141], [val loss 0.1669]

  [level: mae 104.3158 mse 139.4074]
    list: [  4.1176956    8.72612157   5.42754657   5.90402176  17.58758315
  53.17876264  62.38708206 234.72940943 546.7843467 ]
    list: [  7.55435313  11.99043483   7.20384014   7.82778826  27.0290517
  70.57655411  89.17488317 335.23498344 698.07483124]

  [time: mae 152.5848 mse 316.8348]
    list: [172.21265603 140.9832901  110.19883093  83.61685076 214.58384632
 146.22247383 193.72552077 159.13489499]
    list: [343.32461085 346.46499029 242.55729934 200.78066531 395.92902276
 333.61927334 354.58906562 317.41358963]

  [weather: mae 171.4369 mse 354.0760]
    list: [131.17774795 166.42332941 216.36729426 161.52572661 201.68409122
 174.3618214  148.51857664]
    list: [286.80450401 334.96006799 427.76240456 342.62791635 420.8895166
 360.85233815 304.63532143]

===============+++++++++++++++===============

