import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHB' # dataset selection: GCC, SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'CSRNet' # net selection: MCNN, VGG, VGG_DECODER, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_1_mae_54.0_mse_74.2
    [mae 54.00 mse 74.24], [val loss 0.0117]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_25.9_mse_42.0
    [mae 25.93 mse 42.05], [val loss 0.0079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_17.2_mse_25.8
    [mae 17.23 mse 25.84], [val loss 0.0071]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_17.6_mse_25.3
    [mae 17.65 mse 25.34], [val loss 0.0071]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_13.5_mse_24.7
    [mae 13.53 mse 24.73], [val loss 0.0068]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_16.2_mse_23.0
    [mae 16.18 mse 22.97], [val loss 0.0068]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_13.9_mse_22.0
    [mae 13.90 mse 22.04], [val loss 0.0067]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_13.1_mse_22.3
    [mae 13.11 mse 22.32], [val loss 0.0067]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_14.8_mse_21.8
    [mae 14.84 mse 21.79], [val loss 0.0066]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_61_mae_14.1_mse_20.5
    [mae 14.13 mse 20.50], [val loss 0.0066]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_64_mae_12.1_mse_19.3
    [mae 12.10 mse 19.34], [val loss 0.0066]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_12.3_mse_19.1
    [mae 12.34 mse 19.05], [val loss 0.0065]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_124_mae_11.7_mse_18.9
    [mae 11.73 mse 18.87], [val loss 0.0065]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_11.8_mse_18.4
    [mae 11.79 mse 18.37], [val loss 0.0065]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_140_mae_11.9_mse_18.3
    [mae 11.92 mse 18.31], [val loss 0.0065]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_150_mae_11.6_mse_18.2
    [mae 11.64 mse 18.18], [val loss 0.0065]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_174_mae_11.6_mse_18.3
    [mae 11.62 mse 18.25], [val loss 0.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_205_mae_11.1_mse_17.3
    [mae 11.09 mse 17.31], [val loss 0.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_238_mae_11.4_mse_17.2
    [mae 11.39 mse 17.17], [val loss 0.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_263_mae_11.1_mse_17.2
    [mae 11.07 mse 17.20], [val loss 0.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_314_mae_11.0_mse_17.4
    [mae 11.00 mse 17.43], [val loss 0.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_315_mae_10.9_mse_17.4
    [mae 10.91 mse 17.41], [val loss 0.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_331_mae_10.8_mse_17.4
    [mae 10.80 mse 17.42], [val loss 0.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_353_mae_10.8_mse_17.0
    [mae 10.80 mse 16.99], [val loss 0.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_392_mae_11.1_mse_16.9
    [mae 11.10 mse 16.93], [val loss 0.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_440_mae_10.8_mse_16.5
    [mae 10.76 mse 16.49], [val loss 0.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_452_mae_10.9_mse_16.3
    [mae 10.86 mse 16.27], [val loss 0.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_490_mae_10.7_mse_16.5
    [mae 10.73 mse 16.48], [val loss 0.0063]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_524_mae_10.7_mse_16.3
    [mae 10.69 mse 16.30], [val loss 0.0063]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_536_mae_10.7_mse_16.3
    [mae 10.67 mse 16.32], [val loss 0.0063]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_624_mae_10.7_mse_16.2
    [mae 10.71 mse 16.20], [val loss 0.0063]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_631_mae_10.6_mse_16.6
    [mae 10.64 mse 16.60], [val loss 0.0063]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_632_mae_10.6_mse_16.5
    [mae 10.64 mse 16.46], [val loss 0.0063]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_639_mae_10.6_mse_16.6
    [mae 10.62 mse 16.63], [val loss 0.0063]
===============+++++++++++++++===============

