import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHA' # dataset selection: GCC, SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG' # net selection: MCNN, VGG, VGG_DECODER

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_1_mae_145.5_mse_236.6
    [mae 145.54 mse 236.56], [val loss 0.0692]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_96.9_mse_148.6
    [mae 96.88 mse 148.61], [val loss 0.0571]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_99.9_mse_147.6
    [mae 99.92 mse 147.65], [val loss 0.0552]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_91.4_mse_148.9
    [mae 91.36 mse 148.90], [val loss 0.0550]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_83.9_mse_127.4
    [mae 83.87 mse 127.45], [val loss 0.0561]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_81.3_mse_121.4
    [mae 81.27 mse 121.38], [val loss 0.0546]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_80.2_mse_134.6
    [mae 80.16 mse 134.62], [val loss 0.0546]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_79.7_mse_121.7
    [mae 79.67 mse 121.75], [val loss 0.0546]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_78.8_mse_123.7
    [mae 78.77 mse 123.72], [val loss 0.0541]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_78.2_mse_123.2
    [mae 78.16 mse 123.21], [val loss 0.0540]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_61_mae_77.5_mse_131.7
    [mae 77.50 mse 131.71], [val loss 0.0540]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_64_mae_76.1_mse_123.7
    [mae 76.15 mse 123.65], [val loss 0.0540]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_69_mae_75.5_mse_119.9
    [mae 75.46 mse 119.86], [val loss 0.0540]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_79_mae_77.8_mse_119.8
    [mae 77.81 mse 119.76], [val loss 0.0540]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_97_mae_74.9_mse_122.7
    [mae 74.93 mse 122.71], [val loss 0.0542]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_78.2_mse_118.9
    [mae 78.20 mse 118.86], [val loss 0.0543]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_77.7_mse_118.3
    [mae 77.71 mse 118.28], [val loss 0.0548]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_179_mae_76.4_mse_116.7
    [mae 76.40 mse 116.75], [val loss 0.0546]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_202_mae_74.9_mse_130.7
    [mae 74.88 mse 130.73], [val loss 0.0540]
===============+++++++++++++++===============

