import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'QNRF' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_1_mae_190.2_mse_291.2
    [mae 190.16 mse 291.23], [val loss 0.0787]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_154.9_mse_263.3
    [mae 154.87 mse 263.26], [val loss 0.0695]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_147.1_mse_241.3
    [mae 147.07 mse 241.27], [val loss 0.0658]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_154.6_mse_222.6
    [mae 154.60 mse 222.62], [val loss 0.0637]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_142.9_mse_227.7
    [mae 142.88 mse 227.74], [val loss 0.0640]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_141.9_mse_238.6
    [mae 141.91 mse 238.63], [val loss 0.0663]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_124.0_mse_197.8
    [mae 124.02 mse 197.79], [val loss 0.0623]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_65_mae_122.8_mse_203.0
    [mae 122.83 mse 203.00], [val loss 0.0618]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_121.6_mse_206.4
    [mae 121.56 mse 206.36], [val loss 0.0626]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_155_mae_119.3_mse_207.7
    [mae 119.27 mse 207.74], [val loss 0.0623]
===============+++++++++++++++===============

