import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'SANet' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 343.2821 mse 652.1851], [val loss 0.3702]

  [level: mae 230.4917 mse 288.2061]
    list: [  97.75526788  108.6167019   120.01788483   87.61916626  117.55043031
  108.54008739   66.92219038  322.34315461 1045.06034417]
    list: [  97.90689817  116.69789964  146.10959013   91.34535045  161.10063283
  159.02313451   88.59191094  431.30643047 1301.77289838]

  [time: mae 360.3807 mse 677.0628]
    list: [435.69297196 396.90485488 251.00499332 272.77176905 389.5311044
 353.43480837 462.63735383 321.06759867]
    list: [800.78016971 765.41899488 508.5011032  532.68360894 698.60955834
 663.89840038 783.23750165 663.3730083 ]

  [weather: mae 367.6323 mse 672.1810]
    list: [320.64570524 372.01041153 452.88785891 323.03957377 439.74666053
 315.92299657 349.17302733]
    list: [624.72819073 674.97048752 809.44591853 599.63353086 772.14057619
 560.37668024 663.97134279]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 253.4438 mse 522.9889], [val loss 0.2954]

  [level: mae 174.8845 mse 220.4080]
    list: [ 41.90152276  62.62841356  56.89207376  36.89528754  39.39918188
  59.10258015  95.88186323 334.6416142  846.61779083]
    list: [  41.97052764   92.23399794   60.10626376   42.42669932   52.92406494
   76.62956208  126.24166331  443.25045358 1047.88914336]

  [time: mae 266.7575 mse 540.4573]
    list: [324.92978218 287.62964064 176.18077891 193.16116831 294.43250179
 262.23573253 361.6893498  233.80088565]
    list: [621.90309058 602.96340346 407.87427873 418.81897039 565.00303196
 533.21393659 657.00303912 516.87880412]

  [weather: mae 278.7420 mse 548.3151]
    list: [231.00233565 276.86654893 339.13835608 261.42150347 347.08886338
 236.01820276 259.65836447]
    list: [492.81400422 560.06731775 647.2682358  522.11551377 639.04386024
 445.72940815 531.16751404]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 276.7484 mse 519.0514], [val loss 0.3153]

  [level: mae 203.0482 mse 257.9022]
    list: [ 67.75454213  73.86846569  69.58290212  54.17090677  95.55760687
  71.28193518 127.7934688  455.79321264 811.63041912]
    list: [  68.409521     96.79924001   75.80396397   61.34597398  156.29982712
   95.78442874  165.56689324  600.07100739 1001.03870666]

  [time: mae 291.3577 mse 540.5580]
    list: [334.56376338 341.23265115 220.45402715 236.3557128  277.09603844
 290.96277082 371.01702987 259.17991888]
    list: [608.46646089 612.31883745 445.65665001 451.85844622 494.37606403
 537.66181889 642.94771624 531.17807661]

  [weather: mae 304.2507 mse 548.2065]
    list: [256.88505169 303.90682895 378.78805795 296.74603742 410.81205782
 215.11768515 267.49947111]
    list: [489.08188923 546.11085156 650.41931707 550.76317395 724.2276438
 370.92899109 505.91366223]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 177.7069 mse 373.6358], [val loss 0.2421]

  [level: mae 119.8464 mse 169.8044]
    list: [ 14.87226955  42.91527237  59.9821269   32.71500537  42.08850954
  51.97844611  24.3142604  252.51532345 557.23620816]
    list: [ 15.03314518  95.04992279 102.06240056  46.7770483   62.24225446
  82.73722736  34.24088432 351.88084806 738.21604786]

  [time: mae 187.2421 mse 385.2045]
    list: [212.51620539 203.0202354  137.85269337 147.89435295 173.76042878
 189.59096834 272.23822763 161.0639439 ]
    list: [403.95867363 425.4889352  313.44401278 320.27019931 351.7353339
 397.5497725  506.02862717 363.16057758]

  [weather: mae 205.2437 mse 409.0747]
    list: [157.71193417 188.9820315  262.43268534 231.57048534 279.3030943
 142.15416054 174.55138238]
    list: [337.66342488 383.11549141 490.65926975 489.09994853 520.829365
 271.85760162 370.2975868 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 180.1713 mse 383.9122], [val loss 0.2295]

  [level: mae 121.7987 mse 165.0910]
    list: [ 23.75049949  29.97468996  48.70128173  22.9777153   30.08489468
  46.73855678  38.08145581 261.8180295  594.0611117 ]
    list: [ 23.99349489  59.1884732   82.74469881  37.25326705  44.21464484
  62.85719315  54.05495121 357.50255017 764.00983161]

  [time: mae 194.5759 mse 403.2190]
    list: [233.11611369 232.77765995 130.51200125 142.36484959 184.07081755
 184.42530721 266.73139525 182.60883675]
    list: [456.82656663 484.26562415 305.04844473 312.44247369 382.51126004
 389.99312037 493.1798228  401.48486459]

  [weather: mae 207.4230 mse 419.7139]
    list: [159.76991973 197.17046241 261.72220122 211.75974435 280.28099352
 163.01775455 178.24023298]
    list: [350.15466041 402.8527024  509.0330193  442.47154935 524.55343401
 329.4371369  379.49495765]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 147.0028 mse 304.2675], [val loss 0.2170]

  [level: mae 101.7688 mse 138.2041]
    list: [ 17.27887314  34.47849553  37.65531342  30.50773774  41.93516433
  50.45825467  61.85229351 190.20098973 451.55196139]
    list: [ 17.5857917   54.1070783   53.06838774  34.43488704  56.92041445
  67.04537031  86.06419906 270.95281087 603.65834748]

  [time: mae 158.9949 mse 321.2385]
    list: [189.31734673 187.30377172 114.89310852 120.38932828 135.99725135
 153.35348055 217.56700704 153.13807975]
    list: [366.6658175  373.9646014  251.45673319 258.19618949 267.23212679
 315.9667709  408.90180031 327.52409622]

  [weather: mae 169.4498 mse 336.4760]
    list: [129.10184092 157.47632797 199.84230801 191.82127132 229.08598241
 128.80419388 150.01637161]
    list: [268.96162214 312.24337269 394.67774797 407.96730946 424.80145234
 235.03042829 311.65025177]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 159.7945 mse 315.8749], [val loss 0.2297]

  [level: mae 113.0149 mse 152.0324]
    list: [ 12.99771022  40.81254262  41.33095497  36.50933269  47.16991297
  69.7251708   98.46237227 188.70624902 481.41946626]
    list: [ 13.13973413  84.14207447  57.63615446  43.77724048  65.0348862
  94.41489249 128.29223602 256.22054046 625.63371609]

  [time: mae 169.3868 mse 328.8892]
    list: [184.19690349 196.88499037 127.28941081 132.73796648 155.1496019
 166.93982553 239.45187861 152.44412856]
    list: [346.55561628 385.22191884 260.98350338 264.63021277 295.49395192
 332.19717246 427.72966927 318.30118176]

  [weather: mae 183.1157 mse 351.0278]
    list: [142.20560706 170.11782144 215.59957358 197.95249515 243.84125196
 151.64675473 160.44667272]
    list: [281.00858789 329.32021446 419.76568341 405.05168696 440.16026745
 265.52282397 316.36558424]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 162.5208 mse 339.7344], [val loss 0.2223]

  [level: mae 110.9224 mse 154.2793]
    list: [ 14.17511745  50.29167648  48.73945151  27.24905211  37.04952135
  61.70791262  62.11867661 181.54164486 515.42832064]
    list: [ 14.49340482  97.31623819  84.56179885  32.69654133  49.85908947
  82.88076698  87.29216742 261.14037498 678.27345356]

  [time: mae 172.0633 mse 351.7943]
    list: [189.29725235 195.55041437 127.31621754 134.13335876 158.8019688
 172.59160433 240.50840066 158.30690067]
    list: [372.06202129 403.19801112 278.26084898 289.12276063 325.62006351
 361.45345277 445.74955474 338.88802032]

  [weather: mae 183.2370 mse 370.5086]
    list: [145.79205056 170.6902891  202.18640083 207.43490513 243.77814924
 146.08628432 166.69088371]
    list: [305.7615987  351.7229046  408.56580837 431.18574559 452.960596
 289.7356267  353.62799532]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 267.4593 mse 516.1067], [val loss 0.2788]

  [level: mae 192.4690 mse 245.9781]
    list: [ 52.41500461  69.31461294  82.82557993  63.79804161  81.98973818
  58.05014103  77.42410366 450.31256005 796.09166194]
    list: [  57.94838266   97.60535339  110.62479674   69.29393324  110.44681614
   75.20095732  110.1722071   575.28184807 1007.22868359]

  [time: mae 273.4671 mse 518.0501]
    list: [323.83572952 283.21415876 195.64189496 215.47415047 321.82324939
 286.93164234 323.98196775 236.83429175]
    list: [592.70312726 544.67006867 395.27299896 415.35604104 591.53343106
 571.52987254 553.52261148 479.8127412 ]

  [weather: mae 292.1492 mse 546.2721]
    list: [243.57948392 284.6899592  352.79666785 298.46857008 340.24004476
 244.74057793 280.52883889]
    list: [481.16672571 521.35160612 650.55113626 572.58339916 616.44779443
 446.58018259 535.22417509]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 181.3917 mse 377.0152], [val loss 0.2170]

  [level: mae 124.8338 mse 171.4882]
    list: [  8.69384747  29.61790331  52.01873999  16.99724276  31.17044631
  52.35190851  61.52536196 280.58899353 590.54012786]
    list: [  9.11163725  64.2320949  113.30913389  39.70929153  48.30219019
  76.17115821  70.47667492 377.93508228 744.14670062]

  [time: mae 194.4071 mse 392.2822]
    list: [233.65168205 223.75841831 131.71628374 147.19421168 178.78269085
 192.43758307 274.41684888 173.29878327]
    list: [436.97015595 453.00846067 299.96740262 320.25757679 357.82359857
 400.38322015 498.07808388 371.76884628]

  [weather: mae 205.6742 mse 411.6907]
    list: [159.76806472 194.50662592 244.57210888 209.22796003 267.13307721
 173.40927281 191.1019509 ]
    list: [339.32245601 396.16451056 476.97414557 442.50152734 498.08024504
 337.94116195 390.85067352]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 252.8209 mse 333.9215], [val loss 0.2566]

  [level: mae 216.3635 mse 264.0792]
    list: [ 52.15582843 123.66821243 188.43169427 156.05758805 202.26368354
 273.05944919 310.93509175 229.21480666 411.48511157]
    list: [ 52.92723876 157.74648472 294.84263227 169.74449244 235.20743024
 315.16945716 330.35306227 302.8598838  517.86215416]

  [time: mae 257.2194 mse 338.2880]
    list: [264.97339292 262.71897588 228.65577459 239.71877084 261.19016406
 248.12131027 312.96701903 239.40999012]
    list: [355.47956846 339.91035976 293.50851835 314.53437737 338.00666408
 336.05904847 418.74460918 310.06057371]

  [weather: mae 263.4535 mse 351.8861]
    list: [243.98959111 260.60532974 284.21195489 279.06330444 286.93013456
 235.38136339 253.99252066]
    list: [315.41997325 336.02748499 390.79498808 404.4518214  384.87414606
 290.3517445  341.28231576]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 161.1074 mse 354.7607], [val loss 0.2137]

  [level: mae 110.2294 mse 146.4153]
    list: [  4.69698592  15.14619505  17.38882403  15.81160198  21.04292401
  38.16393618  40.51325942 304.6630191  534.63746101]
    list: [  5.02057916  32.28122897  26.04279706  21.64858819  30.43146427
  53.03132329  46.83740097 404.33896526 698.10500244]

  [time: mae 174.4768 mse 371.3958]
    list: [220.8373267  210.39631027 113.77778038 128.02484726 160.14671889
 173.09098229 222.50621224 167.03422388]
    list: [426.66071573 435.05179799 284.21832467 299.45104993 338.28737823
 376.51248604 440.91026415 370.07465776]

  [weather: mae 186.0546 mse 390.0196]
    list: [140.93837253 170.74976656 225.54856574 204.5047493  241.79579528
 152.85014202 165.99473166]
    list: [317.87436849 359.66832167 455.96578058 449.4009712  470.72181222
 310.37330566 366.13267895]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 170.1152 mse 370.2600], [val loss 0.2118]

  [level: mae 115.1122 mse 150.2114]
    list: [  8.39722926  16.89760613  17.16681026  10.97641012  23.1689383
  35.9891566   52.68936885 296.27879099 574.44552645]
    list: [  9.15002789  32.94331768  27.83789709  13.78463109  33.78876821
  48.95694836  62.17341943 389.64920142 733.61843814]

  [time: mae 180.5934 mse 383.1017]
    list: [209.96103431 206.94221441 123.35080583 136.58706116 173.33663158
 184.95651334 244.64019176 164.97295979]
    list: [415.23871334 433.33620278 302.79873622 313.94910554 363.29856156
 392.53443362 474.06613333 369.59174108]

  [weather: mae 194.4204 mse 402.9398]
    list: [148.92422823 192.5576796  222.24120702 210.41209873 245.46461198
 164.49736834 176.84572428]
    list: [333.23913371 397.89680399 445.10348667 453.98471402 476.54652536
 327.26328287 386.5444685 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 134.1273 mse 289.1727], [val loss 0.2034]

  [level: mae 90.9608 mse 130.4705]
    list: [  7.09263173  27.84576084  29.08745144  17.74726344  29.21551526
  40.14059529  41.27777397 196.7105361  429.52995219]
    list: [  7.39972838  74.91987625  54.10403396  25.73849006  46.90247979
  59.64677659  59.6375269  273.368888   572.51639959]

  [time: mae 143.4415 mse 299.2895]
    list: [167.5064273  164.04605636 106.92598437 108.19416955 123.12778211
 144.93540858 206.28786329 126.50851845]
    list: [326.48774316 336.34190718 248.97891164 248.68828114 253.76991556
 310.69051868 399.6989295  269.66007382]

  [weather: mae 155.4030 mse 320.3615]
    list: [116.62880443 146.65876404 191.78785726 177.92255447 194.0929156
 122.85845648 137.87166834]
    list: [253.87032852 307.44988492 376.44990743 391.13421417 364.16789437
 247.6829284  301.77537941]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 144.8185 mse 323.3304], [val loss 0.2215]

  [level: mae 96.8537 mse 136.4113]
    list: [  1.50164877  21.78067952  18.26404251  10.09733799  24.77295933
  39.18733008  43.31040132 232.97024563 479.79892597]
    list: [  1.88764751  61.42375444  31.27040552  22.12480375  36.42835407
  53.23671904  53.78905353 326.61455525 640.92611847]

  [time: mae 155.0858 mse 334.2504]
    list: [181.61546782 178.53484189 110.96798743 111.58125071 144.00055829
 153.46950974 219.95793478 140.55853509]
    list: [354.57926042 381.60931286 273.97365206 271.76389331 307.84702719
 343.4488793  428.18773256 312.59348181]

  [weather: mae 171.6791 mse 363.3287]
    list: [124.39328881 162.72345358 196.60771085 213.44606814 230.0022244
 129.60640562 144.97441322]
    list: [283.41109816 347.83061732 401.29669151 466.75846306 450.31591801
 271.19062875 322.49756697]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 191.3396 mse 409.0014], [val loss 0.2468]

  [level: mae 124.3637 mse 160.1689]
    list: [  4.32706182  13.70577119  18.35068728  13.90451983  19.62726373
  52.35375104  39.3530228  297.36661285 660.284371  ]
    list: [  4.54025398  35.17775212  25.69714041  17.34344473  27.50332352
  68.36064682  56.39846843 390.64183038 815.85703413]

  [time: mae 208.1806 mse 431.2674]
    list: [268.32188531 246.3763531  139.23049967 151.22065919 186.46063049
 201.19132365 274.06008054 198.5835295 ]
    list: [513.02795139 500.78233162 339.1646297  345.39089597 378.6380216
 422.85028026 514.66101525 435.62381455]

  [weather: mae 218.5299 mse 443.7061]
    list: [169.07267107 210.98646784 273.00034882 230.61599928 278.52304281
 173.10025104 194.41033959]
    list: [374.03679637 431.39267302 531.49542085 493.93361729 527.8491811
 337.05535231 410.17952319]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 191.6235 mse 399.2763], [val loss 0.2594]

  [level: mae 128.5969 mse 173.9199]
    list: [ 12.94928814  20.54795914  78.64360895  16.20853512  30.53278342
  56.07716526  71.37500449 230.74278024 640.29530871]
    list: [ 14.2467304   30.62608527 194.06644125  29.29975816  44.28508681
  75.90179618  81.79496125 297.41805554 797.63977944]

  [time: mae 197.8022 mse 405.8710]
    list: [214.26502558 218.91303121 156.63256742 160.85180951 203.08242046
 201.8167585  262.01899616 164.83723168]
    list: [421.23412811 439.90547926 357.64019118 347.18580133 385.60370585
 429.44573223 511.71902723 354.23422491]

  [weather: mae 223.1435 mse 446.0989]
    list: [168.05821793 210.91757555 260.59803279 245.70827105 299.7508406
 185.87286685 191.09852992]
    list: [353.30994212 427.35638867 492.79008344 516.17683688 556.76930182
 372.04051223 404.24938367]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 184.8968 mse 401.8613], [val loss 0.2342]

  [level: mae 118.9576 mse 152.7290]
    list: [  7.53666725  14.16299318  18.2168235   12.18440738  16.0536406
  32.43909774  34.61402354 281.43285009 653.97771493]
    list: [  7.88530465  22.82729412  35.70946027  15.481835    23.14975116
  45.03368305  45.04254351 375.73802419 803.69297635]

  [time: mae 200.5795 mse 422.1871]
    list: [251.60139878 237.76910673 129.03633382 142.86396648 188.68053564
 194.03337079 270.73236716 189.91873223]
    list: [488.51690525 490.87421705 321.83805156 331.90338017 386.61328026
 416.77938719 515.97718454 424.99470595]

  [weather: mae 208.8649 mse 432.7842]
    list: [163.3519594  203.44169773 252.41337155 221.10989187 251.87930284
 176.34688517 193.51109567]
    list: [366.90854153 418.80036885 499.07365476 474.56109992 491.59038173
 359.04658703 419.50887913]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 214.5162 mse 424.1093], [val loss 0.2256]

  [level: mae 152.9841 mse 192.2749]
    list: [  2.60216484  23.85492288   9.60094039  12.85678802  33.5933647
  83.52838663 114.53114014 407.1639872  689.12490447]
    list: [  3.48841226  76.34731812  20.50043883  16.60375217  43.29280185
 101.67022707 129.95487201 512.08266449 826.53383718]

  [time: mae 227.5822 mse 437.9935]
    list: [265.24195322 265.69042192 154.5066525  171.80272929 230.4837652
 224.89522425 298.2267012  209.81041582]
    list: [471.71754644 503.83493754 344.88062168 354.65277413 434.24674419
 446.09939419 523.52737247 424.98890929]

  [weather: mae 240.0860 mse 458.9249]
    list: [193.09697306 235.55666431 281.05932781 255.95095275 278.99373163
 216.48820929 219.45616951]
    list: [390.42477311 447.23381257 526.35265024 508.02225429 516.81688194
 394.04634998 429.5772437 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 121.5777 mse 268.5287], [val loss 0.1995]

  [level: mae 83.3702 mse 115.4565]
    list: [  7.80842456  14.69446665  23.11638364  12.66302134  21.17959183
  34.55914709  34.74092913 206.66324023 394.90639523]
    list: [  8.11625228  31.02553323  44.18689074  17.01405758  33.54322128
  46.69883404  50.27764607 277.19252412 531.05346621]

  [time: mae 133.2417 mse 283.4259]
    list: [165.45737597 160.6052475   92.15091127  95.63648467 110.9751299
 126.68224693 188.14959617 126.27645461]
    list: [325.36985353 335.8718766  223.34747448 222.33325003 230.70922712
 282.09645326 370.28505314 277.3936737 ]

  [weather: mae 141.7538 mse 300.9018]
    list: [105.63557069 134.4264463  165.29698704 174.73963926 182.01453687
 106.87523068 123.28802738]
    list: [234.8497384  283.19669751 337.8534395  398.4947794  363.65785186
 217.344182   270.91563062]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 202.7973 mse 421.8086], [val loss 0.2403]

  [level: mae 137.4817 mse 171.3770]
    list: [  4.83401713   6.9647303   10.97402928  10.19680481  22.8272576
  59.54983368  76.80410005 357.88413486 687.30059048]
    list: [  5.61150908  13.31641884  21.01869981  13.55377858  31.65179911
  75.47911713  87.85400361 460.91470741 832.99293953]

  [time: mae 219.9809 mse 442.1830]
    list: [271.72367335 265.33825953 143.16820531 154.67970656 212.73974445
 207.65465106 296.33530311 208.20805428]
    list: [500.42738094 513.3354564  344.01000044 345.7491408  412.94008806
 432.56455749 543.91257796 444.52451687]

  [weather: mae 231.1425 mse 461.1037]
    list: [180.09214682 226.29342635 278.78820014 244.3753646  290.98272042
 192.93424774 204.53119964]
    list: [384.03960004 448.81007861 533.11376012 509.96262545 557.69988828
 371.84043357 422.25955088]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 149.1830 mse 336.5899], [val loss 0.2179]

  [level: mae 97.2648 mse 131.8754]
    list: [  2.24598906  11.02957853   8.91824549   7.11138494  19.00533452
  36.73399596  38.66395708 238.99104002 512.68391065]
    list: [  2.94104861  32.42065917  22.3918905    9.23437853  28.07484327
  52.1459209   48.42436053 319.72319001 671.5224591 ]

  [time: mae 162.6942 mse 352.8509]
    list: [216.47959372 197.80762767 106.57839871 106.89543024 154.2242619
 158.79581258 213.65027895 147.12215971]
    list: [420.73407403 424.50087688 273.59190245 262.72100662 337.70536143
 349.23490347 419.56755509 334.75116958]

  [weather: mae 169.9784 mse 365.2461]
    list: [130.9213381  166.03850543 200.54321893 192.03057863 199.38876896
 145.24859628 155.67807106]
    list: [305.80495062 362.1493879  416.87820619 422.46516434 396.47095535
 306.01934977 346.93479425]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 132.2984 mse 305.8167], [val loss 0.1971]

  [level: mae 86.8838 mse 120.0864]
    list: [  4.7752151    8.64136131  13.79986941   8.24242729  17.4325524
  27.50704143  34.9647854  212.5625904  454.02814881]
    list: [  5.04421672  21.74778111  28.51011838  10.73483506  26.16737367
  39.22316855  47.14243452 292.05731975 610.15048096]

  [time: mae 143.0400 mse 317.7116]
    list: [169.38419103 171.39593846 100.34600376 105.7180135  121.97074136
 141.8093599  205.50771748 128.18816357]
    list: [338.2746926  364.43549685 259.25373612 267.49423023 271.17870871
 323.87313953 417.46640277 299.71623496]

  [weather: mae 154.4553 mse 335.8969]
    list: [113.73771218 152.40863254 184.2537891  186.50795302 191.47092811
 117.09034416 135.71742913]
    list: [269.84388586 333.52212854 388.5467314  419.76756138 375.30252174
 245.2442424  319.0513112 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 135.6124 mse 300.0441], [val loss 0.2014]

  [level: mae 94.2786 mse 134.8371]
    list: [  5.39502866  31.26485644  13.64278933   9.71555435  26.06057941
  34.69172373  41.88788672 249.61486803 436.23452086]
    list: [  6.52921221  96.71295159  19.8913902   12.18970622  47.12979331
  51.54797972  60.75768711 330.27049937 588.50442749]

  [time: mae 146.5944 mse 311.5481]
    list: [160.50804946 173.97059926 102.06373288 107.55699208 124.78221913
 145.3721213  217.83757648 140.66385235]
    list: [313.69894122 352.85334095 257.43382256 257.71556718 264.57387135
 316.73819721 420.69177237 308.67917188]

  [weather: mae 155.8747 mse 326.0113]
    list: [118.73735926 154.1409832  185.06485261 183.40194233 191.15843268
 120.35082117 138.26857646]
    list: [267.89872378 323.18615327 370.2946432  398.76165609 368.32487079
 238.30094401 315.31186652]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 144.6371 mse 314.4751], [val loss 0.1978]

  [level: mae 94.3828 mse 132.2100]
    list: [ 11.78001955  26.96631249  21.61617363  22.54273294  34.79295015
  37.51919825  23.60821719 203.50625647 467.1134817 ]
    list: [ 12.01299233  65.36048406  26.85330407  25.83676539  53.91980445
  52.87173502  33.74358825 294.86628581 624.42495494]

  [time: mae 155.9820 mse 330.5743]
    list: [194.9676601  185.36238291 107.12374618 112.06012105 144.25095164
 154.16662414 207.85442427 142.06990985]
    list: [396.4200219  394.31814701 255.44237497 255.03333459 298.66002381
 329.87204852 400.72870805 314.11940206]

  [weather: mae 165.8863 mse 345.7910]
    list: [128.14418905 159.60156295 203.0664253  198.60654038 202.01911285
 125.24658036 144.51968828]
    list: [283.3081022  332.4486504  410.14914889 438.42800352 376.862609
 264.49631032 314.84430357]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 142.4581 mse 305.2216], [val loss 0.2144]

  [level: mae 95.6470 mse 131.8168]
    list: [  4.03290215  16.95976353  28.64102171  19.4727677   35.98421142
  49.18906977  72.95004731 177.97784571 455.61539432]
    list: [  4.38524104  28.92290828  49.8598753   24.2369365   54.62646231
  63.68671658 103.39766568 247.85491217 609.38023386]

  [time: mae 150.3345 mse 317.2928]
    list: [165.74180585 170.26647281 111.80323322 117.27828999 137.91990472
 154.77180924 209.70659189 135.18751611]
    list: [335.02343582 366.03463627 254.68528549 258.80329307 280.08149542
 327.02949651 406.23347269 310.45160633]

  [weather: mae 161.0891 mse 330.8066]
    list: [125.32754797 158.72142702 188.96482448 182.47443631 200.76657412
 121.81903819 149.55007934]
    list: [270.7188587  335.04081229 369.66328142 401.07048827 362.26127731
 249.5267864  327.36438201]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 244.0139 mse 505.1439], [val loss 0.3081]

  [level: mae 155.2390 mse 191.0557]
    list: [  4.74278333  11.67519975  14.22179163   9.82880594  28.13306941
  72.57602401  49.02757319 359.59613681 847.34943962]
    list: [   5.0480176    15.92650871   17.5966679    12.74824055   37.5860853
   92.60627029   57.25559165  471.93786492 1008.79572576]

  [time: mae 263.7828 mse 532.1003]
    list: [345.63458053 307.14694765 159.77738032 176.60065166 287.90927683
 244.91414815 327.81063783 260.46916501]
    list: [658.51651474 623.10169727 377.72017719 377.18713548 543.52601496
 509.4852634  598.8857467  568.37949621]

  [weather: mae 269.4746 mse 540.9545]
    list: [219.92648737 271.01938252 316.07627434 264.91663932 309.9893622
 248.91298379 255.48112981]
    list: [466.89045369 532.01016039 616.33648238 549.37917005 610.56284344
 489.09299459 522.40948341]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 196.3728 mse 413.4850], [val loss 0.2502]

  [level: mae 137.3184 mse 172.5192]
    list: [  3.8948731   11.82113765  13.54079353  12.08235303  20.34279135
  47.60186795 105.86063633 353.89973637 666.8211287 ]
    list: [  4.87218781  15.22884331  22.78100208  14.9741824   28.9539306
  63.71039317 124.02617474 462.99896064 815.12689297]

  [time: mae 213.2437 mse 435.4155]
    list: [271.89696037 265.00151812 145.039419   157.15206923 198.34433314
 199.68132872 270.99149147 197.84232886]
    list: [514.98280738 515.09273737 349.67411488 354.67863786 381.10595169
 426.30322101 511.92600643 429.5608244 ]

  [weather: mae 226.1812 mse 453.5645]
    list: [174.16248761 218.92524081 275.9140497  240.23218521 298.20793927
 182.20527183 193.62099108]
    list: [377.11098632 431.63749052 522.71241418 510.96732777 561.6040462
 361.93705919 408.98246367]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 135.4656 mse 277.5590], [val loss 0.1852]

  [level: mae 100.4290 mse 146.7951]
    list: [  2.77962995  27.58323845  31.71366044  21.05488655  40.96031328
  55.18487473 113.11505913 210.82535538 400.6441885 ]
    list: [  3.21977331  85.1987272   66.9370494   29.2329311   62.59559499
  70.76282476 177.12934549 285.43506392 540.64468119]

  [time: mae 144.0246 mse 289.7362]
    list: [163.41275451 165.71587125 105.08774586 112.79059476 135.10716176
 140.38275723 192.87142991 136.82811801]
    list: [312.26757446 341.68753248 235.52000793 237.87122818 259.15184688
 289.77563214 356.27915754 285.33693825]

  [weather: mae 154.4031 mse 304.9873]
    list: [119.1918602  152.36099606 186.65201854 185.58620936 189.10345327
 109.0838846  138.84337907]
    list: [245.56260343 293.31825013 360.21400193 390.59965755 348.68168662
 209.94381854 286.59100429]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 145.4310 mse 318.0499], [val loss 0.2085]

  [level: mae 96.2617 mse 139.5470]
    list: [  4.17515114  20.4953507   23.82706417  16.99898436  30.48784131
  36.61809905  32.09253345 228.4061829  473.25438502]
    list: [  5.26189249  64.83325835  54.88792563  31.05348258  52.93647754
  58.53242675  41.81735444 318.41903582 628.1813083 ]

  [time: mae 154.3317 mse 327.5485]
    list: [173.25987997 177.97170895 109.40599627 117.77084029 144.02640914
 155.24305399 224.45794396 132.51778004]
    list: [336.05820905 373.8757449  267.93741979 279.81937938 296.88194967
 334.60262106 433.38599728 297.82647844]

  [weather: mae 163.9448 mse 341.6567]
    list: [128.56760415 160.06089867 190.71525162 184.19879166 197.6052272
 133.68772986 152.77813694]
    list: [288.58499351 335.97736596 385.0933158  407.21676846 375.77825398
 263.41244179 335.53353357]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 150.7536 mse 336.6072], [val loss 0.2226]

  [level: mae 97.3872 mse 131.0967]
    list: [  1.73931817   9.69835123  21.48248958   9.17074567  18.68098342
  29.78075759  29.1618875  236.00525709 520.76462719]
    list: [  2.0954875   23.14744047  48.25490376  12.94929039  27.01247978
  42.41261921  37.13741877 314.49118584 672.36924791]

  [time: mae 159.9590 mse 346.5672]
    list: [191.36665927 185.1742823  110.99095096 112.45405345 159.10954262
 164.52281575 221.61356916 134.43972921]
    list: [377.69312461 393.13918359 283.63235643 272.01569533 333.32139558
 360.6097615  439.46045223 312.66581667]

  [weather: mae 173.2176 mse 366.5242]
    list: [130.48456324 170.31479933 202.78564927 203.95578351 201.17299164
 144.66483313 159.14442845]
    list: [302.13386815 365.90920155 409.41398855 445.67532645 390.327977
 300.31203693 351.89684168]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 117.4714 mse 253.0750], [val loss 0.1927]

  [level: mae 80.8071 mse 113.8478]
    list: [  4.88177094  19.51453381  16.79903053  13.62042507  27.17535947
  39.92876108  42.10325493 193.50999046 369.73045524]
    list: [  5.24179249  45.82563132  22.43954849  17.2839416   44.84882012
  54.38919428  63.71195694 274.30668216 496.5830058 ]

  [time: mae 127.3175 mse 263.8383]
    list: [147.08233049 149.90564575  91.67761545  97.05525387 107.24223684
 119.34870856 187.99495134 118.23326541]
    list: [283.54543018 305.18907203 219.06950256 216.37983989 216.0626145
 261.29060671 368.85377458 240.31528686]

  [weather: mae 135.0522 mse 279.6839]
    list: [103.4210256  130.49754888 164.85394434 158.25475092 167.98086342
 101.88937215 118.46788277]
    list: [222.36626561 274.85734191 315.15752646 356.96790728 319.23257218
 206.31513145 262.89066933]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 171.3048 mse 373.0873], [val loss 0.2140]

  [level: mae 113.8520 mse 145.5905]
    list: [  5.57624757  11.15977468  11.38984175  10.11764931  16.75076914
  28.81964747  36.99535464 311.24397778 592.61489177]
    list: [  5.9359332   18.01261406  13.14064792  12.93108065  24.50049925
  41.12506066  48.41093023 408.21336904 738.0439635 ]

  [time: mae 184.3823 mse 389.1141]
    list: [216.55882972 223.92618441 124.62105408 135.69663609 169.72309444
 182.8377955  252.09485791 169.59994521]
    list: [418.40053541 452.50404665 311.94804305 317.7306534  350.18333448
 390.37591382 487.14534645 384.62506699]

  [weather: mae 195.5772 mse 404.8440]
    list: [149.86574223 194.74527015 233.89940979 214.28718122 235.62269263
 162.58394879 178.03624659]
    list: [336.378723   401.95239596 458.7966126  465.69572636 456.44415559
 324.97318501 389.66754134]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 125.9165 mse 274.6481], [val loss 0.2023]

  [level: mae 86.0409 mse 122.0415]
    list: [  3.22432023  14.67388879  13.84858478  10.16228269  26.07431236
  34.14703251  29.47274707 241.04336719 401.72145475]
    list: [  3.71866229  66.77348257  24.99088049  13.32526189  43.09398842
  49.51586753  40.68587549 319.755642   536.51377585]

  [time: mae 136.2607 mse 286.8653]
    list: [157.2110693  163.0744569   98.77641113 102.19485647 113.81024824
 131.53134701 200.82070224 122.66614392]
    list: [298.3545823  335.53022944 244.00399644 234.81283299 230.18721381
 283.32711266 396.07981712 272.62629465]

  [weather: mae 143.4840 mse 298.4784]
    list: [110.73636371 141.73198633 174.61651319 161.42059021 179.70567533
 106.7768552  129.40016275]
    list: [245.57573611 300.37584015 343.99881361 350.39232132 346.92086067
 215.96343919 286.12202505]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 200.4612 mse 424.3080], [val loss 0.2337]

  [level: mae 132.4190 mse 171.6850]
    list: [  6.2958185   19.59604496  26.57425361  17.42114342  24.43316463
  33.94331013  60.50562104 310.55568318 692.44599104]
    list: [  6.64272215  28.27569784  39.20283202  22.65558566  36.78003347
  43.08749682 101.29812149 422.93914704 844.28331003]

  [time: mae 214.4243 mse 440.5490]
    list: [261.24464779 258.21395171 138.22829024 154.55145372 223.02817446
 207.87370236 274.6866801  197.56774609]
    list: [490.48734426 516.77429233 336.49592484 351.11334074 443.68414535
 437.66549063 513.26803537 434.90331604]

  [weather: mae 221.7763 mse 449.7013]
    list: [179.60570741 225.00064351 254.58430861 224.67033508 262.75890791
 194.31588427 211.49812813]
    list: [393.19694812 450.70630226 499.4314222  468.59767616 509.43084941
 382.17079654 444.37520051]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 139.2160 mse 311.9109], [val loss 0.1978]

  [level: mae 95.1780 mse 128.5313]
    list: [  2.65470553  13.8954795    5.08997531   8.4026325   16.40393592
  35.37031849  50.46379775 254.66276505 469.65795639]
    list: [  3.10630318  44.454319     6.48250484  11.1230206   23.74853475
  47.79599483  60.39771194 344.11376168 615.55965625]

  [time: mae 151.9849 mse 326.5464]
    list: [183.15128506 184.36545166 101.3273457  108.98493151 132.36515548
 145.37171196 216.50580058 143.80729369]
    list: [358.60319655 376.68299126 259.82694709 269.69663872 283.11043429
 321.21277954 423.34685119 319.89114865]

  [weather: mae 159.4371 mse 340.0587]
    list: [121.37777435 151.25324849 197.24954419 177.66646194 203.02697179
 119.67215818 145.81382427]
    list: [278.01574627 326.93146568 406.40957644 390.50076762 403.32244078
 248.32300831 326.90799996]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 153.3379 mse 340.4613], [val loss 0.2083]

  [level: mae 100.3926 mse 130.1693]
    list: [  1.86311539   5.69260385   6.71294286   6.72376701  14.33048928
  32.84972295  44.66191079 254.18417101 536.51458967]
    list: [  2.08141048  14.25651417  12.65713795   9.01979162  20.57155632
  44.58649301  52.7818375  337.22687745 678.34220649]

  [time: mae 164.5895 mse 353.5274]
    list: [190.12075879 201.52841581 112.32951617 115.93531595 157.36396972
 164.27598412 226.02340218 149.1386439 ]
    list: [370.60622097 414.17883866 286.92197365 279.22087372 328.13600359
 359.34462631 446.92534949 342.88535027]

  [weather: mae 175.7429 mse 372.0594]
    list: [133.64356234 174.68206229 201.44968817 200.8904446  211.73980469
 147.91363085 159.88126127]
    list: [305.99312243 369.48721279 416.18036059 440.77599209 419.21748526
 301.11424152 351.64722307]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 126.8524 mse 236.6401], [val loss 0.1871]

  [level: mae 90.1043 mse 122.0610]
    list: [  8.27659417  19.94496256  26.96249587  23.14183646  50.29338435
  98.6592291  100.31677886 132.37240752 350.97116067]
    list: [  8.54404711  42.47934021  41.88025857  27.19731986  65.94231761
 121.38487301 123.55608617 209.29977375 458.26469366]

  [time: mae 131.0628 mse 241.1474]
    list: [133.96700207 136.22833077 106.28660367 114.047393   127.82026087
 126.60895807 190.29198895 113.25155482]
    list: [242.31112909 250.77611175 206.62965835 208.43135815 217.90862466
 244.34162295 347.43321198 211.34756656]

  [weather: mae 141.2574 mse 259.2713]
    list: [114.15691641 137.42055613 162.40796079 168.76591626 165.41562481
 109.45336194 131.18130621]
    list: [205.94182995 259.73867147 289.37425074 356.71065156 266.70292822
 183.65291326 252.77754973]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 132.0944 mse 292.3922], [val loss 0.2093]

  [level: mae 87.8516 mse 125.3541]
    list: [  2.00643959  15.09421412  23.2260773    7.5514429   23.50811722
  37.03377714  32.25295693 214.62264093 435.36875505]
    list: [  2.42350919  50.66575706  57.72916417  10.5198979   42.42185942
  55.04240848  40.00367993 290.72781329 578.65305418]

  [time: mae 141.1960 mse 301.5497]
    list: [152.97549233 169.94985979  99.29296084 109.13953935 126.81108793
 139.27017568 205.71626355 126.41243279]
    list: [290.93901447 348.20723454 248.19875732 257.56381956 264.24405496
 311.00648403 401.46004307 290.77793443]

  [weather: mae 149.8942 mse 315.4643]
    list: [116.24711018 144.42012785 167.46296784 180.07804047 191.78893823
 110.81090923 138.45096879]
    list: [262.00816938 304.8637216  348.65327809 394.84256337 367.27357128
 219.84828107 310.76079199]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 168.2113 mse 367.5572], [val loss 0.2195]

  [level: mae 109.8127 mse 141.3207]
    list: [  1.59453106   5.6514669    7.42684967   7.27113315  15.83189748
  36.9604682   49.73946965 274.6984768  589.14028949]
    list: [  1.87395054  14.07137255  14.63216669   9.46675527  23.21107903
  50.16284916  59.78564647 366.85955674 731.82304218]

  [time: mae 181.0330 mse 382.5513]
    list: [212.92407576 219.76542943 121.70337883 128.20065046 174.47722081
 176.5098213  249.01475113 165.6688343 ]
    list: [407.6081049  450.29836993 308.11388024 305.3985084  357.2068002
 382.18209981 476.82117394 372.7813351 ]

  [weather: mae 191.3275 mse 400.1314]
    list: [147.02689928 193.97549526 218.4397374  211.21538296 228.20172227
 163.80004927 176.63303081]
    list: [330.29021634 404.08360981 435.94753748 457.00092958 460.44018835
 329.43687516 383.72011234]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 172.2374 mse 342.1970], [val loss 0.2129]

  [level: mae 124.9070 mse 155.0375]
    list: [  2.33725241   8.30487879   8.55554005  19.73078969  34.41655865
  73.35006701 102.10121069 342.8563073  532.51027692]
    list: [  2.96321063  21.10153269  10.60013714  22.46206729  42.22993762
  85.94525348 115.34762555 431.40659485 663.28085605]

  [time: mae 183.6017 mse 354.2409]
    list: [209.09941742 216.58476271 135.05456791 141.13769524 167.45911996
 181.1504775  251.82133346 166.5059023 ]
    list: [368.6802431  399.71350684 303.16282993 297.30420714 310.78467388
 355.76139709 464.64597265 333.87473467]

  [weather: mae 194.8163 mse 373.4139]
    list: [152.87254356 195.63563807 220.11593486 221.72150462 233.65336864
 162.90469531 176.81055178]
    list: [306.76450619 380.0199539  410.10765731 448.83693071 423.9232271
 290.79937553 353.44532854]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 154.8652 mse 341.1048], [val loss 0.2127]

  [level: mae 106.2575 mse 148.8692]
    list: [  2.12873133  10.75798833  19.55946088  10.71373289  23.50454211
  39.72632225  46.98616606 293.91602773 509.02426721]
    list: [  2.70590901  48.53510565  47.27565829  31.37033119  40.03835379
  55.62795657  56.76024287 387.92362447 669.58536053]

  [time: mae 163.6381 mse 350.1655]
    list: [193.69120176 189.71392309 110.36797142 113.26829165 172.02160386
 169.32840157 219.76718936 140.9459847 ]
    list: [370.99898842 408.73841113 278.35403376 269.58508076 355.80978912
 364.81060178 432.61595213 320.41078571]

  [weather: mae 174.3690 mse 366.3827]
    list: [136.38010245 167.26570878 194.95390339 214.36170243 201.58268724
 140.27792695 165.76105563]
    list: [309.22331573 356.35626891 405.12618639 455.79973295 392.46967083
 284.18419006 361.51937655]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 151.4349 mse 335.2266], [val loss 0.2095]

  [level: mae 101.1540 mse 131.9081]
    list: [  1.80994345   4.87383775   8.35090729   6.56962011  14.49814654
  32.76603981  49.53458281 267.97573847 524.00738919]
    list: [  2.08236449  11.05459877  14.07519396   8.6208649   21.30774755
  45.3625255   62.93599143 357.53550283 664.19830778]

  [time: mae 162.9830 mse 348.4697]
    list: [187.8322704  201.08508363 110.91168359 118.51144259 150.35180358
 160.94854107 228.94767567 145.27560766]
    list: [361.97703184 407.15501461 282.89215675 286.21880892 309.79431445
 350.37067616 455.42966381 333.92004132]

  [weather: mae 172.1945 mse 364.4953]
    list: [132.96772214 171.43778807 194.33380153 197.54762311 203.02901892
 147.81474394 158.23061512]
    list: [301.94841547 365.3001518  393.19025723 437.89605955 406.98249828
 296.72162146 349.42797965]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 207.9463 mse 430.9436], [val loss 0.2350]

  [level: mae 136.6976 mse 167.5994]
    list: [  2.13533445   4.3070971    6.02685759   7.59406865  20.09524152
  60.49641587  69.79962734 338.44879177 721.37469053]
    list: [  2.48095064   5.96830386   7.7564735    9.86324432  27.48171313
  76.34657119  83.32221856 439.14639603 856.02869801]

  [time: mae 225.5185 mse 453.7660]
    list: [280.88591746 273.23973723 143.88146461 158.63582154 224.09413835
 209.41361268 303.37243223 210.62472332]
    list: [525.72462472 541.79658323 344.76104689 352.52826936 427.16935794
 433.80987964 549.61632597 454.72199907]

  [weather: mae 229.2693 mse 458.5791]
    list: [188.5788254  227.21981426 264.05654419 242.22574496 263.97904688
 203.00546606 215.81953278]
    list: [401.4911648  445.9707619  504.72757602 507.4374174  513.07868594
 392.48284579 444.86521058]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 167.2218 mse 370.4581], [val loss 0.2210]

  [level: mae 108.5053 mse 141.4532]
    list: [  1.54485994  11.56300867  10.34612492   7.18179759  12.98860582
  34.9530886   40.95741855 266.32823179 590.68435833]
    list: [  1.85195496  23.03830166  13.24567132   9.22433772  19.52276417
  50.05849816  48.98538616 369.30742451 737.84445269]

  [time: mae 180.4183 mse 385.3580]
    list: [213.95958237 224.40173518 114.74883838 127.00560402 176.13209772
 178.25859461 240.65077533 168.18917883]
    list: [416.26258009 459.51779692 297.09244209 307.15408108 364.12354447
 393.94062081 468.40675441 376.36617611]

  [weather: mae 189.8384 mse 403.6389]
    list: [148.22358497 183.7177684  223.41359179 216.43577111 217.30134212
 167.42860415 172.34812016]
    list: [337.69610063 386.52260345 460.30855731 481.8729565  437.69054752
 343.49384001 377.88799505]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 129.3670 mse 301.0200], [val loss 0.1954]

  [level: mae 82.1286 mse 112.4008]
    list: [  1.42844114   6.59008703   9.48947018   7.05069386  13.02137732
  24.95059442  18.87700249 202.73287055 455.01672996]
    list: [  1.59890555  17.14594601  13.92397139   9.3152768   18.595408
  36.00787883  25.18208177 288.70612596 601.13159166]

  [time: mae 138.8841 mse 310.5273]
    list: [159.25451719 161.97725396  97.43549077  98.95170448 124.03483568
 141.28718823 203.72962701 124.40217257]
    list: [320.90651273 344.9365578  259.38807292 256.884326   270.57965156
 323.34199462 417.25924142 290.92240533]

  [weather: mae 151.1506 mse 330.2302]
    list: [110.00085551 145.61531011 182.06301931 182.10439436 185.03983569
 116.31852525 136.91256441]
    list: [263.81892173 326.15836253 380.87434661 413.37392132 365.35276363
 241.88953174 320.14361796]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 156.1202 mse 350.3778], [val loss 0.2173]

  [level: mae 101.2197 mse 134.2759]
    list: [  1.89715353   7.24673333   6.91616618   6.60490687  13.11903376
  28.60719753  35.04354512 260.74185775 550.80036762]
    list: [  2.22709431  28.28633272  10.49192427   8.62367387  19.23222013
  40.77120579  47.6973635  353.75709927 697.39613393]

  [time: mae 166.1041 mse 361.6312]
    list: [191.07833301 197.97293863 114.39934812 122.3448034  158.7928262
 168.91452092 234.15466454 141.17531068]
    list: [379.89954968 412.5117805  298.60203027 299.14720067 332.24756666
 371.06230939 464.57772954 335.0011267 ]

  [weather: mae 175.7420 mse 374.4822]
    list: [136.38843961 178.89852064 207.28597108 195.92649969 194.70618493
 149.21929148 167.76932528]
    list: [317.91657843 377.70838305 424.35457488 430.51042372 386.92176859
 309.23437153 374.72900309]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 147.7216 mse 327.7278], [val loss 0.2117]

  [level: mae 98.2342 mse 132.4270]
    list: [  1.95365642   7.20658815  12.16569545   7.75097388  18.53968939
  27.58557899  33.90101196 271.84015866 503.16417149]
    list: [  2.37190086  30.12464998  29.68907034  10.66961237  30.19949965
  39.30606328  42.95590334 359.15388564 647.37268561]

  [time: mae 159.6897 mse 343.5901]
    list: [188.65195768 197.21638049 109.0556093  113.51062803 143.03125811
 160.46584145 219.29581335 146.28974717]
    list: [368.31866351 408.76908151 279.17762979 270.3476074  299.58648873
 345.06718756 430.06827151 347.38583074]

  [weather: mae 169.6233 mse 357.7106]
    list: [128.32773624 170.71304367 195.46686923 203.5756876  200.89443285
 134.68211534 153.70305434]
    list: [293.36198269 354.17542578 398.93613882 448.7122129  398.89104577
 270.26267464 339.63483337]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 165.4836 mse 359.1255], [val loss 0.2086]

  [level: mae 109.2159 mse 146.4795]
    list: [  2.21195866  16.24349648   6.13087549   7.42098194  17.15884487
  38.25281199  49.12464365 272.89600294 573.50344751]
    list: [  2.64608374  76.62393566   9.84546872   9.99456011  23.76178044
  52.09661737  60.70646359 370.25797105 712.38274022]

  [time: mae 176.3167 mse 369.9588]
    list: [200.3117406  212.98889876 119.85603126 129.47560886 170.9519701
 177.63899606 244.11183717 155.19838919]
    list: [382.97551835 427.76584914 298.29232218 306.36367749 349.12110287
 383.22401633 466.56439411 345.3634825 ]

  [weather: mae 189.0058 mse 390.8698]
    list: [145.14775695 184.22112734 224.89572179 211.42744007 223.60718413
 161.81530347 171.92640504]
    list: [324.19023545 382.46000044 444.06311718 457.10415692 435.39672175
 319.9895959  372.88447544]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 123.1070 mse 277.0868], [val loss 0.2199]

  [level: mae 79.8251 mse 117.1635]
    list: [  2.79904902  33.08121145  12.17920388   7.81987606  20.73444871
  30.69586655  32.6407752  160.14028349 418.33480464]
    list: [  3.51585232 107.58807098  19.1054759   10.46756281  36.99591974
  43.53536394  40.69550822 240.15510799 552.41227158]

  [time: mae 132.5645 mse 286.1578]
    list: [153.18268829 149.14410361  95.74313936  99.11139941 110.43567071
 132.6563235  197.66468508 122.57816969]
    list: [301.47125641 314.18543671 247.61085952 245.55397795 239.40733276
 295.02645495 377.70084446 268.30640017]

  [weather: mae 139.9435 mse 301.1391]
    list: [107.9057385  137.44147446 162.62965937 164.62436241 173.60758257
 104.49808728 128.89792386]
    list: [247.54360412 302.54631384 340.34130898 372.82207714 340.32597785
 215.43705334 288.95742225]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 159.0782 mse 350.8176], [val loss 0.2113]

  [level: mae 109.3189 mse 142.9993]
    list: [  1.28186239   8.77371933   6.83855864   7.75437705  13.61153797
  33.03735629  52.96405469 316.14448048 543.46454948]
    list: [  1.56445126  22.69436609   9.34156145  10.16946196  20.11617647
  47.02251461  68.38672986 419.59513016 688.10368101]

  [time: mae 174.8625 mse 368.0479]
    list: [202.48835974 219.5798294  119.51526387 129.20019591 137.96450256
 166.4987385  255.99423028 167.65926392]
    list: [382.96144698 428.65184083 299.61754469 311.85789567 296.74913018
 363.68303744 480.56993578 380.29222753]

  [weather: mae 185.3076 mse 386.2456]
    list: [138.65689129 178.33667971 219.70685217 214.77651805 244.51478892
 141.51838597 159.64298494]
    list: [314.91386462 361.13843368 439.90948794 468.91572924 482.53730671
 282.31163474 353.99282131]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 159.4175 mse 356.6766], [val loss 0.2110]

  [level: mae 103.6203 mse 135.4010]
    list: [  1.92618745   5.65389143   5.96725775   6.53607063  12.82768769
  27.98209326  53.80840125 249.7845648  568.09640838]
    list: [  2.41964084  16.4370975    7.97779555   8.44851596  18.06523148
  39.38962707  65.74568809 348.48668567 711.63859834]

  [time: mae 172.0640 mse 372.1696]
    list: [210.72401199 211.50932987 110.33548494 120.43016622 169.57583922
 167.94744372 228.67529452 157.31477286]
    list: [419.65992616 438.78482565 284.28200972 296.20387191 354.25516485
 372.19098683 449.37091575 362.60920028]

  [weather: mae 183.4418 mse 391.2123]
    list: [138.8409309  180.44544852 220.63404534 201.34608914 220.17946801
 157.63646269 165.01009564]
    list: [320.8960682  381.80248068 449.45378444 446.09655196 442.53386099
 331.15717428 366.54610835]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 141.4087 mse 324.2221], [val loss 0.2002]

  [level: mae 92.6237 mse 127.1971]
    list: [  2.09547415   5.11435365   7.12023305   9.55642768  17.42443601
  30.35928271  48.57136621 223.79030192 489.5818073 ]
    list: [  2.61327445  19.2319891    9.95170709  12.75757633  25.34588983
  43.83985374  57.41947768 329.13029091 644.48416971]

  [time: mae 150.8824 mse 336.4306]
    list: [177.01915509 183.34344364 103.12379084 111.51904922 143.73949842
 153.2624707  203.34366953 131.70848917]
    list: [367.03542094 393.27274218 272.51267309 283.36790755 300.98346159
 343.54473656 419.42212749 311.30541454]

  [weather: mae 167.7071 mse 362.2352]
    list: [119.365269   151.98573143 196.92520901 196.87705107 226.06885232
 133.36125435 149.36631244]
    list: [281.73016593 337.1375472  413.23669494 443.30321205 450.97551908
 271.21949589 338.04369627]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 133.6038 mse 306.6108], [val loss 0.2007]

  [level: mae 88.9731 mse 122.8149]
    list: [  1.99633264   7.11309126   7.45924767   7.63228988  14.19926325
  27.89586593  29.18812798 248.17699095 457.09691822]
    list: [  2.35616257  36.41474407  12.82844639   9.71188916  22.63382767
  40.38253006  37.31304984 338.08093665 605.61257001]

  [time: mae 145.6883 mse 319.7258]
    list: [170.89352683 177.08121493 102.16882674 107.38038431 117.11726961
 142.96156005 211.58111958 136.32241474]
    list: [338.03396238 364.12166553 269.01655968 269.10510871 260.7069253
 320.16537834 425.91626204 310.74019168]

  [weather: mae 155.1182 mse 334.3845]
    list: [114.85878396 151.10979464 188.47823992 181.14157165 189.90656765
 120.89015737 139.4424331 ]
    list: [271.92191871 330.97634776 386.55383336 404.87913326 374.73779208
 247.68575523 323.93679846]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 172.8958 mse 370.1568], [val loss 0.2057]

  [level: mae 115.2550 mse 148.7966]
    list: [  2.2444823    6.23038891   6.77783069   6.7932707   15.67753797
  42.8733642   60.55997217 296.32698032 599.81108305]
    list: [  2.70107851  30.65999596  11.96861974   8.92215083  22.47210382
  58.591919    73.16150033 398.19823514 732.4942002 ]

  [time: mae 185.7729 mse 386.0148]
    list: [223.8582563  221.68428033 123.51742304 134.38684167 179.02794465
 181.2981384  257.13297747 165.27736608]
    list: [431.63055823 445.95168955 305.41332422 314.05554411 352.28514849
 384.52739346 486.12773491 368.12694393]

  [weather: mae 196.0462 mse 400.1174]
    list: [151.88640101 193.84502232 240.51324733 205.50224314 229.41812437
 169.96782571 181.19038056]
    list: [336.01190574 391.49228784 468.74343043 439.69537824 444.96553013
 333.37233803 386.54064149]

===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 177.0086 mse 387.4059], [val loss 0.2127]

  [level: mae 115.3196 mse 147.1990]
    list: [  1.68753798   7.54405661  10.26218844   7.50420832  11.96968975
  29.5821781   43.52984199 296.75437874 629.04222511]
    list: [  1.92578373  11.2532385   13.75739204   9.56851256  17.50373985
  43.27740601  59.09880529 397.98378526 770.42210499]

  [time: mae 192.3988 mse 406.9915]
    list: [240.14528747 237.33752859 123.62735358 136.27619574 180.92717527
 184.93652895 258.78562619 177.15508816]
    list: [471.36098564 485.40740719 309.84013516 323.42791344 372.503066
 400.92735303 493.36419448 399.10068044]

  [weather: mae 203.9715 mse 423.6864]
    list: [153.79074822 201.1753041  254.39370173 216.94531229 245.59609826
 172.8600179  183.0393675 ]
    list: [349.1500632  414.03782838 492.47196806 467.09421642 482.01428461
 361.41772691 399.61857026]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 135.6350 mse 309.6706], [val loss 0.1929]

  [level: mae 92.0182 mse 127.5372]
    list: [  8.4544887   13.07523909   7.76035548   6.12543151  13.70145694
  23.0859147   36.13907036 253.52365877 466.29776874]
    list: [  8.97636583  63.87722339  10.6479829    7.90026659  21.35407619
  32.55097001  45.49694574 346.24513632 610.7857322 ]

  [time: mae 146.1816 mse 321.5992]
    list: [170.05957144 177.84269233  99.88695737 108.9848853  128.64654155
 146.5362936  204.63869588 132.85719194]
    list: [341.52249932 371.87139664 261.53618512 272.33596568 282.0135735
 327.60957413 408.09197329 307.8120612 ]

  [weather: mae 156.6337 mse 338.7030]
    list: [117.58376802 154.65101817 193.5286464  178.75414264 186.10639024
 125.75715651 140.05462757]
    list: [277.14582379 335.39146217 399.23705573 405.03241033 372.24117286
 262.52530322 319.34807481]

===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 138.3604 mse 310.7481], [val loss 0.2044]

  [level: mae 93.0821 mse 127.7961]
    list: [  1.64224109   5.82656144   7.52129123   7.473562    16.92587401
  37.51897727  49.37979736 242.49559683 468.95538315]
    list: [  2.00527334  43.54407115  14.97456172   9.74529076  22.99832298
  51.37632463  58.90577666 331.86894517 614.74626201]

  [time: mae 151.6884 mse 326.8243]
    list: [184.17108183 189.32650574 103.72402517 108.08956489 126.40677194
 146.23818525 211.78065401 143.77070428]
    list: [356.92880022 387.11592143 263.11126968 264.74221063 271.61200213
 324.12123857 419.36738081 327.59547869]

  [weather: mae 159.6038 mse 338.7303]
    list: [120.09131708 154.34361243 197.27566347 183.16585605 193.0989971
 125.7323165  143.51882606]
    list: [277.7799564  328.62647434 399.52354505 406.29126749 378.74026278
 255.34326237 324.8070829 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 130.0681 mse 300.8423], [val loss 0.1868]

  [level: mae 84.9365 mse 117.6438]
    list: [  1.65220878   6.62619666   4.74943506   5.93066534  14.31729371
  25.9330539   23.70748833 232.26934909 449.24263154]
    list: [  2.00382705  40.55376689   6.24093885   8.02918937  22.00931981
  36.38342951  31.31536869 315.55261677 596.70531494]

  [time: mae 142.1472 mse 315.1081]
    list: [174.98439062 181.20755914  92.40468552 102.08679835 123.43624863
 139.1632667  194.7010403  129.19349066]
    list: [343.57736373 382.94256451 244.29813934 259.84994165 272.14032024
 318.07841533 395.69779515 304.28037261]

  [weather: mae 150.0241 mse 328.3593]
    list: [112.35001371 145.24136444 177.3055633  178.75694844 176.19996464
 123.21445822 137.1002783 ]
    list: [268.02619414 316.95464818 373.66739435 409.51753572 351.13192012
 261.01503748 318.20214975]

===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 133.7039 mse 303.4855], [val loss 0.2027]

  [level: mae 90.2707 mse 124.6940]
    list: [  2.02533084  10.12386539   8.43107088   5.95174948  14.86317521
  28.51271552  32.8295311  255.92529923 453.77371697]
    list: [  2.48911042  51.36954145  14.51916708   8.06277696  24.70706172
  41.55413682  40.56318326 340.94588692 598.03544458]

  [time: mae 145.6531 mse 317.9248]
    list: [169.91721333 177.3060332  105.81128671 107.99489373 116.62676306
 140.84998316 211.28148971 135.43683701]
    list: [338.3664815  363.58433745 273.90579705 265.95903937 250.97997639
 315.02070441 414.79889058 320.78300508]

  [weather: mae 153.4077 mse 327.5910]
    list: [116.11428763 151.68873623 184.25188003 174.6063795  196.0476361
 111.76410718 139.38068237]
    list: [273.42714852 323.05038798 373.52958354 388.21664238 386.7732326
 230.83356758 317.30633734]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 137.7781 mse 309.1613], [val loss 0.2027]

  [level: mae 93.4103 mse 126.7354]
    list: [  1.80040661   6.50538803   5.76482633   7.39136131  15.19609389
  32.15994917  50.94203965 251.13467825 469.79759809]
    list: [  2.10702774  43.24170474   8.31980951   9.54324733  21.50393427
  44.97665377  59.94190714 340.54954787 610.43453746]

  [time: mae 151.4381 mse 326.4511]
    list: [188.51179661 189.8636471  102.50512913 107.01501131 127.18514133
 144.28455108 210.32905556 141.8108271 ]
    list: [369.47142704 386.4381464  262.10808186 264.49543041 268.51930094
 319.09609141 412.75463333 328.72599392]

  [weather: mae 158.1569 mse 336.0117]
    list: [120.27033405 155.08296515 194.8625063  181.55004336 190.39698315
 122.87625415 142.05922482]
    list: [278.79291768 326.34769029 398.35055388 400.97549075 376.94423104
 251.66204919 319.00904571]

===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 136.6265 mse 315.6547], [val loss 0.2260]

  [level: mae 92.0525 mse 128.1624]
    list: [  5.86444419  13.69678743  11.65691693   7.29042859  18.07693563
  28.89779708  37.13355603 243.71681335 462.13847147]
    list: [  6.29955182  27.42842656  16.10921531  10.89153095  39.53171854
  40.21683048  48.23757167 341.30570904 623.44065924]

  [time: mae 150.1079 mse 330.1196]
    list: [172.32789447 184.53343981 103.42184301 108.35075474 117.71821134
 145.13478021 222.96503038 146.41138291]
    list: [340.50503709 375.3077984  276.90066138 277.05141974 264.52113298
 332.62071665 429.57193444 344.47789492]

  [weather: mae 158.0998 mse 341.7963]
    list: [119.64891965 143.50484416 201.96917535 181.86170403 217.24006699
 103.89710184 138.57669569]
    list: [286.93116173 308.84348741 421.35451214 411.36708351 437.36887433
 209.97386736 316.73544811]

===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 157.2089 mse 347.8618], [val loss 0.2089]

  [level: mae 103.8182 mse 133.8667]
    list: [  2.27588919   3.34174463   5.31986441   7.99956786  14.71097789
  31.41006188  44.85549111 277.08690652 547.36324137]
    list: [  2.87462457   6.27934269   6.61403484  10.18922809  20.09494383
  43.25745307  53.50112754 372.67513173 689.31447002]

  [time: mae 171.1265 mse 365.2158]
    list: [212.3102995  216.29807178 110.41937181 117.55338561 161.00695812
 166.31287343 228.6768888  156.43394918]
    list: [415.05309798 439.40008461 282.15177148 285.12080096 331.40398106
 362.70025381 450.63065859 355.26571774]

  [weather: mae 179.6728 mse 379.2609]
    list: [137.66521849 176.70137171 213.97745138 205.89476985 204.1142237
 155.90893523 163.44776385]
    list: [314.40853739 370.97343226 435.31221796 451.59185335 407.21276033
 316.57369515 358.75357828]

===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 123.1957 mse 282.6163], [val loss 0.1866]

  [level: mae 87.8768 mse 121.9122]
    list: [  2.53843609   9.99276303   6.51508274   7.05733356  14.8570821
  30.91298955  61.38558496 249.74923758 407.88230096]
    list: [  3.24874005  34.9139184    8.90825859   9.04346871  27.25936238
  48.12835896  72.9882557  340.07224389 552.64727697]

  [time: mae 135.2033 mse 295.0963]
    list: [160.91020027 170.85681812  94.70599562 102.0717309  103.39893046
 130.75685392 193.51753593 125.40855407]
    list: [313.0392786  340.02661317 248.5397877  255.70165355 229.97988978
 298.4074495  384.72371315 290.35207805]

  [weather: mae 141.3913 mse 305.5327]
    list: [107.95280862 135.83284529 179.75947364 177.17754988 158.63717687
 104.25825846 126.12066635]
    list: [254.70599753 297.35161172 363.474186   406.70875974 316.64859354
 208.90631106 290.93327462]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 134.4919 mse 309.8658], [val loss 0.2072]

  [level: mae 88.4350 mse 119.5918]
    list: [  1.93767553   6.01022465   8.01058136   6.25236756  13.24439812
  27.04067244  33.85068218 232.13613889 467.43229555]
    list: [  2.39744936  21.77923272  12.38838072   8.21868634  20.03831358
  40.5728581   40.19484567 314.46248351 616.27371821]

  [time: mae 146.4088 mse 323.9746]
    list: [167.73953822 184.02503526 101.92138029 109.07551208 119.29742898
 143.94127121 210.29188563 134.97868943]
    list: [337.86177046 378.38832963 267.97624144 270.19088642 261.57190651
 327.99657826 424.1215046  323.68986576]

  [weather: mae 154.7007 mse 336.7414]
    list: [117.01325609 149.90602332 184.23375785 187.55664995 184.1200237
 120.22698864 139.84824643]
    list: [278.59398307 323.45168091 381.83430306 427.54334912 369.9714706
 252.61954079 323.17522549]

===============+++++++++++++++===============

===============+++++++++++++++===============
65

  [mae 144.6212 mse 327.6049], [val loss 0.2077]

  [level: mae 94.6674 mse 124.8997]
    list: [  1.79577896   5.45572842   6.93180082   6.19062036  12.64465323
  23.50669216  33.57000376 254.08575922 507.82546693]
    list: [  2.16117186  15.15068841   9.8521901    8.41877494  18.43701815
  32.98961715  45.27525024 340.95341011 650.85904112]

  [time: mae 158.3650 mse 345.2288]
    list: [191.67477106 200.39793249 102.41101324 113.25234628 137.4815059
 152.59423161 221.93504408 147.17315595]
    list: [383.49155904 412.1787972  267.58427166 281.05489912 292.10339772
 339.26565926 439.30117786 346.85069156]

  [weather: mae 163.2039 mse 351.0163]
    list: [126.90407632 161.91711399 196.57632456 184.38671622 184.68213424
 134.44796599 153.51292287]
    list: [297.50975873 346.5048618  402.02199938 419.07410612 368.76935201
 276.11074732 347.12336116]

===============+++++++++++++++===============

===============+++++++++++++++===============
66

  [mae 122.7115 mse 283.6803], [val loss 0.1953]

  [level: mae 80.8624 mse 112.2443]
    list: [  1.95832293   9.98354518  10.93533855   7.20380957  16.0124225
  25.41915036  26.88749878 210.98831193 418.37305796]
    list: [  2.70852218  21.67327854  17.3848957    9.91278072  26.24562628
  34.78572231  38.04374142 296.95233388 562.49203411]

  [time: mae 134.4733 mse 298.5921]
    list: [160.9443219  171.50787042  88.05625993  97.15754229 116.31375636
 127.28610826 189.39108426 125.12928475]
    list: [326.3874028  362.99104598 228.04193476 244.09984601 255.04208104
 293.09116602 384.35113661 294.73219759]

  [weather: mae 139.4226 mse 304.4943]
    list: [108.18324562 138.96184741 167.57988201 172.98916544 151.53368097
 110.3525223  126.35790232]
    list: [258.19228796 301.79023825 344.06493171 396.12933294 304.35295696
 231.8551975  295.07488729]

===============+++++++++++++++===============

===============+++++++++++++++===============
67

  [mae 180.9311 mse 390.9103], [val loss 0.2183]

  [level: mae 118.2075 mse 149.9659]
    list: [  2.05077169   6.9596175    6.32142631   6.18315419  13.23077216
  38.11597956  66.98251138 279.63773522 644.38526194]
    list: [  2.39181364  18.30568866   8.55048945   8.01282911  19.86984986
  51.20249849  81.76266525 379.67738321 779.91982672]

  [time: mae 195.6364 mse 409.4363]
    list: [238.49580003 238.41022662 128.5704251  139.80498864 184.4786068
 190.93711137 263.75972172 180.63409111]
    list: [458.58524336 478.56411929 324.92989891 329.89348268 368.42857834
 407.3318411  500.38820663 407.36872415]

  [weather: mae 206.2613 mse 425.2503]
    list: [159.00647521 202.4360245  255.55673269 220.47941075 249.08105056
 170.40034411 186.86923055]
    list: [353.88018485 416.52356639 497.25018286 479.54523206 490.90217352
 337.31018015 401.340498  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [mae 167.0459 mse 359.6447], [val loss 0.2005]

  [level: mae 114.1303 mse 145.8057]
    list: [  1.9434141    4.11913645   4.90840657   7.44435327  16.62741668
  43.95072149  87.19274873 285.98518552 575.00167638]
    list: [  2.3260559   17.82695697   6.52802169   9.55978828  22.48571173
  56.809772   102.67084129 381.74623924 712.29752792]

  [time: mae 180.7892 mse 376.6752]
    list: [214.70222128 224.02544364 121.15246573 131.34791835 165.90260457
 175.45572143 246.97957283 166.74757214]
    list: [412.32105013 444.71040236 297.65773128 304.43740246 334.10962049
 374.25100912 474.10709668 371.80735484]

  [weather: mae 188.1413 mse 391.0443]
    list: [147.77798457 186.08026252 223.44749098 205.12773662 214.29843183
 165.00028156 175.25700024]
    list: [324.51555691 382.33677466 444.14612616 450.33344234 429.99146924
 329.81170862 376.17468942]

===============+++++++++++++++===============

===============+++++++++++++++===============
69

  [mae 169.5067 mse 369.9710], [val loss 0.2248]

  [level: mae 113.7784 mse 147.3077]
    list: [  3.23641711   6.96137109   5.23111966   6.1906843   13.61702197
  37.5370894   72.21517104 284.86988658 594.14670939]
    list: [  4.27372269  27.88621794   7.54202471   8.16788379  19.06969485
  49.92916895  85.70136201 389.36970851 733.82923707]

  [time: mae 183.8759 mse 388.6143]
    list: [228.91171901 228.4556128  118.41445183 130.39659745 172.67530551
 180.18314923 243.20230917 168.76819458]
    list: [450.76553542 460.55691915 297.69256414 306.81457644 354.77125138
 387.66777705 462.31167718 388.33401149]

  [weather: mae 193.1697 mse 401.6070]
    list: [149.19506506 185.93784065 243.63927957 207.47240827 226.94318031
 163.585213   175.41493803]
    list: [336.89849494 383.99379089 484.05424775 455.72987948 443.79602434
 327.69950216 379.07733477]

===============+++++++++++++++===============

===============+++++++++++++++===============
70

  [mae 128.8251 mse 305.6189], [val loss 0.2038]

  [level: mae 81.9072 mse 113.5901]
    list: [  1.78392147   6.51118387   8.53359531   7.33372257  12.11634883
  22.8610301   21.43953999 200.9866292  455.59838915]
    list: [  2.17060549  15.8542602   12.64672832   9.49761661  17.96008709
  34.188384    27.82650403 291.51780396 610.64888524]

  [time: mae 139.2682 mse 317.3498]
    list: [162.77443984 171.53751401  97.05479101 104.25285696 116.68039465
 139.60369573 201.04020627 121.20202286]
    list: [334.08657914 364.78063207 266.71752811 268.26300756 263.02187196
 324.26405504 419.8690964  297.79532215]

  [weather: mae 148.4278 mse 330.8299]
    list: [110.97419055 146.21958443 182.83362761 171.86556142 177.76417219
 113.57195241 135.76554371]
    list: [272.19860229 332.35890321 379.95544803 401.5713485  360.50922814
 243.96972734 325.24637452]

===============+++++++++++++++===============

===============+++++++++++++++===============
71

  [mae 110.9971 mse 246.0202], [val loss 0.1887]

  [level: mae 70.9624 mse 104.3525]
    list: [  1.65725101  11.4260616   11.78758943   9.4063844   26.24263577
  40.14811432  21.01699751 157.47699206 359.49986801]
    list: [  2.01501235  55.48188986  16.5531383   11.75099226  37.31827141
  53.18488469  30.85489051 245.48666801 486.52718091]

  [time: mae 118.9525 mse 256.2957]
    list: [130.46110402 139.88206947  87.62676174  95.61372228  99.99744443
 114.84405218 175.68574585 107.50929747]
    list: [266.93757674 290.3064929  212.3702466  221.27710668 202.21387688
 260.59130896 343.10892031 253.56020551]

  [weather: mae 126.8521 mse 268.6491]
    list: [ 97.34834351 124.858613   151.99350679 162.61579447 142.25790306
  94.57731071 114.31326876]
    list: [216.07137923 263.27757854 308.4191298  375.64974531 273.6790581
 183.87806687 259.56871261]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [mae 190.4270 mse 393.5643], [val loss 0.2247]

  [level: mae 126.4449 mse 155.1862]
    list: [  2.15647734   3.57546216   6.02317429  11.70312977  24.63467465
  58.14745802  92.64980903 286.0958669  653.01791122]
    list: [  2.43119525   4.84820411   7.30461104  14.27179967  31.78312363
  72.09428032 106.78697173 372.23072207 784.92509392]

  [time: mae 208.1321 mse 418.5507]
    list: [262.94580537 260.33148346 135.36288866 150.25579395 192.99768619
 193.05806378 269.34247993 200.76253166]
    list: [497.61273292 504.7775396  319.96642568 334.90348486 361.40180045
 394.27216502 499.36576993 436.10532868]

  [weather: mae 210.3931 mse 422.8374]
    list: [171.64151514 206.59586612 248.56994728 221.97876549 246.58815578
 177.76538029 199.61180428]
    list: [360.92017125 405.29306705 481.48310248 472.03478192 489.51032447
 341.440148   409.17999545]

===============+++++++++++++++===============

===============+++++++++++++++===============
73

  [mae 141.7395 mse 316.6521], [val loss 0.2043]

  [level: mae 95.7965 mse 129.6214]
    list: [  1.77055413   7.56852211  14.15737322   7.23025883  13.50115473
  32.78657413  42.50255264 257.91088185 484.74107515]
    list: [  2.04333326  25.03427697  25.27366828   9.39491833  21.72727855
  50.22116617  56.67784584 351.42437848 624.79541293]

  [time: mae 151.7846 mse 328.7593]
    list: [175.04268368 180.43118468 104.47637489 115.06865395 132.8447456
 156.14007742 217.90333306 132.37013798]
    list: [344.5405641  378.9000326  266.84755018 277.05103959 280.40341362
 338.89290061 428.50501608 314.93381683]

  [weather: mae 160.6627 mse 343.1689]
    list: [123.02420905 156.95706718 188.92408604 189.79148419 183.59558907
 128.81519916 153.53149386]
    list: [282.87626029 334.31729581 386.90384422 425.71710506 372.71341338
 262.13093616 337.52363307]

===============+++++++++++++++===============

===============+++++++++++++++===============
74

  [mae 118.9738 mse 279.5438], [val loss 0.1986]

  [level: mae 77.4412 mse 108.8866]
    list: [  1.56271465   6.10869884   8.90423089   5.95594541  12.16405463
  22.84743223  29.65729155 194.13703759 415.63328287]
    list: [  1.81410972  16.24700519  15.22157699   7.78913901  20.37453236
  32.27721703  51.40948993 278.16217858 556.68410144]

  [time: mae 129.4529 mse 291.7492]
    list: [147.16677283 161.5179035   92.13040514  94.70310639 103.56908964
 128.04593849 193.82281333 114.66677396]
    list: [302.7564416  339.87524314 247.65791926 241.82388134 226.55602902
 296.25490529 397.01554276 282.05376373]

  [weather: mae 138.4267 mse 306.5558]
    list: [102.92206025 139.22868573 165.86534034 165.32126252 166.40467239
 108.55611827 120.68853981]
    list: [249.25318553 305.68471303 346.27842079 380.77193885 340.93757898
 234.73281029 288.23197026]

===============+++++++++++++++===============

===============+++++++++++++++===============
75

  [mae 127.7329 mse 297.9181], [val loss 0.1941]

  [level: mae 84.2382 mse 115.3996]
    list: [  1.44241557   6.27118119   6.69552561   5.37887107  12.72499564
  25.32082627  39.26181294 215.87784743 445.1705866 ]
    list: [  1.76030851  18.66059744  10.44075817   7.0286803   19.23012894
  36.72196556  49.98131989 302.17676664 592.59623431]

  [time: mae 140.2171 mse 312.7581]
    list: [165.65494336 177.24917633  95.36607623 102.48838415 110.95558656
 136.62108562 202.69473569 130.70685137]
    list: [334.80206038 368.0439648  254.71737218 260.75445728 245.33860196
 313.8764086  412.59065677 311.94115264]

  [weather: mae 146.7543 mse 323.3101]
    list: [110.37638053 144.90150446 173.73751949 176.72105235 170.07071363
 116.52841619 134.94472204]
    list: [265.95343449 320.05493381 361.34202908 409.58968249 345.52740038
 245.33831656 315.36494905]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [mae 139.8263 mse 317.8441], [val loss 0.2067]

  [level: mae 94.4888 mse 128.1862]
    list: [  1.2790193    6.23978648   6.64630443   5.76653078  12.27364305
  28.2994498   56.08968608 248.01987991 485.78511594]
    list: [  1.6134405   37.20081913  10.33382445   7.5648981   19.22120367
  40.01491172  70.56921516 337.26050425 629.89708414]

  [time: mae 152.8201 mse 334.0085]
    list: [191.00409708 190.94778614 100.76817929 111.41894911 129.36463238
 150.13872745 209.36435469 139.55432134]
    list: [376.21767772 392.43075552 264.95135539 278.23714434 280.06242996
 333.58277303 413.36318986 333.22287763]

  [weather: mae 158.1651 mse 341.8605]
    list: [122.75176121 154.31758639 196.00419985 177.2415578  184.4821465
 124.7750133  147.58324608]
    list: [287.95636871 335.96232183 399.38101048 408.17231142 372.10374224
 255.99931955 333.44858451]

===============+++++++++++++++===============

===============+++++++++++++++===============
77

  [mae 141.5268 mse 316.1641], [val loss 0.1959]

  [level: mae 97.3256 mse 133.0334]
    list: [  1.58368813   6.93947228   6.33691854   6.56000255  13.84274283
  37.35850526  63.59104609 257.20068873 482.51731822]
    list: [  1.92229748  54.02641911   9.40976082   8.62927634  20.2612904
  51.51575985  78.48418696 349.38915034 623.66226643]

  [time: mae 151.8542 mse 326.5919]
    list: [172.38401721 183.51696847 107.80528099 118.98763315 127.46785864
 153.36660723 218.28087205 133.02435337]
    list: [334.34416353 370.57922513 274.77264207 288.75146264 270.17364864
 339.99374606 423.42609033 310.69382796]

  [weather: mae 162.3918 mse 342.7358]
    list: [122.26456908 158.5757388  196.77901969 186.69328968 195.16506416
 127.05271611 150.21200173]
    list: [282.18631973 335.52266171 389.21005353 418.97343121 381.5491085
 255.47227085 336.23663387]

===============+++++++++++++++===============

===============+++++++++++++++===============
78

  [mae 138.0748 mse 315.1581], [val loss 0.2009]

  [level: mae 92.0176 mse 122.2460]
    list: [  2.41043214   4.06973495   5.18166104   8.66283163  13.90825265
  25.63561824  46.08992256 243.24720149 478.9529417 ]
    list: [  3.03824243   6.82287611   6.71834919  11.01181143  20.25109272
  34.76077904  57.60308202 335.14011123 624.86733613]

  [time: mae 151.9419 mse 332.7069]
    list: [184.40838072 195.98989095  98.33203615 107.69169291 129.42657908
 145.08786836 211.45299133 143.14544895]
    list: [365.83256862 405.51048945 258.08093724 266.50171246 281.42515744
 326.1185201  421.83113713 336.35444778]

  [weather: mae 157.9229 mse 344.3904]
    list: [120.33184015 153.18598048 185.81306596 180.09829753 187.76249621
 132.83324617 145.43565923]
    list: [282.84065941 334.50553373 392.61090596 409.96993572 387.35136662
 275.98417326 327.47052862]

===============+++++++++++++++===============

===============+++++++++++++++===============
79

  [mae 125.0779 mse 287.8247], [val loss 0.2029]

  [level: mae 81.5745 mse 112.5691]
    list: [  1.29089027   8.23045571   9.50607959   8.60106348  15.93178149
  25.65087635  21.10044497 216.36970899 427.48903172]
    list: [  1.65645506  26.21553991  12.41888521  11.17450126  23.34316523
  34.56106285  27.7162921  305.70742669 570.32827679]

  [time: mae 136.2584 mse 302.1762]
    list: [161.47895632 170.91740757  93.48895986 100.60655582 111.77524956
 135.05817983 193.28868897 123.45310367]
    list: [329.13327122 360.16803224 245.15080855 249.18705635 242.25333787
 305.49909281 389.08514654 296.9327191 ]

  [weather: mae 145.2071 mse 317.1947]
    list: [108.1437598  143.9055384  177.50781005 171.94352097 172.03614291
 114.73154717 128.18135984]
    list: [255.22215946 311.61762807 366.46347635 400.02294129 346.53250734
 243.86657115 296.63785278]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [mae 148.9381 mse 330.1231], [val loss 0.2209]

  [level: mae 100.9191 mse 143.8762]
    list: [  2.28618463  14.75106162  23.43355085   9.18309305  23.56758363
  39.22784307  54.00470867 246.77973567 495.03834382]
    list: [  2.85479826  52.08680752  82.48142935  12.52465592  50.18069975
  52.23055654  62.09570642 327.29534416 653.1356091 ]

  [time: mae 161.1098 mse 342.6206]
    list: [183.21086937 189.2775016  118.28359286 126.00363805 125.16146199
 158.58876252 241.46808591 146.88421029]
    list: [355.4556443  374.36077118 297.9208115  295.24423757 269.24436535
 345.96854574 467.85807841 334.91219552]

  [weather: mae 167.3487 mse 354.5709]
    list: [130.66906742 165.29916914 198.61366321 186.88131469 201.96050668
 128.32645898 159.69082012]
    list: [295.05109438 359.12294892 389.72452621 416.48584554 400.26331195
 264.56598686 356.78279444]

===============+++++++++++++++===============

===============+++++++++++++++===============
81

  [mae 119.5179 mse 282.1928], [val loss 0.1927]

  [level: mae 77.0967 mse 109.3359]
    list: [  1.89747722   6.65834818   5.19581908   5.74303051  13.29242037
  21.87788663  24.41874375 197.43834589 417.34807501]
    list: [  2.30979758  45.07880589   7.33943692   7.7077786   21.0582377
  30.4874027   31.16737558 276.50386375 562.37013845]

  [time: mae 130.8134 mse 295.5659]
    list: [153.50508977 165.32963912  90.305259    94.43205617 104.84339122
 127.97062239 193.17612087 116.9453241 ]
    list: [316.34005124 348.03240646 244.87194014 243.04014986 233.97053825
 298.33038201 393.32067337 286.62098595]

  [weather: mae 139.7212 mse 310.6326]
    list: [102.1085954  136.92464308 169.08308273 168.49596737 175.52840527
 101.85875793 124.04925838]
    list: [248.92316993 299.71856006 357.56884288 393.85848095 358.49238254
 222.13460717 293.73248043]

===============+++++++++++++++===============

===============+++++++++++++++===============
82

  [mae 128.3848 mse 288.8501], [val loss 0.1954]

  [level: mae 90.1185 mse 125.0351]
    list: [  1.99258437   7.99355529   5.00140047   6.32453705  12.12230186
  32.64218548  64.83947751 245.07233984 435.077791  ]
    list: [  2.37258125  67.36737304   7.14235495   8.29257768  18.93784074
  43.34311397  77.75171851 332.71697734 567.39144175]

  [time: mae 140.4037 mse 303.0923]
    list: [165.61598401 177.33366184  98.4610027  105.4315075  110.83960516
 135.83289833 202.09238731 127.62236778]
    list: [329.84778522 354.8465509  250.78239632 257.88342184 235.82634594
 304.38275114 390.13757769 301.03158051]

  [weather: mae 146.6418 mse 313.2713]
    list: [112.49103992 142.70847569 179.62309562 173.49802609 174.84173254
 110.38449185 132.94601602]
    list: [260.58908825 299.75920199 365.41481572 395.34909471 348.37127706
 224.69518638 298.72073979]

===============+++++++++++++++===============

===============+++++++++++++++===============
83

  [mae 149.8255 mse 341.9592], [val loss 0.2119]

  [level: mae 97.9853 mse 131.5864]
    list: [  1.49618785   5.64666293   8.12321805   5.45970344  13.29560811
  24.03796035  48.96314214 244.40930271 530.43558265]
    list: [  1.87846538  22.7501339   13.33147225   7.16510691  19.93102678
  34.45294332  62.62661148 340.83017434 681.3117383 ]

  [time: mae 162.5028 mse 356.6784]
    list: [193.70814199 203.63602774 107.92274698 117.99813402 143.18952571
 161.37128997 227.0272186  145.16920267]
    list: [384.61435585 422.54273997 285.57563549 293.96458005 309.9968076
 362.41610892 453.44872383 340.86827946]

  [weather: mae 172.0457 mse 371.6193]
    list: [130.33025714 164.69214138 212.79321871 193.89267774 206.26988361
 139.47222036 156.86975647]
    list: [307.44516719 356.37996841 435.84164687 437.5048136  419.49182046
 286.68384825 357.98768095]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [mae 129.5765 mse 301.7936], [val loss 0.1927]

  [level: mae 86.2035 mse 117.3626]
    list: [  2.4562586    5.11991389   6.5634022    5.51863738  11.3067983
  23.36605902  38.7722812  230.36694416 452.36133855]
    list: [  2.89122303  17.16021314   9.94610568   7.23267852  17.17062785
  32.63551018  50.83522766 319.75406603 598.63787465]

  [time: mae 139.8665 mse 313.4663]
    list: [158.73905119 173.03585602  96.86226489 105.32774377 118.36449355
 140.08201964 203.17915775 123.34153992]
    list: [328.51867042 357.85427993 256.24881744 268.68185036 260.0334318
 320.75704007 415.75041216 299.88586617]

  [weather: mae 147.1977 mse 325.0303]
    list: [112.6737882  146.16011221 173.22423894 177.10315915 165.47478026
 117.32105572 138.42701442]
    list: [270.57381129 321.06322457 365.90954128 403.60449379 343.74267755
 247.11366114 323.20464584]

===============+++++++++++++++===============

===============+++++++++++++++===============
85

  [mae 146.0635 mse 320.6540], [val loss 0.2081]

  [level: mae 95.0098 mse 125.7161]
    list: [  8.90734054  16.70548468  19.01529297  22.64722034  25.21008905
  29.35748424  25.70214497 217.39725558 490.1460243 ]
    list: [  9.67859056  21.99469312  21.11225296  26.33397632  30.91628302
  34.94780854  35.11409772 312.46679293 638.88056579]

  [time: mae 157.3981 mse 335.1772]
    list: [175.54046952 195.97447456 109.85617624 120.76923836 134.07719868
 157.2461052  221.49501725 144.22638914]
    list: [352.41754533 397.6966667  266.69898424 280.21449998 283.84053547
 339.4492733  427.51178708 333.58798557]

  [weather: mae 167.9544 mse 350.2700]
    list: [126.69120777 165.67095383 205.97313866 188.20021634 205.50304542
 131.44515204 152.19735076]
    list: [285.94409027 335.71552771 409.11147243 418.854846   404.5112133
 261.99760556 335.75536622]

===============+++++++++++++++===============

===============+++++++++++++++===============
86

  [mae 125.5924 mse 291.7594], [val loss 0.1937]

  [level: mae 83.4240 mse 113.7361]
    list: [  2.0984021    5.73360242   6.43663591   6.38803723  12.35001961
  24.29400256  32.77784673 226.3069005  434.43078139]
    list: [  2.53260538  13.20246493   9.12977114   8.30932867  20.39006343
  34.56741883  40.73786016 317.45394548 577.30168901]

  [time: mae 137.1450 mse 304.8000]
    list: [156.72798353 173.40273957  94.20688961 106.53674841 107.91597844
 131.52687695 202.61531464 124.22714468]
    list: [319.89230806 354.61933645 248.54171928 266.62765288 243.08980818
 304.33220426 401.31874599 299.97807343]

  [weather: mae 142.6789 mse 313.9465]
    list: [108.70423612 142.20542641 169.77341827 169.99726483 166.76345771
 106.18147368 135.12730378]
    list: [260.99980726 308.47100654 349.30343188 394.89279144 343.30914629
 227.20184379 313.44735276]

===============+++++++++++++++===============

===============+++++++++++++++===============
87

  [mae 124.2072 mse 287.3869], [val loss 0.2098]

  [level: mae 81.5848 mse 110.4892]
    list: [  1.48786354   4.96619133   7.24435899   6.21317671  14.63737798
  23.26416794  21.44358916 229.17335416 425.8328247 ]
    list: [  1.86163828  11.78392886  10.65689893   8.28110996  23.10277504
  32.23300968  28.73441271 308.55268165 569.19618421]

  [time: mae 135.9569 mse 301.3188]
    list: [156.98505744 168.38695495  98.44243707 101.48548353 102.88396725
 131.10396404 205.6142089  122.75335026]
    list: [318.06739809 350.90571716 256.12149302 249.69058954 227.95420792
 300.89558202 408.62634873 298.28930928]

  [weather: mae 142.9675 mse 312.7635]
    list: [107.76800641 142.35684175 167.48662799 177.04267691 174.45861041
 102.97506501 128.68449356]
    list: [255.94972764 307.09069076 340.4091589  412.69257761 353.69717493
 218.66158165 300.84384944]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [mae 161.8817 mse 363.1242], [val loss 0.2164]

  [level: mae 103.1445 mse 138.1532]
    list: [  1.73453662   9.06303027  10.71459029   7.95314998  12.23246827
  29.67554451  27.54867544 252.98747086 576.39080724]
    list: [  2.15536898  30.51492926  15.87883164  11.14233315  18.93072078
  45.05484567  38.19346179 357.58620726 723.92192951]

  [time: mae 175.6886 mse 380.5547]
    list: [212.32821707 218.59288171 116.83211251 127.70433092 158.08750839
 171.15899009 239.64785351 161.15677012]
    list: [417.00282634 453.55669063 303.68025367 314.27649357 335.40210738
 377.92847448 462.42291867 380.16819071]

  [weather: mae 183.5804 mse 389.3272]
    list: [142.24866215 183.89564859 226.80053696 201.45134505 211.77689068
 150.38525425 168.50466402]
    list: [333.31069626 384.00277036 453.15803063 451.89420925 418.8616009
 308.93403041 375.12894424]

===============+++++++++++++++===============

===============+++++++++++++++===============
89

  [mae 132.1248 mse 303.8099], [val loss 0.2026]

  [level: mae 86.7916 mse 121.2865]
    list: [  5.13130864  13.31386309  14.25756955  12.10238084  14.81970775
  27.38665118  34.13371606 203.30910889 456.67000063]
    list: [  5.64554192  42.52083519  16.53508385  14.88402461  26.28708058
  38.67752723  48.19787801 293.25673647 605.57421759]

  [time: mae 143.3776 mse 318.3828]
    list: [169.34243395 178.32857151  98.58165842 109.99146414 116.89953464
 143.81763828 197.51467572 132.54512992]
    list: [346.44635602 372.01098753 259.84471515 270.82012231 251.34191037
 323.90346686 405.38582308 317.30889754]

  [weather: mae 152.2909 mse 330.2510]
    list: [113.66985386 146.48115772 194.02291312 165.71968065 191.37082749
 114.75436169 140.01776003]
    list: [269.43688547 319.57229077 393.17315933 380.20460096 384.57967529
 240.67063285 324.11951817]

===============+++++++++++++++===============

===============+++++++++++++++===============
90

  [mae 120.7436 mse 271.4548], [val loss 0.1982]

  [level: mae 84.3367 mse 116.0157]
    list: [  2.86746176   7.01278747   7.21037549   7.3227166   16.33153704
  32.26454166  45.08998672 243.26696224 397.66369786]
    list: [  3.25759289  32.56375222  10.105443     9.31635114  28.99868449
  44.23716363  54.56064827 331.01882219 530.08308943]

  [time: mae 130.6042 mse 282.6072]
    list: [158.88370778 161.08987549  92.21766799  99.08511016 113.01502573
 126.61737108 178.18256453 115.74211205]
    list: [308.47983173 324.3104208  234.32542012 246.42559122 240.09110106
 285.08199922 348.63988947 273.50352421]

  [weather: mae 135.8530 mse 290.1331]
    list: [107.13711637 133.35213635 165.65270231 165.66531436 152.42227647
 101.328651   125.41292833]
    list: [249.54470113 276.45251776 337.75937759 380.7281951  306.82909026
 201.60246901 278.01528534]

===============+++++++++++++++===============

===============+++++++++++++++===============
91

  [mae 142.1491 mse 320.1848], [val loss 0.1975]

  [level: mae 95.0853 mse 129.0436]
    list: [  2.06190613   7.93488694   5.45638177   5.16234154  11.71775325
  25.87902272  39.80679805 262.83112077 494.91715806]
    list: [  2.47444142  43.94928793   7.54499514   6.91906012  20.98431048
  37.22286131  50.51790802 360.23237022 631.54682717]

  [time: mae 153.6841 mse 334.1913]
    list: [179.48968147 190.04192168 102.90128712 113.4455526  134.47130041
 154.00781082 216.98351086 138.13190743]
    list: [353.38784437 390.18946284 267.43776632 281.30924963 286.30307357
 338.77511166 422.09742852 334.03055287]

  [weather: mae 163.1269 mse 348.9025]
    list: [123.60373036 162.23628984 195.49245238 183.49639624 193.40301115
 135.51590188 148.1406192 ]
    list: [288.11274198 344.2473956  402.96345654 416.28198582 386.35769876
 273.41864637 330.93527359]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [mae 129.4181 mse 282.9423], [val loss 0.2040]

  [level: mae 82.8383 mse 119.0269]
    list: [  2.16592356  11.24354153  12.81330579  14.92176458  30.70635092
  49.26924214  25.89911626 181.39726908 417.12802355]
    list: [  2.75056141  59.78837772  16.06093171  18.15300843  44.58109141
  64.49889879  32.34156419 272.52231548 560.54506974]

  [time: mae 138.3613 mse 294.4536]
    list: [153.92391271 168.56736399  96.66830382 103.04726638 128.23506405
 137.26618918 198.22033246 120.96231611]
    list: [306.49909417 350.8953501  232.72204445 238.44227864 262.31766292
 298.22450885 386.37262394 280.15484513]

  [weather: mae 146.7920 mse 307.4172]
    list: [113.74135391 148.77649822 178.34406635 171.44606371 166.9587966
 114.19237088 134.08470871]
    list: [253.27097442 306.31509692 365.01795175 381.24064626 325.07412105
 226.70856357 294.29317001]

===============+++++++++++++++===============

===============+++++++++++++++===============
93

  [mae 127.7900 mse 292.1839], [val loss 0.2058]

  [level: mae 85.0167 mse 114.6643]
    list: [  2.29921566   5.06218204   4.4823948    5.97056717  12.67247751
  24.73825042  45.77031719 218.94703391 445.2080691 ]
    list: [  2.83763959  22.61262802   5.68459314   7.63631535  20.87235529
  34.33071972  57.14474267 300.32034298 580.53927131]

  [time: mae 140.3416 mse 307.9126]
    list: [169.34017561 179.80574948  95.27415818 100.9985744  115.0520191
 134.51784091 200.11606085 127.62790599]
    list: [339.08884752 368.71304826 248.81470013 252.53716697 247.19304827
 303.92107242 397.36048789 305.67259335]

  [weather: mae 145.8368 mse 317.0649]
    list: [111.50376277 146.47001765 174.47070343 169.84958843 167.40680417
 117.75670039 133.40004234]
    list: [262.94839812 315.28538264 365.16186055 390.3742374  340.87826895
 241.2739943  303.53249022]

===============+++++++++++++++===============

===============+++++++++++++++===============
94

  [mae 122.5708 mse 288.4969], [val loss 0.2056]

  [level: mae 78.2605 mse 110.5557]
    list: [  1.51316021   6.63488077   8.49691269   5.8619992   15.03602078
  24.71938759  17.98059995 198.72117846 425.3801472 ]
    list: [  1.82307403  25.90961311  16.9554048    8.23606325  22.4830542
  34.41924894  24.12571142 286.55106813 574.49769005]

  [time: mae 132.2065 mse 299.7227]
    list: [146.42576116 160.38077273  92.96113072 100.85018141 110.28307734
 131.57599397 194.97602403 120.19933708]
    list: [300.50745977 341.26484531 247.85451798 256.94252315 247.53215055
 304.95877052 398.74827943 299.97303894]

  [weather: mae 139.5479 mse 309.8283]
    list: [106.1008444  141.35160528 171.23817277 162.87872653 160.66478
 104.20227802 130.39914099]
    list: [256.22936385 313.66633206 358.4120392  381.4008938  327.44089123
 219.00587469 312.64293324]

===============+++++++++++++++===============

===============+++++++++++++++===============
95

  [mae 176.2083 mse 380.8847], [val loss 0.2153]

  [level: mae 117.6783 mse 149.3382]
    list: [  2.50479585   4.62721645   4.6457018    6.79950262  14.58045559
  39.90660996  68.52830078 301.3184924  616.19329015]
    list: [  2.95024097  11.6496004    6.09992706   9.07222432  21.00131152
  54.08093226  85.04879781 398.33775251 755.80256913]

  [time: mae 192.8621 mse 401.6167]
    list: [236.90154422 244.99078314 125.38234509 141.57309367 168.7645898
 182.72071914 262.49112341 180.07268646]
    list: [452.50236844 484.35018586 311.08072515 329.71798826 348.80614163
 391.5588046  488.48361797 406.43402331]

  [weather: mae 197.0462 mse 407.8704]
    list: [157.19377566 189.35516523 243.91281422 205.32327994 231.56999841
 167.1624754  184.80574295]
    list: [350.22792475 388.46854094 480.86662866 449.32132503 455.95987899
 333.29559189 396.95314124]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [mae 151.5976 mse 339.7140], [val loss 0.2126]

  [level: mae 104.0124 mse 136.3576]
    list: [  1.31375754   5.06537586   8.09166223   5.10124504  12.06258627
  37.45158849  61.61299043 284.29639186 521.11571055]
    list: [  1.57142507   8.07659392  12.98187162   6.48439624  17.86737316
  49.50669026  75.42439458 385.77222659 669.53352519]

  [time: mae 167.8032 mse 361.7315]
    list: [211.44785419 217.61540271 108.52255066 113.39802117 145.72206471
 157.27778129 227.31706328 161.12525459]
    list: [424.66364717 448.8279127  273.07713111 271.70613826 310.88419999
 348.03561793 444.06081201 372.59683784]

  [weather: mae 173.5659 mse 371.3523]
    list: [132.41577669 166.54517009 210.01846758 199.52989961 198.53665212
 149.18446706 158.73056525]
    list: [306.50972286 353.72202642 428.40335796 439.5319991  409.59425976
 310.45836883 351.24624312]

===============+++++++++++++++===============

===============+++++++++++++++===============
97

  [mae 150.3047 mse 340.0042], [val loss 0.1941]

  [level: mae 98.2342 mse 130.2909]
    list: [  1.8728892    6.07490142   6.48849213   5.33256812  11.71472872
  22.43656901  44.91914712 250.78461031 534.48424224]
    list: [  2.31344774  22.09383569   9.81661551   7.29030119  17.04317835
  32.4148133   57.69361251 347.52065228 676.43146373]

  [time: mae 164.9070 mse 359.1632]
    list: [201.39925706 210.87930947 107.53548139 121.65363686 138.08874235
 157.5089043  232.34295667 149.84769203]
    list: [403.55087441 435.19368127 280.48289328 298.21473105 295.34622329
 350.16214816 451.33339844 359.02127917]

  [weather: mae 169.8948 mse 364.4309]
    list: [131.79736551 168.85911944 209.81934839 186.90052422 189.78360396
 143.07911665 159.02447451]
    list: [310.52031429 356.81497278 425.82840457 426.63169892 380.35730222
 294.29464509 356.56889304]

===============+++++++++++++++===============

===============+++++++++++++++===============
98

  [mae 128.4303 mse 297.2868], [val loss 0.2143]

  [level: mae 81.6188 mse 117.2098]
    list: [  1.56310394  12.22978916  11.00216892   9.20299773  15.91536199
  27.51965619  22.21296128 188.21407367 446.70896553]
    list: [  1.86985872  59.87351627  15.73995744  12.25152715  22.03052737
  36.42921976  26.6414014  287.53691343 592.51529581]

  [time: mae 139.3726 mse 311.1139]
    list: [157.50236141 175.78668583  94.79734763 104.08846451 117.48393771
 137.14570183 202.36717203 125.80911536]
    list: [323.31706791 369.15224419 250.92189184 262.86951958 254.98411868
 311.24165439 406.9697821  309.45490883]

  [weather: mae 145.8739 mse 319.2761]
    list: [112.31997222 145.87480526 173.90711199 165.6456904  167.27819352
 120.93045736 135.16125755]
    list: [269.18085348 317.10229401 362.45031533 382.37575312 336.81461822
 251.96326898 315.04584551]

===============+++++++++++++++===============

===============+++++++++++++++===============
99

  [mae 172.3176 mse 370.4666], [val loss 0.2436]

  [level: mae 114.2569 mse 148.8411]
    list: [  1.20353631  11.9094932    8.84901186   6.34582938  13.04820554
  36.77512777  58.97431201 285.38316004 605.82301242]
    list: [  1.4193274   48.2937234   13.87244288   7.96558656  19.35559966
  51.17576151  74.28299077 388.41616605 734.78811031]

  [time: mae 189.0516 mse 391.7923]
    list: [243.72236719 227.75767436 119.17100323 129.00525155 172.5514778
 180.48554437 257.82353506 181.89603897]
    list: [464.33972577 456.07027521 302.82357919 303.98643543 339.27201936
 386.55204229 476.0476041  405.24638449]

  [weather: mae 196.5687 mse 402.7901]
    list: [151.63906399 188.40489425 244.4546149  214.90843984 232.78462969
 165.50192408 178.28701424]
    list: [337.18410584 380.92744232 479.07357341 460.70810114 456.96627389
 325.44605985 379.22523763]

===============+++++++++++++++===============

