import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHA' # dataset selection: GCC, SHHA, SHHB, UCF50, UCFQNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'CSRNet' # net selection: MCNN, VGG, VGG_DECODER, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============

all_ep_1_mae_173.9_mse_250.1
    [mae 173.90 mse 250.13], [val loss 0.0635]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_98.7_mse_140.9
    [mae 98.70 mse 140.88], [val loss 0.0549]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_86.0_mse_136.3
    [mae 86.01 mse 136.34], [val loss 0.0552]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_78.7_mse_118.0
    [mae 78.72 mse 117.97], [val loss 0.0529]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_77.1_mse_119.0
    [mae 77.06 mse 119.05], [val loss 0.0523]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_72.9_mse_118.1
    [mae 72.93 mse 118.06], [val loss 0.0520]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_72.1_mse_109.0
    [mae 72.08 mse 109.03], [val loss 0.0521]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_89_mae_70.3_mse_111.2
    [mae 70.26 mse 111.22], [val loss 0.0531]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_285_mae_69.3_mse_111.9
    [mae 69.30 mse 111.95], [val loss 0.0562]
===============+++++++++++++++===============

