import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 101.7110 mse 228.1134], [val loss 0.1478]

  [level: mae 75.9722 mse 108.8237]
    list: [ 15.72346935  16.38762654  10.84598547  11.95898847  22.39729207
  32.51436898  59.01733208 119.01231167 395.8922916 ]
    list: [ 26.73691728  35.2449891   17.82981249  20.91612309  36.95992473
  43.05641637  85.51813849 185.38478673 527.76606554]

  [time: mae 110.3020 mse 236.3779]
    list: [154.06859226 121.31104362  67.58140129  63.28214331 118.54536604
 103.94519566 114.29407547 139.3880482 ]
    list: [292.0256006  257.69611134 180.02597049 153.03354422 243.19922052
 243.90711452 223.85681415 297.27899303]

  [weather: mae 114.6934 mse 247.8468]
    list: [ 94.56250226 110.78580793 122.78366467 143.52856123 149.46916362
  90.14849209  91.57595566]
    list: [212.82738753 242.55309393 261.76318234 333.4220394  281.29673861
 195.11174039 207.95330229]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 86.1722 mse 180.7744], [val loss 0.1202]

  [level: mae 65.2692 mse 92.5784]
    list: [  7.77566903  10.1550275    7.58849281  10.61063062  24.41186556
  46.73570507  77.12526812 109.1425397  293.87757355]
    list: [ 13.96471628  26.90209061  10.13308932  14.82561252  34.17420363
  58.67201255 104.66480994 166.38070471 403.48872019]

  [time: mae 89.2400 mse 182.5477]
    list: [110.40821723  92.20347032  57.28181409  63.38729131 104.99688274
  92.09704345  91.0130172  102.53247286]
    list: [215.13544208 194.72514498 136.8919199  138.62603667 201.54664235
 200.37274527 166.60674007 206.4766049 ]

  [weather: mae 88.3958 mse 183.6159]
    list: [ 84.67288002  84.47520825  89.63426033 106.58242515  87.93874506
  80.38857686  85.07831782]
    list: [177.85470387 170.18243173 176.64913541 254.203666   155.01789832
 175.94831276 175.45545041]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 65.0947 mse 144.4167], [val loss 0.1132]

  [level: mae 49.6129 mse 75.8320]
    list: [  9.16298634  13.17420614   8.14562748   8.42734514  19.98109072
  31.93266743  53.19415258  87.34270331 215.15498771]
    list: [ 17.77733663  30.99383872  11.98483638  12.32812943  31.35955319
  41.23559571  77.01487095 141.06507094 318.7288948 ]

  [time: mae 70.4433 mse 152.1094]
    list: [91.04919504 82.72084023 47.46842306 45.90621962 70.60124031 65.10006813
 76.29244163 84.40767348]
    list: [182.44886674 186.52445742 115.67881689 107.282619   145.90802582
 146.73758093 145.06915516 187.22538397]

  [weather: mae 71.5623 mse 154.4522]
    list: [61.71022978 62.3994785  78.19257949 90.86708649 85.63820541 61.16783398
 60.96049314]
    list: [137.29149185 133.5216875  154.24290737 230.20235786 156.88139269
 137.3884444  131.63746742]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 78.7555 mse 154.8167], [val loss 0.1073]

  [level: mae 58.7074 mse 78.0404]
    list: [  3.29840422   4.64249327   4.38973635   7.32969701  19.83663018
  48.9495292   70.14777588 115.30307715 254.46909242]
    list: [  6.01331876   7.92976585   6.0385189    9.23309235  25.98157214
  59.17339244  92.71720752 158.75401418 336.52263034]

  [time: mae 84.6751 mse 162.5143]
    list: [122.49216185  94.70520792  48.37412296  58.26310898  92.02687473
  79.93399409  76.11518656 105.49000701]
    list: [212.75978747 189.00537538 108.78073864 123.74692891 157.37441804
 159.70554891 138.95715985 209.78446434]

  [weather: mae 82.3282 mse 162.8917]
    list: [77.93690705 74.02803817 97.97859496 93.95056014 80.48036023 77.77491882
 74.1481458 ]
    list: [151.04715947 136.75190366 170.00255931 229.72603231 143.41203173
 167.71255648 141.58959313]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 61.8482 mse 140.3169], [val loss 0.0987]

  [level: mae 46.9918 mse 68.1333]
    list: [  6.97169118   9.28784372   9.8902218   10.83365615  15.26291289
  26.94470996  45.46033244  73.80357092 224.47133911]
    list: [ 12.46743905  14.38865312  14.69669739  13.38705094  19.89873914
  36.31020137  62.38035319 117.72946822 321.94136186]

  [time: mae 67.8174 mse 148.6236]
    list: [101.96567878  76.96145307  43.00972906  42.45705337  67.12491394
  62.84619527  58.81073347  89.36304414]
    list: [209.7254091  178.3046174  110.06690684  95.47291274 134.69247029
 145.37356751 111.35593839 203.99720635]

  [weather: mae 68.7131 mse 152.2467]
    list: [58.3457118  60.135943   80.17519234 86.80212678 79.52900117 58.88217934
 57.12177907]
    list: [132.35575643 126.33304247 163.04733488 233.58325936 154.60894627
 132.70646684 123.09194327]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 152.8538 mse 291.2753], [val loss 0.1151]

  [level: mae 111.9118 mse 135.2983]
    list: [  2.94266055   4.06679518   3.85187263   6.54504425  23.47767873
  70.65077909 121.96279575 211.36735528 562.34084404]
    list: [  5.01803992   6.38402258   5.31132784   8.43164296  30.82370156
  83.85145921 150.89661672 272.83797573 654.12954113]

  [time: mae 164.2388 mse 302.7700]
    list: [240.11381923 169.62739677  93.24283963 103.71306008 182.18285312
 159.10161767 155.00570767 210.92312899]
    list: [395.04418057 329.39587351 199.89934941 223.31676466 306.15638305
 310.14068628 266.80452605 391.4020242 ]

  [weather: mae 165.6118 mse 309.2894]
    list: [147.01647214 166.85613073 196.65005289 164.3528647  190.87795916
 153.10430247 140.42470925]
    list: [282.67478983 301.96908399 349.11633233 325.55586794 334.55041309
 299.78478873 271.37435165]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 47.9254 mse 110.0353], [val loss 0.0922]

  [level: mae 36.2128 mse 55.2138]
    list: [  4.58359511   7.28295237   5.83161077   6.12386751  13.27793254
  23.08066366  38.70991293  62.09018999 164.93468474]
    list: [  8.6082993   16.20494949   8.98030702   9.32268828  19.68439805
  30.77962143  54.43379014 102.00993141 246.8999639 ]

  [time: mae 52.7239 mse 119.2370]
    list: [69.91997023 61.50417605 36.98880145 34.93226717 48.3225398  46.01374297
 58.6783167  65.43116479]
    list: [144.30677107 160.04475493  93.43736581  84.82231067  93.50985238
 105.72832656 109.20187805 162.84476332]

  [weather: mae 54.2828 mse 120.5763]
    list: [45.0093986  45.14886308 63.6157457  70.56051377 64.35058506 48.30017449
 42.99426774]
    list: [102.85408135  87.34508432 128.91058874 193.0643938  114.59881838
 121.36280907  95.89806458]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 68.1034 mse 127.0130], [val loss 0.0949]

  [level: mae 51.6139 mse 68.6822]
    list: [  2.28814084   3.47171877   4.90889881  10.78897374  24.75494957
  55.81557121  70.07890838  98.80955639 193.60861506]
    list: [  3.50223414   5.60557901   6.0164279   12.69298858  30.98224427
  65.33249576  89.85303523 139.35430005 264.80005955]

  [time: mae 75.1693 mse 137.0528]
    list: [109.17479264  91.7305673   49.96500276  51.33847232  69.84964366
  64.87941343  71.71380719  92.70297726]
    list: [178.14263949 178.13518948 105.3630879  100.00933802 112.65999004
 120.9283527  125.92108449 175.26280218]

  [weather: mae 71.9597 mse 135.9177]
    list: [67.19504488 61.12738804 84.16646409 85.1479242  78.39548558 64.19209103
 63.49383245]
    list: [123.10995233 106.92256989 141.87906112 194.91817562 134.39994014
 137.47842404 112.71605607]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 61.4883 mse 139.0760], [val loss 0.0932]

  [level: mae 45.6498 mse 65.8936]
    list: [  2.88533515   4.90922998   4.56654596   4.28309033  10.57625233
  28.39651477  48.56905498  82.58955508 224.07228376]
    list: [  5.20975714   7.49667337   6.95866046   5.56812673  15.20133885
  38.57523619  71.41180345 130.12627068 312.49416813]

  [time: mae 69.0971 mse 149.2108]
    list: [111.22937124  80.69571373  35.38351171  42.08368921  67.18173965
  61.17846841  57.55815039  97.46644899]
    list: [206.25570171 184.93772606  97.7030315  107.79946517 127.62363017
 137.79409942 114.11797883 217.45471649]

  [weather: mae 68.6375 mse 151.5183]
    list: [58.13612638 56.66604629 84.84368345 84.56719569 77.24103591 62.29898969
 56.70931031]
    list: [131.26467123 117.21120875 168.58708104 227.49933165 151.27237969
 141.54271944 123.25082255]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 49.5172 mse 106.5946], [val loss 0.0876]

  [level: mae 37.8978 mse 56.4650]
    list: [  4.72798306   7.77313015   7.64833833   9.16737704  17.18446809
  28.7142584   46.44541684  72.53863001 146.88049377]
    list: [  8.10792129  13.83671177  10.98823466  11.95915061  23.22158641
  38.2909059   60.22114356 111.12574211 230.433793  ]

  [time: mae 52.5550 mse 116.1096]
    list: [57.34323335 57.48615303 43.4707795  39.67319807 49.09469542 47.90037779
 69.3234424  56.14775431]
    list: [127.83751818 155.58103322  95.56506224  81.82155291  86.29020852
  97.98404619 128.97270262 154.82487509]

  [weather: mae 55.3575 mse 118.7221]
    list: [46.06178034 55.98037881 59.68546184 70.62133079 62.73200318 47.34624889
 45.07542793]
    list: [ 99.30295256  98.68956389 122.37859831 180.89276701 118.73700877
 122.24728274  88.80643777]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 58.4126 mse 134.5469], [val loss 0.0902]

  [level: mae 43.1183 mse 63.4500]
    list: [  2.94883437   6.0170316    4.37396557   4.26779317  11.95986693
  24.29841615  41.36666715  74.38034048 218.45212806]
    list: [  5.24872878  15.54918574   6.70542014   6.22622915  18.03175242
  32.73660368  60.52487484 120.09348351 305.93411037]

  [time: mae 68.2216 mse 146.8586]
    list: [116.50821717  81.75229531  33.93586305  38.92085482  57.32520682
  55.79219638  58.28724081 103.25062724]
    list: [206.88783844 198.50435744  87.56458866  99.3050334  113.51520287
 127.5164992  115.92436541 225.6511884 ]

  [weather: mae 64.0363 mse 144.3429]
    list: [56.07370393 54.8781597  79.4046512  75.72409911 72.07784986 56.40472891
 53.69068012]
    list: [128.16562016 114.44674511 166.97873742 200.44764626 142.12215958
 132.44963574 125.78970876]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 51.3670 mse 120.5410], [val loss 0.0888]

  [level: mae 38.4409 mse 57.8350]
    list: [  3.90219896   6.91713813   6.37035926   6.76924239  13.35166437
  23.03954163  36.4525612   63.15572532 186.00955281]
    list: [  6.85256498  13.34348193   9.57226266   9.25806987  19.27634294
  31.05710083  50.97054892 105.25838181 274.92657755]

  [time: mae 58.7825 mse 132.4907]
    list: [92.60332257 68.70498791 34.84671741 38.9235584  48.33353188 48.3208073
 53.42867207 85.09877114]
    list: [177.51910774 182.45703678  86.93486457  94.1677584   93.6578477
 109.43078997 103.80424432 211.9536979 ]

  [weather: mae 56.3078 mse 128.7719]
    list: [48.77907837 49.32709296 64.52140399 68.23364046 61.72008616 53.03595337
 48.53701246]
    list: [112.63035923  97.11958889 142.95590408 198.04365197 111.73695215
 122.34280724 116.57398981]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 41.6677 mse 99.9797], [val loss 0.0838]

  [level: mae 31.3042 mse 49.4150]
    list: [  2.86966043   5.1859891    4.24962747   4.40296614  10.95159734
  21.922668    35.63765091  59.30055126 137.21746517]
    list: [  5.20490525   9.6844433    6.90651393   6.54362462  15.32806189
  29.18173856  51.91162751  98.45940933 221.51457307]

  [time: mae 46.4850 mse 108.9084]
    list: [60.9034971  58.63163198 30.30338039 30.58747411 39.97488748 41.29285247
 50.43806216 59.74809717]
    list: [126.59304871 158.19535885  82.22204313  80.15133454  78.19676253
  95.67170517  92.55960246 157.67750596]

  [weather: mae 46.9802 mse 108.8399]
    list: [38.75767011 39.5037956  52.60099201 66.50107524 51.34323051 41.62674277
 38.52817101]
    list: [ 92.356257    75.65087385 108.27364508 188.01026745  98.60656519
 110.83959032  88.14223182]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 41.7481 mse 102.4470], [val loss 0.0865]

  [level: mae 31.2955 mse 50.0627]
    list: [  2.60594122   4.58888069   4.19915638   4.80560386  11.54329296
  22.93552485  34.65814082  57.3925137  138.93085996]
    list: [  4.66661415   8.4322096    6.36837065   6.35949265  15.63841188
  30.60138811  50.86171902  99.91431639 227.72133954]

  [time: mae 46.5941 mse 112.1193]
    list: [63.64059273 54.44406365 31.27167699 29.67319049 40.19245135 41.77734987
 48.01637398 63.73695826]
    list: [139.95936768 152.00502381  79.82693281  75.42945397  80.01242037
  96.87291767  87.99111066 184.85692959]

  [weather: mae 46.7603 mse 111.3474]
    list: [39.78111601 37.09999443 54.04330233 67.45190004 53.21304847 38.84701017
 36.88587099]
    list: [ 93.53409732  70.05903177 123.86326124 204.43018842 100.95721421
  98.06361912  88.52438546]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 42.1233 mse 98.8350], [val loss 0.0825]

  [level: mae 31.7221 mse 48.6843]
    list: [  3.30910974   5.47922854   5.03900688   5.39713627  11.07994947
  21.14436197  33.7190711   55.14957778 145.18112342]
    list: [  5.83582303   9.17919432   7.93187384   8.62944013  15.66912949
  28.37938358  48.24571962  92.71602294 221.57229499]

  [time: mae 46.6426 mse 107.4137]
    list: [63.18659849 56.85492234 29.40257906 31.64309168 41.85762292 42.45962894
 46.38277577 61.35326108]
    list: [128.20435697 147.93831522  78.51651613  78.85375998  78.91324829
  97.30790622  90.22394975 159.35145432]

  [weather: mae 48.2827 mse 108.5496]
    list: [38.81075837 39.74249188 56.10020333 64.11255528 58.42285247 42.11004393
 38.68004191]
    list: [ 90.93519575  80.92085144 117.52771998 174.2561154  108.25445861
  98.97679383  88.97573557]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 67.5728 mse 151.2321], [val loss 0.0894]

  [level: mae 49.9552 mse 70.6246]
    list: [  3.35038443   5.43631428   4.67279513   5.40426465  12.58995416
  26.9859305   49.09686212  80.80925945 261.25111407]
    list: [  5.98910668  11.23760974   7.00390987   8.91788608  18.64091364
  36.83251382  71.41459341 129.32912673 346.25565107]

  [time: mae 72.1215 mse 157.9657]
    list: [101.52369659  74.8717875   40.27655408  47.64577625  78.88704754
  74.34920563  64.53213083  94.88598639]
    list: [185.09126866 189.76596279 104.72861008 123.35632386 151.17488192
 163.51592065 132.07550517 214.01751228]

  [weather: mae 69.0334 mse 151.6165]
    list: [67.2744239  66.32831768 79.28362547 76.25727123 63.11953518 65.73229388
 65.2381984 ]
    list: [151.43517577 138.20731136 160.94817555 191.03358067 121.90481438
 150.36552312 147.42077086]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 62.3771 mse 139.0871], [val loss 0.0961]

  [level: mae 48.2374 mse 78.7231]
    list: [ 12.49226972  15.56103231  10.96982386  10.75005456  22.76541383
  30.64165528  49.35127653  79.77779213 201.82758941]
    list: [ 25.8025925   47.52236038  18.51296444  19.05135003  40.98713875
  44.85104586  73.31473722 133.94157881 304.52411786]

  [time: mae 71.9619 mse 154.2177]
    list: [115.50366719  81.63780072  41.35317326  46.42851516  56.85720321
  58.6070442   73.74110504 101.56663146]
    list: [219.43734147 201.75396746  95.33644095 107.50041927 105.65835277
 119.77039849 138.21567614 246.0688932 ]

  [weather: mae 67.8540 mse 150.2989]
    list: [59.06391759 61.21345004 71.60305335 88.07330747 73.70643645 61.54319973
 59.77493088]
    list: [127.08001343 114.89405285 158.29776786 242.30689502 139.90446351
 135.15122972 134.45762778]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 38.8934 mse 89.7465], [val loss 0.0807]

  [level: mae 29.3085 mse 46.8039]
    list: [  2.20115662   4.6710798    4.29138999   5.71333825  13.80520542
  23.08422259  35.80630796  56.48279767 117.72099627]
    list: [  3.47817458  10.39066696   5.89284686   9.39766937  20.98708118
  32.3713225   51.71695849  92.82464645 194.17553943]

  [time: mae 42.0589 mse 95.4655]
    list: [47.79733136 48.3359135  33.97364493 28.88840838 39.9348235  35.03742105
 53.63402763 48.86988255]
    list: [ 88.38983763 132.80343977  82.56665601  71.06728311  84.38096454
  81.79469042  96.97840306 125.74238935]

  [weather: mae 42.9491 mse 93.5686]
    list: [37.22974138 38.46554273 45.5007955  53.42093221 55.61939633 35.66735749
 34.73984237]
    list: [ 88.00271224  69.63895832  77.2013026  145.08625164 107.79190205
  87.47247679  79.78643292]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 69.8139 mse 141.0647], [val loss 0.0892]

  [level: mae 51.6678 mse 69.1901]
    list: [  1.43732203   3.31608517   2.97769762   5.22100657  15.68461701
  39.22444758  61.79927862 101.61512256 233.73441456]
    list: [  2.31211713   6.28263719   4.00754788   7.10786357  21.44933308
  48.45842811  80.76315583 143.85964445 308.47016577]

  [time: mae 71.6089 mse 145.0570]
    list: [82.6044917  78.17532812 46.08596408 56.4010288  83.29926171 75.82828446
 71.38893218 79.08808206]
    list: [141.07512974 177.36464174 107.10151526 125.82659057 142.15133298
 153.19469831 136.01790396 177.72435703]

  [weather: mae 73.9158 mse 144.8035]
    list: [67.36573941 75.34296689 76.48994138 86.01392622 74.9849564  70.68734392
 66.52568951]
    list: [137.3679078  144.39681378 132.77672058 192.412874   130.88236415
 139.00406344 136.7839862 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 57.7912 mse 119.7401], [val loss 0.0827]

  [level: mae 43.3848 mse 61.6675]
    list: [  2.15734096   3.92661812   3.63894777   5.69140913  15.96049242
  40.7299626   55.46054767  88.31891256 174.57867515]
    list: [  3.82782139   9.31668692   5.29671248   8.03361236  21.51786427
  49.43236313  72.90209936 128.46845125 256.21206036]

  [time: mae 65.9069 mse 131.4910]
    list: [102.30606538  79.67522187  38.31762396  44.72667015  57.19850713
  52.25074234  56.62029265  96.15985612]
    list: [169.76666891 180.36147905  89.48536097  97.47226769  95.17205219
 104.4587281  103.06400507 212.14729953]

  [weather: mae 62.7343 mse 128.4305]
    list: [55.41346503 51.32945336 73.57289126 79.0617959  67.09246489 57.62783775
 55.04249404]
    list: [111.31991201  91.08114429 142.13814715 200.73096763 117.96349351
 119.97844049 115.80160664]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 60.2799 mse 124.6223], [val loss 0.0868]

  [level: mae 45.8499 mse 66.4972]
    list: [  2.82470717   4.22483041   6.3123651   12.71640468  24.15867019
  47.03137432  58.68877427  82.73489719 173.95737178]
    list: [  4.92289285   7.8040757    7.52608731  15.44063628  31.15575414
  56.72737212  78.69174705 130.01063705 266.19581124]

  [time: mae 64.3079 mse 131.5712]
    list: [68.95214225 74.49031757 48.53042949 44.50482429 66.51183428 57.8497634
 71.4286954  82.19484757]
    list: [116.79941879 182.20289402 111.3650353   92.81803801 122.18686089
 118.5726038  131.45270409 177.17242796]

  [weather: mae 66.0608 mse 140.6853]
    list: [57.01111418 62.97785636 70.63448058 78.0205162  75.76315904 61.43229073
 56.58603888]
    list: [115.08675195 112.27913064 151.03581136 182.49844343 148.51972123
 164.67628681 110.70110979]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 39.4037 mse 98.6643], [val loss 0.0818]

  [level: mae 29.3575 mse 47.6251]
    list: [  1.92375014   3.41519605   3.27424014   3.79679522  10.07623723
  21.95759368  32.51760727  55.3161715  131.93980767]
    list: [  3.42446164   6.056666     4.95277059   5.4656925   14.37430174
  29.12992768  48.96974354  97.38563267 218.86639797]

  [time: mae 45.3210 mse 108.8701]
    list: [67.67847733 52.86122791 28.52533093 28.22009256 36.39805814 36.47035766
 45.44365049 66.97072265]
    list: [134.86909405 148.44718794  78.61868655  77.61434144  71.68000033
  87.0008095   89.96533767 182.76567289]

  [weather: mae 44.0156 mse 106.2574]
    list: [36.73145635 36.1331875  47.35195498 64.58662388 50.08766853 36.11684737
 37.10120275]
    list: [ 89.22244479  68.18025963 109.08425638 196.33624588  98.96525879
  91.30776233  90.70591411]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 72.3237 mse 110.7174], [val loss 0.0808]

  [level: mae 58.8624 mse 74.5850]
    list: [ 14.13918715  18.31583334  21.10369867  26.89872921  43.35094876
  70.90819915  86.35788763 112.88142976 135.80612832]
    list: [ 18.4530391   25.68492336  26.27671428  29.76369401  49.63541166
  82.399554    98.97764585 141.79826666 198.27559356]

  [time: mae 72.4074 mse 115.7289]
    list: [62.76489314 71.57101448 69.56472371 67.85088954 74.84285761 72.90102599
 87.66990783 72.09368491]
    list: [104.28658928 135.72869198 108.36560479  98.72858275 102.39938561
 105.88884434 121.79624246 148.63723499]

  [weather: mae 76.7819 mse 117.7258]
    list: [68.72330036 80.03884591 84.18273739 84.07539414 82.64900624 66.56857941
 71.23561898]
    list: [103.38786701 112.77933185 116.7946692  166.80883573 121.15340263
  95.62204861 107.5343567 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 53.6652 mse 115.7146], [val loss 0.0801]

  [level: mae 40.0394 mse 57.1437]
    list: [  1.53636022   3.07065836   2.70464358   4.08426753  11.93594303
  31.28030623  50.0024791   76.31116908 179.4291056 ]
    list: [  2.74416357   5.77704772   3.78294799   6.12395551  17.06266789
  40.58136251  68.70613193 115.52351081 253.99126201]

  [time: mae 58.8630 mse 123.7239]
    list: [86.02798932 68.74010609 34.36697464 40.55760631 58.16942699 53.4213408
 52.71987582 76.90106648]
    list: [146.30126716 161.66247925  89.73453161  98.02391809 105.42937567
 114.01137641 103.13846426 171.48999799]

  [weather: mae 59.4420 mse 123.4521]
    list: [50.91332278 51.60491732 69.25164622 76.6137159  63.12386025 55.30574399
 49.28071629]
    list: [111.2808663   98.0123949  132.59774455 184.42603274 117.21478171
 116.62371946 104.00888541]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 90.3588 mse 175.4791], [val loss 0.0907]

  [level: mae 66.6421 mse 84.4713]
    list: [  1.54251993   2.55051749   3.63654999   8.40617924  21.30228663
  51.61325763  75.63975809 125.26546135 309.82198733]
    list: [  2.25851237   3.75117133   4.50905515   9.83997695  26.90878978
  60.65836465  94.22565992 167.88315419 390.20712869]

  [time: mae 99.1139 mse 185.9814]
    list: [147.57027044 112.09502519  56.30411995  64.32045979 100.26151661
  92.40898481  85.53781513 134.41284403]
    list: [240.92551031 224.90229743 122.93158048 135.09450307 170.48358984
 181.20552156 146.82458876 265.48330493]

  [weather: mae 99.0109 mse 190.5328]
    list: [ 86.43029565  92.8934736  118.27506333 114.06840919 107.7223453
  91.1673114   82.51911594]
    list: [165.7213851  171.12561302 213.57480011 250.61860921 193.49117462
 177.42056488 161.77765652]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 42.2742 mse 104.2903], [val loss 0.0826]

  [level: mae 31.1326 mse 48.3493]
    list: [  1.62789821   3.32244417   2.86935603   3.31682334   9.83330691
  21.01416207  31.24487166  57.99552155 148.96884399]
    list: [  2.90883007   4.82398296   4.20704905   4.52117203  14.17068733
  28.23166056  44.09390003  96.52810219 235.65796066]

  [time: mae 48.9656 mse 115.6887]
    list: [77.23397057 61.22680467 28.28965072 29.60526479 41.4517736  37.51929351
 44.90853788 71.48929502]
    list: [159.25875273 160.40429807  80.68598728  72.77331209  77.30090866
  85.3497204   90.50511436 199.23121202]

  [weather: mae 48.6941 mse 117.2685]
    list: [38.27671227 41.81435693 56.87748579 69.52281885 55.65040112 39.25928235
 39.4579828 ]
    list: [ 87.6818504   82.01477433 130.62500892 210.50999999 114.94200457
  95.35933662  99.74670094]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 51.1762 mse 125.5141], [val loss 0.0964]

  [level: mae 38.1965 mse 59.6108]
    list: [  3.48996824   5.63916405   6.19240547   7.73667005  14.47191644
  25.6354351   37.65426762  70.00991082 172.93881076]
    list: [  5.87081662   8.92950094   9.12534834   9.59382577  19.1856272
  33.97320628  49.09279963 117.93504408 282.79073523]

  [time: mae 57.1233 mse 137.7299]
    list: [81.47760388 65.60348634 36.30797329 38.92176744 49.15174045 50.96154579
 56.66897738 77.89316289]
    list: [178.41481792 188.83010219  92.96422024  94.99105878  96.35785177
 117.17554865 106.85159412 226.25366186]

  [weather: mae 58.6904 mse 140.6484]
    list: [46.88515543 54.760605   69.52770007 74.75818208 72.2024715  46.44558829
 46.25316734]
    list: [110.32636127 116.12575947 162.06655129 219.95617078 141.78653315
 116.14489363 118.13286849]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 46.4382 mse 104.3350], [val loss 0.0811]

  [level: mae 34.1571 mse 49.9271]
    list: [  1.80896344   3.65446865   2.69304956   3.64921179  10.45757538
  20.79988663  35.54574603  65.25524192 163.55001054]
    list: [  3.90759825   8.4715282    3.90189089   5.99201625  15.26484665
  28.35398588  48.41753094 103.08357255 231.95133003]

  [time: mae 49.4259 mse 111.8534]
    list: [56.48632107 55.0997621  34.69845151 34.03891754 51.71777022 46.10399518
 58.01097038 59.25116409]
    list: [119.50302762 142.59531502  84.59517678  80.60915285  98.96749517
  98.8392655  117.58989239 152.12767423]

  [weather: mae 53.6970 mse 117.9778]
    list: [42.10189981 51.49135253 61.60689404 61.70154931 70.70357591 45.8287933
 42.44498014]
    list: [ 94.35914482 102.39759498 121.25700885 162.09065483 140.2844392
 112.18452868  93.27093142]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 42.4552 mse 91.5592], [val loss 0.0784]

  [level: mae 31.9695 mse 48.0764]
    list: [  2.76426774   4.75728094   5.05408721   6.68336782  14.50658872
  26.86042987  38.28481083  68.1090317  120.7052729 ]
    list: [  4.80555871   9.18608901   7.2545879    9.05267083  20.05479131
  36.25091535  49.86194675 102.48028746 193.74090637]

  [time: mae 44.6221 mse 97.5296]
    list: [43.07101832 49.91056117 37.79925884 33.95000445 44.66087087 39.63348599
 58.73958174 49.21203916]
    list: [ 85.04668262 130.19587495  89.20757987  74.06297261  80.80565299
  83.82638603  99.00925916 138.08264081]

  [weather: mae 47.8844 mse 98.2461]
    list: [39.06161339 47.14706338 55.87553335 59.94521648 55.491629   38.44427698
 39.22532973]
    list: [ 86.08089436  79.6803097   96.0365408  157.38786674  98.21002613
  87.26710402  83.05998576]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 36.4631 mse 89.9132], [val loss 0.0776]

  [level: mae 27.2799 mse 43.1815]
    list: [  1.72823764   3.72347643   3.25450793   4.23833278   9.83733138
  20.36942102  29.86954126  47.97261305 124.52588985]
    list: [  3.24250304   5.66795837   4.89053929   5.96647983  13.48425898
  27.52458046  42.06028624  83.70360434 202.09321557]

  [time: mae 39.9471 mse 98.3040]
    list: [50.28603445 45.84011694 27.90401262 26.97542862 36.64364118 35.97405847
 43.98530592 51.96856768]
    list: [127.07234168 123.48530516  73.16138429  68.52144286  71.66259363
  85.38303691  86.17235551 150.97315455]

  [weather: mae 41.0078 mse 97.7893]
    list: [33.70644215 35.52535078 45.78912054 57.95959641 47.79204485 32.09139756
 34.19054025]
    list: [ 81.03015646  69.6684356  105.56960079 178.1684772   93.02532074
  76.92956504  80.13343108]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 62.9752 mse 115.7292], [val loss 0.0826]

  [level: mae 49.3363 mse 67.5359]
    list: [  4.59945408   8.81204871  11.42229138  16.97063899  29.2258554
  51.88274107  73.52965865  93.41748151 154.16671372]
    list: [  7.50722422  14.10621333  14.18934814  19.46410514  35.71572153
  63.74903427  88.36491321 127.96932228 236.75755551]

  [time: mae 64.7555 mse 124.4027]
    list: [67.18566372 69.26425132 54.42301581 57.1999891  67.05025961 61.37797039
 70.70752632 70.83537144]
    list: [141.82313403 160.32849402 100.0707471   97.51348588 104.78731021
 105.40319211 108.11540154 177.18003323]

  [weather: mae 66.7783 mse 123.7910]
    list: [59.27862949 66.90534472 71.88232382 75.93520479 70.80587095 58.32450418
 64.31610881]
    list: [105.29713273 112.74210584 127.73210767 185.01339834 116.04554486
 102.6302644  117.07664526]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 36.6319 mse 88.9075], [val loss 0.0759]

  [level: mae 27.4704 mse 43.4920]
    list: [  1.81620097   3.54790659   3.28421486   4.10629679   9.85398798
  20.50777486  31.48060062  48.59943085 124.03725242]
    list: [  2.80928962   6.20814403   4.57685156   6.68511083  14.178165
  27.95684308  46.65184137  83.70476394 198.65691408]

  [time: mae 39.6833 mse 95.1381]
    list: [49.80379877 47.49897016 26.95111925 28.60574272 38.02157321 36.11626521
 42.42198341 48.04711979]
    list: [104.44010132 131.70151972  71.62661489  77.16811769  76.82620682
  88.82612799  85.54842943 124.96806198]

  [weather: mae 39.3442 mse 90.1954]
    list: [34.81554308 34.22943858 41.57793824 52.7784461  45.76139615 30.36456857
 35.88200109]
    list: [ 87.96954436  65.52608403  84.08619477 146.75769074  88.65666113
  76.51922667  81.8526181 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 46.2313 mse 96.0339], [val loss 0.0782]

  [level: mae 34.9755 mse 50.7451]
    list: [  1.75089601   4.42113893   4.41954677   6.32334355  14.6572759
  28.67784149  48.68719418  73.12825147 132.71401235]
    list: [  3.05397776   8.84645683   5.95846602   8.47766914  20.20583186
  38.22922078  62.00144892 108.59125758 201.34133254]

  [time: mae 47.8342 mse 102.1121]
    list: [45.00543714 52.15526278 39.81865451 38.58378251 51.06840301 43.84107982
 58.35440973 53.84656035]
    list: [ 96.29304716 129.56690858  88.46349448  78.91602086  90.54888304
  87.23909748 102.28315854 143.58614984]

  [weather: mae 51.1952 mse 105.1671]
    list: [43.30701002 53.62572142 58.31590857 59.41114973 58.83711272 42.65659927
 42.21259245]
    list: [ 89.96820324  95.96503867 108.8993568  155.9888916  102.91563485
  98.94427306  83.48806937]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 40.7594 mse 97.9175], [val loss 0.0771]

  [level: mae 30.1926 mse 47.2063]
    list: [  1.51434168   3.20946795   2.76469304   3.44824438   9.27566544
  21.84044552  32.93596032  58.98174074 137.76284777]
    list: [  2.58767785   5.69839654   4.00956281   4.97602291  13.53018374
  29.50175414  48.92473107 100.41954133 215.20841962]

  [time: mae 47.0515 mse 107.4591]
    list: [72.29549106 58.01150707 27.00697259 30.28290181 39.18057101 37.05365406
 40.93238672 71.64850578]
    list: [134.34087104 154.56981688  72.11811503  79.35376286  75.67281552
  86.01262184  79.59747992 178.007123  ]

  [weather: mae 45.1681 mse 104.7821]
    list: [38.46124376 38.17627312 47.87623368 61.13668738 52.8676621  39.68881978
 37.97005459]
    list: [ 90.8662251   75.58874276 102.6084462  170.32874746 104.56746199
  95.64139743  93.87390213]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 42.8662 mse 98.1286], [val loss 0.0787]

  [level: mae 31.5551 mse 48.2574]
    list: [  1.82456474   2.90841094   3.14363668   4.38033796  10.93964993
  22.22009307  34.30357482  69.85579391 134.41979976]
    list: [  2.98225549   5.99701906   4.51808393   6.67151203  15.78776502
  30.53887745  47.72026697 110.0301846  210.07029171]

  [time: mae 45.2833 mse 105.2184]
    list: [51.62400565 50.60512009 38.26661275 31.56875495 47.76442656 38.5591685
 54.25308104 49.62495303]
    list: [108.64418357 142.80846244  97.81782924  75.26351586  87.06301541
  87.45295177 101.47665978 141.22086345]

  [weather: mae 49.3578 mse 107.0216]
    list: [38.71353191 48.88008833 59.28634612 63.97284757 54.43498258 40.94402423
 39.27287626]
    list: [ 91.8242737   86.76020028 121.69371103 163.74572262 104.92647387
  93.24932979  86.9517775 ]

===============+++++++++++++++===============

