import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res101_SFCN' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1,2,3] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 30
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 118.1378 mse 219.7299], [val loss 0.1778]

  [level: mae 86.8760 mse 113.2764]
    list: [  4.33158695  10.24488457   7.82940265  20.32310866  33.71563993
  74.29160336  92.66945104 203.18937921 335.28895338]
    list: [  5.66398014  13.41934873   9.99865922  23.59300153  42.17881014
  86.50654235 121.75510993 272.41622124 443.95632662]

  [time: mae 119.7301 mse 217.7546]
    list: [131.08333269 103.2185874   99.38809934  82.81766087 153.15271019
 116.68807332 146.73220612 124.76034861]
    list: [210.08153202 205.32850163 185.83342101 162.95909723 257.71143361
 236.91718791 258.58836478 224.6175855 ]

  [weather: mae 129.0894 mse 239.6188]
    list: [110.08440803 118.56231506 148.53722974 160.89327952 124.82159016
 122.22540992 118.5012868 ]
    list: [200.53884394 214.10471997 261.10754159 331.15344882 251.68086844
 197.9817181  220.76454495]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 83.1509 mse 174.9690], [val loss 0.1427]

  [level: mae 58.9000 mse 82.0676]
    list: [  7.12245344   6.87810251   5.02898415   7.35153306  13.69812398
  30.96773922  39.67779569 143.14148144 276.23365265]
    list: [ 10.45121871  10.61317148   8.35591719  12.19616435  20.4536035
  40.56461822  59.1390239  214.24458042 362.5903805 ]

  [time: mae 83.7386 mse 175.8452]
    list: [ 93.46055897  72.05882129  64.30117145  56.83789219 114.71000553
  82.85811318 100.39762602  85.2843639 ]
    list: [170.90642176 178.32100009 145.56596828 142.64550665 200.13734025
 180.14995716 205.82326437 183.21251912]

  [weather: mae 86.8907 mse 179.9955]
    list: [79.759684   77.64424084 99.72516883 97.55424886 78.11227181 88.22590312
 87.21358186]
    list: [169.57702095 157.22452292 194.89222388 220.37739109 170.38314035
 165.70809257 181.80644941]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 64.0463 mse 152.3360], [val loss 0.1355]

  [level: mae 46.9206 mse 69.6321]
    list: [  1.12201096   6.0093411    2.2918336    4.12734225   9.32251972
  20.55487516  46.79511437  93.89713801 238.16498192]
    list: [  1.64382525   8.13724612   3.26421788   6.14657053  15.03134597
  28.60200668  67.7564713  163.09154827 333.01584084]

  [time: mae 64.6434 mse 148.3971]
    list: [56.83702826 59.49545877 50.8298235  36.03392078 90.70463575 64.08105574
 92.16565136 66.99938442]
    list: [111.39094283 152.85339935 134.24501868 106.10800996 183.65451857
 161.98856986 187.01151881 149.92496906]

  [weather: mae 72.7612 mse 164.3885]
    list: [57.78099607 64.09460298 83.05778905 94.54529133 80.51633763 65.59472269
 63.73870828]
    list: [142.58043304 137.7926775  181.63087901 218.65233451 179.66093086
 140.1320541  150.27048739]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 67.3909 mse 161.5320], [val loss 0.1340]

  [level: mae 48.3993 mse 71.5884]
    list: [  2.84762192   6.48262795   4.12981541   4.26077354   8.86423874
  18.83793099  33.80862278  95.7532297  260.60921249]
    list: [  6.05046929   9.23350661   6.0126461    6.00654989  13.74637677
  26.76836707  49.46042902 172.19275309 354.82442685]

  [time: mae 67.8418 mse 158.2415]
    list: [62.64343118 57.97849451 54.60194703 40.45162044 97.17815611 63.92100333
 89.04538066 76.91412411]
    list: [126.4027476  152.48869865 146.38397773 116.53834344 195.29544093
 165.39960962 192.07313563 171.34981312]

  [weather: mae 72.6949 mse 170.3557]
    list: [62.48478242 71.57351392 75.67296222 82.2637075  65.68343805 80.45355013
 70.73234715]
    list: [152.97146008 160.31991309 156.59935236 223.88364695 167.09575656
 166.39352123 165.22650118]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 65.0013 mse 142.7171], [val loss 0.1373]

  [level: mae 48.0254 mse 69.8701]
    list: [  3.96803574   8.100505     5.18207188   8.54602969  14.21210698
  33.9742103   45.86444909 102.24696327 210.13393519]
    list: [  5.72019412  11.73170295   7.31917155  17.09896895  18.8530696
  44.69526736  55.91419434 169.81625974 297.68225899]

  [time: mae 66.1356 mse 141.4797]
    list: [61.70730786 59.83863478 55.11068527 40.57396578 88.88872143 60.01435969
 93.03419391 69.91669561]
    list: [113.42003006 146.97681394 134.00873505  99.79393237 167.86913171
 142.26869295 178.93502649 148.56516192]

  [weather: mae 72.5815 mse 153.0044]
    list: [58.60953655 66.63457176 78.32196155 91.12609616 72.1710923  73.12323907
 68.08395726]
    list: [133.574037   129.49718019 156.12906671 211.15862948 162.03401417
 134.61261458 144.02552922]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 62.1881 mse 147.2597], [val loss 0.1399]

  [level: mae 44.7531 mse 66.7175]
    list: [  1.53365576   5.1044904    2.59013584   3.95065772   9.10812172
  19.76239212  38.94900424  97.40510378 224.37396605]
    list: [  2.33011664   7.57590577   3.79469392   5.86099112  14.81434986
  26.71091175  55.23471953 171.36506561 312.77113538]

  [time: mae 63.9125 mse 146.9837]
    list: [54.54801721 57.98585314 52.72100225 37.65842951 82.75128146 57.50940704
 94.92846037 73.19749369]
    list: [111.33249264 147.71485519 141.58971216 109.33475446 165.40351009
 144.47213197 190.46837588 165.55414036]

  [weather: mae 68.6372 mse 158.3154]
    list: [57.22037914 64.77835321 75.76764616 81.15712947 74.02702588 65.04685707
 62.46281102]
    list: [139.06548999 138.23882256 156.43600101 213.07964764 182.16991318
 137.19816325 142.01944193]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 75.4866 mse 180.5906], [val loss 0.1405]

  [level: mae 53.5753 mse 78.1145]
    list: [  1.75346458   5.53847739   3.15578086   3.54193955   8.17688638
  17.84509756  36.38552855 110.35546823 295.42505693]
    list: [  2.61265489   7.51780406   4.94323998   5.51645379  13.77974944
  24.36883337  55.4585803  190.19809831 398.63525246]

  [time: mae 74.1486 mse 172.6154]
    list: [ 56.66946654  57.73777032  60.91351799  45.92776285 111.54887205
  73.97108639 109.9979503   76.42253022]
    list: [118.59763307 153.14808277 163.08134834 130.50986915 223.6607991
 185.19197834 232.57756383 174.15573461]

  [weather: mae 79.9404 mse 187.6701]
    list: [70.50284375 85.11693183 77.08234114 88.17762864 75.09473432 84.13605588
 79.47233769]
    list: [171.96925725 186.08706185 160.71445092 234.23698538 195.48544489
 177.95097648 187.24648409]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 99.5444 mse 208.2784], [val loss 0.1546]

  [level: mae 70.2670 mse 93.3477]
    list: [  1.05768165   4.80386565   2.8696926    6.1102456   12.40519742
  32.84329135  51.92131704 159.04648011 361.34540648]
    list: [  1.50996557   6.26255541   3.4533343    7.83487006  18.56024214
  43.11432316  75.36054845 240.04466602 443.98896625]

  [time: mae 101.8918 mse 207.8355]
    list: [102.90493306  78.79448894  80.58486312  59.89101882 133.84240755
  98.00962571 140.05331917 121.05369941]
    list: [180.92997136 181.39851459 189.22559972 151.39831166 237.45538749
 211.443992   270.02844461 240.80352051]

  [weather: mae 106.4018 mse 218.2348]
    list: [ 93.17347007 109.1756373  107.76448534 113.96607739 107.97811966
 110.49576019 102.2588105 ]
    list: [199.1419398  211.46144114 205.69575328 259.2841941  231.51577862
 209.56916806 210.97501865]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 61.8636 mse 139.3478], [val loss 0.1341]

  [level: mae 45.5549 mse 66.8157]
    list: [  2.3634633    5.89773916   3.45205328   4.70568671   9.96727936
  28.92405147  47.92659346  99.96004977 206.79690034]
    list: [  4.27134717   7.91356533   4.9869188    9.17838162  14.80234398
  40.40778523  63.50044949 162.83244671 293.44781187]

  [time: mae 62.8878 mse 138.6743]
    list: [54.95440503 59.16839552 52.95930211 37.22956374 83.9238323  58.43475283
 91.79217169 64.6396624 ]
    list: [107.13754755 147.53897015 132.82097632  97.94102244 160.02720455
 137.60941071 181.93016081 144.38948055]

  [weather: mae 71.2928 mse 152.6289]
    list: [54.6721244  62.23517997 83.97153256 89.24201888 82.69115358 63.53347668
 62.70398979]
    list: [127.50160652 124.91524635 172.62568409 195.63751942 184.34132707
 124.60629276 138.77430325]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 93.5962 mse 192.1414], [val loss 0.1356]

  [level: mae 66.6767 mse 88.1331]
    list: [  1.35441417   4.84260213   2.56561263   5.26122479  12.62048884
  30.45499859  58.14728182 153.97109045 330.87220733]
    list: [  2.29205769   8.54120533   3.44862525   7.86918066  18.98621926
  39.31082848  80.64323519 228.00647894 404.10044977]

  [time: mae 94.2149 mse 190.3989]
    list: [ 93.6977036   75.11654701  74.00475212  61.80314136 129.90897823
  91.48402186 122.12234209 105.58155099]
    list: [162.3516901  173.69463143 171.40933953 151.19272009 222.31538073
 195.67417833 237.68116857 208.87227237]

  [weather: mae 98.7598 mse 200.7186]
    list: [ 89.02580003 104.56996557 101.74752193 102.53500879  89.74919931
 109.28591749  94.40540393]
    list: [184.69010038 198.62077166 189.22174146 243.64090243 194.55834661
 201.52391947 192.77453265]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 63.2853 mse 147.6589], [val loss 0.1383]

  [level: mae 45.9030 mse 68.2140]
    list: [  1.82482963   4.96833948   2.82347508   4.70365806  11.8007389
  24.91968308  41.96543522  96.37238214 223.74855808]
    list: [  2.94564833   6.66740883   4.23156292   7.77708027  17.46566934
  35.44533823  59.07018433 158.03049191 322.29256488]

  [time: mae 66.5699 mse 151.7841]
    list: [65.118432   66.43299488 55.20878074 38.86905365 78.78599989 57.10256403
 96.02489264 75.016613  ]
    list: [133.771519   171.42456295 146.03999389 102.54118738 151.71197142
 145.34452558 195.32126668 168.11743864]

  [weather: mae 71.3903 mse 163.7750]
    list: [56.39328876 65.5137057  87.55167322 83.08315887 75.71280859 65.61374097
 65.86345828]
    list: [134.17773451 137.17744428 188.56411115 212.90402309 182.90910753
 145.7355757  144.95701083]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 60.3638 mse 143.8229], [val loss 0.1370]

  [level: mae 43.7587 mse 66.6097]
    list: [  1.24515833   5.97719433   2.5309921    4.90080495   9.36768496
  18.44486947  41.38155279  95.79677139 214.18294609]
    list: [  1.91588823  12.97525254   3.19571705   7.2227539   14.90304044
  24.94697118  62.696318   164.37172633 307.25953637]

  [time: mae 62.8969 mse 145.6212]
    list: [62.81793799 65.51467964 53.14875926 36.19031811 76.98748681 55.62668169
 89.28122699 63.60818932]
    list: [129.00022485 172.50997673 142.01592696 102.70923274 152.37630394
 146.81397841 181.52902635 138.01460618]

  [weather: mae 67.8126 mse 159.8041]
    list: [54.41656097 62.36709    84.3807722  78.19892696 69.13699573 64.61643581
 61.57138751]
    list: [131.73077574 131.62236109 184.34212892 214.35828897 178.05696257
 142.0545096  136.46388988]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 60.1271 mse 144.4959], [val loss 0.1333]

  [level: mae 43.8102 mse 66.1053]
    list: [  1.58206553   5.22732036   3.08498622   4.20344169   8.91197244
  19.6236367   41.72697359  91.49852911 218.43274991]
    list: [  2.50648706   7.0214264    4.42177778   5.78573666  13.12243196
  27.24944101  60.86518283 165.15007107 308.82470597]

  [time: mae 63.0431 mse 147.7468]
    list: [58.10140532 61.59147735 51.45578832 35.27095718 76.75595534 54.70734064
 94.51829083 71.94392737]
    list: [123.62540623 162.91696229 143.08631988 102.63724003 149.91176838
 140.74890338 194.95159592 164.09630181]

  [weather: mae 67.9434 mse 159.3702]
    list: [54.06070763 62.43751228 78.64972653 80.42462189 75.23441949 64.00895501
 60.78750937]
    list: [132.95434157 133.67119735 166.38317291 219.68371974 189.10414944
 136.39000195 137.40507703]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 69.9817 mse 141.5477], [val loss 0.1324]

  [level: mae 53.2266 mse 73.1172]
    list: [  3.80439466   8.65239899   6.38818916  10.1145745   18.91059077
  46.14489925  65.30574476 108.83222047 210.88597196]
    list: [  5.43326726  11.63802269   8.23187748  12.18197755  23.77667739
  57.01606337  82.74210643 156.5274947  300.50700812]

  [time: mae 72.0423 mse 146.2927]
    list: [68.4330604  74.80412371 62.05593115 48.20765465 84.64839794 67.54161613
 99.97163348 70.67598383]
    list: [137.86319457 182.65383413 139.14258572  98.06897096 138.9857618
 143.87682644 186.72331804 143.02680665]

  [weather: mae 77.9718 mse 158.0161]
    list: [63.6239783  72.7873947  90.4737305  88.91872411 77.58803861 80.84293997
 71.56745178]
    list: [128.57065705 129.48621509 178.75417268 218.00404237 170.19318129
 145.22052871 135.88382948]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 62.2788 mse 152.2790], [val loss 0.1316]

  [level: mae 45.5486 mse 68.8561]
    list: [  2.91274272   5.13392781   3.0342749    4.35983857   8.77062265
  18.87759031  41.56911128  88.44323898 236.83644455]
    list: [  5.80412323   6.79809419   4.34106876   6.2327385   14.10596544
  26.65630245  60.51946366 159.64459617 335.60268349]

  [time: mae 64.4256 mse 153.8164]
    list: [55.61159067 62.90347893 54.35763659 38.75609386 79.09630824 57.51410658
 98.91771576 68.24797656]
    list: [120.04617764 165.8072247  150.32334487 111.79925503 159.60842275
 148.44972579 216.10859649 158.38863559]

  [weather: mae 68.0384 mse 162.6804]
    list: [56.82975874 66.56834773 77.53741805 74.97826535 64.82341713 69.80780556
 65.7237656 ]
    list: [142.76811326 150.08963947 165.91289962 204.70953333 175.73818823
 145.49322644 154.05123813]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 64.2060 mse 156.3238], [val loss 0.1401]

  [level: mae 46.2883 mse 68.9857]
    list: [  1.04026603   5.16966778   2.68082079   3.90315863   8.3122566
  17.92991773  38.45270665  92.87874084 246.22705579]
    list: [  1.68180112   7.37457875   3.60529026   5.55792772  13.49220941
  24.97007388  55.08482551 164.45564306 344.64878026]

  [time: mae 66.4655 mse 158.2183]
    list: [58.05751515 63.56227674 55.29648937 37.27720324 83.96873827 59.69200803
 99.98748438 73.88200692]
    list: [127.24518554 169.8434262  150.40372867 109.53104023 166.73924986
 157.83874795 210.18447456 173.96050501]

  [weather: mae 71.9772 mse 170.2327]
    list: [57.64646963 69.14149714 86.53035306 84.77929363 72.32080423 67.52289942
 65.89887667]
    list: [144.11819685 150.38746294 188.83621858 225.34728086 179.84672704
 147.61870704 155.47413595]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 77.9358 mse 176.6795], [val loss 0.1451]

  [level: mae 54.8081 mse 77.8773]
    list: [  1.14661021   4.23601576   2.64859633   5.56821613  11.46687109
  23.38782131  35.98439069 119.7937442  289.0402801 ]
    list: [  1.61906623   5.68316295   3.3164652    7.27745157  17.45550992
  31.39765519  53.8454014  201.47224194 378.82870243]

  [time: mae 79.2621 mse 175.1251]
    list: [ 74.96083098  62.79460179  64.70061816  47.98917548 104.23143918
  76.77998244 110.52265129  92.11773806]
    list: [139.34040354 158.25842564 163.71398974 131.00860517 200.45531289
 181.26731323 227.14895094 199.80780671]

  [weather: mae 83.6781 mse 185.1150]
    list: [72.86800704 84.90236374 87.8794906  94.11561257 82.01871643 84.50362908
 79.45904246]
    list: [169.24030491 176.11176204 176.64035362 236.23293078 191.06598424
 169.38549774 177.1280866 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 68.7985 mse 161.9636], [val loss 0.1386]

  [level: mae 49.7832 mse 71.8949]
    list: [  1.34210952   5.80917138   3.66754682   5.63281753  11.28045161
  26.21257578  37.36157662  91.69589507 265.04669065]
    list: [  1.79961258   8.68567409   5.36458739   7.18111576  15.15510327
  35.69154113  49.34922834 161.99299014 361.83395417]

  [time: mae 70.1648 mse 160.6055]
    list: [ 56.71813958  58.79923605  59.12786707  41.49886821  90.70731653
  65.86506354 107.7248601   80.87679922]
    list: [114.56157738 148.64536869 158.34371498 113.92747426 180.1920412
 159.98136109 224.50304995 184.68935581]

  [weather: mae 74.8706 mse 171.7428]
    list: [62.6545925  76.60008289 79.38025375 83.80889869 75.27050204 73.62663485
 72.75295371]
    list: [151.44947723 166.66945402 160.44568506 223.78151393 183.45780375
 150.41724637 165.9781268 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 61.4153 mse 146.5639], [val loss 0.1345]

  [level: mae 44.1822 mse 66.8238]
    list: [  1.82015237   5.74399381   3.40091129   4.45961862  10.71964583
  24.60634999  35.9308355   96.01712972 214.94087791]
    list: [  2.53960763   7.81337112   5.12597001   6.8857674   16.33939948
  34.70876533  48.31655675 164.56455177 315.1202755 ]

  [time: mae 64.0065 mse 149.2839]
    list: [62.8343125  60.32086801 50.98292711 37.64516014 80.15900468 55.44643204
 96.58683465 68.0762387 ]
    list: [136.62143284 163.08388901 137.45630575 102.74753182 157.1964867
 146.7927673  199.95017733 150.42223771]

  [weather: mae 69.6837 mse 162.4502]
    list: [54.44710085 63.87713231 84.89192358 84.04123112 71.83419484 64.76561287
 63.92872797]
    list: [132.92170185 132.30558323 187.33870236 218.68375397 186.32982259
 136.04917204 143.52241661]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 67.1775 mse 165.2135], [val loss 0.1430]

  [level: mae 48.3702 mse 72.1423]
    list: [  1.59407948   5.24971526   2.64705407   4.44478077   9.41588467
  21.05148838  37.04631939  93.23725948 260.6451025 ]
    list: [  2.22076385   7.02198961   3.93106618   6.34275725  13.79940059
  29.72802858  51.33005663 165.22925141 369.67766938]

  [time: mae 67.7945 mse 160.0713]
    list: [ 51.9858172   56.94119198  57.29065717  39.04216167  92.07643608
  64.99416714 104.12499992  75.90038321]
    list: [107.42318347 143.82199281 157.21416575 110.15017437 196.01558582
 169.65323352 219.71117962 176.58117907]

  [weather: mae 74.2400 mse 177.5367]
    list: [60.70703307 75.89827992 78.78054788 88.08765035 74.07073977 72.50439819
 69.63144693]
    list: [153.7238331  170.39323345 165.8181699  233.41002526 199.32440476
 155.57978302 164.5074028 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 73.2590 mse 174.4666], [val loss 0.1361]

  [level: mae 52.3037 mse 75.9919]
    list: [  0.89680225   4.67237952   2.82033857   4.53896105   8.64861201
  17.83871975  38.33858063 103.07809416 289.90058944]
    list: [  1.30702191   7.99496095   3.80382053   6.26794581  13.60448025
  25.29627421  58.5606559  179.61386429 387.47814337]

  [time: mae 72.6569 mse 171.1760]
    list: [ 59.98439296  61.62974648  62.56720644  45.35693674 104.69647656
  69.70614884 105.96189517  71.35202286]
    list: [129.40230011 169.43134582 167.21069711 130.50797028 201.68778957
 174.24493388 230.54185095 166.38076887]

  [weather: mae 79.5437 mse 185.9190]
    list: [67.52469206 84.14015104 86.92211076 90.76146285 70.86442444 81.81140409
 74.78192999]
    list: [164.18066037 181.81133122 183.95382765 236.22578238 189.64245225
 171.56784447 174.05127942]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 60.3054 mse 130.0552], [val loss 0.1335]

  [level: mae 44.6379 mse 64.4812]
    list: [  2.49876335   5.30092807   4.22558148   6.53832931  13.12598763
  32.62552946  50.72618121 102.21581037 184.48377929]
    list: [  4.25959259   7.23429978   6.24159229   8.76090739  17.55493027
  42.59711637  66.81368    163.39766968 263.47095853]

  [time: mae 62.6099 mse 134.4597]
    list: [63.7880523  60.46544342 51.71957119 39.28111666 76.26463474 55.88789462
 86.38967421 67.08292487]
    list: [133.66558628 154.1469326  121.47721546  96.17222382 137.07419728
 127.49438947 160.53345769 145.11339322]

  [weather: mae 69.1260 mse 141.9488]
    list: [53.94517616 58.77299215 85.06276701 87.02432342 73.5587183  64.9366949
 60.58112954]
    list: [121.38450924 112.30285167 171.82163454 182.72651407 156.30407173
 123.9839172  125.11792122]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 87.7979 mse 157.6107], [val loss 0.1348]

  [level: mae 66.5278 mse 87.4749]
    list: [  6.17856061  11.69191114  10.32560684  16.31766939  31.01397111
  76.99002558  75.61641474 144.11741346 226.4986027 ]
    list: [  8.55315564  16.78340856  13.11711393  18.8973077   37.7358333
  91.47623568  96.34944344 185.866197   318.49536936]

  [time: mae 87.5118 mse 156.8809]
    list: [ 72.19488518  84.52253348  77.72072451  65.95908272 110.84652103
  87.23896094 113.24812313  88.36394135]
    list: [123.44799495 177.26366717 149.10861849 114.49144033 174.6801793
 167.47058449 189.09779954 159.48674751]

  [weather: mae 98.6396 mse 178.1673]
    list: [ 80.40795296  85.63982101 121.63687594 115.97899486 101.9441265
  97.90872754  86.96099987]
    list: [140.61192431 138.68334793 237.41974272 219.15384601 195.93909376
 163.93378952 151.429667  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 62.2944 mse 153.0599], [val loss 0.1386]

  [level: mae 44.5958 mse 67.2929]
    list: [  1.43618676   4.69393204   2.1424117    3.46179155   8.08447036
  17.81271352  34.9100666   92.35401408 236.46617368]
    list: [  2.44625552   6.36424578   2.96647447   5.09337588  13.13721294
  25.39531917  50.01940357 165.8587143  334.35554647]

  [time: mae 63.9262 mse 152.1877]
    list: [53.2168314  58.19216488 52.59593904 35.77641933 84.44777781 57.88744901
 97.18187899 72.1107797 ]
    list: [111.71513578 150.7749114  145.32966149 106.75480228 172.40176741
 153.93021216 205.67145502 170.92338833]

  [weather: mae 68.1426 mse 163.6161]
    list: [56.78988972 66.54615463 80.4769845  77.020819   62.70444385 67.87652633
 65.58318002]
    list: [143.82193323 146.47405268 176.0860318  214.60320026 165.96332214
 144.77906134 153.58535795]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 76.6633 mse 187.8082], [val loss 0.1436]

  [level: mae 53.9322 mse 79.7732]
    list: [  1.23004947   4.50443923   1.83864711   3.9189326    8.96784009
  21.28172835  32.70514768 110.96521416 299.97813714]
    list: [  1.83128739   5.94599379   2.49665761   5.80902773  15.39350238
  29.10390508  48.47885118 188.37465862 420.52504218]

  [time: mae 78.8069 mse 184.5039]
    list: [ 73.33152715  61.37921666  60.59790121  41.43845549 110.22810249
  69.87719769 117.32655673  96.27657924]
    list: [145.92944399 160.81331039 167.70636498 117.37710445 231.48925198
 183.2741842  249.85963304 219.58226062]

  [weather: mae 83.8568 mse 198.9803]
    list: [69.45957142 87.37861321 89.20416695 95.65303842 85.64920385 79.18022903
 80.47287331]
    list: [176.10445938 198.02797122 183.84551846 248.74470061 219.36390458
 175.95590108 190.81950607]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 62.9318 mse 146.3659], [val loss 0.1332]

  [level: mae 46.1416 mse 67.7397]
    list: [  3.3608849    5.88046068   3.64222414   5.19265089  11.42065724
  28.26010028  41.08137185  90.8019524  225.63379786]
    list: [  4.63467      7.91746057   5.46432849   6.92206692  15.67468663
  37.77708299  55.51534965 155.62385808 320.12766311]

  [time: mae 65.0832 mse 146.1652]
    list: [56.42655726 61.61495764 52.90242767 37.70628771 83.45896981 57.67265274
 95.62587259 75.25780497]
    list: [110.27480196 147.04343589 141.46951502 100.08956711 166.07119096
 143.12601892 193.69355044 167.55391939]

  [weather: mae 69.7363 mse 157.4893]
    list: [57.06676856 66.92118946 78.41599664 80.62102617 74.75685329 65.46138989
 64.91068763]
    list: [136.12280325 137.8987249  160.34256307 205.02117342 184.23762839
 131.47941443 147.32274336]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 66.9065 mse 161.2577], [val loss 0.1394]

  [level: mae 48.3648 mse 71.5186]
    list: [  1.3310225    4.45554078   2.22965579   3.48445927   8.79201893
  22.1030787   42.14981256  97.0229757  253.71506582]
    list: [  2.2614095    6.10913432   3.30131163   5.23485713  14.03300321
  32.25292188  56.85207593 166.50955796 357.11310865]

  [time: mae 68.5849 mse 160.2723]
    list: [ 52.41861718  57.27972967  56.52104749  41.57593663  89.49158187
  60.11633179 108.67764728  82.59844833]
    list: [109.57160214 146.57144268 147.45084084 114.75941128 184.51249247
 152.58305926 230.45655927 196.27270753]

  [weather: mae 74.8017 mse 169.8088]
    list: [59.78869604 74.23371862 83.75666586 87.46817833 78.24453867 70.50678774
 69.61332346]
    list: [151.90144311 159.94761845 170.27594411 210.43746973 181.14114552
 147.78724211 167.17077653]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 56.4869 mse 138.9914], [val loss 0.1357]

  [level: mae 40.5048 mse 63.6298]
    list: [  3.14372192   5.74949103   2.51196474   3.64663206   7.86437846
  16.25031872  36.11671931  99.25498139 190.00458775]
    list: [  6.04956788   8.44771561   3.37885025   5.15602708  12.67943096
  22.26764787  54.64480394 175.79437092 284.24960632]

  [time: mae 59.6365 mse 142.2979]
    list: [57.9657868  58.17769819 48.97387909 33.06095879 72.37808463 48.91377742
 89.88003097 67.74163241]
    list: [121.80260149 154.2047068  135.33271568 103.08989313 143.60523778
 135.68605933 186.60850604 158.05335556]

  [weather: mae 64.6786 mse 152.8484]
    list: [50.93142328 56.51536726 83.77185866 82.44565863 68.76787151 55.58313333
 54.73507766]
    list: [128.77693881 125.41538934 177.8041561  210.47418759 174.57089295
 123.37781475 129.51928087]

===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 75.4278 mse 180.4516], [val loss 0.1480]

  [level: mae 53.3047 mse 77.8038]
    list: [  1.32917849   4.6183707    2.61044097   4.12634111   8.33778427
  18.55693017  35.2718756  111.00642784 293.88482298]
    list: [  1.90001965   6.10624265   3.27755987   5.6146202   13.60270658
  25.70319586  53.67380467 195.84865846 394.50770855]

  [time: mae 77.5299 mse 179.9813]
    list: [ 69.86338599  58.43566205  62.51697112  44.38945215 101.73629753
  70.25381353 118.76350748  94.2797426 ]
    list: [138.83656498 154.03960924 170.45113473 128.24131645 201.01731873
 176.07851426 254.26949359 216.91675399]

  [weather: mae 83.1431 mse 193.5398]
    list: [68.48960052 84.47820473 90.90284583 90.50328587 90.80160303 79.39722162
 77.42864823]
    list: [168.73672925 182.71869879 193.99188027 237.74647748 226.51322822
 165.84291999 179.22879589]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 68.0299 mse 153.8949], [val loss 0.1451]

  [level: mae 49.2627 mse 72.5562]
    list: [  6.40940666   5.16905798   2.82212713   4.19962165   9.50225402
  25.83275123  45.69830788 117.04548288 226.68485021]
    list: [ 12.77582471   6.79736084   3.76239682   5.93636939  14.52357125
  38.04860513  66.65327332 178.21494496 326.29354733]

  [time: mae 70.7506 mse 157.5682]
    list: [ 77.26026862  67.74722479  55.78611671  38.2662867   90.17123732
  65.2948151  101.88319706  69.59531666]
    list: [169.57896726 186.39015674 141.92671015  99.63056224 168.51754092
 158.47530967 187.59575773 148.43090441]

  [weather: mae 75.9954 mse 167.1291]
    list: [62.42873554 66.1462574  97.40066054 92.53143933 75.01451138 70.68723054
 67.75921474]
    list: [145.49590974 133.80896234 204.53191369 205.31247408 183.97569337
 151.3894175  145.38930329]

===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 64.8490 mse 156.4734], [val loss 0.1515]

  [level: mae 46.1891 mse 68.8133]
    list: [  1.55135629   5.00743103   1.89910332   3.59562722   8.26276101
  18.6893808   35.46049567 100.22055954 241.01474683]
    list: [  2.58126112   6.4500374    2.65249749   5.30339227  12.59315238
  26.15485374  49.83663387 177.06936617 336.67884924]

  [time: mae 68.0211 mse 159.3607]
    list: [ 63.45408836  58.96943444  56.54661346  38.95673874  79.75664066
  59.93785997 108.27603681  78.27102629]
    list: [132.44143204 151.39697738 152.34136953 112.12738357 159.65804472
 153.22624131 228.00882216 185.68559108]

  [weather: mae 72.2672 mse 169.8948]
    list: [58.20852098 70.7022203  87.06680306 80.74808356 76.80246327 65.2116163
 67.13103611]
    list: [144.37747127 152.38541234 184.85303512 227.97975045 187.60984701
 137.53765718 154.52065053]

===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 63.7858 mse 154.0030], [val loss 0.1430]

  [level: mae 45.7667 mse 68.3693]
    list: [  1.63707594   4.69574354   2.85416261   4.01931912   8.05330246
  18.45640524  36.37625385  95.2055295  240.60237376]
    list: [  2.68097381   7.34659825   3.92341899   5.56461032  12.4713511
  25.93458761  52.86319546 171.11573492 333.42282171]

  [time: mae 66.4471 mse 154.8164]
    list: [ 59.90311666  58.47081772  53.7355297   37.66133509  83.289639
  57.77410194 102.80116932  77.94097941]
    list: [119.1663786  149.290334   141.34801734 109.95468629 171.710873
 148.95803158 217.19209568 180.91107999]

  [weather: mae 69.5435 mse 161.4548]
    list: [58.09215758 71.14475074 75.43258842 81.52438796 64.43945878 68.95490312
 67.21601653]
    list: [146.08434587 157.83054382 156.88994897 218.15338279 151.82181735
 143.35963992 156.04391632]

===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 62.2086 mse 138.5665], [val loss 0.1413]

  [level: mae 45.7380 mse 68.7657]
    list: [  3.99395657   5.95271666   4.52499569   4.95071073  12.68432663
  33.25045307  48.56450942 108.15977623 189.56099853]
    list: [  7.42562125  12.52207083   7.22173768   7.21804734  17.86725146
  43.95544351  68.76937221 167.27879126 286.63293175]

  [time: mae 64.5385 mse 141.1620]
    list: [65.32648573 62.74874996 52.30160702 40.4899198  77.30181616 59.65691595
 94.77807571 63.70403624]
    list: [136.34876735 161.76799447 126.12247526 101.66876653 147.44429075
 144.16206534 177.81925499 133.96260519]

  [weather: mae 70.4915 mse 150.9089]
    list: [56.50601764 62.84298955 87.4156651  84.13427209 76.89647235 64.88043068
 60.76477471]
    list: [130.06136068 124.01243142 181.01803679 205.92266473 160.9660061
 125.18423845 129.19744969]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 64.9120 mse 159.6145], [val loss 0.1452]

  [level: mae 45.9243 mse 69.4233]
    list: [  1.62616286   4.51627189   2.04876411   3.25661591   7.24926886
  17.18645501  31.76872407  99.3245576  246.34159959]
    list: [  3.07739156   6.11580613   2.91283866   4.98616077  12.04227392
  23.92111929  47.16869757 181.30528395 343.27990682]

  [time: mae 66.9420 mse 159.4184]
    list: [ 59.44071742  55.78585907  53.26031827  37.66707102  87.15706634
  61.16790185 100.1086529   80.94828368]
    list: [122.82828469 147.72970277 148.81737513 114.56689093 178.70956807
 159.4616767  214.18424042 189.04954188]

  [weather: mae 71.0083 mse 169.3339]
    list: [59.35817777 71.96298766 78.72326745 80.05581389 72.02734872 68.09417155
 66.83599097]
    list: [151.07647613 161.2364443  168.7997885  220.33434825 178.75921766
 146.88915305 158.24165743]

===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 67.4890 mse 146.9649], [val loss 0.1344]

  [level: mae 50.6113 mse 72.7853]
    list: [  5.93427329   4.94277736   4.13356412   5.23362285  12.69869023
  35.29890935  58.72402877 105.04947125 223.48614798]
    list: [ 11.24716938   6.82954667   6.94337791   7.78514995  17.77636795
  46.61509612  81.30914862 160.13983464 316.42166836]

  [time: mae 70.7373 mse 151.6048]
    list: [ 75.10562553  72.88619531  56.77956298  42.58153139  84.33456364
  62.58159365 102.67543138  68.95386128]
    list: [154.58455587 188.0139759  135.97291015 103.6903228  151.86128831
 147.88494702 194.10374795 136.72633186]

  [weather: mae 76.3508 mse 161.9292]
    list: [60.71776963 73.8794224  90.63883907 90.05918793 83.60013961 68.95449375
 66.6058812 ]
    list: [136.06262879 137.52369469 190.66426734 215.683425   176.87142193
 139.00794379 137.69114866]

===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 67.3721 mse 164.6909], [val loss 0.1368]

  [level: mae 47.8720 mse 71.7630]
    list: [  0.93640602   4.34397604   2.48943486   3.74223863   7.89876512
  16.46038047  35.50531677 100.94069016 258.53043835]
    list: [  1.36417299   6.68907843   3.45550563   5.45627123  12.70550922
  22.52284416  54.68871383 179.84453125 359.1407201 ]

  [time: mae 69.8192 mse 164.8848]
    list: [ 65.51516432  60.33317846  55.25810676  40.06538316  90.32218563
  61.61127751 103.00232558  82.44569147]
    list: [131.82240156 158.31638432 149.67319719 119.74555612 186.58424749
 162.9168108  222.51247535 187.50769328]

  [weather: mae 72.8173 mse 173.8540]
    list: [62.13730566 73.7550238  81.9746877  80.59388054 66.09464953 74.81810754
 70.34748849]
    list: [155.9786159  165.58451246 179.21449994 222.13096651 167.35929284
 159.76316347 166.94668012]

===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 103.1608 mse 230.1369], [val loss 0.1520]

  [level: mae 72.4372 mse 97.3904]
    list: [  0.98782947   4.61841821   2.12449153   3.70530129   9.13589599
  24.45390236  44.79915857 148.75470235 413.35468389]
    list: [  1.31542281   6.37322474   2.90918092   5.62107163  15.08303843
  34.32457073  65.50749595 228.70887375 516.67100217]

  [time: mae 104.6519 mse 227.4506]
    list: [106.6866697   78.36888651  80.79867019  59.09510285 147.75395114
 100.61033098 140.8770555  123.02423891]
    list: [199.26443357 191.80330114 206.11053411 156.07914281 274.57757369
 234.87831863 289.17371209 267.717939  ]

  [weather: mae 113.5452 mse 246.0647]
    list: [ 94.08528205 116.65538467 120.68472752 126.19529614 118.49508044
 113.59386771 105.10666473]
    list: [215.14198356 240.89908654 241.64399695 296.64452605 274.35757745
 222.35355283 231.41246049]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 73.5492 mse 182.3759], [val loss 0.1431]

  [level: mae 52.2906 mse 78.3853]
    list: [  1.67532641   4.72460866   2.31930589   3.45287188   7.9348047
  17.36216327  35.97158147 103.88195231 293.29278925]
    list: [  2.53720342   9.67405758   3.93117575   5.2915345   13.08157836
  23.82830684  54.66386206 185.78403267 406.67598368]

  [time: mae 73.5749 mse 176.8440]
    list: [ 57.68400278  55.39820588  61.04372425  42.80847407 105.19581733
  70.06103762 115.01061461  81.39761955]
    list: [123.09018415 150.88863068 170.63749446 125.50923871 217.95200296
 181.96352235 251.61523948 193.09565551]

  [weather: mae 80.1808 mse 194.8877]
    list: [67.16151698 86.18319966 81.81646236 94.08749046 78.24470342 78.03728763
 75.73501238]
    list: [169.71675022 197.37237865 179.75771649 251.53665006 213.05588191
 170.22158032 182.55278209]

===============+++++++++++++++===============

===============+++++++++++++++===============
65

  [mae 79.7657 mse 189.2734], [val loss 0.1431]

  [level: mae 56.2148 mse 79.9982]
    list: [  0.99875038   4.12133646   2.19608937   4.46556236   8.86002162
  18.93546796  32.72904249 107.99991023 325.62703986]
    list: [  1.39674772   6.9702049    2.9984587    6.15076521  13.86594816
  25.64534127  50.0881206  187.30585401 425.5628064 ]

  [time: mae 80.6787 mse 185.4715]
    list: [ 72.52951301  59.43031809  62.54424127  46.92347454 114.39516882
  75.69682822 118.77786953  95.13239235]
    list: [143.93534062 157.61954596 169.20113238 134.01603513 227.52457172
 188.49364769 251.24734766 211.73459378]

  [weather: mae 85.7930 mse 197.4653]
    list: [73.12154693 92.70023526 89.39810641 94.69031776 79.49820765 86.7874009
 84.35523198]
    list: [179.31305094 203.23973018 181.73630369 239.70337181 197.60325783
 185.10408696 195.55709824]

===============+++++++++++++++===============

===============+++++++++++++++===============
66

  [mae 66.6162 mse 163.3142], [val loss 0.1496]

  [level: mae 47.1533 mse 71.0651]
    list: [  0.99844605   4.2962077    1.99098027   3.22177272   7.03448403
  17.00859846  34.0815922  102.23675753 253.51123404]
    list: [  1.42162371   5.70345641   3.19617307   4.99423715  11.26912311
  23.5631671   51.93051761 188.33946892 349.16778669]

  [time: mae 68.3573 mse 162.5681]
    list: [ 59.88620831  57.40823201  56.61072749  40.38412797  88.09229374
  62.10278355 105.89472642  76.47897134]
    list: [122.1598108  149.81852122 158.08841004 121.26121187 179.75833701
 160.08066873 227.8103923  181.56726612]

  [weather: mae 73.0851 mse 173.7251]
    list: [60.97924035 77.17241063 81.26745675 82.68757067 71.86897796 70.6083026
 67.01191395]
    list: [154.65090901 171.8157154  173.11147278 220.35605538 187.55095595
 149.92535544 158.66545441]

===============+++++++++++++++===============

===============+++++++++++++++===============
67

  [mae 63.4271 mse 132.9136], [val loss 0.1312]

  [level: mae 47.0737 mse 66.8927]
    list: [  1.80336369   5.79442462   3.77547438   5.87348355  13.4873293
  39.65517076  53.2544055  103.98021918 196.03951314]
    list: [  2.64388939   9.53089677   5.35555093   7.93293231  18.07749489
  50.80924572  74.9311626  156.38159741 276.37159342]

  [time: mae 65.6354 mse 133.9622]
    list: [67.2187569  63.97000067 53.80561455 38.88066586 82.82540609 59.66138143
 89.11367735 69.60733586]
    list: [121.32007848 147.11564664 129.35753994  94.24861711 147.67735399
 134.96719663 158.0304602  138.98038552]

  [weather: mae 74.2449 mse 150.8214]
    list: [56.05277657 64.19651532 86.88707977 98.1661613  88.08009077 64.95868126
 61.37308941]
    list: [118.5532238  119.4261896  177.35749184 204.99548213 194.64259245
 119.95544116 120.81942842]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [mae 65.6640 mse 165.8719], [val loss 0.1361]

  [level: mae 46.7076 mse 71.0676]
    list: [  1.29051523   4.39721802   2.2649078    3.03743768   6.76432426
  15.61478061  32.89674425  94.35541807 259.74733295]
    list: [  1.96839718   5.8220103    3.40101968   4.68855773  10.82402973
  21.7661124   50.62571591 173.39642493 367.11576495]

  [time: mae 67.4217 mse 164.3648]
    list: [ 56.6997879   57.34478123  53.11445328  38.59122091  91.34323685
  59.20827743 103.05745298  80.01463952]
    list: [118.28612782 153.0670187  150.97408066 117.97503851 191.64219034
 161.98504931 231.02427866 189.96427583]

  [weather: mae 70.7570 mse 173.4330]
    list: [60.61336966 71.07522229 80.80114511 79.85704884 65.44703321 68.66480572
 68.84045652]
    list: [157.74185668 163.49889615 175.58032522 221.23108555 176.12010977
 149.52472296 170.33397634]

===============+++++++++++++++===============

===============+++++++++++++++===============
69

  [mae 62.2462 mse 155.7703], [val loss 0.1395]

  [level: mae 43.9711 mse 67.6811]
    list: [  1.58020467   4.01213107   2.47769139   3.9033601    7.73459367
  15.54508764  30.57869576  96.93460111 232.97390006]
    list: [  2.45678297   5.18736933   3.49851948   5.47171154  12.41301671
  21.81523745  45.75637734 178.81906944 333.71207394]

  [time: mae 63.8868 mse 155.7363]
    list: [55.6425907  59.16157243 53.98261383 36.1305907  83.71598547 57.53721536
 93.92174955 71.002227  ]
    list: [120.95209149 161.58607151 154.22571635 109.37008146 172.4580419
 155.12191033 203.54945345 168.6267341 ]

  [weather: mae 71.1687 mse 172.4491]
    list: [55.46352971 70.5052412  85.97238429 85.4503876  73.81079606 66.03471717
 60.94417992]
    list: [142.49389234 158.49334778 187.2266106  233.09933214 196.54813032
 143.58894204 145.69365678]

===============+++++++++++++++===============

===============+++++++++++++++===============
70

  [mae 81.9181 mse 199.3120], [val loss 0.1424]

  [level: mae 57.7166 mse 84.3378]
    list: [  1.55231913   3.8132055    1.98019655   4.16647295   9.63704603
  22.92319821  35.35880476 115.89802272 324.12038874]
    list: [  2.33413134   5.25411439   2.66101983   6.10093715  15.09962117
  30.90963208  54.19361094 190.88507439 451.60194444]

  [time: mae 82.7136 mse 194.0539]
    list: [ 73.37772039  61.97242728  66.61472119  47.13519662 118.86418635
  75.57101577 122.76046661  95.41340779]
    list: [145.80097482 164.95961625 181.28346739 132.53560577 243.32680266
 198.50888704 266.53316118 219.48271379]

  [weather: mae 90.7734 mse 213.2309]
    list: [ 73.58886557  94.96298283  98.21568763 105.20628056  91.27382588
  87.19357172  84.97256708]
    list: [185.20788867 211.9411744  202.59131333 268.36267555 227.36424318
 194.57892727 202.57010121]

===============+++++++++++++++===============

===============+++++++++++++++===============
71

  [mae 63.0260 mse 146.7369], [val loss 0.1460]

  [level: mae 45.9052 mse 68.1300]
    list: [  2.97490563   6.39514895   5.25511907   6.16321504  12.09784203
  26.31673954  39.80650476  97.615465   216.52213298]
    list: [  3.58422933   9.52938306   7.96050544   7.56145189  16.41982049
  34.5749429   51.87393758 170.55968779 311.10614415]

  [time: mae 64.8640 mse 146.3355]
    list: [57.60392573 58.3740672  52.35000683 39.09564579 82.81269346 59.24539172
 96.52392879 72.90638939]
    list: [116.39440743 143.12881154 132.65342    104.70648728 167.34912057
 149.26733733 193.71329411 163.47102707]

  [weather: mae 69.8067 mse 155.9065]
    list: [57.37786353 68.07251574 79.45424424 82.84524819 69.22883716 67.42892013
 64.23912898]
    list: [138.53415715 143.83697298 165.34126518 213.27462549 152.68626696
 132.16359678 145.5084127 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [mae 64.5881 mse 162.1766], [val loss 0.1419]

  [level: mae 46.6299 mse 72.2282]
    list: [  1.8433573    5.80813127   1.86455871   3.42540544   7.51305
  15.5174664   39.70366473  94.48365603 249.5100189 ]
    list: [  3.2126203   15.48533788   2.58082575   5.15258265  12.27505471
  21.76103661  60.10429774 174.08357734 355.3980433 ]

  [time: mae 65.8444 mse 159.4237]
    list: [ 52.19058718  60.90939492  53.98553931  38.81657212  88.40152182
  59.47347299 101.53686011  71.44152424]
    list: [110.995968   158.55255594 147.26046154 117.17137225 188.87865274
 163.00623745 221.00688401 168.51741194]

  [weather: mae 70.5693 mse 172.1182]
    list: [59.198127   71.34444333 80.69645616 82.41377272 66.39610293 67.57539344
 66.36065223]
    list: [152.58883873 166.3247436  175.07455453 225.23951433 171.61558688
 150.90931496 163.07457299]

===============+++++++++++++++===============

===============+++++++++++++++===============
73

  [mae 62.2874 mse 153.2016], [val loss 0.1380]

  [level: mae 45.1212 mse 68.2148]
    list: [  3.81811462   5.46125557   3.83435506   4.18730803   7.60643323
  17.28865443  35.34419869  89.73068085 238.81955727]
    list: [  7.06791783   7.14505315   5.75011564   5.48778919  11.33849453
  23.72365144  52.31698057 167.1223817  333.98079254]

  [time: mae 63.8755 mse 152.0836]
    list: [53.71390093 55.50350648 51.94535275 35.9126239  85.71605818 57.11254756
 96.26400325 74.83591979]
    list: [111.57715768 143.74383937 146.72223071 107.92729179 176.24475525
 145.81549163 211.41419377 173.22381145]

  [weather: mae 69.0383 mse 163.1025]
    list: [56.14840829 68.95915009 78.17813881 78.50308978 72.26199637 64.64625817
 64.57126969]
    list: [144.15182108 152.57088219 165.75405989 202.88679912 181.67306565
 140.82354886 153.85758454]

===============+++++++++++++++===============

===============+++++++++++++++===============
74

  [mae 63.8938 mse 151.5562], [val loss 0.1328]

  [level: mae 46.8717 mse 68.9396]
    list: [  2.02834356   3.70464828   3.15413001   4.77204506   9.13321482
  18.19376265  46.06037241  89.14905202 245.64940336]
    list: [  3.0323109    4.98070494   4.48884179   6.27425086  13.94196543
  25.43671403  71.68682347 153.83914772 336.77533351]

  [time: mae 66.0959 mse 154.4439]
    list: [64.10449022 65.87598905 54.70585555 37.59426029 83.31001749 60.52028214
 95.49820861 67.15833934]
    list: [136.194519   175.52784689 145.50907672 105.45497529 160.61610433
 150.59764047 207.32981836 154.32135573]

  [weather: mae 71.6179 mse 165.8646]
    list: [56.90794652 72.43098646 88.66680583 79.64962468 71.46389934 66.21933712
 65.98657988]
    list: [139.00729288 156.01735106 199.79701857 197.27164623 179.26938191
 141.6461726  148.04321581]

===============+++++++++++++++===============

===============+++++++++++++++===============
75

  [mae 61.2340 mse 152.7265], [val loss 0.1434]

  [level: mae 43.8963 mse 67.1238]
    list: [  2.10627789   4.50920007   2.48664261   3.4489941    7.06686645
  16.65464085  35.36252998  93.72805229 229.70346871]
    list: [  3.07831765   5.99687206   3.92555443   4.87260023  10.67616674
  23.3244116   50.62924108 172.93127223 328.67986931]

  [time: mae 63.9288 mse 154.3853]
    list: [57.39730567 58.90514489 53.64147907 36.68924377 77.94536647 55.0263494
 98.35073508 73.4747834 ]
    list: [123.20743889 152.76681513 149.15996691 110.60049993 161.57766552
 150.02536805 213.10844552 174.63646682]

  [weather: mae 68.6455 mse 165.6731]
    list: [55.15521151 65.6463179  85.4401173  76.26885685 71.52004368 64.30869658
 62.17943749]
    list: [141.93642283 148.55445574 188.33617433 212.7958299  180.5344111
 138.3794976  149.17521721]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [mae 64.8688 mse 134.1053], [val loss 0.1316]

  [level: mae 48.9304 mse 69.3960]
    list: [  6.95348971   5.84271406   4.79788329   5.6364749   14.02361769
  41.65586247  58.67770841 107.54395186 195.24216818]
    list: [ 12.40869725   7.66533948   7.57900529   7.68461912  19.4466939
  54.01300701  79.12771088 161.6085086  275.03040709]

  [time: mae 65.4228 mse 134.0897]
    list: [59.82071905 61.09109807 55.61399458 41.95757913 88.2059572  61.16118771
 91.14967491 64.38228565]
    list: [117.27855241 153.44089779 124.14186399  93.78567459 154.28311214
 137.24735955 162.94698363 129.59344368]

  [weather: mae 74.7587 mse 151.9026]
    list: [58.01555939 65.44331186 91.87478335 97.22040876 78.94028227 68.27704673
 63.53916546]
    list: [120.08865382 118.46121128 192.04279308 203.97414679 177.76393465
 127.39710361 123.59011056]

===============+++++++++++++++===============

===============+++++++++++++++===============
77

  [mae 64.7085 mse 154.4069], [val loss 0.1337]

  [level: mae 46.1308 mse 70.2421]
    list: [  2.30358776   4.49931526   2.58703507   4.51175997   9.46835689
  18.00887614  38.31073943 106.36598827 229.12135215]
    list: [  3.83288704   9.13211968   3.53068924   6.18953064  15.17098
  24.11606354  61.41384012 183.95835788 324.83431022]

  [time: mae 66.8724 mse 156.3204]
    list: [63.29157101 64.83868    52.38502327 38.77484346 89.03940642 57.85026998
 97.12889483 71.67049983]
    list: [137.70624399 175.29149536 134.929078   113.41155575 174.63160376
 153.88920047 199.14670193 161.55752795]

  [weather: mae 75.5178 mse 171.6117]
    list: [56.96315703 69.56563041 94.89144728 96.677774   85.94032251 62.17718523
 62.40886443]
    list: [140.57151778 146.40264369 212.97829105 217.80158618 199.79617872
 138.52872788 145.2027069 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
78

  [mae 61.5580 mse 144.1360], [val loss 0.1451]

  [level: mae 44.6952 mse 66.2640]
    list: [  1.97911048   4.96521741   3.80912602   4.76117291  10.74693866
  24.2216628   40.61677755  95.27173662 215.88539545]
    list: [  2.89700001   6.55998978   5.91136577   6.41371186  14.92175746
  32.99691181  53.36317558 167.74083908 305.57151278]

  [time: mae 63.7455 mse 145.9750]
    list: [58.66658883 54.78943473 52.78589342 38.01947953 77.90999168 58.67987904
 93.24767514 75.86466944]
    list: [122.16898275 138.50893069 141.05252454 103.95288603 151.97456637
 144.4766048  191.18992017 174.47543446]

  [weather: mae 68.6067 mse 155.4843]
    list: [55.37127823 65.0780232  75.68792104 79.6153682  76.59778567 63.77041826
 64.12637778]
    list: [134.14497028 138.52791705 158.26920543 203.85290894 179.74563448
 130.6864912  143.16294756]

===============+++++++++++++++===============

===============+++++++++++++++===============
79

  [mae 65.2999 mse 158.8914], [val loss 0.1385]

  [level: mae 47.7088 mse 71.4513]
    list: [  2.97493645   5.45876199   2.53020885   4.19513873  10.13315233
  26.52977236  42.30017636  92.54694151 242.71011653]
    list: [  4.26839186   7.39894166   3.79886682   5.93266258  14.33331738
  36.11680967  59.47101426 154.62959456 357.11212989]

  [time: mae 65.7065 mse 152.3359]
    list: [54.28085779 55.43632484 54.56095578 37.60136378 92.44796583 62.5840155
 96.69909623 72.04126803]
    list: [108.94174108 137.9219243  144.89284605 100.58123046 199.39649606
 165.09724416 199.74879424 162.10721211]

  [weather: mae 72.7016 mse 168.6537]
    list: [58.32014004 73.62592832 72.14963245 89.4064278  80.71379038 66.20804968
 68.48755628]
    list: [148.38208954 162.26150223 149.55502495 218.0147086  194.26690342
 145.72016925 162.37565455]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [mae 71.2506 mse 172.8331], [val loss 0.1427]

  [level: mae 50.5634 mse 74.7575]
    list: [  1.01562351   3.85963651   2.75417091   4.4376352    8.45729406
  16.7685344   35.35852517 102.51012446 279.90922684]
    list: [  1.88789222   5.11580256   3.94592531   5.99744828  13.47381773
  23.01229673  55.41987786 183.43677293 380.52806923]

  [time: mae 72.1152 mse 168.9255]
    list: [ 63.01618389  55.83820607  57.27893665  39.60800261 102.43752512
  67.86959019 107.28747992  83.58562875]
    list: [128.59458096 149.67239479 157.66100636 118.41740316 209.18457578
 172.30277011 228.07168609 187.49941117]

  [weather: mae 76.0859 mse 180.0950]
    list: [65.94865301 79.89361566 80.49103419 81.23811375 73.51352784 76.32297331
 75.19337096]
    list: [164.47024346 180.678784   163.04110968 217.92213128 193.0549318
 163.98503864 177.51257157]

===============+++++++++++++++===============

===============+++++++++++++++===============
81

  [mae 59.9798 mse 142.4549], [val loss 0.1414]

  [level: mae 43.9320 mse 66.1042]
    list: [  1.97138599   6.03301598   3.68161754   4.96340261   9.64020114
  24.48622275  41.9104925   92.01091852 210.69112854]
    list: [  3.18206084   7.90184977   5.3227157    6.33102694  13.38230453
  33.18786051  59.50478501 160.60224498 305.52298302]

  [time: mae 61.4982 mse 141.9098]
    list: [52.96581311 58.54310407 51.60856666 36.40650678 79.60123282 55.82946254
 89.98000075 67.05126672]
    list: [105.98681228 148.03266871 138.417523    99.25892446 159.17793907
 143.45100307 187.30272705 153.65100042]

  [weather: mae 67.2206 mse 155.4017]
    list: [54.11808843 64.3355543  79.442275   82.48275941 68.2210879  61.23070082
 60.71341647]
    list: [131.63387762 140.17263325 168.46983782 215.27105944 167.37514482
 127.7504829  137.13874235]

===============+++++++++++++++===============

===============+++++++++++++++===============
82

  [mae 70.4767 mse 170.8270], [val loss 0.1435]

  [level: mae 50.0490 mse 74.7861]
    list: [  1.44750162   4.50212702   1.98457823   4.00022218   8.28816327
  18.06475603  37.47328827 107.47798779 267.20212212]
    list: [  2.32393959   7.54628671   2.79947219   5.87126141  13.97913165
  24.90447469  56.58188044 186.92140827 372.14697272]

  [time: mae 72.0897 mse 169.8910]
    list: [ 61.11286807  59.46933129  59.76129887  43.10010862  97.12654135
  61.31094248 115.3632032   79.47345096]
    list: [125.80064066 158.03105855 159.88796343 125.08664484 192.83156727
 160.28652039 253.0519668  184.15196013]

  [weather: mae 77.1500 mse 182.0546]
    list: [64.35800698 81.54357297 86.01911958 85.4650003  76.52860344 74.32537082
 71.81015007]
    list: [159.97076761 184.97358586 179.16842512 226.24519551 191.73523777
 161.83488291 170.45432086]

===============+++++++++++++++===============

===============+++++++++++++++===============
83

  [mae 69.6127 mse 165.6710], [val loss 0.1431]

  [level: mae 49.1551 mse 72.9854]
    list: [  1.62871681   4.19755011   2.65301293   3.3295542    7.67000761
  17.98746987  36.52011992 113.129678   255.27950611]
    list: [  2.40400375   5.47912474   4.10648014   5.17919525  12.60329191
  25.3013834   55.72269554 195.16215269 350.9104745 ]

  [time: mae 69.6178 mse 161.3843]
    list: [ 62.19987785  57.34444449  58.75356359  40.69572081 100.26528197
  66.47899554  96.6602941   74.54391326]
    list: [122.98884965 150.77970569 155.086968   116.42112588 200.3186023
 167.57215942 207.35211199 170.55521768]

  [weather: mae 77.2821 mse 177.4561]
    list: [63.46515174 78.26516992 84.56688673 93.39976569 80.26806421 71.79490688
 69.21466115]
    list: [156.04685311 170.46087734 174.13093569 238.21990507 192.1589679
 151.37787571 159.79736944]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [mae 64.2013 mse 155.2710], [val loss 0.1424]

  [level: mae 46.2989 mse 68.8745]
    list: [  1.75633272   4.84632176   2.43169713   3.21625059   7.74117648
  19.54826685  37.04160719  90.70998515 249.39847514]
    list: [  2.33699208  10.24749846   4.15663775   4.71179675  11.95924279
  27.56745252  52.75301874 164.81908562 341.31838874]

  [time: mae 66.0495 mse 155.0660]
    list: [58.31847332 59.15142113 54.69431414 38.30813864 85.33103701 59.65927377
 97.63603043 75.29700066]
    list: [119.83343854 152.20508675 151.82102957 110.82500425 172.42223057
 153.74301599 206.45209645 173.22604697]

  [weather: mae 71.0306 mse 166.4542]
    list: [57.91761787 69.02903022 80.31644972 80.07190347 74.41215996 68.08623898
 67.380993  ]
    list: [144.97737955 150.51594139 171.05836082 217.10022212 184.78165857
 140.67586274 156.06972284]

===============+++++++++++++++===============

===============+++++++++++++++===============
85

  [mae 75.3432 mse 174.9854], [val loss 0.1422]

  [level: mae 53.0537 mse 76.6285]
    list: [  1.00304586   4.00412246   1.88107546   4.11410758   9.04314751
  20.41461422  37.34998253 117.66147615 282.01142328]
    list: [  1.26503461   5.48342371   2.60471345   5.80484107  14.28434122
  27.86855943  57.22873469 199.97536777 375.14162019]

  [time: mae 77.3700 mse 174.3853]
    list: [ 74.04846818  61.53521903  60.18986457  44.9412802  103.90016811
  70.21970747 111.74823004  92.37729582]
    list: [140.97315871 156.65310329 158.94445366 126.78217367 202.1670025
 171.1071452  234.86641914 203.58924152]

  [weather: mae 81.6725 mse 184.3716]
    list: [69.38050961 84.30101835 87.99593706 90.73441286 79.77155247 81.69950499
 77.82422506]
    list: [166.05905216 176.86025964 179.40110538 234.79201459 190.9516722
 165.75375819 176.78301145]

===============+++++++++++++++===============

===============+++++++++++++++===============
86

  [mae 70.9576 mse 173.6791], [val loss 0.1458]

  [level: mae 50.5300 mse 74.0259]
    list: [  1.51821766   5.14480765   2.70105888   3.57828363   7.16862279
  16.82110468  33.20188061  97.22880529 287.40726414]
    list: [  1.89176783   6.7805771    3.98289741   5.04328198  10.54345476
  23.52380614  49.26774002 179.21161075 385.98809305]

  [time: mae 72.3427 mse 171.6687]
    list: [ 64.56855427  57.10583711  57.3497701   39.5866604   99.68797009
  67.83401891 106.42550044  86.18300876]
    list: [134.17927329 152.35493709 162.48809539 118.34421228 201.55517208
 175.01155033 230.55842384 198.8576808 ]

  [weather: mae 79.1677 mse 187.4544]
    list: [63.59194698 80.57389396 83.97984491 91.17380081 84.74868163 76.81384411
 73.29167913]
    list: [160.70786507 181.89967342 178.99473176 240.62937571 213.53923271
 163.4527321  172.9571531 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
87

  [mae 63.1788 mse 151.5325], [val loss 0.1394]

  [level: mae 45.7227 mse 68.3386]
    list: [  1.63921236   6.4298951    3.0731606    4.48543219   9.2716785
  20.88039804  37.15099196  91.31970912 237.2534618 ]
    list: [  2.60337337  11.3469192    4.44793109   5.95852117  12.88354518
  28.52770073  53.30123159 167.9093804  328.06849252]

  [time: mae 65.0747 mse 151.5830]
    list: [ 54.74286968  59.10437705  53.19530438  39.97092469  81.77089217
  58.65124528 100.57762518  72.5844603 ]
    list: [112.73703879 146.76995014 142.98610887 113.2396561  165.16071155
 148.16989907 216.61199284 166.98840112]

  [weather: mae 68.5809 mse 159.7635]
    list: [57.78381128 70.32914779 78.76381091 74.80632634 64.21700083 67.82861344
 66.33727887]
    list: [142.84005401 154.5050162  164.14085918 202.53881267 159.69251093
 139.54922128 155.07826461]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [mae 66.2871 mse 167.2617], [val loss 0.1411]

  [level: mae 46.9840 mse 71.7645]
    list: [  1.60365714   5.3245149    2.84523059   3.85632143   7.25783205
  14.6269924   31.7778171   99.27681603 256.28714199]
    list: [  2.03653304   6.9710236    3.98718613   5.21232334  10.88620313
  20.67933845  47.65696248 184.55606783 363.89464998]

  [time: mae 68.5435 mse 167.3132]
    list: [ 58.10127405  59.2028631   55.38906993  40.65907267  88.15841609
  58.83358716 108.71279556  79.29117435]
    list: [119.37708795 162.93359376 158.87273798 125.08855194 182.62861718
 159.04419088 243.79485667 186.76625111]

  [weather: mae 73.7201 mse 179.9330]
    list: [60.10133294 71.20647838 93.15637197 80.05961512 74.62088144 69.52699317
 67.36879551]
    list: [156.21702382 165.07572747 203.13459076 221.91221425 196.42888397
 151.08260354 165.67988729]

===============+++++++++++++++===============

===============+++++++++++++++===============
89

  [mae 66.9377 mse 169.6689], [val loss 0.1448]

  [level: mae 47.8635 mse 72.5807]
    list: [  0.92930226   4.12416482   1.89842289   3.22071622   6.93884355
  15.36287691  36.92300105  94.85698114 266.51711915]
    list: [  1.28020808   5.78140508   2.80770673   4.79354573  11.17388732
  21.44576571  53.76029638 175.50259606 376.68078141]

  [time: mae 67.8488 mse 166.2223]
    list: [ 52.22701747  58.99543915  57.28225063  40.57805223  91.46427625
  61.57689384 108.11930728  72.54729065]
    list: [112.66288282 155.54701456 157.97091411 126.24593704 196.56990344
 164.93324554 240.58519267 175.26309367]

  [weather: mae 73.0619 mse 178.0397]
    list: [61.4722748  77.41748193 84.59280216 80.49263445 69.97627827 69.98799354
 67.49407336]
    list: [161.77708934 181.30882417 183.79043142 217.29857759 175.23836804
 158.33100249 168.53343689]

===============+++++++++++++++===============

===============+++++++++++++++===============
90

  [mae 61.7345 mse 152.0802], [val loss 0.1422]

  [level: mae 43.9216 mse 67.0166]
    list: [  1.29768515   4.06797588   2.04999886   3.80107571   7.68562218
  16.06817837  34.7785158   97.1117099  228.43391357]
    list: [  1.79608075   5.27279078   2.81139536   5.49224114  12.20181804
  22.31444693  52.64169242 176.70025753 323.9189093 ]

  [time: mae 63.8878 mse 152.2094]
    list: [58.26443213 55.68834723 51.80869778 35.88004966 83.66045456 55.43229923
 94.89048637 75.47757541]
    list: [120.21324252 146.21420748 139.80777241 109.31362432 175.82105538
 144.73494789 204.45375982 177.11652434]

  [weather: mae 67.1103 mse 160.6172]
    list: [56.90530931 66.61992084 73.47086668 79.47626689 68.00027123 61.84925511
 63.4501391 ]
    list: [144.38253667 152.64989704 160.81253376 210.30825433 170.4192297
 134.84915098 150.89899014]

===============+++++++++++++++===============

===============+++++++++++++++===============
91

  [mae 86.9099 mse 185.9282], [val loss 0.1398]

  [level: mae 61.8513 mse 84.5745]
    list: [  1.18569709   3.90966375   3.19308622   8.08237944  13.82234694
  29.81890632  49.81928656 137.36366407 309.46666245]
    list: [  1.5281986    5.56893567   3.82604487   9.5244961   18.4452768
  38.09482823  73.53318416 215.7821479  394.86694386]

  [time: mae 89.6393 mse 187.5671]
    list: [ 94.64000098  74.47626198  70.29337813  54.73303486 114.82576169
  83.61475821 117.61737589 106.91381518]
    list: [172.24868355 175.05909005 168.09527581 137.32459888 208.29890826
 188.48822131 233.14614326 217.8756239 ]

  [weather: mae 93.9319 mse 197.2283]
    list: [ 80.52236743  96.80486898 101.93927589 102.03145835  87.11939712
  99.79856813  89.30736184]
    list: [174.97273718 192.09334864 195.65822361 252.89473133 190.63395501
 185.72170291 188.62357106]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [mae 63.8583 mse 155.2976], [val loss 0.1382]

  [level: mae 45.3653 mse 68.3144]
    list: [  1.64805978   4.87456083   2.26134756   3.10354735   6.77678185
  16.33930559  32.91246794  97.80882193 242.56263369]
    list: [  2.87131263   7.751554     3.44418257   4.69236314  10.93926729
  22.76797395  51.20620622 179.64176902 331.51458096]

  [time: mae 65.2861 mse 154.2005]
    list: [57.63869819 55.63348781 52.52895563 38.04002256 87.51085381 59.83022472
 95.38339891 75.72348007]
    list: [119.20343399 145.40548964 142.72834213 114.06373777 178.88099986
 154.33775186 204.10507038 174.87922204]

  [weather: mae 70.3121 mse 164.9018]
    list: [57.96149935 73.07622219 80.27943803 80.70323342 66.14718938 68.42780091
 65.58919459]
    list: [146.29375772 159.58406907 172.32059784 217.80075349 159.6127516
 143.84097608 154.85962801]

===============+++++++++++++++===============

===============+++++++++++++++===============
93

  [mae 67.1620 mse 160.4308], [val loss 0.1389]

  [level: mae 47.5468 mse 70.6404]
    list: [  1.04564187   3.4312661    1.90676812   4.62447096   9.22755062
  20.70407405  34.47536358 102.58262064 249.92306654]
    list: [  1.3385588    4.84305306   2.52311594   6.24576199  13.88839561
  28.61441559  52.35286485 179.56844344 346.38912332]

  [time: mae 68.0264 mse 158.3243]
    list: [60.87292826 60.36859275 57.02355683 40.67879249 91.59249302 64.22815738
 98.92838217 70.51859575]
    list: [125.12989891 155.14163454 148.80465306 116.58843063 185.48317136
 163.76177219 209.67753731 162.00719766]

  [weather: mae 73.5600 mse 171.5941]
    list: [61.87666241 76.53169817 82.32587102 85.56667083 68.84164961 72.74126561
 67.03638703]
    list: [151.21805803 166.01180429 174.04061725 226.7253855  173.393596
 153.39685731 156.37257123]

===============+++++++++++++++===============

===============+++++++++++++++===============
94

  [mae 72.2047 mse 172.4340], [val loss 0.1446]

  [level: mae 51.0514 mse 74.2558]
    list: [  1.47523838   4.31449706   2.61916147   4.25836818   8.05884506
  18.19174718  32.96948347 104.77325798 282.80181714]
    list: [  2.23034973   5.58921992   3.60500695   5.65766769  11.75820327
  24.88648381  50.34300254 187.28264949 376.94949171]

  [time: mae 73.0150 mse 169.7968]
    list: [ 65.29237814  56.71981391  56.86635539  42.00159263 103.67945388
  69.12129892 103.76906869  86.67008822]
    list: [130.79161481 149.18986029 156.25958924 121.66469302 204.09689073
 173.60817888 222.5479138  200.21566866]

  [weather: mae 79.2807 mse 182.7008]
    list: [65.69110968 82.5452941  87.36317382 87.90392713 78.5084046  78.67777771
 74.27519576]
    list: [162.72082658 180.23769921 181.18675514 230.29174317 189.3478238
 162.39900819 172.72179233]

===============+++++++++++++++===============

===============+++++++++++++++===============
95

  [mae 67.5835 mse 168.7512], [val loss 0.1405]

  [level: mae 47.9123 mse 71.5896]
    list: [  1.25095749   3.66852      1.78122961   2.993661     6.61066671
  16.1115929   31.88570574  94.4915011  272.41710535]
    list: [  1.94255212   4.94001725   2.74617238   4.58489239  10.38626684
  22.43354564  48.27799028 173.62277665 375.37196148]

  [time: mae 68.4563 mse 165.4361]
    list: [ 59.67756497  53.37141226  54.99762927  38.71425752  97.1388433
  62.60699486 101.17638121  79.96712776]
    list: [124.27741239 146.03964273 156.52927491 118.45076204 202.76232109
 164.39093804 222.94200127 188.09627333]

  [weather: mae 74.6156 mse 179.8926]
    list: [60.93574284 76.54521772 83.86956595 81.68642844 76.66789529 72.20743502
 70.39657774]
    list: [158.32770868 173.97370407 178.4815832  227.41214473 195.31501138
 156.79042034 168.94774651]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [mae 88.6218 mse 205.3336], [val loss 0.1421]

  [level: mae 62.4134 mse 85.9710]
    list: [  0.88480712   3.89189659   1.58814494   3.15639902   7.31757502
  19.75273296  36.62076415 118.46484625 370.04335944]
    list: [  1.1203772    5.37927167   2.606864     5.06187952  12.34589057
  28.60203414  56.65381596 196.14897682 465.82023939]

  [time: mae 87.8665 mse 199.4025]
    list: [ 79.09244475  63.93873769  73.63441002  51.01275348 131.67656359
  85.10498682 121.16458268  97.30775336]
    list: [155.57628141 171.64978605 195.49187108 144.15893266 247.82325963
 207.96391472 257.03415301 215.52195381]

  [weather: mae 99.7701 mse 223.0819]
    list: [ 78.79971711 102.68359698 110.94278059 113.81739008 102.10486412
  99.02768316  91.01483067]
    list: [188.40604435 219.48272728 221.65907011 277.5799973  244.32856657
 203.79211204 206.32482833]

===============+++++++++++++++===============

===============+++++++++++++++===============
97

  [mae 74.4541 mse 175.8921], [val loss 0.1344]

  [level: mae 52.6373 mse 76.1253]
    list: [  0.86929467   3.68748869   1.66505451   4.00522285   8.5758722
  20.69885539  36.45029804 109.47531673 288.30823825]
    list: [  1.10729777   5.07916519   2.25490576   5.68429348  13.73552455
  28.92462934  55.21820205 185.04897172 388.07463088]

  [time: mae 76.6541 mse 174.6317]
    list: [ 77.77005592  60.64746245  59.39784455  41.91700491 105.20515781
  68.30789519 109.99813667  89.98931586]
    list: [149.12681719 157.2014225  156.93589936 120.82259955 210.60894403
 172.44108103 231.09346481 198.82342233]

  [weather: mae 80.8890 mse 185.6900]
    list: [68.11823881 84.96738459 87.68026263 91.69794116 76.79207012 79.50738506
 77.46003334]
    list: [166.60140283 184.4029388  178.62034471 243.22197556 180.01625767
 171.08755759 175.87961829]

===============+++++++++++++++===============

===============+++++++++++++++===============
98

  [mae 65.7872 mse 167.5457], [val loss 0.1419]

  [level: mae 46.6374 mse 72.2021]
    list: [  1.08742565   3.52254129   1.96225012   4.0219922    8.25339686
  16.41156348  34.28138308  98.77049908 251.42578488]
    list: [  1.46151302   4.7386327    2.7995714    5.64040912  13.1384061
  22.82110058  51.45965758 180.76319751 366.99632499]

  [time: mae 66.9100 mse 164.4039]
    list: [58.17830165 59.26911367 53.1898407  36.62625752 93.82540707 61.85281181
 99.23661178 73.1018898 ]
    list: [129.21219831 161.65513725 147.46380592 111.83894792 202.81945434
 172.65662253 216.08706934 173.49774388]

  [weather: mae 72.4518 mse 181.0899]
    list: [60.2440433  75.59472214 79.82554977 84.56956644 71.52265768 69.77610662
 65.63023146]
    list: [155.99816063 183.10825846 179.91542624 241.58379871 184.45818789
 161.58774168 160.97776862]

===============+++++++++++++++===============

===============+++++++++++++++===============
99

  [mae 72.9939 mse 171.5316], [val loss 0.1417]

  [level: mae 51.4597 mse 74.7900]
    list: [  0.98159743   3.38458016   1.74056372   4.53637047   9.36868699
  18.99275239  36.99026923 112.71566116 274.42697324]
    list: [  1.23009512   4.85285348   2.34843879   6.27425654  14.24246288
  25.97246741  55.19192539 192.99102007 370.00626983]

  [time: mae 74.5939 mse 170.2642]
    list: [ 69.66236367  58.89306884  59.65977934  43.24903801 100.3993116
  68.80843722 109.18722633  86.89202496]
    list: [137.12952309 152.50054902 154.19832795 123.7394996  200.16998328
 170.03051197 228.05129513 196.29414564]

  [weather: mae 78.9937 mse 181.3828]
    list: [67.40737078 84.5156559  85.81008684 88.25499276 73.06184487 79.54096207
 74.36528222]
    list: [162.21133384 184.24090323 174.87011606 235.7050899  177.07751908
 165.33939063 170.23523744]

===============+++++++++++++++===============

