import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res50' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 78.2353 mse 174.9261], [val loss 0.1712]

  [level: mae 59.1703 mse 87.3487]
    list: [  4.81069266  15.92253608   7.63683663  10.70674725  20.06256385
  27.98455211  66.41054507 117.75489117 261.24321554]
    list: [  8.06109128  22.89099249  13.94024726  14.71824904  36.17215442
  37.36188734  81.97857769 201.02039002 369.99493217]

  [time: mae 79.3995 mse 172.5261]
    list: [ 75.87455529  68.89310107  67.65634827  46.72625366 102.1571918
  79.63161243 112.51530308  81.7413723 ]
    list: [147.15666083 162.46960519 156.33560816 122.17383718 199.49338514
 191.81685294 222.34604174 178.41675252]

  [weather: mae 83.7830 mse 179.4561]
    list: [ 73.26616134  79.21472396  89.06078331 105.51129094  81.58627693
  76.7032064   81.13889047]
    list: [168.04390357 161.63558115 182.15882485 252.64584744 158.50348376
 150.74652862 182.45843135]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 95.5879 mse 193.8594], [val loss 0.1436]

  [level: mae 68.9242 mse 95.6786]
    list: [  2.26807565  11.29434522   5.96208869   9.19828187  17.20709825
  41.41104914  60.88782164 163.66319974 308.42558108]
    list: [  4.63789398  28.80798022   7.70492854  11.49980396  32.6298614
  51.1699892   87.90092383 239.11926889 397.63671872]

  [time: mae 97.6746 mse 195.4724]
    list: [114.54274794  88.22253807  74.65807319  62.32557641 129.49875356
  93.54068543 124.18616042  94.42215563]
    list: [208.74475559 203.87574662 162.52838525 149.65642968 218.8197664
 206.06083946 227.03211402 187.06112779]

  [weather: mae 104.4513 mse 208.0528]
    list: [ 89.24921263 100.56904837 128.31857067 131.73106952  84.68497118
 102.322323    94.28367885]
    list: [181.81128963 190.01300607 241.10011294 297.77824684 165.63129463
 192.47183281 187.56384081]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 102.6895 mse 230.7074], [val loss 0.1454]

  [level: mae 78.8019 mse 120.4752]
    list: [  6.98911528  19.54145218   8.53829156  11.43576217  29.21353004
  49.59103647  97.67349698 146.92838772 339.30563169]
    list: [ 10.25051598  62.82052439  14.32213404  16.6880115   57.00463488
  68.97250889 125.16308573 211.47210133 517.58369556]

  [time: mae 101.7631 mse 226.5381]
    list: [102.27217795  99.20041809  84.09528009  60.52556775 144.86993532
 109.88749087 126.22005295  87.03350689]
    list: [282.04399324 295.94680456 179.99880432 121.47190369 290.22685671
 255.36685197 220.17901525 167.07048117]

  [weather: mae 123.9197 mse 268.8883]
    list: [ 88.21906967 120.19270451 143.0549122  153.93756672 146.65766881
 120.20368808  95.17197269]
    list: [201.16618154 253.50298238 359.97613641 319.1335499  289.15865686
 262.25962709 197.02096267]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 70.8643 mse 154.7531], [val loss 0.1528]

  [level: mae 53.1775 mse 77.0687]
    list: [  4.65880103  12.13764624   8.33255065  10.00716125  19.43171089
  29.78600261  53.85765183 103.57997016 236.80561119]
    list: [  7.68802622  18.60928782  13.93139192  13.89744765  28.11350484
  41.4127611   66.63467304 171.45822468 331.8730633 ]

  [time: mae 73.3291 mse 157.5661]
    list: [78.398508   70.35974023 58.11615641 45.28827337 90.21646424 70.25605029
 93.24301986 80.75453166]
    list: [156.19636433 171.67811761 132.78797835 111.64361395 170.96713982
 164.86468797 178.69172474 173.69913236]

  [weather: mae 79.0945 mse 171.2512]
    list: [ 63.19206174  77.85760766  88.85422507 102.62177456  67.40923192
  78.44795201  75.27865933]
    list: [138.81313837 155.55245516 199.53252162 244.89057388 149.91910505
 156.09918255 153.95166198]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 69.9406 mse 167.6302], [val loss 0.1435]

  [level: mae 51.5568 mse 78.4748]
    list: [  3.05284938   8.3985984    7.28551231   6.70637867  11.51466607
  23.39919855  49.74033459 107.51726258 246.39618075]
    list: [  5.03590143  16.31938044  12.34020146   9.30120456  18.42193623
  31.77348842  65.17939314 185.47269587 362.42866834]

  [time: mae 74.3333 mse 173.1898]
    list: [93.28451394 71.78669004 56.51283063 40.39426101 89.09289641 65.63572449
 99.3751651  78.58439326]
    list: [193.66034036 202.63310356 143.42768422 113.17964436 180.3107176
 175.84016185 203.54111906 172.92533082]

  [weather: mae 78.4907 mse 184.6208]
    list: [ 62.98357197  71.33337979  99.42373977 104.33284904  69.05928814
  70.31810084  71.9838463 ]
    list: [151.15063514 151.95681178 241.57484408 268.32165239 159.61378056
 154.7205473  165.00732995]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 71.8299 mse 167.5830], [val loss 0.1302]

  [level: mae 52.9260 mse 77.8926]
    list: [  2.83358077   7.84780243   6.69606056   6.53316869  11.57740847
  25.44011328  48.42747357 102.62018487 264.35777272]
    list: [  5.0385575   16.21398983  10.62374983   8.35628812  17.91184709
  33.43794099  65.46994231 174.29323235 369.68796786]

  [time: mae 75.9924 mse 172.8721]
    list: [99.67468449 75.86102027 55.535595   41.89216215 95.67661319 67.56797924
 88.6905466  83.04020515]
    list: [201.24541138 214.84920592 137.82550013 114.76587802 186.20097339
 175.51562365 176.3244396  176.24997309]

  [weather: mae 78.9280 mse 183.3365]
    list: [65.12301396 72.20628745 96.81356945 99.60790219 66.72648414 74.90568596
 77.11317457]
    list: [152.16041537 151.29336251 223.27515943 253.95106754 152.68991651
 178.07627908 171.90922196]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 62.6213 mse 156.3965], [val loss 0.1381]

  [level: mae 47.1235 mse 75.2760]
    list: [  4.18955601   9.99277869   7.91291955   8.32068994  13.90898932
  21.46292196  50.62509963  94.19683467 213.50176708]
    list: [  7.48552591  18.92224798  14.34509629  11.46183944  21.66837251
  29.42115378  64.88198826 169.19499321 340.10309227]

  [time: mae 64.5963 mse 159.8190]
    list: [67.91497825 71.75009597 53.41671133 38.68398459 79.30946996 62.89597547
 82.54233571 60.2569019 ]
    list: [191.79015241 224.46249004 129.43491129 106.44944875 171.92796797
 165.9474206  164.76931258 123.77064966]

  [weather: mae 72.1217 mse 175.9068]
    list: [56.16508606 63.32882265 90.60730413 96.01082504 66.98257997 70.4803026
 61.27697362]
    list: [142.32046958 143.17872164 237.62751953 236.14825856 153.42926021
 176.8267705  141.81639575]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 64.4320 mse 152.3243], [val loss 0.1362]

  [level: mae 48.3037 mse 73.5057]
    list: [  4.19599241   7.92761008   8.35391714   8.75234884  13.42975316
  22.64598621  51.45480409  96.99971314 220.97319504]
    list: [  7.27636207  12.07804049  14.16341135  12.04147581  20.65937679
  31.1933858   65.82348012 173.00537476 325.31011832]

  [time: mae 66.2934 mse 154.3112]
    list: [68.62523929 63.84048731 53.64124953 38.47919545 84.77585717 63.62053437
 88.08129179 69.28303317]
    list: [154.75729588 179.28816238 134.79740715 104.1387896  170.86011202
 162.07838247 176.46038003 152.10931207]

  [weather: mae 71.3422 mse 164.1613]
    list: [58.48648376 64.56859581 85.22750527 94.87896015 67.5786224  61.38471114
 67.27018637]
    list: [141.26664194 126.19004375 208.66212889 226.13566746 154.32810851
 138.80072601 153.74596073]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 63.3244 mse 137.0508], [val loss 0.1283]

  [level: mae 47.3278 mse 69.4923]
    list: [  4.42456214   9.22325512   7.56551566   8.44772641  17.73007329
  23.72274341  51.2591315   99.49930975 204.07818487]
    list: [  6.77628435  14.77387815  12.81757639  11.72806468  34.22358575
  32.66119933  62.91546722 173.01595175 276.51831585]

  [time: mae 65.8362 mse 140.0423]
    list: [74.16275382 67.11494236 52.03202831 39.07290561 83.73304674 59.85061079
 78.60249868 72.12045364]
    list: [144.55876189 164.71575611 116.95447592 101.64601576 158.2200782
 134.99244944 149.0120796  150.23884743]

  [weather: mae 69.0391 mse 144.3965]
    list: [58.52229409 63.74857835 75.4149373  90.78096853 59.2379477  69.57480831
 65.99383107]
    list: [130.81667472 122.30470922 159.34750657 193.4468424  128.36351367
 137.66506117 138.8311947 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 80.4214 mse 182.0504], [val loss 0.1317]

  [level: mae 57.5922 mse 83.9163]
    list: [  1.56552401   8.29207227   4.76288844   6.02837798   9.74880358
  29.51369229  42.7008552  125.73824335 289.97950934]
    list: [  2.52281212  25.9346948    7.67981965   7.79066607  14.31795417
  39.16486172  63.63261418 198.07995955 396.12315094]

  [time: mae 83.3346 mse 177.9312]
    list: [104.1333162   67.77652738  57.10788209  45.4907585  115.79819842
  78.16125526  99.02917728  99.17929747]
    list: [180.93360877 163.24299521 136.91333668 122.77987878 234.60420479
 193.98282249 193.99644318 196.99632321]

  [weather: mae 83.9601 mse 188.5002]
    list: [76.49475474 81.0151582  89.74689772 97.77820684 72.96156618 84.47391211
 85.25010072]
    list: [174.32513021 167.38538219 177.30377522 246.52315924 184.58941957
 177.6520938  191.72238729]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 62.1856 mse 152.5206], [val loss 0.1362]

  [level: mae 45.9800 mse 72.8036]
    list: [  3.76987158   7.56199022   7.59824832   6.11783281  12.04375423
  19.66234446  46.45088059  98.9205738  211.69449247]
    list: [  6.53067922  13.71147534  12.87077473   7.99013247  26.87622002
  26.66264578  61.04276646 175.21100529 324.33644818]

  [time: mae 64.9027 mse 157.8909]
    list: [73.72726429 68.37607278 51.20312746 37.49655513 80.46430426 59.69600717
 84.25896056 63.99965066]
    list: [179.53194187 207.41400942 135.15281107 107.40249805 159.44227348
 158.3000052  174.35481474 141.52896952]

  [weather: mae 68.1743 mse 163.8980]
    list: [58.00779927 57.4615592  82.38524945 91.74550085 64.09561734 60.75794076
 62.76634548]
    list: [144.06687759 126.49104825 189.43696368 245.23141037 152.01867143
 143.55932864 146.48148125]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 66.6962 mse 160.9070], [val loss 0.1382]

  [level: mae 49.0158 mse 73.8890]
    list: [  2.72420711   6.98560252   6.02112619   6.64236225  11.56575895
  21.51127879  45.84205048  98.40843639 241.44120769]
    list: [  4.7688911   10.89890818  10.40902465   8.72430126  16.2651887
  29.77823331  57.75665601 178.21984841 348.17978969]

  [time: mae 67.3402 mse 154.9738]
    list: [70.65722696 56.01694255 52.77038559 39.69083425 94.14105511 67.44848465
 81.51853329 76.47822487]
    list: [134.97137649 143.94584181 135.28005845 111.95513672 204.2619907
 174.52262632 169.80993317 165.04317825]

  [weather: mae 71.1286 mse 163.5614]
    list: [62.41108505 66.77691466 71.87228605 90.94620282 64.57851013 70.54313351
 70.77234543]
    list: [156.35294425 140.76964603 147.06291994 225.02303991 159.25247703
 147.01914501 169.4497329 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 75.4683 mse 168.6564], [val loss 0.1335]

  [level: mae 53.5683 mse 76.8896]
    list: [  1.78500154   5.76620631   5.0947403    4.72685195   9.22601184
  25.28724204  39.72392385 124.88544372 265.61952731]
    list: [  3.01647352   8.1268489    9.66660365   6.64924405  14.27178771
  34.51990552  59.57838435 203.57852717 352.59871267]

  [time: mae 79.1178 mse 170.9637]
    list: [100.32253149  74.07975055  55.61709256  43.88991686 104.97367982
  71.6623039   88.10383059  94.29305296]
    list: [180.84393926 186.08415552 135.65810134 121.56762826 200.00114309
 172.96533178 177.66421484 192.92526584]

  [weather: mae 81.0920 mse 178.5187]
    list: [70.42344862 71.67732725 99.08078044 88.71726739 79.2082326  78.8783872
 79.65821319]
    list: [159.92242467 146.99365388 201.97713841 226.64416089 170.9335562
 169.52327661 173.63657972]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 59.7490 mse 146.3851], [val loss 0.1355]

  [level: mae 44.2397 mse 69.4199]
    list: [  2.18042989   6.55101663   5.09070312   4.87579309  10.54852936
  20.87157416  48.90689673  95.99223929 203.13992549]
    list: [  3.7859324    9.87838925   9.74033065   6.63875148  21.59094254
  28.97352484  65.14663964 166.64220861 312.38224546]

  [time: mae 61.8499 mse 150.6311]
    list: [68.52664389 65.77739138 49.07737913 36.29832373 78.57894786 58.1355955
 77.98565571 60.41932629]
    list: [170.33025296 202.04042147 127.2955331  102.20026365 158.42147336
 150.75070056 164.71207509 129.29811046]

  [weather: mae 66.4280 mse 156.3606]
    list: [54.72907367 58.92819306 81.58299618 83.65949843 66.10015574 59.65306831
 60.3427788 ]
    list: [139.62701409 120.4957065  196.23394077 208.8632622  155.60092816
 133.13317569 140.57038556]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 61.6500 mse 141.0399], [val loss 0.1351]

  [level: mae 46.1636 mse 69.2342]
    list: [  2.62198968   7.75702577   6.42472278   6.21398184  12.69054583
  27.07513469  53.00135496  98.33849709 201.34932745]
    list: [  4.5119815   11.73809377  11.83159079   8.46651823  18.37586388
  37.79715574  68.35733256 166.66854848 295.36116118]

  [time: mae 63.5955 mse 141.5388]
    list: [61.64071062 66.02965926 49.78868598 38.01722689 80.79824295 60.48803862
 84.36431785 67.63711621]
    list: [133.7705369  174.73045288 118.24702816 100.4304393  165.93766115
 147.06803293 156.94656322 135.17935328]

  [weather: mae 66.8323 mse 149.3372]
    list: [57.66847525 59.44696894 79.0162903  81.1554876  62.17484084 65.22821556
 63.13606798]
    list: [135.44207519 115.70101782 176.34539308 191.5096834  135.13776836
 150.66952012 140.55503505]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 59.6747 mse 138.2537], [val loss 0.1240]

  [level: mae 45.4155 mse 69.3266]
    list: [  3.12398645   9.30798614   5.74321988   6.14169201  13.26732863
  26.40474389  53.70657262  85.21527968 205.82854794]
    list: [  5.87195353  21.50764937  11.03549757   8.25259255  23.9790706
  37.22305663  69.86617323 143.77084535 302.43224171]

  [time: mae 60.9270 mse 141.7142]
    list: [62.68983474 64.02051481 52.35572345 39.45266679 74.31234498 60.50506441
 77.16422616 56.91543384]
    list: [152.92660013 187.08810642 126.71013447 100.80757951 141.44946851
 148.42173108 155.96743103 120.34258589]

  [weather: mae 67.1777 mse 151.5512]
    list: [53.68902053 61.07820428 76.57441627 85.45086286 67.90580323 64.23549703
 61.30997012]
    list: [127.85217113 121.6911263  171.28934965 218.59799267 155.82795328
 132.51752383 133.08235518]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 61.6192 mse 155.4270], [val loss 0.1381]

  [level: mae 45.0106 mse 70.5856]
    list: [  3.05524617   6.38805749   4.99493586   4.90179254   8.7758821
  19.35414689  40.86086607  95.02386749 221.74071377]
    list: [  6.07097478   8.46709889   9.65487187   6.64472367  13.34715556
  26.8303403   56.69479698 168.39762151 339.16276779]

  [time: mae 62.6115 mse 156.5183]
    list: [67.57390104 65.41918001 49.52070586 36.77826239 86.5238247  60.46529234
 75.98619463 58.62483056]
    list: [172.4539901  206.01490208 129.83649036 107.29959905 180.06752295
 165.48706517 161.1135637  129.87287976]

  [weather: mae 68.1973 mse 168.7827]
    list: [56.94256732 59.44588489 88.150327   83.89524674 62.36254562 64.74247894
 61.84204064]
    list: [146.92354904 131.16653087 218.63440149 213.33267474 163.54690729
 160.93761593 146.93712451]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 59.4493 mse 135.4198], [val loss 0.1261]

  [level: mae 44.9666 mse 66.4160]
    list: [  4.04416244   7.77416492   7.00752145   7.49118695  12.97693499
  24.00756883  51.06706474  87.94246475 202.38805534]
    list: [  6.84386725  11.44697691  12.12212926   9.78066923  18.13499233
  33.14414742  63.66604042 154.78075099 287.82418988]

  [time: mae 60.9257 mse 136.9306]
    list: [61.02701297 62.10149948 50.10740957 37.87024194 76.02771925 60.01354006
 76.45082392 63.807442  ]
    list: [129.16473557 165.80130236 119.87808079  97.22423423 150.68185435
 144.38238932 151.70804939 136.60441876]

  [weather: mae 66.4343 mse 146.8226]
    list: [53.14194218 58.6898425  76.53227391 80.12720293 68.33483328 64.23125778
 63.98262086]
    list: [124.99020799 116.47048335 171.45630298 191.60135652 152.12202341
 132.1247328  138.99287813]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 75.3007 mse 178.3899], [val loss 0.1421]

  [level: mae 54.1459 mse 79.4137]
    list: [  2.51265522   6.51900046   5.66242629   5.61208836   9.50892908
  21.00066055  40.93569027 112.05538743 283.50670687]
    list: [  4.33643371  11.4378062    9.14702692   7.3291067   13.71482465
  29.75967976  55.95512483 193.28708891 389.75619888]

  [time: mae 78.1037 mse 175.7484]
    list: [ 90.56224233  63.50439665  55.48602802  41.57045053 106.07448092
  73.65311114  99.84664287  94.13187403]
    list: [167.32192809 155.99257529 141.63287339 116.69057476 223.12627764
 186.65766351 214.57561486 199.98953948]

  [weather: mae 79.2883 mse 178.5322]
    list: [70.70534049 74.84949147 80.00844511 88.38046654 79.65735558 79.90682552
 81.51012379]
    list: [174.35794941 157.44635821 160.23226492 220.23030462 177.5947451
 166.26709047 193.59655426]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 57.2064 mse 145.3087], [val loss 0.1311]

  [level: mae 42.4183 mse 67.6473]
    list: [  4.18359577   6.93259757   4.98062679   4.72196807   8.8196536
  18.97210637  43.54061606  89.71433709 199.89924956]
    list: [  8.31008741  11.34344911   9.03534748   6.41429494  13.54467503
  26.16972459  58.66198397 161.37951862 313.96635874]

  [time: mae 58.9797 mse 146.2531]
    list: [64.8750824  65.25252261 45.68234396 33.28335551 79.30658574 54.48300816
 73.74160892 55.21319187]
    list: [156.89808574 201.32642009 116.23846922  99.80359867 170.62819019
 153.40779022 150.73433897 120.98793269]

  [weather: mae 64.4138 mse 159.7132]
    list: [51.93143069 57.15082578 76.90875126 86.23776859 64.26389359 57.1496151
 57.25404946]
    list: [134.41757912 121.89768761 203.55281327 207.76236255 162.86470614
 146.80967958 140.68773677]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 62.7008 mse 150.7089], [val loss 0.1401]

  [level: mae 46.7566 mse 71.9679]
    list: [  2.95275469   7.29874481   5.67585615   6.56893768  13.97142922
  29.04147186  51.06998279  97.03174405 207.19856595]
    list: [  5.3745539   10.40075089  10.30932861   8.73250497  19.01798935
  39.64980562  63.51083949 164.80767689 325.90728126]

  [time: mae 62.3092 mse 142.8757]
    list: [55.80919088 56.14823929 51.65174432 39.45785408 86.65505174 65.20532513
 79.31137313 64.23492639]
    list: [108.38739074 139.12664853 126.95950201 100.04646047 194.54699365
 165.82865974 165.31088479 142.79923563]

  [weather: mae 67.9856 mse 155.5065]
    list: [57.96977606 61.68657495 67.62488412 88.10510521 64.8720502  69.01465051
 66.62606602]
    list: [145.77497762 128.54278122 142.48488896 214.70323497 166.63959914
 135.53224868 154.86803814]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 65.7738 mse 156.2285], [val loss 0.1375]

  [level: mae 47.3036 mse 70.5860]
    list: [  1.53870417   5.65907832   3.63828961   5.19013167   9.07848745
  23.5535605   38.03808539 101.45399431 237.58163969]
    list: [  2.23847794   8.33232428   5.68043321   6.97092464  13.80319642
  31.45250764  54.05353296 178.35436219 334.38855285]

  [time: mae 70.1326 mse 158.8664]
    list: [84.56349497 69.67128385 52.73206261 37.38575701 84.7901949  61.36361005
 84.94496514 85.60925272]
    list: [153.80256882 174.71803063 138.44627741 111.27570549 176.2658838
 161.02248824 174.66823779 180.73162952]

  [weather: mae 72.6561 mse 169.3810]
    list: [60.41191195 63.11266456 84.75985402 90.23055769 79.26871387 63.44898683
 67.3601141 ]
    list: [144.79683285 139.05147035 181.54111624 240.78072231 185.06426105
 139.86763034 154.56526278]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 55.0559 mse 136.6937], [val loss 0.1248]

  [level: mae 41.2195 mse 65.4120]
    list: [  2.72178456   7.68554078   5.23665051   5.34730473   9.64494417
  19.40336518  47.19296668  87.95450556 185.78843472]
    list: [  4.87776984  14.94293857  10.04159228   7.5746976   14.48094808
  27.64692319  60.77299738 158.5142988  289.85614776]

  [time: mae 55.9943 mse 132.7925]
    list: [51.59411187 57.89361635 46.06694536 32.25358096 75.72386764 53.5537622
 73.48797463 57.38066011]
    list: [106.41924702 154.79890708 116.31489399  94.07890063 170.40229633
 145.79491639 149.69722177 124.83378033]

  [weather: mae 60.6549 mse 142.6293]
    list: [51.0642929  51.68295939 66.75760756 83.80718774 61.28566048 54.24884762
 55.73796766]
    list: [131.45346497 106.08004956 146.4257723  213.53066945 149.92897486
 114.31890316 136.66760699]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 56.4282 mse 143.7388], [val loss 0.1265]

  [level: mae 41.7418 mse 68.4072]
    list: [  3.12729779   8.18081898   4.95902317   5.41525437   9.25552565
  19.57567771  42.01112297  90.1676107  192.98353836]
    list: [  6.11563991  19.04157968   8.569848     7.25665714  17.33458738
  26.74083088  60.375331   161.51994879 308.71007106]

  [time: mae 58.5422 mse 147.5277]
    list: [63.77927547 67.38318644 46.25497789 34.54695134 73.2133152  55.41300065
 72.78791987 54.95884665]
    list: [173.39241043 214.25944915 116.49321374 103.04476532 155.62677826
 151.61713912 145.27701104 120.51069881]

  [weather: mae 63.9667 mse 161.7891]
    list: [51.28743535 59.88620225 79.78634076 83.82908786 60.52854943 58.14738578
 54.30215083]
    list: [131.9694055  126.82759722 210.57407072 224.88001181 157.67058591
 154.19444782 126.40754213]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 54.4877 mse 129.6804], [val loss 0.1240]

  [level: mae 40.1968 mse 62.6078]
    list: [  5.09081295   7.11467439   5.85451532   5.73577965   9.75316284
  18.02441654  40.90231991  94.28291532 175.01294514]
    list: [  8.46432559   9.99966141  12.17388054   8.12189231  14.97270626
  25.14239763  55.84789713 167.34562801 261.4018207 ]

  [time: mae 55.4709 mse 131.4494]
    list: [56.98725795 60.52059426 43.59043922 33.49022399 76.38799723 52.35989661
 66.45232895 53.97859972]
    list: [141.90132239 175.20174615 109.19685182  99.93807073 150.08632928
 128.43582247 134.8710817  111.96362072]

  [weather: mae 59.7719 mse 136.0175]
    list: [51.03612806 52.83392359 68.20679175 73.40884635 62.37465254 56.86940676
 53.6733126 ]
    list: [126.43094383 111.74240716 139.08960364 186.66154762 137.45006334
 126.0371625  124.7105639 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 62.0830 mse 155.2878], [val loss 0.1333]

  [level: mae 45.6604 mse 71.0285]
    list: [  3.1595998    6.27545459   4.47201702   5.00557817   9.76643753
  21.07349156  44.02288364  93.12663397 224.04182729]
    list: [  5.71933349   8.38603649   8.30365571   6.87757593  14.38697401
  29.8697573   59.04867134 167.95050805 338.71388212]

  [time: mae 61.4772 mse 143.9192]
    list: [50.88712177 55.65328269 48.64358839 35.70818149 90.72897505 63.63030312
 87.958369   58.60743916]
    list: [ 97.52267975 142.12795932 122.27081544 105.24546807 209.36645129
 168.37079897 177.98260249 128.46679307]

  [weather: mae 66.4044 mse 154.6439]
    list: [58.51051564 63.93238311 67.40857873 84.33367173 64.84356811 62.58211587
 63.22020811]
    list: [155.71719477 137.00291879 137.45319116 199.34548923 155.68674734
 140.34709998 156.95455223]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 67.5138 mse 163.6252], [val loss 0.1362]

  [level: mae 48.1268 mse 73.7169]
    list: [  2.62044683   6.38980855   4.59550699   4.54080925   8.08494751
  21.7167752   37.19826169 114.62617402 233.36828528]
    list: [  4.26054149   8.59474129   9.01127976   6.54312723  12.68830313
  29.10977606  54.41529456 192.07963101 346.74922198]

  [time: mae 67.9026 mse 158.1071]
    list: [ 68.46678881  61.19222738  50.02018678  38.74210598 100.20553999
  67.50384873  84.25850525  72.83131735]
    list: [130.69567923 161.67151236 129.67953432 114.02662453 209.63606117
 175.30400153 179.91370666 163.92936007]

  [weather: mae 71.4687 mse 167.0702]
    list: [64.5326105  65.16446804 79.6572244  84.61415851 64.69234377 72.72767268
 68.89223642]
    list: [161.12133432 141.87385492 167.46135206 216.58997036 161.08458615
 155.63352591 165.72698336]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 66.8867 mse 155.4790], [val loss 0.1336]

  [level: mae 47.9706 mse 71.4849]
    list: [  2.81808202   6.35060733   4.98326794   4.58094667   8.03404136
  19.42271305  39.81008613 112.72495031 233.01035358]
    list: [  5.09051412   9.17698864   9.58925062   6.6507304   13.27552037
  27.60566886  58.5410381  190.4936919  322.94029073]

  [time: mae 68.3553 mse 155.1121]
    list: [73.25262211 61.33264963 52.32204232 38.14696627 93.48375927 66.96318614
 85.48049365 75.86070012]
    list: [140.46102566 157.85688379 133.27188233 113.90795886 181.35358018
 164.0232601  182.79115726 167.23135814]

  [weather: mae 72.5047 mse 164.7420]
    list: [62.01634673 68.53830863 84.16914543 81.45756526 67.96821749 73.96508844
 69.41812454]
    list: [146.84997254 147.23748621 175.73306625 215.87913332 160.40790747
 148.65336405 158.43335284]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 64.0330 mse 150.6137], [val loss 0.1285]

  [level: mae 45.8853 mse 68.7999]
    list: [  2.40151238   5.64107744   4.567597     4.35254841   8.27878042
  20.81568805  36.73981515 104.78817744 225.38258296]
    list: [  4.338184     7.37630677   8.953426     6.02799604  12.87006191
  28.84313963  54.57543832 179.36869072 316.84568819]

  [time: mae 65.0668 mse 150.8215]
    list: [64.49464715 66.10125361 53.2108754  37.74080075 87.90523061 63.11263267
 84.99013493 62.97875739]
    list: [137.44520213 181.26535614 132.87865767 109.561852   172.97058485
 157.9732141  172.84247663 141.63494589]

  [weather: mae 70.8685 mse 161.4865]
    list: [58.69654591 64.41518155 85.29628848 83.19400587 73.91101278 65.56505637
 65.00133661]
    list: [142.55452858 136.24958382 174.28311054 221.32420593 164.9235437
 144.02603975 147.04442252]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 73.5996 mse 177.2493], [val loss 0.1415]

  [level: mae 52.6128 mse 77.3726]
    list: [  1.76120756   5.63723249   4.08736777   4.45963401   8.1777344
  18.99795058  39.39330527 110.2037997  280.7968231 ]
    list: [  2.87675176   7.56723599   6.94898613   6.28664063  12.14836996
  26.98302895  54.04852837 191.57886036 387.9152367 ]

  [time: mae 76.3683 mse 174.6676]
    list: [ 87.90964709  62.74595562  53.3879487   37.18938035 108.04270988
  70.72109985  97.33840196  93.61111626]
    list: [166.18066006 159.91734965 142.68447163 112.79784087 224.24274212
 183.01620233 207.91390541 200.58732503]

  [weather: mae 78.3440 mse 180.3653]
    list: [68.4259457  76.7497894  76.9444696  85.52485467 82.39465652 79.41403956
 78.954535  ]
    list: [171.3543204  162.58677594 151.80672316 222.67081286 196.44167938
 168.27684131 189.4197501 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 61.8601 mse 150.8503], [val loss 0.1332]

  [level: mae 45.6871 mse 69.6264]
    list: [  4.0336545    7.04282025   4.83334368   5.22989785   9.60352985
  20.38061822  43.59269658  91.33371738 225.13401496]
    list: [  7.67827246  11.3390488    9.27665237   7.13891369  13.75121015
  28.47602093  56.13360069 165.08009202 327.76402398]

  [time: mae 62.4960 mse 147.1224]
    list: [59.94742055 61.89719995 50.86954367 34.47946192 87.61279452 61.78279507
 80.322324   63.05659196]
    list: [125.85894414 168.12600969 131.85487882  99.7970774  186.19046545
 162.29059912 164.79902781 138.06207615]

  [weather: mae 67.5524 mse 157.2615]
    list: [57.31567332 63.95478335 69.35246213 86.12414794 67.90332251 65.2291316
 62.98702178]
    list: [144.67146976 136.32332949 139.28757996 235.17373277 166.20482058
 129.29333998 149.87636165]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 77.6899 mse 174.9037], [val loss 0.1340]

  [level: mae 55.3286 mse 80.2781]
    list: [  2.67439066   5.72167501   4.24889438   4.38652401   8.66567556
  26.5621108   45.96392831 135.24328774 264.49083687]
    list: [  4.91836528   7.38277823   7.75329016   6.06093428  13.27693235
  36.03547907  70.24098613 212.59755572 364.23701139]

  [time: mae 79.6396 mse 172.3994]
    list: [ 88.53673932  71.43558568  58.9672267   44.20583304 110.1450724
  77.10073234  96.04298511  90.68279888]
    list: [158.52414852 171.26405275 146.5485248  123.05994891 215.75708387
 182.70390673 197.07654271 184.26128141]

  [weather: mae 82.3001 mse 180.3695]
    list: [73.65575957 75.81841003 88.78254232 90.96545047 80.83477124 85.10425327
 80.9398613 ]
    list: [169.3899523  156.34374304 175.09264379 233.23224846 183.639042
 164.26779031 180.62111827]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 64.3430 mse 160.4139], [val loss 0.1403]

  [level: mae 46.6935 mse 71.7921]
    list: [  3.2024788    6.84299685   5.12889404   5.05862241   9.6405695
  18.37234273  37.95436699  95.59678417 238.44432462]
    list: [  5.79234729  10.24741629   9.30480771   6.87307309  14.1684756
  25.4340441   49.93547699 174.12546213 350.24803751]

  [time: mae 64.4640 mse 153.9552]
    list: [56.20742157 60.36452592 51.6376683  37.88757239 91.79484267 63.88245803
 89.60511133 64.33239421]
    list: [113.78205936 155.30650476 137.54508742 111.08153078 200.78017713
 172.00346885 191.99265656 149.15024853]

  [weather: mae 68.6787 mse 163.1737]
    list: [60.3554248  64.44570081 72.76923093 81.24340051 67.03570227 67.51588894
 67.38532237]
    list: [156.75402083 141.46179849 151.9074047  217.12698425 168.63058344
 140.53659728 165.79871477]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 61.1717 mse 146.0693], [val loss 0.1357]

  [level: mae 45.3170 mse 68.7933]
    list: [  3.6528911    7.94589351   5.14697704   5.29977511  10.67487397
  19.45994808  46.66474355  94.94201251 214.06602533]
    list: [  6.78442104  11.65389572   9.58087589   7.49955148  16.32223663
  27.83979092  59.85277828 169.75097621 309.85489346]

  [time: mae 62.0378 mse 142.0072]
    list: [56.73135576 59.62678506 50.30565166 34.28388303 85.42517275 60.29947148
 86.69512391 62.93533756]
    list: [111.96336998 146.80152739 124.36885406 101.02430861 182.26049014
 152.1417963  176.09504954 141.40236375]

  [weather: mae 68.8913 mse 150.3207]
    list: [55.40260904 59.72667581 82.85320552 86.99617302 77.06823068 58.53374346
 61.6581642 ]
    list: [140.93334736 125.52943625 160.30476394 193.75072911 158.29293129
 121.33916854 152.09428382]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 56.8154 mse 145.9616], [val loss 0.1218]

  [level: mae 40.9687 mse 65.9145]
    list: [  2.00544963   5.32333199   3.65572985   3.96511354   7.3723971
  18.35480196  36.61136682  94.92632889 196.50385224]
    list: [  3.50983551   7.31461025   6.94124236   5.6990833   11.52165324
  25.2673234   53.01496588 169.05087706 310.91118045]

  [time: mae 56.4247 mse 135.9321]
    list: [51.28697407 52.93954313 44.73608905 33.08330933 85.53925348 55.87207535
 67.41556224 60.52476552]
    list: [ 99.38599702 137.13893444 116.60285555 102.72557278 197.686235
 157.37984366 145.94554104 130.59167257]

  [weather: mae 60.7484 mse 147.7508]
    list: [53.66719708 58.89880335 62.16749653 81.16179131 54.40430802 57.43677712
 57.50242802]
    list: [144.70860665 126.57878473 132.8144957  209.83572978 151.12253061
 124.7440161  144.45150997]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 59.6506 mse 147.0628], [val loss 0.1337]

  [level: mae 42.9156 mse 65.9655]
    list: [  1.29713506   5.48668761   3.67510522   3.79620598   7.5764405
  18.59895123  37.43641706  97.30052597 211.07289608]
    list: [  1.83718439   7.12406922   6.8219191    5.3202706   11.61019055
  25.87182177  51.28265187 170.98626975 312.83528906]

  [time: mae 63.0563 mse 149.7591]
    list: [72.81664634 65.58778134 47.71611768 33.03794605 81.39718429 53.78473275
 74.14746568 75.962757  ]
    list: [140.95398962 175.06658785 131.05061062 103.45469538 166.65592061
 149.31618994 161.84022433 169.73464872]

  [weather: mae 67.9159 mse 162.1934]
    list: [53.19469698 61.42910638 83.5603894  85.99113708 70.05794239 60.67052173
 60.50731996]
    list: [133.85921439 133.11617845 192.11489919 226.53598145 170.79407464
 134.85103835 144.08218637]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 62.0810 mse 150.8122], [val loss 0.1389]

  [level: mae 45.0886 mse 68.6178]
    list: [  1.66093729   5.99021207   4.86311379   4.54790544   7.99507075
  18.1415177   40.60433806  96.68458789 225.30983694]
    list: [  2.6637534   10.14554664  10.19230397   6.08444729  12.25228585
  25.0601719   55.34936202 174.40942265 321.40269436]

  [time: mae 63.6537 mse 149.9723]
    list: [64.57795985 59.51053022 50.86070706 35.79824836 85.44665466 59.90361581
 82.79382093 70.3382179 ]
    list: [126.85174761 155.33719072 134.52475616 108.93910111 175.46598962
 157.57447767 179.88674765 161.19814287]

  [weather: mae 67.6803 mse 159.3671]
    list: [57.14011984 60.43486194 78.7040492  80.36976537 67.76779858 63.88904444
 65.45647709]
    list: [141.61003842 135.07900909 164.95880172 222.82839739 159.05975293
 135.36593452 156.66782102]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 58.6721 mse 142.6469], [val loss 0.1314]

  [level: mae 43.2420 mse 65.7977]
    list: [  1.52909032   6.13007616   3.9375797    4.40530356   8.97916947
  20.71084882  44.4815125   89.18045985 209.82396479]
    list: [  2.1976692    9.58384182   8.08736169   6.07896446  13.04944381
  29.30044782  55.89076921 163.56677842 304.42430906]

  [time: mae 59.6711 mse 139.0614]
    list: [55.39956986 56.72959282 48.46444738 34.06222307 81.6350186  57.04686965
 76.37314983 67.65803456]
    list: [110.90345141 142.42455784 123.8132723   99.89874761 177.52431576
 148.91221054 157.3756342  151.63907071]

  [weather: mae 63.8040 mse 146.8942]
    list: [53.88064342 60.65181166 67.97733864 79.07961333 62.51065566 60.63426994
 61.89366069]
    list: [137.66987614 126.12239789 138.95436536 201.32256874 151.36914492
 125.22514904 147.59608097]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 63.9502 mse 153.3913], [val loss 0.1335]

  [level: mae 47.0019 mse 70.9083]
    list: [  2.70039115   8.05598297   4.88074468   5.50559765  11.26435466
  20.23950537  43.11062419  92.69945555 234.56043764]
    list: [  4.6449832   16.48456033   9.31608607   7.41092958  16.3806018
  28.28805538  54.61281191 167.68633481 333.35012383]

  [time: mae 64.9238 mse 149.9079]
    list: [61.09062612 60.79945726 52.17840624 36.20537726 88.52989701 64.54972739
 84.03071176 72.00600016]
    list: [121.36629113 153.04568932 134.7954624  105.07146873 184.91149508
 166.22003969 176.71401449 157.13858357]

  [weather: mae 71.6515 mse 163.0432]
    list: [57.76736042 67.75654998 72.66037992 95.15912826 75.48345597 67.50942031
 65.22425301]
    list: [143.63256137 142.90929173 145.34895713 245.10293995 177.54641727
 133.31648768 153.44578755]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 67.0968 mse 159.6103], [val loss 0.1348]

  [level: mae 49.1746 mse 72.1429]
    list: [  2.30767813   6.46455849   5.40611709   5.26953205  11.07315413
  21.00844551  43.00996052  91.6473298  256.38503466]
    list: [  3.7072665    9.87429728   9.65907596   6.92305237  15.3010264
  29.67886317  57.78113836 159.96708306 356.39410643]

  [time: mae 68.5100 mse 157.0072]
    list: [65.69870589 64.10405847 55.16215585 37.86670945 91.57804381 67.25625867
 89.6039187  76.81015848]
    list: [130.24901011 162.77103405 145.17363355 104.55565373 189.38716174
 171.74968911 187.6434769  164.52788173]

  [weather: mae 75.6177 mse 170.8902]
    list: [59.81864577 69.41984132 81.56616531 94.21084543 81.72184158 72.20952661
 70.37716973]
    list: [148.07698438 142.92602321 154.84714096 246.47703785 196.6393821
 144.01851757 163.24639358]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 66.1575 mse 161.4467], [val loss 0.1316]

  [level: mae 47.7642 mse 71.8802]
    list: [  1.46237732   6.13093594   3.29547282   4.13025735   7.39648351
  20.43670867  38.74607885  97.3800272  250.89915743]
    list: [  2.28459141   9.89327427   6.10128419   5.73468103  11.05520859
  28.84060401  56.85711507 171.1550592  354.99987151]

  [time: mae 66.4752 mse 155.4639]
    list: [63.64784307 60.48381371 54.58476891 36.74179754 95.87599415 65.16650187
 84.6348124  70.66593875]
    list: [123.0614984  156.65582715 142.007013   108.85307089 204.88207876
 170.60938808 178.72436672 158.91781428]

  [weather: mae 74.4041 mse 171.5896]
    list: [59.67308028 68.73267244 76.68366754 97.6471245  81.69375814 69.07040181
 67.32788126]
    list: [152.41060094 148.75211217 148.01189278 246.40515012 195.76522177
 149.55613214 160.22574369]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 59.7244 mse 145.6751], [val loss 0.1274]

  [level: mae 42.7407 mse 67.3378]
    list: [  2.7107243    6.93468851   4.29945206   4.5203361    8.67471875
  21.13306062  34.86623919 105.15766575 196.36962734]
    list: [  4.93028633  12.60467271   8.63904568   6.2088403   13.18689444
  28.17957191  51.46824203 177.87059289 302.95168399]

  [time: mae 61.4367 mse 144.9375]
    list: [62.72746933 61.75322    47.65811145 37.00286178 80.61511267 57.30991047
 79.77318266 64.65378053]
    list: [125.30555824 167.35481484 123.23731111 110.26495011 169.62630464
 154.36974138 167.25940426 142.08179904]

  [weather: mae 64.5882 mse 155.1496]
    list: [56.27979214 56.50294308 78.85153893 81.62352907 59.65640921 59.03131077
 60.17213025]
    list: [138.34987922 123.13295726 173.86058917 225.9183782  153.34118868
 129.44801272 141.99586312]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 58.6661 mse 140.7839], [val loss 0.1322]

  [level: mae 43.5512 mse 66.5205]
    list: [  2.84887895   6.81418379   4.06521782   4.99181987  11.47943743
  24.88993166  45.74933516  88.77387959 202.34775655]
    list: [  5.03446279  10.55827967   8.02600729   6.89923685  16.25338515
  34.52730839  59.318954   151.72340813 306.34315785]

  [time: mae 59.9858 mse 140.3036]
    list: [58.85115074 67.07712767 48.16969113 34.75911659 79.80266383 57.67885952
 75.65009208 57.89794105]
    list: [133.27914479 179.39734038 121.375589    98.05490431 166.15282094
 148.45830156 153.27831647 122.43206339]

  [weather: mae 64.1729 mse 147.2201]
    list: [54.23997745 57.25785859 72.86301069 76.5194713  65.8841397  61.86814085
 60.57743585]
    list: [135.83868542 120.02239425 152.9488912  200.46889163 150.50131267
 129.69891826 141.06163841]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 70.7134 mse 172.8327], [val loss 0.1498]

  [level: mae 50.9051 mse 76.9187]
    list: [  1.80217725   6.41265094   3.72865521   3.9198118    7.00555447
  18.34630072  43.57772549 111.54529055 261.80810664]
    list: [  2.87381097   9.54181197   6.95618802   5.51815935  10.69072064
  26.67452434  62.29970151 196.57109085 371.1423401 ]

  [time: mae 71.5197 mse 169.3568]
    list: [65.90984183 64.38820605 56.8563431  41.65342356 96.46700254 72.87947631
 96.24002589 77.76329122]
    list: [131.60377344 170.87115352 149.29826131 122.76462745 201.66463579
 191.09073547 208.88177928 178.67962476]

  [weather: mae 76.4825 mse 180.9171]
    list: [65.5262415  75.71736298 79.7989184  92.98595253 74.85825051 73.53434216
 72.95651947]
    list: [164.81905002 169.5833571  167.52937754 254.80672869 185.04698875
 151.9136493  172.7202502 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 64.7542 mse 158.2649], [val loss 0.1328]

  [level: mae 46.7299 mse 70.1984]
    list: [  1.75996352   6.43452578   3.27561321   4.04675263   7.31766038
  17.16380855  37.68957421  95.38138007 247.49952247]
    list: [  2.92359768  13.03934827   6.07208217   5.66548422  11.26326705
  23.904798    51.65281868 171.1054824  346.15871484]

  [time: mae 65.6620 mse 154.1763]
    list: [63.94159549 59.8133812  51.68389294 36.54727593 92.20668772 63.88787131
 84.99127674 72.22426907]
    list: [125.03938847 156.72326632 137.80700276 108.95536745 194.47078515
 169.35399547 179.54405679 161.51646979]

  [weather: mae 70.7512 mse 166.1379]
    list: [59.40207323 66.64661832 79.35227756 86.61445715 68.46406463 67.06778675
 67.7112898 ]
    list: [150.23649152 141.71229061 159.56864627 231.96694385 175.91453897
 141.18549331 162.38114854]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 72.1063 mse 173.7205], [val loss 0.1432]

  [level: mae 51.2063 mse 76.9811]
    list: [  2.26669013   6.90301445   4.05316809   4.35503146   7.04787947
  18.05025136  36.71736882 116.82801507 264.63566768]
    list: [  3.78575667  12.56622003   7.00637993   5.90513259  10.70443552
  26.01320515  55.51471929 199.13540851 372.19877141]

  [time: mae 73.3824 mse 169.3416]
    list: [ 73.94545984  63.23569505  55.11399835  39.48530557 103.79072034
  71.32997843 100.46323179  79.6950963 ]
    list: [141.54269029 164.28362026 142.26604739 119.24749032 217.05439947
 182.70204816 212.48150483 175.15476339]

  [weather: mae 77.3680 mse 177.2148]
    list: [67.12517539 76.35834476 81.22177198 90.39202975 73.04986059 78.11990484
 75.30883344]
    list: [169.0975109  162.0087834  165.80098182 231.36519801 173.67934458
 158.77794659 179.77383849]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 65.4030 mse 160.2280], [val loss 0.1382]

  [level: mae 47.1536 mse 72.0423]
    list: [  2.62993357   6.58697015   5.50381559   3.98827579   7.96827797
  16.5696304   38.41161056 102.50822437 240.21534211]
    list: [  4.63034292   9.6826971   11.7743446    5.63071826  11.92727807
  23.32113964  54.45429989 184.45749539 342.50238854]

  [time: mae 68.2082 mse 159.0533]
    list: [75.07328284 58.0623057  47.74543812 35.1526315  93.06769552 62.279549
 87.60733883 86.67752807]
    list: [148.63748294 147.87933795 126.95976227 106.60807918 200.1752128
 162.82276066 188.97555274 190.36829633]

  [weather: mae 69.4283 mse 161.5897]
    list: [61.58267898 61.71333806 72.65352398 77.89794076 69.0151751  73.18308322
 69.95245313]
    list: [156.86126008 136.87233954 152.9826603  198.72987096 166.22893257
 148.45653915 170.99607508]

===============+++++++++++++++===============

