import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'AlexNet' # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 130.4076 mse 237.3467], [val loss 0.2466]

  [level: mae 107.9194 mse 152.6877]
    list: [  9.03562292  68.34140831  22.33056699  29.57048308  57.63072284
  80.85632542 159.04332259 169.75772305 374.70872097]
    list: [ 17.34070709 117.34957241  36.5477686   48.15190792 104.53450158
 113.91628167 202.94417099 242.53259357 490.87140709]

  [time: mae 129.5674 mse 229.2315]
    list: [122.45264888 101.6816475  118.10768288  89.28224412 165.48332611
 134.95682672 185.75034575 118.82470736]
    list: [221.0402344  194.73055971 224.48095608 162.7693869  277.34814901
 264.76355003 291.67695539 197.04248979]

  [weather: mae 141.5333 mse 256.7108]
    list: [118.17954193 152.38405436 147.11636189 161.10440172 152.6838957
 121.65391517 137.61112764]
    list: [215.14758451 267.69927907 287.67597834 286.66793304 283.3751705
 213.26647887 243.14303289]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 104.0614 mse 211.8037], [val loss 0.2282]

  [level: mae 82.8195 mse 118.9300]
    list: [  7.25847647  32.93701588   9.17652542  18.19450905  32.30854345
  40.15761431 123.99317064 152.48838506 328.86166925]
    list: [ 14.29082295  58.43126332  11.99198493  28.29002446  64.1150176
  53.47675571 159.24210847 237.44159084 443.09021145]

  [time: mae 105.3549 mse 207.6128]
    list: [117.27837556  85.63432639  90.55424566  66.11692803 135.58725052
 104.65431065 144.13282232  98.88058247]
    list: [214.3765604  174.29493972 203.94186814 148.04345271 232.95196021
 237.78451949 270.15084184 179.35864063]

  [weather: mae 108.0532 mse 217.7399]
    list: [ 98.0727085  110.0476922  114.28986475 115.55601278 103.97641252
 101.76148138 112.66845447]
    list: [202.54032729 215.95631896 221.93460301 246.99508646 211.46401642
 200.80457169 224.48463765]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 122.9018 mse 219.0971], [val loss 0.2270]

  [level: mae 100.0171 mse 139.1449]
    list: [ 11.57115449  49.77003353  12.95659483  27.16140794  57.84186019
  75.65259381 151.72769493 168.69947243 344.77295038]
    list: [ 19.56677549  87.25155037  18.1381881   42.40476184 103.72247402
 106.11523387 195.5766182  235.86752065 443.66091985]

  [time: mae 121.7744 mse 219.4996]
    list: [131.69538812  84.07147338 121.6947224   98.85730163 145.44550898
 122.17840934 149.90781864 120.3447183 ]
    list: [246.94464859 165.55267893 228.68530881 175.05728126 222.75911259
 230.18680229 253.30783092 233.50348393]

  [weather: mae 134.5340 mse 235.4882]
    list: [108.6145982  146.18096553 124.93859891 160.49625731 132.21514364
 132.08769835 137.20493901]
    list: [196.66863788 243.95379843 222.74228033 279.08749726 235.0418928
 231.29328173 239.63000085]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 108.2082 mse 219.0568], [val loss 0.2175]

  [level: mae 82.1668 mse 114.8663]
    list: [  4.69478785  19.17448114   8.01137832  14.79187454  24.4736961
  47.14365112 105.34255498 177.5172821  338.35178828]
    list: [  7.93534832  32.67472903   9.80207231  18.83138974  45.80663973
  60.42006097 143.28185519 269.10249724 445.94179241]

  [time: mae 113.9060 mse 223.3662]
    list: [157.56514289  98.40000853  87.26269056  62.40640697 141.50158774
 104.92953115 136.69870011 122.48361053]
    list: [280.29024475 195.46438843 194.9826045  146.80043348 246.55443177
 226.62167348 250.5688339  245.64695023]

  [weather: mae 113.1986 mse 224.8111]
    list: [100.98468076 108.82954105 123.61548461 117.0666853  114.41003773
 107.5631628  119.92076299]
    list: [208.70992273 209.36810785 234.70817276 246.1317185  226.80052815
 209.19743748 238.76214249]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 107.6168 mse 222.6045], [val loss 0.2147]

  [level: mae 80.2666 mse 113.9171]
    list: [  5.80423367  16.29122108   8.36042167  12.98908488  25.1001558
  42.12337535  92.50993536 179.7027558  339.51807242]
    list: [ 10.11811626  27.90922787  10.32729247  16.85806004  51.37312151
  54.67641541 126.05124235 272.32204823 455.61834544]

  [time: mae 110.6312 mse 221.8052]
    list: [132.18493972  96.53046684  85.34479749  62.15781869 148.60132372
 104.76832898 148.58980799 106.87198703]
    list: [245.22434228 199.99005227 195.34389635 148.62830257 262.69833674
 233.93338388 276.36803588 212.25508067]

  [weather: mae 114.2848 mse 231.2097]
    list: [ 99.3523723  112.82338779 127.15935136 127.96870517 109.33034985
 105.85106182 117.50847436]
    list: [210.32092114 221.16856551 237.74517792 282.045817   218.09918574
 210.91956314 238.16837087]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 102.3423 mse 202.7821], [val loss 0.2141]

  [level: mae 79.4814 mse 112.0248]
    list: [  7.86403334  20.21692296   9.65906233  13.95256266  34.16935386
  47.55492617 109.90866257 151.59455265 320.41227004]
    list: [ 14.85822261  35.21845301  13.62229924  19.92849344  65.58103246
  66.73393087 140.09729391 232.28494395 419.89862775]

  [time: mae 102.9906 mse 201.2389]
    list: [115.34286139  77.51629914  88.48375184  66.2065458  137.31427941
 101.73393716 129.95502019 107.37210858]
    list: [217.39027717 167.70181756 185.81703686 136.66232865 233.46082646
 219.25685682 244.53663942 205.08516251]

  [weather: mae 108.1216 mse 206.9455]
    list: [ 93.7409671  113.74748729 102.41548393 124.01495112 101.69001742
 106.56445998 114.67815318]
    list: [193.46597992 207.673939   193.52682644 239.03994863 198.2336671
 196.69600087 219.98211308]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 139.1200 mse 280.0691], [val loss 0.2133]

  [level: mae 100.8283 mse 134.4569]
    list: [  4.91012694  10.46385955   7.45964374  13.34926189  24.51730859
  60.18484148  94.20946736 227.78344829 464.57656161]
    list: [  7.89711689  15.60737592   8.91894182  16.10625197  37.57205618
  75.732959   133.15262054 320.59587408 594.52917959]

  [time: mae 139.3273 mse 271.8164]
    list: [159.11366798 113.47906921 106.71685921  79.55490905 205.67267366
 140.48808323 175.4784875  134.11499576]
    list: [290.96941111 228.04033013 234.70794982 181.59198747 355.73007644
 300.353691   316.91022558 266.22779909]

  [weather: mae 151.1717 mse 293.1626]
    list: [127.36402203 148.27326764 172.13515612 166.85160355 147.6517191
 148.89314765 147.03284396]
    list: [263.64170681 286.28045857 298.55095927 343.29054178 283.76631025
 279.64306469 296.96522176]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 104.9137 mse 220.6987], [val loss 0.2148]

  [level: mae 79.2198 mse 111.7209]
    list: [  5.49415441  15.9468135    8.09276172  12.26521516  27.87994408
  37.12942976  94.45186275 154.24875996 357.46946767]
    list: [  9.29172357  25.24641315  11.17675856  16.89713057  54.16369847
  51.07846418 122.25529355 244.03109577 471.34790116]

  [time: mae 108.7583 mse 222.6395]
    list: [133.75399565  86.07520325  82.37341674  60.54286823 141.75973237
 103.31862682 141.32811414 120.91443452]
    list: [259.0221376  190.78403535 182.19937153 137.13741653 262.15502715
 229.76354462 265.5489608  254.50514844]

  [weather: mae 111.7688 mse 227.0336]
    list: [ 95.55484302 112.2379408  113.4909769  117.6487184  116.44809252
 109.13084851 117.87001838]
    list: [207.89305024 221.51845329 217.91560974 246.74542803 234.20770155
 216.55157742 244.40313461]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 103.7371 mse 214.1302], [val loss 0.2172]

  [level: mae 79.8810 mse 112.9303]
    list: [  7.18506659  18.87971312   9.29614002  14.83624063  32.36863956
  47.10234834 100.28082389 143.5046065  345.47542754]
    list: [ 13.1527911   31.08867338  13.57657577  20.76700558  60.23469012
  64.97961555 125.39844344 226.05340492 461.1218699 ]

  [time: mae 104.6819 mse 210.6057]
    list: [120.83094145  77.4151572   87.66610368  63.77001561 139.48100333
 106.60409572 131.75124232 109.93696831]
    list: [232.58389794 169.19431046 188.29464907 135.75486439 257.89012885
 233.64048903 247.40678979 220.08069104]

  [weather: mae 107.9727 mse 215.7359]
    list: [ 97.03621022 108.07852045 102.59953476 116.24177771 106.47618715
 109.99282279 115.38388311]
    list: [205.87276826 211.41124724 199.32538946 243.542933   208.97516898
 205.07791273 235.94595131]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 134.2866 mse 287.5366], [val loss 0.2192]

  [level: mae 97.0730 mse 130.5368]
    list: [  2.96588278   9.73707647   6.3674286    8.40691184  15.89903088
  42.13232277  86.26691527 204.96162242 496.91939216]
    list: [  4.16170431  13.78048077   8.27343772  11.18337342  24.75822972
  57.51513553 118.39494217 307.75917286 629.00436346]

  [time: mae 139.2039 mse 284.8393]
    list: [185.85595679 114.36326628  96.48155758  68.08255986 197.22593962
 132.65410317 167.35557863 151.61201538]
    list: [341.42050497 241.86676364 230.95213412 172.01611621 359.72280864
 305.92673691 320.00336812 306.80609863]

  [weather: mae 144.7539 mse 296.6400]
    list: [123.09015544 139.68449371 167.63632862 155.53171335 137.1690686
 144.89442919 145.27085459]
    list: [272.42058318 281.4769181  303.68581214 334.96403936 279.58102844
 290.46579122 313.88609757]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 113.9407 mse 229.2514], [val loss 0.2092]

  [level: mae 85.0749 mse 113.9339]
    list: [  4.54358347  11.80635719   7.06114584  13.66509817  24.76023555
  49.74847191  95.40118029 170.25867716 388.4294271 ]
    list: [  6.82059409  18.91515333   8.32512984  16.50964691  41.10005796
  63.88866964 127.32590083 248.10568266 494.4145725 ]

  [time: mae 117.3971 mse 229.7381]
    list: [143.95115977 102.17897695  92.85397728  65.10344597 156.03147087
 111.10370007 149.03849639 118.91592677]
    list: [262.22788246 206.03874632 206.15558495 148.98813221 270.7181399
 237.74363123 268.68278697 237.34978215]

  [weather: mae 122.8071 mse 242.9217]
    list: [104.17014113 119.88890412 135.9564511  134.03763382 124.56352973
 117.51030317 123.52278601]
    list: [211.57758823 235.10571183 252.19225667 280.15281092 248.40169848
 225.62994695 247.39178561]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 106.0572 mse 223.0705], [val loss 0.2056]

  [level: mae 78.2908 mse 108.2101]
    list: [  3.94044048  11.59792152   6.53356514  10.61049739  19.53218039
  41.37533238  82.85545086 167.39878074 360.77281526]
    list: [  6.08777859  18.39809171   8.11117868  14.32327873  32.02373596
  54.41352362 110.85043217 258.20868102 471.47442592]

  [time: mae 106.4672 mse 217.9991]
    list: [129.19199625  87.49297533  85.35230085  60.26355572 155.38991747
 105.06656085 133.93716364  95.04331951]
    list: [248.31068656 189.71988668 200.14228743 143.89587818 277.66505423
 233.73218206 255.05486572 195.47223324]

  [weather: mae 115.1692 mse 235.2746]
    list: [ 96.33496463 114.80194505 134.64911578 129.89481409 106.30565949
 110.02710994 114.17062577]
    list: [208.2791568  233.12327666 254.34406983 273.04441671 222.57599218
 220.45339265 235.10161427]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 103.9783 mse 214.3001], [val loss 0.2197]

  [level: mae 78.9752 mse 110.7325]
    list: [  5.06425863  14.80722552   7.92865364  13.86109794  29.95864602
  49.32282458  96.84086495 151.40043937 341.59286211]
    list: [  8.23273958  23.21080412  11.43154146  18.65825016  50.17900086
  68.77916631 123.22003814 237.71986916 455.16092985]

  [time: mae 104.9952 mse 213.4464]
    list: [123.68638879  77.71607663  84.99256673  64.67806166 141.08027389
 107.36338762 128.24658071 112.19794615]
    list: [246.67699773 175.5074459  180.2098801  137.09046173 254.66010282
 233.30196714 244.07882343 236.04564512]

  [weather: mae 109.8977 mse 216.2344]
    list: [ 95.89127819 110.99043044 110.04049054 121.35946826 108.53287169
 107.3226797  115.14679564]
    list: [207.02988341 211.72083904 209.23090423 244.88750151 207.29670375
 201.30127135 232.17373513]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 133.4562 mse 261.3596], [val loss 0.2079]

  [level: mae 96.9983 mse 128.1641]
    list: [  2.51951623  11.49639937   6.38218119  13.46106261  24.52629745
  62.35274058  93.32576074 217.08342124 441.83699736]
    list: [  3.2001752   25.45244419   7.68576884  16.30758751  35.06186378
  77.56903019 135.76095195 299.01865633 553.42033202]

  [time: mae 134.4845 mse 255.6184]
    list: [161.81992165 109.32280397 101.65907187  79.01980706 194.03752331
 133.98028257 164.98173384 131.05486964]
    list: [286.21728099 215.17368136 218.66044195 175.98735867 328.21988657
 277.36108031 290.19192328 253.13587164]

  [weather: mae 141.7384 mse 268.1898]
    list: [123.84635552 139.28721102 164.18216137 148.22172827 123.29769739
 148.58332816 144.75026547]
    list: [248.36092861 261.76474454 282.37428476 292.39920536 238.42504679
 268.79373348 285.21086124]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 98.5351 mse 213.3263], [val loss 0.2064]

  [level: mae 72.9824 mse 103.9357]
    list: [  2.35907163  11.45610503   5.93403669   9.13000794  19.20006995
  33.44157644  83.6613866  157.94883479 333.7103173 ]
    list: [  3.76644744  19.98370271   7.63037791  11.99492288  35.87999497
  45.88381624 111.76780553 250.90203131 447.6124371 ]

  [time: mae 99.1308 mse 209.2869]
    list: [116.13691497  73.01364517  77.03045843  55.60625601 143.57096933
  99.32763835 127.30272549 101.05815531]
    list: [232.254393   171.9462538  182.08562142 140.04222512 263.34715721
 228.75378296 241.22937214 214.636787  ]

  [weather: mae 105.5497 mse 220.4837]
    list: [ 91.20272916 102.98577348 117.77196096 121.18551056 106.09692758
  95.12489599 104.4803146 ]
    list: [203.26990228 211.14239239 227.59939124 264.53892378 213.74926419
 197.24475734 225.84134379]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 99.4502 mse 213.4153], [val loss 0.2082]

  [level: mae 74.4796 mse 105.2366]
    list: [  4.24497557  13.31769091   6.74669005  10.0792584   17.03634321
  35.63778758  90.11473693 163.18272863 329.95576064]
    list: [  6.96032397  22.41512524   9.08263913  13.21030122  27.79762622
  48.14386695 118.79756631 259.37300197 441.34908394]

  [time: mae 101.7459 mse 212.9822]
    list: [130.68789906  82.77070584  78.69107072  57.04612568 140.94045885
  97.49819841 122.01987313 104.31271627]
    list: [252.74729654 187.27550805 183.87836298 141.09649988 259.40427381
 220.79768516 236.33313727 222.32520906]

  [weather: mae 103.8752 mse 217.5544]
    list: [ 93.41342573  98.34607362 117.33783399 110.98563048  99.30608822
  98.67526744 109.06224503]
    list: [205.13442242 198.82235576 227.72317588 250.71085824 210.63608197
 198.66873202 231.1851508 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 101.5140 mse 224.9290], [val loss 0.2156]

  [level: mae 75.2681 mse 106.6108]
    list: [  2.70542848  11.09015681   6.45246313   8.35282465  17.36453222
  33.53508881  83.16669495 154.64354834 360.10224514]
    list: [  4.57051393  16.03793359   8.96620518  11.13210571  29.40130956
  45.93556577 109.27732573 250.22520528 483.95085304]

  [time: mae 100.9567 mse 217.1551]
    list: [112.28198908  75.85288274  79.60341202  55.75981701 150.36701387
 105.06937396 133.1474027   95.571677  ]
    list: [224.31337466 181.08586356 190.9229758  140.87147828 284.79907
 244.47692187 264.8488326  205.92219407]

  [weather: mae 108.0504 mse 229.0978]
    list: [ 94.15552891 108.91323762 116.5652432  121.91685471 101.6504718
 104.65779807 108.49366522]
    list: [216.59022839 230.37616434 219.13173018 268.81356926 213.63569745
 216.32624369 238.81078088]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 96.8384 mse 199.1053], [val loss 0.2090]

  [level: mae 75.1564 mse 104.9281]
    list: [  4.68640189  17.67523207   7.43643362  11.60163936  26.92641421
  44.20241814 104.71573702 138.03455902 321.12887345]
    list: [  7.76187717  29.13364163  10.86511473  16.45084441  49.07168079
  61.15962489 129.77773543 212.90363186 427.22869328]

  [time: mae 97.3526 mse 198.3028]
    list: [107.92207006  73.85597681  82.5281294   60.04619064 133.08263058
  96.30090309 123.76185286 101.32330301]
    list: [220.08339658 171.18112081 175.80311203 129.92497016 235.39431381
 212.17734815 234.22342668 207.63445392]

  [weather: mae 101.5540 mse 200.8554]
    list: [ 89.32844475 106.20008462  99.45994725 117.65668021  89.5264306
 100.09502564 108.61144937]
    list: [189.58141697 203.61192193 191.12748447 235.91100158 180.04376228
 184.31743838 221.39496792]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 97.0275 mse 212.3722], [val loss 0.2190]

  [level: mae 72.1287 mse 103.0431]
    list: [  2.97417723  12.21363117   6.51718519   9.08226253  19.27150555
  32.72222626  82.1357779  152.19458016 332.04683632]
    list: [  4.32158282  17.53196369   8.91897109  12.09577121  37.21852963
  45.28347672 107.25604882 246.75467023 448.00679259]

  [time: mae 98.5110 mse 211.6702]
    list: [113.36334901  78.09373942  76.60157066  55.91000493 136.59610005
  97.72034296 126.05762096 103.74503841]
    list: [227.56027582 187.79203868 183.70375013 139.13495512 254.64558171
 222.56680137 252.16466186 225.79345641]

  [weather: mae 103.7758 mse 219.0835]
    list: [ 88.96498788 104.71110031 111.9566248  116.67687849 104.69633179
  94.13445256 105.29007453]
    list: [202.58791714 211.89060502 218.17299854 262.28022137 220.42085074
 193.57368894 224.6585159 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 103.0008 mse 227.1879], [val loss 0.2147]

  [level: mae 75.8882 mse 107.7076]
    list: [  2.98858777  11.80395117   6.09968791   8.41823594  16.59310859
  32.99072161  81.64832535 164.34264592 358.10835095]
    list: [  4.39365557  18.27130161   8.25504489  11.16534818  28.26000317
  46.20533693 108.72100191 261.05701348 483.0395733 ]

  [time: mae 103.1750 mse 221.4609]
    list: [117.90000261  78.99890212  80.72737342  57.56136907 151.30601342
 104.75591225 130.88670098 103.26359689]
    list: [233.63223336 186.85562215 196.48898824 147.50923947 282.4504311
 245.37735709 257.07348471 222.30019478]

  [weather: mae 109.6223 mse 233.1534]
    list: [ 95.72297391 105.73162303 124.37753067 122.01357921 102.68485647
 106.17488327 110.65054289]
    list: [217.30416103 217.80566118 234.59674548 279.76682283 222.92024803
 215.34430562 244.33570806]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 92.8360 mse 184.4700], [val loss 0.2004]

  [level: mae 72.1469 mse 99.8718]
    list: [  4.446466    16.1991697    8.24160823  12.88209592  29.95351577
  47.94770357 100.98716502 132.23802928 296.42612581]
    list: [  7.33877532  29.88749928  12.33381215  17.42813685  48.1529324
  65.81021993 125.62054701 201.48796087 390.78652757]

  [time: mae 92.2426 mse 181.5271]
    list: [ 97.33877903  71.76490297  80.48785195  61.75298925 126.33183145
  93.78285214 112.14972836  94.33152792]
    list: [188.99825438 159.47524303 171.50985738 128.95564262 217.44468295
 199.68796338 200.59286061 185.55257076]

  [weather: mae 98.6915 mse 190.7487]
    list: [ 85.12137432 102.02969828  93.6139774  112.93368632  95.04631316
  99.41456621 102.68118559]
    list: [174.13430667 189.60073947 187.44365994 229.58935574 182.37039016
 173.51788823 198.58430784]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 107.5799 mse 235.7780], [val loss 0.2267]

  [level: mae 79.3260 mse 111.2054]
    list: [  2.99645295  11.73296284   6.11100331   9.0705754   18.52862691
  32.044719    84.59266151 164.71093454 384.14639707]
    list: [  4.43961023  18.84610491   8.20666188  11.5750914   31.70398767
  43.81629155 112.0501282  263.16311951 507.04782738]

  [time: mae 110.0208 mse 233.6819]
    list: [125.25709575  90.34282225  84.98353933  58.13159377 150.99536873
 108.18602868 147.02842862 115.24118528]
    list: [242.8915203  202.24717833 202.85276742 147.51481767 282.95928389
 252.10826668 290.48915446 248.39239916]

  [weather: mae 119.4628 mse 251.2841]
    list: [ 97.37137637 111.23908358 135.67692703 140.03649616 131.71275515
 108.63871897 111.5640725 ]
    list: [220.93646916 232.93712905 250.48614117 317.0338776  280.00033566
 218.27347118 239.32140462]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 123.0373 mse 276.4568], [val loss 0.2383]

  [level: mae 89.5440 mse 124.4710]
    list: [  4.04694276  11.77992255   7.60655823  10.86733575  21.9256862
  34.25767409  73.91919556 166.62418637 474.86837812]
    list: [  6.1498555   17.66125238  11.128196    14.08098374  34.28659304
  48.25514541  96.39759112 272.14986888 620.12970973]

  [time: mae 128.3522 mse 277.0697]
    list: [163.85651605 104.4083237   86.77016864  63.04836766 175.09159956
 124.41470755 158.52037222 150.70734905]
    list: [320.74084724 240.84455252 213.2487977  161.43174419 337.38712045
 296.21322867 317.44428906 329.24669701]

  [weather: mae 130.8729 mse 280.4073]
    list: [114.14300301 125.15475267 138.56012727 136.54417626 132.45684137
 135.36447888 133.88714961]
    list: [266.06524678 263.6504569  267.47517138 310.82741492 281.44074907
 271.10164215 302.29011383]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 91.3528 mse 184.8811], [val loss 0.2146]

  [level: mae 70.3387 mse 98.8691]
    list: [  3.87460023  16.18616542   7.72557877  12.38020535  26.72644934
  41.54322723  97.38291875 140.38792561 286.84164273]
    list: [  6.37163245  25.14089228  11.60352934  17.45906935  47.97495324
  58.23494139 122.79228817 222.82672323 377.41752981]

  [time: mae 91.1984 mse 184.3400]
    list: [100.92586873  69.2988113   77.08405608  60.04905953 125.01696811
  91.95176692 113.67547493  91.58546724]
    list: [196.26378793 163.01271131 167.19493526 132.80529238 213.87337812
 194.90594312 217.35205784 189.31217574]

  [weather: mae 95.3918 mse 186.0626]
    list: [ 84.36686769  99.45215241  94.35561072 104.8983361   89.61093365
  92.03355146 103.02516433]
    list: [177.92649574 186.07482121 183.39470557 200.67638789 180.57736477
 171.24967263 202.53877119]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 92.9806 mse 203.5628], [val loss 0.2140]

  [level: mae 70.1934 mse 101.8026]
    list: [  3.78771042  13.6135987    7.52706341  10.08777629  22.84864926
  35.27141335  87.28206486 144.26060453 307.061846  ]
    list: [  6.32173644  22.06121149  11.30845199  13.45515769  41.76395484
  48.39496775 109.87083365 231.95851638 431.08882447]

  [time: mae 92.7865 mse 194.5212]
    list: [ 99.23359426  69.57844276  73.78088885  54.45977428 134.1670107
  95.11417374 120.42044616  95.53776804]
    list: [188.12273809 161.70447074 169.02249831 132.55902676 259.5172689
 226.54327274 233.07585218 185.62426409]

  [weather: mae 96.3771 mse 201.1531]
    list: [ 88.41401752  99.48758638  93.29150834 112.98854453  92.5943343
  89.54462747  98.31929062]
    list: [201.27319225 197.2194412  181.97039369 237.53806317 191.56241963
 182.40773175 216.10060229]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 92.1101 mse 198.8635], [val loss 0.2142]

  [level: mae 69.9882 mse 100.2774]
    list: [  4.19480608  17.38740353   7.14638368  10.676061    19.8646072
  31.54631134  89.17610009 146.48756607 303.41431963]
    list: [  6.68856574  29.04397672   9.78631982  15.02352667  34.88847881
  43.74246263 112.8523014  235.5166771  414.95464161]

  [time: mae 93.7615 mse 198.2618]
    list: [108.84342782  75.0778156   73.32324942  54.9714868  125.96833864
  93.43396505 122.94441646  95.52902873]
    list: [215.46327975 177.82475852 169.77983974 135.17944116 233.28576714
 213.84834905 240.44592416 200.26702726]

  [weather: mae 97.8397 mse 204.9023]
    list: [ 84.83016421  95.44152706 106.91295483 114.15559716  97.43418421
  84.90713877 101.19667329]
    list: [188.72446629 190.63293671 200.33413514 260.13036183 207.18651329
 173.34111021 213.9666785 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 96.5646 mse 208.6375], [val loss 0.2144]

  [level: mae 71.9777 mse 102.7461]
    list: [  3.90458447  15.62658287   7.56746553  11.05734911  23.95818132
  32.23336475  77.50397038 145.14754544 330.79992828]
    list: [  6.05231696  25.68479984  11.20646342  14.98765527  40.66519162
  44.38183748 101.64159651 235.08553894 445.00909758]

  [time: mae 98.8174 mse 207.4387]
    list: [114.53003719  79.20959888  76.45640529  55.60196073 133.09451885
  97.19874217 125.60914963 108.83889996]
    list: [223.44635506 177.51623014 175.81518991 135.8037078  251.26936322
 222.64695437 241.67213192 231.34000397]

  [weather: mae 102.0873 mse 212.4885]
    list: [ 89.71211724  97.70445975 106.18876445 116.3567094   98.5982297
  99.91396894 106.13653113]
    list: [199.67754214 197.71770746 205.79923554 258.17689211 201.50524263
 196.36857606 228.17422915]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 115.8129 mse 251.7129], [val loss 0.2408]

  [level: mae 85.9521 mse 121.3694]
    list: [  3.93687898  19.11291696   8.57309843  13.63279237  29.77823368
  33.89842077  84.16456786 159.87101116 420.60142763]
    list: [  6.24109172  32.84263554  12.56300217  18.67815421  55.1953181
  46.63137136 105.87769254 262.51776531 551.77797078]

  [time: mae 116.9721 mse 247.1126]
    list: [130.92064469  87.48147999  88.60508047  65.58193396 163.53203523
 121.92467699 150.27077574 127.46039722]
    list: [257.2520854  195.01329677 202.31274308 161.76462531 305.95142074
 279.31266408 298.29627334 276.99776062]

  [weather: mae 124.7129 mse 258.1076]
    list: [106.39533435 121.60059534 134.04441128 133.89105937 127.22405435
 125.24176845 124.59302902]
    list: [241.20222028 250.54722741 251.76323546 284.61598449 265.13701383
 244.35383099 269.13385388]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 90.9068 mse 194.2438], [val loss 0.2104]

  [level: mae 69.0993 mse 99.5235]
    list: [  3.64017615  16.17650204   8.38441134  11.47661984  23.35881738
  37.28997018  86.12886844 139.77955775 295.65909989]
    list: [  5.64049528  33.29160855  12.59585294  15.8065639   38.61829225
  51.32599108 105.02596069 226.89115636 406.51582676]

  [time: mae 91.8055 mse 191.3019]
    list: [105.68611748  71.44290213  74.63049869  53.84392487 126.72207724
  91.33519095 117.87914024  92.90406453]
    list: [208.49081473 165.88244885 165.1407337  128.47652685 239.08378094
 205.78886688 226.59441258 190.95731052]

  [weather: mae 94.5164 mse 192.7377]
    list: [ 85.21304326  93.68282761  97.93609919 107.21549637  83.81714449
  92.91543475 100.8345502 ]
    list: [188.62709509 184.7643467  192.13863327 219.86933958 165.70858811
 182.11878336 215.93692241]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 95.4085 mse 208.7138], [val loss 0.2168]

  [level: mae 71.4812 mse 102.6093]
    list: [  3.07481939  13.20692054   6.84425746   9.52577222  21.09130931
  33.00204393  84.68897205 146.43790197 325.45914866]
    list: [  4.70919353  22.4001516    9.73520655  12.92932793  37.17372466
  45.682154   109.62465059 238.44496833 442.78459429]

  [time: mae 96.7957 mse 205.8455]
    list: [111.65608008  74.58409944  75.10455146  55.20439994 133.46945608
  97.90190557 119.494655   106.95022994]
    list: [213.24292268 172.86024597 174.42550892 136.18359572 253.55800402
 226.62991107 239.56585423 230.29790067]

  [weather: mae 100.7514 mse 209.6752]
    list: [ 88.60141295  97.66223747  98.70662222 117.53853352 102.58131093
  95.34568549 104.82385273]
    list: [202.50702488 196.27368152 192.87743486 250.73338888 208.42378842
 190.06464151 226.84666168]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 101.9116 mse 230.0490], [val loss 0.2193]

  [level: mae 75.2262 mse 107.4491]
    list: [  2.58449697  11.06529491   6.47520677   8.17224522  16.31221657
  31.68872495  79.81099346 155.15394633 365.7730074 ]
    list: [  3.86648071  16.34089797   9.03877186  10.83050252  26.96083199
  43.62431614 106.22146474 251.03201454 499.12641623]

  [time: mae 104.1110 mse 226.0040]
    list: [123.97484877  82.07046067  77.16246052  54.88558102 145.82626088
 103.79407997 132.46757287 112.70712815]
    list: [241.6859922  190.07506367 187.33552402 141.80524172 286.48804723
 249.34441244 264.89466296 246.40304011]

  [weather: mae 106.5867 mse 230.9422]
    list: [ 95.46201111 105.32892807 104.44837196 121.14268323 103.03622908
 104.98920946 111.69963951]
    list: [222.8328199  222.26885038 205.20302359 275.73225908 220.75819769
 218.90862684 250.89154303]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 116.2713 mse 259.5832], [val loss 0.2315]

  [level: mae 84.6949 mse 118.4132]
    list: [  2.58369275  11.49766706   6.90656239   8.591306    17.50132201
  31.81003376  78.81782491 173.56507145 430.98084765]
    list: [  3.63767977  16.6281103   10.0278872   11.02249599  31.07486392
  44.2353665  103.0049744  278.73670743 567.35043163]

  [time: mae 118.9631 mse 256.9115]
    list: [146.85666296  97.98518283  85.58280985  60.48960292 169.48505372
 119.18630117 144.40780214 127.71156642]
    list: [285.23691397 227.46822954 211.13796613 159.32346122 320.31565727
 281.18600829 291.24131393 279.38253056]

  [weather: mae 128.8257 mse 272.3825]
    list: [105.38368609 122.00486486 147.34065866 141.41201916 136.58353411
 128.10343007 120.9518515 ]
    list: [246.14729222 255.50835985 272.96648503 315.89872468 289.83347203
 256.18954563 270.13380296]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 104.6944 mse 229.5520], [val loss 0.2195]

  [level: mae 78.4087 mse 111.4432]
    list: [  3.67370325  17.57330763   9.11043546  13.53148249  28.01713492
  38.95461607  79.32606257 141.0026913  374.48873757]
    list: [  5.45169602  31.93151952  13.26815024  17.44835347  44.40582078
  51.93106228  98.84833192 231.92908263 507.77476688]

  [time: mae 104.8393 mse 222.2728]
    list: [114.87935414  80.88433633  80.32665264  59.40221008 149.35352302
 111.94832017 134.76798935 107.15214967]
    list: [227.78688685 187.33273827 185.63909302 138.59634251 289.70144489
 257.07991063 261.9450606  230.10093721]

  [weather: mae 111.4618 mse 233.7061]
    list: [ 97.07033833 109.19733907 110.90695972 124.80728495 111.30268666
 113.66295939 113.28525262]
    list: [220.26747255 227.96089334 209.06964924 277.09049108 228.11286754
 225.24948261 248.19192391]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 91.7559 mse 195.6592], [val loss 0.2089]

  [level: mae 69.7571 mse 98.9191]
    list: [  3.22646337  12.95081278   7.87118948  10.20526126  23.47633973
  38.82030768  89.01027734 136.45662893 305.79687586]
    list: [  4.64383014  22.36738493  11.88837855  13.67793165  37.63780515
  53.60691083 112.17173208 215.26655173 419.01098086]

  [time: mae 91.1688 mse 188.8666]
    list: [ 96.36760221  68.10775775  74.83169227  54.85605235 131.55142295
  94.26059901 114.27479278  95.10024898]
    list: [188.20911252 160.94486413 172.93717627 125.19545525 245.76233986
 214.04261898 213.28712177 190.55413423]

  [weather: mae 95.2475 mse 196.0826]
    list: [ 86.37140395  98.37348373  89.77888217 108.92722538  88.6334108
  94.58596333 100.06190439]
    list: [190.37752217 194.64161004 181.56994392 224.64375709 185.68736188
 184.97284373 210.68532028]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 93.3740 mse 197.1546], [val loss 0.2078]

  [level: mae 72.3669 mse 106.7595]
    list: [  5.20338369  31.38525292  10.38410897  13.40337283  27.9872933
  33.59762513  88.33237887 137.53079178 303.47792147]
    list: [  8.97932154  64.61999915  16.33155701  25.02342505  50.90929824
  47.85830318 110.18898107 219.14812859 417.77692047]

  [time: mae 93.5397 mse 190.0498]
    list: [ 95.48518728  77.61606099  73.12933302  55.63868428 133.34973546
  94.62234758 126.5636858   91.91240169]
    list: [187.07567441 187.82234855 166.03646521 132.19784885 247.95712495
 216.79917431 223.00361976 159.5063991 ]

  [weather: mae 98.6937 mse 199.4808]
    list: [ 88.5412211   98.20642176 107.93530295 111.65754056  91.75744966
  97.20804401  95.54966536]
    list: [192.93481063 195.62822005 199.25018435 240.32277593 175.62408938
 188.68493954 203.92042807]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 105.7834 mse 218.9175], [val loss 0.2147]

  [level: mae 81.4317 mse 123.0100]
    list: [  9.06948001  42.9542706   19.08770101  19.31605475  35.48811217
  38.30597423  78.26455666 155.18430744 335.21506924]
    list: [ 17.06290664  88.42146982  36.28984088  36.91501309  68.80523233
  53.03913183 102.20581206 243.55978131 460.7906839 ]

  [time: mae 107.9707 mse 206.4593]
    list: [112.94112057  95.1928067   79.90342273  60.7082065  148.92128491
 105.97929439 144.4572982  115.66241109]
    list: [180.26788103 178.86229776 181.61535894 149.42181647 280.22121001
 246.53859236 251.88920498 182.85795452]

  [weather: mae 110.7777 mse 219.4490]
    list: [100.50713709 109.51298728 113.89088842 125.7013977   98.31948132
 116.28402376 111.22788428]
    list: [213.13757003 215.82328372 201.00086203 267.56899567 183.46127478
 219.93103684 235.21976256]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 95.6456 mse 215.8669], [val loss 0.2119]

  [level: mae 71.9274 mse 102.7806]
    list: [  2.93417517  12.17874382   6.20742435   8.60633495  17.05857456
  33.10916708  84.82544367 139.29623916 343.13015497]
    list: [  4.47715458  20.16076716   8.33040436  12.11204441  27.88843509
  45.67719998 107.1170126  224.77608826 474.48644769]

  [time: mae 95.3576 mse 205.6376]
    list: [106.08366238  72.04395358  73.19589189  53.42794221 142.13194148
  98.10141859 125.76759281  92.10842081]
    list: [210.47763159 174.41942975 177.79111338 135.25263153 280.62628915
 238.11192046 245.15645977 183.2651791 ]

  [weather: mae 98.5154 mse 213.9878]
    list: [ 90.60008846 101.01385074  97.33544733 113.57353431  85.96145882
  96.55840462 104.56485076]
    list: [209.76450006 212.83150822 190.75479933 261.39468578 186.85138831
 198.91415599 237.403562  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 97.5657 mse 216.7987], [val loss 0.2199]

  [level: mae 72.6012 mse 104.4774]
    list: [  2.55137726  13.90751509   6.90929464   9.5008849   22.35283732
  36.21980469  77.41758469 142.25134052 342.29972401]
    list: [  3.66938104  27.83894605  10.04465076  12.54433723  35.52412867
  50.00106179  96.75143346 232.27088352 471.65144884]

  [time: mae 97.7160 mse 210.4268]
    list: [106.63842701  70.48650675  77.089297    55.96164524 139.12755206
 101.85177392 125.53825198 105.03447644]
    list: [211.32716342 170.02164111 183.22402719 137.95127278 269.26789306
 239.65477151 247.16685175 224.80044932]

  [weather: mae 103.4095 mse 220.0619]
    list: [ 91.02050372 102.20944651 100.77414745 125.57337977 103.33553286
  96.70958134 104.24363601]
    list: [208.77749744 212.51380728 199.74282743 277.64935625 211.18595488
 198.25443968 232.30961934]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 95.3013 mse 208.0123], [val loss 0.2156]

  [level: mae 70.9569 mse 101.5920]
    list: [  3.05065247  13.92119891   6.00714875   9.12847667  16.80604973
  31.69463245  81.98716817 154.64182374 321.37465221]
    list: [  4.75798789  27.38027675   8.01608641  12.94495155  28.18384071
  43.65457712 107.0485236  246.98619037 435.35519161]

  [time: mae 96.6041 mse 205.5538]
    list: [112.71332609  79.45215926  74.89381234  55.02392776 134.20837217
  97.07146247 122.05110925  97.41884349]
    list: [213.49222819 182.36834556 180.54434307 139.612577   249.65296184
 223.86305678 241.47875899 213.41826374]

  [weather: mae 102.9769 mse 216.5417]
    list: [ 87.00010381 100.74797253 110.59162538 116.61132206 110.68197236
  92.5652069  102.64009102]
    list: [197.07454947 203.95203514 214.59809033 256.37438489 231.96018378
 191.73627155 220.09645492]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 98.7651 mse 225.8907], [val loss 0.2230]

  [level: mae 73.4190 mse 106.6142]
    list: [  2.88584957  11.45621509   7.08117162   8.13148461  17.60939076
  30.25216606  83.14566727 151.65906052 348.55023123]
    list: [  4.54568429  17.38637973  10.05292936  10.80571865  30.49886621
  42.25929861 106.07709118 251.99909197 485.90314335]

  [time: mae 99.5246 mse 219.3521]
    list: [110.63921458  73.48013554  76.5904399   54.26467231 141.67781838
 102.93217309 128.81205992 107.80036969]
    list: [218.14940549 177.64163908 189.13351968 141.93103448 279.32144851
 251.79747538 261.18207606 235.66038514]

  [weather: mae 106.4548 mse 233.8308]
    list: [ 90.97381354 103.39372831 107.96611957 131.59946977 109.63872136
  96.68401175 104.92806262]
    list: [215.45650251 222.23521922 212.26458397 312.49585572 237.25174987
 202.17906485 234.93248606]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 95.8344 mse 212.5758], [val loss 0.2215]

  [level: mae 71.5043 mse 102.9534]
    list: [  2.83349661  15.23731032   7.24977573   9.34633936  20.49467272
  32.85467141  78.4544897  144.35180668 332.71631802]
    list: [  4.66503608  27.64136716  10.55756038  12.51965985  33.07808125
  45.27687495  99.06901251 238.37754033 455.39565497]

  [time: mae 98.6080 mse 211.9968]
    list: [117.55154285  76.47304315  73.61214756  54.41138596 132.67041769
  95.92278953 127.92217501 110.3007091 ]
    list: [232.09276501 176.05460468 175.32915467 137.32873521 257.13828755
 222.35946864 257.22963953 238.44169378]

  [weather: mae 100.6835 mse 214.2022]
    list: [ 89.11394275 101.50559426 101.25732942 106.76170998  99.44745335
 101.2405311  105.45774576]
    list: [204.53347894 211.46879247 200.85994084 238.17275911 208.81270159
 202.22018382 233.34725902]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 90.4906 mse 197.0786], [val loss 0.2110]

  [level: mae 68.7246 mse 98.3140]
    list: [  2.29875727  12.99953685   6.40206341   8.40317246  19.20798782
  36.5556202   87.85148614 134.06956717 310.73333359]
    list: [  3.56587195  28.3569709    8.88144577  11.22374549  32.62862582
  50.91373043 109.46630737 216.2763024  423.51328846]

  [time: mae 91.2788 mse 193.9398]
    list: [102.21001691  67.8605129   73.47114688  52.41330859 126.41506235
  92.8934453  115.68550329  99.28162856]
    list: [203.55622812 165.51980705 170.16922325 126.58217137 241.50858958
 212.08780328 219.93338277 212.16152931]

  [weather: mae 95.5990 mse 198.1361]
    list: [ 83.55304939  97.62739973  84.78074009 116.92389149  97.21293458
  89.35277908  99.7423082 ]
    list: [190.25724998 191.28988165 175.4742922  233.54062095 201.31851523
 179.6976369  215.37431001]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 108.0814 mse 237.0023], [val loss 0.2230]

  [level: mae 78.3835 mse 110.9613]
    list: [  2.977156    10.70139784   6.05251319   8.0529773   15.3174452
  34.51665176  77.13672912 182.51552753 368.18128408]
    list: [  4.65816805  15.58879086   8.20934344  10.69855704  24.27332385
  48.98627147 107.75463029 278.58017297 499.90227633]

  [time: mae 110.2343 mse 232.3871]
    list: [129.64780763  91.41296886  81.25738637  60.73346629 154.6260437
 108.92930533 140.17175209 115.09604056]
    list: [239.68277025 200.78512521 194.60984178 157.18220173 295.42921678
 252.8905703  276.33309943 242.18394226]

  [weather: mae 112.5773 mse 236.0222]
    list: [102.23712804 113.47692574 122.08941702 108.55500175 110.74929822
 115.40925214 115.52404895]
    list: [232.35833832 234.95232895 226.83284851 245.43129244 231.05328366
 227.33163699 254.19572407]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 87.9219 mse 192.5497], [val loss 0.2120]

  [level: mae 66.0352 mse 96.4676]
    list: [  3.30491049  14.82737044   7.01196286   9.05750806  19.24044299
  30.48073489  79.64168828 141.84661145 288.90557439]
    list: [  5.78663439  28.60985312  10.24713831  13.40346926  34.05231417
  42.25208616 103.01210816 230.97871809 399.8664519 ]

  [time: mae 87.4540 mse 185.7374]
    list: [ 94.21428325  68.57223762  71.51383055  53.03246334 125.71400764
  89.23123764 116.98716057  80.36682188]
    list: [179.12742414 164.36370542 168.25743995 135.84657054 238.94173112
 206.66115406 229.05465581 163.64688272]

  [weather: mae 91.1161 mse 190.4759]
    list: [82.98950146 94.35692112 97.25102092 96.78112339 85.54312595 86.06051761
 94.83057395]
    list: [189.48269178 191.65745416 185.60992352 203.92603387 178.89072855
 177.33871766 206.42570412]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 92.8541 mse 203.9242], [val loss 0.2116]

  [level: mae 69.3334 mse 98.2461]
    list: [  2.60253735  11.43298794   5.95987053   8.49687898  18.8523078
  31.35958027  80.02082981 139.03778766 326.23747739]
    list: [  4.03202577  17.63624052   8.12212935  11.50813614  32.08044629
  43.23734806 103.11840453 225.99570002 438.48455856]

  [time: mae 94.3189 mse 200.8998]
    list: [109.85776877  74.84859714  73.43423102  52.35666595 131.71425321
  93.16875319 120.99625286  98.17483315]
    list: [210.62933371 174.51124494 175.35483476 131.21723147 249.92739992
 217.09229315 239.32700504 209.1387268 ]

  [weather: mae 98.7685 mse 207.3820]
    list: [ 85.97027577  96.24698654 100.56772983 106.59988941 109.52420588
  92.01575786 100.45444715]
    list: [196.44244882 197.48197622 193.62161843 232.22523604 228.92893428
 184.37282199 218.60103215]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 106.1467 mse 232.5278], [val loss 0.2178]

  [level: mae 77.1886 mse 110.1486]
    list: [  2.25980921  14.59640443   5.94444014   8.49918429  16.37318281
  32.97495947  72.85572551 173.025895   368.16761707]
    list: [  3.24100562  30.32492004   7.83353134  11.78010569  27.48672752
  46.69678205 102.07513282 266.76374758 495.13531917]

  [time: mae 107.3482 mse 226.8028]
    list: [125.58566338  88.59263159  79.15967112  59.18590099 154.31711954
 108.94275521 137.19009847 105.81138376]
    list: [234.64861682 196.35493508 191.50960564 153.68813392 289.9085289
 252.6792104  269.86576568 225.76779247]

  [weather: mae 113.3602 mse 237.2185]
    list: [ 97.99623948 113.30544228 126.97459265 121.00739801 105.90269618
 113.98769478 114.34740994]
    list: [222.25163392 235.00413102 233.17220313 268.72211791 222.49740411
 226.64593409 252.23629954]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 113.0616 mse 252.9321], [val loss 0.2339]

  [level: mae 82.2968 mse 115.1097]
    list: [  2.25869183   9.32258006   5.64891958   7.52522671  15.09135892
  34.04179737  78.65506187 171.4967682  416.6304121 ]
    list: [  3.04671302  13.26678584   7.26848363   9.64286324  23.7549477
  47.2661421  107.19709502 272.29887723 552.24584154]

  [time: mae 118.6534 mse 253.6810]
    list: [150.20488763  99.72114323  84.20476303  57.73531417 157.83656715
 110.96321345 148.45100711 140.110512  ]
    list: [280.82885962 220.56169666 206.53736996 152.13815329 306.57199998
 264.44913501 299.48181754 298.87928927]

  [weather: mae 121.6485 mse 260.7378]
    list: [104.40096253 118.55482848 128.7817207  133.62309596 130.82264111
 115.67929677 119.67698582]
    list: [241.8213999  251.28021504 243.66445113 304.64926359 281.15964319
 235.49830422 267.09099858]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 98.0249 mse 215.2562], [val loss 0.2123]

  [level: mae 72.1912 mse 104.0154]
    list: [  2.25865532  10.63092739   5.67157527   8.37952025  17.42814502
  34.74716147  81.49158936 163.41319179 325.70023361]
    list: [  4.01249119  19.82504691   7.4514005   10.77319114  31.88229836
  47.26435879 109.27713774 254.20390847 451.44889872]

  [time: mae 102.2185 mse 215.6952]
    list: [131.48226772  87.94010476  77.37961199  55.36146462 134.01610916
  94.3254313  123.48787307 113.75496229]
    list: [240.97598703 191.797646   180.25381356 140.72737832 258.62197817
 225.72341476 244.70129919 242.76044796]

  [weather: mae 104.9095 mse 222.2574]
    list: [ 90.31539153  98.1296169  110.850961   126.91663464 101.03012157
  99.75687604 107.36674662]
    list: [204.31500379 195.69396255 213.5244564  296.36751378 211.9184874
 201.23057932 232.75156864]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 90.0685 mse 197.9809], [val loss 0.2119]

  [level: mae 67.8155 mse 97.4832]
    list: [  2.52221521  11.69592509   5.78993611   8.86063805  17.19030278
  33.03102718  85.98314845 142.74893527 302.51763125]
    list: [  3.87292357  24.05987781   7.6298574   11.60369929  27.53650688
  45.0794312  109.56798803 232.19744436 415.80082798]

  [time: mae 90.0351 mse 192.2681]
    list: [100.30479371  69.33807807  70.97264136  52.08749119 130.50784234
  92.35671683 114.6411054   90.07194493]
    list: [192.52867972 174.2697351  172.04917738 131.83122359 248.00599304
 212.33793744 223.50578387 183.61631874]

  [weather: mae 92.9928 mse 197.3317]
    list: [ 85.28209903  97.88981017  97.19841454 100.00860856  87.57674904
  86.29962222  96.69434509]
    list: [194.55054686 199.99765991 189.43420723 217.94427077 190.05421496
 180.5606387  208.78011227]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 96.3446 mse 215.6869], [val loss 0.2142]

  [level: mae 70.9635 mse 101.5550]
    list: [  2.19749569  10.78790676   5.4657589    7.66996966  16.95160602
  32.10538254  74.66752508 147.69199357 341.13363903]
    list: [  3.02374942  19.07919027   7.23229577   9.93343531  27.66978548
  44.67625288  99.17849618 236.45833521 466.74343164]

  [time: mae 98.5750 mse 212.0158]
    list: [120.13512268  77.91542009  73.78255005  52.22847218 137.105352
  98.16474806 119.70064534 109.5673003 ]
    list: [226.71044876 179.89838216 175.99389091 132.58239181 269.66686773
 233.37821595 238.12491445 239.77103605]

  [weather: mae 100.6558 mse 215.6027]
    list: [ 90.1347847  101.90820933  94.35042739 115.62470106  99.0699774
  97.90964929 105.59251925]
    list: [209.35648872 211.62495413 188.97910189 258.9005537  204.29337421
 201.23280492 234.83151529]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 94.2349 mse 204.5212], [val loss 0.2155]

  [level: mae 70.8585 mse 101.3138]
    list: [  3.86501227  14.12448757   9.74206468  13.00626162  25.28640476
  39.4520404   78.02089315 137.31112176 316.91864596]
    list: [  6.53680855  22.92140784  14.22374677  17.16909841  37.16219923
  52.76883693  96.15541902 225.70938419 439.17720974]

  [time: mae 93.5413 mse 196.4405]
    list: [ 98.3588296   70.44964265  76.0077832   56.39269798 133.64202877
  99.28673902 119.40988116  94.78292517]
    list: [191.93292308 164.90892043 174.79339354 133.10867955 258.01404769
 227.50239377 224.51269229 196.7507397 ]

  [weather: mae 97.8902 mse 203.9214]
    list: [ 89.14424529  97.22977887  89.82202055 116.68362195  93.42322305
  96.72403579 102.20430193]
    list: [199.51304451 195.6570776  176.6965643  253.36168917 193.72430004
 187.24081842 221.2565067 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 117.3867 mse 251.2088], [val loss 0.2214]

  [level: mae 84.7181 mse 117.4181]
    list: [  2.00084986   9.35827066   5.79388039   9.73994209  17.69657049
  44.82668502  77.6650898  191.22414032 404.15771576]
    list: [  2.86589867  17.35125355   7.13048003  12.06461237  24.39259622
  59.99510103 111.78302164 282.24327503 538.93625766]

  [time: mae 119.4412 mse 245.6951]
    list: [140.36533093  96.3278173   87.29558163  65.99711259 169.56955309
 118.54697808 150.65433231 126.77299086]
    list: [256.29249523 203.23579454 203.34654446 162.6008126  315.46770806
 269.67431295 291.45660308 263.48670532]

  [weather: mae 121.3001 mse 249.9404]
    list: [111.0175457  123.30016697 127.14452228 123.32025672 110.72278544
 125.39107985 128.20422707]
    list: [244.1840092  252.14132414 233.17858127 272.07942347 227.9883777
 244.59696333 275.41393081]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 130.9069 mse 276.1043], [val loss 0.2316]

  [level: mae 93.9633 mse 127.4883]
    list: [  2.10090322  10.95810079   5.5298787    7.94101825  16.91758933
  42.37519627  82.14875255 211.71412488 465.98391974]
    list: [  3.02273404  19.16281472   7.12531773  10.38387961  26.81389991
  59.90076873 118.83245226 306.29432306 595.85838012]

  [time: mae 132.1162 mse 269.3177]
    list: [154.37352807 104.0577233   94.32141223  74.4448014  190.79899482
 137.49469679 159.5068001  141.93180689]
    list: [281.82703294 222.05894005 218.272183   186.18186064 342.96842969
 306.25317236 308.09384138 288.88621465]

  [weather: mae 137.7666 mse 277.3690]
    list: [123.12270449 135.53099457 149.74557292 142.7555972  124.38114249
 148.6536306  140.17631751]
    list: [268.72628626 271.99032581 266.81680257 307.63232792 247.30472288
 281.47075078 297.64143527]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 117.1237 mse 256.9850], [val loss 0.2263]

  [level: mae 84.0777 mse 116.8443]
    list: [  2.02368149   9.50634405   5.55924354   7.63261569  15.12085447
  35.15187556  73.45643352 188.85085837 419.39761594]
    list: [  2.76514621  13.3639314    7.58574653   9.81716842  24.59412037
  50.13909344 102.5592988  285.89911975 554.87511642]

  [time: mae 124.1977 mse 259.3500]
    list: [163.34671975 107.05792259  83.8647189   59.15156127 162.47664036
 114.70861462 152.48690162 150.48815615]
    list: [297.09678919 231.46388198 202.59255643 154.36949964 309.93566397
 268.94327299 300.66684694 309.73176964]

  [weather: mae 126.1309 mse 264.1174]
    list: [108.33595665 121.03299052 135.20482477 133.49574565 132.32155413
 128.43761083 124.0878658 ]
    list: [245.9620913  248.86133208 248.4261022  303.03894686 274.42468209
 252.42776909 275.68080187]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 91.7266 mse 205.5402], [val loss 0.2086]

  [level: mae 67.9391 mse 98.8807]
    list: [  3.46006308  12.89169562   6.75780077   8.51645624  16.90451427
  29.47158231  74.04718653 147.53959865 311.86322652]
    list: [  5.97071398  21.65034174   9.8639454   11.6092176   28.37828085
  41.94723878  97.46565811 236.80084716 436.24037279]

  [time: mae 92.4988 mse 199.9286]
    list: [107.40449156  72.90990628  72.26386487  52.46222221 131.56136061
  93.13311229 115.96656795  94.28900969]
    list: [206.44129477 171.06316784 170.2647683  135.06502746 259.9712144
 221.49825753 229.18232792 205.94276041]

  [weather: mae 93.8581 mse 202.0210]
    list: [ 86.90663647  96.1465574   94.51525544  94.37755662  88.46831726
  94.78005327 101.81255614]
    list: [201.16757838 201.08144594 186.50958843 215.73423313 186.79305216
 195.21069458 227.65041394]

===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 91.1068 mse 191.1858], [val loss 0.2097]

  [level: mae 69.9840 mse 102.4885]
    list: [  5.83976267  23.22236983   9.70218539  13.85012015  32.6271459
  42.00502004  82.58603762 129.92100637 290.10213482]
    list: [ 10.08012498  53.19399403  14.44781323  20.22198485  52.22492255
  56.17233462 100.60909185 206.87986966 408.56601615]

  [time: mae 92.2193 mse 183.6333]
    list: [ 95.15167803  76.53776987  72.5582283   54.96306242 125.88553716
  91.98392479 120.8409879   99.83303768]
    list: [173.32407918 157.53028877 155.7676529  126.94677706 244.77275812
 208.60269569 220.49818973 181.6239538 ]

  [weather: mae 93.9534 mse 187.0395]
    list: [ 86.42342862  96.75300661  83.95738225 102.76640181  91.29913863
  97.35987296  99.11450657]
    list: [187.4852678  189.90721456 160.3976056  204.85727143 171.66123054
 183.3328514  211.6349754 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 108.1939 mse 235.7752], [val loss 0.2173]

  [level: mae 78.7022 mse 111.3424]
    list: [  3.00004815  11.67982445   5.89325299   8.30858988  16.06034443
  34.74181455  75.02725849 173.32838382 380.27989279]
    list: [  5.20533312  25.60709963   7.8435895   11.08162231  25.97912799
  49.79473199 105.67597582 264.81745618 506.0770044 ]

  [time: mae 106.2884 mse 223.3531]
    list: [111.38943958  82.3952815   83.20661115  62.0418068  162.67366939
 113.86784776 136.71383985  98.01864155]
    list: [208.66422439 184.50243091 195.8902061  157.42280196 303.26953141
 263.74117674 264.8961574  208.43828505]

  [weather: mae 114.6269 mse 238.5005]
    list: [101.37568402 116.68548306 121.76579143 130.01341812 101.23626893
 117.4712477  113.84015294]
    list: [228.71761312 243.65052022 221.52071182 281.90893357 213.74616682
 231.35592615 248.60346721]

===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 100.5761 mse 227.8741], [val loss 0.2150]

  [level: mae 73.7492 mse 106.0238]
    list: [  2.59019522  11.15037356   5.85257515   7.91706976  15.00157844
  30.55455187  73.69276269 154.72294842 362.26030225]
    list: [  4.2785428   21.85723242   8.2365739   10.60951598  23.73306279
  43.47019579  98.32392762 249.27213135 494.43268216]

  [time: mae 100.0993 mse 217.7467]
    list: [111.94736122  75.83317637  75.7440967   54.68388173 152.50211286
 103.26176639 128.51161558  98.31077077]
    list: [217.6268157  179.28247503 186.23743541 141.90260931 297.04276753
 249.21000284 257.47985668 213.19183481]

  [weather: mae 106.6427 mse 231.2988]
    list: [ 93.36501627 108.6724859  111.54927247 118.62266954  97.27373283
 108.57886797 108.43652028]
    list: [218.44342548 235.55661175 211.98934503 270.83096149 211.39671814
 224.42357667 246.45067272]

===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 115.3059 mse 255.7830], [val loss 0.2283]

  [level: mae 83.8266 mse 116.7546]
    list: [  2.26431199  11.77639019   5.78438501   7.73813745  16.57269366
  31.92780626  76.02935525 170.32894548 432.01776621]
    list: [  3.23154343  22.27489879   7.91386544   9.94520546  28.26610391
  45.39548046 101.97560444 269.10527113 562.68303421]

  [time: mae 119.0192 mse 253.7068]
    list: [142.75097286  96.24200581  85.20106659  59.91470757 163.40852888
 118.03626021 149.79212822 136.80790454]
    list: [273.90193268 217.34450316 205.35994301 156.43454699 313.15348701
 277.51641788 291.77264124 294.17119737]

  [weather: mae 124.6448 mse 263.8075]
    list: [105.7713272  124.1218833  135.02849071 132.38361788 126.24788488
 126.32131605 122.63934095]
    list: [243.81017468 258.37947703 251.34899064 299.83955767 269.06000846
 251.40511331 272.80905663]

===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 86.0351 mse 184.9336], [val loss 0.2111]

  [level: mae 65.6452 mse 95.9947]
    list: [  4.36832972  17.57547624   7.60841982   9.53910283  21.65131497
  31.91804742  84.13799992 134.84455561 279.16384519]
    list: [  8.68481547  39.80596607  11.16148591  13.89262433  37.82686845
  44.37177774 105.06791794 217.32793281 385.81300167]

  [time: mae 87.4191 mse 183.0014]
    list: [ 96.31118265  71.69323431  69.34928333  50.78578113 119.96025297
  84.57755094 116.52421458  90.15108279]
    list: [184.0886914  176.53979235 159.2244526  125.67839398 223.18704498
 194.79249264 223.61272194 176.88759073]

  [weather: mae 90.7617 mse 188.6860]
    list: [ 80.23455147  93.45902534  98.37723846 102.86694504  87.13329221
  81.59063746  91.66991466]
    list: [177.81741216 185.0804367  196.57977204 217.7440455  181.72100932
 165.57444284 196.28492985]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 105.5828 mse 236.6044], [val loss 0.2231]

  [level: mae 77.4355 mse 108.2000]
    list: [  3.08139621  11.25887289   6.35807793   8.99539876  18.1463361
  31.64475985  70.22661529 145.20879068 401.99951648]
    list: [  4.80296247  17.47413117   9.04996676  12.04429556  29.25833173
  45.16825149  91.09388776 237.58251374 527.32581657]

  [time: mae 104.2539 mse 226.3449]
    list: [108.35797312  79.05095281  81.61398074  59.20410108 157.44846297
 111.04240115 135.2784891  102.0345221 ]
    list: [211.83876644 189.02965407 203.76313463 151.51282315 297.98067524
 264.41719667 269.93307264 222.28358214]

  [weather: mae 114.9509 mse 245.2233]
    list: [ 96.2333064  117.33640665 113.61271585 134.67402792 113.7556133
 117.18467067 111.85961659]
    list: [223.94259533 249.35831603 217.58136052 295.23360046 247.01364534
 232.81089184 250.6226724 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 103.4653 mse 232.4862], [val loss 0.2205]

  [level: mae 75.9072 mse 107.5199]
    list: [  2.92553199  12.12599873   6.64365011   9.44362215  20.23602259
  34.09973147  68.98667376 144.57937659 384.12387626]
    list: [  4.34807211  22.32791537   9.37017962  12.4444695   29.84511159
  47.63383178  88.81085532 237.82967007 515.06863998]

  [time: mae 104.4372 mse 226.4061]
    list: [117.02947682  80.00146611  79.33455508  55.49471781 150.7418581
 106.85019424 131.75422154 114.29075483]
    list: [231.76750943 189.47591578 193.13734698 140.18235148 291.66357169
 256.5710825  257.34442019 251.1062268 ]

  [weather: mae 113.1422 mse 243.0220]
    list: [ 94.38037984 110.55859827 112.63871665 139.00186023 116.06185276
 110.29841746 109.05574613]
    list: [218.53212104 232.72763202 219.22226443 316.50035926 249.76105067
 218.24535409 246.16534648]

===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 99.4372 mse 224.1329], [val loss 0.2189]

  [level: mae 72.7384 mse 104.8159]
    list: [  3.12915452  12.31763432   6.50828257   8.03767338  17.90075408
  28.77694849  69.444602   151.54739239 356.98316654]
    list: [  5.63864614  21.65891122   9.59446862  11.26782443  30.48186204
  41.28884642  92.23870138 244.94336782 486.23087364]

  [time: mae 99.4482 mse 215.6437]
    list: [106.07763742  78.18910829  76.03670025  55.61469685 145.92618641
 102.68747087 129.92951396 101.12423344]
    list: [205.17303731 180.97920254 186.88086158 145.85078676 284.33564657
 245.48380774 259.86977982 216.57648422]

  [weather: mae 103.4675 mse 222.3007]
    list: [ 93.5836948  106.38734255 103.7323098  105.92350089  98.32952023
 108.27713834 108.03900568]
    list: [218.37712413 226.35494055 199.94840544 239.83000283 208.84766809
 217.36619673 245.38086674]

===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 94.4853 mse 191.7827], [val loss 0.2096]

  [level: mae 72.3989 mse 100.3387]
    list: [  2.61928018  12.62125113   6.17844084   9.47557102  21.72317429
  45.73880764 100.31102454 143.32073231 309.60200734]
    list: [  4.31398508  24.86211266   9.07408631  13.62292305  34.92527907
  64.88565122 130.39654056 217.66013869 403.30729949]

  [time: mae 93.2741 mse 185.4444]
    list: [ 93.82391185  74.14339979  79.17496127  55.16789934 139.44625984
  93.77261652 121.08901739  89.57473263]
    list: [180.71820957 176.64255844 174.64632634 123.172513   240.87546168
 205.20177452 211.79072135 170.50741191]

  [weather: mae 104.5725 mse 204.4186]
    list: [ 86.5187964  101.24749918 110.88150847 127.98202102 113.7324744
  96.82244398  94.82304413]
    list: [180.64798362 189.64138562 214.04779252 242.67324703 237.10268519
 175.37517916 191.44170422]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 90.8379 mse 204.1348], [val loss 0.2156]

  [level: mae 68.3476 mse 99.6079]
    list: [  3.37342737  12.80626218   6.39947863   8.74319798  20.75852916
  33.05706284  80.88931588 133.81055784 315.2908432 ]
    list: [  5.9558321   22.78434787   9.21477476  12.46818813  36.69310877
  45.62222947 100.77920147 221.16138904 441.79163481]

  [time: mae 91.1772 mse 196.9299]
    list: [ 98.89589545  68.66819129  71.32919504  52.86704669 128.23644734
  94.99860139 117.9812057   96.44077054]
    list: [191.87183156 163.14560979 167.73237739 133.71802762 257.1902689
 225.77812715 234.50744215 201.49516479]

  [weather: mae 92.7557 mse 198.7420]
    list: [ 86.26647275  97.30316645  85.67508629  99.04384655  86.38750942
  94.30287137 100.31117325]
    list: [201.06956852 202.04743401 171.2629195  217.38657214 181.39713713
 192.64069428 225.38983855]

===============+++++++++++++++===============

===============+++++++++++++++===============
65

  [mae 88.3065 mse 194.6411], [val loss 0.2104]

  [level: mae 66.5105 mse 97.5633]
    list: [  4.06149147  15.57636583   6.89698322   9.39855667  21.10504287
  31.80992971  77.22412941 133.77220538 298.75016251]
    list: [  6.92140755  37.18908737  10.28661173  13.46136131  35.71343286
  43.8086911   96.57932262 219.23914651 414.87046268]

  [time: mae 89.1179 mse 190.2601]
    list: [ 96.51390895  67.70861968  70.53225751  50.28522686 125.22240521
  89.38952707 117.30202492  95.98889948]
    list: [189.15067951 165.39577752 163.35316327 126.32593037 243.4962212
 207.58957467 226.46807624 200.30154827]

  [weather: mae 90.9871 mse 191.5199]
    list: [ 83.41775999  93.48783833  84.19222865 103.21817338  90.06469956
  85.62053276  96.90876311]
    list: [190.81352774 190.40873543 170.30551806 219.20609144 180.33616878
 176.30277218 213.26629417]

===============+++++++++++++++===============

===============+++++++++++++++===============
66

  [mae 87.9340 mse 195.2321], [val loss 0.2164]

  [level: mae 65.1801 mse 95.9447]
    list: [  3.48573078  13.395584     6.6234053    8.80110868  19.96509535
  30.80128094  70.68145135 140.67766484 292.18945797]
    list: [  5.92578392  28.74320261   9.69944391  12.46366143  33.99815332
  42.33244101  90.39082989 231.50623896 408.44264897]

  [time: mae 87.5685 mse 188.2496]
    list: [ 90.1514119   66.62605288  70.46515061  51.83450421 125.20501626
  91.59505608 113.99861548  90.67252537]
    list: [170.48368758 160.98904015 166.18199026 133.46477298 242.71416117
 214.2772874  227.11965083 190.76621322]

  [weather: mae 91.9954 mse 194.6101]
    list: [ 82.82428378  94.21225645  87.37496769 108.38382624  91.57176202
  85.98624608  93.61424804]
    list: [191.59494658 192.95335851 173.35846864 232.84515374 188.31949529
 176.36586382 206.8335663 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
67

  [mae 122.4163 mse 261.5894], [val loss 0.2228]

  [level: mae 88.3632 mse 121.8514]
    list: [  3.81049027  11.50810251   6.13924004   8.15513844  17.34099213
  38.59354877  75.65850783 189.52996569 444.5329444 ]
    list: [  7.17285678  21.87952703   8.55211466  11.63377537  30.82209138
  54.93466987 109.76271505 281.78117303 570.12334799]

  [time: mae 118.1979 mse 243.6874]
    list: [110.18760285  92.91844496  97.04371663  71.09486248 186.448321
 130.4414756  157.03562676 100.41286721]
    list: [204.01914915 204.31943231 224.14138199 176.16601339 336.57693073
 297.03894224 300.37546288 206.86158585]

  [weather: mae 134.2663 mse 272.7855]
    list: [111.78091206 135.12423559 145.62254273 155.83720506 124.5558505
 140.02784145 126.91556758]
    list: [248.63719467 278.51905283 254.66469732 330.60687885 258.08743107
 269.06275246 269.92071057]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [mae 94.5216 mse 215.0506], [val loss 0.2144]

  [level: mae 70.4167 mse 102.1307]
    list: [  3.23522968  11.6134264    6.14205227   7.76006812  16.96640711
  31.42407555  76.80554574 137.76688758 342.03639421]
    list: [  6.7095062   26.10999769   9.13142775  10.44948154  27.18791516
  43.63687121  98.19079606 225.64583211 472.11450626]

  [time: mae 92.6716 mse 202.0719]
    list: [ 94.62052655  67.99160503  74.92351657  53.19364089 141.52774291
  99.63419843 121.48971626  87.99188087]
    list: [183.2037571  171.36169325 182.53652261 135.67573033 281.10459771
 240.72110096 238.37974872 183.59214777]

  [weather: mae 98.9376 mse 215.4910]
    list: [ 89.24262828 103.97161369  94.46802476 116.47605128  96.8155497
  92.53802167  99.05162752]
    list: [210.06876594 221.95347549 184.05656541 264.0752997  202.95658282
 199.69532887 225.63089102]

===============+++++++++++++++===============

===============+++++++++++++++===============
69

  [mae 93.9716 mse 212.6035], [val loss 0.2179]

  [level: mae 69.7778 mse 101.3513]
    list: [  2.71230017  11.38466844   5.86932215   7.69900114  15.990416
  30.92656299  78.866505   147.00767104 327.54416122]
    list: [  4.85289759  23.47458829   8.42733553  10.26999693  26.17010486
  43.1783862  100.82385883 239.44968262 455.51504996]

  [time: mae 92.9396 mse 202.7927]
    list: [ 99.39223462  69.25324777  73.42108852  53.13816837 139.29272912
  98.50207548 118.28165569  92.23591479]
    list: [191.27733231 168.38110658 178.58043925 138.41256412 272.32628607
 235.88309409 237.40282881 200.07802502]

  [weather: mae 98.7991 mse 213.2620]
    list: [ 88.19235092 103.25184697  98.43192683 112.2136212   92.1918505
  97.77891246  99.53351668]
    list: [207.64820276 219.38787167 193.37281078 252.7734134  192.61185325
 203.33235341 223.70759836]

===============+++++++++++++++===============

===============+++++++++++++++===============
70

  [mae 95.1491 mse 188.3041], [val loss 0.2204]

  [level: mae 72.7261 mse 100.4765]
    list: [  3.82438181  13.92871594   8.47913692  13.55247813  32.43074957
  55.21442571  93.91975692 141.00193745 292.18331992]
    list: [  6.53664307  23.14092567  12.4197364   17.97324446  47.43542667
  73.34904498 116.26993116 213.3984804  393.76462553]

  [time: mae 94.0727 mse 181.4585]
    list: [ 90.04069606  72.00893116  80.91787948  64.63107398 128.19922573
  98.3786794  121.37495763  97.03041929]
    list: [162.13929266 157.25360034 164.52427494 132.40879659 231.91498452
 207.09113792 213.40463385 182.93140322]

  [weather: mae 98.5595 mse 185.3507]
    list: [ 90.59623584 103.02530845  86.26704092 113.82201846  98.42944082
  97.25555838 100.52060876]
    list: [187.43436626 184.78936026 159.5187127  211.82832191 184.24736674
 172.18837091 197.44823358]

===============+++++++++++++++===============

===============+++++++++++++++===============
71

  [mae 94.0635 mse 213.2921], [val loss 0.2181]

  [level: mae 69.2118 mse 100.5438]
    list: [  3.20189995  11.73922445   5.99219876   7.69677508  15.38836238
  29.91447104  71.16262111 148.2101707  329.60049308]
    list: [  5.6467941   19.8027204    8.6702948   10.16211027  24.9543365
  42.24910583  95.1810338  241.93229017 456.29586501]

  [time: mae 94.0607 mse 205.9938]
    list: [101.36216847  73.83089187  74.19868418  52.80234633 136.02678316
  97.80538896 120.47989989  95.97924707]
    list: [193.52832795 176.53290234 182.17789548 139.51701951 267.28999223
 233.73466882 243.37845092 211.79130502]

  [weather: mae 99.7485 mse 216.2730]
    list: [ 87.88431264  99.38615512 100.50705261 113.48518324 101.56513111
  95.7285688   99.68292315]
    list: [206.56961593 211.83752643 196.29437183 259.64078016 216.85605632
 196.86430126 225.84800523]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [mae 93.4543 mse 194.8409], [val loss 0.2112]

  [level: mae 71.2490 mse 100.9867]
    list: [  3.59676718  14.61963941   8.2569327   12.42189935  28.18754353
  50.86896443  87.93996391 135.79332552 299.55601441]
    list: [  6.06514036  29.09921805  12.18957563  16.40310561  40.02149391
  67.63604602 109.76591184 208.49125416 419.20891452]

  [time: mae 92.8497 mse 184.4425]
    list: [ 93.22826622  74.47025465  78.09572873  57.34524053 129.60526477
  97.37284951 121.04160641  91.63850223]
    list: [168.33027198 161.94662858 169.2953112  123.65284832 248.87273662
 220.12938588 214.76476992 168.54777896]

  [weather: mae 98.0705 mse 196.4699]
    list: [ 88.01879623 103.45275521  83.12644683 119.35483855  99.46654327
  94.77528484  98.29850194]
    list: [188.81638591 200.50700231 157.06393943 256.38542961 190.56460918
 177.49132902 204.460924  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
73

  [mae 97.8510 mse 221.3403], [val loss 0.2180]

  [level: mae 72.5636 mse 103.9484]
    list: [  2.409265    11.15438897   6.03945833   7.7718004   18.30712792
  32.38713066  77.52333534 141.68570263 355.79396403]
    list: [  3.62128187  20.89177161   8.86633133  10.2985059   29.61986092
  45.09697189  98.82126121 232.44812823 485.87139056]

  [time: mae 98.2499 mse 214.8319]
    list: [109.3100314   77.02269935  75.68247927  53.36234637 141.32530087
 103.42549112 123.35194345 102.51901569]
    list: [214.22949683 186.29040182 183.42815459 136.47548631 278.38330107
 245.25472727 247.3812081  227.2124588 ]

  [weather: mae 103.4784 mse 224.2729]
    list: [ 91.32107928 102.52941687  97.80807125 119.0284859  100.79746916
 107.1704553  105.69368325]
    list: [213.35405157 222.62925957 192.80655625 273.71578354 212.61168145
 217.14694005 237.64590047]

===============+++++++++++++++===============

===============+++++++++++++++===============
74

  [mae 92.3082 mse 206.7822], [val loss 0.2122]

  [level: mae 69.1932 mse 99.6529]
    list: [  3.11506767  13.443885     6.29787067   9.08078569  20.91924274
  32.25801666  77.65183661 132.23993278 327.73215327]
    list: [  4.79972425  24.44571131   9.15859921  12.55840046  33.47137006
  45.02405202  97.16713915 217.98491615 452.26586299]

  [time: mae 93.6686 mse 202.7546]
    list: [105.84526311  73.77555998  73.15982796  51.43426584 130.45284298
  93.80970437 120.77210205 100.09902846]
    list: [206.19048011 175.75320171 174.1075223  128.14274814 256.6373317
 223.25274606 239.98071315 217.97228838]

  [weather: mae 97.1919 mse 209.4656]
    list: [ 85.6214245   97.88714594  85.44965786 113.14546493  97.66494739
  98.42689835 102.14790435]
    list: [197.3626531  211.43497825 174.51523201 259.26021499 199.3109319
 198.14009448 226.23487325]

===============+++++++++++++++===============

===============+++++++++++++++===============
75

  [mae 88.6973 mse 188.3371], [val loss 0.2169]

  [level: mae 66.9692 mse 97.5798]
    list: [  4.78001414  16.52560937   8.50824496  12.09400244  27.27563052
  39.20533162  77.63491867 136.77269932 279.92617803]
    list: [  8.76694124  36.63481917  12.44826683  16.86101618  41.47316855
  52.36477067  95.22351011 223.90408105 390.54149643]

  [time: mae 88.6728 mse 181.3659]
    list: [ 88.6231389   70.20996386  74.65011322  55.80263866 121.45965931
  89.79527183 117.7254461   91.11583332]
    list: [162.53371621 149.44489695 162.10002885 132.2403874  233.90418688
 203.35703079 225.23952849 182.1074607 ]

  [weather: mae 91.4800 mse 183.4789]
    list: [ 84.47241347  95.19158951  86.64325771 101.19379436  85.83295491
  92.18837511  94.83770463]
    list: [187.58001043 186.78200989 167.91691811 199.79263134 166.00197937
 174.86825702 201.41030134]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [mae 89.6868 mse 181.3786], [val loss 0.2071]

  [level: mae 70.1542 mse 100.9635]
    list: [  4.74875754  18.84162512   7.5470971   10.51382208  26.69060506
  41.52305185 100.61667634 126.97416285 293.93226628]
    list: [ 10.59623257  55.86842305  11.67149325  16.23749234  46.09758218
  58.02672039 127.7473964  198.98544363 383.44055456]

  [time: mae 89.8964 mse 176.7214]
    list: [ 87.78029393  74.22443547  75.31000006  56.04478794 124.11917298
  88.12779657 123.62070006  89.94412376]
    list: [165.52670107 169.66902313 161.00287131 127.53855311 221.4574769
 192.87246235 214.57727587 161.12659188]

  [weather: mae 98.3248 mse 188.6560]
    list: [ 82.51274133  94.60794053 106.14409082 113.02218463 114.03769211
  87.05952779  90.88939573]
    list: [173.79637098 174.25774339 208.74058624 201.96528355 222.12656943
 155.18151826 184.5238789 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
77

  [mae 95.1689 mse 212.9927], [val loss 0.2153]

  [level: mae 69.9195 mse 102.3510]
    list: [  3.3820003   14.41546715   6.48644741   8.16589022  18.33433484
  29.06006089  70.05093716 151.47859275 327.90146151]
    list: [  5.83013481  30.01294539   9.48905286  10.97428333  31.60417684
  41.72965943  94.50499475 243.22816591 453.78597423]

  [time: mae 95.6137 mse 207.0227]
    list: [105.37353958  75.53431887  74.41089199  54.53745817 136.12815499
  98.44488364 121.911427    98.56883623]
    list: [201.65207868 177.04295051 177.45117    140.79205618 265.95833272
 232.22676814 243.91360275 217.14485731]

  [weather: mae 100.1755 mse 214.1630]
    list: [ 89.28905199 100.46039864  99.15464009 113.22643765  95.06640785
 102.10424371 101.92704281]
    list: [206.83805    210.15868953 194.34698728 256.92630174 198.98418252
 202.96313469 228.92378388]

===============+++++++++++++++===============

===============+++++++++++++++===============
78

  [mae 95.8248 mse 215.8715], [val loss 0.2177]

  [level: mae 71.0188 mse 102.4949]
    list: [  3.55058464  13.8879679    5.84938068   8.10149397  16.46310518
  30.03982689  72.09375307 140.44191665 348.74123771]
    list: [  5.98073108  30.84717634   8.48870655  11.6590038   26.65779128
  42.20245376  94.07179487 231.91302125 470.63309541]

  [time: mae 97.0692 mse 211.4262]
    list: [105.24186176  74.19013004  74.9531524   53.42312085 135.15045634
  98.18633435 131.87718046 103.53165367]
    list: [206.13249131 178.69042506 181.93551778 137.90957941 263.80180343
 234.79839244 261.97562051 226.16566748]

  [weather: mae 102.2590 mse 220.4306]
    list: [ 88.43344149 104.93155072  99.12258696 119.74880631 100.48985394
 100.09533151 102.99136037]
    list: [205.64920294 224.04382274 193.65648024 272.04033947 212.74880411
 202.4604635  232.41542422]

===============+++++++++++++++===============

===============+++++++++++++++===============
79

  [mae 98.5077 mse 222.9195], [val loss 0.2217]

  [level: mae 71.7801 mse 103.3847]
    list: [  1.89991859   9.61842147   4.79234697   7.42898998  15.37486748
  32.0151332   71.56956029 156.59094748 346.73050644]
    list: [  2.72645377  16.83404302   6.09198876   9.61179359  25.05123607
  44.68403489  96.06152269 250.64775314 478.75385792]

  [time: mae 101.7750 mse 221.6152]
    list: [119.98227776  82.12793837  75.66183397  52.89104525 137.0664838
  98.43912338 134.81427471 113.21667114]
    list: [231.90496657 193.83672176 181.71778786 139.19199352 273.59408425
 233.95160549 269.12311726 249.60102251]

  [weather: mae 102.7514 mse 222.4629]
    list: [ 92.23455753 105.10657811  97.59476399 111.31622121 103.11207317
 102.03730959 107.85850816]
    list: [216.48791061 222.95272676 196.7110798  249.42101955 215.3281187
 213.07000036 243.26917333]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [mae 96.9115 mse 218.1161], [val loss 0.2157]

  [level: mae 71.0165 mse 102.4869]
    list: [  2.28063444  10.77922848   5.28249224   7.35275727  15.29876036
  31.59738634  71.93874277 151.4478147  343.17035474]
    list: [  3.48466604  24.67437487   7.11596005   9.39738509  23.9620939
  45.0498473   96.29213568 241.92629443 470.47964806]

  [time: mae 96.2904 mse 209.9050]
    list: [105.48778653  71.45736038  76.95620681  53.30547663 141.88089287
 102.20129288 122.70960413  96.32480973]
    list: [203.8608242  172.14416383 187.8523052  139.9976282  273.30971043
 241.87838408 247.45997914 212.73687702]

  [weather: mae 102.7145 mse 221.8704]
    list: [ 90.52311138 103.2706973  102.77781707 119.69386204 103.25841617
  96.86167497 102.61573532]
    list: [210.46493225 220.97934381 198.94060375 273.6124805  217.02304512
 201.91242402 230.16027798]

===============+++++++++++++++===============

===============+++++++++++++++===============
81

  [mae 87.1345 mse 191.7648], [val loss 0.2126]

  [level: mae 66.0570 mse 96.2962]
    list: [  3.54171945  13.28256188   6.78042217   8.82245818  20.20892403
  35.2586763   82.33039886 131.56563884 292.72209781]
    list: [  6.38200537  30.14505638  10.31735265  12.45624835  32.52062183
  48.55426692 102.05140968 215.64246212 408.59611551]

  [time: mae 86.5549 mse 183.3379]
    list: [ 87.53333784  65.68636305  70.69747374  51.30196429 124.62183762
  90.16035064 113.86326867  88.57447399]
    list: [168.89727219 154.45718773 164.68345607 125.70973671 243.14122449
 211.43304365 219.08666254 179.2949995 ]

  [weather: mae 91.3157 mse 191.6238]
    list: [ 81.96198697  94.17049449  81.1750195  111.17453867  91.47418783
  86.49964219  92.75389748]
    list: [187.28902597 190.58619079 159.5585194  234.68658458 189.47955978
 175.62995494 204.13710774]

===============+++++++++++++++===============

===============+++++++++++++++===============
82

  [mae 111.7971 mse 254.1182], [val loss 0.2269]

  [level: mae 80.9226 mse 113.8339]
    list: [  2.45070073   9.66293164   5.16995183   7.07906203  14.52443971
  31.05257007  70.3790295  164.40695325 423.57751966]
    list: [  3.7236838   15.25516486   7.27264024   9.12423348  22.27640797
  45.05705823  96.12273926 263.59595357 562.07761391]

  [time: mae 113.2258 mse 246.3818]
    list: [123.21093293  88.87132902  82.84045604  59.67488407 162.58167199
 115.579292   151.73996847 121.30749408]
    list: [238.02720719 207.56279443 203.72991169 156.77769204 322.12458377
 278.10965839 301.31726063 263.40522705]

  [weather: mae 119.0210 mse 257.6796]
    list: [103.75159388 122.73007804 120.28419475 128.06972513 117.11787535
 122.2495023  118.94408067]
    list: [245.13620637 264.1442052  224.12087288 295.64542831 251.75679514
 252.1995993  270.75435671]

===============+++++++++++++++===============

===============+++++++++++++++===============
83

  [mae 90.8664 mse 204.6035], [val loss 0.2166]

  [level: mae 67.5334 mse 98.9855]
    list: [  3.59266582  12.43547576   6.16400504   7.79176801  16.85159794
  29.83371249  76.12985592 144.86353355 310.13755908]
    list: [  6.37357699  26.56172609   9.15009673  10.85500609  28.05480034
  41.40290531  97.81111373 238.66450101 431.99619477]

  [time: mae 90.4859 mse 196.5828]
    list: [ 94.99991207  69.08637906  71.70107979  51.54936733 132.3206122
  93.82754181 120.53437557  89.86807619]
    list: [183.70429693 167.90004148 172.03542643 134.86334327 259.34120514
 223.30434843 239.6390757  191.87469906]

  [weather: mae 94.8591 mse 204.1620]
    list: [ 85.73934289  97.25195322  91.2031474  108.86425195  93.07071842
  91.02904702  96.85547301]
    list: [200.14774732 206.44182433 179.06809037 240.04386149 195.15833362
 190.50145115 217.77237219]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [mae 95.7894 mse 215.5285], [val loss 0.2126]

  [level: mae 71.0794 mse 102.4935]
    list: [  2.60913381  12.15406393   5.49086549   7.59984479  16.74311339
  31.7136562   77.49310988 144.27772679 341.63317333]
    list: [  4.42699146  25.86050274   7.76559817  10.16520988  28.02025505
  44.12916093 100.29537725 233.938607   467.84020181]

  [time: mae 99.0781 mse 213.8236]
    list: [123.01370203  81.47192442  72.57072461  51.51740062 134.26481834
  96.28081946 122.19420387 111.31085146]
    list: [233.2333594  187.61166873 173.42307201 134.19902989 267.64088022
 228.14099829 245.9541965  240.38544192]

  [weather: mae 99.4398 mse 214.7189]
    list: [ 90.118632   101.39238188  96.0777009  103.80111995  96.25487658
 103.36348734 105.07047607]
    list: [209.48713071 215.6189108  192.3300262  237.62370296 198.26137507
 213.68164993 236.02943753]

===============+++++++++++++++===============

===============+++++++++++++++===============
85

  [mae 86.1952 mse 190.3524], [val loss 0.2073]

  [level: mae 64.7351 mse 95.7437]
    list: [  3.35787142  14.71969053   6.34161017   8.00637974  18.98406414
  33.60474323  76.31638055 136.17892165 285.10625647]
    list: [  6.61429723  38.6145589    9.70732382  11.37780844  30.38906485
  46.23497403  96.60605731 221.86184021 400.28774367]

  [time: mae 86.1803 mse 183.1597]
    list: [ 92.19165026  65.72120418  69.54549726  48.82409838 125.42583182
  86.68205633 113.06523019  87.98706971]
    list: [176.25466077 159.52419129 161.43863206 123.27976688 243.17489729
 205.81874984 217.68286653 178.1039257 ]

  [weather: mae 91.0692 mse 191.7631]
    list: [ 80.50253624  95.60128644  88.15642714 112.3755979   85.37269093
  84.39992703  91.07602891]
    list: [184.2376918  195.42374927 171.48048056 240.83397582 172.31983136
 175.63681543 202.40912806]

===============+++++++++++++++===============

===============+++++++++++++++===============
86

  [mae 92.2430 mse 207.7319], [val loss 0.2199]

  [level: mae 67.9700 mse 99.0891]
    list: [  3.09511471  12.67000222   6.29654247   8.5361663   17.4584695
  30.23730673  69.44933468 144.19241375 319.79462051]
    list: [  4.88641586  22.9698992    9.21783076  11.69372745  29.09719727
  42.63584291  91.43441918 236.93688369 442.92954579]

  [time: mae 92.2193 mse 201.4159]
    list: [ 99.50267587  70.80999478  72.88192092  53.72886443 131.40748438
  96.38592075 118.15421551  94.88371415]
    list: [189.17527784 171.76529145 173.09628437 140.78259882 257.82102925
 227.49542052 242.94555414 208.24573205]

  [weather: mae 95.5845 mse 205.4786]
    list: [ 87.45049746  97.98851595  97.10937121 103.94616652  83.41171755
  99.84542336  99.3400855 ]
    list: [203.90477346 206.17173425 189.66031331 233.39146049 182.67090279
 198.05603089 224.49518284]

===============+++++++++++++++===============

===============+++++++++++++++===============
87

  [mae 88.5509 mse 198.3234], [val loss 0.2131]

  [level: mae 65.8733 mse 95.5652]
    list: [  2.44176492  11.27996889   5.66347273   7.59838512  17.00220079
  31.43981477  74.12051293 135.89487628 307.41913676]
    list: [  3.95223948  23.77814695   8.20070896  10.27329747  28.29989833
  43.22473798  94.83610814 222.92516543 424.59642882]

  [time: mae 90.7210 mse 197.1519]
    list: [108.81396883  70.76820331  69.436501    49.40717147 124.59770365
  88.30314098 112.38315165 102.05819279]
    list: [210.26078978 169.08475533 164.99674188 127.97316721 242.84386486
 207.6460561  228.43355915 225.97657951]

  [weather: mae 91.9497 mse 196.6953]
    list: [ 82.6839851   93.79284271  90.21487071 100.08479614  88.13771198
  89.90853664  98.8252713 ]
    list: [192.44401935 195.14609119 183.02789001 220.14875116 180.98641862
 185.08459155 220.02899214]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [mae 88.1962 mse 197.5639], [val loss 0.2154]

  [level: mae 65.6932 mse 95.8519]
    list: [  3.02114442  10.72974392   5.89041751   8.06403525  17.08749991
  31.09337531  76.80284364 140.5013081  298.04875701]
    list: [  5.3671538   19.60829033   8.82658473  11.58983938  28.5804588
  42.95765466  98.82445437 229.83265073 417.08008223]

  [time: mae 88.3954 mse 191.1979]
    list: [ 96.0259369   69.05390733  70.19849815  50.66524132 127.64952944
  89.02272164 113.99179673  90.55588543]
    list: [184.53878997 161.15774846 164.48264574 131.13120676 250.15107897
 212.3848692  229.52959149 196.2074788 ]

  [weather: mae 91.7381 mse 195.4131]
    list: [ 82.95748883  95.61423305  87.59720202 107.40357987  81.99679703
  90.90550377  95.69194932]
    list: [193.78964634 199.9904375  172.03971535 226.3997864  174.22209302
 188.74740668 212.70226789]

===============+++++++++++++++===============

===============+++++++++++++++===============
89

  [mae 93.3755 mse 209.0458], [val loss 0.2139]

  [level: mae 69.0236 mse 99.8023]
    list: [  2.82290978  11.91271533   5.42448635   7.95277893  16.96704729
  29.89934094  73.65619084 143.4610655  329.11629353]
    list: [  4.43514732  25.79644789   7.69618932  10.86952914  28.85581446
  42.37974771  95.64150638 233.15466454 449.39178067]

  [time: mae 95.6922 mse 206.5360]
    list: [112.74273341  76.18761658  71.10215461  51.57115478 131.22798041
  94.84129621 122.74235106 105.12241179]
    list: [215.13674078 179.12494144 172.81486537 134.59126044 256.69125516
 223.35123509 244.44975848 226.1276722 ]

  [weather: mae 97.6768 mse 210.2309]
    list: [ 87.43689187  99.22114966  96.62862877 105.59915535  90.96700764
 101.89507004 101.98950583]
    list: [201.24206316 208.93144732 190.0061623  243.76302313 191.77337513
 206.01425451 229.88620374]

===============+++++++++++++++===============

===============+++++++++++++++===============
90

  [mae 102.9966 mse 231.2456], [val loss 0.2163]

  [level: mae 74.6840 mse 105.9448]
    list: [  3.1907361   11.89382548   6.49924149   8.73959467  17.14825275
  30.1810473   61.18061888 150.07416427 383.24872952]
    list: [  4.87665227  24.19441545   9.48362122  11.80598899  26.58806855
  43.05020925  81.88143943 241.9951944  509.62748651]

  [time: mae 104.0656 mse 224.6008]
    list: [116.98737847  81.65833772  77.44805369  54.47093628 151.98083484
 105.57765246 132.39972026 112.00172951]
    list: [225.7905322  194.03726695 189.41993386 139.22119146 294.58581078
 252.46465898 259.21556037 242.07168395]

  [weather: mae 111.6908 mse 239.2764]
    list: [ 94.6839925  112.25445054 112.54060219 127.62502659 110.85075307
 115.77661396 108.10413993]
    list: [219.93948487 239.753342   213.19659471 292.3117543  232.82514742
 232.8664367  244.04193605]

===============+++++++++++++++===============

===============+++++++++++++++===============
91

  [mae 96.5457 mse 217.6759], [val loss 0.2182]

  [level: mae 71.6736 mse 103.7604]
    list: [  3.5756529   13.04267242   6.24981987   8.11286076  18.49943557
  30.88145831  75.35710381 141.65976524 347.6839552 ]
    list: [  6.52720891  28.88423197   9.37522251  11.48284166  30.52349888
  43.14177806  95.86137629 233.75139478 474.29617253]

  [time: mae 94.3889 mse 205.0504]
    list: [ 90.83204501  73.18123959  76.49067398  52.25224637 145.54704294
 103.33003884 125.08169272  88.3966076 ]
    list: [175.18799328 178.13304251 188.32293347 137.63986482 279.53125515
 244.74298452 249.57774003 187.26712059]

  [weather: mae 103.8946 mse 224.4065]
    list: [ 89.5953857  106.51897786 101.6213055  120.39741167 109.78914275
  99.81490898  99.52528233]
    list: [208.8814866  228.95117653 197.46075893 267.76921009 237.44972984
 206.20570609 224.12757858]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [mae 94.5287 mse 197.2154], [val loss 0.2136]

  [level: mae 72.3061 mse 102.8725]
    list: [  5.06664544  16.3222791    9.6208221   12.86118593  30.75126252
  48.37188119  88.53657961 134.99694723 304.22685902]
    list: [  9.3048277   28.04711486  14.53798479  17.05934714  47.36128409
  64.5391584  111.35868718 207.32550088 426.31859079]

  [time: mae 94.4399 mse 190.5083]
    list: [ 94.3358234   73.29541541  78.57537746  58.16703494 130.18103578
  97.62215215 121.6183217  101.72368099]
    list: [180.60867647 161.1442235  165.08802314 124.44254815 250.36560034
 215.73008314 219.67807754 207.00952052]

  [weather: mae 99.7431 mse 198.1939]
    list: [ 87.99519959 103.67085255  85.10181347 119.03963726 100.37856113
  99.92042302 102.09555358]
    list: [190.91160586 196.19033641 169.12078365 233.5648888  195.93231636
 188.03414523 213.60324998]

===============+++++++++++++++===============

===============+++++++++++++++===============
93

  [mae 114.5747 mse 258.2333], [val loss 0.2275]

  [level: mae 82.4073 mse 116.2546]
    list: [  2.79326924  10.00061626   5.1284303    7.02881888  14.10765342
  31.80085742  69.12288431 176.24367486 425.43978053]
    list: [  4.81174826  18.30794733   7.08023846   9.05045967  21.6851433
  47.31075031  96.40379773 275.32398949 566.31774753]

  [time: mae 110.5390 mse 239.8063]
    list: [105.40990145  81.41376982  87.62054741  63.27277848 178.65857239
 123.27813733 148.75032426  95.90825152]
    list: [204.14766063 195.89316209 212.31836592 166.59553564 340.42262056
 292.44677124 294.96276927 211.66335955]

  [weather: mae 124.5398 mse 265.9156]
    list: [105.25115386 128.90116412 131.38533763 145.22067463 117.02501814
 125.53499861 118.46055808]
    list: [247.98832497 278.29395155 235.48516865 321.97481885 255.06662454
 257.29638159 265.30404023]

===============+++++++++++++++===============

===============+++++++++++++++===============
94

  [mae 92.7561 mse 209.6059], [val loss 0.2189]

  [level: mae 68.9070 mse 100.4910]
    list: [  3.78412295  12.75061464   6.85952225   9.77133818  20.92002351
  32.94116626  71.88384421 136.99593763 324.25650898]
    list: [  6.03589142  24.14175544  10.04705291  13.1356114   34.19730042
  45.28608932  90.20904348 225.63304042 455.73343177]

  [time: mae 94.3602 mse 205.8199]
    list: [107.43964569  74.2081756   71.79325049  52.41540162 130.47659441
  95.07293035 118.93225261 104.54309637]
    list: [210.22535573 176.66390724 170.26511393 131.35609579 261.35095511
 226.51876925 240.2568253  229.92228261]

  [weather: mae 96.7677 mse 208.0314]
    list: [ 86.94304324  97.01435961  88.09290294 108.74547825  95.4256082
  99.06598684 102.08661986]
    list: [204.31378967 204.02732564 179.40012655 242.62257911 195.4755595
 200.43735488 229.94308855]

===============+++++++++++++++===============

===============+++++++++++++++===============
95

  [mae 86.8550 mse 190.4716], [val loss 0.2078]

  [level: mae 65.4560 mse 94.1403]
    list: [  2.55355392  10.70287462   5.19720185   8.59057148  16.30324387
  31.86154971  85.30273395 140.13819168 288.45386308]
    list: [  4.87976561  22.36753572   7.10043897  11.03093561  25.30997091
  43.11034628 109.93813858 224.42483668 399.1005142 ]

  [time: mae 86.4062 mse 186.1305]
    list: [ 91.49635003  67.97627366  71.55541559  51.38162239 124.39086511
  88.49571748 111.14063018  84.81299654]
    list: [179.69733711 169.58118878 169.30853823 128.18660456 233.51664484
 203.74210401 217.34743044 187.66401798]

  [weather: mae 91.6739 mse 194.1740]
    list: [ 81.41092087  89.22823794  95.4270887  108.16155096  91.49010548
  83.39901154  92.60004482]
    list: [184.39715874 182.96874996 186.27089128 227.78664137 201.13738465
 175.60834537 201.04861765]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [mae 89.3605 mse 201.2583], [val loss 0.2123]

  [level: mae 67.0882 mse 98.8536]
    list: [  3.16357942  13.7960204    5.90427      7.90602143  18.10859294
  32.51821824  77.34902968 133.32197954 311.72578177]
    list: [  5.72114663  36.96002842   8.79675165  10.97184706  30.03481291
  44.57528414  98.4755464  218.461216   435.68546003]

  [time: mae 87.9992 mse 190.1432]
    list: [ 87.58921501  66.67106689  71.48134433  51.23156708 131.37496619
  93.89982484 114.40931244  87.33600721]
    list: [167.91970508 163.06364158 169.86964046 130.04979678 260.02578611
 225.58069754 223.80646607 180.82987908]

  [weather: mae 93.6324 mse 202.7260]
    list: [ 84.27319065  96.69171893  87.53022934 113.77137471  88.82458649
  89.88760277  94.44785554]
    list: [195.86427081 204.9884123  171.81489182 257.24406042 188.07643667
 189.85082187 211.24295545]

===============+++++++++++++++===============

===============+++++++++++++++===============
97

  [mae 91.4328 mse 210.4178], [val loss 0.2164]

  [level: mae 67.7961 mse 99.1182]
    list: [  2.90397472  11.48464965   5.86758463   7.22377859  16.96145033
  30.32846668  73.09900892 137.85994889 324.43634682]
    list: [  4.95847744  18.9034731    8.76016674   9.6750829   27.64208337
  42.04886201  94.21751486 229.62553502 456.23264527]

  [time: mae 90.2641 mse 199.7515]
    list: [ 92.12599867  68.43547962  72.41588091  51.91474216 134.61914502
  96.03123591 117.68162831  88.88888843]
    list: [178.17303583 168.50374226 176.51551412 136.04404091 270.72239117
 233.80883764 240.02395249 194.22034015]

  [weather: mae 95.6840 mse 211.2947]
    list: [ 86.06570209  98.97953707  87.40097408 109.35317385  94.38586346
  95.95572222  97.6470944 ]
    list: [204.79034135 216.95048459 175.1436258  253.48674507 203.52060402
 202.39203276 222.77931732]

===============+++++++++++++++===============

===============+++++++++++++++===============
98

  [mae 101.0982 mse 230.4626], [val loss 0.2154]

  [level: mae 74.2854 mse 105.9826]
    list: [  3.39549973  11.87744432   6.55914001   8.01088557  17.69737723
  31.42747807  68.23207299 141.16227749 380.20679799]
    list: [  5.29979992  22.57294004   9.7014289   10.73012196  27.21660845
  44.39925609  87.91285017 233.82131401 512.18907613]

  [time: mae 100.3671 mse 220.0300]
    list: [104.79402581  73.79759713  77.02903408  56.45882463 150.56443413
 105.26216336 131.08875844 103.94161666]
    list: [209.44989528 181.13268543 189.59522986 143.88986903 298.08130721
 255.14724074 258.18987314 224.75364154]

  [weather: mae 106.6428 mse 232.1597]
    list: [ 93.96699236 113.98827179 101.97261241 119.26467737  97.16722739
 111.14557633 108.99436437]
    list: [221.52871455 244.44225216 198.44783791 272.28094947 210.98504439
 227.92118319 249.5122092 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
99

  [mae 83.7453 mse 180.2675], [val loss 0.2104]

  [level: mae 63.8730 mse 92.3237]
    list: [  3.4511226   13.85930441   5.87982252   8.33076261  19.90030065
  36.39022844  83.31552441 127.70889994 276.02132058]
    list: [  5.65611501  33.18126845   8.68786997  11.8516127   31.84653786
  49.91387353 103.22985393 205.83725234 380.7087155 ]

  [time: mae 83.7631 mse 175.0836]
    list: [ 87.26332299  66.00466502  69.04154959  50.87121665 117.64264902
  84.32998082 110.54530006  84.40600332]
    list: [166.52312143 157.40451429 155.32042879 123.67747707 223.09592615
 195.23013292 206.83054305 172.5870365 ]

  [weather: mae 88.4665 mse 180.2856]
    list: [ 78.41408829  89.39686112  86.30262801 106.50582083  88.51119887
  81.47630902  88.65879423]
    list: [175.85174552 175.5036073  166.32030777 214.1190155  177.35705408
 159.52514684 193.32210884]

===============+++++++++++++++===============

