import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'SANet' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 320.8736 mse 608.6624], [val loss 0.2823]

  [level: mae 255.2860 mse 301.9301]
    list: [ 113.03986248  108.01274308   98.43130303   72.38352412   49.10406536
  100.25069846  172.04780627  393.21787004 1191.08574611]
    list: [ 113.69499873  108.93303421  100.30109462   75.42441269   58.32643523
  122.10503867  221.29174361  518.15950885 1399.13473815]

  [time: mae 336.2928 mse 627.6813]
    list: [433.29272098 326.84515153 224.0697491  233.79239025 363.54773101
 349.45097813 368.96524145 390.378792  ]
    list: [766.97768379 645.08896705 451.71166356 492.24165689 619.86555452
 669.5245811  661.45242032 714.58807669]

  [weather: mae 351.3029 mse 643.5882]
    list: [306.79184819 375.45183515 403.51597862 322.29477799 443.70728103
 319.11052661 288.24799208]
    list: [593.6404209  702.06735004 716.50479897 574.17480797 751.15732893
 620.33602363 547.23642189]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 165.0093 mse 347.7885], [val loss 0.1786]

  [level: mae 135.4083 mse 183.7978]
    list: [ 70.82899073  73.12516731  62.45911688  35.17624895  44.25971523
  60.39706744 106.08879792 160.47026316 605.86923779]
    list: [ 84.03528529  87.37855868  79.31978599  42.43209355  78.02031642
  89.00467851 147.62458006 232.091837   814.27293145]

  [time: mae 175.6980 mse 365.2667]
    list: [243.10734446 181.28252263 118.53007691 121.45479172 169.80433278
 183.42086032 198.3671573  189.61684815]
    list: [465.46543895 407.4059222  248.7835956  278.4129117  322.10222537
 384.59105125 405.23018881 410.14221292]

  [weather: mae 178.5212 mse 364.0131]
    list: [160.77565232 187.09978484 194.75740114 170.39785586 231.18816785
 160.72156924 144.70831409]
    list: [342.80863714 410.51047652 398.92206748 328.4020402  427.35190982
 334.27194825 305.82464122]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 159.3767 mse 297.7050], [val loss 0.1632]

  [level: mae 128.3571 mse 174.6214]
    list: [ 58.40011364  48.47382999  24.69194284  15.21100596  40.10943971
 100.63005933 158.99275459 230.5224251  478.18275307]
    list: [100.36020038  99.1543643   34.63002244  19.44953576  51.90977248
 122.07827772 197.92428782 310.41271184 635.67337922]

  [time: mae 166.7183 mse 312.0713]
    list: [211.22323522 171.12277598 119.49214156 123.47877599 177.23699829
 166.21701784 180.0541087  184.92149811]
    list: [377.99309371 337.15808182 238.17498057 237.74420501 289.99053578
 314.79641137 318.5174714  382.19530216]

  [weather: mae 185.0781 mse 335.4076]
    list: [147.59060935 180.83603118 227.23066309 193.62943862 251.26026247
 159.72653539 135.27281085]
    list: [274.4810634  331.75258319 392.2868627  378.72008694 435.09988302
 284.64734072 250.86549982]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 113.8623 mse 227.9071], [val loss 0.1278]

  [level: mae 91.9578 mse 128.1069]
    list: [ 44.77444308  39.3831322   26.14432041  15.24482549  30.83473944
  60.94292679  98.96618429 156.06998681 355.25945162]
    list: [ 62.34415377  59.47850492  37.69475005  19.53866145  43.43853504
  78.74435821 131.71141547 217.91786358 502.0938181 ]

  [time: mae 121.5076 mse 241.4502]
    list: [159.44634716 125.78034007  84.64305451  87.57577312 114.79398394
 122.76098087 140.78775923 136.27237938]
    list: [289.60280717 272.00465377 186.27253688 184.5086137  199.00213888
 245.34370187 268.12553331 286.74194889]

  [weather: mae 128.4332 mse 247.2329]
    list: [106.63140248 126.02848865 144.59521398 142.08442685 171.95596334
 106.71045469 101.02619823]
    list: [215.8385595  249.72633135 277.12952211 279.87577248 309.03906075
 195.34747991 203.67388862]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 104.6527 mse 204.0753], [val loss 0.1137]

  [level: mae 90.3154 mse 127.1488]
    list: [ 67.00272097  60.69160548  56.27447736  32.68937936  45.14743697
  47.5557175   80.22866906 123.91543099 299.33284385]
    list: [ 89.31986488  76.80724913  69.80974887  39.90840086  64.51323213
  64.5106386  113.07245712 174.91997859 451.47735534]

  [time: mae 111.7270 mse 219.1382]
    list: [148.79133869 113.95885933  83.35201822  82.27410925 103.54775998
 110.39386043 121.92177285 129.57643174]
    list: [276.74994757 258.68266544 158.75226243 162.17504227 177.13958774
 210.02350627 231.47657671 278.10581922]

  [weather: mae 116.9279 mse 224.3010]
    list: [100.77296157 111.95415469 132.87286101 124.8370394  155.00490014
 104.58625496  88.4672644 ]
    list: [193.83776504 225.50190375 242.97786242 246.38976274 295.227023
 193.61899884 172.55389795]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 93.7367 mse 176.8322], [val loss 0.0982]

  [level: mae 78.0019 mse 111.7278]
    list: [ 41.36690943  43.4023705   35.35838199  21.32370331  36.47632833
  61.92861806  78.07711357 123.28138357 260.8023669 ]
    list: [ 56.25356449  66.61385443  53.85154278  31.61686252  58.3570998
  87.77700184 101.39479617 172.76618881 376.91911202]

  [time: mae 101.0873 mse 190.1567]
    list: [122.76113819 113.12488914  74.42916141  71.11515418  96.72381159
  92.555019   110.96935888 127.0196489 ]
    list: [224.84086616 231.87371635 151.73288323 137.51939621 158.90164295
 169.6572945  203.91058483 242.81740632]

  [weather: mae 106.0487 mse 195.5355]
    list: [ 87.52056937  94.45398937 129.32926434 116.77296504 140.96789401
  87.82906065  85.4671248 ]
    list: [163.0376716  178.28983691 224.51078003 225.07685832 259.06159939
 155.40774295 163.36422398]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 186.9516 mse 270.0535], [val loss 0.1049]

  [level: mae 161.2985 mse 217.0973]
    list: [ 90.16685336 113.69687397  85.87362834  58.9057771  118.83951359
 163.96774386 197.0878948  257.46179744 365.68621204]
    list: [145.06880245 182.8423508  114.22850633  95.59142291 176.82248475
 218.15828674 248.27805628 331.52824763 441.35713239]

  [time: mae 198.9570 mse 282.1515]
    list: [259.34256673 226.32659129 153.85515078 131.53052352 213.12747453
 176.41270631 202.48034897 228.58081478]
    list: [356.62439087 318.01300463 228.28002721 190.18859235 293.3923124
 252.69391513 298.09409626 319.92601345]

  [weather: mae 182.0458 mse 261.8543]
    list: [187.9485928  188.14014486 178.54215056 188.87846146 172.3440186
 165.66028935 192.80701356]
    list: [271.4699337  265.1794001  245.02831368 284.40753585 248.00831792
 238.73752008 280.14932743]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 81.0743 mse 163.3804], [val loss 0.0874]

  [level: mae 65.3099 mse 93.8066]
    list: [ 30.19198554  27.39869231  17.7932613   11.53595811  26.6765679
  55.48252566  67.09387002 107.13840261 244.47793687]
    list: [ 46.09556357  43.1388571   27.88778888  15.00382189  39.36608211
  71.46456817  88.53610974 154.27479622 358.49186197]

  [time: mae 88.6566 mse 176.2969]
    list: [122.04597959  98.56358869  59.26277631  62.15531906  82.42986426
  79.1740245   98.04953639 107.57186009]
    list: [235.04201541 209.89514961 133.03858276 126.29814987 150.74428932
 150.36919505 182.63764108 222.35041264]

  [weather: mae 92.8930 mse 184.8388]
    list: [ 74.43072255  83.11134741 114.56075486 111.25622696 118.00517229
  74.58952938  74.29744062]
    list: [146.98370403 158.48166616 223.71512845 237.74190851 246.20614035
 136.43942482 144.30349539]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 91.0150 mse 166.9029], [val loss 0.0890]

  [level: mae 78.0188 mse 112.2687]
    list: [ 58.1918855   52.22299567  42.84845923  26.63785564  40.76548646
  42.69171778  77.53298094 130.60740492 230.6700103 ]
    list: [ 79.82393435  70.10881121  55.98031288  31.92840459  75.08312976
  59.98039735 110.47857715 201.32817696 325.7065769 ]

  [time: mae 95.2645 mse 173.8288]
    list: [121.60158523  97.42869658  82.62250549  64.57632166  97.99796204
  92.54709354 101.46012472 103.88185653]
    list: [217.08965833 193.05276259 153.57190673 117.47752651 167.65800397
 171.27041427 178.86124915 191.64908523]

  [weather: mae 103.1107 mse 185.6750]
    list: [ 84.5762609   91.21366555  91.7775152  124.09275144 160.08733696
  86.67626333  83.35109263]
    list: [151.92925    151.40611157 154.45658373 231.56226483 294.51791276
 165.35898713 150.49413562]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 90.7278 mse 163.1929], [val loss 0.0857]

  [level: mae 79.6096 mse 115.5667]
    list: [ 54.65240482  70.80525033  53.65173454  36.39111631  52.23676741
  43.36757973  70.89948335 105.81450023 228.66745914]
    list: [ 68.33303252 116.19460101  69.47192227  44.50771055  95.38847099
  57.59702759 100.19446186 158.84184922 329.57142771]

  [time: mae 94.8217 mse 169.6943]
    list: [112.93367925 102.53058804  78.49826133  68.08084813  96.56792127
  94.26128184 101.14148108 104.55935967]
    list: [208.00300913 202.1875559  137.19298936 113.05500798 165.3037425
 175.1801679  171.54764322 185.08463409]

  [weather: mae 105.5914 mse 184.3113]
    list: [ 83.11170677  89.17366545 103.61368407 138.40175199 151.89796517
  92.25269212  80.6883447 ]
    list: [147.13459775 151.06010228 178.77364296 255.88477106 254.37148892
 159.03199816 143.92260866]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 75.9621 mse 142.5902], [val loss 0.0755]

  [level: mae 62.8296 mse 87.8962]
    list: [ 36.01654574  32.30073683  26.30581268  13.27452951  23.52201276
  45.58830169  65.99362084 117.90913418 204.55568698]
    list: [ 50.85552913  44.80029378  38.40535719  15.9012716   37.30526094
  57.86240478  87.63026189 166.43216246 291.87351074]

  [time: mae 80.2605 mse 150.0833]
    list: [95.33677054 88.30517192 58.97450013 57.88077063 80.77141809 79.29129524
 90.28628889 91.23776004]
    list: [174.5275317  181.87616366 119.65553284 113.2389193  135.98376675
 147.53509879 157.8301702  170.0189668 ]

  [weather: mae 83.4022 mse 153.0008]
    list: [ 71.8911297   83.11448286  87.00738739  94.76900683 112.38543406
  64.8620961   69.785985  ]
    list: [137.01920713 145.2584922  144.72197153 181.75633449 221.76003404
 117.12053409 123.36885959]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 94.6992 mse 181.8287], [val loss 0.0831]

  [level: mae 76.4173 mse 105.1309]
    list: [ 25.95370028  26.67317668  21.02574791  12.62094589  22.5856606
  58.90356261 105.12618715 145.00004423 269.86675662]
    list: [ 33.86380623  35.75942531  33.56949308  15.62653578  32.80554961
  74.98354071 136.59183761 206.27867345 376.6993486 ]

  [time: mae 100.9237 mse 190.9906]
    list: [121.28347281 110.86968981  70.57977219  69.42851963 103.13424881
  95.70372605 121.0146047  115.37565334]
    list: [221.04754096 211.5417258  152.70611229 138.33382001 177.6472397
 188.178713   209.98535958 228.48408941]

  [weather: mae 106.6231 mse 202.6306]
    list: [ 85.60102373 105.64216958 106.63640498 132.220672   127.05174248
  96.57048457  92.63896194]
    list: [163.1777398  189.46361789 188.75626115 275.22160977 255.03735178
 175.93533888 170.82237032]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 84.6344 mse 161.8762], [val loss 0.0738]

  [level: mae 68.6507 mse 94.5846]
    list: [ 29.60407014  23.71703097  18.67641311  11.47884118  22.52396526
  55.21245171  90.04305285 127.40517746 239.19501083]
    list: [ 42.95197089  30.20752162  27.0901011   14.29283275  33.54304914
  69.6562559  115.37525186 181.42821393 336.71594866]

  [time: mae 91.3153 mse 172.2717]
    list: [111.35484566 106.34304638  64.75646276  67.29676764  83.85098016
  85.37644571 107.24402269 104.29969565]
    list: [209.72864442 211.29290876 140.59298083 135.30120968 141.18860146
 163.88630154 181.31584282 194.86733161]

  [weather: mae 99.2816 mse 186.2094]
    list: [ 76.11305463  98.06956189 119.47499213 116.17807137 131.10805639
  79.0429361   74.98444256]
    list: [144.57264274 168.15687139 212.96280126 244.29529023 248.62921009
 150.34979086 134.49885379]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 70.2462 mse 128.1680], [val loss 0.0659]

  [level: mae 57.1962 mse 77.9404]
    list: [ 25.31349597  21.01541183  16.37142395  10.174694    22.19517906
  51.03953664  74.20740868 106.04019763 188.40881898]
    list: [ 35.94199015  28.58525474  23.74752145  13.28734745  33.55150326
  64.16884227  94.29145291 146.63484831 261.25507622]

  [time: mae 73.2160 mse 134.8243]
    list: [88.90754212 72.95093885 54.757059   52.66283376 79.74385535 71.20687356
 86.43398926 79.06492955]
    list: [167.78792677 150.27710946 110.6706936   97.46522133 128.09358999
 124.54780322 150.07815076 149.67353905]

  [weather: mae 78.2903 mse 143.9891]
    list: [65.01291792 79.05847115 83.92140184 84.3815583  94.6241619  74.38355141
 66.64969685]
    list: [116.99951108 133.59446164 147.95683396 177.58602595 186.29656204
 130.61637719 114.874155  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 70.8150 mse 134.6970], [val loss 0.0664]

  [level: mae 58.1317 mse 83.6626]
    list: [ 34.12481579  28.50047055  23.86021066  14.70348554  24.2158391
  32.05925403  59.52615338 104.14820886 202.04682577]
    list: [ 58.2301061   43.104614    37.20235429  18.91151981  34.5528971
  44.88207037  84.30409639 152.37668948 279.39924802]

  [time: mae 72.6569 mse 139.5606]
    list: [87.11602351 67.13872078 58.63227346 53.54359009 82.69875113 71.67468851
 80.65055021 79.80037793]
    list: [175.83084109 144.86153507 119.38514115 103.71890659 142.24602505
 131.66937069 143.41831425 155.35490906]

  [weather: mae 78.0655 mse 144.9490]
    list: [67.55608834 74.99100935 85.39900363 99.43353972 90.44625965 65.67806404
 62.95418677]
    list: [129.56014924 134.18493616 154.58551112 201.35416435 170.30573037
 110.53098113 114.12118143]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 197.5293 mse 368.7438], [val loss 0.1545]

  [level: mae 152.5190 mse 184.5609]
    list: [ 40.79977688  35.99588586  26.6694638   17.52299406  28.21940233
  90.56984874 166.09296403 277.54931    689.25120239]
    list: [ 45.9764905   37.98665858  29.06922821  20.26703228  36.33885729
 109.26332738 204.65256982 358.37869816 819.11518974]

  [time: mae 211.2054 mse 386.9207]
    list: [296.41775038 211.18376775 139.51990015 134.64108703 220.98792829
 207.15863488 230.4716873  249.26284372]
    list: [508.19696986 404.55986775 283.96571119 273.19381766 363.94183532
 391.89451144 399.75011918 469.86250707]

  [weather: mae 224.8316 mse 409.3008]
    list: [181.46975608 233.51511563 262.87721317 225.80671055 299.80274347
 190.88113781 179.46856845]
    list: [339.9994803  426.61768735 464.61690202 419.1869652  517.87365629
 363.55230719 333.25887418]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 104.7239 mse 202.5828], [val loss 0.0882]

  [level: mae 81.1393 mse 103.7768]
    list: [ 25.16057977  21.93407773  18.41404232  10.49902334  19.76905112
  45.3748719   79.37468948 133.91047235 375.81705834]
    list: [ 37.37513782  29.82747789  26.97248465  13.27656644  27.56798888
  60.24364288 100.12491623 180.42258662 458.18079209]

  [time: mae 110.7763 mse 211.5717]
    list: [150.3673982  108.42018544  68.9727306   75.6329122  121.40753333
 110.91236073 116.54467491 133.9522802 ]
    list: [264.19527286 228.22284763 145.0516427  155.79116387 206.55853656
 216.27102075 216.30256277 260.18025952]

  [weather: mae 117.5094 mse 226.5689]
    list: [ 97.139955   121.08302505 138.92273168 116.82890585 144.46677528
 107.29994332  96.82467204]
    list: [185.77243246 227.30142641 273.21238188 230.8018038  274.20529735
 210.16004606 184.52883144]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 68.0827 mse 137.9683], [val loss 0.0764]

  [level: mae 56.3016 mse 79.9156]
    list: [ 36.17345844  26.48353734  23.57573701  19.56914419  24.75653124
  32.95529741  49.74192191  85.89545399 207.56375702]
    list: [ 49.34627692  34.28095966  32.86376172  23.12585956  33.95619685
  44.39830238  68.48573489 126.58654865 306.19689318]

  [time: mae 72.7680 mse 147.8974]
    list: [94.63157036 79.05282299 53.180076   52.18391458 70.47544781 69.44163933
 80.04206163 83.1368018 ]
    list: [190.00452495 180.72851755 117.27570831 106.00903922 124.46767549
 135.58667541 150.2076588  178.89953124]

  [weather: mae 78.0058 mse 159.6692]
    list: [ 61.33710033  75.10647671  84.38107025  86.75275962 104.95434407
  68.36357411  65.14513383]
    list: [118.82630606 141.35679826 175.97672396 209.61489745 209.47479498
 135.34501911 127.0898253 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 70.0372 mse 136.8140], [val loss 0.0717]

  [level: mae 56.2811 mse 84.8702]
    list: [ 24.05818112  18.69159734  15.54697008  10.81933852  26.92932879
  52.90488688  65.73762273  96.03548574 195.80658269]
    list: [ 43.09470026  36.31950427  28.60103344  16.13128856  38.3224136
  79.92348359  90.76436719 147.84897395 282.82601608]

  [time: mae 74.8053 mse 144.1222]
    list: [89.72067231 79.24614647 56.53453147 50.86173499 69.9117381  74.43696217
 93.16486323 84.56597276]
    list: [166.2950913  148.29686833 128.95153462  97.83491038 117.95826498
 145.7602718  178.44953484 169.43079733]

  [weather: mae 82.5600 mse 159.8486]
    list: [ 62.57470198  74.19238647  91.07736732 111.70786494 106.85990352
  68.30221962  63.20569497]
    list: [118.25738907 129.19516904 189.12280964 240.09512946 210.60695468
 121.54461848 110.118173  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 69.9527 mse 129.4491], [val loss 0.0724]

  [level: mae 57.1970 mse 78.4409]
    list: [ 25.69177747  20.83735434  20.33501946  12.7383205   20.06322502
  44.22843931  73.73698727 109.53438548 187.60774431]
    list: [ 36.56368831  26.50850621  28.19083196  15.74697313  29.06557265
  56.6043757   98.46060261 152.39037296 262.4374212 ]

  [time: mae 75.4215 mse 139.0121]
    list: [94.12276725 85.86664623 50.98241013 53.38213127 72.75948612 70.80717169
 86.81068942 88.64091286]
    list: [183.79101874 161.18948513 102.23313504 102.36841033 118.47436018
 123.51976013 155.93378581 164.58702317]

  [weather: mae 77.4066 mse 143.1231]
    list: [65.94882575 70.87748621 91.82421213 90.86470889 92.62209766 64.64114691
 65.06782464]
    list: [119.54979641 120.56414388 151.04485961 202.32152093 177.50285164
 115.43177928 115.44668249]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 52.1167 mse 102.7406], [val loss 0.0566]

  [level: mae 41.2905 mse 59.8257]
    list: [ 15.63375376  11.96515297  10.14655649   8.77149465  17.71802935
  32.29740665  49.98187452  79.39128169 145.70925839]
    list: [ 26.52092417  17.74141838  16.74673375  11.30673497  25.11705499
  42.63545045  67.45335181 119.22113763 211.68888642]

  [time: mae 56.9002 mse 109.9694]
    list: [78.34954259 60.54708538 40.14876008 38.28325646 54.69632339 48.87498295
 64.27706392 70.02443067]
    list: [145.44136857 119.20808038  91.97883768  82.2331037   95.41634909
  92.25070626 120.78443216 132.44243407]

  [weather: mae 57.8404 mse 111.7959]
    list: [49.62089565 51.18967983 65.20056389 70.28604858 72.45119645 49.17617945
 46.95840133]
    list: [ 99.37192574  91.79941716 113.97980601 155.31744287 148.36302017
  91.2917303   82.44817079]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 84.8799 mse 163.6523], [val loss 0.0693]

  [level: mae 67.4126 mse 91.9808]
    list: [ 24.58896854  22.37062834  20.13580831  14.17724497  24.53535258
  39.77547972  77.49544602 115.78541568 267.84917497]
    list: [ 36.84017218  31.39589968  29.25755122  17.50694295  35.47628161
  55.50982724 102.58607249 163.45746766 355.7965751 ]

  [time: mae 87.9270 mse 164.5427]
    list: [113.89870883  75.70227069  67.5455276   55.43286844  99.61132602
  89.44107799 109.0374974   92.7468266 ]
    list: [215.95941144 141.33719132 139.1304924  101.3752952  191.00418304
 166.40901087 185.33566697 175.79043093]

  [weather: mae 88.7804 mse 166.2280]
    list: [ 85.34435706  87.54949811  83.72166982 105.38709493 108.15259466
  77.69368942  73.61374949]
    list: [166.97287006 149.6166354  142.01859833 219.75761644 194.0543849
 150.09315918 141.08272928]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 71.0236 mse 145.3301], [val loss 0.0814]

  [level: mae 55.3023 mse 79.3913]
    list: [ 17.43873213  14.79435105  11.39529907   9.04839513  21.80124485
  46.64499957  58.37232023  99.59710105 218.62792793]
    list: [ 28.58337665  26.06250874  21.14289439  12.09561122  29.04716472
  58.64615014  75.85694489 146.04879293 317.03861027]

  [time: mae 80.2543 mse 159.4480]
    list: [117.60804075  95.79635049  53.58656257  52.13623932  68.46822542
  64.37132701  84.28238993 105.78531606]
    list: [225.42652562 198.06043751 120.80439964 113.15322474 117.99550697
 128.05340537 157.29921898 214.79159741]

  [weather: mae 82.0782 mse 167.0870]
    list: [ 63.60087304  74.92804999  95.92157504  98.4094074  111.38766391
  62.58224849  67.71770874]
    list: [123.26186251 144.45248    200.77747632 221.63174595 210.13510094
 127.93171555 141.41865509]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 59.3939 mse 112.1573], [val loss 0.0592]

  [level: mae 49.0425 mse 68.1467]
    list: [ 22.31462467  19.95660672  16.28699533  14.94764506  18.09765562
  37.11164343  63.36492093  86.53728468 162.7649067 ]
    list: [ 29.8409496   24.36295925  19.6547462   17.17473116  24.43072716
  49.47339311  89.95968169 131.25755309 227.16544477]

  [time: mae 63.7267 mse 118.6603]
    list: [87.2587464  64.45116001 48.25071387 40.95811027 66.8795722  56.56564094
 64.02277592 81.42665321]
    list: [166.96412383 125.17670973  98.8681539   79.77094812 113.5854781
 103.64546336 113.77971062 147.49155688]

  [weather: mae 65.8584 mse 125.4619]
    list: [57.09405601 58.09413193 68.16662286 75.8368216  88.07404809 61.23258199
 52.510424  ]
    list: [105.11142081 100.82337817 121.09018607 166.08053157 176.49771587
 116.25224263  92.37808806]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 73.5519 mse 134.0714], [val loss 0.0577]

  [level: mae 56.9667 mse 76.7985]
    list: [ 12.66157874   8.7816657    7.53505345   9.92012267  25.33083356
  56.07357478  77.24544774 113.13713697 202.01508004]
    list: [ 23.75870671  14.79616899  12.22027096  13.04901592  34.2022565
  68.55857691  96.09803957 154.38578532 274.11729011]

  [time: mae 78.7499 mse 142.1644]
    list: [106.70678794  84.52813803  51.9673742   55.10312278  82.28783146
  73.34278516  80.35147264  95.71130279]
    list: [183.2096391  165.47643289 106.51389222 100.21688673 136.67658946
 127.88207251 140.84745137 176.49211265]

  [weather: mae 80.6644 mse 150.1630]
    list: [68.64166858 81.66632927 93.80552374 83.35661033 92.85645366 73.15941658
 71.16450136]
    list: [120.26741042 142.50271175 165.3646741  171.47912787 184.80940127
 136.81659481 129.90120588]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 59.2365 mse 117.4161], [val loss 0.0713]

  [level: mae 47.3129 mse 70.7340]
    list: [ 18.60261491  16.33655202  13.68114605  10.10003818  20.86725808
  42.03428291  53.38489087  88.97568204 161.83388682]
    list: [ 33.13091058  28.56124833  24.30960138  13.00248622  29.69068089
  56.51197133  75.67946587 134.13622855 241.58349178]

  [time: mae 64.0216 mse 125.7618]
    list: [80.3866224  66.19857673 49.28720986 41.81634582 60.45767764 59.49779807
 71.94518428 82.58316596]
    list: [151.01759889 137.69100532 115.09980181  90.03340986 100.45295766
 112.58725375 133.57501892 165.63727838]

  [weather: mae 71.0891 mse 137.5582]
    list: [ 52.20463662  59.81444614  76.50274507  91.32393324 111.71096231
  52.35824453  53.70904475]
    list: [ 97.31403774 110.75402464 150.87533457 195.60444807 215.34785664
  91.09372606 101.91782656]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 66.2672 mse 144.7340], [val loss 0.0708]

  [level: mae 52.6861 mse 78.3542]
    list: [ 24.30843737  18.96631308  16.39965238  11.11775958  19.46282389
  34.69608002  48.40450777  89.03436031 211.78495427]
    list: [ 35.21550941  27.00544901  25.39140035  13.8613576   26.59740001
  47.43751498  67.74004944 142.5792296  319.35982691]

  [time: mae 70.9922 mse 152.6802]
    list: [95.19066597 79.57302621 48.96362923 45.42090842 71.96476777 70.87207932
 70.04718986 85.90556924]
    list: [200.29467934 173.47154522 111.1041895  102.41896622 139.02320712
 156.7976715  133.3973336  204.93378699]

  [weather: mae 74.1850 mse 158.3533]
    list: [60.08330451 68.10518534 83.27328541 95.8005297  91.49187507 54.6576311
 65.88338539]
    list: [126.1541328  144.06128152 163.36858998 228.15733198 184.54151634
 111.60099302 150.58907962]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 71.9768 mse 140.8260], [val loss 0.0697]

  [level: mae 55.7761 mse 77.6695]
    list: [ 14.00102045  11.07417404   7.30572201   9.84523798  23.43450634
  50.19729179  68.04949207  98.86665612 219.2105319 ]
    list: [ 24.73002469  19.92589805  11.26013734  12.62173072  30.85619543
  62.61950885  90.31951025 143.64421373 303.04835543]

  [time: mae 77.4422 mse 149.8376]
    list: [93.15553297 86.36036007 54.49736968 54.54165921 72.86983436 73.98756172
 94.5745016  89.55095042]
    list: [177.40986853 176.64208358 122.0522023  116.68446133 126.25586807
 138.91357752 169.53840499 171.20431683]

  [weather: mae 85.2419 mse 163.0672]
    list: [ 64.35246214  81.80388798 103.59715776  94.00534525 128.88516372
  60.37342917  63.67571703]
    list: [121.94681147 151.61419218 191.61109314 211.53600058 230.84592609
 114.10549119 119.81116168]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 62.0963 mse 120.1119], [val loss 0.0588]

  [level: mae 48.3335 mse 68.5047]
    list: [ 16.61384559  13.48903044  13.11222767   9.0024922   18.20207382
  29.33088195  51.69219016  94.99143641 188.56691472]
    list: [ 28.87006097  20.6881577   27.05521249  11.84028383  26.37065611
  41.40678744  69.25238811 143.64160378 247.41730837]

  [time: mae 64.1374 mse 123.0535]
    list: [84.67355396 59.06963884 48.10723812 43.61204878 77.58117327 61.2138214
 64.55104022 74.29091365]
    list: [158.3827663  121.92638856 106.46505514  89.50884514 135.63312084
 113.21772943 121.78194851 137.51215944]

  [weather: mae 68.5454 mse 130.1046]
    list: [59.71294994 61.56986381 73.86727585 84.8234044  79.62256514 65.2354516
 54.98597508]
    list: [114.95048015 111.58016362 134.05381708 174.88222205 148.57839658
 119.84287848 106.84399339]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 57.0477 mse 115.5692], [val loss 0.0583]

  [level: mae 45.6177 mse 66.1474]
    list: [ 18.01046556  18.48808749  15.34862683   9.96548535  19.69076764
  30.64794065  50.24062188  82.16212551 166.00497791]
    list: [ 25.68351622  25.77264236  21.70666783  13.15972218  29.16350827
  40.73598972  68.96287567 124.43954736 245.70173436]

  [time: mae 60.7318 mse 120.4450]
    list: [85.63233695 62.2030071  38.9357754  40.49737491 63.04666775 60.72451642
 69.94229314 64.87232046]
    list: [178.27548531 124.75337131  84.95504904  80.0029907  117.13291764
 122.03289056 128.80444855 127.60315218]

  [weather: mae 64.1577 mse 128.8269]
    list: [52.17735132 59.03274417 62.19085815 76.54236595 91.87994741 52.07132363
 55.20951524]
    list: [102.03474353 115.82610429 114.80902093 178.10557581 179.34458001
 101.29324145 110.37517494]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 54.9238 mse 106.5722], [val loss 0.0624]

  [level: mae 42.6333 mse 60.0155]
    list: [  9.27570924   8.5925724    7.44707681   8.04828307  21.41764042
  43.300376    53.99057794  78.98611381 152.64129577]
    list: [ 14.38607189  12.81270384  11.53844419  10.90864964  28.65648627
  53.89450396  70.98278413 111.43143553 225.52868319]

  [time: mae 59.2399 mse 113.3390]
    list: [75.30978654 66.65980638 43.85979658 43.67624183 56.47353033 53.30096017
 59.28680799 75.3525529 ]
    list: [132.42619876 143.47254087 103.14795213  90.88431438  96.42300217
  97.89244225 101.30279867 141.1623643 ]

  [weather: mae 61.2368 mse 117.0667]
    list: [51.71939913 58.47202724 72.47702964 67.13504187 76.60537994 52.25941666
 49.98953492]
    list: [100.30423605 101.73149145 122.09006072 140.664691   156.46291311
 102.39007631  95.82312706]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 53.8169 mse 109.7376], [val loss 0.0525]

  [level: mae 43.1400 mse 61.5855]
    list: [ 18.5487808   15.48640805  14.13819358  12.78994836  16.87438158
  25.74593379  45.03789842  72.54910755 167.08961374]
    list: [ 25.92057486  20.76067272  18.74542491  15.02660138  23.57705687
  35.8676977   65.0962122  110.63427233 238.64082907]

  [time: mae 58.6989 mse 117.2493]
    list: [81.53110735 67.13133167 38.20718587 39.60636408 55.01274126 56.31842168
 57.65432101 74.12998793]
    list: [154.92534843 141.00364659  87.91603671  84.43671334  99.63989753
 112.3881996  106.04553196 151.63868624]

  [weather: mae 62.4192 mse 128.5241]
    list: [48.73982374 61.36403125 78.97682892 65.20423104 79.71848024 53.94876082
 48.9822984 ]
    list: [ 94.73189545 117.79062038 163.77250649 153.28378158 165.05836053
 108.95156542  96.07968942]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 76.3761 mse 145.4525], [val loss 0.0632]

  [level: mae 58.4738 mse 79.5178]
    list: [ 15.59457401  12.41864518  10.98407739   8.72004336  19.71429847
  34.19582564  63.56028584 108.71635015 252.35989214]
    list: [ 26.37048539  23.30903168  20.00972816  12.00433077  29.34697406
  48.13507534  87.46300207 159.14793383 309.87340511]

  [time: mae 76.7415 mse 144.6113]
    list: [90.6785301  65.96575033 58.35170604 54.00375807 97.67645743 80.42180835
 87.22541266 79.60864279]
    list: [167.45192146 127.48035497 127.01504269 108.33063268 171.50251588
 148.33006306 153.22150698 153.55872912]

  [weather: mae 81.6586 mse 152.9964]
    list: [75.18697408 83.20770536 87.35223663 92.33228854 90.21994186 76.57640071
 66.73468315]
    list: [144.08280921 151.47737769 152.29676767 186.63716524 169.49536031
 141.08931256 125.89584263]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 46.7012 mse 94.0562], [val loss 0.0548]

  [level: mae 37.4930 mse 54.8352]
    list: [ 16.47367149  14.43966728  13.07934351   9.77398994  16.99236574
  26.78641886  40.39526268  70.05763802 129.43833834]
    list: [ 23.31098814  19.62204813  18.79521253  12.30159397  23.69185367
  36.15160757  57.23261788 105.80952844 196.6010998 ]

  [time: mae 50.9244 mse 101.4474]
    list: [66.97519171 54.7922044  37.25410863 34.8019334  46.93500452 46.21235307
 52.70798202 67.71672334]
    list: [142.53510615 121.63051494  84.40891115  72.67826186  79.47662577
  89.93396827  88.77406003 132.14195612]

  [weather: mae 53.3855 mse 109.2212]
    list: [42.54296745 48.44515496 59.79944222 69.73932305 64.25247472 45.30398935
 43.61549151]
    list: [ 78.87512392  90.07232476 120.17347223 165.60952485 132.65459649
  89.71990936  87.44379032]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 55.9825 mse 110.0624], [val loss 0.0523]

  [level: mae 43.7488 mse 61.4546]
    list: [ 12.10280619   9.91034739   7.81551487   7.95655521  15.40898323
  35.08514284  55.66936682  85.27256463 164.51795294]
    list: [ 19.64641737  15.81801882  12.2661685    9.83452173  21.31453377
  45.89645802  74.63840735 122.92353107 230.75289461]

  [time: mae 60.4154 mse 118.1794]
    list: [79.22439905 65.54075575 39.81672379 38.85231473 60.59537876 57.26167431
 71.46472091 70.56744838]
    list: [159.54104012 137.58968633  84.13275698  77.75832809 101.09151613
 110.379479   129.98502166 144.95758026]

  [weather: mae 63.9375 mse 126.2853]
    list: [50.08790174 60.81041195 76.21115964 72.13598248 79.14819169 54.06303116
 55.10573711]
    list: [ 94.5344392  103.93324392 157.43101416 156.8773436  159.9528905
 103.27380539 107.99452306]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 55.3117 mse 95.6110], [val loss 0.0516]

  [level: mae 45.8280 mse 64.4661]
    list: [ 26.22378133  20.79840299  21.84314163  17.35774162  28.8322665
  37.43477939  46.6168297   75.02914038 138.31564901]
    list: [ 38.28518735  31.70957053  32.65242016  21.68372373  43.26075167
  51.09160115  64.05164179 108.16836576 189.29138192]

  [time: mae 57.9668 mse 99.5249]
    list: [74.36947677 58.83185822 45.05404849 41.55188732 59.4547875  57.91538698
 63.22956249 63.32757059]
    list: [121.28543792 108.85114246  81.26969283  73.12473999  93.70778588
 102.03488737 107.20017108 108.72509723]

  [weather: mae 59.8558 mse 104.4440]
    list: [52.93240064 56.11098429 61.52937094 69.17954855 73.87408553 53.30187774
 52.06236408]
    list: [ 89.71516314  89.22982066 114.61654803 126.2535719  133.46488973
  88.73736421  89.09037179]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 55.0090 mse 112.5059], [val loss 0.0525]

  [level: mae 42.1831 mse 59.7154]
    list: [  9.12908185   7.54458008   6.39312408   6.87360945  15.87518522
  33.52141095  49.34256624  77.82648262 173.14161063]
    list: [ 14.43738927  11.6061622    9.3544853    9.14077303  22.30552008
  43.01236185  67.30044205 117.65865577 242.62239524]

  [time: mae 59.2614 mse 119.7942]
    list: [75.04715283 66.51916248 41.32910569 38.29442813 60.76723247 54.53856437
 63.72564606 73.86968853]
    list: [146.0727398  136.68505064  99.20898072  78.34950429 106.27837966
 112.64232946 123.04123505 156.07506425]

  [weather: mae 67.2593 mse 135.4958]
    list: [47.06066781 60.02044035 91.43529899 77.05289911 86.16951001 57.79379953
 51.28238861]
    list: [ 91.86446608 116.19949198 184.41014393 161.55453092 180.6065826
 114.08721131  99.74785445]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 74.7707 mse 133.8369], [val loss 0.0558]

  [level: mae 57.3242 mse 74.2566]
    list: [  7.92738858   6.0850886    6.20615608   8.48839896  23.8852503
  55.58884965  82.06120584 115.07948167 210.59610286]
    list: [ 12.54907224   9.32733056   9.60305684  11.40139559  31.16778842
  66.31482633  99.48970099 154.51420495 273.94190846]

  [time: mae 76.7379 mse 136.0379]
    list: [87.36351715 79.77672831 61.4548271  58.35084306 81.18753402 82.08148539
 83.20462234 80.48392487]
    list: [137.61678361 147.68727061 122.57964439 108.67420797 129.66503902
 152.87468359 141.6110821  147.5946454 ]

  [weather: mae 86.5843 mse 153.7915]
    list: [ 67.58966929  88.85141577 107.64831726  89.26185294 117.43544866
  67.59381614  67.70963661]
    list: [118.05397785 155.58171122 186.43480545 159.61365607 212.94099029
 126.57663867 117.33900288]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 55.4864 mse 102.0987], [val loss 0.0491]

  [level: mae 43.5915 mse 60.2115]
    list: [  7.39780316   6.19483879   5.56809888   6.42798478  19.82857456
  49.2633811   72.07956225  88.95367338 136.6098685 ]
    list: [ 11.80926357   9.00108163   8.40799441   8.85402756  27.40169446
  60.35787096  91.89799884 128.8942447  195.27967551]

  [time: mae 59.9214 mse 108.3999]
    list: [73.98002644 69.06257853 43.75651285 42.87859366 57.06382584 54.48919926
 63.41594623 74.72458978]
    list: [128.3995168  124.53279778  90.85303663  84.77195581  94.65763427
  99.59615471 108.47344384 135.91429638]

  [weather: mae 63.7763 mse 117.6717]
    list: [50.11686435 62.28994982 74.42459587 71.33437963 88.98478809 47.51842024
 51.76509662]
    list: [ 88.35219803 108.93668098 133.24437677 148.92579917 160.92976228
  90.81897714  92.494187  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 100.5228 mse 187.8854], [val loss 0.0724]

  [level: mae 75.6527 mse 99.0658]
    list: [ 11.91937841  17.42283005   9.43561283  13.51261894  28.1911166
  49.86874777  74.83004408 141.58347241 334.11044071]
    list: [ 19.4595331   41.98057034  14.15488523  18.00969001  36.49320513
  62.16812206  97.53839436 191.10098519 410.68706296]

  [time: mae 103.2781 mse 192.7424]
    list: [118.12504627 105.51977518  78.7621907   74.94916293 112.62595844
 110.84848706 117.40829699 107.98587545]
    list: [221.74708805 198.26263558 164.16564964 154.26826391 187.039169
 203.4193885  208.80623941 204.2311321 ]

  [weather: mae 117.5913 mse 213.3049]
    list: [ 89.09623034 120.43558338 139.30166746 134.4323164  151.35677839
  95.626538    92.88978752]
    list: [166.42003976 217.79683523 239.42032558 267.34609846 255.94453856
 176.36992237 169.83669217]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 60.6178 mse 119.5636], [val loss 0.0576]

  [level: mae 46.2274 mse 64.7473]
    list: [  9.03685845   9.5855304    7.02748635   7.73391275  18.11902527
  37.09814064  52.02135865  91.75509477 183.66908562]
    list: [ 16.68742696  15.43646978  11.38340383  10.06634464  24.56794615
  48.13391888  72.71922424 128.68693801 255.04443211]

  [time: mae 66.2438 mse 127.9132]
    list: [94.72048237 70.4662263  41.55347609 41.74784602 68.28103305 58.08725022
 69.86447368 85.22954195]
    list: [189.82701551 131.5610124   94.48003413  89.80769658 116.8304448
 107.84123597 126.27129897 166.68718031]

  [weather: mae 68.0428 mse 137.6879]
    list: [55.62671914 62.31057666 83.50544326 71.45008877 90.94205921 53.43064341
 59.03423002]
    list: [103.01119683 112.10412678 175.41701403 176.85001597 183.40190684
 101.61754022 111.4134451 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 80.0187 mse 122.4719], [val loss 0.0556]

  [level: mae 66.7697 mse 85.5635]
    list: [ 31.9273813   27.36638213  28.86920891  27.01064258  43.85704533
  58.21352548  92.26966319 117.67511045 173.73800531]
    list: [ 46.73235861  36.52297762  39.3552692   30.19517939  53.72478009
  72.87507033 112.53599517 152.79159079 225.33862978]

  [time: mae 82.2316 mse 126.7789]
    list: [102.0364435   76.14175102  67.19912829  59.51291113  90.69848425
  84.12693322  89.00912875  89.12836114]
    list: [166.05779383 126.75269737 103.47916761  86.47729279 130.06129346
 125.46817738 127.39498593 148.53992758]

  [weather: mae 83.1878 mse 128.7869]
    list: [78.23633593 84.84893191 87.97513549 90.78330328 84.57234343 78.82096621
 77.07743453]
    list: [117.42730328 129.0127368  125.39858347 155.49393192 136.71969104
 118.82671842 118.62945159]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 53.3026 mse 106.1082], [val loss 0.0582]

  [level: mae 40.7764 mse 58.2593]
    list: [  8.36737957   6.79194003   6.31140941   7.69464955  19.67357753
  34.74407248  50.12591409  79.66049264 153.61804749]
    list: [ 12.66809097  10.50516011   8.96837591  10.13792501  26.9967469
  45.15407584  70.01824703 117.23516838 222.65007583]

  [time: mae 58.9843 mse 115.3102]
    list: [82.38623737 71.8362006  39.97710603 37.04986202 55.3757549  51.44034487
 57.04178197 76.76675193]
    list: [163.66232206 140.56107513  88.4393376   74.37747965  94.78255873
  96.57950305 108.64432884 155.43525107]

  [weather: mae 57.8339 mse 114.0288]
    list: [51.15909414 49.69121823 71.47264479 72.15698347 71.84006737 38.79809553
 49.71899047]
    list: [ 96.85057996  88.65200558 127.92545224 170.08215797 148.32292614
  64.23054889 102.13788815]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 58.5069 mse 112.6202], [val loss 0.0569]

  [level: mae 44.7049 mse 61.6589]
    list: [ 10.26263613   8.56659764   7.56046344   7.18780365  16.35243171
  29.15152468  53.01888133  90.22430446 180.01960449]
    list: [ 16.66512547  13.34573006  12.48728598   9.12981845  24.26868952
  42.46129379  72.43293996 129.1296245  235.00949971]

  [time: mae 61.1109 mse 118.0368]
    list: [78.56356541 58.3954773  46.05872007 42.44234688 67.05363799 60.56951677
 62.15282175 73.65104674]
    list: [146.47262988 124.57742171  98.54272582  87.35084397 112.93303352
 112.64515886 111.2963334  150.47626024]

  [weather: mae 61.2124 mse 117.4876]
    list: [55.40492577 64.35837167 67.7667488  63.09057463 65.09417051 52.44557771
 60.32650573]
    list: [105.29077244 115.62281239 114.14395259 143.22527078 124.15347439
 101.35232947 118.62437672]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 44.4427 mse 91.3931], [val loss 0.0489]

  [level: mae 34.1982 mse 50.6531]
    list: [  8.41897696   6.90983425   6.99942663   6.23838466  14.94228261
  28.65890357  39.0103845   67.65960838 128.94588469]
    list: [ 15.17312087  11.42420173  11.90948673   8.18696665  21.39630882
  38.74817226  54.64105838 102.71515588 191.6838287 ]

  [time: mae 49.5276 mse 98.8122]
    list: [69.03770059 57.9826449  30.19541875 31.34441779 44.0662836  44.74278263
 56.65901498 62.19288191]
    list: [128.92609187 122.73007511  71.80100524  68.48965563  79.07285275
  91.5631855   99.42495972 128.49000905]

  [weather: mae 49.9164 mse 104.5337]
    list: [40.69630266 47.84574867 64.68249395 54.36599407 59.43580443 39.50976061
 42.87841133]
    list: [ 79.370729    96.8722993  133.89085832 128.61109756 126.09932269
  80.86871008  86.02294027]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 76.9695 mse 149.3702], [val loss 0.0645]

  [level: mae 60.7881 mse 96.6279]
    list: [ 21.12861197  21.86175912  28.26628901  13.93860546  23.00241051
  36.01188607  56.03603319 115.37910916 231.46837418]
    list: [ 39.42998619  60.22180549  96.68225524  33.68005501  37.98345071
  49.40775767  77.01090135 169.20192946 306.03306745]

  [time: mae 78.6490 mse 150.7330]
    list: [89.76166873 72.90831703 57.55404195 63.0060624  83.25378003 88.73871363
 85.21330937 88.75643999]
    list: [161.79930365 144.97746494 125.68890066 141.75215027 144.54100723
 169.68882471 150.24915396 167.16698916]

  [weather: mae 87.7460 mse 166.4131]
    list: [ 70.64208392  86.89440337 103.62999418  92.72673752 122.94323244
  67.10251043  70.28290652]
    list: [136.08026654 161.69197599 197.9757374  180.76988688 224.65973848
 127.28996061 136.42387805]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 48.1271 mse 94.6154], [val loss 0.0450]

  [level: mae 36.7529 mse 51.0678]
    list: [  5.99740936   6.09229115   4.77357477   6.49876973  15.64756075
  31.49947879  45.97958036  71.31365026 142.97391807]
    list: [  9.33621327   9.49128313   6.76312127   8.36002226  22.16092318
  40.94055903  59.98541345 101.68274502 200.88968276]

  [time: mae 51.4693 mse 101.0619]
    list: [65.23390705 55.2983212  33.91851718 35.37131904 54.39513748 47.87457044
 55.98489803 63.67806798]
    list: [122.33015242 113.54914088  78.46593455  71.05435557  91.73608908
  89.28556858 112.30453895 129.76965896]

  [weather: mae 53.9968 mse 105.7277]
    list: [44.15618691 49.64857689 66.56182713 54.23201769 69.40364586 46.78045055
 47.19515599]
    list: [ 85.53715115  89.64848936 126.73682096 119.80449542 146.43931027
  82.48105857  89.44689   ]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 57.0393 mse 99.9646], [val loss 0.0528]

  [level: mae 43.8168 mse 59.0844]
    list: [  7.58802852   7.61398538   7.5727987   13.35147309  26.8594185
  44.34151334  52.26727147  81.56168078 153.19506121]
    list: [ 12.74093749  19.2315244   11.06052249  16.35653619  34.75362023
  52.91967981  66.86036128 115.79792092 202.03852031]

  [time: mae 60.4246 mse 105.4100]
    list: [75.12046039 61.64323154 45.44882289 42.25282628 60.91082198 59.4175872
 64.41835462 74.18489003]
    list: [131.08016488 112.52659824  81.05904474  73.18191011  96.26193006
 105.22185292 113.40765687 130.54085958]

  [weather: mae 61.0548 mse 106.1790]
    list: [55.28068037 58.549358   64.81809795 65.22714904 72.7937423  57.42080747
 53.29377129]
    list: [ 97.50950503  98.82981426  96.00200721 121.41312704 126.07314878
 111.95568025  91.46941233]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 52.3934 mse 103.3112], [val loss 0.0516]

  [level: mae 41.2979 mse 57.5521]
    list: [ 12.49614247  12.88258272  11.5194802    9.0110105   14.73172677
  26.95518586  48.65847419  77.62413967 157.80204074]
    list: [ 16.80649475  17.52179578  15.66851037  11.37686035  21.17128799
  36.45027613  67.05246721 112.79786964 219.12373198]

  [time: mae 53.5944 mse 103.3839]
    list: [63.00955295 52.18725757 42.39858514 37.23970847 63.61603647 53.72448999
 58.12347664 58.45586078]
    list: [114.56394733 100.64682869 106.27729475  74.36643489 116.0402767
 102.24021667 104.92880134 108.00761227]

  [weather: mae 60.4752 mse 117.2042]
    list: [48.56611276 49.41974462 65.64735049 71.65150613 91.08367039 50.14761821
 46.81015854]
    list: [ 94.30029347  96.00959716 122.98778663 148.84908689 181.40595611
  92.85462576  84.02221708]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 49.3604 mse 97.7155], [val loss 0.0502]

  [level: mae 38.4358 mse 54.8053]
    list: [ 10.12409968  10.31474797   8.65444518   7.57331769  15.23098493
  31.17525322  45.21912714  78.1253158  139.50522023]
    list: [ 15.02494074  15.29731301  13.66034104   9.95980483  20.88098661
  41.62526767  60.5959671  114.1872568  202.01565261]

  [time: mae 53.8263 mse 104.4972]
    list: [74.36736414 55.91535769 35.46497869 34.79791439 52.63039155 50.01302428
 54.81128004 72.6102656 ]
    list: [135.13038175 115.34226096  80.25358811  67.47992669  91.16440096
  98.98157209 100.44161297 147.18388688]

  [weather: mae 56.2107 mse 113.9840]
    list: [45.34621251 50.23195417 64.7461237  60.3789588  78.6857242  47.66049531
 46.42515839]
    list: [ 84.29279219  88.58228864 139.96150102 130.98404848 167.70412208
  97.42913898  88.93382303]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 81.8434 mse 169.2425], [val loss 0.0830]

  [level: mae 66.1928 mse 94.2209]
    list: [ 29.29697695  32.5608043   30.00715516  17.43963025  26.0414388
  40.02355705  57.65492708 108.96291621 253.74742425]
    list: [ 34.96259571  39.75096029  35.51044632  21.75521901  37.48000001
  52.34929042  83.0927494  176.2186973  366.86773723]

  [time: mae 85.7304 mse 173.0691]
    list: [ 99.45325898  84.47783646  62.56228317  59.45404733  95.49495983
  83.36855653  88.99526169 112.03676383]
    list: [187.2427831  177.21667589 136.4706443  118.55222746 191.89023219
 174.34248552 163.11328981 235.72411004]

  [weather: mae 93.4315 mse 190.6309]
    list: [ 73.45345278  87.72630644  81.93558676 114.48593287 141.83257725
  75.0489709   79.53779585]
    list: [145.14978639 171.00591726 151.02941291 253.98079052 306.57950189
 146.11444466 160.55635106]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 47.1682 mse 94.2842], [val loss 0.0491]

  [level: mae 36.2321 mse 51.7413]
    list: [  6.180354     5.82037287   5.6595306    6.24567918  16.42716069
  32.31457662  47.07240126  67.92512155 138.44334545]
    list: [  9.91548812   9.21762037   8.39801025   8.3539195   23.29993913
  41.53087634  63.51794788 103.38897487 198.04861225]

  [time: mae 51.4420 mse 101.2028]
    list: [66.74790051 59.21461783 33.71281631 33.47277953 49.72142968 46.89588501
 60.49530907 61.27560401]
    list: [128.48965398 121.52492801  73.33697607  71.06092248  89.21140397
  89.6144254  114.29885277 122.08500236]

  [weather: mae 53.0709 mse 106.4749]
    list: [43.53570681 50.32474134 63.10253566 61.1785728  67.13913083 42.00692191
 44.20873236]
    list: [ 86.01830584  98.55663072 124.74711049 138.02414084 132.77146848
  84.97732043  80.22897721]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 47.7598 mse 95.6511], [val loss 0.0475]

  [level: mae 36.3052 mse 51.1630]
    list: [  6.97662274   7.49697957   6.03116392   6.02384752  14.88747819
  27.09677998  40.18823789  71.22910376 146.81640076]
    list: [ 10.3072547   12.43034028   9.515131     7.75775507  21.33296477
  35.0124288   56.10832064 104.17422165 203.82866873]

  [time: mae 50.8353 mse 101.4483]
    list: [59.30870011 52.49945176 35.74654716 35.4798394  51.80543774 48.84619246
 59.38811285 63.60803406]
    list: [105.50565156 119.82904755  82.89532239  74.48439386  89.8949276
  95.60360434 109.77354992 133.59981595]

  [weather: mae 53.7192 mse 105.2040]
    list: [43.63920621 52.91690441 63.18990669 55.93807093 69.42877285 44.85163901
 46.07007921]
    list: [ 86.97648236  98.86253283 116.38113171 119.77999513 137.15538696
  83.8087209   93.46367799]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 63.4559 mse 116.6925], [val loss 0.0509]

  [level: mae 48.6275 mse 64.6340]
    list: [  4.86505524   4.84600761   4.26172279   6.76661818  19.53924393
  48.83871638  74.14927067 102.71872847 171.66240358]
    list: [  7.57014343   7.51272964   5.97977188   9.07152197  26.19541811
  58.53295134  91.00081419 144.16162172 231.68128618]

  [time: mae 67.1092 mse 123.5748]
    list: [81.37967283 72.54763167 48.4593623  47.04642491 69.94083135 64.80410568
 74.9306406  77.76508262]
    list: [138.33751507 139.96320879 102.4518999   92.37968719 111.09748428
 115.6117674  127.51332002 161.24350309]

  [weather: mae 72.4422 mse 134.5115]
    list: [57.26533121 79.34506134 78.58418766 84.69650473 84.50722314 64.09530123
 58.60153419]
    list: [100.53598067 140.85617438 147.91365352 170.66798919 161.14724791
 114.66868748 105.79071562]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 48.0922 mse 96.6900], [val loss 0.0543]

  [level: mae 37.8135 mse 55.6642]
    list: [ 13.3857181   14.37887021   8.96766155   9.5581351   20.19109403
  28.70061392  39.59790825  67.89518533 137.64619888]
    list: [ 20.4837714   23.35551936  13.42749828  12.48915497  29.10064015
  38.26131789  56.08642066 102.21392779 205.5599444 ]

  [time: mae 52.3375 mse 103.7063]
    list: [67.98193177 52.52736906 35.46426247 33.67531385 50.41442599 48.43340385
 62.20255256 68.00113609]
    list: [131.19861262 112.13794619  80.63946579  74.53315937  87.43008141
  94.88580801 111.44459186 137.38042102]

  [weather: mae 56.6659 mse 113.6950]
    list: [43.27987267 53.59643991 73.13874317 64.46029908 77.98570849 41.69872732
 42.50183794]
    list: [ 80.41249567 103.57721159 144.89375943 148.46275346 159.14875789
  74.78151169  84.58829473]

===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 46.6216 mse 89.0505], [val loss 0.0499]

  [level: mae 37.2149 mse 52.1408]
    list: [ 12.09868596  13.82131225  14.15345225  16.74341541  22.04143696
  29.61710566  36.93474615  64.37752748 125.14651957]
    list: [ 16.51806469  18.46865987  17.73807575  19.31373189  27.2657398
  36.48329484  50.00652488  95.11595633 188.35728509]

  [time: mae 49.1277 mse 96.1559]
    list: [60.21252744 49.03479818 36.54224852 35.74496738 50.12026719 48.78291919
 52.09270064 60.49144936]
    list: [124.18986264 108.61020735  74.3623306   64.88172411  79.77431638
  85.80031917  92.67644698 138.95209522]

  [weather: mae 52.5933 mse 100.6177]
    list: [43.44334628 49.63074641 65.40184694 59.96873648 69.9801849  37.58086682
 42.14729999]
    list: [ 77.79694922  85.65768714 139.20398181 125.91158001 134.00376842
  59.22231056  82.52763155]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 42.4089 mse 85.4323], [val loss 0.0483]

  [level: mae 32.7885 mse 47.5778]
    list: [  5.94994571   6.08064376   5.44946738   6.34411378  13.24403332
  28.73542039  43.1966165   64.61679801 121.4793576 ]
    list: [  9.31592157   9.1244665    7.71335426   8.0653431   18.89543124
  38.63973547  61.50962316  99.89223781 175.04420619]

  [time: mae 47.0074 mse 92.3024]
    list: [66.29745748 52.8941478  31.07405323 28.57245658 43.50970569 41.32296097
 53.84429304 58.5440931 ]
    list: [130.70189741  97.80586345  69.62559134  61.63436903  75.67042016
  81.27563203 101.46911271 120.2359848 ]

  [weather: mae 46.5121 mse 93.5627]
    list: [40.98935128 39.44893785 53.08944465 53.21611807 64.22089676 36.45406963
 38.16577061]
    list: [ 81.15629716  66.68221559 113.31466546 122.09384078 133.82660053
  66.07560081  71.79000356]

===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 52.1414 mse 112.0574], [val loss 0.0554]

  [level: mae 40.0714 mse 59.8848]
    list: [ 10.06786212   8.79294381   7.48306394   7.27406978  15.48819804
  29.46883328  43.33090535  73.69931569 165.03696489]
    list: [ 15.0997644   13.54321888  12.00760299   9.46282692  21.06066427
  39.96698842  67.53328206 119.79498127 240.49391011]

  [time: mae 56.6434 mse 119.1295]
    list: [76.35119073 58.47974299 39.66900025 35.18246509 54.79447827 54.83277008
 55.45771893 78.38013931]
    list: [151.78580378 132.57395174 100.81584127  82.17427044 102.50084657
 114.23099256 112.682409   156.27209894]

  [weather: mae 61.4077 mse 128.6057]
    list: [47.07721195 52.88679909 69.49050972 79.06950372 93.21341905 41.89243946
 46.22422097]
    list: [ 97.82583162 106.05595356 150.70718122 176.35033702 184.47385492
  87.58670294  97.23981683]

===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 87.5440 mse 165.6228], [val loss 0.0702]

  [level: mae 66.0633 mse 86.7255]
    list: [  6.79279386   5.84176805   4.90221188   8.61522256  26.61979766
  59.13694146  87.28974    128.63315223 266.73829372]
    list: [  9.62708507   7.89769946   6.67319204  11.55156019  34.78786111
  70.86735404 110.16428086 175.83485254 353.12579756]

  [time: mae 94.0671 mse 174.5301]
    list: [123.82866058 105.69833787  62.59779412  64.46519677  95.87969833
  88.09048679 100.20486679 111.77201242]
    list: [222.67460911 201.9275459  137.64535472 131.08612896 159.55043688
 169.57445664 171.44817691 202.33415017]

  [weather: mae 97.7506 mse 184.5737]
    list: [ 80.882859    95.90504502 116.14336475 103.24552656 126.70051157
  78.02079997  83.35609255]
    list: [149.26446801 182.75620908 205.78141323 226.44317929 226.715026
 146.16001346 154.89529005]

===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 44.5195 mse 89.8606], [val loss 0.0521]

  [level: mae 34.4318 mse 49.0355]
    list: [  9.28421908   8.16485014   6.81237855   7.71650776  15.1115336
  26.83311939  36.62882702  59.8250423  139.51009902]
    list: [ 13.89916148  13.0322599   10.05810588  10.28725698  22.38114506
  35.5260311   49.36743643  92.81276156 193.95572158]

  [time: mae 47.3545 mse 94.8212]
    list: [62.20272829 47.33656619 33.51181569 33.6125835  47.98473991 46.00989396
 49.96674002 58.21079517]
    list: [122.10158295 108.86443248  72.1817377   73.52719736  87.09986902
  90.4580483   93.78845116 110.54850346]

  [weather: mae 48.6853 mse 96.2056]
    list: [41.69395831 52.48667015 50.28392421 61.70235088 55.19620142 38.08953378
 41.34474487]
    list: [ 83.70823316 101.4497441   96.51166821 133.67940535 104.62246239
  70.32942717  83.13845892]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 190.5434 mse 375.3965], [val loss 0.1441]

  [level: mae 141.3449 mse 178.5652]
    list: [ 17.25238457  13.26155068   9.34267632  11.07918399  33.08114608
  82.4541217  154.12103231 272.8892304  678.62238895]
    list: [ 20.76765093  18.88935687  13.80867709  14.45528146  44.22750474
  99.79942329 191.53070221 368.31225058 835.29625284]

  [time: mae 205.3715 mse 390.2894]
    list: [295.44396373 208.34303794 119.2071518  133.70474347 230.61154798
 187.40888346 185.31317335 282.93962649]
    list: [507.98587365 420.13437727 262.12902919 291.41216817 408.37333887
 377.07850344 329.71858611 525.48348815]

  [weather: mae 195.9456 mse 388.4056]
    list: [190.29314548 200.98990088 237.43811006 156.59786693 212.41695877
 193.69023426 180.19333305]
    list: [372.53339001 385.04495998 436.03315524 338.21269919 428.92782234
 403.75027438 354.33712407]

===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 49.6586 mse 98.0931], [val loss 0.0517]

  [level: mae 37.2437 mse 51.7920]
    list: [  5.34098853   5.66718685   4.98257237   5.82888429  15.10993733
  24.90295295  42.83320194  76.5277441  153.9997331 ]
    list: [  8.55930474   9.70823561   7.52814131   8.06019981  21.14458818
  34.25383178  58.88403247 111.68638104 206.3028404 ]

  [time: mae 52.4340 mse 101.7061]
    list: [77.06983553 53.13370112 38.27853021 33.89160764 58.94386349 49.43878846
 47.56903121 61.14702571]
    list: [144.66927283 111.42014014  83.60531581  70.78634015 105.99035243
  94.4342099   90.71527925 112.02824111]

  [weather: mae 51.6484 mse 99.8802]
    list: [49.69793266 49.77647962 56.02265436 62.64289093 60.15140292 38.84534993
 44.40194226]
    list: [ 98.9477773   86.74810111  97.12908489 137.6647196  121.48896608
  71.64338746  85.53903255]

===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 66.0543 mse 123.7509], [val loss 0.0505]

  [level: mae 50.1742 mse 66.4795]
    list: [  5.4672778    5.41543838   5.2081738    7.35361047  19.9659662
  48.51705105  64.98395467  97.17955178 197.47719949]
    list: [  8.73250885   9.87161157   7.72686512   9.96913508  27.09561985
  58.28252353  82.48882825 131.38382667 262.76453593]

  [time: mae 72.8759 mse 133.0577]
    list: [101.91898358  80.36616126  47.76161938  46.61172099  67.27265561
  65.90234169  79.36749047  93.80648153]
    list: [168.54056889 154.20776149  93.5689804   93.34810775 110.62780319
 126.33122794 141.72614646 176.11133306]

  [weather: mae 71.7950 mse 133.2785]
    list: [61.54824765 75.5603329  83.42425317 78.95868682 83.32472955 55.34988257
 64.3987619 ]
    list: [113.58530126 139.12921501 155.27694749 150.64766138 148.3730326
 102.58343605 123.35376814]

===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 55.7228 mse 116.3563], [val loss 0.0572]

  [level: mae 43.2865 mse 62.5770]
    list: [ 13.75802243   9.56868138   6.35342475   7.8028564   16.47222087
  32.77689673  50.52636236  78.94188924 173.37808964]
    list: [ 21.38228529  15.21615206   8.87054405  10.38392806  22.47220194
  43.68205343  70.2693657  118.04890258 252.86766755]

  [time: mae 59.9844 mse 124.2173]
    list: [78.69667314 67.68438574 41.87332537 37.83626877 61.95125629 55.37504126
 65.51205488 70.94599361]
    list: [174.88791932 140.79897481  98.3363977   82.85248632 110.29643643
 112.6829772  123.79974947 150.08381681]

  [weather: mae 64.0595 mse 133.5079]
    list: [51.38076978 62.384369   76.32652323 83.16077361 78.37825014 48.50510306
 48.28061933]
    list: [103.90373101 120.68206553 165.66407729 189.90635995 160.65094858
 100.09266267  93.65538333]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 46.1266 mse 92.7642], [val loss 0.0506]

  [level: mae 34.8411 mse 49.2123]
    list: [  5.11391678   5.12315536   5.31148776   7.32282527  15.54555125
  29.48451031  37.87443198  67.36228255 140.43210644]
    list: [  8.08034015   8.49235899   7.40077554   9.57012337  21.53240337
  37.66432268  52.05487218 100.12350119 197.99176291]

  [time: mae 50.5429 mse 99.6871]
    list: [70.71298686 54.49596639 33.96117268 35.08600407 47.08975967 45.35166319
 51.10525818 66.54027744]
    list: [128.54752377 118.09293604  69.96754183  75.866711    82.52496765
  93.11646799  94.52223902 134.85836821]

  [weather: mae 50.7714 mse 100.4433]
    list: [43.42929118 49.67410875 58.37556451 59.81995343 60.94893095 40.28597572
 42.8662146 ]
    list: [ 86.40099316  92.14275172 108.37600668 133.31566325 118.82636403
  76.64937498  87.39204643]

===============+++++++++++++++===============

