import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG_DECODER' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 115.8588 mse 247.4720], [val loss 0.1541]

  [level: mae 89.1070 mse 126.6075]
    list: [ 20.94589024  26.23200189  21.62870976  24.28601469  35.28212953
  53.45253312  73.70414768 127.75414425 418.67724809]
    list: [ 28.92434636  43.8642738   29.05658112  36.71451801  53.88589845
  75.19093371 101.76333926 203.88011433 566.18705237]

  [time: mae 126.7157 mse 260.9764]
    list: [193.59896071 127.52044706  86.77652676  82.06812856 125.1559365
 110.73837029 123.54311652 164.32414126]
    list: [365.72555568 281.70552434 181.09779147 164.98522869 257.29325541
 247.56414692 225.96774353 363.47184834]

  [weather: mae 120.9767 mse 254.1676]
    list: [113.69948046 110.29047456 130.17019289 139.82466803 130.7588048
 110.50970886 111.58347252]
    list: [242.30526314 229.25970523 264.47962124 325.60913488 248.47128115
 226.30049343 242.74760444]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 96.9944 mse 188.6446], [val loss 0.1231]

  [level: mae 76.1532 mse 110.3159]
    list: [ 21.93534096  22.49340246  16.29825585  22.0369713   39.48110832
  61.60941463  94.03373134 148.89998136 258.59078375]
    list: [ 33.362838    43.83354682  23.97939545  30.15283564  57.35849185
  81.05814477 119.08865297 214.36667971 389.64214832]

  [time: mae 95.3789 mse 194.5194]
    list: [ 91.96023131  82.57984485  90.82742564  86.07718533 114.04739715
  95.60737157 107.03972547  94.89178645]
    list: [219.67755237 199.69850879 175.01649281 157.44362399 196.0976627
 184.9982883  193.30692081 229.91653007]

  [weather: mae 105.8772 mse 204.6024]
    list: [ 90.91915697  97.60639675 135.2895423  119.62438199 108.21564473
  94.12154221  95.36377268]
    list: [174.59574653 178.89780011 249.35472501 281.26904692 190.62386842
 176.20576692 181.27018471]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 158.2475 mse 296.8678], [val loss 0.1150]

  [level: mae 116.0789 mse 140.7291]
    list: [  3.2967999    5.50306146   5.07703008   9.72558235  29.65508388
  78.07077813 126.44740249 221.13901835 565.79500662]
    list: [  5.01463297  10.40798991   6.84245957  12.76629289  38.46215583
  90.67142571 156.68219461 282.69823485 663.01648477]

  [time: mae 169.0148 mse 306.7971]
    list: [238.50733227 171.24594595  97.6509931  108.43025245 191.79273543
 162.3616115  167.15091408 214.97889311]
    list: [385.77189359 319.97442695 209.33159796 225.2759272  321.38219695
 313.65508965 288.90455932 390.08112518]

  [weather: mae 166.3063 mse 308.8578]
    list: [153.71374073 170.87466355 182.82363902 175.4094591  179.6857638
 150.48688555 151.14972404]
    list: [288.63165076 308.42829071 316.65269752 359.22989481 311.75640593
 290.30136289 287.00440163]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 141.7342 mse 280.3135], [val loss 0.1112]

  [level: mae 103.9734 mse 130.0258]
    list: [  7.64268796   9.77168846   5.5052301    6.86964981  20.04225475
  55.32146869  99.73737627 186.94887413 543.92141075]
    list: [ 13.79802548  20.83951187   8.37451803  12.00460986  28.30937263
  68.34999102 130.49581125 250.25102278 637.80969072]

  [time: mae 153.3313 mse 292.1256]
    list: [220.14398347 159.49064115  87.50280422  89.03391874 169.56512707
 146.10578323 156.40175929 198.40648638]
    list: [369.43044084 317.45275814 200.05849955 201.57249795 295.93914371
 297.05152727 281.31929038 374.18070162]

  [weather: mae 156.4561 mse 303.0485]
    list: [133.27204731 161.39866544 173.6618201  167.44903349 189.09587699
 139.53476885 130.78030616]
    list: [264.53001137 305.74566143 321.71773668 340.90174656 343.60361306
 281.34655719 263.49435937]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 99.2052 mse 175.9602], [val loss 0.0853]

  [level: mae 75.2336 mse 95.9825]
    list: [  3.07070505   5.98041048   7.70110978  15.25476898  34.39190931
  75.71130453 104.80054739 147.09043263 283.100874  ]
    list: [  4.90327311  10.75912072   9.44632825  17.90205547  42.41049181
  86.56162465 132.2645094  193.87700327 365.71827469]

  [time: mae 103.0727 mse 180.8953]
    list: [124.84779457 115.64952238  65.18325394  79.72581746 117.85978563
 104.0961594   98.1346445  119.08487534]
    list: [205.89713581 212.66636593 126.92350351 147.98223422 186.27028744
 189.25107175 161.78598474 216.38601824]

  [weather: mae 102.7325 mse 181.0690]
    list: [ 97.32163235 100.49736942 107.58199597 116.47809729 101.74850797
  99.19207558  96.30780034]
    list: [172.99208385 167.26458396 168.28010506 237.25263826 164.38298445
 188.53091544 168.77978066]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 61.6457 mse 136.7680], [val loss 0.0854]

  [level: mae 45.7479 mse 66.5216]
    list: [  2.97240977   4.75032542   4.67186764   6.73151301  15.71339868
  34.5139435   47.28197637  84.11111528 210.98453389]
    list: [  4.80263355   8.90702561   6.25531904   8.88171882  21.87460758
  43.63483693  67.7927159  132.28924892 304.25610048]

  [time: mae 70.3114 mse 149.5644]
    list: [105.27781916  89.82940793  40.06375294  42.66904847  63.19935679
  57.31314119  64.41428475  99.72463639]
    list: [198.79135375 198.08661693 101.94572942 100.11236997 117.3706217
 125.95229665 128.93458939 225.32197305]

  [weather: mae 70.6331 mse 155.6549]
    list: [57.29874334 56.07485806 82.59842885 92.55195531 90.55523451 59.6637495
 55.68859713]
    list: [121.59188361 113.84877752 179.46762807 234.97777909 170.52964389
 146.20974323 122.95861463]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 66.7339 mse 125.4507], [val loss 0.0783]

  [level: mae 53.6339 mse 74.2140]
    list: [ 14.37899274  18.02299998  18.27315489  22.38459544  31.22534134
  48.89227368  65.81672145  91.68761416 172.02343597]
    list: [ 19.81145967  24.23872178  23.51446369  25.28669906  37.713376
  60.4687992   80.160605   133.23882574 263.49268242]

  [time: mae 68.2589 mse 132.3880]
    list: [71.05519274 66.56637655 59.77646503 57.73965845 68.11187463 71.13788803
 75.07537063 76.60824918]
    list: [152.7006051  155.2272849  109.64364613  97.86732213 114.48424331
 133.74186847 117.66354291 177.77514073]

  [weather: mae 71.6807 mse 133.6575]
    list: [63.57039031 66.49144418 79.06907334 82.75121965 77.30523817 67.40172886
 65.17568849]
    list: [118.27301633 113.53676933 133.33938597 204.81622999 121.38327066
 126.28335599 117.97033266]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 50.5632 mse 113.2068], [val loss 0.0719]

  [level: mae 38.4992 mse 58.4358]
    list: [  5.61516632   8.2631013    6.6925456    7.06131888  13.59273927
  25.39627546  46.29495565  79.44671878 154.12967775]
    list: [  9.07023581  12.7493223   10.4193658    9.95174858  18.83968893
  34.50100971  63.24671815 124.56675609 242.57722495]

  [time: mae 54.1154 mse 122.4575]
    list: [62.51321507 57.22096136 43.5918466  39.12364    50.42575075 49.08997724
 68.08430693 62.87373805]
    list: [139.82715473 157.50009811 102.88935505  88.89414795  93.30475366
 107.97130905 132.98333929 156.28983355]

  [weather: mae 55.3156 mse 122.9437]
    list: [48.82529231 51.03822315 62.42162454 68.88094517 59.34894083 51.74682645
 44.94706518]
    list: [108.9760176   97.85223572 115.56285263 187.59629276 116.63205584
 140.23904645  93.7474482 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 71.0583 mse 127.1535], [val loss 0.0754]

  [level: mae 57.1124 mse 76.8814]
    list: [ 12.25762367  17.25245651  18.46435707  23.02907618  34.18656969
  55.69953184  76.40263319  92.32221737 184.39681013]
    list: [ 17.17867864  23.01398293  24.33833467  25.98116479  41.48643169
  70.60104632  93.39010853 130.44635585 265.49618055]

  [time: mae 70.8254 mse 133.1515]
    list: [73.96338412 65.51845433 61.30069112 63.57364456 77.63680415 77.84581464
 73.26259524 73.5014552 ]
    list: [158.12814138 153.65796502 105.66496605 104.89811282 119.73337238
 136.92185456 112.52491454 173.68290828]

  [weather: mae 75.7251 mse 136.2210]
    list: [67.71798002 74.39476355 83.31980807 88.06711217 75.18830348 71.69021912
 69.69728899]
    list: [119.07650442 124.3935152  136.79567508 206.63151775 120.92058502
 127.23906826 118.49045571]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 49.6651 mse 108.8670], [val loss 0.0678]

  [level: mae 38.4014 mse 57.8220]
    list: [  7.69872684  10.35325463   8.94913026  10.59767379  17.34438739
  27.32413349  42.29935141  68.53681974 152.50897788]
    list: [ 12.40050397  16.77728886  12.74207568  13.62036159  23.6294163
  35.36346401  58.56111963 108.73768252 238.56565987]

  [time: mae 53.1309 mse 117.6400]
    list: [64.39964607 58.58023184 38.9635428  39.03806836 50.00315811 51.40081477
 58.90550281 63.75605407]
    list: [139.9854954  156.12400477  88.54581258  84.56487852  91.1669864
 109.79220736 104.68061783 166.25972667]

  [weather: mae 55.3553 mse 118.6469]
    list: [46.29261816 49.66165069 60.22401871 71.64952397 61.54389714 51.27302861
 46.84227285]
    list: [100.62809848  92.5348655  116.15562814 195.67039871 110.00489177
 117.87341827  97.66086394]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 68.7226 mse 129.4174], [val loss 0.0691]

  [level: mae 53.9042 mse 74.8861]
    list: [  7.54187705  11.37341602  10.93772498  14.48883489  26.64427926
  49.3575719   81.9148015  106.47733072 176.40238239]
    list: [ 11.55156433  19.18586087  15.06993513  17.42964002  34.6396403
  62.83367017 100.80648552 149.52634013 262.93159924]

  [time: mae 68.4360 mse 132.3475]
    list: [67.5958908  65.16611582 60.89719131 62.08615278 75.58431998 71.31246952
 81.36812344 63.47799538]
    list: [134.9406917  142.61843055 117.74478294 115.29733916 129.84765798
 133.48839622 142.9904196  141.85237099]

  [weather: mae 74.5719 mse 137.9193]
    list: [65.26933238 77.63020477 83.05393962 80.09752648 83.26450404 68.35229161
 64.33575057]
    list: [123.96895824 144.12508997 130.02823983 182.69420328 136.89970399
 131.47859659 116.24011019]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 49.5268 mse 102.9393], [val loss 0.0675]

  [level: mae 38.9871 mse 57.2487]
    list: [  7.42981919  10.92938517  10.74321485  13.0964019   18.74389054
  33.36911958  47.09408262  67.95128462 141.52633115]
    list: [ 11.29099874  15.68919644  15.25917157  16.49273815  23.94365936
  43.69496421  61.72688331 105.53180935 221.60877693]

  [time: mae 52.3630 mse 110.3442]
    list: [57.4119975  54.65038345 44.28184636 41.58390723 48.24902263 47.5980382
 69.0286824  56.10036858]
    list: [113.1741144  141.04454289  93.39543811  89.95345274  86.98331078
  96.36412271 123.52809274 138.31090986]

  [weather: mae 54.7555 mse 111.3333]
    list: [47.55765539 49.03143998 60.93757824 66.52348259 66.30011351 49.06405007
 43.87432103]
    list: [ 99.55383785  81.71257821 101.65577389 171.53040192 118.93139631
 120.48233991  85.4668808 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 67.6871 mse 135.4150], [val loss 0.0683]

  [level: mae 51.2175 mse 70.5804]
    list: [  1.80547633   3.64815326   3.86811487   7.67256248  21.51548913
  51.00058533  71.96799146  95.65021598 203.82867061]
    list: [  2.71297906   5.30863886   5.17173157   9.36357989  28.2979214
  60.42837927  93.87969433 140.22889008 289.8321693 ]

  [time: mae 75.9834 mse 147.2140]
    list: [112.1581644   95.35889924  46.95457344  48.37278784  68.2380224
  65.92049838  68.17907617 102.68491643]
    list: [205.78729996 186.23192987 106.00232052 101.57387053 114.93664766
 129.0304342  121.36545707 212.7838555 ]

  [weather: mae 76.2885 mse 152.1043]
    list: [63.7735914  61.33432713 94.37284066 98.35291379 89.48695062 65.26938422
 61.4297315 ]
    list: [123.34976118 110.90839879 182.61229577 241.32587391 156.35201687
 135.76338022 114.41861457]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 53.2063 mse 119.0286], [val loss 0.0657]

  [level: mae 40.1276 mse 59.2830]
    list: [  3.87852116   5.94109374   4.22161172   4.08667786  12.13076915
  28.73756879  48.83829322  73.34109781 179.97237636]
    list: [  5.51937048   9.14920117   6.28021711   6.04324975  18.21735949
  38.40826674  69.32625734 119.02589199 261.57716378]

  [time: mae 57.8214 mse 127.9060]
    list: [76.67759391 68.98241044 35.4457245  40.37018786 56.67133783 54.96204433
 54.83119725 74.63067063]
    list: [148.39614387 165.53289312  92.94580341 100.04717427 103.04548659
 118.87082865 108.26737918 186.14207632]

  [weather: mae 58.8819 mse 129.5776]
    list: [49.76383712 49.98456266 66.31304316 75.22892098 63.67943821 55.8114195
 51.39203621]
    list: [109.88375421  97.3463752  128.62822143 210.26673875 116.16273389
 135.24910069 109.50633   ]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 49.1236 mse 105.1219], [val loss 0.0621]

  [level: mae 37.1577 mse 54.9853]
    list: [  3.80835192   6.851093     5.35175615   6.1276391   14.28886264
  26.11581935  48.33921092  81.80059397 141.73608892]
    list: [  5.53435737  11.4445165    7.87656181   7.98761003  19.88942219
  35.46054402  64.59027307 122.36576659 219.71860931]

  [time: mae 51.4699 mse 112.5538]
    list: [55.49938813 53.50213473 43.22509694 42.12130261 51.82911864 44.78335025
 63.89939959 56.89965526]
    list: [116.76599095 139.52403435  99.96564161  91.23346243  91.75473234
  94.22242029 121.60244779 145.36180886]

  [weather: mae 55.4063 mse 115.3342]
    list: [45.63011154 53.49071936 63.38508563 64.40712319 65.18041528 50.8855802
 44.86518512]
    list: [ 98.87126406  97.29064678 110.54018154 163.4674371  121.64859513
 121.65549977  93.86543984]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 42.8042 mse 102.4329], [val loss 0.0627]

  [level: mae 32.4900 mse 50.1828]
    list: [  4.08812671   6.9615767    5.88820777   5.81780997  10.45561063
  20.34938456  34.9715524   57.20278364 146.67480291]
    list: [  5.39674822   9.96571403   8.2787278    7.58611062  14.50291588
  27.48819767  52.21896074  96.80352474 229.40410998]

  [time: mae 48.5260 mse 112.9170]
    list: [70.0339777  57.56267732 31.74902022 31.56869155 39.87005789 39.8554211
 53.2708413  64.2974075 ]
    list: [155.09192441 142.63664358  84.22082238  80.55305956  77.54784436
  91.57234288 105.59552289 166.11799835]

  [weather: mae 48.8409 mse 115.0536]
    list: [40.35419834 41.45647154 56.31227865 65.5765176  59.68113889 41.73672342
 36.76908596]
    list: [ 93.27210323  81.36783386 125.95157085 197.81064946 120.862321
 104.87981218  81.2307279 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 41.5800 mse 100.5620], [val loss 0.0624]

  [level: mae 31.5002 mse 50.0376]
    list: [  4.31031404   6.91222468   5.62318097   5.55664062  11.49132356
  20.50008215  34.26774133  59.19581058 135.64455951]
    list: [  5.94772495  10.46408394   8.18093351   7.32008989  15.55802256
  27.74378229  50.53576618 104.32759918 220.26053541]

  [time: mae 45.6721 mse 109.6819]
    list: [59.3248657  54.11664005 32.55494497 31.21900835 39.14261574 42.44496479
 51.07550966 55.49864825]
    list: [134.27190952 149.80921271  83.3966719   79.65891682  75.7793742
  99.00647828  93.98871111 161.54418709]

  [weather: mae 47.1198 mse 110.2600]
    list: [39.12886598 40.56574599 52.49008457 64.2923723  57.48211258 39.44409332
 36.43515169]
    list: [ 92.77267715  78.43812276 116.36632566 190.4052144  108.17989307
 100.06871879  85.58886771]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 74.3560 mse 174.2869], [val loss 0.0833]

  [level: mae 54.3717 mse 78.1991]
    list: [  2.8030008    5.17959485   3.93645128   3.3605954   10.95756508
  28.42044846  49.30279189  92.96800946 292.41639659]
    list: [  4.37721201   8.10801933   6.46450194   4.5094413   16.16605292
  38.86484805  73.91058589 152.18555722 399.2060102 ]

  [time: mae 85.8132 mse 189.3909]
    list: [139.52978109 103.61130957  43.58262513  46.01039218  75.58484865
  74.56555389  76.05935302 127.56211   ]
    list: [263.68002656 239.52862829 125.48948077 122.86256332 148.85222408
 172.87126637 159.53077512 282.31205345]

  [weather: mae 84.7869 mse 193.8710]
    list: [ 69.23999435  73.83553503 103.29615082 107.15673133 105.74154222
  67.90321717  66.33520587]
    list: [159.2316134  159.48209261 225.96531594 282.57751559 208.86007912
 163.76570118 157.21494425]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 47.4643 mse 107.6424], [val loss 0.0594]

  [level: mae 35.6584 mse 53.0303]
    list: [  2.27975228   5.13473804   3.33982909   3.76650799  11.46954444
  28.00123488  41.90184231  62.78203451 162.2503062 ]
    list: [  3.48214897   7.64675862   5.06448404   6.2182925   16.91149173
  36.69887664  59.7948039  101.78965044 239.66638307]

  [time: mae 53.9191 mse 116.3990]
    list: [83.83721963 66.38440554 31.19147271 32.18323523 47.85548441 46.57462814
 47.41513148 75.91106618]
    list: [152.58547519 158.29747032  80.72611481  79.92733913  92.17754088
 106.67832449  87.00702931 173.79260971]

  [weather: mae 51.4420 mse 114.9602]
    list: [46.10047915 40.65125264 57.25096958 69.02221871 57.60410927 45.76573257
 43.69914576]
    list: [102.84535621  79.35256731 116.22427615 183.09072466 115.28435296
 111.13850923  96.78582667]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 58.8854 mse 118.8033], [val loss 0.0616]

  [level: mae 44.7571 mse 62.0649]
    list: [  1.99228515   4.09369209   3.74139319   7.19922037  17.96964392
  42.10755688  63.95228193  83.07486637 178.68328121]
    list: [  3.11996768   6.25908698   5.11491798   8.61212739  23.95064541
  50.83503064  83.65435791 121.96171026 255.07648062]

  [time: mae 62.5384 mse 126.9136]
    list: [81.73301484 71.58583876 41.4327848  47.21182431 63.44067178 61.6277638
 60.98476217 72.29032168]
    list: [158.25832482 158.61811897  91.47071666 101.15967896 105.90496725
 120.98659266 115.80370795 163.1064913 ]

  [weather: mae 64.5677 mse 129.4975]
    list: [56.14568097 56.21223256 72.60754328 85.24246026 68.02267116 59.19568605
 54.5476314 ]
    list: [110.26312818 101.17662251 129.99663394 214.16814866 120.57509712
 125.61310202 104.69008396]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 37.1644 mse 91.1619], [val loss 0.0566]

  [level: mae 28.0348 mse 45.3793]
    list: [  2.5633281    5.25214724   3.42117717   3.56604631  10.30344315
  21.05287786  33.66154042  53.87787451 118.6144168 ]
    list: [  3.76096652   8.48630534   5.25818584   5.38978357  14.94759887
  28.54416497  49.60162263  92.30166151 200.12300922]

  [time: mae 41.4983 mse 100.1873]
    list: [54.20367369 49.36484401 29.02930965 27.28791999 35.76268148 34.76453999
 46.97592573 54.59719751]
    list: [121.62185044 140.54648882  74.07863114  70.06776589  71.53196691
  82.60449395  89.59637738 151.4504444 ]

  [weather: mae 41.2999 mse 98.8775]
    list: [35.10781002 34.19384755 43.41707858 59.99089378 47.78647772 34.49385898
 34.10960129]
    list: [ 83.14966344  65.07750894  89.36617696 177.94093205 100.62539083
  94.11340318  81.86959885]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 47.2915 mse 99.8992], [val loss 0.0581]

  [level: mae 36.8282 mse 54.1832]
    list: [  6.15820185   9.48669988   9.15846595  10.84796394  17.76716531
  31.77166892  45.30357416  70.7812296  130.17860128]
    list: [  8.46998363  13.88783796  12.43603387  12.79962245  22.28877643
  39.68789175  57.63559098 106.85179549 213.59084873]

  [time: mae 49.2545 mse 109.2297]
    list: [53.08754837 49.41965245 43.66998756 40.84465994 47.8420751  45.41571824
 58.92232281 54.83439423]
    list: [132.63394738 138.67347049  93.04311593  79.28638389  78.25105525
  88.17173712  99.93415949 163.84394435]

  [weather: mae 53.2362 mse 112.3671]
    list: [43.36033974 50.06202401 60.14002977 69.35915578 57.95641057 46.8915793
 44.88418452]
    list: [ 87.64796015  81.76082603 126.73932437 195.12260157 103.61563883
 103.28103922  88.40210648]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 64.9436 mse 127.9496], [val loss 0.0653]

  [level: mae 49.7560 mse 68.3257]
    list: [  5.29271742   8.83135245   9.09084055  10.37936455  19.98394311
  38.88465467  66.33265317 100.05601349 188.95276968]
    list: [  6.58541257  11.83868627  11.62655463  12.31009964  26.07461255
  49.69228451  85.13050543 141.88000251 269.79309992]

  [time: mae 67.4270 mse 135.9234]
    list: [69.11665061 72.48236263 56.53565552 52.22984179 69.64868119 64.3608211
 81.08837008 73.95324474]
    list: [148.44821401 156.69955936 114.814681   104.74790928 119.57695389
 122.78883222 144.82313906 175.48770157]

  [weather: mae 74.4096 mse 144.0352]
    list: [60.01803124 77.90684334 83.36592355 81.80460873 98.92682807 62.57838802
 56.26686667]
    list: [119.87303661 135.15620961 145.51737398 190.18981419 176.59636204
 139.49882526 101.41452907]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 41.1398 mse 96.4525], [val loss 0.0580]

  [level: mae 30.4936 mse 47.0434]
    list: [  1.44163254   3.2874405    2.96283436   4.1026873   11.75922336
  22.82959287  34.48173067  59.52380361 134.05318615]
    list: [  1.92624215   4.8931894    4.17272942   5.59840906  16.91280622
  29.82310141  50.38108346  97.77828476 211.90510038]

  [time: mae 46.0276 mse 105.9592]
    list: [60.32448337 56.38975257 32.55369122 28.30532976 41.25530797 37.34143498
 51.85444561 60.19612801]
    list: [126.79194681 140.24456029  83.94657277  71.19526559  78.39036331
  84.85613936 106.45289985 155.79604897]

  [weather: mae 45.9168 mse 104.0331]
    list: [38.92844629 41.62317909 47.55999163 66.71506927 49.79552929 40.43996304
 36.35523627]
    list: [ 90.81760891  76.36260436  98.37356901 182.80749491 101.11457519
  98.2601357   80.49590222]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 49.2900 mse 105.5237], [val loss 0.0563]

  [level: mae 37.2368 mse 54.0384]
    list: [  2.33336187   3.85868802   3.04647531   5.34571105  14.097693
  34.32836421  48.5827575   70.14802125 153.38992705]
    list: [  3.49084437   5.9358577    4.44167386   7.12183815  19.58510041
  43.21990589  65.91847865 108.28855635 228.34377971]

  [time: mae 55.3659 mse 114.9723]
    list: [82.69710437 66.33218995 32.59183584 37.0191391  49.8719987  47.8893687
 47.40893789 79.11687347]
    list: [143.90842654 157.52758454  78.36261173  84.22444148  85.68032008
  99.61143697  87.59271107 182.871203  ]

  [weather: mae 54.6187 mse 114.6295]
    list: [46.83267871 43.41441454 60.55379493 74.93741512 61.48288868 49.50000829
 45.60973889]
    list: [ 97.33940332  77.34558208 117.08357682 191.55693877 113.29074336
 109.00898442  96.78109762]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 37.8969 mse 88.2903], [val loss 0.0541]

  [level: mae 28.4393 mse 43.4192]
    list: [  2.3811737    4.69228377   3.84218944   4.14887918   9.8670301
  19.22291769  32.27431701  53.3753628  126.14993191]
    list: [  3.45656288   6.74601635   5.42684869   6.12822445  14.34554138
  26.32697701  45.33346479  87.97091498 195.03824717]

  [time: mae 41.1497 mse 96.4481]
    list: [52.06466422 47.25917472 31.02663126 28.22559038 39.5133749  34.4095502
 50.05580109 46.64315324]
    list: [125.8703647  122.36061103  75.95259508  69.00309246  75.56041303
  76.30964024 101.02584956 125.50237525]

  [weather: mae 42.6646 mse 97.5147]
    list: [36.06647505 39.39029925 45.56170506 56.46512757 53.578472   35.44553423
 32.14482485]
    list: [ 83.44131575  75.29786148  92.36525661 160.66289135 108.67809294
  94.35920782  67.79846591]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 45.5571 mse 98.9621], [val loss 0.0568]

  [level: mae 34.2190 mse 49.5883]
    list: [  2.29272293   4.73033112   3.23058221   3.43364045  10.19178266
  24.12310064  42.96431506  65.74162721 151.26327322]
    list: [  3.1943662    6.91449365   4.72656359   5.39451857  15.33222564
  32.38766193  60.96316872 102.09322811 215.28827064]

  [time: mae 49.4238 mse 105.3705]
    list: [66.63891543 55.80206307 30.98850305 35.90161818 48.48455576 44.59992726
 53.75701147 59.21817911]
    list: [123.74082428 134.88196902  73.50496224  88.79796915  91.15610041
  97.4636641  106.48484465 126.93399525]

  [weather: mae 48.1527 mse 102.6190]
    list: [45.33064523 42.30288354 49.86006127 55.6973293  57.29274241 45.43629082
 41.14927344]
    list: [ 99.73688858  85.52939619  88.81217805 143.27768665 116.51353746
 100.61926981  83.84399716]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 54.2021 mse 108.9044], [val loss 0.0538]

  [level: mae 41.4499 mse 57.9174]
    list: [  5.00200112   7.82110711   7.20228969   8.04961251  16.4844759
  31.14048239  53.86474339  82.67772855 160.8063583 ]
    list: [  6.84762214  11.92609573   9.74371357  10.17575417  22.1851598
  40.44077232  69.7554407  118.66591299 231.51606714]

  [time: mae 54.6911 mse 113.7610]
    list: [52.64066059 54.65047287 46.92308783 44.45744706 62.5515461  54.69430268
 64.47056461 57.14032497]
    list: [109.88719548 131.74210204  99.52154115  88.4604157  110.13017111
 104.37980541 118.93723202 147.02953583]

  [weather: mae 58.1365 mse 115.4727]
    list: [51.72746718 63.52683811 62.76296779 63.43210613 65.16119175 49.6522059
 50.69248097]
    list: [104.74286609 113.4758448  108.85213192 156.92977122 120.11293576
 105.08468467  99.11047189]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 39.5221 mse 93.9465], [val loss 0.0544]

  [level: mae 29.9708 mse 46.6476]
    list: [  3.29981417   6.53157433   5.42937416   5.42339928  11.23325882
  21.05336827  32.59284848  53.29384831 130.87950685]
    list: [  4.23986612  10.64205859   7.61643523   8.83809415  16.72950232
  28.57127285  45.59684744  86.60352687 210.99092039]

  [time: mae 42.3285 mse 99.9295]
    list: [50.24296725 46.36538259 30.07882051 30.25153174 40.84863961 39.29030052
 55.95927092 45.59076511]
    list: [118.92902947 123.870516    72.33256368  70.69792291  89.94999668
  95.38429929 108.13746373 120.13440684]

  [weather: mae 42.8450 mse 98.1673]
    list: [38.41364702 40.87311988 44.99978582 52.53078358 54.41023695 33.86769705
 34.8197716 ]
    list: [ 91.2594769   89.32535259  92.70796096 150.76557435 103.43610014
  76.74136917  82.93548851]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 107.3046 mse 202.0402], [val loss 0.0733]

  [level: mae 79.6875 mse 99.3536]
    list: [  1.51047369   2.92464976   4.48919147   9.04222418  25.69897454
  63.28657511 100.76470552 150.82164895 358.64869149]
    list: [  2.00711586   4.05232433   5.72997552  10.59758639  32.29403805
  73.72556642 122.20944985 200.07406091 443.49208644]

  [time: mae 121.2742 mse 217.6627]
    list: [195.54730532 138.42993627  67.89869557  70.82191739 114.34665119
 104.13799483 106.40231999 172.60842078]
    list: [320.85910166 262.22297946 137.87846552 141.7204881  186.53477014
 196.26487516 170.27153602 325.5497352 ]

  [weather: mae 121.6384 mse 227.7493]
    list: [100.47663803 112.03063004 148.35105063 137.19880329 143.9563906
 113.61616527  95.83883308]
    list: [185.5010378  195.48467558 263.8089079  293.7944469  256.34215494
 219.9860846  179.32752325]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 79.9858 mse 153.2174], [val loss 0.0566]

  [level: mae 59.7386 mse 77.5105]
    list: [  4.8077633    6.98934084   6.65309086   7.55471246  17.85156574
  37.87904807  72.14211546 122.76913031 261.00021146]
    list: [  6.47940078  10.57089688   9.07486381   9.57943382  24.47524915
  48.36209217  92.79735625 168.83154696 327.4236531 ]

  [time: mae 83.3937 mse 160.3813]
    list: [96.64305913 84.65493197 65.61559208 58.6054     94.23367599 75.99650071
 96.0970563  95.30350823]
    list: [185.01372485 174.3248837  136.53620613 120.45161896 160.40631492
 141.53061446 172.22223614 192.56500401]

  [weather: mae 89.1393 mse 165.0891]
    list: [ 75.53192427  93.40161228 103.48933206  80.96695397 122.69977397
  76.51856828  71.36671745]
    list: [148.33395956 163.07445792 173.24502774 164.20591307 219.16113723
 153.39681606 134.20608622]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 42.3922 mse 95.0709], [val loss 0.0527]

  [level: mae 31.3028 mse 45.9566]
    list: [  1.87975571   3.96381534   3.34986608   4.37301271  10.27568593
  20.3557362   32.61425384  63.87960916 141.03368939]
    list: [  2.88194351   5.74680518   4.55236608   5.77501989  14.40148611
  27.24279963  44.94272872 100.50051377 207.56547402]

  [time: mae 44.5801 mse 102.0488]
    list: [47.1102159  46.9451393  37.99219172 31.53739419 45.79830079 39.42429258
 60.42586758 47.40730878]
    list: [113.64321344 123.93194313  91.4475296   77.10962026  82.00459734
  86.66304105 115.98809257 125.60261679]

  [weather: mae 47.8962 mse 103.3688]
    list: [39.51120836 49.38356701 53.63115948 60.32600751 57.42352044 38.05300225
 36.94512944]
    list: [ 90.47444426  90.5645521  101.54046608 161.27300815 112.51575787
  89.44928546  77.76428433]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 43.0442 mse 94.1671], [val loss 0.0537]

  [level: mae 32.2366 mse 47.5768]
    list: [  1.46436007   2.91039272   3.27687622   5.97588488  14.33421362
  28.36446039  39.79585549  61.68987125 132.31787662]
    list: [  2.00942016   4.3111027    4.39852391   7.37795567  19.47957868
  35.28509624  54.43252925  96.07885247 204.81796051]

  [time: mae 47.8044 mse 102.1621]
    list: [66.34928017 54.46419779 33.75671649 32.85975115 44.0211736  37.78021154
 48.60144047 64.60237376]
    list: [120.88314589 132.55932243  82.91978373  77.84857941  83.13617242
  80.45014665  89.83439364 149.66553781]

  [weather: mae 46.3355 mse 99.9314]
    list: [42.32241174 38.05969172 50.20870458 64.89101671 50.69536415 39.87716632
 38.29425523]
    list: [ 90.78900096  69.5710994   98.27256259 166.64397176 104.24451048
  89.31535397  80.68318844]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 45.0030 mse 97.9369], [val loss 0.0550]

  [level: mae 33.7419 mse 49.1149]
    list: [  1.73319873   3.34526935   2.43051759   4.46485973  13.23840547
  30.02021653  41.73109483  61.37905171 145.33462483]
    list: [  2.51058964   5.38295468   3.46779147   5.76502538  18.45305018
  37.83264827  56.42489929  97.9834497  214.21372735]

  [time: mae 49.7286 mse 107.2150]
    list: [67.81308044 61.68051136 32.2107361  34.62487821 46.86379095 42.42457133
 45.47813788 66.73309797]
    list: [134.78819899 141.43979829  75.49702669  79.25120984  80.23793297
  87.75619962  89.44118716 169.30805873]

  [weather: mae 49.3134 mse 107.4686]
    list: [43.03278465 38.05423826 58.90667879 67.552311   51.53714588 43.77532623
 42.3350791 ]
    list: [ 88.74275356  68.74631005 121.63468331 185.07783481  97.40029289
 101.77338162  88.90461512]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 39.8388 mse 82.7676], [val loss 0.0517]

  [level: mae 30.7557 mse 45.0162]
    list: [  3.34612236   5.79101972   5.77892147   7.97917834  15.40499786
  29.55375071  40.41769459  57.07102039 111.45878416]
    list: [  4.94832033   8.88137842   7.65526934   9.74843394  20.31216334
  37.46007078  51.48830802  89.66505109 174.98675709]

  [time: mae 43.0615 mse 90.2031]
    list: [48.18150136 48.64670711 35.82431894 33.16829167 37.63470803 36.17090122
 54.76802845 50.09785585]
    list: [100.08777546 113.59557672  76.05505334  69.80284634  66.08873818
  72.49465487  95.58793431 127.91185571]

  [weather: mae 43.4714 mse 88.0364]
    list: [38.80343839 40.8097063  47.92141659 52.42440931 54.57541907 35.31132882
 34.45381992]
    list: [ 80.37642959  68.69989506  81.15811549 145.58080329  97.83340403
  75.55685223  67.04896281]

===============+++++++++++++++===============

