import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG_DECODER' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 145.0528 mse 318.3444], [val loss 0.1995]

  [level: mae 100.7893 mse 154.3861]
    list: [  1.99480598  19.67518137   7.51065199   9.3604656   22.66352779
  48.46300687  88.4952178  227.59445706 481.34599679]
    list: [  2.29314798 188.81406196  10.55898688  13.34435813  37.66858748
  63.2492895  119.78002153 330.40245441 623.36423048]

  [time: mae 162.5696 mse 337.0755]
    list: [198.98634305 209.89921042 104.51634105 127.11795346 123.77311795
 140.73278409 217.81549341 177.71558487]
    list: [361.9291443  395.62894777 258.38474422 299.1089644  257.71894844
 329.48915576 410.83771689 383.50640559]

  [weather: mae 170.9403 mse 359.7517]
    list: [128.03363281 154.25629088 186.49638114 228.56365056 213.4221812
 145.53464081 140.27510241]
    list: [281.41207371 311.48385727 383.31044875 527.51696524 419.20359892
 285.34244486 309.99261071]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 107.5393 mse 257.5140], [val loss 0.1832]

  [level: mae 70.0687 mse 111.3071]
    list: [  3.43424825  17.79508799  13.02654123  15.36343888  28.83913744
  27.43731247  31.80434631 146.9781121  345.93994758]
    list: [  3.7177572   99.77333638  16.26330959  17.73791833  40.09596335
  37.71152483  38.4580257  236.80338188 511.20237393]

  [time: mae 117.2116 mse 269.9643]
    list: [130.99926089 159.80009409  76.86846574  98.29799997  90.91537457
 115.77614073 154.18934419 110.84593258]
    list: [276.15884875 345.54379479 199.45232048 242.09495595 201.06436537
 289.34752019 321.59760635 284.45494207]

  [weather: mae 130.2017 mse 294.6734]
    list: [ 90.64406692 107.91471488 154.42130049 184.52483796 153.08825944
 110.01934999 110.79942352]
    list: [217.49934861 247.46060219 335.90126318 464.44584081 297.87377816
 237.06200891 262.47111481]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 103.5797 mse 242.2571], [val loss 0.1779]

  [level: mae 69.3558 mse 126.6994]
    list: [  1.62003035  32.0935375   10.23445448  10.98063043  26.19326738
  28.92312885  28.434821   156.36859407 329.35334485]
    list: [  1.83158091 297.42326608  14.16123198  14.24286657  39.17190244
  41.45080685  36.27966007 235.10596122 460.62751488]

  [time: mae 111.3258 mse 255.3742]
    list: [125.69974812 148.08025337  68.26384361  84.72795348 109.75364371
 109.12419951 144.13775054 100.81880835]
    list: [272.65771833 333.37143479 163.59169225 204.83360968 220.46315858
 260.03409765 331.51451512 256.52747324]

  [weather: mae 121.4233 mse 270.4263]
    list: [ 91.39211107  99.16484903 151.34824428 171.59701875 137.21699086
  96.09869157 103.14506647]
    list: [219.91565427 206.39661507 331.33139935 429.31118581 261.55707897
 219.20176723 225.27036247]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 144.8511 mse 312.1379], [val loss 0.1898]

  [level: mae 107.5545 mse 164.6397]
    list: [  1.6548467   23.96441668   6.25918532  11.97472013  23.5826108
  68.29628543 110.43613834 267.18300548 454.63957699]
    list: [  2.18476158 250.91938635   7.59923694  14.57968648  29.87548459
  82.67444194 134.79354752 359.4793998  599.65111377]

  [time: mae 157.4611 mse 326.6783]
    list: [178.59410412 206.85787617 104.45046712 134.60271922 127.11963586
 149.78411896 205.79129662 152.48890609]
    list: [332.93723097 400.50372201 245.67131534 302.32353411 255.71616519
 331.51670181 406.86650751 337.89113159]

  [weather: mae 167.1657 mse 345.6959]
    list: [128.35095212 148.46980426 196.64453514 219.73118486 183.64848899
 146.70553017 146.6091319 ]
    list: [282.25108271 298.67693757 391.43241007 494.85621455 354.13483551
 289.20990678 309.30997281]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 117.8209 mse 290.1146], [val loss 0.1809]

  [level: mae 87.3387 mse 171.0475]
    list: [  1.86593964  50.23439495   6.79767204   9.68099324  18.29117707
  46.89307904  80.54214387 197.06384972 374.67905437]
    list: [  2.50026481 514.1574902    8.80381928  12.81050698  26.76059315
  60.91199565  97.9779461  292.04958595 523.45546699]

  [time: mae 127.8540 mse 299.8940]
    list: [145.85556234 170.84435783  82.83514322 107.17282168 103.64023989
 124.50576533 177.18332071 110.79444866]
    list: [293.9183376  369.74968229 208.11584675 261.18046869 220.90844928
 299.11425859 492.98710789 253.17788923]

  [weather: mae 134.3104 mse 306.7269]
    list: [106.62098391 112.76651872 149.04988949 186.12721542 149.6159366
 117.68018684 118.31194467]
    list: [284.15567138 252.53648082 323.62981527 455.15626707 308.6320914
 258.83011345 264.14752884]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 128.7457 mse 289.7828], [val loss 0.1819]

  [level: mae 90.6280 mse 141.4765]
    list: [  1.45199417  20.89504732   4.94385453   4.45118007  12.63860288
  45.37291512  64.78194067 230.08539249 431.03135113]
    list: [  1.6714489  210.4408227    7.44301171   5.80798896  18.05063693
  58.69782291  83.66589182 325.27872396 562.23227312]

  [time: mae 138.5233 mse 300.3610]
    list: [153.5525733  183.35835784  92.39582332 120.8665013  116.75756119
 133.61951661 182.96704231 124.66911156]
    list: [294.72290933 363.0907048  232.45321814 287.78575405 247.13214703
 305.66193611 371.32351982 300.7180215 ]

  [weather: mae 150.2560 mse 319.5118]
    list: [112.66351537 138.46157322 172.13130637 198.83753454 164.4502925
 135.31900104 129.92886104]
    list: [262.59149988 285.22552796 345.63052056 457.25521824 331.58144872
 265.46050671 288.83760011]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 133.0008 mse 303.7790], [val loss 0.1897]

  [level: mae 85.5069 mse 132.8921]
    list: [  2.90152202  23.52469929   9.80677995   8.91948792  12.31992884
  25.58345713  23.60790352 194.4781762  468.42037176]
    list: [  3.14089328 192.64531491  13.2821023   10.9858458   18.85022034
  37.08859417  33.02871526 286.36808052 600.63926113]

  [time: mae 147.5968 mse 321.5740]
    list: [175.20569428 193.82298094  94.00789511 115.87960323 113.14543104
 135.79833181 205.69716147 147.21763797]
    list: [336.41311842 388.82672839 241.94332638 285.714824   248.25904756
 311.22017628 403.09298397 357.12184001]

  [weather: mae 154.6686 mse 334.2670]
    list: [116.26083096 143.76104586 180.46716453 192.44653445 182.18344502
 132.49320863 135.06786582]
    list: [273.37364566 303.65567003 365.962126   456.39796073 356.08129342
 274.03372644 310.36488602]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 123.9869 mse 288.2326], [val loss 0.1875]

  [level: mae 79.9632 mse 125.4325]
    list: [  1.4233588   15.99455888   5.54340201   5.15929514  11.04358618
  28.54048051  31.18126924 183.40253335 437.38000439]
    list: [  1.6208332  161.622223     7.83443955   6.76260418  17.55591473
  40.94755739  44.45452795 277.80302761 570.29134171]

  [time: mae 138.2358 mse 304.4985]
    list: [163.68231285 185.76986175  85.30631938 107.46406696 107.1939348
 126.01845918 187.16678163 143.28490711]
    list: [308.09527103 372.74225572 226.0411819  272.36159855 241.79630726
 297.00141904 372.51384395 345.4359652 ]

  [weather: mae 145.4098 mse 320.2507]
    list: [107.49016484 132.83305553 167.592031   191.33467767 172.7439618
 119.56745898 126.30699005]
    list: [256.32992917 284.42362054 349.30933536 460.79255956 343.92365827
 254.81904959 292.15670074]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 99.3472 mse 246.5516], [val loss 0.1707]

  [level: mae 66.3059 mse 115.4483]
    list: [  1.6529231   18.53550312   6.12071797   5.58025116  10.64144768
  23.11699769  27.47133772 162.53672861 341.0975401 ]
    list: [  1.88799067 190.50548974   9.09956873   7.40388258  16.48137957
  33.32041033  39.80809268 259.61568606 480.91235771]

  [time: mae 108.7983 mse 257.9441]
    list: [120.8739504  152.86128217  69.04085368  90.8138836   86.73078336
 103.67814811 143.8999155  102.48779311]
    list: [250.52891622 334.52714386 190.51985401 240.0435766  197.47988757
 265.53450941 318.68201642 266.23681086]

  [weather: mae 116.9483 mse 275.8658]
    list: [ 86.24057721  99.03736198 137.22118656 167.63270464 130.2631522
  96.49727651 101.74584366]
    list: [219.17081274 229.07726361 299.73439765 433.56401626 276.18034867
 229.84970484 243.48420493]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 108.3377 mse 259.6607], [val loss 0.1787]

  [level: mae 74.3842 mse 119.8694]
    list: [  1.45583906  13.9754348    4.98493393   4.66871274  10.62656032
  32.95672854  47.37904778 184.9460682  368.46418741]
    list: [  1.70048193 148.18929698   7.28182196   6.0816372   15.47667746
  45.40854242  60.36403211 286.31554597 508.00678753]

  [time: mae 119.7942 mse 272.8890]
    list: [137.03005462 166.77504528  76.10263908  96.39885541  91.55449497
 112.24212697 164.736521   113.51359175]
    list: [272.27238153 351.46064446 200.80318946 250.51507132 208.27086193
 276.6066721  336.52469963 286.65878066]

  [weather: mae 128.2174 mse 291.4081]
    list: [ 93.3265291  110.65769702 153.41512144 178.6324641  145.94610209
 104.6630524  110.88092954]
    list: [228.63475882 243.21492992 329.17052895 442.13769593 300.70227063
 235.50294594 260.49336874]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 91.1509 mse 219.3878], [val loss 0.1841]

  [level: mae 58.7838 mse 89.0511]
    list: [  1.36221803   5.23624814   4.77523395   5.71221695  13.58174906
  22.00038714  21.08411685 143.92608603 311.37596999]
    list: [  1.5530045   43.26015684   7.13045706   7.9658643   19.81585132
  30.55929933  28.92573983 227.36991639 434.87996424]

  [time: mae 99.3335 mse 231.3809]
    list: [110.64444689 137.7049593   62.64097704  80.40826095  87.05354668
  94.2630504  122.98094839  98.97212752]
    list: [233.43929579 305.83766804 166.01713672 206.48654848 188.29829654
 237.14464237 247.48860051 266.33481197]

  [weather: mae 109.4167 mse 251.4703]
    list: [ 78.12047795  93.80893018 139.26573791 162.8551737  121.44696349
  79.91081064  90.50905948]
    list: [186.57504881 206.61957482 305.12830769 415.39567746 242.41439367
 191.60496197 212.55414059]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 137.3619 mse 304.3714], [val loss 0.1869]

  [level: mae 89.6903 mse 122.3505]
    list: [  1.69988502   7.3199139    4.96532104   4.13566232  10.11150707
  39.76359152  41.01830435 215.59540498 482.60316991]
    list: [  1.93165085  49.93162796   7.21890455   5.32604986  14.84361449
  54.17434807  53.47411911 309.8489873  604.40483244]

  [time: mae 149.5383 mse 318.7104]
    list: [173.46688911 192.57974012  96.81080774 121.46852152 126.96060014
 141.68157287 197.60285117 145.73519368]
    list: [326.30530647 381.68192842 242.62224743 295.98910047 267.39767125
 314.97075644 371.19933439 349.51665441]

  [weather: mae 158.1918 mse 334.2970]
    list: [120.65710517 143.85397728 184.8062686  198.30352559 187.417429
 130.53502868 141.76925613]
    list: [273.06272128 296.86587597 372.19309179 459.32316275 365.1486866
 259.80361697 313.68185111]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 103.1460 mse 247.3288], [val loss 0.1729]

  [level: mae 65.9829 mse 101.4522]
    list: [  1.92274679   7.41557173   8.58351563   6.09443134  18.94421443
  27.31949983  19.73572151 157.06882014 346.76154532]
    list: [  2.18323474  49.96539309  14.00087261   8.77337932  30.2601467
  43.1188416   29.12963582 244.7999667  490.83822481]

  [time: mae 108.8176 mse 257.4592]
    list: [122.18935971 142.17490681  68.97919805  83.95193751 121.70802798
 105.35885765 130.327115    95.85127686]
    list: [298.33015036 369.37565062 174.01938094 210.93728875 260.53230105
 262.42699789 248.65553409 235.39655291]

  [weather: mae 122.3708 mse 282.3472]
    list: [ 88.52615156 112.34804075 163.33169687 166.2931509  123.30163666
  99.28958595 103.50542838]
    list: [220.14781478 225.73774168 365.30815524 406.93397442 259.7591524
 268.86978218 229.67347498]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 126.3367 mse 279.1604], [val loss 0.1685]

  [level: mae 86.8722 mse 125.4226]
    list: [  1.64113654  10.58420063   3.67191349   4.4296582   12.97369373
  43.33707857  57.60217646 220.59677761 427.01308946]
    list: [  1.93107572 108.82076835   5.77760103   5.76415079  18.52720365
  57.22553979  71.00854038 312.14417746 547.60423695]

  [time: mae 134.1936 mse 286.2823]
    list: [146.66428115 169.49920056  86.43804367 120.85827231 121.59258606
 132.31581882 173.46946806 122.71145495]
    list: [274.31153668 335.86941716 213.92041575 283.81313712 253.8073496
 299.57546527 335.71578677 293.24526146]

  [weather: mae 139.7196 mse 301.0579]
    list: [113.90443866 126.17462668 151.55546371 182.39547501 138.76958551
 129.38229585 135.85503927]
    list: [254.33574283 262.67869276 312.47030157 428.98608323 299.44258186
 255.04687371 294.44507876]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 97.4008 mse 237.8099], [val loss 0.1669]

  [level: mae 65.7878 mse 104.4827]
    list: [  1.45662807  10.09264285   3.87729459   3.79009873   9.26427603
  24.37532567  32.7508407  172.03086968 334.45179072]
    list: [  1.68467771 105.69089331   6.01749163   5.12238339  14.60628577
  34.31976738  41.44332313 264.47090025 466.98826331]

  [time: mae 107.8707 mse 250.9799]
    list: [126.42765074 157.93873599  65.21869868  84.69616234  87.57777116
 102.97296797 132.34475841 105.78854943]
    list: [261.42152963 340.47845369 179.19462484 223.86604619 192.46413573
 261.88067191 280.68604659 267.84778698]

  [weather: mae 116.7692 mse 272.6994]
    list: [ 83.87432622  93.62885943 145.33305333 168.04558328 138.34401325
  90.39189783  97.76640463]
    list: [206.18168768 213.35674173 321.70150148 423.15724323 288.03256595
 226.25923754 230.20666897]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 95.1953 mse 219.4212], [val loss 0.1720]

  [level: mae 62.7164 mse 104.7822]
    list: [  1.72018712  16.7703502    8.13305011   7.50811035  24.10019023
  33.13400064  14.59877219 158.50350342 299.97961675]
    list: [  1.964022   165.48237948  12.76474711  10.15707747  33.65761371
  44.20807311  18.41011461 230.11134618 426.28461708]

  [time: mae 98.5032 mse 227.4484]
    list: [102.30893277 125.06371747  60.25709364  71.67706366 125.17041324
 100.02814762 115.18794154  88.33259458]
    list: [255.49147332 326.28027329 134.20199855 167.67715748 247.82827492
 235.98506141 230.9327208  221.19063423]

  [weather: mae 109.5793 mse 241.7862]
    list: [ 85.03415752 100.46109517 135.21841939 155.21741493 105.95940566
  91.40433583  93.76020245]
    list: [203.74971251 188.31643306 294.40676766 379.93167491 188.23244977
 236.37080165 201.49547822]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 105.9059 mse 254.6103], [val loss 0.1776]

  [level: mae 69.1746 mse 102.5021]
    list: [  2.79267155   8.12326205   7.2898426    5.3510504    9.2997727
  23.32324894  25.03717017 170.70755837 370.64698359]
    list: [  3.02945849  46.18033543   9.6389989    6.75230433  13.28426575
  34.61236662  35.93118311 268.4376119  504.65205145]

  [time: mae 118.9181 mse 270.7345]
    list: [144.27743174 170.58600771  73.18722941  93.77025496  86.90974271
 109.94399432 149.57313678 123.09702891]
    list: [284.62107562 354.41263435 196.58431107 243.14808012 203.91190751
 269.04089848 300.38126289 313.77594828]

  [weather: mae 128.3295 mse 291.5705]
    list: [ 89.87369351 103.44501637 163.7036308  173.18664342 161.97335095
  99.2348943  106.88923116]
    list: [218.53202382 230.7756901  342.90111661 438.39057793 327.70540175
 228.99691267 253.69180414]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 86.4512 mse 212.3555], [val loss 0.1642]

  [level: mae 56.7818 mse 103.2655]
    list: [  2.61817473  20.75059895   8.59617361   8.49550014  16.8151046
  21.76510809  13.73182754 133.82137121 284.44254709]
    list: [  2.88666884 198.48560868  11.30417515  10.42427721  22.8031649
  28.45967449  19.49776066 225.38079601 410.14715352]

  [time: mae 94.3490 mse 224.3373]
    list: [102.79970149 136.4563095   59.18896859  81.36585493  79.4134547
  87.07512478 119.53058255  88.96189885]
    list: [221.88368762 307.69077087 153.51311877 209.2881104  173.58517129
 220.44406556 269.67849293 238.61507154]

  [weather: mae 101.0468 mse 233.8462]
    list: [ 76.30860083  85.37252396 121.79087513 146.76278558 108.65884887
  82.18516167  86.24897469]
    list: [193.51811219 180.52997919 269.90225807 379.44446794 213.1082672
 195.26315046 205.15743001]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 90.2930 mse 224.6466], [val loss 0.1669]

  [level: mae 59.2909 mse 107.7120]
    list: [  4.3531855   22.31752873  10.30551289   9.61007533  16.83172201
  21.23062123  15.18267192 134.35109815 299.43550452]
    list: [  4.53206642 201.38140711  13.24946735  11.25808765  24.5241684
  27.78612977  21.58542129 228.90945862 436.18217217]

  [time: mae 99.2767 mse 237.4582]
    list: [107.5251064  141.19996004  61.91505344  83.45530288  78.47620721
  93.19964012 129.68704228  98.75559844]
    list: [233.93219437 320.6315175  161.33488185 216.16389552 180.0701157
 238.0671978  292.05538797 257.41058354]

  [weather: mae 106.6847 mse 249.8079]
    list: [ 78.3221649   86.84191105 131.97580794 153.43027606 119.82928341
  84.21561781  92.17788173]
    list: [201.67012933 190.00562837 297.04853246 398.64463689 233.97314521
 207.75149606 219.56145281]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 104.1708 mse 257.2508], [val loss 0.1724]

  [level: mae 68.7381 mse 131.3130]
    list: [  1.30825735  29.14140622   6.91182522   4.77835051  13.97991398
  22.85463345  20.82731836 163.86524012 354.97588287]
    list: [  1.52154564 304.69884512  10.62272769   6.8991971   39.06036745
  42.19784071  30.12471594 256.45144796 490.24027467]

  [time: mae 114.9601 mse 271.2958]
    list: [132.00886753 162.56493096  72.55895996  92.99881718  88.11407285
 109.08786879 158.03714979 104.31019794]
    list: [278.76156375 359.5819694  190.77928529 242.28268924 206.95166135
 265.65386048 363.79613835 262.55896125]

  [weather: mae 119.0401 mse 274.7059]
    list: [ 93.6472792  103.72686345 147.59539103 159.63045593 126.30284695
  98.39528464 103.98236808]
    list: [245.38177431 225.79341125 312.83643406 391.28714231 261.98899786
 237.21715306 248.43673297]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 98.7936 mse 233.6218], [val loss 0.1660]

  [level: mae 70.4756 mse 107.2450]
    list: [  1.19576887   7.98895197   3.67112004   5.33174666  11.25930092
  35.3043044   54.97683    188.97780612 325.57415348]
    list: [  1.3542726   81.39464641   5.56001541   6.78103174  17.35279965
  47.04633448  66.01568771 284.97842868 454.72195753]

  [time: mae 109.4202 mse 247.0415]
    list: [126.25957427 158.4166848   68.33536916  90.30506768  87.30117271
  99.59590372 135.48284761 109.66504903]
    list: [251.42069385 338.59633708 172.57322516 232.02239427 194.753806
 244.25055932 267.67597078 275.03929234]

  [weather: mae 113.7707 mse 257.8398]
    list: [ 89.09666074  95.79768506 144.86557722 159.30019228 119.63986835
  91.31056267  96.38440172]
    list: [212.49334568 202.03343312 315.2249728  392.7727755  242.5771824
 212.44313956 227.33352718]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 83.8613 mse 213.8646], [val loss 0.1664]

  [level: mae 57.8170 mse 109.2800]
    list: [  1.17082113  19.73313545   3.74424472   4.25005727  10.18144097
  22.33383167  30.01880269 147.70025194 281.22001985]
    list: [  1.34436881 229.65070773   6.04103051   5.67212017  20.93203147
  34.21914729  37.33527018 240.84189509 407.48355458]

  [time: mae 90.8847 mse 222.9356]
    list: [ 98.74021361 128.90393282  57.85022962  78.66717929  74.93520223
  88.1886479  118.92148651  80.87039375]
    list: [213.58509585 298.51332368 156.8745274  212.75663797 175.90270642
 226.43173355 283.7866678  215.6339292 ]

  [weather: mae 97.4029 mse 233.0582]
    list: [ 74.17348296  83.0125741  120.44052313 142.66399882 100.75176953
  76.60372041  84.17431831]
    list: [198.24979433 186.0550144  270.72335536 373.52774471 210.39748365
 189.4510623  203.00314219]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 83.3032 mse 209.8532], [val loss 0.1693]

  [level: mae 55.3653 mse 97.4461]
    list: [  1.30572545  12.74684825   5.01732898   4.32709943  11.88832777
  18.8082487   22.48443062 139.56673063 282.14318167]
    list: [  1.47953259 143.33404325   8.39912343   5.87663691  19.60790617
  26.52976691  30.7610313  232.07836858 408.94854618]

  [time: mae 90.4165 mse 222.1218]
    list: [ 99.9976627  131.45317908  54.17654523  71.46188856  84.64119771
  87.42315011 109.90941744  84.26896403]
    list: [237.5588431  321.58889807 145.57781075 191.25917863 185.99870612
 226.38328426 240.45609184 228.15156099]

  [weather: mae 100.2050 mse 237.5426]
    list: [ 72.02017615  84.51174019 130.45773848 147.93476041 107.47842462
  78.21473229  80.81718354]
    list: [187.90143795 182.02100727 298.89689741 381.06059395 218.64177719
 202.91313895 191.36318242]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 119.1089 mse 279.4929], [val loss 0.1748]

  [level: mae 78.3085 mse 118.9418]
    list: [  1.3331237   10.24938691   3.91242102   3.76522189   8.65616534
  28.20099084  43.09009158 183.90628248 421.66268231]
    list: [  1.52128318 112.44588172   6.47983986   4.94418961  13.47387815
  39.69233943  55.3606222  282.98028605 553.57828286]

  [time: mae 129.1229 mse 289.9923]
    list: [136.83786645 173.62363444  88.1634042  111.66812763 100.03519235
 125.58625539 173.14357456 123.92544631]
    list: [274.69958952 353.98167025 228.65760371 277.778861   230.5094268
 301.28633352 342.96115959 310.06345717]

  [weather: mae 142.6301 mse 315.2349]
    list: [101.30865219 122.65016353 173.54360365 187.04273316 177.09060586
 114.82740835 121.94781289]
    list: [244.69862808 265.22029175 355.24393495 460.90191514 354.59763166
 245.58453808 280.39701577]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 160.8911 mse 335.8147], [val loss 0.2016]

  [level: mae 109.7454 mse 141.4590]
    list: [  1.18682077   4.84626583   3.36057003   8.2929985   19.21234907
  60.33390872  83.89636399 264.38519848 542.19425666]
    list: [  1.38578541  41.69671971   4.37520147  10.07258689  24.77050407
  74.49050001  99.75150699 352.50319019 664.08459572]

  [time: mae 169.4854 mse 344.4455]
    list: [184.70819376 204.9210564  118.29676682 148.27212109 157.898373
 169.15785882 219.15719346 153.47155801]
    list: [337.25028691 391.70080452 275.43958591 335.01867155 311.90315944
 352.94728138 399.49129659 351.81320565]

  [weather: mae 179.8377 mse 361.3936]
    list: [144.37205388 161.89102646 218.78552047 212.0174998  204.82410339
 147.87060826 169.10306872]
    list: [306.98102311 324.81285797 414.45536927 473.86773274 382.39275254
 277.15730435 350.0883372 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 86.2304 mse 209.3141], [val loss 0.1651]

  [level: mae 54.6753 mse 81.9696]
    list: [  1.76056793   4.81807734   6.98628038   6.09770255  15.29268038
  21.56208624  13.16693604 130.8125122  291.58129397]
    list: [  1.99784559  21.64264112  10.2857372    7.93631804  21.34783885
  29.01106661  16.6217277  213.29024244 415.59295737]

  [time: mae 91.3692 mse 218.3548]
    list: [102.22520047 123.26248417  54.46258238  73.08444154  97.64204081
  92.28938912 102.43878134  85.54880474]
    list: [238.62533249 305.78427317 142.75575094 189.59935223 203.73753295
 231.46404428 213.57973408 221.29269329]

  [weather: mae 102.3089 mse 236.5519]
    list: [ 75.5658729   88.45933688 130.66162435 150.10888022 106.06882108
  81.85277738  83.44500083]
    list: [186.19806939 185.14189    299.0120536  376.62704913 218.61527789
 195.43746434 194.83128662]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 84.2527 mse 216.9554], [val loss 0.1621]

  [level: mae 56.2316 mse 109.8123]
    list: [  1.29058145  22.021829     4.90759423   3.81059143   9.82259652
  19.42900089  16.43356079 141.59708804 286.77143815]
    list: [  1.52199908 255.78862319   7.68662109   5.27395168  18.86578187
  27.96232678  23.59892203 235.23515286 412.37763535]

  [time: mae 92.7245 mse 229.0836]
    list: [103.01402798 136.55019741  52.55546801  73.43106343  81.20571262
  87.70336377 118.08683994  89.24925129]
    list: [227.75314649 312.76681056 149.14450214 198.65442892 179.71118135
 230.82956217 299.346766   234.46204848]

  [weather: mae 99.0719 mse 237.3172]
    list: [ 74.36244899  81.79944987 128.80369363 143.157283   104.48685822
  78.17414063  82.71943816]
    list: [203.07698644 182.86356279 297.51254885 361.07423796 222.70825581
 194.49705891 199.48775897]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 91.2024 mse 227.6933], [val loss 0.1704]

  [level: mae 60.1569 mse 107.3360]
    list: [  1.28070029  16.43390494   4.21420833   3.88405266   9.22637598
  19.27111207  22.65921433 147.88922467 316.5531152 ]
    list: [  1.51645827 187.65882441   6.37637161   5.36576145  13.62168951
  28.62942103  31.59224426 249.42373218 441.83993582]

  [time: mae 101.3826 mse 240.6285]
    list: [114.53461856 148.94747545  61.49508632  83.00609095  78.57836064
  93.41146105 129.88314111 101.20484035]
    list: [236.05323751 320.23908387 169.75763725 221.85873928 181.90860656
 239.50649614 289.22093363 266.48294421]

  [weather: mae 107.1195 mse 252.1437]
    list: [ 79.94439219  89.3450426  136.44856011 152.47190781 120.22492338
  80.23088344  91.17059242]
    list: [206.07838447 203.14870273 299.53163622 393.57207477 250.68418382
 192.84081858 219.15022681]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 89.4848 mse 223.5948], [val loss 0.1681]

  [level: mae 57.0349 mse 94.5972]
    list: [  1.29094666   9.4448909    5.48703528   3.63488945   9.19017267
  17.66463307  15.77455706 135.69960498 315.12697005]
    list: [  1.52312903  97.62128465   8.64528254   5.00790551  17.15406366
  26.71055617  22.71676773 230.01172927 441.98369791]

  [time: mae 98.3074 mse 235.7044]
    list: [108.08227807 140.95660627  58.82675977  78.53951712  83.83137136
  93.24169338 124.92322169  98.05791195]
    list: [236.13335034 319.81353201 164.80133574 211.84176474 189.9125632
 241.61882475 262.41426069 259.09983598]

  [weather: mae 106.8532 mse 252.5408]
    list: [ 77.87465808  89.2389108  137.06215027 155.67861359 120.71791629
  80.19823304  87.20205788]
    list: [197.01373165 202.00116347 307.86567758 400.74180195 245.81168179
 199.81636168 214.53494899]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 92.5630 mse 227.7731], [val loss 0.1666]

  [level: mae 60.2477 mse 111.3895]
    list: [  2.90847342  24.94877383   8.94484214   8.48467907  13.76942401
  19.3462923   14.40458989 134.71853651 314.7032863 ]
    list: [  3.10207876 250.79110802  11.99340262  10.0129985   19.37173989
  26.06564616  17.34080773 225.33461553 438.49301943]

  [time: mae 100.3808 mse 240.3309]
    list: [108.59328705 137.83216851  60.67833063  78.36473016  92.38885167
  97.59318709 130.83954513  96.75599292]
    list: [238.48364701 318.71153498 159.82348118 203.81676239 194.57945636
 243.66323004 309.73031616 253.83853695]

  [weather: mae 109.9563 mse 254.1092]
    list: [ 80.0912979   93.89609862 141.6462958  155.89427754 119.58646965
  86.12360212  92.45584494]
    list: [206.07314559 201.28561122 313.56507675 397.83943347 237.78041136
 208.16104128 214.05997901]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 104.9042 mse 253.1656], [val loss 0.1764]

  [level: mae 69.0144 mse 103.1957]
    list: [  2.06573764   7.10753861   6.79870971   3.81435622   8.24148755
  24.42967052  25.98299167 175.79466825 366.8940224 ]
    list: [  2.31413549  49.24605707   9.66248727   4.94268321  12.30249235
  36.12085637  36.67812235 277.33146413 500.16285568]

  [time: mae 114.4219 mse 263.7852]
    list: [122.68688627 158.16780938  75.22128838  97.14081342  89.1849325
 110.74029343 150.29944361 111.93361661]
    list: [244.92350599 333.48333385 203.97215647 252.10126755 210.43525157
 270.45456145 301.02614825 293.88525583]

  [weather: mae 123.6345 mse 281.6138]
    list: [ 90.25467538 103.599829   157.68086917 165.94132888 144.52378419
  94.53288866 108.90815482]
    list: [223.38165174 235.66334069 329.66919786 418.80726133 295.41435398
 210.70346718 257.65722614]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 96.1602 mse 239.8176], [val loss 0.1796]

  [level: mae 60.7950 mse 92.9465]
    list: [  2.40753974   6.02602116   7.39375444   4.34801715   9.34409838
  16.73442569  15.76300015 143.6422848  341.49584829]
    list: [  2.66590903  35.05460363  10.52930724   5.68660923  13.94322517
  24.32966455  23.9823505  243.24863211 477.07830253]

  [time: mae 105.3316 mse 252.0062]
    list: [115.74677356 148.500673    66.34338461  83.75765383  88.9260482
 100.04907518 136.34692358 102.98245219]
    list: [250.37731971 329.35027839 184.1777449  227.21539375 209.43228937
 255.70075771 281.36731939 278.42883749]

  [weather: mae 116.0857 mse 272.5315]
    list: [ 82.80035292  96.82943116 148.96275859 164.29467332 143.02560779
  83.30020586  93.38697178]
    list: [209.72428404 221.71797216 336.63398681 418.96356828 290.12010847
 201.65297723 228.90727202]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 94.7659 mse 243.2557], [val loss 0.1694]

  [level: mae 60.7442 mse 111.9287]
    list: [  1.76080973  18.98515894   5.14051792   3.41977675   8.99209627
  18.88436926  13.16066858 142.82573346 333.52896206]
    list: [  2.01789155 215.44812171   7.5890274    4.61238445  17.34255304
  28.67377139  20.37937585 236.37891898 474.91586108]

  [time: mae 103.3769 mse 256.0747]
    list: [113.97432046 149.27992261  61.99640483  79.52602191  94.22182478
  98.74016178 136.23264744  93.0439623 ]
    list: [269.62791354 359.16141112 171.88796208 217.60001708 220.57674195
 258.00992972 309.30702956 242.42633451]

  [weather: mae 111.6345 mse 269.7655]
    list: [ 83.48095377  96.62965954 142.19185754 160.78362258 117.93374348
  88.29291468  92.12863958]
    list: [224.12423428 219.23559716 332.34741782 406.95674625 249.6824536
 231.68493049 224.32718002]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 94.6588 mse 235.6263], [val loss 0.1669]

  [level: mae 59.4896 mse 100.1583]
    list: [  1.41254475  11.88935968   6.01272764   3.56160954   8.81499238
  17.55005506  13.46681641 135.43467789 337.26377437]
    list: [  1.70368215 125.62456824   9.57166012   4.7972962   17.00321142
  26.79336477  19.86303344 229.65397738 466.41418957]

  [time: mae 103.5138 mse 248.7427]
    list: [114.58199599 147.65160314  61.78787582  81.69697888  91.16619524
  99.00016505 134.3601091   97.86529974]
    list: [259.69736541 343.94154815 173.70064013 218.04101772 204.94641731
 251.92946087 282.41272575 255.27229992]

  [weather: mae 111.9074 mse 264.2228]
    list: [ 82.48537933  93.60444263 141.97643955 159.89301372 121.91805508
  88.83719602  94.63726582]
    list: [211.04435772 217.19203434 312.94322908 411.63497971 250.35795625
 221.38916562 224.9979832 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 93.2180 mse 230.0446], [val loss 0.1668]

  [level: mae 62.6652 mse 105.1896]
    list: [  1.31754682  12.30451499   4.7501838    3.34888349   8.4082116
  21.36367307  31.81633345 157.79108093 322.88650068]
    list: [  1.54882253 136.30563757   7.64813786   4.36443792  14.14210452
  31.70480472  40.70141394 261.29746729 448.99318055]

  [time: mae 101.3825 mse 239.8938]
    list: [108.46196199 141.88532777  65.0851682   85.70987541  82.06661277
  98.40376117 134.67599492  94.77148864]
    list: [226.81935827 313.75208082 176.29714903 229.45918301 189.06381369
 247.19969472 284.53696641 252.02233985]

  [weather: mae 108.1234 mse 252.6488]
    list: [ 82.0848862   93.10147859 135.4432961  149.27995993 119.13740723
  83.25036471  94.56622562]
    list: [208.47248833 210.78746087 301.8248703  376.63565453 245.97413874
 196.42104241 228.42579266]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 92.1744 mse 224.4481], [val loss 0.1668]

  [level: mae 59.3250 mse 105.1515]
    list: [  3.61210092  19.67058326   9.34676929   7.42883355  14.48819193
  20.48942409  13.70581565 131.33684083 313.84665739]
    list: [  3.74663859 197.4140353   13.16467599   8.94011537  21.27988601
  28.66556797  17.43587653 217.80294544 437.91384395]

  [time: mae 98.2100 mse 232.7539]
    list: [100.68434019 131.87241126  60.78291367  80.56730068  93.43734532
  99.11194758 130.54653503  88.67722856]
    list: [221.75746246 303.12442073 165.49533983 209.72594012 198.44059476
 245.8163376  291.04270582 226.62822628]

  [weather: mae 108.2186 mse 248.4373]
    list: [ 80.66364261  94.48086102 135.14280464 153.72411841 112.62358611
  88.84373774  92.05130282]
    list: [203.10882788 208.2957329  297.8040772  385.73577117 227.30724027
 200.85288366 215.95646749]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 86.5517 mse 210.5384], [val loss 0.1603]

  [level: mae 56.6249 mse 96.8087]
    list: [  2.55748123  14.85806558  10.90117443   7.14655743  16.51490109
  22.10744539  13.08694756 136.94553933 285.50610939]
    list: [  2.72551972 129.84129739  15.03468197   8.77383383  26.3513066
  30.04956505  18.50268953 228.78008048 411.21893936]

  [time: mae 92.2405 mse 219.8056]
    list: [ 98.0098806  127.09440845  56.2939867   74.91063519  93.82215546
  89.98829474 113.7546268   84.04998845]
    list: [227.61777228 306.44325595 145.35196179 194.7611096  201.70066862
 226.31921366 239.56765648 216.68292247]

  [weather: mae 101.6544 mse 236.0607]
    list: [ 75.72573655  92.53110089 128.96915591 139.30718775 106.06199381
  83.59070692  85.39505976]
    list: [189.41751809 195.45889294 303.76377286 339.32238646 225.77320261
 198.85063721 199.83876097]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 91.8179 mse 236.1548], [val loss 0.1673]

  [level: mae 58.2293 mse 97.5000]
    list: [  2.35192858  10.19489532   6.68375257   3.70783732  10.50267049
  18.1135015   13.50315771 136.76549965 322.24044382]
    list: [  2.5469604   97.10242718  11.42724133   5.21757983  19.07662365
  28.99449123  20.27718199 223.19952511 469.65802702]

  [time: mae 97.0475 mse 246.7654]
    list: [105.75118803 129.37478131  58.89832367  73.88483395 110.0176656
  94.32837057 115.88679447  88.23826166]
    list: [288.17922391 361.61891077 159.33628311 196.78437484 246.54264457
 253.46032854 239.07446871 229.12672692]

  [weather: mae 110.2212 mse 269.7035]
    list: [ 79.0842982   98.87378689 156.05484903 151.03349623 113.5914423
  84.50717188  88.40325527]
    list: [212.07361564 210.35142755 375.9036095  374.98303915 270.25683451
 235.30035552 209.0553025 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 90.1012 mse 241.2396], [val loss 0.1621]

  [level: mae 57.3027 mse 112.6084]
    list: [  1.75087797  21.80076381   7.2770981    3.50890418  11.04819561
  17.76026363  13.75159385 123.43143497 315.39474032]
    list: [  1.99083588 231.62444794  11.81056571   4.88295575  26.95270603
  28.19107636  20.6376538  216.59026317 470.79491469]

  [time: mae 97.1511 mse 255.1440]
    list: [117.52090968 137.53180604  52.60873801  68.7976048  104.17169673
  97.55641845 115.28393336  83.73784186]
    list: [316.39621078 393.5432944  146.63192552 188.87013739 237.44896647
 259.05157664 282.13990081 217.07012153]

  [weather: mae 105.5803 mse 264.5689]
    list: [ 80.0957935   91.44766832 135.85350048 150.13205631 105.62678741
  89.066594    86.83958379]
    list: [230.63837813 205.39733232 333.59522136 378.90506813 238.68750804
 254.45443013 210.30418701]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 82.9463 mse 211.2811], [val loss 0.1624]

  [level: mae 55.3514 mse 96.1893]
    list: [  1.2996661   11.13918077   6.2474243    3.98972663  11.02197129
  18.2497157   21.87386536 142.93235143 281.40879672]
    list: [  1.58219696 116.70442372   9.13821398   5.27144731  17.55215068
  26.16466358  32.33840161 244.95236236 411.9997342 ]

  [time: mae 91.0321 mse 222.1755]
    list: [104.94649589 137.16181141  52.00692723  72.04810415  82.72200351
  86.12743803 108.85328256  84.3909936 ]
    list: [228.68230524 315.15110749 145.35376704 199.22181058 190.4243574
 227.48229613 241.34757158 229.74047718]

  [weather: mae 98.6355 mse 236.1425]
    list: [ 73.0410079   83.62745126 127.88639363 145.75777989 101.29774611
  79.75661051  79.08141178]
    list: [191.7036047  183.68596256 304.41994031 370.60256535 212.59889264
 196.12007713 193.86665851]

===============+++++++++++++++===============

