import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res101_SFCN' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1,2,3] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 30
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 141.7550 mse 287.9827], [val loss 0.2532]

  [level: mae 97.5606 mse 126.1182]
    list: [ 20.75690818  31.42580963  46.46447918  37.89108894  40.8956775
  50.32154415  64.05595508 150.02158409 436.2123241 ]
    list: [ 20.87550344  33.99205071  49.82132536  40.34968177  49.35624218
  63.60914693  79.81955263 221.30559378 575.93510278]

  [time: mae 143.5849 mse 283.9329]
    list: [150.38383037 163.22335439 102.90526082 105.62302185 179.62670184
 157.95202887 166.50130219 122.46371326]
    list: [278.59291997 320.63550782 220.87857244 219.77586777 338.67509337
 334.86618333 297.4408782  260.59819733]

  [weather: mae 160.4662 mse 317.8185]
    list: [124.24834342 149.06573419 183.72690959 211.7649151  178.41730678
 123.67436362 152.36557848]
    list: [249.82998126 281.76054084 366.19063048 472.29886751 319.11506023
 228.54931168 306.98501052]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 101.3540 mse 242.8439], [val loss 0.2061]

  [level: mae 65.2564 mse 92.7933]
    list: [  2.33094725   2.5404788    2.99627228   5.81451679  15.36259641
  28.57284311  30.72544792 152.0243173  346.94002822]
    list: [  2.77580598   4.03239768   3.93265109   8.34356668  22.96350976
  40.31572781  41.51077496 226.36109233 484.90403748]

  [time: mae 101.4816 mse 239.7309]
    list: [ 96.27431057 120.5031488   64.85556572  68.95748461 142.25321169
 116.41503373 118.86605911  83.72801199]
    list: [239.64439415 311.69906577 164.66621464 170.07066923 299.63046539
 282.72719747 233.82697392 215.5818708 ]

  [weather: mae 122.6057 mse 281.8980]
    list: [ 85.20353652 120.65310593 160.81958959 153.53650269 129.83810072
 107.98077622 100.20858686]
    list: [208.27966543 253.27422248 381.62806901 380.00196204 263.80454206
 258.9761465  227.32117893]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 104.4038 mse 254.7732], [val loss 0.2157]

  [level: mae 62.9904 mse 89.8367]
    list: [  0.97657962   1.93721381   2.0444768    4.16030134   9.31437993
  18.04835378  15.5718557  133.7615163  381.09848293]
    list: [  1.17894442   3.44664966   2.72614413   6.77755201  14.87988229
  25.94201324  20.73887556 220.91584095 511.92415193]

  [time: mae 114.9257 mse 268.2413]
    list: [125.95121442 152.2397621   76.69546732  87.47200607  91.40032233
 108.82156709 158.59099428 118.23416198]
    list: [273.45627068 322.17669002 220.53721309 226.38213139 220.03312827
 266.42054334 316.03117843 300.89358681]

  [weather: mae 123.3302 mse 285.3762]
    list: [ 88.7356748  116.10278179 157.60498964 157.62541542 140.50005477
  94.85091459 107.89171397]
    list: [221.16787452 267.17175638 340.8148204  392.71754069 311.59549258
 204.60851527 259.55760153]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 96.0377 mse 235.2303], [val loss 0.2060]

  [level: mae 60.1270 mse 87.0639]
    list: [  2.03984024   1.41150659   2.61496314   4.47376226   8.64323832
  20.11963311  22.97216796 134.35529736 344.51233534]
    list: [  2.25301122   2.0029026    3.74850514   6.87186914  12.07163285
  27.5363735   28.11865051 231.8804685  469.09184303]

  [time: mae 103.2884 mse 243.4512]
    list: [110.64703154 136.67744571  72.93766062  86.14383975  83.79248674
 104.14947295 134.92483545  97.03429283]
    list: [231.88170772 297.18955928 208.97696332 225.40283133 201.69404339
 252.51443163 273.76505548 256.18513983]

  [weather: mae 112.9973 mse 265.3642]
    list: [ 81.95413933 106.20669347 149.91455799 143.18237368 119.72422992
  90.75441123  99.2444569 ]
    list: [204.28184098 244.7810503  320.91326533 369.14844058 281.13971958
 201.57144278 235.71395051]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 100.2402 mse 250.7028], [val loss 0.2158]

  [level: mae 61.2478 mse 89.3254]
    list: [  1.78577393   2.12401713   2.9541741    3.5095903    8.0577557
  17.54855488  16.61905117 133.14497758 365.485902  ]
    list: [  1.90943374   3.26016632   4.00398093   5.5275276   11.80744565
  24.98084507  21.93057853 227.90084739 502.60758244]

  [time: mae 110.6100 mse 263.8058]
    list: [130.60476002 144.62393809  71.76130896  86.8078251   85.22218088
 106.14787062 146.92491069 112.78725391]
    list: [274.41037468 318.85340677 209.67457564 231.99122431 210.65424704
 266.80798999 303.19515892 294.85903563]

  [weather: mae 116.1508 mse 276.7338]
    list: [ 86.09217049 108.80199587 149.00944028 150.06058084 118.39075765
  94.38053826 106.32010042]
    list: [220.14141626 261.14775171 326.32976076 395.43131022 262.84104959
 211.31100749 259.93435801]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 137.6613 mse 312.4351], [val loss 0.2259]

  [level: mae 84.4303 mse 112.1844]
    list: [  0.66573932   1.51332169   2.4198967    4.67797755   9.84542782
  29.61848184  42.79208646 162.49802427 505.84165145]
    list: [  0.79670838   1.96705628   3.08825322   5.7939382   13.757767
  39.59855334  51.26589079 265.09393717 628.29787229]

  [time: mae 146.3508 mse 322.0118]
    list: [163.97180936 164.38706926 100.32044317 115.14060092 139.35197211
 143.48658008 203.89457054 140.25361666]
    list: [329.06937256 341.49212154 265.38179463 286.07865222 299.82991673
 324.08580854 391.04655348 339.11025928]

  [weather: mae 156.6650 mse 341.0544]
    list: [119.84898038 159.66070312 188.55061331 186.42908199 167.55800834
 129.58620941 145.02154503]
    list: [279.06227195 343.19261541 392.45284337 436.25252193 347.88830701
 265.0074599  323.52462206]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 117.1790 mse 280.5006], [val loss 0.2183]

  [level: mae 72.8043 mse 101.7923]
    list: [  1.52126338   1.2902443    1.66440431   3.17007528   7.90407442
  22.95916448  34.23897935 153.56011551 428.92998064]
    list: [  1.67661076   1.68390235   2.22619647   4.36831438  11.52686134
  33.20256594  42.87967221 256.57018173 561.99651805]

  [time: mae 126.1408 mse 291.4142]
    list: [149.75415622 157.45176886  83.1621509  100.28081938 113.30705768
 125.33326936 159.5867305  120.25067328]
    list: [303.79248512 342.45141988 236.07521573 266.13712995 255.66645018
 296.07545057 325.26520649 305.85018715]

  [weather: mae 133.7145 mse 304.6366]
    list: [102.18367182 126.74314021 172.38905273 166.53240858 135.22742825
 109.00778744 123.9179414 ]
    list: [252.08885023 289.42474567 360.55721386 408.27522334 298.66308422
 231.9974985  291.44989867]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 131.3414 mse 302.5263], [val loss 0.2270]

  [level: mae 79.0795 mse 106.3445]
    list: [  0.68420216   1.69573361   1.7467245    3.45915953   7.6017702
  21.67593285  29.90789609 155.03402331 489.91044132]
    list: [  0.80007687   2.56019031   2.28691814   5.32012539  11.21947346
  31.45156959  38.79132844 255.8855994  608.78561372]

  [time: mae 140.3087 mse 313.2421]
    list: [156.70008446 165.36167424  92.44428152 109.70497923 132.39951845
 138.6697292  192.08878048 135.10063375]
    list: [319.803386   345.28995832 252.92874047 276.21176121 284.4217001
 317.25250326 377.49227064 332.53648056]

  [weather: mae 149.0881 mse 329.8223]
    list: [114.70044767 152.82192028 179.84845651 176.64464295 152.86595051
 128.56788762 138.16717685]
    list: [270.7923301  332.90813421 374.43391925 422.44414613 327.19115712
 266.91192005 314.07471933]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 83.5410 mse 211.5000], [val loss 0.2006]

  [level: mae 54.1972 mse 81.3955]
    list: [  0.89095688   1.63490455   2.80225129   3.79863256  10.20173159
  21.23177622  13.03146157 148.63040873 285.55263175]
    list: [  1.07676811   3.61265344   4.99636115   6.52706896  15.4559819
  31.51322624  17.30283475 234.44015766 417.63474943]

  [time: mae 88.8855 mse 216.9641]
    list: [ 88.97651587 119.60582778  63.11809127  75.16446888  76.16012327
  91.19845375 115.2302338   81.63014596]
    list: [197.176298   277.42197075 179.25378586 203.00405722 186.43832104
 235.81833606 237.75028125 218.84981577]

  [weather: mae 101.6538 mse 242.5722]
    list: [ 69.27633762  94.25334443 134.91778625 139.04931948 110.23325338
  78.83732303  85.00924118]
    list: [179.22110016 222.84203758 300.39389483 365.03864913 235.85765269
 187.04902008 207.60288439]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 95.5013 mse 239.1648], [val loss 0.2105]

  [level: mae 59.5175 mse 86.4702]
    list: [  0.66115264   1.48421425   2.82736914   4.19659409   9.00431052
  18.24323278  17.03918761 140.72785249 341.47346586]
    list: [  0.7617809    1.8690309    3.97781287   5.26016662  13.01689776
  25.6031658   21.53610297 228.19875001 478.00776898]

  [time: mae 103.2824 mse 248.3164]
    list: [109.11703752 134.09701976  70.59799267  84.22825786  84.64183866
 101.91029175 138.94309303 102.72402816]
    list: [238.34493444 299.51118351 207.69310779 222.83472809 208.73261393
 257.98122354 281.67611079 269.75710297]

  [weather: mae 113.5821 mse 271.8653]
    list: [ 80.43425558 106.44274174 152.91108996 148.97115288 117.56745362
  89.69278944  99.05554515]
    list: [204.31817495 257.01918279 334.87451484 384.87015056 272.0743789
 210.01733309 239.88312458]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 106.8547 mse 264.4943], [val loss 0.2180]

  [level: mae 64.1521 mse 92.2754]
    list: [  4.47936149   2.53516832   3.97115695   4.97120973   9.00820756
  16.9296336   11.55778503 131.74602668 392.17071223]
    list: [  4.5462534    3.61221179   5.55658795   6.49094483  12.58921819
  24.74290372  16.55067013 224.16677494 532.22319176]

  [time: mae 118.9784 mse 281.3035]
    list: [146.41102669 153.13522904  75.39538772  89.11110067  92.97368432
 111.50684503 154.97573071 128.31789232]
    list: [311.74473719 332.97713505 221.78868111 237.32155986 224.50582356
 273.0265194  316.50948109 332.55372728]

  [weather: mae 124.2663 mse 292.9502]
    list: [ 91.75269487 117.81600478 158.75189747 158.7180522  136.56227221
  94.4686338  111.79461108]
    list: [231.62431628 279.11118759 347.56216467 410.84822893 302.65779292
 207.36905941 271.47864664]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 98.3864 mse 245.5252], [val loss 0.2133]

  [level: mae 61.7407 mse 89.0095]
    list: [  6.04615197   1.4580286    2.36591029   2.89396521   7.99645751
  17.75169236  20.10127683 141.48943687 355.56363209]
    list: [  6.10673128   2.08787345   4.0280234    3.95744908  11.78066177
  25.48112393  26.15763362 230.16918062 491.31642896]

  [time: mae 106.6566 mse 255.6963]
    list: [120.86537587 132.40060152  70.34626417  82.38591044  93.37847995
 104.69905889 137.92235868 111.25443241]
    list: [262.37377451 290.85208704 210.61096509 225.10421677 226.07519942
 258.31361724 284.70014271 287.54026099]

  [weather: mae 116.2065 mse 276.3971]
    list: [ 83.38690864 111.02647489 142.80826217 156.47263192 127.00966988
  90.42099508 102.32035539]
    list: [211.76712481 263.87850698 322.78267908 397.57490943 293.64225785
 197.75809019 247.37603881]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 95.3055 mse 225.0617], [val loss 0.2102]

  [level: mae 64.0088 mse 91.6615]
    list: [  6.57661222   5.02863494   5.457635     8.79762549  20.84527172
  37.57876985  32.9657644  153.40506277 305.42362559]
    list: [  6.73885437   6.87439264   7.42113281  11.63348228  27.39902955
  49.82026637  41.37212549 227.89344734 445.80073835]

  [time: mae 102.0166 mse 234.2867]
    list: [108.95389213 131.97079206  75.57131126  86.42748621  83.31159975
 101.84629813 131.26550496  96.7855993 ]
    list: [233.79278091 298.1160895  189.13954216 212.61863855 195.83146967
 243.28022223 260.34465919 241.17045709]

  [weather: mae 110.7546 mse 252.0243]
    list: [ 81.85865996 103.06406641 142.82471153 139.68385063 115.37513296
  91.92024928 100.55533888]
    list: [195.39242254 241.73315651 308.00966243 350.86210734 233.65932745
 204.98005823 229.53345378]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 118.6453 mse 286.1455], [val loss 0.2231]

  [level: mae 69.7158 mse 97.2480]
    list: [  0.68402879   1.58744032   2.87281544   2.72303063   7.42157462
  17.50516239  18.45311938 130.37716911 445.81818656]
    list: [  0.78799486   2.31502262   4.95015822   3.65663696  10.68653585
  25.65493729  24.1606383  225.21534049 577.80517506]

  [time: mae 128.5517 mse 298.8252]
    list: [145.60959606 157.83987635  86.80733259 101.38995036 108.14194602
 125.88048673 174.20118496 128.54319344]
    list: [310.94626937 337.54546087 246.77816697 262.74134418 251.24580817
 301.27013614 352.16493882 327.90919923]

  [weather: mae 140.0603 mse 319.6093]
    list: [100.33310712 137.85703709 172.34794712 176.02885079 156.86199648
 113.60447979 123.38841736]
    list: [249.14977403 311.7248641  367.66508832 435.40680377 335.66807389
 244.47137382 293.17946205]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 102.4069 mse 232.4996], [val loss 0.2013]

  [level: mae 71.4836 mse 99.8665]
    list: [ 15.52866693  17.36572283  20.06177088  22.96510466  26.28085623
  30.47880058  33.16812527 161.12150692 316.38229082]
    list: [ 15.70314546  19.89684421  23.49937915  25.11838154  30.35895081
  37.20625508  37.27015801 251.37095289 458.37414479]

  [time: mae 108.6021 mse 240.2197]
    list: [117.0701327  143.52855677  77.0363637   87.66157618 101.91433073
 110.40775749 133.23316322  97.96493613]
    list: [246.62580351 315.5366722  178.31318439 212.34631236 229.70059424
 250.94551134 258.68222916 229.60709738]

  [weather: mae 117.6120 mse 258.9379]
    list: [ 90.01117917 114.30272748 156.34014229 148.62595031 111.29697826
  98.9520324  103.75498368]
    list: [205.97342957 246.67095859 335.78675056 355.49614405 225.86284049
 214.4217375  228.35338146]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 102.0610 mse 251.8075], [val loss 0.2159]

  [level: mae 63.8677 mse 91.2903]
    list: [  2.00158677   3.10407401   3.33746187   4.44497243   8.52243683
  18.34305633  21.98602856 145.24849293 367.8208536 ]
    list: [  2.25275739   5.04445625   5.14853758   5.53055938  12.02760947
  25.76219244  26.54231853 235.32289883 503.98178278]

  [time: mae 112.0720 mse 264.8499]
    list: [125.53059976 149.56652213  74.32261264  89.38410831  87.18834077
 107.08536099 152.46792554 111.03021945]
    list: [261.76144386 329.95686289 213.16092367 234.99517638 213.90268655
 261.95279143 308.14523146 294.92394207]

  [weather: mae 118.9165 mse 279.6482]
    list: [ 87.86830311 111.11764824 157.44400843 147.26121865 127.20536571
  95.57107508 105.94800629]
    list: [222.06274775 266.17523699 337.57252311 384.06321547 278.15975816
 214.67019678 254.83337429]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 104.6275 mse 256.9546], [val loss 0.2159]

  [level: mae 66.9130 mse 97.1171]
    list: [  1.61703723   2.3260371    4.37571076   5.10323126   7.5993698
  19.69085811  28.59174902 157.82138907 375.09182619]
    list: [  1.75859325   3.29487705   7.70486426  12.68628806  11.17427375
  29.23974129  37.80258259 258.70130513 511.69171799]

  [time: mae 114.4947 mse 269.5834]
    list: [130.58669164 144.13252873  75.48355103  90.22033545  93.13624609
 108.38520261 158.67275881 115.34054169]
    list: [265.36554426 321.21519453 217.86421149 242.0991104  222.51872098
 261.01688778 326.52027786 300.06756828]

  [weather: mae 118.4436 mse 275.8921]
    list: [ 90.91499655 118.81124581 148.83013997 142.53982232 120.00032413
  95.74669772 112.26190698]
    list: [231.91351715 275.84378329 326.86618925 350.43370048 267.80409088
 207.96766761 270.41601231]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 103.5644 mse 257.6722], [val loss 0.2181]

  [level: mae 63.0931 mse 91.6606]
    list: [  2.77266658   2.33739502   3.49956411   3.08771774   8.73841179
  16.34123141  16.15383374 136.50097065 378.40617023]
    list: [  2.96927532   6.15828755   5.79401533   4.39841683  12.65157101
  23.53328453  21.94618386 230.41533561 517.07914571]

  [time: mae 115.4069 mse 273.8369]
    list: [145.10878679 150.00037878  72.02802156  88.12392079  88.39269863
 109.36731943 147.56917288 122.66478449]
    list: [298.17290689 333.26392246 208.17629275 235.84601779 216.36630268
 269.12296939 309.30296387 320.44409147]

  [weather: mae 117.3878 mse 279.9288]
    list: [ 90.80889326 111.47848991 154.11676353 145.81786253 115.04649807
  94.8364895  109.60951455]
    list: [229.90784458 267.38102853 341.81188496 382.92398416 249.90868165
 218.10925941 269.45859008]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 113.8142 mse 273.2125], [val loss 0.2223]

  [level: mae 66.7133 mse 93.3682]
    list: [  1.0500872    1.99389463   4.30217189   4.17382903   9.55228418
  18.43956237  11.97972903 127.00370442 421.92487687]
    list: [  1.16345238   2.78215812   7.27868134   5.66453376  13.51517909
  26.30533655  16.65042511 215.45632063 551.49746935]

  [time: mae 121.9271 mse 282.9400]
    list: [139.96805687 139.80979303  79.35140915  96.77560671 111.6675927
 120.98413085 166.38526772 120.47502084]
    list: [293.55777644 306.08132172 225.82313588 249.99662631 257.37396807
 288.28599465 336.0379277  306.36295621]

  [weather: mae 129.9955 mse 298.2038]
    list: [ 98.70984495 130.69850759 154.45134225 165.057433   132.16382301
 108.34166502 120.54621957]
    list: [242.21926903 301.06935286 335.7932818  414.58982802 283.08640813
 226.52936616 284.1388887 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 109.2477 mse 266.6285], [val loss 0.2228]

  [level: mae 66.7941 mse 94.4976]
    list: [  0.96988332   1.38292443   2.76847484   2.67104794   7.58423572
  17.49803273  20.65052354 146.3297349  401.29182063]
    list: [  1.13997679   1.90723147   4.91169653   3.69428825  11.30574867
  25.25297222  27.05945864 240.3522765  534.85498277]

  [time: mae 119.0748 mse 278.9367]
    list: [136.69709829 152.33775058  78.43482739  91.99567648 100.16071069
 115.43652161 160.93913462 116.59668443]
    list: [288.38325149 329.91458016 228.93066015 242.2532605  233.15604345
 282.65836906 326.57031943 299.62690376]

  [weather: mae 127.9806 mse 297.7437]
    list: [ 93.0714749  122.82077113 163.73063841 169.08724794 130.41323311
 102.47675078 114.26423229]
    list: [232.76577107 283.19440447 347.57923475 423.32839152 303.4668386
 223.32706201 270.54387279]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 98.2665 mse 247.2737], [val loss 0.2156]

  [level: mae 60.6473 mse 88.3756]
    list: [  1.21256367   1.3047483    2.34757379   3.22563183   8.14500191
  16.78666319  18.69208147 137.52450434 356.58670966]
    list: [  1.38049171   1.76713786   3.91420344   5.9748569   12.12682583
  24.24098495  24.25790597 226.16810409 495.54957583]

  [time: mae 106.6058 mse 258.2241]
    list: [124.00428153 136.69887402  69.91664418  83.98768498  90.51839092
 107.11854024 132.65663867 107.94526028]
    list: [266.20729172 309.12165031 206.52176528 228.06379091 216.42449563
 269.36098546 283.72129785 286.37179428]

  [weather: mae 115.9963 mse 278.2602]
    list: [ 83.12732861 106.71259579 149.40487019 159.71141785 116.98178554
  92.40899683 103.62693082]
    list: [212.59050592 258.62472823 331.22836685 413.25171561 267.08166495
 213.01004366 252.03424773]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 161.5447 mse 326.3639], [val loss 0.2292]

  [level: mae 112.4386 mse 140.1367]
    list: [  1.77647176   3.73732188   7.29245137  18.02340252  30.78669688
  67.41260894 109.47585223 251.77231567 521.67061909]
    list: [  2.15472681   4.36074071   8.18815113  21.77398311  35.83521023
  79.60240473 122.95631409 342.27107965 644.08812737]

  [time: mae 170.0053 mse 336.3579]
    list: [179.84339139 198.48269211 126.87545392 145.14440854 155.89920456
 167.81606973 229.46363617 156.51731298]
    list: [327.07773466 378.78366206 286.85249564 312.19649173 295.52385457
 336.52796767 411.36700928 342.53366557]

  [weather: mae 183.1054 mse 357.1119]
    list: [142.86628743 180.64426231 218.30978805 207.29090172 211.57970004
 154.19925314 166.8475712 ]
    list: [292.56739884 356.81624671 411.58154043 433.95358157 388.55939555
 281.07501388 335.22982629]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 110.7616 mse 269.0740], [val loss 0.2152]

  [level: mae 67.7303 mse 95.5698]
    list: [  0.48675492   1.83611201   2.3423861    4.53471249   7.96834604
  18.56184635  26.193104   140.59884523 407.05090184]
    list: [  0.58750179   2.98244434   3.53708655   8.88738613  12.00552729
  25.92893872  31.29503123 234.21644393 540.68802153]

  [time: mae 119.8746 mse 279.7861]
    list: [136.10101201 147.25037399  77.19244867  93.52432161 105.67059203
 118.05354972 159.11828919 122.08593404]
    list: [282.55248155 317.80544722 227.56070243 246.04058991 245.48542994
 285.56444108 324.77149452 308.50856305]

  [weather: mae 127.4784 mse 296.8080]
    list: [ 95.78810407 120.82050786 154.11531197 163.38915764 135.6706239
 105.00148607 117.56368757]
    list: [236.64236563 282.82792383 337.63299576 410.7109354  303.15281272
 225.86218414 280.82700282]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 111.2508 mse 269.2096], [val loss 0.2227]

  [level: mae 68.0769 mse 98.9625]
    list: [  1.05591983   4.0365938    3.97910824   6.90099748  10.4448804
  18.62332154  18.74051448 146.42427197 402.48663922]
    list: [  1.16342887   5.53090548   5.50262272  14.56855092  26.98541433
  28.09053621  26.81636244 242.93237856 539.07260921]

  [time: mae 121.3347 mse 281.8601]
    list: [155.82596452 147.26878868  77.81782454  91.68722436 107.06987086
 118.15752714 150.944495   121.9058788 ]
    list: [306.86603835 326.47433893 225.16148052 248.47717906 241.43038835
 283.75638874 317.39858263 305.31639605]

  [weather: mae 127.4001 mse 294.6427]
    list: [ 96.97959758 118.91221771 162.72198769 162.73944184 132.40613169
 100.89964698 117.14162355]
    list: [240.08001164 277.86591346 347.37370502 405.82956164 295.75605266
 218.07339925 277.52020258]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 99.3596 mse 246.0494], [val loss 0.2099]

  [level: mae 61.2720 mse 88.3034]
    list: [  1.19101718   2.6785981    2.12764245   3.24425403   8.47177977
  18.52809038  14.21432483 142.49654844 358.4957486 ]
    list: [  1.32237232   4.38198429   3.13933494   4.97596293  12.54178752
  26.55370171  18.89312066 230.58786755 492.33472475]

  [time: mae 109.8473 mse 259.4533]
    list: [131.9356886  138.05883325  68.29092222  81.62038033  91.80631441
 103.67387958 143.01098328 120.3813461 ]
    list: [280.45579616 298.1649986  206.95454946 218.50332235 219.53409053
 257.54731665 290.99766729 303.46900564]

  [weather: mae 116.1806 mse 276.3424]
    list: [ 85.56181668 106.4103455  148.15649221 156.27506745 125.6378611
  88.46510761 102.75752457]
    list: [213.47467258 249.73009624 328.53803264 403.50115324 296.69139479
 194.64213215 247.81964979]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 111.4738 mse 268.8983], [val loss 0.2218]

  [level: mae 68.5428 mse 97.9173]
    list: [  0.47168342   6.33716369   2.15675996   4.53484299   8.71671233
  16.86723522  23.86365825 146.2917103  407.64564474]
    list: [  0.56125153  13.89916549   3.01166778  10.27567034  22.7600457
  24.40652461  29.1323498  237.79873519 539.41037201]

  [time: mae 121.9294 mse 281.8244]
    list: [145.86112632 153.70116146  79.1068955   93.86020106 102.47927069
 117.03324534 162.50137907 120.89190831]
    list: [289.90334243 331.36123573 229.9345807  246.80445554 236.02749786
 279.86277748 332.31167468 308.39001156]

  [weather: mae 128.3504 mse 296.0144]
    list: [ 96.2440398  124.78834186 159.19958292 159.86236875 136.45994364
 104.22678046 117.67172785]
    list: [238.22701947 289.34324065 343.95430268 403.4112765  301.02413604
 220.629206   275.51195061]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 111.8651 mse 266.4014], [val loss 0.2077]

  [level: mae 75.0100 mse 105.5010]
    list: [  0.72198305   1.65382414   2.56998582   7.00930428  13.52454465
  32.84946624  50.97658363 183.87394005 381.91017152]
    list: [  0.86768257   2.50903893   3.60255045   8.2565285   18.05564865
  42.82913547  60.40148052 285.74722925 527.23960511]

  [time: mae 120.6984 mse 278.8875]
    list: [136.10547612 164.351279    79.2183043  101.23143773 102.56939501
 120.55550634 148.92431327 112.63143191]
    list: [287.10141329 364.70959361 214.02252763 251.42008071 233.44425832
 287.62523277 299.99386071 292.78316408]

  [weather: mae 126.6091 mse 295.5680]
    list: [ 99.17174837 118.42579471 163.35732172 163.88592791 117.20928617
 107.80962728 116.40397786]
    list: [237.49371345 266.29002396 371.13981842 407.3048993  273.9002136
 246.0945112  266.75252003]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 94.3970 mse 235.1314], [val loss 0.2092]

  [level: mae 62.1399 mse 89.5636]
    list: [  4.21228399   1.24756587   2.56146329   3.51620325   8.17458364
  20.15889893  30.68685957 156.57828616 332.12278654]
    list: [  4.33940871   1.73163237   4.26436763   4.55369503  11.58419718
  28.0016793   37.41692984 247.48301771 466.69728976]

  [time: mae 106.5865 mse 251.0564]
    list: [135.37828342 146.46622159  67.4686812   78.26117359  76.39536603
  99.06371661 138.07648759 111.58191751]
    list: [273.17069581 320.27853065 195.36548011 210.01662218 188.44664948
 246.3993262  287.3607483  287.41345024]

  [weather: mae 110.8604 mse 265.2554]
    list: [ 81.38649888 104.00784583 151.40586137 140.98566063 112.69886856
  90.08968381  95.44814973]
    list: [204.89897467 244.55310137 333.95734035 369.34691147 264.56442761
 206.78685857 232.67988485]

===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 103.8579 mse 251.0388], [val loss 0.2115]

  [level: mae 64.4736 mse 91.0071]
    list: [  1.89906219   1.5502479    2.65949453   2.64281042   7.52734535
  17.16924153  20.87471487 147.71555549 378.22391342]
    list: [  2.06025067   2.20827305   3.96601618   3.54965284  11.1047049
  25.12286879  28.0939455  241.32103352 501.63755673]

  [time: mae 113.3528 mse 262.6758]
    list: [131.54572128 144.92563168  73.6672113   89.60945871  93.83151903
 110.11156142 149.14881343 113.98258949]
    list: [271.62892831 309.99454066 210.1912362  233.975869   218.17545346
 267.4057292  300.15121075 289.88342077]

  [weather: mae 121.7254 mse 280.0939]
    list: [ 89.08856531 115.18131387 158.19012009 159.37828581 127.03353228
  96.28289419 106.92308741]
    list: [219.70764299 264.45435635 334.6684507  402.12328679 274.86483139
 211.62461863 253.21383723]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 108.8024 mse 262.6249], [val loss 0.2137]

  [level: mae 65.3455 mse 92.2978]
    list: [  0.71997014   1.27961619   3.19181948   2.74084634   8.22069955
  17.12276627  15.20711565 138.63975667 400.9868587 ]
    list: [  0.84640512   1.80330174   5.82850085   3.74217471  11.86879115
  24.86832566  20.72833367 233.82863072 527.16530609]

  [time: mae 118.1892 mse 274.9863]
    list: [143.15391366 142.57286248  73.62225439  92.94233081 104.5353321
 114.50908925 155.72086627 118.45733725]
    list: [298.66773907 311.21052105 214.74920994 243.88007714 234.82322481
 275.94935088 319.025176   301.58486104]

  [weather: mae 122.1282 mse 283.8813]
    list: [ 96.01634849 118.0841195  148.12342849 155.83878049 118.21190996
 102.43516233 116.1877175 ]
    list: [235.5862092  273.51845874 326.74583579 394.97483193 262.06349172
 218.42946295 275.85075865]

===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 102.3879 mse 254.1644], [val loss 0.2163]

  [level: mae 63.4737 mse 91.5176]
    list: [  1.07204394   1.4764973    4.08477736   2.81851885   7.40913179
  18.60855941  21.54758105 141.77564507 372.47023659]
    list: [  1.22636624   2.25409351   8.37731382   3.73457661  11.07238123
  27.33324719  27.39939605 233.00361051 509.25719406]

  [time: mae 111.7312 mse 265.6192]
    list: [126.50270597 143.4217394   74.6777594   89.34373723  87.94004812
 109.59468697 152.50193814 109.86735725]
    list: [264.5959269  320.07874598 217.28910252 237.64455706 217.62414735
 269.39515019 309.88474695 288.44160567]

  [weather: mae 120.8812 mse 284.8930]
    list: [ 86.83691559 115.24577343 155.43813483 157.66633861 129.96392929
  94.80901845 106.2083976 ]
    list: [221.89795447 272.52291144 334.95237676 403.44694336 293.85056104
 213.19783983 254.38233631]

===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 96.1578 mse 233.4704], [val loss 0.2111]

  [level: mae 61.6600 mse 89.9729]
    list: [  1.52969624   3.53204131   3.95517902   4.87141153  14.12134792
  26.24875273  12.42984927 162.11738938 326.13414946]
    list: [  1.71056096   7.77767587   6.44311515   6.88390408  19.58844362
  37.31056652  17.4791506  250.57573332 461.98720111]

  [time: mae 103.9560 mse 243.7988]
    list: [116.77804012 133.59179487  69.54523961  82.57772062  86.55442426
 105.94749633 134.49661781 102.15680642]
    list: [252.09389103 300.41550316 191.23721808 212.62290861 204.10453766
 258.73269593 266.36210347 264.82161547]

  [weather: mae 112.6615 mse 262.0682]
    list: [ 82.5485068  103.06448336 147.1576796  151.73155632 114.23578643
  90.1218712   99.77061009]
    list: [202.99211531 243.340741   320.2020241  389.0311991  248.14627305
 198.06871364 232.69649889]

===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 115.0304 mse 275.1953], [val loss 0.2196]

  [level: mae 69.6884 mse 96.7727]
    list: [  2.24584942   1.18871535   2.37807538   2.5234973    7.17456568
  17.47859549  23.38989639 143.60199167 427.21401191]
    list: [  2.50978684   1.63800701   4.04227244   3.40886453  10.50444372
  25.67767739  29.90299088 240.25761315 553.01306453]

  [time: mae 124.7007 mse 287.2658]
    list: [145.54896806 150.88569126  80.10063347  95.76597191 110.31880032
 121.61550325 169.83388556 123.5365443 ]
    list: [302.13938509 323.57079351 230.25111465 251.38752904 246.30167083
 290.53951169 342.02733203 311.90926795]

  [weather: mae 131.9730 mse 301.0543]
    list: [ 99.8200434  129.2117643  162.70287121 164.0358379  138.47906723
 108.68960968 120.87150582]
    list: [244.64292215 294.53022211 347.7549185  409.6752609  298.9966812
 226.57847464 285.20131528]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 97.4181 mse 224.9905], [val loss 0.2101]

  [level: mae 65.2069 mse 91.5693]
    list: [  5.05227929   4.23299687   7.87202282  11.08640508  20.88944199
  37.45417245  36.2669509  150.48288497 313.52491632]
    list: [  5.28090841   5.20455934  11.52332754  13.90494172  26.45961841
  48.66145931  43.32011812 223.41880475 446.34953509]

  [time: mae 106.0651 mse 236.6670]
    list: [118.60660306 133.42049501  74.98601449  87.52761181  81.55779429
 102.51970153 140.52422713 109.37823395]
    list: [237.98361366 285.43455293 191.14287009 207.36594454 186.99256193
 239.23418402 273.98491124 271.19754276]

  [weather: mae 113.1655 mse 252.6306]
    list: [ 83.83566632 106.66532743 144.2042644  142.58103576 121.87642351
  90.97514583 102.02056503]
    list: [193.75894908 244.42465468 304.2085586  353.66318934 253.50202064
 189.05960222 229.79747678]

===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 135.2565 mse 318.8333], [val loss 0.2395]

  [level: mae 77.7565 mse 104.7784]
    list: [  1.2155446    1.25951692   2.51102178   3.10711709   7.43452267
  18.32222434  21.00168047 128.68307966 516.27420499]
    list: [  1.39518721   1.68685122   4.06336483   4.06739323  10.97173687
  26.94286485  25.9466591  221.10535679 646.82643733]

  [time: mae 148.5275 mse 336.9805]
    list: [194.35696325 180.13003447  88.05370512 103.02483556 142.4427117
 139.3880277  189.47505521 151.34887237]
    list: [397.65275482 386.00090519 252.5400884  269.93905963 309.99779042
 325.249178   378.221561   376.24231586]

  [weather: mae 154.8130 mse 346.7713]
    list: [118.40311969 151.5863673  186.93259368 178.87821627 183.98431729
 124.05434924 139.85205772]
    list: [288.18891782 342.35429745 394.17437473 432.90541408 383.66680411
 260.13713785 325.97231068]

===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 113.8566 mse 272.7473], [val loss 0.2226]

  [level: mae 69.5455 mse 96.4922]
    list: [  1.40567155   1.3661183    2.25048532   2.86701159   7.20470088
  19.19351005  27.91833979 142.57102494 421.13221002]
    list: [  1.57606791   1.91014166   3.36177975   3.77837892  10.47721105
  28.05475801  35.51881516 235.43780797 548.31502563]

  [time: mae 123.6131 mse 285.3714]
    list: [141.36546333 152.62275477  80.58177353  97.67118732 107.17138637
 118.42696937 166.28450416 124.78067301]
    list: [296.91072107 325.9149751  230.93287549 251.32625004 243.29868685
 283.95451677 334.61343533 316.01985215]

  [weather: mae 130.7495 mse 300.0770]
    list: [ 98.28659542 128.31627478 159.61185309 161.3066606  137.10227857
 109.65856082 120.96393647]
    list: [240.85219777 294.98706788 338.65730692 408.01445148 304.27310855
 230.45002906 283.30476532]

===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 98.7829 mse 241.9162], [val loss 0.2075]

  [level: mae 63.7999 mse 91.1187]
    list: [  1.24946908   1.35269149   2.0167325    3.13697975   7.61264119
  18.80608715  29.9499063  157.60973673 352.4645218 ]
    list: [  1.44964868   1.71646286   2.78166667   4.10543443  11.09090633
  27.00504756  38.08843766 253.39767412 480.43278625]

  [time: mae 106.4265 mse 250.6260]
    list: [111.83071154 143.35448023  73.19629495  90.51174106  86.74178186
 105.4266537  139.58834576 100.762159  ]
    list: [236.28387641 310.66332954 208.48720615 233.11680209 208.48682091
 259.67488108 283.95792348 264.33745017]

  [weather: mae 116.7573 mse 273.2017]
    list: [ 84.33121419 110.54738234 146.59146706 157.55338882 121.60713713
  95.6159845  101.0542019 ]
    list: [210.40170921 256.35878284 314.48188514 400.55455743 279.19933495
 211.99795446 239.41783872]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 144.8128 mse 320.0971], [val loss 0.2313]

  [level: mae 91.0056 mse 118.5852]
    list: [  1.42139551   1.35172772   1.87789932   5.27433265  11.36560722
  35.63850921  59.09373176 177.21667791 525.81086903]
    list: [  1.5581375    1.72686496   2.40153057   6.3370877   15.59682583
  47.12233435  71.52293743 278.49145661 642.50962644]

  [time: mae 154.0659 mse 332.4909]
    list: [187.01175396 173.83130544  97.45720659 116.4816536  160.99565246
 150.62127172 196.04357293 150.08506091]
    list: [366.00957634 361.70332692 257.31218171 285.93529881 318.16949055
 331.8141591  379.82717432 359.15583407]

  [weather: mae 158.8375 mse 340.6945]
    list: [130.29041701 159.79655648 186.56236727 184.4535458  164.39288423
 132.1721681  154.19451408]
    list: [294.09308563 336.72491281 386.28221735 426.4467953  343.67635467
 263.02210388 334.6161137 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
65

  [mae 119.3173 mse 285.3945], [val loss 0.2267]

  [level: mae 74.2992 mse 103.3408]
    list: [  1.22035241   1.21996122   1.72561869   2.82059046   7.13847065
  20.21836565  35.86302881 159.40150749 439.08522977]
    list: [  1.34167153   1.718091     2.51594588   3.77499476  10.57610521
  29.49306195  45.31500311 263.70378036 571.6282635 ]

  [time: mae 131.8745 mse 302.3635]
    list: [165.55510013 162.02550564  80.74266414  97.15738036 113.6054495
 122.51186042 173.70598457 139.69212547]
    list: [334.47162715 350.18543007 233.60879883 257.82146665 253.56502452
 290.65084686 348.72652698 349.87854959]

  [weather: mae 135.2349 mse 309.3071]
    list: [105.31073364 131.83463185 167.42742842 164.09094717 145.17455227
 108.97603566 123.82979592]
    list: [258.04148031 300.81082502 362.28560098 409.26937749 315.0501755
 227.19150361 292.50053334]

===============+++++++++++++++===============

===============+++++++++++++++===============
66

  [mae 105.2380 mse 253.5684], [val loss 0.2265]

  [level: mae 63.4195 mse 90.3052]
    list: [  2.55438814   2.08617496   4.26558927   7.11427221  12.36429557
  21.5600428   14.0100896  129.01793914 377.80275209]
    list: [  2.78930994   2.90429195   6.56645682  10.81913275  17.09066338
  29.99488917  18.81592289 213.83038514 509.93575347]

  [time: mae 114.3860 mse 265.7918]
    list: [132.9715115  140.09422329  74.71374238  90.01858224  96.26964528
 111.36586442 156.55420436 113.10027845]
    list: [278.63948333 306.76019677 211.86429039 231.78914937 223.40994669
 265.20232793 318.25988846 290.40894816]

  [weather: mae 119.9207 mse 278.1958]
    list: [ 90.97497625 118.56028708 150.41719304 143.6197698  123.44414339
  99.35646043 113.07233152]
    list: [222.80598492 281.58281647 326.64817429 372.69040573 265.96362395
 212.4934858  265.18596764]

===============+++++++++++++++===============

===============+++++++++++++++===============
67

  [mae 114.2185 mse 274.0318], [val loss 0.2246]

  [level: mae 69.1729 mse 96.3995]
    list: [  0.63489274   1.34866836   2.12032715   2.57973965   6.87186027
  17.017999    26.17344204 140.67090857 425.1385328 ]
    list: [  0.76538717   1.83596863   3.31460505   3.50629734  10.23386373
  24.91593366  33.78840586 238.4578973  550.77704964]

  [time: mae 122.2327 mse 284.0377]
    list: [134.41018526 145.31645459  82.10818082  97.93664974 110.8137446
 120.46384258 167.21314492 119.59907543]
    list: [289.1358419  314.73898543 234.26400876 256.49387177 248.21409005
 287.74346328 337.87535889 303.83565162]

  [weather: mae 131.6679 mse 300.5336]
    list: [ 98.23284119 130.43649573 165.88697327 160.08368916 140.02434324
 106.39165712 120.61928241]
    list: [242.654657   298.13377521 358.35433543 394.81961369 299.97675786
 226.14777255 283.64799876]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [mae 99.3873 mse 243.1002], [val loss 0.2147]

  [level: mae 60.1390 mse 86.6555]
    list: [  1.83177      1.7917621    2.93885164   3.33788118  10.17311988
  19.38869782  12.28753125 130.4767953  359.0246341 ]
    list: [  2.04024705   2.47280301   4.60485871   4.55772716  14.58758619
  27.20413505  17.9246513  219.10397364 487.40308836]

  [time: mae 108.4029 mse 255.4606]
    list: [128.7540123  135.1308523   69.37158308  85.24953715  89.78385238
 106.83369788 143.26205092 108.83796302]
    list: [275.83074654 300.41304236 200.83629061 224.1833589  212.17364557
 256.99439446 292.05220846 281.20091174]

  [weather: mae 114.0674 mse 267.1876]
    list: [ 86.00391907 106.98793695 149.19231747 141.81428106 117.11505157
  91.62241377 105.73583439]
    list: [214.64640828 257.04377172 327.42897028 359.61646222 256.61531428
 203.01168403 251.95072904]

===============+++++++++++++++===============

===============+++++++++++++++===============
69

  [mae 106.4927 mse 259.6550], [val loss 0.2179]

  [level: mae 65.3358 mse 92.7049]
    list: [  1.48876762   1.69392168   2.18474857   2.58629431   7.60033036
  17.53046846  21.08966709 143.43185528 390.41598205]
    list: [  1.66076424   2.35443633   3.06039812   3.55501328  11.19352915
  25.52725096  28.7941741  237.82755489 520.37136742]

  [time: mae 114.7290 mse 269.9190]
    list: [130.34266155 139.95005612  74.06950091  90.72285028 102.1689343
 113.88953077 154.23768755 112.45087388]
    list: [278.89886116 304.09154036 217.73594946 241.14907056 235.78949735
 274.15181862 316.91052922 290.62508345]

  [weather: mae 121.8213 mse 284.7515]
    list: [ 92.06179332 119.14456111 150.48999661 152.04322293 126.15104353
  99.14813415 113.71062716]
    list: [229.70453012 277.13267326 333.52786891 387.52428922 283.28256999
 212.28579626 269.80265801]

===============+++++++++++++++===============

===============+++++++++++++++===============
70

  [mae 104.5235 mse 256.7932], [val loss 0.2175]

  [level: mae 63.2971 mse 89.8234]
    list: [  1.25350042   1.20704227   1.4921009    3.02090592   7.47870498
  17.43322714  19.60308447 132.85864579 385.32657531]
    list: [  1.44769538   1.61173622   1.96523955   3.92286559  11.34879439
  24.59731836  24.86722795 222.4650888  516.18435331]

  [time: mae 114.7748 mse 270.0454]
    list: [134.40960631 144.96571214  73.99071314  86.70809778  95.36784755
 109.43980815 156.08978901 117.22707507]
    list: [290.56738561 310.60150179 219.32229272 229.27007631 228.30466993
 267.50611147 313.58354403 301.20795983]

  [weather: mae 122.8159 mse 288.3788]
    list: [ 89.22051751 118.27644547 151.76113189 156.26699793 135.27005146
 100.73329678 108.18296875]
    list: [223.15013078 278.02752648 337.09953127 397.76950808 308.32154705
 215.30994387 258.973527  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
71

  [mae 117.8069 mse 281.4433], [val loss 0.2270]

  [level: mae 71.6936 mse 100.4764]
    list: [  1.80151649   1.3655482    2.30347872   4.69208641   7.02269663
  17.66715288  32.04675547 139.59861138 438.74482617]
    list: [  1.9750922    1.81501336   3.89350301   8.89955606  10.46273934
  26.36321713  41.57225747 243.54541405 565.76040454]

  [time: mae 126.8967 mse 293.5536]
    list: [149.38121445 152.9778724   82.874851    97.45186137 114.91972743
 126.42166981 169.19777174 121.94883687]
    list: [310.15682185 333.79442776 234.80417498 257.19786809 255.90708328
 297.19170982 343.1416688  316.23512979]

  [weather: mae 134.9306 mse 306.1705]
    list: [102.30402262 134.32327551 165.96292792 164.54472603 143.65298709
 110.21450348 123.51156455]
    list: [251.3980864  306.50048905 350.56028211 407.59250851 304.35199873
 230.34078391 292.44944179]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [mae 129.2127 mse 302.8075], [val loss 0.2290]

  [level: mae 75.7376 mse 102.2887]
    list: [  1.68996245   1.49627686   2.10682732   2.39983972   6.75613721
  17.95409431  23.90232502 135.16214859 490.17068668]
    list: [  1.91223708   2.13517042   3.32510213   3.33021236  10.03033855
  27.34315805  30.68477247 229.45263931 612.385048  ]

  [time: mae 137.5874 mse 313.1801]
    list: [156.40149906 159.0472993   89.98851422 105.90488763 135.59794065
 136.09844101 184.19924756 133.46151124]
    list: [323.36423519 341.21019946 254.34603424 273.94736549 291.04493253
 316.75918188 370.48895668 334.27970091]

  [weather: mae 146.6044 mse 327.9194]
    list: [112.41380418 147.08885124 174.3843842  172.29496508 160.48212837
 121.55218312 138.01471399]
    list: [271.01168105 328.50128728 368.52957458 419.57427215 338.2333889
 250.19374057 319.39159083]

===============+++++++++++++++===============

===============+++++++++++++++===============
73

  [mae 115.0761 mse 275.1534], [val loss 0.2205]

  [level: mae 70.6591 mse 97.9680]
    list: [  0.81892792   1.46889341   1.93057805   3.16139166   7.14328729
  19.57946026  28.4567731  148.98713749 424.38556183]
    list: [  0.958626     2.0393917    2.81592537   4.06207881  10.39934048
  29.10994252  35.40966344 244.61886651 552.29843024]

  [time: mae 127.1474 mse 291.3676]
    list: [154.39017842 162.39514367  81.07626925  96.26733269 103.79668565
 118.74220679 170.95444141 129.55702027]
    list: [311.79758867 347.03286788 228.99404859 250.0442994  237.71635286
 280.37293049 345.87491475 329.10764544]

  [weather: mae 131.4619 mse 299.5703]
    list: [100.99459847 126.79076707 164.89856197 156.8725794  142.84515353
 108.6777369  119.15405117]
    list: [247.77220004 290.47203676 348.65682162 393.74080677 303.81294193
 229.62871507 282.90873103]

===============+++++++++++++++===============

===============+++++++++++++++===============
74

  [mae 105.9870 mse 258.0615], [val loss 0.2192]

  [level: mae 65.7368 mse 93.3704]
    list: [  0.60003768   1.32781711   2.48498514   3.68686449   7.533177
  17.60576619  33.1103877  136.15611127 389.12627594]
    list: [  0.75112462   1.77163425   3.95209026   4.60571154  12.37434336
  25.68295753  41.53096022 232.06406147 517.60099218]

  [time: mae 114.4254 mse 269.2820]
    list: [132.91596756 145.0416683   73.82096961  90.81873225 100.32182604
 114.04006558 151.36388915 107.07977249]
    list: [273.59371395 322.85715086 213.93976712 241.01867505 229.71334592
 273.23654947 312.14951379 287.7470669 ]

  [weather: mae 120.2387 mse 280.6092]
    list: [ 92.30303809 116.55748141 152.98690867 148.60800096 117.77953341
  99.88106649 113.55467364]
    list: [230.91951797 272.48412581 329.65742543 380.59723504 264.33236462
 217.72183111 268.5515949 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
75

  [mae 106.1085 mse 256.1620], [val loss 0.2213]

  [level: mae 65.4412 mse 91.3446]
    list: [  0.75945986   1.21810124   2.61950507   2.87881378   7.13537122
  16.76567734  24.19982776 144.00526713 389.38887395]
    list: [  0.87944125   1.67834226   4.37470021   3.75552001  10.64702241
  24.45062021  30.17233156 232.4868289  513.65651704]

  [time: mae 116.5769 mse 270.0265]
    list: [137.18538187 147.57423351  75.33326579  88.75940553  97.46635648
 109.59668398 157.10571492 119.59451327]
    list: [287.45988372 316.79324502 219.1314755  231.42805167 224.18589425
 264.27539835 314.15983634 302.77825537]

  [weather: mae 125.2192 mse 287.4468]
    list: [ 90.26012187 123.06080628 155.30798255 156.78460311 140.78727749
 101.47355596 108.86015589]
    list: [223.33047457 277.30489023 334.54046488 397.17180739 309.13155296
 213.69204976 256.95615066]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [mae 157.1662 mse 328.2685], [val loss 0.2318]

  [level: mae 104.6413 mse 130.5768]
    list: [  0.86595864   1.96413521   3.70511361  10.04530121  19.73030881
  52.60866691  83.34494036 230.7565373  538.75092519]
    list: [  1.09426375   2.3274322    4.31198648  11.45212164  23.97228211
  63.41381736  97.16174152 317.79909585 653.65844592]

  [time: mae 170.4936 mse 345.0734]
    list: [205.79763608 206.10569016 116.42531939 131.12398934 152.89724245
 159.74647372 221.43615429 170.4165339 ]
    list: [378.16609959 398.28793358 279.33654941 295.69361327 295.94730438
 338.12304711 400.32361918 374.70891264]

  [weather: mae 180.0412 mse 361.0011]
    list: [138.87406598 179.22268912 223.39697564 202.16520523 205.33156838
 153.55773255 157.74000271]
    list: [295.67676196 355.1741284  427.75729492 444.40301002 386.43602962
 288.392616   329.16798735]

===============+++++++++++++++===============

===============+++++++++++++++===============
77

  [mae 108.0340 mse 260.5147], [val loss 0.2171]

  [level: mae 67.6117 mse 94.5713]
    list: [  1.20841279   1.36836273   2.38986294   2.97237131   7.16577501
  18.66081027  30.05000063 150.24259926 394.44736558]
    list: [  1.3519489    1.86342569   3.95516724   3.93557588  10.4947638
  27.19720505  37.96855563 242.86939696 521.50542217]

  [time: mae 117.1458 mse 271.6782]
    list: [133.7144678  148.44801852  76.60437355  92.19331727 101.08544522
 114.57882609 155.32701365 115.21499392]
    list: [277.23304461 319.09859516 219.7980035  240.3448603  230.46971882
 277.34546749 317.20484945 291.9314353 ]

  [weather: mae 126.5129 mse 290.3186]
    list: [ 92.13281933 123.0218723  156.66698016 164.00043528 134.12279494
 102.94432737 112.70105832]
    list: [227.53533537 282.27892568 334.92155212 410.48390958 290.97894583
 220.79174257 265.24006579]

===============+++++++++++++++===============

===============+++++++++++++++===============
78

  [mae 121.9365 mse 289.0430], [val loss 0.2281]

  [level: mae 73.8296 mse 101.1103]
    list: [  0.66931238   1.46966375   2.61516499   4.84770267   7.81082747
  19.73187705  34.21269663 139.19683781 453.91274852]
    list: [  0.82165154   1.82100975   3.43030462   5.77644779  11.01814009
  28.87850945  41.51614357 233.90053211 582.82998129]

  [time: mae 131.0914 mse 300.4648]
    list: [149.84490671 156.24021954  87.12355979 103.21911612 118.66392076
 128.1246868  177.17183533 128.3431761 ]
    list: [309.55431595 334.30307265 246.58002369 265.4536405  263.7780664
 302.80590102 356.56151838 324.68207482]

  [weather: mae 139.7962 mse 316.4403]
    list: [105.21229753 140.16862112 169.19524088 170.04375465 148.60873392
 115.85379616 129.49116979]
    list: [255.58921443 318.13613002 361.34139292 419.23043076 318.36214522
 240.43032453 301.99256989]

===============+++++++++++++++===============

===============+++++++++++++++===============
79

  [mae 124.3177 mse 293.0921], [val loss 0.2268]

  [level: mae 74.1873 mse 101.9909]
    list: [  0.75574688   1.28073336   2.12600984   2.91964777   6.87640043
  19.34626441  28.11309478 139.38085791 466.88651258]
    list: [  0.86797099   1.79949273   3.69113963   4.64550394  10.24956823
  29.23062852  36.30546357 240.43829285 590.69001084]

  [time: mae 134.4842 mse 307.0917]
    list: [160.90008244 161.63337734  86.32716799 102.789737   125.48189641
 128.63082164 174.76353609 135.34733267]
    list: [329.31587297 348.4562482  243.21842909 266.88053103 271.45369913
 302.68854517 350.88677271 343.83336053]

  [weather: mae 142.7239 mse 321.1553]
    list: [108.00290999 141.23884713 173.51144288 173.84471453 156.5263864
 116.22205402 129.72081046]
    list: [261.20747105 314.82998453 370.93599165 424.95840005 333.69799193
 240.83221955 301.6251823 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [mae 119.5307 mse 279.6697], [val loss 0.2200]

  [level: mae 74.9529 mse 102.6800]
    list: [  0.71970965   1.48783129   2.53211933   5.52858979   8.58906142
  23.88284579  45.06425474 150.38051218 436.39084705]
    list: [  0.91202561   1.84064441   3.18467478   6.55363222  11.80872345
  32.90438219  54.22525935 251.95787662 560.7324534 ]

  [time: mae 129.7437 mse 292.8527]
    list: [154.82391364 157.67419657  82.75160632  99.94443242 116.4081848
 125.15400498 170.76585722 130.42760471]
    list: [310.03003625 334.8056542  229.37086944 255.71735145 255.68904864
 291.66357776 339.85803629 325.68722732]

  [weather: mae 136.5353 mse 305.5481]
    list: [104.26585812 136.04053418 165.68940335 169.71785603 141.82889621
 113.28591688 124.91874576]
    list: [249.83431162 303.62211804 351.09446407 416.47519188 301.63937403
 229.53309131 286.63784821]

===============+++++++++++++++===============

===============+++++++++++++++===============
81

  [mae 125.2487 mse 296.2022], [val loss 0.2248]

  [level: mae 74.1013 mse 101.4622]
    list: [  3.08477318   1.9891779    2.91547685   3.61085785   7.52271828
  17.31442288  17.32292476 143.29383093 469.85713531]
    list: [  3.3736334    2.62110629   3.85857061   4.66361007  10.67472081
  25.61303792  24.93354374 240.01263382 597.40883905]

  [time: mae 133.1393 mse 304.3654]
    list: [148.3956105  152.42430298  86.94455027 100.42148556 132.94536138
 132.36721576 183.79531154 127.82067067]
    list: [308.04609293 327.3010321  245.36629054 259.42921482 297.59823171
 311.90185719 366.51595048 318.76460902]

  [weather: mae 142.8006 mse 322.8966]
    list: [108.86371203 144.62366447 168.13718037 175.38621185 151.88581991
 118.41508736 132.29279835]
    list: [264.66106818 324.46891737 354.68813477 427.23268299 330.16485525
 251.09778109 307.96255323]

===============+++++++++++++++===============

===============+++++++++++++++===============
82

  [mae 98.2524 mse 245.3362], [val loss 0.2170]

  [level: mae 60.5058 mse 87.1747]
    list: [  0.84100632   1.15797862   1.9806247    2.75897362   7.74099273
  17.09861479  19.36775349 135.94270125 357.66388894]
    list: [  0.9802941    1.54042815   2.96185029   3.67491525  11.84270755
  24.11160651  24.84393215 222.73141065 491.88532106]

  [time: mae 108.7069 mse 259.8541]
    list: [122.20245822 142.25935315  70.13576193  83.73682558  84.33993787
 102.18687262 150.29772759 114.49657387]
    list: [265.04726924 315.11114833 205.58516033 222.87736836 208.68381728
 252.35462157 302.83807874 306.33494436]

  [weather: mae 114.5117 mse 271.8927]
    list: [ 83.81448873 109.52235748 149.59352848 144.65834297 125.59362097
  84.98627985 103.41329813]
    list: [214.50233555 260.1686218  325.09302791 382.77896329 283.14541655
 186.79720644 250.76329123]

===============+++++++++++++++===============

===============+++++++++++++++===============
83

  [mae 122.1918 mse 290.9551], [val loss 0.2277]

  [level: mae 73.7465 mse 101.4079]
    list: [  1.08538951   1.44434193   2.6620063    4.82270955   7.75312411
  19.55246351  31.4348363  139.80182287 455.16209296]
    list: [  1.31793359   1.79719489   3.32041787   5.74155605  11.50962379
  28.39769148  37.80550071 236.14841036 586.63250692]

  [time: mae 133.5064 mse 306.0439]
    list: [161.04460607 161.22211238  82.99182058  99.52046588 120.77411934
 125.55327626 180.08262025 136.86178921]
    list: [327.50416866 347.78613021 236.78809876 261.03874733 271.4683699
 295.31174199 360.31184309 348.14245465]

  [weather: mae 136.0280 mse 310.6237]
    list: [108.24056    135.65710965 161.02563331 162.23785161 141.49906125
 112.66206767 130.87367216]
    list: [264.40469779 308.69439458 348.76247541 403.19174577 309.27226194
 232.63738639 307.40262275]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [mae 118.8536 mse 279.1424], [val loss 0.2174]

  [level: mae 70.3210 mse 96.1446]
    list: [  0.81820437   1.77199797   2.97023649   2.60494178   6.81308991
  17.74700113  17.41409829 137.11019991 445.63887148]
    list: [  0.96323205   2.43387873   4.71773322   3.51294697   9.97514571
  26.6793464   23.56927567 231.04155473 562.40817483]

  [time: mae 126.7925 mse 289.2002]
    list: [145.42342281 147.38188038  80.941996    97.89212991 125.66868811
 125.12224538 166.09187169 125.81754098]
    list: [303.9590587  315.27405262 228.9730677  253.0756712  268.64564846
 294.31101633 335.05711244 314.30626025]

  [weather: mae 135.2539 mse 304.4422]
    list: [103.30384176 135.64828786 162.20093957 167.58947054 140.05866293
 111.67542551 126.30032499]
    list: [248.21773008 300.09493565 347.64284154 411.95573562 301.46958161
 230.05808175 291.65663487]

===============+++++++++++++++===============

===============+++++++++++++++===============
85

  [mae 125.8685 mse 298.5770], [val loss 0.2281]

  [level: mae 74.6946 mse 102.2552]
    list: [  0.85312974   1.2569989    1.70177708   2.4639996    6.66252941
  19.02572674  26.75740542 139.09456781 474.43548297]
    list: [  0.99674548   1.67309805   2.53051853   3.35543472   9.87723539
  28.17396453  33.9380253  237.08668493 602.66476591]

  [time: mae 137.5502 mse 314.3471]
    list: [168.63399533 169.18702209  85.33627325  97.3675547  132.66731059
 127.06673214 179.59585849 140.54682545]
    list: [349.68321958 362.19556265 243.46997016 251.27283723 296.03708341
 300.98625963 357.90887281 353.22329363]

  [weather: mae 145.3974 mse 328.3805]
    list: [109.26748986 143.0441618  174.60077506 173.77744868 168.58675146
 118.63645532 129.86898861]
    list: [267.13617575 318.45087756 370.37054766 427.78539648 365.9830045
 245.82704428 303.11076459]

===============+++++++++++++++===============

===============+++++++++++++++===============
86

  [mae 113.4741 mse 271.8558], [val loss 0.2222]

  [level: mae 70.0986 mse 97.2094]
    list: [  0.65818323   1.14061044   1.97672507   4.03006537   7.14856359
  18.82647503  35.80175286 142.24926443 419.05546187]
    list: [  0.76786091   1.47082516   2.60304567   4.96236295  10.44874706
  27.20568719  44.2055211  236.98663519 546.2338796 ]

  [time: mae 123.2176 mse 284.9894]
    list: [142.21420465 152.21266869  78.17827282  95.36756554 110.66577189
 117.91614171 164.17778363 125.00850188]
    list: [297.60191447 328.93161631 224.68575024 249.60093893 251.36813478
 278.40909814 328.16635168 321.15106323]

  [weather: mae 127.9177 mse 294.5370]
    list: [ 99.48773335 121.41567731 158.67017609 155.49655429 137.27483643
 101.07689228 122.00220478]
    list: [243.85945611 280.78571058 343.49971807 396.45828822 302.83767688
 210.33757218 283.98062252]

===============+++++++++++++++===============

===============+++++++++++++++===============
87

  [mae 127.3949 mse 299.3469], [val loss 0.2246]

  [level: mae 76.1086 mse 103.6833]
    list: [  0.58671893   1.15584082   1.77194902   3.10410441   7.2611183
  19.35479249  29.73264775 143.82041244 478.1901668 ]
    list: [  0.71764823   1.49755893   2.44055185   4.03278582  10.7009174
  28.20997495  37.66039943 244.42885275 603.46101347]

  [time: mae 138.1880 mse 313.0465]
    list: [164.82549103 166.5504813   88.73813102 103.85401586 127.94985401
 131.77955543 181.67795919 140.12876748]
    list: [331.01577494 352.12436857 249.54820856 266.32489934 283.46395512
 308.73742979 362.998904   350.15874509]

  [weather: mae 146.1862 mse 328.2712]
    list: [110.64696717 144.3855077  175.79524672 175.50046494 162.94141986
 120.64907229 133.38477028]
    list: [267.43283297 318.69148451 373.00363652 430.28236184 349.21755295
 251.3644041  307.90628087]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [mae 110.9193 mse 266.8935], [val loss 0.2235]

  [level: mae 65.4384 mse 92.0236]
    list: [  1.57323399   2.19720128   3.47630573   4.40506781  11.08606646
  18.8515481   13.3141175  126.712352   407.32970771]
    list: [  1.77733472   2.76779777   4.69960945   6.03392991  15.18586865
  25.79747858  20.04799096 213.56675135 538.33552074]

  [time: mae 119.9757 mse 278.2419]
    list: [131.31097627 149.848015    80.70652615  95.38954029 101.40276643
 117.03451982 167.25728556 116.85591915]
    list: [277.00874532 322.47937193 226.34390874 245.100196   236.8031973
 280.64738953 335.30042346 302.2516905 ]

  [weather: mae 128.3668 mse 294.6581]
    list: [ 95.26729536 125.78101578 157.1217603  162.77810908 134.75753942
 105.83787824 117.02419117]
    list: [234.48178115 289.47513568 335.44704667 411.12959276 295.50750543
 220.93628894 275.62940993]

===============+++++++++++++++===============

===============+++++++++++++++===============
89

  [mae 110.2100 mse 268.1644], [val loss 0.2244]

  [level: mae 66.9916 mse 94.5867]
    list: [  0.94207585   1.31051233   1.82252056   2.37116887   7.11363505
  15.70079491  24.39318279 140.450349   408.82029669]
    list: [  1.08711922   1.77093179   2.67121718   3.24645426  10.54686572
  23.55102686  32.6694127  237.19770374 538.5394462 ]

  [time: mae 120.1962 mse 281.9988]
    list: [140.21252956 148.59364352  76.32526284  91.98881153 104.83404825
 115.20956731 161.78003796 122.62601752]
    list: [292.82503558 329.11391736 220.62923354 244.28957192 241.17264229
 276.95137222 329.57702384 321.43192695]

  [weather: mae 126.2501 mse 292.5260]
    list: [ 95.80279766 124.28160573 153.82799887 161.93581572 129.15807606
 103.1046204  115.64004988]
    list: [239.53879643 285.50818039 333.52133458 409.06688877 287.50566628
 216.45907822 276.08179434]

===============+++++++++++++++===============

===============+++++++++++++++===============
90

  [mae 130.7298 mse 306.8318], [val loss 0.2360]

  [level: mae 78.0818 mse 106.2480]
    list: [  0.9097805    1.23753158   1.82256148   2.5586663    7.27080242
  22.79153605  30.75199731 145.14280462 490.2508008 ]
    list: [  1.06764743   1.68373637   2.67679192   3.4098523   10.78561021
  33.60384149  39.49133034 244.43066623 619.08282915]

  [time: mae 142.5491 mse 322.7404]
    list: [172.05582495 172.37861817  93.42800484 108.98970303 126.0313486
 133.30791298 188.74281583 145.45856894]
    list: [345.30348489 368.31526129 260.73191801 280.98935493 274.28653497
 312.96800614 375.20480454 364.1234967 ]

  [weather: mae 149.0600 mse 333.8666]
    list: [114.49243356 145.540068   183.50124879 176.54367214 167.0534675
 119.99792422 136.2913595 ]
    list: [276.20218451 323.47798676 388.13390437 431.39828168 352.94481035
 248.85482334 316.05439491]

===============+++++++++++++++===============

===============+++++++++++++++===============
91

  [mae 101.6821 mse 250.2137], [val loss 0.2193]

  [level: mae 61.9890 mse 89.0436]
    list: [  1.26672234   1.51609326   2.83001164   2.7129071    8.70383338
  18.54377468  13.38706069 139.85825841 369.08199427]
    list: [  1.43392879   2.16567251   5.13456743   3.78950114  12.99395578
  26.18768862  19.07574223 229.27278615 501.33877144]

  [time: mae 109.7787 mse 260.3585]
    list: [114.39469888 137.936553    73.74514776  89.244671    92.69731826
 107.02016947 151.89137778 111.30000808]
    list: [252.08268299 299.15257071 212.80029896 234.5739296  224.23729906
 261.42507501 304.86184737 293.73401546]

  [weather: mae 118.4699 mse 278.2321]
    list: [ 86.81105499 114.54211161 146.23985302 153.67614886 129.21622641
  91.67323229 107.13035008]
    list: [217.64500461 268.42776278 323.07483162 398.91414091 287.73868356
 195.55426982 256.26972894]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [mae 99.7804 mse 246.0282], [val loss 0.2184]

  [level: mae 62.5108 mse 90.0606]
    list: [  1.11955716   1.44048978   2.65802774   2.57308976   8.52330798
  17.23842017  16.97527397 153.99646574 358.07284227]
    list: [  1.25996703   1.99523786   4.74067687   3.63902329  12.41705497
  24.35095822  23.91352636 248.1978898  490.03070334]

  [time: mae 108.4708 mse 257.1860]
    list: [125.35230804 137.0832016   68.04986644  84.86021689  94.55731687
 105.76709845 144.89256472 107.20414229]
    list: [260.68545277 304.67446284 199.34727673 228.27711153 224.80737046
 257.17276913 298.03171003 284.49197994]

  [weather: mae 112.1873 mse 264.8716]
    list: [ 87.0089366  110.26161043 137.91546769 142.49376925 107.7671446
  91.25216669 108.61194308]
    list: [220.29179515 263.76417379 303.94154328 376.3191134  239.98304437
 191.97146226 257.829739  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
93

  [mae 100.6588 mse 249.9905], [val loss 0.2143]

  [level: mae 60.4811 mse 87.4429]
    list: [  1.57552194   1.37529075   2.1529274    2.77042452   7.51930085
  16.90028922  14.31540039 126.76610578 370.95493528]
    list: [  1.77488733   1.94176827   3.40630178   3.79185893  11.11196754
  24.55840702  20.14291027 217.91461623 502.34304415]

  [time: mae 109.9320 mse 261.6199]
    list: [122.57959934 140.68510759  73.43821566  86.84927059  88.02112709
 106.18001153 152.21725423 109.48565024]
    list: [264.11982778 304.35287829 214.93284794 227.86173393 212.84907554
 265.43482846 314.49370118 288.9146219 ]

  [weather: mae 118.3334 mse 280.1143]
    list: [ 85.54851075 113.88895144 148.66910509 154.78460368 124.82389084
  95.590781   105.02769306]
    list: [216.55547995 268.72570419 328.04105078 404.91339005 281.68121576
 207.41050275 253.47307818]

===============+++++++++++++++===============

===============+++++++++++++++===============
94

  [mae 94.9671 mse 232.0182], [val loss 0.2151]

  [level: mae 60.0440 mse 86.7879]
    list: [  2.59247811   2.00816789   2.8419246    2.79881554  11.19407096
  21.10791048  17.55773752 147.00117661 333.29381242]
    list: [  2.72125625   2.74549306   4.74011631   3.92256544  16.34778286
  29.34331284  24.67216996 235.0063162  461.59238642]

  [time: mae 103.4817 mse 243.5974]
    list: [114.55341081 130.41780273  69.41644716  81.93214112  86.59961604
  97.47986077 141.74897954 105.70506743]
    list: [248.9419349  281.92106556 195.56432092 214.58071365 204.61343534
 239.32759428 285.05102535 278.77922485]

  [weather: mae 109.8056 mse 256.3638]
    list: [ 81.82048587 105.44787589 138.13103004 144.00857905 115.92212284
  83.56083735  99.74809849]
    list: [203.27015471 247.86408632 300.4396064  375.89542127 259.152316
 172.15043623 235.77432367]

===============+++++++++++++++===============

===============+++++++++++++++===============
95

  [mae 94.2939 mse 236.3482], [val loss 0.2132]

  [level: mae 58.6901 mse 85.6722]
    list: [  3.13181108   1.74941827   2.92837136   2.66226515   8.42767494
  18.91560981  14.3326957  137.8439596  338.21889613]
    list: [  3.38131138   2.39157759   5.12852924   3.65908735  12.87025332
  27.15147054  19.62238016 224.37002026 472.47475507]

  [time: mae 104.0301 mse 249.0781]
    list: [114.19275754 136.28063312  68.27700402  81.75119565  80.73377848
  97.43028888 143.17657918 110.39830773]
    list: [251.6195358  296.47487673 198.99619859 216.39452353 199.52215628
 248.03517439 291.46402325 290.1180671 ]

  [weather: mae 112.3485 mse 267.1165]
    list: [ 79.11803623 103.75494328 149.71830111 148.97830785 120.12459139
  86.17346402  98.57218984]
    list: [201.63854764 251.75292256 323.55763688 395.6590163  270.16855586
 188.66543856 238.37318699]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [mae 117.5974 mse 279.1950], [val loss 0.2199]

  [level: mae 70.9909 mse 98.5912]
    list: [  0.93980883   1.12480205   2.63366069   2.78698221   6.8729202
  17.81881596  30.20195747 136.88750387 439.65183952]
    list: [  1.13063347   1.48701671   4.56877078   3.61130383   9.98312444
  26.43943185  39.32505139 239.22533181 561.55039103]

  [time: mae 125.5435 mse 289.7749]
    list: [142.16538953 147.49041362  81.56510451  97.76464827 120.43633002
 124.61464664 168.67221047 121.63909167]
    list: [297.26866642 324.83220991 231.51255365 255.51102629 263.50424605
 292.73742751 339.09953302 313.73392935]

  [weather: mae 132.4789 mse 301.7638]
    list: [103.27283044 130.55528387 160.70852104 163.77674643 133.92856074
 109.77338372 125.33723551]
    list: [251.57880274 292.91020183 344.38643581 407.37622379 296.84222889
 227.88628653 291.36648434]

===============+++++++++++++++===============

===============+++++++++++++++===============
97

  [mae 145.7694 mse 327.8775], [val loss 0.2364]

  [level: mae 89.5570 mse 117.8893]
    list: [  0.90627073   1.12109865   2.23042296   4.83914442   9.82807438
  31.02707564  50.22126052 168.17617748 537.66377041]
    list: [  1.06873944   1.45148129   2.97451576   5.83254527  13.60342193
  42.02968377  60.82045661 273.34894577 659.87428189]

  [time: mae 155.5407 mse 340.5842]
    list: [186.92096496 176.43513165  98.97187264 116.41344443 161.43869869
 149.24278776 204.24952753 150.65337203]
    list: [366.19166847 373.98849839 264.28953489 290.01199643 330.26592155
 335.66471467 394.63116761 369.63042578]

  [weather: mae 161.6077 mse 350.4904]
    list: [130.4368154  163.50885087 187.05455244 189.90119756 169.62770043
 137.24587588 153.4790557 ]
    list: [300.67611665 349.78262638 387.68352687 445.25056079 352.86277327
 276.51961434 340.65743716]

===============+++++++++++++++===============

===============+++++++++++++++===============
98

  [mae 109.6116 mse 270.7468], [val loss 0.2262]

  [level: mae 67.5607 mse 96.5840]
    list: [  1.56330334   1.32381589   1.72937856   2.64313492   6.88532668
  18.19164659  27.74963958 144.00628248 403.95349661]
    list: [  1.76702575   1.85732743   2.68978369   3.52910685  10.44492381
  26.9376904   36.19170107 242.5709855  543.26752199]

  [time: mae 117.2696 mse 279.6225]
    list: [124.89547462 145.18701419  80.29844361  92.95011041 104.02300709
 117.69542797 162.58256064 110.52492139]
    list: [270.81812503 316.47249494 234.46228944 252.5341614  244.06088845
 287.24237235 335.33414155 296.05546737]

  [weather: mae 129.3491 mse 301.7501]
    list: [ 93.16868283 123.42790892 161.98190684 172.37453804 141.75457252
  99.42486139 113.31096502]
    list: [236.94153862 286.40890963 351.17898392 430.70693917 319.20138558
 214.51115561 273.30210153]

===============+++++++++++++++===============

===============+++++++++++++++===============
99

  [mae 106.4190 mse 258.7977], [val loss 0.2162]

  [level: mae 64.8930 mse 91.5679]
    list: [  0.83857609   1.07766429   1.82431333   2.43595816   7.04579615
  16.53791177  20.76515647 141.12331694 392.38793031]
    list: [  0.97077205   1.40600179   2.79610613   3.35536642  10.47653151
  24.49881762  27.06015589 234.53452635 519.01266262]

  [time: mae 116.5453 mse 271.0566]
    list: [132.83845546 150.9425307   78.82968041  92.11989781  90.46847407
 112.86699653 159.87668486 114.42002681]
    list: [273.03029303 323.83167547 225.19987871 237.64461224 217.59348594
 274.26253412 321.80366047 295.08645324]

  [weather: mae 124.7996 mse 289.2705]
    list: [ 91.23417483 118.47287003 161.75468333 158.7624703  134.3682465
  99.51159843 109.49322908]
    list: [226.81231557 270.87608103 339.58963093 411.35077318 300.61121448
 215.50146867 260.1519771 ]

===============+++++++++++++++===============

