import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'AlexNet' # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 100

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 95.0028 mse 206.6772], [val loss 0.2150]

  [level: mae 74.1904 mse 111.9143]
    list: [ 27.37736071  18.22746243  17.79609977  16.67664125  28.82566704
  46.2842168   76.69013799 125.50031604 310.33578012]
    list: [ 51.12474109  37.92174927  35.33032212  22.30248088  39.97270712
  60.0874501  108.04839974 190.73890765 461.70229182]

  [time: mae 100.0517 mse 213.1803]
    list: [129.34226624 102.24450229  71.03817121  71.56838163 108.48290987
  96.18979437 100.12310861 121.42447901]
    list: [274.2319153  232.81054145 163.07930747 148.72348385 221.14239959
 220.46928013 185.63740267 259.34796057]

  [weather: mae 99.4261 mse 213.5702]
    list: [ 93.1916354   92.20059603 114.84055558 115.18406749 106.80933484
  83.26224099  90.49444757]
    list: [202.69994591 204.54254174 245.02635715 282.42130124 204.94796198
 164.0570868  191.2959289 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 90.1915 mse 198.3552], [val loss 0.1988]

  [level: mae 69.9482 mse 104.0865]
    list: [ 29.48625626  17.57079882  15.76786155  12.90102205  24.31606706
  41.24784065  58.31871025 109.28569236 320.63976262]
    list: [ 53.5451311   35.50129137  32.10899523  17.65636675  36.95275567
  56.01814092  84.49709644 168.29566809 452.20330568]

  [time: mae 97.8352 mse 211.2478]
    list: [138.79445888 107.77403259  62.97193673  67.02383233  98.66497891
  89.04820221  95.13148402 123.27279617]
    list: [299.48124004 250.45347764 142.6935486  149.34315373 191.33883823
 198.25597488 172.33960262 286.07619038]

  [weather: mae 99.0952 mse 214.6586]
    list: [ 86.47084173  82.5142223  125.74233411 117.83246062 118.56394563
  79.55259801  82.99031075]
    list: [187.56370583 170.3089184  288.3220551  288.36200621 223.80137089
 164.19089333 180.06150074]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 77.5504 mse 163.3337], [val loss 0.1800]

  [level: mae 60.7702 mse 90.8237]
    list: [ 25.2638953   13.97348107  15.41176227  13.87209963  24.52303059
  40.23829731  61.08397871 102.46537495 250.09998337]
    list: [ 45.55979898  29.3349866   28.61393434  18.43159259  36.8699659
  54.0132814   87.04268883 157.93999631 359.6073511 ]

  [time: mae 83.4670 mse 174.9163]
    list: [109.12918449  88.63120999  59.17052261  58.91375717  83.09399666
  75.73068643  87.88326335 105.18345525]
    list: [238.043033   199.17350167 129.2581915  125.49148136 154.31518597
 157.23969042 152.8069632  243.00249465]

  [weather: mae 81.7741 mse 173.2921]
    list: [ 75.20654145  72.65031442  95.09676571 101.09769847  86.70209509
  66.36810353  75.29721225]
    list: [155.50243671 141.50502617 215.2959646  253.71073671 161.77759207
 133.90373614 151.34898327]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 104.8481 mse 209.1955], [val loss 0.1802]

  [level: mae 78.8299 mse 105.1776]
    list: [ 11.06098729   8.3880408   10.07325475  16.03671806  31.76429047
  60.66523696  81.51291097 132.43118226 357.53610431]
    list: [ 20.63743187  14.91944612  14.22292098  19.22774166  40.2465095
  74.31912029 106.75993819 184.47107951 471.79396776]

  [time: mae 120.3687 mse 226.9514]
    list: [204.62954786 149.08989202  69.86842509  67.5436196  107.04970774
  98.3394071  100.51587335 165.91330371]
    list: [354.34624498 277.69737703 150.6516375  133.96515161 187.01268922
 194.61698165 177.13245352 340.18860442]

  [weather: mae 112.5094 mse 227.8603]
    list: [100.21309848  96.9010767  144.99906947 124.7594854  127.0726037
  90.40171658 103.21863242]
    list: [191.41670909 177.43330786 307.4762851  298.18603198 230.50785806
 182.66091191 207.3412095 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 70.1303 mse 143.9965], [val loss 0.1691]

  [level: mae 54.6880 mse 80.8791]
    list: [ 18.11684009  12.59984005  13.44335314  12.69167419  23.23999089
  39.08827501  60.19788562 100.24539829 212.56848194]
    list: [ 32.9672557   25.82934017  24.77272028  16.78075269  33.44349056
  51.73181489  82.13112883 150.20581156 310.04925964]

  [time: mae 76.1974 mse 155.4776]
    list: [101.01648217  80.20044649  55.47202214  49.28210693  72.55260526
  70.51661417  81.23907142  99.29952461]
    list: [211.26098637 174.42407561 123.49227005 100.58688741 129.36001948
 136.90552122 143.01321591 224.77794306]

  [weather: mae 74.6233 mse 155.3157]
    list: [67.75486276 65.97021157 90.71028832 94.82557431 78.05648931 57.88547588
 67.16007233]
    list: [133.67341333 119.97204708 194.92198399 245.11774669 146.78233007
 115.20781411 131.53441733]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 100.1133 mse 201.5819], [val loss 0.1793]

  [level: mae 77.5617 mse 110.6102]
    list: [ 18.0185524   20.1581549   16.70103197  13.58061083  28.3469659
  50.31621937  88.65477665 129.97715838 332.30226606]
    list: [ 35.92956292  40.32213656  27.39568418  21.9174025   46.13852757
  68.75831467 117.59900593 194.34746938 443.08341476]

  [time: mae 103.0256 mse 208.3351]
    list: [119.31161094 108.17825424  71.07694163  80.04037267 118.9360727
 105.79662095  98.36898524 122.49576626]
    list: [219.98597557 242.74998344 163.24012613 176.5936701  207.28001569
 208.03375944 183.8061462  264.99147655]

  [weather: mae 109.3602 mse 214.5891]
    list: [ 94.71727494 100.69935097 133.28480564 124.39237111 130.24855862
  86.85401392  95.32503503]
    list: [191.97909096 189.51382714 244.77368236 276.03163764 232.64574639
 174.56519282 192.61478067]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 92.7017 mse 173.1523], [val loss 0.1649]

  [level: mae 73.0594 mse 103.7940]
    list: [ 22.10356015  20.55300778  16.59599143  13.8634619   30.66673409
  58.76933558  95.13232148 145.12011042 254.73039303]
    list: [ 40.34249068  38.25292301  30.08757656  21.01370799  47.49612998
  80.41424158 121.27520869 204.9857943  350.27749963]

  [time: mae 96.1055 mse 181.1914]
    list: [109.72702525  87.90601341  80.24617055  68.87645834 100.00837371
  96.41497094 119.33626234 106.32857643]
    list: [211.34801102 172.01336324 157.9239531  128.71778819 168.64105828
 175.34251261 205.92793296 229.61630635]

  [weather: mae 100.6661 mse 187.8982]
    list: [ 88.2448313  102.02626724 103.19863782 114.38981009 119.08976135
  91.46169777  86.2514614 ]
    list: [163.30865563 175.86771855 201.77241489 238.57373128 221.76279836
 155.64188411 158.36025597]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 70.3531 mse 159.5219], [val loss 0.1591]

  [level: mae 53.6483 mse 81.2694]
    list: [ 11.42338673  10.14298294  10.4190442    8.80882084  17.90216067
  36.58764395  54.37371856  92.46636459 240.71069641]
    list: [ 21.45288431  19.75802113  20.79776037  11.88130489  26.79453228
  48.54259447  77.94205063 145.27980451 358.97578157]

  [time: mae 80.1515 mse 174.8994]
    list: [126.86181994  99.81057536  48.47223272  47.03033611  70.39907076
  67.86119353  67.78250715 112.99391242]
    list: [264.14772455 227.063581   124.04512668 105.62038867 130.44829593
 140.67069413 130.37368145 276.8255707 ]

  [weather: mae 80.8561 mse 182.0978]
    list: [ 63.70206207  66.36592229 109.44108568 101.14919676 100.29226107
  57.64404993  67.39828758]
    list: [137.04756643 137.12377028 254.28695015 272.95679953 193.68617061
 132.27147184 147.31219912]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 96.9697 mse 203.4963], [val loss 0.1646]

  [level: mae 71.9233 mse 98.0582]
    list: [  7.33108664   6.95968924   7.76640836   8.74619612  18.81516393
  43.81158081  72.11021254 131.22147582 350.54753427]
    list: [ 14.5767557   12.69479772  12.0312605   11.31317387  25.85087564
  57.70297723 100.04911064 191.68390198 456.62062431]

  [time: mae 104.0225 mse 216.0016]
    list: [146.2922474  112.14419591  61.92067292  69.09975405 113.47849276
  99.8484002   94.73254273 134.66359777]
    list: [267.57077979 257.73675442 151.31318157 158.46848283 199.41839391
 204.77130542 182.7199347  306.01434275]

  [weather: mae 107.5848 mse 219.5840]
    list: [ 90.97715431  95.87382466 138.88495676 131.09742995 117.97123844
  87.18408486  91.10461506]
    list: [191.05456111 187.51375393 264.74811692 301.02315289 210.77450873
 189.76868838 192.20501691]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 66.5684 mse 142.8482], [val loss 0.1556]

  [level: mae 50.1859 mse 73.2857]
    list: [  7.81536865   7.78553992   8.14620524   8.79338328  18.06981418
  37.48414107  51.01517588  93.62253923 218.94062326]
    list: [ 15.50156432  14.35310522  13.2126797   11.62115358  26.52629323
  49.83705853  73.1903601  139.74335005 315.58605582]

  [time: mae 75.4666 mse 157.0435]
    list: [114.06510001  93.18987083  46.15346663  48.39689341  65.84081055
  61.98559563  71.53300175 102.56832095]
    list: [212.93790593 201.06896841 103.46993219 108.38884936 119.20758829
 125.79133911 136.6565021  248.82719901]

  [weather: mae 72.7280 mse 155.4426]
    list: [62.48333106 63.4703648  98.65683334 83.05677058 80.39485509 55.49569482
 65.53822168]
    list: [130.0185983  124.61743672 204.98167777 221.25590089 148.96254283
 118.77421889 139.48799561]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 90.1371 mse 153.5969], [val loss 0.1554]

  [level: mae 71.7115 mse 98.9000]
    list: [ 17.78375434  19.54079998  21.80609348  23.88512414  44.62143458
  76.34505543  95.0266075  138.07338841 208.32136357]
    list: [ 33.56957949  31.91511619  35.58019256  31.48326035  60.87091668
  97.64939187 116.7036257  188.98208    293.34557347]

  [time: mae 93.9827 mse 164.2958]
    list: [ 95.43199386  93.33944453  82.4130963   73.48639153  92.05586226
  89.28334186 116.3039782  109.54778143]
    list: [174.52153502 183.79625399 139.74054099 122.78491798 136.77943366
 147.27747199 175.99852476 233.46791946]

  [weather: mae 95.8757 mse 164.8189]
    list: [ 86.79564219  98.55505399  99.5385547  112.3988565  106.34212063
  82.6266452   84.87285233]
    list: [144.70257362 151.29436468 181.29908756 226.47560269 171.08863577
 134.71416909 144.15788044]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 70.9660 mse 141.8111], [val loss 0.1523]

  [level: mae 55.2276 mse 81.1661]
    list: [ 11.20804722  10.16283017  11.08403242  10.35335305  23.77434491
  46.182794    76.82870437 106.55523878 200.8994239 ]
    list: [ 22.17734341  19.27241685  21.77573079  14.62332214  35.92961134
  63.14248552 100.99299991 157.60103895 294.97953279]

  [time: mae 75.7690 mse 154.2499]
    list: [93.5990078  81.80925117 56.48479245 58.36301619 73.55454134 69.57424002
 78.32989646 94.43695169]
    list: [195.92488917 189.83181612 118.62272545 114.5989614  121.05172787
 127.89857432 132.89845834 233.17177391]

  [weather: mae 77.8071 mse 157.8836]
    list: [65.78702489 68.76458078 88.4682196  93.96818355 91.87340483 64.49170276
 71.29662046]
    list: [124.57157036 128.16106499 196.57232175 224.83800335 168.50465677
 121.29574268 141.2421802 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 90.1933 mse 185.3586], [val loss 0.1538]

  [level: mae 67.0594 mse 90.3958]
    list: [  6.3614204    6.48274918   7.27459888   9.18479962  19.0730046
  43.18134183  69.52104845 122.1113484  320.34444761]
    list: [ 12.2442382   11.06421807  11.11548217  11.51868443  26.08628855
  56.25158212  95.21455078 175.70396505 414.3633703 ]

  [time: mae 99.6268 mse 198.9077]
    list: [144.09125617 118.25472034  60.11494439  61.94083326  99.90061072
  87.78351705  90.18517889 134.74305128]
    list: [247.96003191 250.99348175 145.7113301  141.18583717 177.0904578
 175.53282996 168.45479891 284.33278385]

  [weather: mae 103.7559 mse 207.2116]
    list: [ 81.38833084  92.54529552 133.19002372 124.10258778 129.13136247
  80.10622789  85.82737491]
    list: [165.712432   180.50258299 250.10158602 275.78667816 234.70729428
 166.23341389 177.4373801 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 66.3108 mse 137.5340], [val loss 0.1531]

  [level: mae 50.8035 mse 75.6329]
    list: [ 10.96265751  10.05397296  10.13286394  11.3138794   20.88988131
  37.30815359  55.66787898  95.57768879 205.32461701]
    list: [ 24.78947933  19.75756056  17.21058261  17.65978343  31.40047861
  50.87580803  77.64138764 146.59430589 294.76694004]

  [time: mae 76.6895 mse 152.1535]
    list: [105.50152043  89.1024125   49.06006471  41.98045241  62.19500802
  60.61857773  90.64285047 114.41549372]
    list: [196.2467249  188.00542203 110.91694948  87.72075952 112.43261146
 116.63383119 180.4183492  224.85362745]

  [weather: mae 71.5226 mse 143.2251]
    list: [66.32446532 61.18103772 77.89217248 82.3664458  98.18918388 58.91172204
 55.79328751]
    list: [139.71811549 115.11436802 152.65295291 186.11481884 185.22123742
 113.0565503  110.6979144 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 63.8196 mse 127.6529], [val loss 0.1494]

  [level: mae 49.5040 mse 72.9658]
    list: [ 10.32836727  10.39728038  11.90305115  11.76220042  23.23241414
  44.34619367  57.53902485  89.28927671 186.73831876]
    list: [ 21.33972035  18.46295885  21.93489362  16.84317003  34.76784463
  60.52046948  77.61573877 134.38761653 270.8198049 ]

  [time: mae 69.3275 mse 138.7917]
    list: [81.82266918 77.82625527 54.00747883 48.68054891 62.89344905 59.88149921
 87.16934416 82.33896093]
    list: [154.11068438 178.38635207 116.67036566  98.59235165 108.25491274
 113.1800158  151.70966858 189.42904041]

  [weather: mae 70.5150 mse 138.9988]
    list: [60.31693615 62.42002506 78.36104966 85.34704343 90.21144596 57.49980644
 59.44893821]
    list: [119.26064154 114.90355956 157.60740331 198.55708665 159.6414748
 106.85924622 116.16191122]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 69.8332 mse 150.8986], [val loss 0.1510]

  [level: mae 53.0427 mse 77.5963]
    list: [  7.76754184   8.93678013   8.36367416   8.68520879  19.10922824
  38.59014044  59.76994743  92.76798697 233.39335203]
    list: [ 15.20678788  17.39188185  14.11677044  11.42258673  28.4714462
  51.86859055  81.78982012 142.80592518 335.29260118]

  [time: mae 78.0960 mse 165.9063]
    list: [111.86391728  90.23906061  47.08842578  51.81468692  71.88224085
  65.97483885  78.05210956 107.85293407]
    list: [218.78138471 212.32483346 107.13064859 115.11685213 126.7482506
 131.40550504 144.41251734 271.33075055]

  [weather: mae 76.8294 mse 165.1513]
    list: [ 64.61810471  68.58415506 106.97403282  87.26075926  81.52069922
  58.89518894  69.95315255]
    list: [132.83772331 133.15083896 224.65235001 233.09967218 144.33032709
 131.68115366 156.30706317]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 61.9971 mse 139.7397], [val loss 0.1487]

  [level: mae 46.9415 mse 70.8333]
    list: [  7.10585704   6.56266059   8.11658461   8.0969259   16.66425211
  32.5329911   52.10268084  84.38452201 206.90709589]
    list: [ 14.24061058  12.22226798  15.11436046  10.52667857  24.44348043
  43.87350385  72.10131665 134.49839953 310.47950899]

  [time: mae 69.0651 mse 153.4048]
    list: [94.48424281 84.04497672 44.14388602 42.87437576 64.55293677 60.5797068
 63.95009592 97.89033656]
    list: [200.50651403 205.46883537 114.77769784  96.53917596 115.87927748
 121.97577241 124.50290593 247.58786855]

  [weather: mae 71.4626 mse 158.7083]
    list: [55.43202342 58.98592581 90.0419945  94.95079149 91.75288434 48.58881915
 60.48542066]
    list: [116.81309634 121.43730242 190.41977551 254.36933269 175.01491661
 115.06296083 137.84078318]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 67.3899 mse 145.3899], [val loss 0.1530]

  [level: mae 50.5596 mse 73.7333]
    list: [  6.40374138   6.77000786   8.18164492   9.33391003  18.82538857
  35.26761756  52.91629558  95.21342703 222.12480936]
    list: [ 12.83475355  11.52487279  11.71232377  12.17629967  26.94050108
  47.53709939  73.48831076 149.4529059  317.93261374]

  [time: mae 76.0808 mse 158.6985]
    list: [101.76698949  85.57055064  50.44851749  45.05660847  68.28907965
  62.87873208  77.21612259 117.41947349]
    list: [200.82122248 188.94885965 127.85970682 100.42758985 127.73898711
 124.85847143 144.68713474 254.2461851 ]

  [weather: mae 76.0657 mse 158.1103]
    list: [ 62.79438731  66.85192885  82.38572378 111.9048213   90.83944618
  57.14098875  60.54283195]
    list: [133.50110921 131.11550332 161.68023109 264.3020201  167.46777746
 120.04009609 128.66523408]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 59.5468 mse 133.6392], [val loss 0.1474]

  [level: mae 45.2063 mse 69.5643]
    list: [  6.9745582    7.98404502   8.21664062   7.83836103  17.33818828
  32.87023686  50.24210534  83.50756868 191.88497712]
    list: [ 14.99122265  15.18835856  14.27128588  10.89943461  26.72418939
  44.62428892  72.73699669 133.37757377 293.2654634 ]

  [time: mae 65.1578 mse 144.3997]
    list: [88.30018996 73.68492599 47.27401317 41.05941806 63.9930458  56.7790531
 61.22452181 88.94700715]
    list: [181.14347096 187.21606419 108.11270326  88.21851561 126.87072061
 119.4310337  113.13205272 231.07266131]

  [weather: mae 68.6702 mse 147.5825]
    list: [ 53.29216415  57.37408565  80.49715038 107.23921668  73.32998369
  52.02507574  56.93351797]
    list: [115.46443418 107.55232247 188.69184766 240.41436957 139.0061988
 108.26682781 133.68136332]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 62.7946 mse 141.2522], [val loss 0.1499]

  [level: mae 47.2772 mse 70.9692]
    list: [  6.92627887   6.27492081   7.73242568   7.57505931  16.47540462
  33.45626588  49.34745502  85.10049102 212.60628796]
    list: [ 15.53476372  11.42267822  13.77923174  10.17475764  24.70991613
  45.11271508  69.71265287 132.32535338 315.95065801]

  [time: mae 70.4231 mse 155.7676]
    list: [98.02976296 81.22756641 49.55143878 40.21131183 61.64639437 61.25934906
 75.5834982  95.87555024]
    list: [213.33217963 194.81044624 116.58600392  86.01887038 112.687981
 128.45669283 153.37767218 240.87063562]

  [weather: mae 73.0554 mse 161.8149]
    list: [ 56.39476682  65.29634843  86.93344349 100.72659539  91.80958305
  52.49279025  57.73399958]
    list: [121.27654461 136.21598322 210.69810779 240.76496877 178.93569833
 116.34748927 128.46528419]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 60.5293 mse 128.2042], [val loss 0.1467]

  [level: mae 47.3657 mse 71.7056]
    list: [ 11.35989675  11.2684183   12.51343665  10.80200415  21.78143266
  39.79976738  56.61404141  81.23899867 180.91360455]
    list: [ 23.65407747  20.01920758  23.28320425  14.61369217  31.0930987
  53.71462564  74.14360288 125.46588654 279.36260528]

  [time: mae 66.9076 mse 141.1250]
    list: [89.51347587 78.66785801 49.54194225 47.18269492 57.81704478 57.70405243
 64.05783991 90.7755992 ]
    list: [184.22036964 189.86597894 109.11808873  95.00146108  99.62148703
 107.87284678 109.53573879 233.76394694]

  [weather: mae 66.9889 mse 142.9571]
    list: [56.10477316 56.70402265 79.47741184 85.97387701 77.52618205 53.49985773
 59.63611285]
    list: [110.90637589 103.53726265 178.00131729 221.54545801 148.38896312
 109.92316651 128.39714072]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 70.6005 mse 156.4435], [val loss 0.1457]

  [level: mae 52.7580 mse 76.7855]
    list: [  5.21242938   6.00545535   7.0987223    7.7224559   17.03704945
  35.94964538  56.42516855  96.66981314 242.70092717]
    list: [ 11.36901629  10.74336375  11.54829112   9.94066702  24.14739489
  47.51370754  78.68485177 146.67713164 350.44467557]

  [time: mae 80.6492 mse 171.5885]
    list: [124.71508333  97.34143076  43.67668259  51.07250492  73.28999091
  64.84113403  68.89780508 121.35912202]
    list: [241.07029082 226.01629091 108.57831153 118.82313886 131.2384778
 132.34927342 126.79842964 287.83349861]

  [weather: mae 76.5260 mse 172.1208]
    list: [ 66.64917859  63.15652536 101.4659523   84.90590552  85.58914618
  63.02397514  70.89143243]
    list: [140.7893075  127.4525789  228.21336391 234.33506555 175.07806756
 142.42489593 156.552293  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 64.7974 mse 141.2964], [val loss 0.1460]

  [level: mae 48.9830 mse 72.2567]
    list: [  6.90950536   7.13515043   7.79688187   7.15803921  15.80072316
  33.39536208  55.09472434  89.97798047 217.57906264]
    list: [ 15.04690384  12.76051896  13.90340566   9.91818042  23.4493314
  45.52211221  78.09163815 140.61807015 310.99974822]

  [time: mae 69.3516 mse 151.4161]
    list: [82.09911724 78.74827542 44.6179439  50.72273068 72.85372457 64.47840968
 67.46999943 93.82221197]
    list: [174.13018606 189.01325888 111.40646508 119.37592525 131.09765706
 132.11292823 123.5448059  230.64755219]

  [weather: mae 69.7704 mse 152.1071]
    list: [61.54810176 61.93996121 87.18338224 88.01347775 73.7757537  52.72123461
 63.21089944]
    list: [130.02571626 125.13179111 175.55275666 236.28752763 142.1727179
 120.3693777  135.21013695]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 52.6905 mse 118.5008], [val loss 0.1433]

  [level: mae 40.3538 mse 63.2627]
    list: [  6.96815397   7.50896434   8.60176468   7.61314752  16.2193256
  31.69483317  46.13817345  74.39357356 164.04622246]
    list: [ 15.36205665  14.30932388  16.2630119   10.51849248  25.71736981
  43.5379707   65.91859143 119.27358986 258.46419384]

  [time: mae 59.5446 mse 131.4798]
    list: [82.72303471 71.12289024 41.77843143 37.70597356 50.78294126 47.83050751
 59.56162662 84.85172527]
    list: [173.28359055 176.60080791 100.95819683  85.56058484  88.22682371
  93.77852914 110.61246856 222.81762546]

  [weather: mae 59.0231 mse 132.7523]
    list: [48.02263123 49.18495798 74.72598468 78.50247497 68.78614288 41.40576793
 52.53376685]
    list: [ 99.97471396  96.40248054 171.1506186  213.86160691 131.92188487
  96.30480078 119.64993568]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 65.5486 mse 142.5459], [val loss 0.1422]

  [level: mae 49.7489 mse 73.6036]
    list: [  5.30667642   5.80943574   7.29941122   8.69913346  19.17469529
  39.151878    63.27738541  93.25587864 205.76544158]
    list: [ 11.05755394  10.48754146  12.28196938  11.04903865  26.52246037
  50.76297271  86.10871201 142.45209462 311.70995039]

  [time: mae 75.2851 mse 157.2041]
    list: [115.42181558  93.37463686  43.99148497  48.86808139  64.5967995
  57.9608703   68.61835143 109.44873445]
    list: [225.21388853 205.27356829 104.08127773 111.19362585 116.2990273
 115.64672737 125.58924443 254.33575013]

  [weather: mae 71.7003 mse 159.0377]
    list: [61.55455572 60.74796374 96.33269082 81.33486795 80.1950436  56.95609685
 64.78072822]
    list: [126.85733256 126.00050565 208.45562396 229.22396655 161.65763524
 125.23695311 135.83160563]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 58.9275 mse 124.5954], [val loss 0.1422]

  [level: mae 45.0120 mse 66.2508]
    list: [  5.24220126   5.99244544   7.51643916   9.3944311   19.25643338
  37.50207095  57.83471229  83.18355617 179.18587602]
    list: [ 11.28029068  10.17786881  11.43202905  12.04556383  26.53072356
  49.17100458  78.34379739 128.55775101 268.71775627]

  [time: mae 65.6625 mse 137.1224]
    list: [86.30500348 78.69356931 44.7507089  43.64416049 60.21590573 53.99480841
 63.37556986 94.32008742]
    list: [165.88438245 183.9922068   97.85986827  93.35141383 102.37254412
 105.12448307 117.42125609 230.97302963]

  [weather: mae 63.6793 mse 134.4530]
    list: [56.01945475 54.0099731  82.88961411 79.01567343 70.44231735 45.95711667
 57.42060183]
    list: [113.82179175 104.8585197  172.92234551 201.36129245 129.86441394
  96.97176269 121.37063574]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 57.6989 mse 129.5337], [val loss 0.1423]

  [level: mae 43.5840 mse 66.0496]
    list: [  5.930176     7.04626632   7.70676535   6.73949506  14.71976919
  31.41097726  46.42820901  80.42922583 191.84525986]
    list: [ 14.38774886  12.55986053  13.93284414   9.02464092  21.63684736
  43.05903244  66.05574177 127.47143871 286.31854635]

  [time: mae 65.3176 mse 143.0530]
    list: [96.26867697 78.48168187 39.993798   42.48064562 58.00812339 52.80067784
 61.78512698 92.72194753]
    list: [199.85154636 190.85809796  95.01776801  97.36615861 103.49557793
 107.46007096 114.10339763 236.27165786]

  [weather: mae 63.1929 mse 142.0415]
    list: [54.55752643 50.40717637 86.85735483 79.06665062 66.03019291 49.41771693
 56.01356826]
    list: [116.90003008  99.55745639 197.99309394 216.8187378  129.35232299
 110.8546483  122.81409851]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 60.6862 mse 130.2237], [val loss 0.1426]

  [level: mae 46.0906 mse 67.8664]
    list: [  7.11417718   6.27937094   7.27713561   8.07231925  17.87725137
  36.94349357  53.1611317   84.86941741 193.22097348]
    list: [ 15.09480477  11.15418271  11.88893898  10.42550378  25.29624078
  48.34278829  73.22468831 130.56763836 284.80276115]

  [time: mae 69.4821 mse 144.3630]
    list: [105.7913854   83.03396864  44.73433119  41.71796794  59.89013787
  53.9657674   66.29784048 100.42545625]
    list: [202.91940939 190.74202723  99.81757938  90.84307082 104.09837851
 104.50450107 122.68120181 239.29746506]

  [weather: mae 67.1313 mse 143.5146]
    list: [56.67659972 55.6653496  91.1020962  85.83911161 72.97866501 48.89243878
 58.76459102]
    list: [114.90977039 104.12852107 193.48999946 226.94260201 137.0148496
 102.40547141 125.71113701]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 63.5010 mse 149.3627], [val loss 0.1472]

  [level: mae 47.8512 mse 73.6490]
    list: [  5.33954355   6.27721276   7.56789155   7.76092719  16.30992971
  33.54763868  52.70341302  83.86733347 217.28650122]
    list: [ 12.052401    11.51110177  13.2471978   10.10242258  23.49519493
  45.0767974   73.42979725 138.49873246 335.42720739]

  [time: mae 75.6198 mse 166.4671]
    list: [131.08997177  91.81794117  41.52264937  44.93598262  57.15150417
  54.86687842  65.76864229 117.80496604]
    list: [264.82645976 226.20439083 102.75457219 106.08738021 101.77782393
 109.68743302 125.6562999  294.74239714]

  [weather: mae 70.5936 mse 167.4169]
    list: [58.90175073 58.17959922 94.25673932 87.04257709 82.69091951 50.94435356
 62.13936697]
    list: [128.88936931 119.69091922 230.39039658 255.36606726 164.55223208
 126.28994931 146.73924866]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 60.4105 mse 133.1497], [val loss 0.1427]

  [level: mae 46.1765 mse 70.4098]
    list: [  8.48779537   7.40094623   8.8381521    7.67617267  17.58474837
  35.54813959  54.8146799   88.37565053 186.86185677]
    list: [ 18.51562388  13.91698919  17.42466112  10.66592928  26.2017591
  48.39726064  72.89834228 135.29705207 290.37089215]

  [time: mae 67.2588 mse 146.8568]
    list: [95.69828555 74.836627   51.7849153  43.42025715 58.83948788 56.13819995
 60.80160508 96.55102518]
    list: [210.59821988 189.86188647 113.63895066  88.21070688 100.19615797
 110.39398573 109.36790624 252.58672216]

  [weather: mae 69.5191 mse 151.7486]
    list: [54.09265068 61.32117343 80.56721425 94.91263746 83.36772878 54.24618943
 58.12594692]
    list: [111.88530514 116.04181584 202.0086783  229.24239477 165.41244378
 107.20074714 130.44902705]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 54.8547 mse 123.0994], [val loss 0.1408]

  [level: mae 41.7406 mse 64.1138]
    list: [  5.31300887   5.71054553   7.16200307   8.88270115  17.59619548
  34.10045215  49.90980608  77.12969657 169.86058094]
    list: [ 11.47077698  10.32034917  10.77825165  11.3988636   24.70588829
  45.39905173  69.59851091 125.18430495 268.1679246 ]

  [time: mae 62.3083 mse 136.3547]
    list: [90.28108936 70.67559137 39.30577028 38.90854431 54.74775302 50.0002736
 61.45633523 93.09089873]
    list: [189.58878242 176.44772702  87.18926655  88.02113979  96.92680197
  99.17584236 111.98459874 241.50331811]

  [weather: mae 60.1391 mse 135.5020]
    list: [50.80867107 51.140126   78.30827185 79.6574101  63.26859745 42.71884892
 55.0718374 ]
    list: [106.54239562  99.59316332 180.22617681 222.98063305 121.58069971
  95.72442673 121.86638246]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 59.7776 mse 135.6006], [val loss 0.1400]

  [level: mae 44.9551 mse 67.5239]
    list: [  6.14828562   6.34589911   7.26418333   6.74011623  15.57658168
  32.44532613  45.85115571  79.13068933 205.09366086]
    list: [ 14.06002242  11.81875385  13.01675859   8.89754846  22.81473476
  44.09381508  63.8651296  124.0565239  305.09216536]

  [time: mae 68.0215 mse 149.4761]
    list: [104.7235385   75.83754875  40.44085913  41.07202605  61.97443647
  54.79649681  62.18055306 103.14643304]
    list: [218.56370929 190.00476605  96.13995468  92.82137917 111.8435212
 110.03876718 115.4643882  260.93271165]

  [weather: mae 65.8816 mse 151.7929]
    list: [54.72069375 56.93381816 82.68596026 81.09663216 76.90764617 47.52630498
 61.30019588]
    list: [114.42626394 118.22439693 199.64459208 228.52645245 150.52833252
 110.69374184 140.50677581]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 61.9821 mse 132.0349], [val loss 0.1392]

  [level: mae 46.6177 mse 67.0161]
    list: [  5.2855692    6.44628654   7.44388559   6.87002985  15.14545063
  32.22545049  49.86090792  82.63254561 213.6490483 ]
    list: [ 11.98003248  11.59431675  13.31946937   9.28234717  22.95094767
  45.02724186  69.6343548  125.87893373 293.47692726]

  [time: mae 67.2088 mse 141.8270]
    list: [90.45698012 78.37470456 41.75008277 45.06973756 70.01949364 60.73738761
 65.45330865 85.80853285]
    list: [170.30654615 178.16632798 104.33053655 107.42204569 125.10084706
 121.51125675 121.29311845 206.48536522]

  [weather: mae 67.9612 mse 144.4120]
    list: [57.92099268 61.267577   86.5466585  79.25962267 77.54569801 52.4978278
 60.69021019]
    list: [120.33671165 124.43218196 178.19378835 199.34895462 146.66734859
 113.99839567 127.90675146]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 88.2575 mse 173.1691], [val loss 0.1425]

  [level: mae 66.2846 mse 88.5309]
    list: [  4.15327573   5.1246717    7.03815468  10.114711    22.99228976
  52.88218231  83.71855125 127.38017413 283.15745582]
    list: [  9.15203051   8.78245106   9.93358887  12.59257177  29.86717011
  65.27116091 107.84546953 177.5043253  375.82926511]

  [time: mae 96.3622 mse 187.2768]
    list: [136.14174007 108.34262376  58.13123314  66.16405692  97.8647852
  85.84566451  90.57030047 127.83694607]
    list: [237.93553978 231.83805555 129.25088105 138.86690626 159.90512499
 157.53062783 157.45685469 285.43056049]

  [weather: mae 97.1545 mse 190.6787]
    list: [ 82.16106403  91.44182398 123.27757216 108.04926648 111.28847096
  77.87796301  85.98501835]
    list: [156.80630202 168.41862051 232.41310699 252.34810155 200.42808885
 155.2640716  169.07256478]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 58.2825 mse 132.4424], [val loss 0.1406]

  [level: mae 44.0048 mse 67.0116]
    list: [  6.35957162   7.2473014    8.29139111   7.5409445   15.54580254
  29.30745474  45.73314326  78.8536225  197.16404597]
    list: [ 14.7284608   13.00207243  15.4907368   10.21594009  23.83487204
  40.18741239  64.019914   126.29632059 295.32854167]

  [time: mae 67.6789 mse 146.8570]
    list: [110.27314608  79.39433086  38.03411032  40.53710989  56.3509254
  53.51032595  59.8484974  103.48280703]
    list: [220.33887417 195.51986352  90.39269944  93.24988071  99.88735763
 104.75146238 111.34627287 259.36994544]

  [weather: mae 64.9793 mse 148.6283]
    list: [54.05087109 55.37894156 83.28306148 79.98351626 74.57653145 51.21517721
 56.36715069]
    list: [116.10454726 109.11685805 196.41139314 224.88829169 145.26118455
 121.68119616 126.93457243]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 66.2445 mse 138.7194], [val loss 0.1417]

  [level: mae 49.7794 mse 70.3939]
    list: [  4.37370478   5.24762195   6.87731145   9.37497184  19.48640811
  40.08354924  56.19147076  90.83327411 215.54620956]
    list: [  9.49549159   8.64818965   9.63359174  11.6821089   25.84116554
  51.43135715  75.69902898 135.07402954 306.04057956]

  [time: mae 74.7471 mse 153.3699]
    list: [111.19560022  87.10375165  46.90025376  46.89785503  67.80615312
  61.05273104  70.5847622  106.43540988]
    list: [216.33361854 194.87062078 108.36632817 100.15705391 112.41589647
 113.23279582 131.98635467 249.5968283 ]

  [weather: mae 73.5060 mse 155.0603]
    list: [61.31769511 63.67937648 93.1889289  91.25644517 82.95320475 57.25603452
 64.89025171]
    list: [121.12046552 117.95324226 196.69776258 234.05584468 157.38866396
 122.10317581 136.10313723]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 60.3872 mse 119.7840], [val loss 0.1392]

  [level: mae 47.3383 mse 70.3100]
    list: [  8.73891188  11.14858103  13.51326064  14.01754959  27.207069
  46.14902436  60.85619258  87.37325139 157.04046576]
    list: [ 18.18528763  18.07219951  22.53407258  18.89752987  38.07724862
  60.33293933  76.8508275  131.17554374 248.6644888 ]

  [time: mae 67.0342 mse 132.4031]
    list: [85.11598764 75.90053767 52.21031755 46.67127828 57.2073402  54.02526595
 72.91673283 92.22650221]
    list: [166.80781781 168.54745679 104.32605792  89.87223297  93.7845906
  93.91182072 117.38385141 224.59068373]

  [weather: mae 66.2600 mse 134.1729]
    list: [56.75201947 60.06283115 76.50506586 79.99097448 78.84899581 53.74236508
 57.91743914]
    list: [104.82639484 108.06311317 174.30272266 198.43665882 138.38172979
  99.9108849  115.28885722]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 58.1620 mse 121.5818], [val loss 0.1382]

  [level: mae 44.7690 mse 67.3541]
    list: [  7.98433359   7.27117326   8.9174621    8.26839791  19.12316745
  38.51008281  57.82446236  89.28820243 165.73406532]
    list: [ 17.06733288  12.97316567  16.79541781  11.61289139  29.22585776
  51.93291017  75.21564999 137.21991526 254.14389311]

  [time: mae 66.6802 mse 135.1589]
    list: [89.86934788 77.47423518 47.80887133 39.93976997 52.33847713 51.73823639
 79.15911766 95.11340458]
    list: [179.78810896 167.55306505 105.82003872  84.98098727  91.04434403
  98.62049879 139.95745777 213.50648207]

  [weather: mae 63.3864 mse 133.8800]
    list: [56.53311806 57.3339816  72.34198193 75.13233859 80.30569128 50.68139161
 51.37646287]
    list: [113.86791415 107.83283614 161.02058971 199.82413599 152.60071401
 100.15383949 101.85985508]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 57.4759 mse 131.9073], [val loss 0.1400]

  [level: mae 43.2126 mse 65.8859]
    list: [  4.26175234   5.31116498   6.25726922   6.7657598   15.61490986
  31.93208277  49.05627671  78.94662704 190.7673991 ]
    list: [ 10.51087809   9.46600529   9.95218628   8.86984048  22.56468102
  43.32489851  68.21989364 127.03803449 293.02685524]

  [time: mae 66.0203 mse 145.7557]
    list: [105.11527535  76.28567813  39.94264084  41.43796285  57.43652698
  50.56795558  57.10282401 100.2734336 ]
    list: [217.24233391 192.45619681  96.51170434  96.64892744 102.60197241
 102.28004178 104.95117623 253.35289826]

  [weather: mae 63.0942 mse 147.5168]
    list: [53.39416676 52.07564267 81.56938525 80.63065309 68.79524207 47.51098465
 57.68338255]
    list: [113.61884014 104.97693307 203.54935666 227.00888096 142.78272776
 110.28803105 130.39250661]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 54.4401 mse 123.4250], [val loss 0.1383]

  [level: mae 40.9471 mse 61.7939]
    list: [  4.07442079   4.63913999   6.21211674   7.06213264  15.76051574
  31.05143351  46.30792275  73.7858046  179.63026051]
    list: [ 10.1404797    7.89393304   9.93730299   9.23897633  22.30390332
  41.9175497   63.36340412 115.97343289 275.37576323]

  [time: mae 60.7192 mse 135.2112]
    list: [83.51269764 73.09835497 39.69984294 37.76395768 56.32023584 52.04740647
 58.79648546 84.51422475]
    list: [184.35650398 174.26097894  94.80600512  86.29012063 106.85735798
 107.766      110.32038717 217.03187833]

  [weather: mae 60.7231 mse 136.5552]
    list: [50.88542019 46.69887572 78.27140238 81.17050762 71.57946718 44.36204214
 52.09373581]
    list: [109.79285367  98.95213787 180.8544802  219.87672715 138.99033732
  93.77133442 113.64838227]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 70.5200 mse 143.5180], [val loss 0.1391]

  [level: mae 53.0568 mse 74.1647]
    list: [  3.79200719   4.74522488   6.37443794   8.28863222  19.43524938
  43.08230702  67.87781518 106.48833589 217.42680715]
    list: [  8.41935421   7.95496287   9.46800153  10.6245429   25.78498795
  54.69010425  89.7789757  152.7152611  308.04636894]

  [time: mae 76.2697 mse 155.3289]
    list: [98.69766821 88.11539225 48.31577645 54.80621315 79.07334372 67.06382459
 74.97966923 99.106073  ]
    list: [189.48319436 189.33868677 112.16033235 119.75644017 131.92864166
 124.47477193 131.55246141 243.93664423]

  [weather: mae 79.8213 mse 161.0804]
    list: [ 63.84221181  71.23503376 106.46396525  92.8595348   94.62996778
  60.16681352  69.55143169]
    list: [125.09834301 134.06227566 200.21314649 235.03927956 172.4746229
 121.17220659 139.50291506]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 53.1336 mse 118.4516], [val loss 0.1396]

  [level: mae 40.6121 mse 62.2881]
    list: [  6.93844955   8.01178444   9.06453225   7.85408677  16.27473864
  31.3189982   44.11958415  74.2585729  167.6682093 ]
    list: [ 14.99126331  13.99006311  16.67906909  10.59443915  24.50846176
  42.48521148  59.15092162 118.21719817 259.97607913]

  [time: mae 60.1266 mse 131.8200]
    list: [85.08884627 70.19962394 39.18419953 39.24464028 50.34625328 49.62758984
 63.50363686 83.81770906]
    list: [179.93418726 169.9784006   89.23336849  87.42573785  90.79652748
  93.65246562 120.9000354  222.63917728]

  [weather: mae 59.6438 mse 132.0644]
    list: [48.87699179 50.46185512 79.84300462 75.43181098 68.73794929 42.68591119
 51.46942324]
    list: [102.67873191  95.9772231  187.1838049  207.03082796 130.79866281
  87.60993198 113.17193015]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 54.1054 mse 127.1838], [val loss 0.1384]

  [level: mae 40.6536 mse 62.7225]
    list: [  3.81926419   4.91178591   6.60688757   6.99994518  15.02992739
  29.40198359  45.09585275  73.32591436 180.69116164]
    list: [  9.14951518   8.34895223  11.12619702   9.04732676  21.32893272
  39.92876401  62.23886648 117.97055646 285.36355541]

  [time: mae 60.4382 mse 138.6056]
    list: [84.35237285 72.29929557 39.90916058 37.21248602 57.28451538 49.93817735
 56.75550629 85.75448411]
    list: [186.52122326 170.29769886 108.93835226  88.97126574 112.70769285
 106.51537371 108.06334185 226.83001634]

  [weather: mae 60.6707 mse 143.2007]
    list: [50.29730486 50.82942349 75.95878355 81.53802452 74.01759593 41.28447322
 50.76948288]
    list: [109.41239412 114.05928394 178.75126844 238.15004852 158.50441713
  88.82748675 114.69990031]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 54.3864 mse 124.1950], [val loss 0.1375]

  [level: mae 40.9540 mse 62.2241]
    list: [  4.14992018   5.41821972   6.67561237   6.27319614  14.73888096
  29.72010213  46.25867541  74.17753832 181.17400004]
    list: [  9.96119557   9.31462666  11.83164434   8.2944739   21.37985831
  40.35380629  64.10064404 118.16477141 276.61579724]

  [time: mae 63.5110 mse 138.1661]
    list: [99.26974412 80.17197772 37.62992995 37.25229841 51.33034937 48.51133171
 57.91127675 96.01141547]
    list: [204.35558576 183.09700001  97.61128462  88.41153991  90.02874477
  96.05384455 110.64417016 235.12698988]

  [weather: mae 62.1166 mse 141.5376]
    list: [49.07281368 50.64778859 84.47586734 82.41774827 70.57444145 44.34609641
 53.28138575]
    list: [104.60927658 101.28474691 199.05755895 228.27372265 139.13387877
 102.05336314 116.35034614]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 55.3958 mse 120.2353], [val loss 0.1378]

  [level: mae 41.8878 mse 62.1953]
    list: [  4.4282894    5.58521371   6.58092246   7.65806385  16.20992581
  33.07166125  49.00450147  78.19865885 176.25315014]
    list: [  9.59789015  10.26356083  10.29939201   9.92326656  22.66805213
  44.64963075  67.5777476  123.01009163 261.76797502]

  [time: mae 62.1499 mse 132.0950]
    list: [85.02743577 76.3384491  40.11431672 41.87780872 56.13431674 49.89946376
 61.43940955 86.36825545]
    list: [156.93170405 179.1193388   94.55147571  98.702777    99.74435583
  99.19956459 115.25453431 213.25597626]

  [weather: mae 59.7833 mse 129.6338]
    list: [52.73275003 51.61479544 79.47649683 71.72990724 67.96925553 41.13553392
 53.82424099]
    list: [111.26703218  98.53229008 165.74207922 197.35853607 128.77560458
  92.91112752 112.85003588]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 67.4513 mse 150.2624], [val loss 0.1393]

  [level: mae 50.1610 mse 72.8993]
    list: [  4.35505893   5.4174735    6.59710855   6.36225845  14.96583474
  32.79953437  51.78040358  91.72772716 237.44336879]
    list: [  9.83936496   9.70095013  11.95212682   8.46007637  21.22604335
  44.65125127  72.35631875 140.46735636 337.44049454]

  [time: mae 79.2505 mse 166.1123]
    list: [132.46828685  94.77705033  40.18892601  46.10658556  66.90870252
  59.87544629  68.83949418 124.83951083]
    list: [248.45446853 220.19345849  96.24365006 108.33047607 120.19127261
 120.34966518 128.06780527 287.06751155]

  [weather: mae 75.0976 mse 168.5321]
    list: [ 62.64259462  64.80727864 101.69088993  85.8370417   84.79614421
  60.44427971  65.46501859]
    list: [133.08201709 130.38837843 231.38529245 233.63388197 167.21010826
 139.51969585 144.50523218]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 53.9953 mse 123.4133], [val loss 0.1404]

  [level: mae 40.9164 mse 63.7567]
    list: [  5.47883438   6.48981787   7.36116963   7.13450182  16.07364876
  31.78745529  46.53098872  78.13504063 169.25639118]
    list: [ 11.60389289  11.89788739  13.49287831   9.684595    25.0435094
  43.26704243  63.07819055 126.36781168 269.37482151]

  [time: mae 61.6127 mse 137.4442]
    list: [85.47478815 69.48934021 42.61302265 35.85135198 51.87585521 48.74676114
 66.83790434 92.01270603]
    list: [185.27379943 175.39611317 100.23392818  80.6883703   90.77139989
  95.05267972 123.21624031 248.92077805]

  [weather: mae 63.5563 mse 142.2741]
    list: [47.82998609 54.72166416 77.78346005 82.39936204 81.60261709 49.73089204
 50.82626531]
    list: [101.07401251 104.91333845 196.04996236 220.51691945 149.21305955
 103.22455976 120.92665102]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 52.6287 mse 114.5608], [val loss 0.1388]

  [level: mae 39.4900 mse 58.6757]
    list: [  4.02159687   5.09512068   6.24589948   7.35874292  15.85936404
  29.95390445  43.61847126  76.56991875 166.68738559]
    list: [  8.77642988   9.20485498   9.78234263   9.44324392  22.8032123
  40.1766358   58.89132976 120.76660116 248.23681141]

  [time: mae 59.2523 mse 127.1292]
    list: [78.81837316 69.74022327 41.46066969 34.97191575 51.68997669 49.27658826
 64.93412964 83.12684466]
    list: [165.90894619 159.81546504  98.094753    80.5390616   89.41533356
  91.72566034 125.43137693 206.1027073 ]

  [weather: mae 60.4686 mse 129.5902]
    list: [48.12900283 51.09319362 78.52896285 77.69504146 74.5732928  44.60694906
 48.65358617]
    list: [ 99.68744809  93.98301624 175.31692951 210.05423497 137.26244714
  89.4591523  101.36784634]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 70.3781 mse 150.3494], [val loss 0.1391]

  [level: mae 52.8687 mse 75.6572]
    list: [  3.11590461   4.43163913   6.27473251   8.62137326  20.12912206
  42.59104707  65.58904516  97.50025193 227.56507485]
    list: [  6.7376301    7.42996891   9.10728506  11.0059651   26.86376083
  53.94881792  88.06600069 146.37664691 331.37855051]

  [time: mae 82.7662 mse 166.5621]
    list: [136.38072133 103.07778589  46.54930775  48.12736275  68.63879084
  59.75595588  72.1860206  127.41335431]
    list: [242.10437675 221.35255915 110.55221953 106.0153639  119.813998
 116.24833444 130.75023104 285.65948913]

  [weather: mae 75.2608 mse 164.3651]
    list: [66.53309711 63.24260822 97.6182618  86.52315418 83.6365002  57.18591778
 72.0862229 ]
    list: [133.65479849 127.2588554  220.62712281 231.2560191  158.06559948
 125.69180952 154.00152084]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 49.6058 mse 116.6760], [val loss 0.1379]

  [level: mae 37.4376 mse 59.4111]
    list: [  4.28067393   5.96932792   6.92651522   6.41939959  15.44582288
  28.00718825  41.9874087   70.23611094 157.66605591]
    list: [  9.32013862  11.39508547  12.47743963   8.61989941  23.92457808
  38.42512501  58.52599964 114.12505483 257.88630175]

  [time: mae 58.0423 mse 130.1290]
    list: [87.25597925 71.38280779 36.00760474 35.17910508 45.29922232 42.81935892
 57.22496018 89.16934191]
    list: [190.36526165 172.99148696  85.68730432  85.44286384  82.64809297
  85.41655103 104.86685459 233.61395826]

  [weather: mae 57.1619 mse 133.5391]
    list: [44.58876044 47.67235386 79.2819238  75.7511533  66.37271263 38.81022441
 47.65583417]
    list: [ 95.62500865  98.52717796 192.57080172 222.46721608 128.96979548
  87.20621505 109.40738277]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 50.6092 mse 115.5797], [val loss 0.1374]

  [level: mae 38.6024 mse 60.4782]
    list: [  5.57468979   7.21379232   8.54397127   7.97683921  16.19113623
  30.22983579  42.70147332  70.57907981 158.4104366 ]
    list: [ 12.43175437  12.7303005   15.65640912  10.73449086  24.59992877
  40.59288337  57.86518756 116.70448271 252.98853122]

  [time: mae 57.5075 mse 128.5985]
    list: [77.28231531 69.76681073 39.86843626 35.31396899 48.01583919 45.72654813
 63.06496543 81.02078509]
    list: [171.25862254 169.81177839  96.82788203  81.5929394   87.25601094
  90.35402975 117.28172064 214.40538838]

  [weather: mae 57.0546 mse 130.7875]
    list: [46.49176659 49.41272357 71.49654896 76.11592524 67.3709446  40.35720047
 48.13699258]
    list: [ 98.42469839 100.43507741 171.06675297 219.29364265 129.78239418
  90.77412763 105.73573529]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 54.1623 mse 129.0743], [val loss 0.1377]

  [level: mae 40.8061 mse 64.0059]
    list: [  4.92385505   6.37779378   7.96813175   6.90583958  14.16211796
  28.05386487  42.51764085  74.70660857 181.63938779]
    list: [ 11.44690918  10.93181096  13.73281553   9.25044554  21.01540062
  38.74563515  60.13486405 121.66704237 289.12859218]

  [time: mae 64.4512 mse 143.9796]
    list: [106.09297748  78.74754534  37.99628184  35.42057051  48.86275581
  47.13534863  58.96968951 102.38468615]
    list: [219.61169333 194.61347691  94.38179774  84.84906325  89.9097452
  92.64637186 111.70516778 264.11962283]

  [weather: mae 62.0039 mse 147.0494]
    list: [48.58602715 52.35328068 79.88030197 81.6653797  72.26786082 46.0308578
 53.24349333]
    list: [107.34615729 105.08421453 201.72613737 236.76438259 147.61983748
 105.35672489 125.44811454]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 53.5172 mse 119.6315], [val loss 0.1378]

  [level: mae 40.2221 mse 60.3902]
    list: [  4.06593047   5.02003516   6.2467403    7.33257611  15.84284031
  30.94996553  44.35454178  74.28265883 173.90359283]
    list: [  8.93315701   9.16426836  10.20036575   9.44109374  22.1362643
  41.69667761  60.30892148 117.21153052 264.41974595]

  [time: mae 61.0650 mse 133.2495]
    list: [88.7687636  73.83591472 39.32368767 35.54497408 53.39563367 48.91539462
 59.41637796 89.31890938]
    list: [190.20664937 173.69767433  92.88086993  79.64786727  90.35701528
  92.15248272 115.62833973 231.42481671]

  [weather: mae 60.9606 mse 136.0902]
    list: [48.59829357 48.51287459 80.0256519  75.60881993 77.22573462 44.2550474
 52.49783705]
    list: [ 99.81716554  95.87494118 185.15094568 216.28397518 143.83750509
  94.76213799 116.90447225]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 56.3233 mse 127.6853], [val loss 0.1369]

  [level: mae 42.1671 mse 63.7705]
    list: [  3.66250184   4.83639854   6.27728857   6.59501603  15.4717016
  30.93073167  47.71838558  81.41299949 182.59896446]
    list: [  8.16732986   8.72718328  10.58206503   8.72285448  21.6803378
  41.74517025  65.99383692 126.35812788 281.95739062]

  [time: mae 64.8317 mse 141.9243]
    list: [96.29280891 78.49497725 39.65598304 40.10968033 55.09622616 49.40967212
 63.49349559 96.10100252]
    list: [197.07843378 185.9752423   99.01780371  95.03306907  95.94012838
  97.06525182 117.22594249 248.05814255]

  [weather: mae 63.6404 mse 145.2700]
    list: [51.59166393 53.13477861 85.65503186 77.13554457 76.34250798 46.95332175
 54.67003263]
    list: [107.91015912 106.3895213  192.50170173 228.66459186 154.3146041
 104.58541376 122.52402602]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 52.1720 mse 121.4256], [val loss 0.1383]

  [level: mae 39.6210 mse 62.3767]
    list: [  5.74894777   6.66563287   7.79122008   6.88844559  15.57339018
  30.93523219  43.86990612  73.7346634  165.38140086]
    list: [ 12.63378075  12.09987641  15.00159155   9.4562676   24.46833991
  41.83580357  59.21047456 117.88325024 268.80124875]

  [time: mae 59.4768 mse 135.0302]
    list: [86.35159629 69.53437348 41.71661938 37.18809496 48.4910652  47.06952619
 60.18909183 85.27379975]
    list: [201.09593665 174.60648449  95.13791026  82.94364593  87.11032342
  91.20284765 105.27620967 242.8679064 ]

  [weather: mae 59.9985 mse 138.9533]
    list: [47.11241243 52.18750317 74.11271553 85.28849954 68.34518148 43.92969764
 49.01327407]
    list: [ 98.36685368 100.70682579 196.22539653 239.00928607 126.1922889
  96.62548428 115.54681312]

===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 51.1287 mse 119.7728], [val loss 0.1384]

  [level: mae 39.2247 mse 62.6093]
    list: [  5.6122613    7.50996359   9.76483279   9.37638807  17.99653365
  32.16146414  44.86155779  71.46411946 154.27560733]
    list: [ 12.34138335  12.75107725  16.71972395  12.26027531  25.77017281
  42.76851087  59.73800785 117.04032472 264.09435808]

  [time: mae 58.8934 mse 133.8494]
    list: [85.27500661 71.42959525 40.25578076 37.35760647 47.17882151 43.81369216
 59.16801263 86.66857733]
    list: [205.61608089 176.24791787  95.31155234  83.34905996  81.94214931
  83.19194444 109.6791842  235.45768607]

  [weather: mae 58.9442 mse 138.6655]
    list: [46.0456127  48.15593405 74.70469335 81.7596568  72.17557536 40.93451038
 48.83311127]
    list: [ 96.01739382  93.29603677 203.10557838 236.36181282 143.62807956
  88.05536045 110.19417913]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 57.1477 mse 129.3125], [val loss 0.1399]

  [level: mae 43.0584 mse 65.7505]
    list: [  3.40969804   4.71152242   6.36207527   9.06042301  18.96387611
  35.57589348  51.73791221  81.64136405 176.06326621]
    list: [  7.27040748   8.27728944   9.1564966   11.44919737  25.49039326
  45.74824907  69.82923977 132.65272486 281.88083827]

  [time: mae 66.5357 mse 144.0016]
    list: [ 98.89973791  85.18663611  42.30448301  40.52959235  53.704531
  48.89778366  60.74126578 102.02156478]
    list: [210.12964028 197.16797932  97.00349889  94.04195291  94.21289365
  93.45916411 111.40975133 254.5877417 ]

  [weather: mae 64.6677 mse 147.2099]
    list: [52.41203216 51.46401169 87.85106205 84.27364695 73.96496907 47.41946078
 55.28902753]
    list: [109.28975257  98.0113067  205.38596654 240.81559135 144.22232479
 111.66609755 121.07810506]

===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 54.5872 mse 112.1468], [val loss 0.1357]

  [level: mae 42.3158 mse 63.5471]
    list: [  8.61720795  10.39515095  11.38516353  10.28104082  20.71323541
  36.4764032   47.44448638  77.18923203 158.33998383]
    list: [ 16.3629438   17.51539059  19.96239333  15.55676995  32.08805961
  49.03211417  63.34585552 120.77317023 237.28696348]

  [time: mae 63.4202 mse 123.8378]
    list: [85.26953468 78.07080232 41.74567495 34.42421119 50.70598931 47.54561838
 78.94089544 90.65858918]
    list: [156.60613524 153.61415695  92.6043353   76.19094134  96.87573966
  89.04029145 135.91346704 189.85722999]

  [weather: mae 58.7709 mse 117.2205]
    list: [54.14504543 52.5190514  69.13737518 69.52942747 70.14820344 49.02070572
 46.8965342 ]
    list: [110.69788594  96.37551794 135.34645312 175.69237825 116.40187858
  90.30471786  95.72455182]

===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 51.5066 mse 122.9886], [val loss 0.1380]

  [level: mae 38.6317 mse 60.5413]
    list: [  4.71140686   6.02321987   6.99622274   5.94551481  13.65036582
  26.57579514  39.70582691  73.73219514 170.34490493]
    list: [ 10.10589358  10.49904443  12.82764787   8.07391408  19.94067951
  36.38620296  55.06627332 116.40436241 275.5680431 ]

  [time: mae 59.4680 mse 137.3304]
    list: [90.2288444  69.02395724 38.43060108 35.43405287 48.27189909 46.58001252
 57.57404883 90.20032443]
    list: [214.89245802 173.53123047  98.51587994  81.82928293  81.9830594
  89.69237965 114.38326882 243.81524817]

  [weather: mae 60.0368 mse 142.7550]
    list: [45.80029385 48.5974067  78.29567313 81.3529071  76.52912605 40.09115816
 49.59109289]
    list: [ 97.90635679  95.4760466  203.4668324  237.35311065 157.87846183
  90.53961578 116.66461374]

===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 52.8391 mse 118.4756], [val loss 0.1360]

  [level: mae 39.8000 mse 60.2340]
    list: [  3.60820032   4.73481306   6.02922989   6.67478921  15.46539466
  30.81066601  46.53722776  72.85566833 171.48408319]
    list: [  7.79758319   8.61096646   9.88473543   8.8144786   21.91977248
  42.5236841   63.89392684 118.83850292 259.82266463]

  [time: mae 58.5628 mse 129.8781]
    list: [78.25448821 67.15821195 38.13317689 37.24409872 56.61518848 49.49354672
 57.97535636 83.62813633]
    list: [165.64398781 163.96210006  94.70944817  88.83914617 101.98607691
  98.45355337 108.42863106 217.00188314]

  [weather: mae 58.1820 mse 132.0943]
    list: [49.41141164 53.87819682 73.59907441 75.92982696 62.13933739 42.13231169
 50.18362408]
    list: [102.94240517 112.67300763 164.13761742 214.480707   128.05585444
  91.60389919 110.76671243]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 55.2434 mse 126.0136], [val loss 0.1368]

  [level: mae 41.5235 mse 62.7787]
    list: [  4.28286026   5.366857     6.46434382   5.94029047  13.84533699
  28.97228576  46.47568041  76.16460988 186.19938705]
    list: [  9.25010962   9.23683805  11.3635748    7.93321648  20.21351505
  40.18064372  64.61332787 122.5935502  279.62320852]

  [time: mae 62.6929 mse 139.1567]
    list: [91.59655113 75.64809248 37.77635634 38.92623987 56.58850826 50.50595362
 59.95821171 90.5430543 ]
    list: [193.61946508 181.6533555   90.78099952  94.54411451 103.61588308
 101.79537239 113.82249282 233.42176973]

  [weather: mae 61.2816 mse 141.3562]
    list: [51.29588452 53.41973543 80.53518244 79.42315068 64.11039272 46.8031313
 53.38352733]
    list: [109.22178679 107.33180287 190.02769241 225.48908652 131.13184011
 107.37277135 118.91824041]

===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 50.7262 mse 120.7202], [val loss 0.1356]

  [level: mae 38.2240 mse 60.2025]
    list: [  4.17427743   5.29303028   6.6295868    6.39248583  13.79061237
  27.83660772  42.07838699  70.06076913 167.7598487 ]
    list: [  9.43440186   9.54344233  11.7268773    8.68461575  20.53479265
  38.17943333  58.66476528 116.45927846 268.59480368]

  [time: mae 59.9249 mse 134.2585]
    list: [94.43419604 76.78670318 36.84887236 32.59303343 48.0103347  42.69821116
 54.81517232 93.21238069]
    list: [194.80250025 186.72648742  90.40850297  79.70625448  92.13244145
  86.78043107 103.2437478  240.26734121]

  [weather: mae 57.9542 mse 138.6381]
    list: [45.98873296 46.34195251 75.58318325 75.32729993 69.60431102 43.45237006
 49.38172578]
    list: [101.41996454 100.07960748 186.1995402  219.5060319  145.98725396
 104.04299793 113.23105317]

===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 58.6360 mse 126.0920], [val loss 0.1419]

  [level: mae 45.0510 mse 68.6797]
    list: [  6.8267172    8.7459485   10.85587717  11.52687281  22.84733286
  39.54193808  52.16741743  83.03855811 169.90808949]
    list: [ 14.49844166  14.9663348   19.87495291  15.11136706  33.22211513
  51.91698343  66.61621846 129.84216489 272.06827378]

  [time: mae 65.5867 mse 139.8994]
    list: [90.96275768 73.83920741 47.22667571 46.39455048 55.21225463 53.03961738
 67.03421657 90.983984  ]
    list: [196.92816165 181.1600564   98.55772922  92.73361281  97.40674301
  97.03354586 115.00047422 240.37512143]

  [weather: mae 65.5120 mse 141.9106]
    list: [54.34968634 59.24483078 77.84270238 86.57621594 73.97900611 51.26749288
 55.32411971]
    list: [108.24623501 110.21497065 185.73751652 231.6991571  132.32935994
 106.51799521 118.62869974]

===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 56.7860 mse 128.6043], [val loss 0.1374]

  [level: mae 42.6184 mse 63.7102]
    list: [  3.33422517   4.58908934   6.04218663   7.06432307  15.94005426
  31.39669854  48.67382784  74.83873459 191.68601794]
    list: [  6.92977763   8.34135424   9.81499546   9.32352822  22.52311755
  43.09630737  66.43638571 118.94673747 287.97947208]

  [time: mae 61.8667 mse 141.0439]
    list: [79.04284141 68.86694542 39.91499796 45.37692597 60.43226259 54.26320819
 62.30061499 84.73584134]
    list: [186.01235941 169.66411534  99.15872395 105.60462555 109.23140724
 106.77801714 124.90606123 226.99628491]

  [weather: mae 63.2052 mse 145.5162]
    list: [52.40941845 56.72765285 82.55497221 76.87097812 70.58157234 48.05202241
 55.23994551]
    list: [110.00854808 118.736187   185.98585645 229.19787077 149.99360309
 103.40014143 121.29087859]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 50.9879 mse 119.7183], [val loss 0.1369]

  [level: mae 38.3842 mse 60.2376]
    list: [  4.79007194   5.96017128   7.0643364    7.02822203  14.57744704
  27.48499435  39.71148216  70.32912948 168.51187875]
    list: [ 10.01712061  11.19268737  12.65624742   9.50048744  22.45653824
  37.72956122  55.28062806 118.43382146 264.87136268]

  [time: mae 58.6149 mse 132.6593]
    list: [82.47247151 70.27322205 35.52964989 36.90916302 48.5522479  46.5518347
 58.63879108 89.99143787]
    list: [170.70962959 179.31626559  86.05611076  91.12641931  93.58093027
  94.54846705 110.66761658 235.26923677]

  [weather: mae 58.0731 mse 135.5916]
    list: [46.34583212 52.77368528 74.33576013 75.54872966 62.73844493 46.44563991
 48.32328193]
    list: [102.51298059 110.32608223 171.5229657  217.87662563 124.98009394
 109.49934497 112.42286618]

===============+++++++++++++++===============

===============+++++++++++++++===============
65

  [mae 48.4422 mse 110.2347], [val loss 0.1354]

  [level: mae 36.5041 mse 56.6236]
    list: [  4.34360266   5.0639592    6.04406427   7.041658    15.17222346
  28.15767906  40.92317702  70.33776538 151.45314653]
    list: [  9.17921249   9.70460752  10.03767039   9.23071042  22.31134634
  38.75355443  55.21795751 116.28118613 238.89619557]

  [time: mae 54.7634 mse 122.0522]
    list: [71.99104867 62.76522328 37.86670244 33.00638727 48.41254325 43.13133082
 59.96909146 80.96495202]
    list: [157.22767115 153.12835768  94.07660798  76.04043311  87.81939461
  85.95519712 111.22651465 210.94358332]

  [weather: mae 53.7788 mse 123.4985]
    list: [45.58051283 47.05026263 63.95863893 74.03948238 63.54080886 37.73426412
 44.5477809 ]
    list: [ 94.26984105  94.81144682 151.464855   218.12249102 122.29944132
  83.35603223 100.16571823]

===============+++++++++++++++===============

===============+++++++++++++++===============
66

  [mae 54.5666 mse 126.1029], [val loss 0.1343]

  [level: mae 40.8903 mse 62.1511]
    list: [  4.58688691   5.67219413   6.94220569   6.60849881  13.77679903
  27.5715266   41.79073561  74.57497812 186.48903562]
    list: [  9.73299941   9.94147731  12.11819464   8.81338301  20.23846084
  38.43089157  58.59521493 119.08199169 282.40766372]

  [time: mae 61.4456 mse 138.7922]
    list: [86.2244748  72.23647006 36.73051287 40.73402717 56.92219246 49.06874233
 60.21834627 89.43037857]
    list: [186.93485591 178.05479806  96.13735412 100.74282418 105.85093741
 100.04471491 113.91186149 228.66008202]

  [weather: mae 61.9835 mse 142.8183]
    list: [49.20414699 55.82032103 81.81369433 73.88414148 72.40773829 47.07343991
 53.68080257]
    list: [108.6704314  115.07862657 189.33083334 210.67866126 153.45821073
 102.32291017 120.18843897]

===============+++++++++++++++===============

===============+++++++++++++++===============
67

  [mae 59.8841 mse 136.2078], [val loss 0.1368]

  [level: mae 44.9554 mse 67.8067]
    list: [  3.20407428   4.54709309   5.68918996   6.24421433  15.80502588
  34.43535908  54.17964202  83.50120737 196.99279473]
    list: [  6.73408709   8.30593507   9.44011994   8.42849911  22.34699816
  45.8369835   74.98158196 133.0388329  301.14739522]

  [time: mae 71.2217 mse 151.9896]
    list: [115.21676801  89.52989874  39.05032545  41.16716691  54.86375188
  51.46342743  67.27211428 111.21048543]
    list: [226.41421344 202.93894809  95.02006516  95.72494394  98.27472598
 101.41936545 125.11872    271.00541976]

  [weather: mae 67.9387 mse 155.8866]
    list: [54.87332246 57.53908228 91.02087318 83.15800967 79.96440858 51.7479142
 57.26723646]
    list: [115.53802326 114.1281354  217.26619127 237.79304844 159.29685397
 118.65528232 128.52879816]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [mae 47.9787 mse 113.5171], [val loss 0.1346]

  [level: mae 36.3361 mse 57.6616]
    list: [  4.96130071   5.94800828   6.8572535    6.56848059  14.52642118
  27.61296203  39.98346941  67.49788259 153.06926712]
    list: [ 10.14188846  10.95370183  12.10596077   8.78656317  21.99010622
  37.61651267  54.13136649 112.80468526 250.42396301]

  [time: mae 55.7243 mse 126.7322]
    list: [80.14790704 67.05302469 36.19599801 33.67293335 45.00376626 40.68188414
 57.37470333 85.66430778]
    list: [182.14152089 165.82089764  89.13798152  79.61713703  83.30126786
  77.42313505 107.73056727 228.68486854]

  [weather: mae 55.4807 mse 131.5526]
    list: [42.98206749 46.3033045  69.76175405 72.86278522 71.85863308 38.47447514
 46.12208996]
    list: [ 92.32046568  94.05193065 184.45443169 213.06860835 144.43751369
  86.57255546 105.96238849]

===============+++++++++++++++===============

===============+++++++++++++++===============
69

  [mae 58.4943 mse 126.7020], [val loss 0.1367]

  [level: mae 43.6351 mse 64.3173]
    list: [  2.93232821   4.3725678    5.85236311   6.62606115  16.00428819
  32.95013912  51.21049401  90.22077291 182.54713701]
    list: [  6.13483607   7.56982318   9.70685088   8.82762336  24.55658899
  44.21069322  67.20264329 139.72141126 270.92510108]

  [time: mae 65.6390 mse 139.6578]
    list: [82.13306719 77.48730741 49.09447045 36.64261728 55.37223355 56.64161728
 79.59776707 88.14286907]
    list: [189.74899552 170.4687566  112.93435157  82.17969293 100.39767549
 111.06958804 148.06205035 202.40102605]

  [weather: mae 68.0469 mse 144.3881]
    list: [54.12755558 61.4563729  79.29931345 85.60652426 94.58000998 51.69545113
 49.5629222 ]
    list: [114.62035098 117.69719536 180.87101062 222.62279393 175.5665657
 103.08670547  96.2521789 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
70

  [mae 48.8405 mse 117.3543], [val loss 0.1363]

  [level: mae 36.8723 mse 58.7577]
    list: [  3.58277676   4.89552476   6.4556982    6.61031351  14.37746061
  29.75642593  41.75929726  68.57989445 155.83372182]
    list: [  7.75095393   8.53859723  11.25920781   8.8875802   21.35373833
  39.99564616  56.14987917 115.0833147  259.79994242]

  [time: mae 56.6557 mse 130.6066]
    list: [82.95319188 70.02657283 36.62578093 33.83387775 46.16031504 42.41306857
 54.02768407 87.20480808]
    list: [183.43281848 176.79155993  92.29371083  78.86741723  87.05248787
  84.24381529 103.38221525 238.78853667]

  [weather: mae 56.1755 mse 133.8631]
    list: [44.23982125 44.28757766 71.69757481 75.52493202 69.15805537 41.52843622
 46.79229062]
    list: [ 98.44914228  89.70198046 185.23249572 222.25277199 134.53587939
  97.44267999 109.42700222]

===============+++++++++++++++===============

===============+++++++++++++++===============
71

  [mae 49.7750 mse 110.6618], [val loss 0.1342]

  [level: mae 37.5744 mse 57.9480]
    list: [  4.23137448   5.07712217   6.44108389   6.87252572  15.8962407
  31.01817858  43.98296098  75.61773856 149.03237761]
    list: [  8.80444377  10.06315557  10.98507236   8.98702797  24.98742513
  42.03791278  58.19270396 121.53199227 235.94268495]

  [time: mae 56.6001 mse 123.0984]
    list: [76.6923597  68.70822177 38.4850046  32.89146736 48.33629591 44.79755008
 66.35021713 76.54004602]
    list: [176.00121841 156.93453408  89.37029644  74.32331361  88.87368494
  85.40973017 121.839571   192.0349148 ]

  [weather: mae 58.1603 mse 126.9545]
    list: [45.31002345 50.74165479 73.91258558 73.81250394 73.40198253 45.72917558
 44.21447282]
    list: [ 94.95346508  97.42190246 169.3386113  212.40253601 132.86457678
  89.23168243  92.46883376]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [mae 63.2043 mse 139.6371], [val loss 0.1414]

  [level: mae 46.9741 mse 68.9006]
    list: [  3.93480606   5.11542634   6.44095164   7.10179253  16.09186696
  31.93994413  49.29724237  90.44561677 212.39892411]
    list: [  8.32573426   9.89226718  11.12273528   9.40060189  24.37021639
  43.02072025  64.72061776 141.79238682 307.46009659]

  [time: mae 69.4504 mse 151.9877]
    list: [82.79954876 74.62855459 54.46703762 39.58652362 64.53992917 60.95025676
 83.5860475  95.04491845]
    list: [188.54762805 172.97867019 132.75078353  92.62760678 120.19183261
 122.8536343  157.82100856 228.13037116]

  [weather: mae 71.1538 mse 154.8344]
    list: [60.05567737 67.10628008 79.25158756 94.99407276 78.89330559 64.08479732
 53.69057526]
    list: [127.56691356 122.10416771 182.47973842 254.52751423 151.49331606
 127.30362147 118.36581536]

===============+++++++++++++++===============

===============+++++++++++++++===============
73

  [mae 57.8229 mse 125.9938], [val loss 0.1369]

  [level: mae 43.1989 mse 63.8391]
    list: [  3.42045108   4.65495545   6.05126061   6.5913977   15.39149028
  30.95091259  50.42002101  88.17722338 183.13227713]
    list: [  7.18235027   8.97319391  10.4838793    8.80162503  23.66713263
  41.31625883  66.42717667 136.3567605  271.34380608]

  [time: mae 63.1044 mse 138.4708]
    list: [78.05108874 70.75550547 47.16875577 41.0414814  58.95087426 55.664665
 73.16839545 80.03432647]
    list: [188.4459215  170.14611734 109.78431859  92.63004565 103.52115262
 108.08089174 134.30887113 200.84917318]

  [weather: mae 64.8016 mse 141.0532]
    list: [53.45551993 60.80096806 76.58295649 83.66522229 74.90724462 50.09097774
 54.10808075]
    list: [112.1840734  114.50613586 182.64781878 224.21332142 147.24799041
  96.89044266 109.68241885]

===============+++++++++++++++===============

===============+++++++++++++++===============
74

  [mae 52.8662 mse 118.9555], [val loss 0.1354]

  [level: mae 39.6603 mse 59.9025]
    list: [  2.81055687   4.84299183   6.31151874   8.27952556  16.63454368
  30.82979435  44.15968772  73.56246903 169.5112234 ]
    list: [  5.89554876   8.69976834   9.30427563  10.64482509  22.62249041
  41.48326358  60.11899314 118.55335854 261.80004593]

  [time: mae 59.0375 mse 130.8804]
    list: [77.32670973 70.99200538 38.83171954 39.65980903 54.54109197 47.49668667
 59.23996887 84.21234008]
    list: [163.38951701 171.16947686  99.20855091  91.81929836 100.35262234
  93.00000474 112.08015338 216.02320755]

  [weather: mae 59.5020 mse 132.6314]
    list: [48.74488455 49.17224507 80.58117528 73.15964843 71.12093913 42.81290461
 50.9221285 ]
    list: [104.79887395  98.11253787 179.10750694 204.82654643 137.70668918
  92.33871149 111.52870975]

===============+++++++++++++++===============

===============+++++++++++++++===============
75

  [mae 48.2459 mse 109.3679], [val loss 0.1341]

  [level: mae 36.4313 mse 56.2613]
    list: [  4.10589161   5.34143124   6.67491904   6.51986126  14.5682263
  28.77503995  40.53712125  68.79826241 152.56098746]
    list: [  8.27238274   9.88478763  12.28274064   8.87817869  22.15102111
  38.8335679   54.5986731  113.39801025 238.05257192]

  [time: mae 54.3461 mse 121.1577]
    list: [72.10746435 64.14169392 39.85695048 32.78483252 46.8763168  43.48725006
 60.0607835  75.45319148]
    list: [156.80168459 155.35883539  92.78005628  76.34957671  88.7343483
  86.50107367 116.52204792 196.21369101]

  [weather: mae 55.6191 mse 123.2331]
    list: [44.3602964  48.57100676 64.67004131 78.07480576 73.04961141 37.98993248
 42.61780436]
    list: [ 95.5688717   92.92376129 152.30386706 210.48619881 137.57583378
  80.64955654  93.12364198]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [mae 51.6805 mse 118.1008], [val loss 0.1352]

  [level: mae 38.7909 mse 59.4763]
    list: [  2.7493784    4.20168647   5.3839524    6.32416435  14.99785876
  30.21907602  46.42741479  74.18799721 164.62675421]
    list: [  5.7226873    7.31363545   8.76147794   8.42390899  21.30642484
  40.88925334  63.95299851 121.06421977 257.85191929]

  [time: mae 58.6236 mse 130.5286]
    list: [80.09894768 72.49930902 37.32926556 37.59371146 51.7484529  45.84279691
 59.50486707 84.37176443]
    list: [166.29178057 173.76303116  91.94508626  92.86828734  96.34606983
  91.44926109 111.92938259 219.63609357]

  [weather: mae 57.9474 mse 132.4708]
    list: [47.53777386 49.62606638 74.83338969 77.39368509 63.34513131 43.0133467
 49.88227697]
    list: [101.76572089 104.29001185 167.73280787 220.82221425 127.52170579
  95.35265129 109.8104917 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
77

  [mae 50.7886 mse 122.0785], [val loss 0.1375]

  [level: mae 38.7562 mse 61.8194]
    list: [  5.98190879   7.66517672   8.91466585   8.46513992  16.16632164
  29.38754686  40.23082117  66.41275189 165.58164484]
    list: [ 11.33079887  12.80022187  15.31338522  11.20321218  24.35914601
  39.52551618  55.14378909 113.0117596  273.68633915]

  [time: mae 59.0409 mse 136.0480]
    list: [84.6663018  71.65408516 38.0233203  36.10324615 46.65754662 43.9527116
 60.38445891 90.88518429]
    list: [179.64964037 183.15113423  92.858953    86.32009541  92.01691989
  87.32725909 117.16336908 249.89657158]

  [weather: mae 57.3808 mse 135.6946]
    list: [46.51136525 48.98141635 74.10466205 73.07909092 68.2349758  41.88781608
 48.8665309 ]
    list: [104.34404514  99.94051878 176.73491738 220.81894571 128.34977735
  97.79759273 121.87659863]

===============+++++++++++++++===============

===============+++++++++++++++===============
78

  [mae 54.1884 mse 116.8746], [val loss 0.1353]

  [level: mae 41.4041 mse 62.4472]
    list: [  5.1603182    6.54049761   8.37343327   9.07328836  18.50649996
  35.63535169  50.58893197  79.82866907 158.93030461]
    list: [ 10.26810649  11.09897563  13.8576818   11.95426359  27.13191596
  47.4092497   64.58680387 126.35145398 249.36649417]

  [time: mae 60.0390 mse 129.5515]
    list: [75.78086031 66.76488381 45.9123117  37.67748881 53.85870639 50.19673467
 66.10140187 84.01962625]
    list: [173.15230359 163.4122091   95.26714548  79.06156635  91.91266953
  93.24559413 114.96227247 225.39793734]

  [weather: mae 61.9889 mse 133.6153]
    list: [49.69481232 56.26502706 73.73907568 81.44173912 76.44566045 47.00450282
 49.33178752]
    list: [ 99.29879256 104.22981079 179.78900467 212.86350495 137.64428006
  95.05856991 106.42306376]

===============+++++++++++++++===============

===============+++++++++++++++===============
79

  [mae 49.5927 mse 120.1866], [val loss 0.1366]

  [level: mae 37.4513 mse 59.8913]
    list: [  4.72942431   5.92591915   7.04172287   7.07324494  14.41287191
  27.0362201   40.24336406  69.09038665 161.50880851]
    list: [  9.91410667  10.3410775   12.38662801   9.39505915  21.49564481
  37.0558949   54.65212642 116.15631588 267.62444874]

  [time: mae 58.4666 mse 134.5812]
    list: [89.05007556 71.1562197  37.24780149 33.64335724 44.04333341 42.83009725
 57.99323936 91.76889025]
    list: [192.23319586 186.10384921  93.19104018  77.3341097   80.01588431
  84.13451937 112.84078805 250.79587255]

  [weather: mae 56.5638 mse 135.7493]
    list: [44.85545033 46.9891071  70.80690933 75.90283768 68.75198787 40.45349836
 48.18694069]
    list: [100.36362569  96.07064438 181.2590873  216.98922064 137.26333748
  97.65308976 120.64618135]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [mae 50.6310 mse 110.9186], [val loss 0.1343]

  [level: mae 38.5176 mse 58.4482]
    list: [  4.31436042   5.98254673   7.70161444   7.43193419  16.3261322
  32.82645954  45.20957528  72.47901698 154.38712074]
    list: [  9.01691426  10.70297696  13.86032193   9.99690834  24.5417095
  43.83253755  58.64485388 115.65471913 239.78252291]

  [time: mae 57.1348 mse 123.1010]
    list: [78.70452075 65.36576991 42.86898369 34.37425302 47.76467161 45.85843391
 64.45423689 77.68737676]
    list: [176.0429479  152.08452439  99.44567168  76.02946007  85.04479644
  85.67574766 116.55351437 193.93118382]

  [weather: mae 55.8745 mse 121.9776]
    list: [48.6636808  48.28190502 66.53987511 73.7873166  66.15827731 42.91611736
 44.77449294]
    list: [101.18999995  88.18154992 152.8212051  204.50163425 128.38981082
  84.04704934  94.71215683]

===============+++++++++++++++===============

===============+++++++++++++++===============
81

  [mae 50.8283 mse 113.1634], [val loss 0.1333]

  [level: mae 38.0704 mse 56.8430]
    list: [  3.78871724   4.34472743   5.86058144   7.23453003  15.13659017
  28.44265687  40.88363797  70.46589601 166.47587965]
    list: [  7.34264763   7.68244581   9.23004188   9.36168249  21.9433967
  38.64555298  55.25322243 112.85840739 249.26968869]

  [time: mae 57.7932 mse 125.1195]
    list: [82.40291882 67.12123049 36.03704589 34.09634606 52.94044747 45.45559341
 56.70726216 87.58466034]
    list: [166.36497523 165.89831568  86.30152751  77.19938336  95.38950713
  87.52611506 105.88838856 216.38807472]

  [weather: mae 57.1820 mse 127.6878]
    list: [46.60013795 49.86072227 72.99757913 72.82541272 64.21971384 44.61710915
 49.15363391]
    list: [ 96.78866409 103.08709315 161.99435787 199.67596555 121.19714726
 101.20617017 109.86550204]

===============+++++++++++++++===============

===============+++++++++++++++===============
82

  [mae 46.3072 mse 110.8687], [val loss 0.1342]

  [level: mae 34.8547 mse 55.7574]
    list: [  3.12333457   4.54235701   5.73290107   6.37227337  14.43904737
  27.47379913  39.98390212  65.76976089 146.25520878]
    list: [  6.56502665   8.46062952   9.53638247   8.46207572  20.94643283
  37.72368699  55.06114541 111.19887283 243.86270774]

  [time: mae 53.2908 mse 123.4692]
    list: [74.27300213 64.27003475 36.29455747 33.12280528 43.20976768 39.96455051
 55.1221448  80.06972189]
    list: [167.48266074 164.21991518  88.95483172  80.67869588  83.88367091
  80.5710841  106.14537241 215.81706473]

  [weather: mae 51.8929 mse 123.7736]
    list: [42.67536245 44.28238871 66.142198   73.66524089 57.3170888  34.97821412
 44.18989463]
    list: [ 93.97180521  87.54862707 157.00332294 222.14526384 120.26968823
  82.17318807 103.30342039]

===============+++++++++++++++===============

===============+++++++++++++++===============
83

  [mae 47.7834 mse 115.1737], [val loss 0.1364]

  [level: mae 35.7772 mse 57.0324]
    list: [  3.19078191   4.39506811   5.56315863   6.15201925  14.39974824
  27.62036988  39.36069545  68.5316393  152.78119658]
    list: [  6.65872905   7.68315028   9.31484254   8.17801794  20.69290678
  37.72001868  53.71655752 115.06489153 254.26274788]

  [time: mae 54.8691 mse 127.9552]
    list: [78.86310791 67.75334609 35.75413892 33.2833689  46.82666868 41.19405251
 54.88646165 80.39196747]
    list: [185.23176834 165.04098038 101.17803496  81.92637404  87.99942146
  79.94733987 107.25531655 215.06207535]

  [weather: mae 56.3747 mse 133.2700]
    list: [42.89572012 43.55658129 75.71399935 83.7625646  69.14932179 36.2523692
 43.29200939]
    list: [ 91.57710624  91.46065689 180.66844575 248.81777338 137.96142448
  82.44656169  99.95805592]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [mae 58.9826 mse 133.8168], [val loss 0.1365]

  [level: mae 44.1467 mse 66.5286]
    list: [  3.16758005   4.30994129   5.29011694   6.53534669  16.19050627
  33.69020791  52.3664364   83.8402373  191.93008471]
    list: [  6.36691317   7.83433143   8.28553452   8.82218436  22.47416775
  44.90422738  71.3452627  134.71128156 294.01351765]

  [time: mae 69.7950 mse 149.5328]
    list: [110.18305458  87.90723043  39.59432193  39.85429003  54.86398467
  50.43038138  68.7468632  106.78004474]
    list: [213.4962589  206.83316741  99.98476962  93.88113818  97.39368563
  97.24778686 126.08840265 261.33688398]

  [weather: mae 66.5360 mse 151.8745]
    list: [54.21119488 55.88946283 87.55528166 81.19823563 79.45163923 50.55145546
 56.89493707]
    list: [114.30598979 111.73432845 199.7962481  231.47333116 160.65543775
 115.53148507 129.62459806]

===============+++++++++++++++===============

===============+++++++++++++++===============
85

  [mae 61.4975 mse 139.3233], [val loss 0.1370]

  [level: mae 45.9628 mse 68.3068]
    list: [  3.6560056    4.60398933   5.76242625   7.63568466  16.98400402
  34.88469057  50.09819252  81.86739589 208.17322253]
    list: [  6.95467918   8.76235325   8.96944336  10.01668337  23.72384043
  45.96069564  67.74681885 131.06444789 311.56203048]

  [time: mae 72.7947 mse 155.3538]
    list: [117.67496066  89.50951489  40.35314387  39.78893897  59.19422678
  52.47564186  70.51211019 112.84921551]
    list: [229.24668403 207.64361213  98.3504354   93.76528427 106.69059717
 100.98270052 130.9601269  275.19094063]

  [weather: mae 70.5802 mse 160.4522]
    list: [56.01335684 58.51474045 93.52637946 85.04735218 89.21030695 53.42046551
 58.32883851]
    list: [117.25382036 117.79149898 219.79747627 234.90715598 177.38758795
 122.23679744 133.79082475]

===============+++++++++++++++===============

===============+++++++++++++++===============
86

  [mae 46.8180 mse 111.2788], [val loss 0.1350]

  [level: mae 35.5734 mse 56.6045]
    list: [  5.06135628   6.23209497   7.25521469   6.81205249  13.85123986
  26.62835697  38.4091452   63.84725879 152.06399859]
    list: [ 10.11508684  11.15346611  12.93950693   9.24048437  20.53818751
  36.28903313  53.13975558 110.20659941 245.81816107]

  [time: mae 54.4188 mse 124.2636]
    list: [77.10728158 68.35300939 38.28312634 31.39300379 42.84584925 39.63529965
 56.22340652 81.50937813]
    list: [162.49272124 168.70317272  93.84684263  79.12121982  78.66070294
  77.5224492  109.25120134 224.51043417]

  [weather: mae 52.9269 mse 124.6313]
    list: [43.58713331 41.49330499 67.26289614 71.64225509 63.7685982  39.22563832
 43.5086396 ]
    list: [ 96.83306701  80.07702161 159.35102708 214.7881735  125.19067436
  95.02315122 101.15619533]

===============+++++++++++++++===============

===============+++++++++++++++===============
87

  [mae 53.1771 mse 127.5817], [val loss 0.1384]

  [level: mae 39.6512 mse 61.7508]
    list: [  3.18408962   4.41445868   5.6872124    6.1210128   14.28194676
  28.24161627  41.8298319   71.64352043 181.45746915]
    list: [  6.59579886   8.29992718   9.3952949    8.15163933  20.82235734
  39.06042065  57.14325516 120.15328791 286.13552657]

  [time: mae 61.7528 mse 141.9219]
    list: [95.18804076 73.36560496 35.50037473 34.60927029 52.41695867 48.18567817
 60.85192002 93.90417902]
    list: [207.42525032 185.21298958  95.44360086  84.08974253  97.83533902
  95.62831316 117.09199413 252.64818549]

  [weather: mae 63.0028 mse 149.4838]
    list: [46.28014725 55.8947805  79.28514275 87.38089268 75.44227092 46.01498001
 50.72104302]
    list: [ 99.41438783 119.25238991 201.42816823 247.64620318 147.77129712
 107.53399932 123.3398468 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [mae 51.5783 mse 119.2574], [val loss 0.1338]

  [level: mae 38.7574 mse 59.5792]
    list: [  2.67278651   3.91124742   5.17484333   6.32414375  15.05614254
  31.14631824  47.08469391  73.40320301 164.04318399]
    list: [  5.40231504   6.81472343   8.29413502   8.3120778   21.13359982
  41.77820953  63.58474544 118.25355035 262.63917515]

  [time: mae 59.3744 mse 132.3608]
    list: [86.30453322 74.09818011 37.25888113 36.77388463 50.77984291 44.22314936
 57.17141369 88.38545395]
    list: [190.36631394 174.41788507  92.05948545  85.38823651  96.10603965
  85.36280917 108.20494917 226.98046731]

  [weather: mae 58.9695 mse 137.2707]
    list: [47.31540057 47.9183404  80.30708458 78.07164093 68.24035973 42.7379129
 48.19559697]
    list: [ 99.54399043  94.69550295 184.97000081 233.23562396 143.91232618
  98.29415121 106.24314518]

===============+++++++++++++++===============

===============+++++++++++++++===============
89

  [mae 46.3857 mse 110.5854], [val loss 0.1345]

  [level: mae 35.0821 mse 56.0184]
    list: [  3.70411172   5.39402608   6.92739346   7.05326972  14.52742106
  28.83081045  38.30797382  65.7385299  145.2550366 ]
    list: [  7.6765384    9.34074499  11.88446161   9.38635586  21.8784799
  38.73547803  51.45240301 110.09807506 243.71321812]

  [time: mae 53.1049 mse 123.0147]
    list: [72.32138832 65.07302567 36.69803238 32.33279253 43.85720131 40.49463124
 57.34722036 76.71516206]
    list: [181.08468592 154.45150989  92.39783249  76.81380988  84.57779557
  77.07850508 104.89248439 212.82066544]

  [weather: mae 54.4247 mse 128.7950]
    list: [42.10265636 45.80621169 70.12746314 80.00053294 63.89759445 38.38919921
 40.64945393]
    list: [ 88.98285496  96.64146433 183.14915983 237.5539704  121.08878846
  84.95307473  89.19567362]

===============+++++++++++++++===============

===============+++++++++++++++===============
90

  [mae 49.2499 mse 110.3546], [val loss 0.1352]

  [level: mae 36.9244 mse 55.6101]
    list: [  2.71018113   4.09144821   5.41490812   6.8435521   15.60700786
  29.74633965  42.17767836  69.02040186 156.70788366]
    list: [  5.57478053   7.02646608   8.08005158   9.00234859  21.86459985
  40.24879992  56.14231219 110.02175621 242.52945566]

  [time: mae 55.5450 mse 122.6261]
    list: [75.80345856 65.00394476 37.76099354 32.27397074 49.68242213 45.12915698
 61.44480048 77.26155899]
    list: [164.18701506 152.85013524  91.90721223  74.542862    88.36152522
  84.30175057 120.23298196 204.62503627]

  [weather: mae 54.1969 mse 122.1047]
    list: [47.18503028 44.91981021 74.82474239 69.38915311 60.31502521 37.93865463
 44.80613765]
    list: [ 98.83784213  85.40474474 168.59936314 202.11760982 120.96706176
  82.11731539  96.68909598]

===============+++++++++++++++===============

===============+++++++++++++++===============
91

  [mae 47.3224 mse 115.4619], [val loss 0.1347]

  [level: mae 35.5326 mse 56.8621]
    list: [  3.49229945   4.82915461   5.89881932   5.83230537  13.42034814
  26.04338791  38.63391535  65.20666754 156.43641875]
    list: [  7.21291401   8.41984659  10.31594752   7.9142952   19.73257969
  36.1925261   53.28737101 111.47242214 257.21109098]

  [time: mae 55.1478 mse 128.6073]
    list: [80.48722866 68.61853918 33.74992088 30.99984022 45.55871814 41.63679318
 54.6092113  85.52220814]
    list: [177.8397097  174.78482099  86.79859294  77.47425326  88.82631229
  84.07144332 107.8215496  231.24175727]

  [weather: mae 54.1936 mse 131.4722]
    list: [42.97801948 45.50981073 70.87565694 71.54190123 64.70815736 38.80546509
 44.9359251 ]
    list: [ 97.09788107  95.32187619 177.86931567 219.13827711 129.71773768
  94.04500829 107.11534136]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [mae 49.4252 mse 119.2161], [val loss 0.1364]

  [level: mae 37.0329 mse 58.4281]
    list: [  3.27284826   4.33112512   5.68315543   6.50474532  14.41790179
  28.12378099  40.55926361  68.62356418 161.77973816]
    list: [  6.54230278   7.82420729   8.84108729   8.57586145  21.02697999
  37.55547603  55.23994228 114.40121394 265.84591307]

  [time: mae 56.9562 mse 132.7364]
    list: [81.70805198 69.00206879 38.89848805 31.88008118 47.96211486 43.34206216
 56.03226142 86.82413377]
    list: [192.1850347  177.02482131  97.35801733  74.5793374   90.17120489
  84.87290874 109.37978533 236.32038251]

  [weather: mae 58.1037 mse 137.5222]
    list: [44.09861637 48.69142619 72.71492985 84.05267944 69.64139327 42.07991721
 45.44722405]
    list: [ 97.67600913  90.22062741 189.77266429 240.52408735 143.77231853
  94.27461648 106.41529463]

===============+++++++++++++++===============

===============+++++++++++++++===============
93

  [mae 69.6881 mse 154.1167], [val loss 0.1410]

  [level: mae 51.5038 mse 73.5581]
    list: [  2.43170031   3.78719826   4.96865937   6.91356688  16.76100043
  35.91023335  55.02535642  94.60608614 243.13075189]
    list: [  4.72762078   5.75721085   6.96358077   9.13075467  22.66416196
  47.68575018  74.96142963 144.4453668  345.68678171]

  [time: mae 78.6637 mse 170.2641]
    list: [113.30558217  92.74866307  46.00488932  49.31019987  72.21725243
  65.42761518  76.82371806 113.47190691]
    list: [231.90721689 216.07709641 113.69496459 113.28692327 127.03329033
 126.11532766 147.40424533 286.59380322]

  [weather: mae 79.9602 mse 175.4988]
    list: [ 62.76395929  69.67397639 101.2386612  102.55078139  98.96749725
  57.5596484   66.96659856]
    list: [131.28623048 138.36553795 232.16255736 264.02042845 189.76882597
 125.88405458 147.00394058]

===============+++++++++++++++===============

===============+++++++++++++++===============
94

  [mae 59.2657 mse 128.2636], [val loss 0.1337]

  [level: mae 44.2603 mse 64.2224]
    list: [  2.86310633   4.13569672   5.27477218   6.19846341  15.54863106
  33.58555768  51.84504052  85.07879837 193.81274677]
    list: [  5.6687395    6.95816629   8.45918405   8.23475345  21.63272633
  44.96615276  70.31893131 131.91130875 279.85179955]

  [time: mae 66.2656 mse 140.8357]
    list: [90.00617688 79.83224016 39.24587742 44.09663529 62.48236639 54.91553477
 65.84627691 93.69999479]
    list: [179.00333125 182.62677423  96.82376678 103.18455405 110.611457
 105.00991883 122.5247862  226.90073226]

  [weather: mae 66.6542 mse 144.4165]
    list: [54.1828303  60.04460566 85.31613442 84.1647378  76.4915714  49.0713941
 57.30844338]
    list: [112.73696265 118.52091037 183.89479493 219.12572042 150.69699936
 107.82243848 118.11763688]

===============+++++++++++++++===============

===============+++++++++++++++===============
95

  [mae 46.8925 mse 113.9333], [val loss 0.1354]

  [level: mae 35.1392 mse 56.3241]
    list: [  3.01492778   4.47444365   5.68153855   5.90501256  13.78832582
  27.10055998  38.58078083  66.84271093 150.86473121]
    list: [  6.10672789   8.14363555   9.40073393   7.90278738  20.47184904
  36.71383345  52.89022901 113.5161201  251.7708051 ]

  [time: mae 54.4234 mse 127.0133]
    list: [79.80933366 66.24201415 38.51200845 31.93623082 43.30935843 39.31261559
 54.0278056  82.23777004]
    list: [187.46644797 167.70654402  97.64611111  78.6157834   78.74563935
  75.60791084 100.6475313  229.67068133]

  [weather: mae 54.2177 mse 131.5872]
    list: [42.29574793 45.90508463 70.23980496 77.83863406 62.06038779 37.47135099
 43.71257506]
    list: [ 91.19855253  90.6060553  180.75469068 234.56960078 130.52355191
  88.88723709 104.57070571]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [mae 46.8888 mse 107.8896], [val loss 0.1333]

  [level: mae 35.4499 mse 55.4056]
    list: [  3.19829056   4.65874781   5.93525117   6.10281888  14.18225038
  27.63174778  43.0156459   66.41540822 147.90892661]
    list: [  6.33785083   8.74809422  10.2907558    8.2651303   20.9499686
  38.33790862  59.43604812 111.99559283 234.28922042]

  [time: mae 52.5845 mse 118.4675]
    list: [67.19009243 64.6923919  35.00162623 35.11537217 46.9688085  41.86885176
 56.81825164 73.02079263]
    list: [140.19318603 153.78019898  85.56347645  88.34595651  93.34857326
  83.84241901 107.42052192 195.24562085]

  [weather: mae 52.4125 mse 120.0211]
    list: [43.83500139 46.43201349 69.83964456 70.83529008 54.79113293 38.02003056
 43.13432217]
    list: [ 94.80275711  98.29064052 149.3091628  206.57187823 112.75869026
  83.46871987  94.94556868]

===============+++++++++++++++===============

===============+++++++++++++++===============
97

  [mae 49.8970 mse 117.5328], [val loss 0.1366]

  [level: mae 37.4558 mse 58.5599]
    list: [  3.97633195   4.64656044   6.0409824    7.0284171   15.10503664
  28.05444039  41.03847825  70.55178821 160.66057798]
    list: [  7.50023707   8.80948266   9.99378447   9.22487972  22.18681432
  38.19297959  54.28334921 117.49458661 259.35270496]

  [time: mae 55.9222 mse 129.2075]
    list: [72.89648777 64.48449598 39.95529821 32.22527532 50.64467657 46.35344518
 60.37871237 80.4391682 ]
    list: [176.63809868 160.67522618 105.68869656  73.63600134 100.49831878
  91.94945437 111.45422113 213.11990241]

  [weather: mae 57.1533 mse 133.9261]
    list: [45.97845713 48.55652126 70.30735387 83.92455693 64.27380021 42.20732245
 44.82534953]
    list: [ 97.07771195  99.2042289  177.77898761 248.57644607 123.69585619
  89.65806453 101.49138153]

===============+++++++++++++++===============

===============+++++++++++++++===============
98

  [mae 57.5279 mse 122.5407], [val loss 0.1343]

  [level: mae 43.0216 mse 61.7363]
    list: [  2.21913988   3.98067231   5.9068001    9.2434764   19.00903051
  35.61729359  48.76761609  79.14007456 183.31053059]
    list: [  3.8490901    5.99648141   7.83308697  11.56858231  24.88240048
  46.39841089  65.74950822 119.1265648  270.22246753]

  [time: mae 63.8812 mse 135.0421]
    list: [82.74106341 74.84364348 39.65794254 41.03432206 61.79086192 53.6938474
 66.92603146 90.36207498]
    list: [171.13228383 171.72847712  92.23927728  86.52026563 107.97725773
  94.53487396 121.97732013 234.22688267]

  [weather: mae 65.4739 mse 141.6511]
    list: [51.71811047 59.0594874  83.26670744 82.97930399 74.51588021 50.31347982
 56.46446924]
    list: [100.52548194 116.08999972 184.67976709 218.27867167 152.38116523
 101.45775887 118.14484666]

===============+++++++++++++++===============

===============+++++++++++++++===============
99

  [mae 51.8674 mse 119.6977], [val loss 0.1360]

  [level: mae 38.5218 mse 58.4574]
    list: [  2.6495147    4.23247483   4.91446425   5.83366116  14.57793322
  28.12308208  41.22396081  73.82108774 171.32006379]
    list: [  4.88094345   7.24356777   7.72107872   7.88913052  21.32509207
  37.13903637  56.4979307  118.26695911 265.152869  ]

  [time: mae 59.1006 mse 132.3876]
    list: [82.91517664 71.17336717 40.46421126 33.9646185  51.06704576 46.95105381
 59.5651168  86.70445598]
    list: [186.42586459 163.43964237  98.55363457  77.8652888   99.04071408
  91.65706449 115.41787672 226.7004503 ]

  [weather: mae 59.6066 mse 135.4611]
    list: [46.91203892 47.18717283 77.1965342  86.56760582 71.03455321 38.93148835
 49.41684489]
    list: [ 99.52236921  90.93739084 197.8231451  238.68455254 133.30902664
  80.28353555 107.66782936]

===============+++++++++++++++===============

