import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'CSRNet' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 50

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 25
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 357.3379 mse 488.9247], [val loss 0.3566]

  [level: mae 314.0599 mse 357.6681]
    list: [113.72882452 136.73442012 175.69515538 217.62990108 244.42157575
 337.0035557  597.71719292 307.99781153 695.61023634]
    list: [114.05642165 143.41890137 180.78079901 227.84622719 265.57183144
 375.53180711 657.22998495 396.66930877 857.90740589]

  [time: mae 360.1559 mse 517.6430]
    list: [381.69679707 364.81568196 327.91293614 341.20441011 360.71186516
 372.00087697 413.79530634 319.10920736]
    list: [634.03932339 597.37545471 420.14964113 423.44435616 463.79698768
 484.43885029 562.83659477 555.06284284]

  [weather: mae 378.1164 mse 530.9212]
    list: [342.76234514 372.18451829 412.00146403 380.61012936 430.50500238
 355.46957665 353.28145981]
    list: [457.95135132 507.40586539 604.09591193 591.65465566 626.22670536
 459.2559452  469.85793601]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 145.9344 mse 285.7077], [val loss 0.2057]

  [level: mae 109.3991 mse 153.7972]
    list: [ 14.6557721   32.20672922  25.85752911  37.20632417  44.53083826
  68.06251886 129.14445339 206.47450784 426.45303194]
    list: [ 14.93053226 188.5393334   27.41296751  39.90837486  49.55464594
  78.01697942 141.53648687 289.3724909  554.90343275]

  [time: mae 149.9903 mse 287.6850]
    list: [147.78589543 171.72387748 121.12787815 135.15422081 137.34856265
 160.62212153 199.32305839 126.83710936]
    list: [259.65091542 317.79641044 247.96693348 272.9575293  244.17320202
 326.23782196 369.91051261 262.78631073]

  [weather: mae 164.3002 mse 319.6343]
    list: [130.34146781 154.90695022 175.45956997 221.28550198 177.94637534
 138.04728261 152.1141975 ]
    list: [249.67073565 300.15104192 316.24947788 487.19368674 337.95467486
 256.41334439 289.80748698]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 90.8540 mse 216.6914], [val loss 0.1848]

  [level: mae 60.9439 mse 101.9535]
    list: [  1.75211086  14.73301612   5.8628196    9.73388224  17.70610414
  26.25095405  23.58311028 153.81802589 295.05469947]
    list: [  2.10541523 148.18006991   7.5943103   12.42671958  24.65097918
  36.48127639  27.68232564 236.45801274 422.00280559]

  [time: mae 97.6006 mse 227.4010]
    list: [103.19510403 139.14107971  60.91621794  81.69841021  88.15109091
  97.29008165 123.82708041  86.58537796]
    list: [234.98843492 313.64375821 157.26496061 203.41921072 182.2793874
 238.63039622 265.11632269 223.8654722 ]

  [weather: mae 105.7791 mse 242.3599]
    list: [ 79.80059418  90.0191758  119.56251946 148.79015262 112.72428042
  96.24037449  93.31687018]
    list: [192.82250701 198.39578108 253.64309372 386.81449484 228.31095305
 221.18505314 215.34757805]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 145.5536 mse 275.6578], [val loss 0.1924]

  [level: mae 107.9712 mse 141.7369]
    list: [ 25.36658607  35.02066242  35.03493632  43.71335997  62.25973359
  99.00747082  97.62862729 191.10044757 382.60908749]
    list: [ 25.42086399  84.38199751  36.40966234  45.20520776  68.93062357
 112.75395292 106.73851753 259.31297793 536.47805487]

  [time: mae 145.9367 mse 277.7368]
    list: [162.12604676 157.85361458  99.60563305 114.19923424 193.5845858
 158.7723063  163.97646316 117.37591706]
    list: [359.38787232 389.14752391 164.85732741 187.17627587 338.15676838
 306.67091449 261.54781158 214.94958528]

  [weather: mae 157.8861 mse 294.3384]
    list: [136.50166761 147.90774433 175.1362327  198.22072252 155.85354142
 145.39470889 146.18797317]
    list: [264.29862711 240.9259745  328.30261065 403.20063386 254.61653462
 301.77649981 267.24768585]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 112.1206 mse 261.0711], [val loss 0.1945]

  [level: mae 74.2069 mse 102.7255]
    list: [  4.47547776   4.5506181    3.86738853   4.15928676   8.9655049
  29.91020156  35.41068093 184.7747807  391.7480754 ]
    list: [  4.76025201   8.67232863   5.58339466   5.30690003  13.23717856
  41.41572475  46.75172338 282.14313426 516.65908723]

  [time: mae 121.9744 mse 271.4591]
    list: [142.0597414  161.53610562  80.71080404 103.08741932  96.27446542
 120.1836654  154.21755477 117.7252417 ]
    list: [269.76773097 330.79917682 209.57314443 259.62384823 218.41786127
 283.06808473 307.88243782 292.54017092]

  [weather: mae 129.2917 mse 287.4486]
    list: [ 98.62669806 116.79192355 153.00420715 174.90901833 134.81904509
 111.61209539 115.27858437]
    list: [232.97947598 252.63217534 321.13785602 430.15286123 272.48170827
 235.06470819 267.69150122]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 103.3863 mse 251.7159], [val loss 0.1935]

  [level: mae 70.6439 mse 114.5647]
    list: [  4.97120292  14.69981231   3.62435463   4.24692492   8.58070311
  26.52716753  39.08142793 177.47557361 356.58800975]
    list: [  5.23020506 143.91890523   4.8646854    5.37276382  12.46407047
  36.62910134  50.97098324 278.90191825 492.72973032]

  [time: mae 113.7795 mse 262.9181]
    list: [134.05100605 162.93089158  76.15473139  95.56270621  84.60390073
 109.48867276 140.0957069  107.34862677]
    list: [267.0259178  338.95005469 202.71262489 247.10810499 202.95633428
 274.50137734 300.47635304 269.61405352]

  [weather: mae 123.1047 mse 282.0840]
    list: [ 89.9086134  103.16243149 152.07517206 174.86583141 136.93338453
 102.50860836 102.27911582]
    list: [223.11671664 237.24918594 317.74233719 440.25739311 276.53985334
 231.91713255 247.76549907]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 108.5499 mse 209.5142], [val loss 0.2008]

  [level: mae 80.8553 mse 105.5546]
    list: [ 23.83481898  29.35515493  31.56477143  35.73887598  47.87841246
  55.52858282  58.5569478  159.43304486 285.8071811 ]
    list: [ 23.87159401  41.45048803  32.46533256  36.6122171   51.52797485
  63.14699345  63.04234114 232.06333966 405.81118532]

  [time: mae 114.3655 mse 220.5025]
    list: [112.51254819 148.058175    84.72234492 101.50419129 106.3484459
 111.56769257 135.69997939 114.51075586]
    list: [211.79984883 292.38265041 161.01242092 200.74946434 182.36093844
 222.29428051 233.28652668 260.13371349]

  [weather: mae 123.8670 mse 237.4249]
    list: [ 97.67840622 106.24217014 145.86022568 172.67510717 137.47042367
  98.10163112 109.04116667]
    list: [181.36059121 190.51845135 275.53933294 402.18402125 231.14444184
 178.62100996 202.6064368 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 97.1360 mse 231.7682], [val loss 0.1850]

  [level: mae 66.2010 mse 106.2233]
    list: [ 13.80696018  25.58618618  16.68724292  18.8475333   21.14658366
  24.69559825  24.44700132 138.63669895 311.95499894]
    list: [ 13.86655178 133.42134822  17.69763219  19.80970581  25.62029852
  31.17095404  28.94137394 228.70483533 456.77738481]

  [time: mae 102.9504 mse 242.3752]
    list: [111.62586577 143.46897499  70.06594944  88.52238969  91.99688636
 107.69210338 125.43510342  84.79603416]
    list: [271.60003085 348.13700132 172.80011677 217.15784086 194.42300691
 258.75100514 266.97664322 209.15573171]

  [weather: mae 112.5579 mse 256.0410]
    list: [ 86.09563863  94.46915618 131.87014217 159.6676035  116.8573957
 100.26639768  98.67869507]
    list: [211.50172316 205.72273123 284.91071328 398.34224854 226.17087021
 239.82759787 225.81124815]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 91.3679 mse 221.6096], [val loss 0.1827]

  [level: mae 61.8096 mse 101.3587]
    list: [  8.7990743   19.27418545  10.90830728  12.3477909   17.95163801
  22.85831955  16.54630215 151.69991133 295.90127273]
    list: [  8.91441666 130.0888621   12.40113161  13.60152282  24.8971563
  30.47556794  19.52587887 238.42342809 433.90045242]

  [time: mae 96.3454 mse 231.3008]
    list: [103.98632076 134.5130464   60.17945373  77.72819928  99.35117874
 100.61251509 113.63400199  80.75826552]
    list: [260.62887226 340.29169326 151.78055285 200.98650081 207.26322412
 245.97562068 238.55949984 204.92079298]

  [weather: mae 106.7433 mse 246.8369]
    list: [ 80.2525088   92.59029848 129.09807056 153.65427365 104.97037335
  94.47857292  92.15917929]
    list: [202.15668841 195.00417116 291.2559574  377.95103522 211.10226769
 239.90755369 210.48085117]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 87.5770 mse 213.9262], [val loss 0.1841]

  [level: mae 59.7270 mse 91.0999]
    list: [  8.99743243  13.70794459  10.82246882  10.0865074   13.50816237
  19.91785059  16.54026265 155.05813857 288.90380472]
    list: [  9.10075943  50.84551408  11.87746439  11.1335565   17.64190162
  26.37856635  24.42284921 248.51128042 419.98691425]

  [time: mae 93.8422 mse 224.4388]
    list: [103.47016915 134.52495315  57.6041099   76.60599256  89.37028857
  95.42754473 108.32614252  85.40874541]
    list: [246.57668417 322.47078405 151.11334313 201.34591996 188.27148268
 238.48005243 224.14807732 223.1037885 ]

  [weather: mae 103.3313 mse 240.9555]
    list: [ 76.40829998  87.30461223 129.01145068 152.05665171 102.51307668
  88.14799161  87.87679431]
    list: [189.88881283 186.8258342  289.50055983 385.70033377 205.88890717
 222.55143148 206.3327769 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 98.4856 mse 243.7802], [val loss 0.1979]

  [level: mae 62.8714 mse 99.5030]
    list: [  4.86208186  11.71074139   5.41895417   6.4043999   10.44524007
  19.95116383  14.07059854 147.50264598 345.47696668]
    list: [  5.09101005  90.45296025   7.101336     7.91588655  15.842511
  27.81165595  18.39527264 238.44526301 484.47083805]

  [time: mae 108.1875 mse 257.5989]
    list: [121.27772544 154.66136124  67.23877123  85.26118024  88.4898435
 105.37803986 139.16180192 104.03158901]
    list: [272.60700965 353.15083135 184.67901601 222.0943809  205.55308553
 266.72989872 286.82735231 269.14948282]

  [weather: mae 116.7163 mse 275.1730]
    list: [ 85.18230493  99.70127608 146.0168687  161.8374921  128.54507148
  96.28249092  99.44844905]
    list: [214.92085876 229.49304164 323.22193239 420.48007736 255.28233253
 243.45798216 239.3546035 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 98.6701 mse 239.3287], [val loss 0.1928]

  [level: mae 65.8031 mse 98.0287]
    list: [  1.85353208   6.32180224   5.28956339   5.33136096   9.94786245
  23.91699496  34.27252534 164.4852922  340.80931883]
    list: [  2.4317975   39.87114103   6.24575807   6.54743563  13.63302167
  32.82854099  43.02235192 265.24133049 472.43691086]

  [time: mae 107.1141 mse 249.3715]
    list: [117.76302853 151.35233313  71.23034956  90.37178288  85.60770799
 106.45042657 134.38059175  99.75630375]
    list: [250.96579142 330.44452302 189.8661623  233.2691298  196.60075266
 265.57929939 275.47556503 252.77096392]

  [weather: mae 116.3801 mse 269.9825]
    list: [ 85.95323881  96.85523034 144.18658176 166.07501587 124.31534821
  97.47281961  99.80256088]
    list: [210.36315252 224.54703775 309.44981699 424.60164655 254.86478167
 230.71509025 235.33619163]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 91.3496 mse 224.5315], [val loss 0.1868]

  [level: mae 59.6763 mse 93.6768]
    list: [  6.40714198  12.00585838   7.01120721   6.69300533  12.48368903
  19.40956667  12.17496433 149.41494676 311.48637149]
    list: [  6.58881074  76.21350435   8.57084273   8.04960703  18.13525366
  26.93651759  18.44017301 236.20221723 443.9543674 ]

  [time: mae 96.5639 mse 234.2419]
    list: [106.73423246 131.94149715  58.87955544  77.06133532 100.6687774
  99.74615339 114.37812468  83.10187676]
    list: [267.0078037  336.69261774 157.16246451 202.70672871 211.42863964
 249.88923132 237.49717041 211.55065837]

  [weather: mae 106.9399 mse 251.4385]
    list: [ 80.08203267  93.26523568 133.0133097  151.59986843 106.63041452
  92.25627699  91.73240385]
    list: [202.97759155 202.71299811 302.21036565 381.70853955 220.91554133
 235.92095706 213.62318032]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 94.6959 mse 228.6733], [val loss 0.1923]

  [level: mae 62.2986 mse 92.2410]
    list: [  7.65839143  11.13931798  10.78795325   9.92084676  12.5728418
  18.85521006  14.41808496 152.88336674 322.45155298]
    list: [  7.78035622  33.36068864  12.55506576  10.99056349  16.51270286
  25.92625082  21.02433724 249.98765833 452.03150398]

  [time: mae 101.3980 mse 237.5986]
    list: [109.67115678 142.29640109  66.11377114  85.10633451  90.93339227
 102.39110332 124.49739734  90.17436545]
    list: [241.24636599 318.22199782 177.17131103 221.75868407 199.07694579
 252.88306313 254.93913933 235.49162635]

  [weather: mae 111.5503 mse 257.2109]
    list: [ 82.54849134  95.35990573 140.3923891  160.037533   112.91355772
  94.33351688  95.2663572 ]
    list: [201.80927333 215.7372086  300.28243305 410.79845998 227.11775497
 222.32258088 222.40887579]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 103.7624 mse 249.1218], [val loss 0.2013]

  [level: mae 67.9176 mse 98.9473]
    list: [ 11.9659234   15.49590788  14.91136367  14.39694739  15.38133436
  20.86336565  16.39193921 149.2667635  352.58478321]
    list: [ 12.04044408  32.02328563  15.8918112   15.13312367  19.01787508
  28.13211404  22.44785709 250.27808174 495.56141062]

  [time: mae 112.7921 mse 261.2445]
    list: [125.64231514 158.92161627  76.18638242  96.48292642  87.38434498
 111.70803429 141.38031197 104.63047496]
    list: [267.85720108 351.26781606 197.94240927 242.69025502 207.71795363
 268.2735283  284.53529939 269.67153761]

  [weather: mae 121.0679 mse 276.2122]
    list: [ 90.86161305 104.04369957 148.45855059 167.68699116 129.43546075
 101.27767247 105.71144269]
    list: [222.33032164 236.00846    310.93664673 426.38619604 254.16891778
 233.77739138 249.8778012 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 103.3880 mse 246.5278], [val loss 0.1891]

  [level: mae 68.6995 mse 101.7816]
    list: [  1.26500132   6.16333445   3.75386212   4.24806577  10.24059127
  26.16945966  31.201078   178.72163372 356.53222919]
    list: [  1.608094    52.77344573   4.85434651   5.48367504  14.49575895
  35.90695917  40.1873889  274.59834936 486.12653533]

  [time: mae 112.4488 mse 256.8210]
    list: [127.46136311 158.04493587  74.98625595  97.75674422  87.75696196
 109.5694929  140.79992138 103.21480539]
    list: [261.1448441  340.5600262  194.20931453 245.45176136 206.53594294
 268.09687797 281.03527205 257.53389323]

  [weather: mae 118.9271 mse 272.4032]
    list: [ 91.4471212  104.08722853 145.56311455 165.06963063 117.94474138
 102.31039093 106.06760949]
    list: [220.95897646 233.29147274 306.37445483 421.01113193 240.20113684
 237.59717011 247.38793719]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 96.0430 mse 223.5000], [val loss 0.1959]

  [level: mae 62.9927 mse 93.1098]
    list: [  4.21036394   9.35179218   8.95434841  11.68176951  20.72579325
  29.69190724  28.93682822 139.46671008 313.91502668]
    list: [  4.45699185  50.31171141  11.69119642  13.56380509  26.39997121
  38.73588541  35.08399826 213.26275033 444.48180868]

  [time: mae 102.7860 mse 233.4916]
    list: [105.49683041 136.85209692  70.18171525  87.25512276  88.39077766
 102.60550286 133.76941392  97.73673751]
    list: [230.16287456 302.51892559 177.46848881 212.02149269 187.81228822
 246.23364885 262.81999335 248.89542189]

  [weather: mae 112.3946 mse 251.0144]
    list: [ 83.97179862  94.63447472 132.98503928 160.19746732 126.85259669
  90.1002842   98.02077355]
    list: [194.45578378 214.28166303 279.42985738 414.64882492 239.00842503
 193.38025375 221.89586905]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 107.8543 mse 245.2038], [val loss 0.1976]

  [level: mae 71.8118 mse 103.0353]
    list: [ 15.61867637  22.38878285  20.85736385  22.64084432  24.78633641
  26.87641943  29.2612396  133.85813567 350.01860049]
    list: [ 15.66898356  61.63239011  21.89589652  23.50664678  29.15275225
  32.40601331  33.52117566 220.13968187 489.3945354 ]

  [time: mae 115.3505 mse 253.4259]
    list: [122.08932287 152.22550008  81.94617638 101.93019791  91.29939801
 116.8074735  153.47248508 103.03348504]
    list: [245.07576889 318.5914104  199.85584752 241.67108667 204.82319993
 268.94608742 298.08165668 250.36214873]

  [weather: mae 123.1430 mse 269.8149]
    list: [ 95.64032988 110.51053748 143.9061562  163.96931003 131.73747599
 104.7126525  111.52434492]
    list: [218.24722159 241.03172046 291.74504503 413.00077073 251.02787311
 221.73550063 251.91584419]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 97.2937 mse 219.3875], [val loss 0.1898]

  [level: mae 66.3067 mse 96.8321]
    list: [ 11.97261671  17.71254556  16.3236494   16.7721889   26.32925352
  32.52931876  20.68217959 154.64682947 299.79160381]
    list: [ 12.05399026  59.37580081  17.95500589  17.63685679  31.14962846
  40.91181325  23.82707182 237.12726603 431.45126355]

  [time: mae 101.7429 mse 229.3766]
    list: [103.64302208 133.84733017  67.80249429  83.95458529 107.25977897
 104.16985616 120.42816094  92.83784437]
    list: [248.56150801 323.67203317 155.20743498 199.62526639 210.04538297
 239.22713489 232.28461078 226.38905252]

  [weather: mae 112.8499 mse 245.8412]
    list: [ 85.90622019  99.35471372 136.20088429 164.11515664 111.34678888
  94.95770334  98.06754933]
    list: [196.10889628 200.71262482 291.49634887 394.66032689 211.62911183
 216.95893081 209.32182536]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 140.8212 mse 304.6819], [val loss 0.2087]

  [level: mae 95.7260 mse 131.2666]
    list: [  1.62370245   8.54411253   5.23745772   8.97036494  19.91740308
  52.10029702  68.40892256 226.99091158 469.74060935]
    list: [  2.15707846  72.25057379   5.77075432  10.30084394  24.15530741
  63.213768    80.71196623 320.92010428 601.91858945]

  [time: mae 150.6874 mse 316.2638]
    list: [167.01866489 193.96849462 107.02716192 130.83314854 124.029981
 149.77294118 197.61624184 135.23219409]
    list: [314.37192867 388.43099536 253.73343119 298.20067272 259.29178371
 325.50795953 370.20493533 320.3685668 ]

  [weather: mae 159.9920 mse 333.2082]
    list: [125.20469396 144.7748544  193.98720819 196.30228488 176.7211165
 137.15850682 145.79501237]
    list: [275.23059846 300.35117845 376.10611415 455.75572224 335.09571376
 276.19493094 313.72332773]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 87.2901 mse 217.1785], [val loss 0.1836]

  [level: mae 59.8999 mse 96.7131]
    list: [  2.56968896  11.33117144   5.46794352   4.31335432   8.80179928
  18.62280582  23.13036396 169.29867954 295.56316135]
    list: [  2.82216231  98.28594945   9.15366505   5.47633073  14.17332957
  26.53555393  31.79681254 258.30301692 423.87147303]

  [time: mae 93.1547 mse 225.9865]
    list: [100.50070725 129.9657463   56.99541853  74.77983629  93.31926249
  92.57651921 113.49221394  83.60755784]
    list: [240.60249462 310.02672885 153.65173637 205.00107883 205.29627913
 237.20950096 236.19942048 219.90469265]

  [weather: mae 102.7681 mse 242.1234]
    list: [ 76.16734042  92.58824363 126.53359569 157.26461828  95.26575543
  84.91160649  86.64563788]
    list: [194.04755179 200.7803033  284.69718906 398.52644711 199.5359828
 209.36704626 207.90944366]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 89.3423 mse 215.9148], [val loss 0.1848]

  [level: mae 59.7599 mse 93.0006]
    list: [  7.57225614  13.82894008   9.9800234    8.62736297  14.9834773
  20.89306778  11.70007422 155.30969357 294.94436938]
    list: [  7.70578281  75.70012722  12.19582462   9.73863081  19.8707575
  28.59617522  16.99968554 241.85007732 424.34864825]

  [time: mae 93.8321 mse 224.2327]
    list: [101.1329907  125.43465463  58.30832379  75.38763288  99.56712914
  98.72458722 107.69030572  84.41105757]
    list: [243.83430462 313.87592034 151.02966156 197.40334892 205.34079577
 243.03981995 224.59122343 214.74628473]

  [weather: mae 106.3586 mse 245.3257]
    list: [ 76.86151511  95.07848106 127.62589753 158.54509435 106.23212724
  90.42812488  89.73897482]
    list: [189.56111195 202.43409918 286.50987859 393.87044712 213.84581739
 224.51630524 206.54197462]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 92.4986 mse 228.6837], [val loss 0.1983]

  [level: mae 60.8496 mse 90.0604]
    list: [  7.39968556   9.21976468   8.90119036   8.20358903  12.18548887
  18.49391062  14.63133613 153.10678915 315.50424016]
    list: [  7.52593587  21.84310995  10.67257916   9.21294118  16.77854636
  25.10808525  22.790183   243.39824752 453.21427126]

  [time: mae 99.9167 mse 237.9899]
    list: [107.6280715  140.9140596   65.58985117  84.7001946   83.60888251
  99.50653704 123.7615051   93.6243745 ]
    list: [234.68202204 314.15776847 179.85069602 223.07067608 194.60596967
 251.79000895 258.86229172 246.89967505]

  [weather: mae 109.7798 mse 256.6114]
    list: [ 79.88114186  93.34247186 134.96893823 157.497152   120.15870557
  89.03549339  93.57446066]
    list: [200.09664389 215.9941233  298.2636449  406.41281913 238.09070724
 208.84304627 228.5789541 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 88.0182 mse 220.0124], [val loss 0.1886]

  [level: mae 59.6142 mse 92.4709]
    list: [ 12.10507078  16.32698011  12.29055982   9.97102009  13.84727171
  19.12977347  13.58059004 147.31822925 291.95803102]
    list: [ 12.19309719  64.61568825  13.47647365  10.83866267  18.08472972
  25.94295082  20.98227505 230.71144958 435.39290946]

  [time: mae 93.6779 mse 230.4802]
    list: [105.27023795 131.74489241  57.08778386  66.3082514  100.41339195
  98.63224093 106.03146641  83.93524787]
    list: [269.26942483 342.68728405 147.3863636  174.2319434  217.34008588
 250.55242732 223.23265028 219.14106342]

  [weather: mae 107.5464 mse 255.8384]
    list: [ 74.92869907  90.37656651 137.77245371 156.62848187 117.34574313
  90.18624385  85.58692603]
    list: [192.04623561 190.62852169 328.44557431 396.10788802 240.78872205
 244.5140864  198.33802471]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 163.7362 mse 336.8309], [val loss 0.2144]

  [level: mae 110.5972 mse 138.2914]
    list: [  2.35077517   3.42849752   3.46245192   8.36768224  22.33163654
  58.76146166  80.9557147  264.58570512 551.13116977]
    list: [  2.6955471   14.6200282    4.35651684  10.14728351  27.4542364
  71.17177367  94.6080807  353.03335737 666.53589391]

  [time: mae 176.1510 mse 351.8534]
    list: [199.11982759 219.73110492 125.68101944 149.67481581 147.29802157
 168.43380904 230.07508582 169.19466811]
    list: [355.63639158 415.54731203 284.43474917 324.53588208 291.46697595
 349.84969254 409.9581555  383.3976663 ]

  [weather: mae 186.6745 mse 369.5652]
    list: [145.41492984 177.94403957 222.44907142 217.92884381 215.79324539
 160.65694809 166.53471322]
    list: [303.80010575 343.98323881 416.22883246 482.452943   395.83991558
 300.43210706 344.21937399]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 96.6324 mse 209.4429], [val loss 0.1878]

  [level: mae 67.0510 mse 97.4973]
    list: [ 11.46310284  19.57140269  16.85140014  19.01952787  28.48573089
  40.17089694  36.50071934 140.14295264 291.25282764]
    list: [ 11.52546286  78.24726663  18.44065013  20.04897688  33.2673962
  48.23382791  42.57050157 213.19045195 411.95120856]

  [time: mae 101.4542 mse 218.5523]
    list: [105.11352028 133.21215045  68.79392489  83.42135537 102.71638288
 104.52945483 120.76621639  93.08055572]
    list: [229.08561948 293.73244273 154.30911998 190.02917954 190.82132834
 234.55411901 235.4242541  220.46263133]

  [weather: mae 113.0620 mse 238.3596]
    list: [ 84.3754262   97.81503084 134.51543232 158.85469207 120.65451495
  96.63520758  98.58372153]
    list: [181.70934412 193.57758058 281.32197876 386.71758679 219.66691029
 201.99732643 203.52676015]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 100.8024 mse 248.5801], [val loss 0.1971]

  [level: mae 64.5069 mse 100.8517]
    list: [  5.18174613  11.91840141   6.86148432   6.76903613   9.18919409
  17.48052617  13.6360373  153.25362509 356.27202064]
    list: [  5.35077833  79.19525421   8.4625141    7.99933518  13.08946322
  25.68957067  21.37344685 253.17222197 493.33235817]

  [time: mae 110.7793 mse 260.4713]
    list: [128.90796034 155.18660261  72.49086218  91.30648745  84.69210547
 106.78976932 142.81958413 104.04135544]
    list: [263.59406375 332.89896103 199.23629184 243.0464009  204.1905499
 266.96103482 295.91035709 277.9324244 ]

  [weather: mae 118.4946 mse 275.5562]
    list: [ 87.93985827 101.655254   147.44841391 163.10316717 132.32116928
  95.47386276 101.52071912]
    list: [220.76228171 237.31042723 316.9601732  419.79460018 264.34495432
 218.66615529 251.05494403]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 101.6381 mse 250.8327], [val loss 0.1925]

  [level: mae 68.8720 mse 108.6455]
    list: [  6.23223162  14.00698916   6.58506249   5.08900977   9.60303986
  20.98027239  31.17824314 175.53338158 350.6393501 ]
    list: [  6.37659514  98.29468761   8.01122427   6.1149506   15.53243217
  30.17027095  42.14578545 277.57259588 493.59099352]

  [time: mae 109.3740 mse 262.5473]
    list: [120.81999979 154.45918309  68.83545815  89.80842085 100.24097373
 108.00809575 135.68791415  97.13165101]
    list: [285.28339922 365.05656555 185.81985429 238.71162148 228.00486387
 268.5321587  279.73938481 249.23089948]

  [weather: mae 117.4309 mse 274.7613]
    list: [ 90.69541463 103.54170029 147.58956854 162.32377719 115.11915617
 102.28220297 100.46462939]
    list: [231.13878911 230.18314259 329.2992577  404.64467448 237.37158562
 247.57367847 243.11778489]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 103.3725 mse 252.9062], [val loss 0.1886]

  [level: mae 69.3033 mse 109.8585]
    list: [ 11.86938783  21.36537678  14.89139724  14.53664483  24.20788977
  32.39484183  21.34507744 153.58678488 329.53207636]
    list: [ 11.94418279 110.30717667  16.12332338  15.43352709  30.84356553
  40.93403986  26.59079973 234.56971137 501.9800206 ]

  [time: mae 106.9407 mse 259.7652]
    list: [118.17551285 138.08805808  64.84759726  75.27364292 137.05180371
 111.74027072 120.12292503  90.22591721]
    list: [334.21965653 396.63915979 146.71284915 176.66829735 295.90274728
 276.49912173 237.29003251 214.18968153]

  [weather: mae 121.9830 mse 286.5440]
    list: [ 90.63227018 114.05803126 156.33926503 164.46243027 119.82734724
 108.85872979  99.70284456]
    list: [233.49804157 232.75177797 372.29536968 384.64986587 264.30628498
 298.22728355 220.07905273]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 93.5832 mse 230.0772], [val loss 0.1936]

  [level: mae 60.3554 mse 91.4384]
    list: [  2.52506686   7.41228001   4.64961555   5.60764535  10.66610461
  20.69379968  20.21162202 145.83065762 325.60148559]
    list: [  2.8620811   54.98280134   5.17223899   6.75552976  14.56440947
  27.88017875  25.18521997 227.69737802 457.84545789]

  [time: mae 102.8627 mse 241.5738]
    list: [116.88563521 147.87067164  64.93602738  81.87061499  82.8894987
 100.47524124 127.76211393 100.21175679]
    list: [252.37378732 321.21093069 176.36396197 213.65684019 195.84761569
 255.23562938 262.85793459 255.04367975]

  [weather: mae 111.4757 mse 261.6954]
    list: [ 80.4485248   95.37237653 138.65990469 158.16516994 123.09798948
  89.95707491  94.62899923]
    list: [199.1133413  219.02548776 308.84075511 408.38402937 254.66438812
 214.89291826 226.94682557]

===============+++++++++++++++===============

