import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'AlexNet' # net selection: MCNN, AlexNet, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 1000

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 212.7405 mse 422.9461], [val loss 0.3132]

  [level: mae 149.3005 mse 185.3438]
    list: [  2.58805452  15.1655017    8.93393348  17.16105133  33.45302001
  92.62349665 149.59204589 327.8492869  696.33776305]
    list: [  3.26518392  46.21072979  11.4123968   20.89985059  42.16062203
 111.42798399 176.60955894 418.57876678 837.52884528]

  [time: mae 237.7203 mse 455.2480]
    list: [324.31667479 291.15726127 148.40839638 165.04092987 216.17277582
 199.69477276 307.20734564 249.76396238]
    list: [578.30900132 538.21091765 323.26307748 356.43184001 391.80620476
 407.38587261 528.56353839 518.01361605]

  [weather: mae 240.0024 mse 461.3260]
    list: [193.6950994  210.97159379 294.26173911 258.52860842 307.00025952
 203.8688816  211.6907281 ]
    list: [390.43091759 393.55973608 549.42780212 550.87228603 553.09910772
 371.61760876 420.27434889]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 166.8739 mse 340.0658], [val loss 0.2888]

  [level: mae 122.9258 mse 157.3910]
    list: [  2.8812066    9.34367334   9.62449411  19.08273414  33.67870754
  81.46770028 155.13932399 273.38737315 521.72735032]
    list: [  3.61878779  30.72693864  11.76944144  22.58767564  41.29628673
  97.87050759 178.0456181  362.58580132 668.01817238]

  [time: mae 181.0873 mse 361.9287]
    list: [231.49504448 209.2943899  115.0305561  145.49969754 174.55386853
 158.89305761 227.41272107 186.51894518]
    list: [438.90845026 409.56018469 251.69715698 312.53973255 319.58352551
 327.63864516 424.79813576 410.70359205]

  [weather: mae 182.7472 mse 366.5113]
    list: [154.57793814 145.18302511 221.64797493 205.72888898 224.37704465
 153.48585284 174.2295759 ]
    list: [314.31317848 281.64178882 444.6461447  460.4174393  434.48649055
 280.87151662 349.20257451]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 133.6702 mse 304.0842], [val loss 0.2892]

  [level: mae 87.7000 mse 122.7329]
    list: [  2.19010012  11.98563663  10.67042222  12.74887893  20.60152442
  39.99444418  62.43223418 172.61480773 456.06160461]
    list: [  2.41610449  27.80654663  15.006445    18.87783538  31.58956488
  60.33395037  79.49010338 260.213816   608.8616863 ]

  [time: mae 150.9368 mse 330.4107]
    list: [212.76951205 191.12781231  91.85796857 110.04557493 124.51999885
 128.44562825 185.8851456  162.84288687]
    list: [434.44694194 399.98846068 231.83276462 262.08691342 255.22357921
 295.4907629  377.48149838 386.73500086]

  [weather: mae 154.8980 mse 339.7281]
    list: [118.0332706  123.5926596  198.26958485 180.69927348 205.71247559
 120.88204424 137.09682078]
    list: [270.51925368 262.90217779 423.70052198 453.70992172 416.35474393
 247.92904185 302.98097769]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 182.3739 mse 394.3694], [val loss 0.2965]

  [level: mae 118.0326 mse 152.6376]
    list: [  1.65585931   6.76912453   5.7228186   11.01499105  18.73858584
  52.29857893  68.89655565 258.44377029 638.75298636]
    list: [  2.10381736  29.13470556   7.37115107  14.89562888  26.32516434
  68.13115427  84.98255832 351.01574527 789.77808534]

  [time: mae 212.0636 mse 432.9153]
    list: [324.77375843 275.29253265 108.61357335 127.17192978 188.92206477
 167.57352529 261.85431212 242.30698591]
    list: [606.85956556 539.1044032  268.20650972 306.37230597 364.38303033
 362.21828854 478.61110009 537.56708354]

  [weather: mae 195.5182 mse 409.4073]
    list: [171.39179715 167.73264932 240.35548009 196.48663921 235.11424907
 168.22497787 189.32178748]
    list: [377.6822713  341.41004462 494.83584193 452.81143751 460.07121403
 330.57946931 408.46060627]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 136.1645 mse 310.4400], [val loss 0.2853]

  [level: mae 85.0279 mse 119.5840]
    list: [  1.12789042   9.56970809  10.11088423  13.35742449  20.07731203
  35.85764696  33.77385253 168.49951488 472.87663228]
    list: [  1.4706905   31.13323725  13.51547617  19.3830112   29.87209225
  52.00545073  47.12921879 258.51821484 623.22903257]

  [time: mae 153.6546 mse 337.2840]
    list: [203.42407675 194.33278151  93.10720672 108.16968489 126.53804438
 132.4392947  203.99773649 167.22823501]
    list: [410.77276983 412.44631654 238.10001209 263.61341715 260.96578015
 298.17072479 406.26545764 407.93752002]

  [weather: mae 154.2243 mse 339.6635]
    list: [120.98885748 132.45450168 191.98722268 174.49354808 199.94319926
 116.63873203 143.06376577]
    list: [280.60122926 281.43909693 415.33379706 434.14675039 408.41655963
 241.3132714  316.39371463]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 113.7601 mse 261.6649], [val loss 0.2731]

  [level: mae 75.8606 mse 108.4887]
    list: [  2.34337339   7.23065081   6.66119783  11.73662069  20.23737918
  39.67943142  53.14549066 164.18696735 377.52423944]
    list: [  2.93702765  29.0908405    8.11522621  15.52022525  29.42547507
  56.76201286  65.35718529 248.74244227 520.44813596]

  [time: mae 131.9333 mse 288.3178]
    list: [191.43313955 178.23581573  72.84817827  91.92147493 101.5472004
 108.42718069 155.07546353 155.97812798]
    list: [374.85010197 371.896171   182.87482122 222.60152502 210.11033192
 245.7462836  326.88186327 371.58094158]

  [weather: mae 129.9251 mse 290.8333]
    list: [ 99.7660608  114.83560344 171.3278817  152.71123011 155.29333513
  95.77288935 119.76880783]
    list: [228.8933128  234.23202787 369.24466706 390.64221601 350.02666462
 192.62227266 270.17196685]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 123.0603 mse 279.1571], [val loss 0.2777]

  [level: mae 76.5610 mse 107.4370]
    list: [  1.30624757   9.21957495  10.72139268  12.86813039  22.21017712
  36.23388268  30.38293986 145.63874461 420.46759464]
    list: [  1.55166943  28.60730967  15.1091963   19.08610821  32.46802162
  53.68009861  37.58335975 217.59318095 561.2539154 ]

  [time: mae 134.7468 mse 299.0168]
    list: [162.49700991 165.35701274  86.68285679 101.57353617 117.02768872
 127.79057439 175.04611848 141.99925173]
    list: [342.68958094 362.76025485 217.57537252 239.40510283 238.94609099
 289.15406497 349.51891989 352.08536552]

  [weather: mae 139.8929 mse 309.8916]
    list: [108.23522186 116.52001174 161.88525887 175.18967767 179.48374902
 105.06047165 132.87573826]
    list: [242.59674055 250.19212913 353.89283686 449.29325385 372.20254525
 206.91959723 294.14396417]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 136.7792 mse 303.6226], [val loss 0.2778]

  [level: mae 93.0747 mse 123.9469]
    list: [  1.90184437   4.19322792   6.32410532   9.96199116  18.89037995
  46.23369473  78.42083112 210.47553729 461.27090012]
    list: [  2.45233003  12.81734242   7.58269837  12.6881276   25.48295781
  57.58923608  91.32445864 302.31381799 603.2713095 ]

  [time: mae 156.9399 mse 332.1125]
    list: [224.13741249 204.49040565  87.70534765 103.24273493 133.04022575
 130.88489526 190.06545212 181.95254549]
    list: [422.91824967 421.96922774 218.66165634 249.72938763 265.9922237
 290.05351929 366.53291788 421.04315852]

  [weather: mae 150.9279 mse 326.2932]
    list: [124.64702767 125.96663155 190.48161306 177.13655498 177.39914246
 116.6347711  144.22973418]
    list: [278.18634804 265.76006287 405.72380826 428.49220508 354.46850015
 235.9500724  315.47155926]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 120.0288 mse 234.6392], [val loss 0.2754]

  [level: mae 85.4716 mse 119.5275]
    list: [  1.29288747  14.29659775  15.94350666  19.69911934  43.30218058
  76.51038964  42.0449113  228.84557695 327.30903983]
    list: [  1.53963446  54.28937601  25.60254652  29.60610755  59.30754018
 106.36594435  54.66576881 300.26664473 444.10405213]

  [time: mae 129.5750 mse 249.8364]
    list: [139.09628908 168.61509953  90.20610006 110.5815596  107.32954168
 120.5194206  182.78624869 117.46547265]
    list: [278.41198513 328.14651632 173.09844771 216.84363064 196.32880778
 234.34789119 323.48143616 248.032789  ]

  [weather: mae 138.6543 mse 272.1395]
    list: [105.02006235 138.48097327 162.90290727 157.9670477  181.24548664
 104.31325234 120.6502072 ]
    list: [199.64033964 238.75856913 323.9011446  356.64959481 362.59203485
 199.40022277 224.03492336]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 131.6132 mse 302.3516], [val loss 0.2858]

  [level: mae 83.6549 mse 114.7568]
    list: [  1.60080269   4.50529264   6.59611674   9.72341827  16.94094004
  33.51500292  49.90247535 168.02617928 462.08408671]
    list: [  2.12813619  14.11177327   8.94805871  13.52799837  24.44646332
  44.73429338  61.16269856 256.63294811 607.11926188]

  [time: mae 149.3756 mse 329.2098]
    list: [205.19629575 195.00568861  89.85362825 104.55724904 121.77111063
 128.86159519 183.06845806 166.69064395]
    list: [409.47680465 417.19667873 234.55781431 258.59555917 255.46031985
 292.95894352 361.84276051 403.58965989]

  [weather: mae 148.6071 mse 327.3878]
    list: [116.52225034 129.26311837 184.30196693 171.15585171 193.69607696
 105.39508332 139.91527205]
    list: [272.95493954 282.75148374 402.35490341 424.8060233  375.49814627
 219.16702731 314.18219109]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 111.3867 mse 256.2410], [val loss 0.2730]

  [level: mae 75.8626 mse 106.6727]
    list: [  1.80921773   5.44882196   6.80307114  10.54381645  18.47217039
  38.79310033  70.22509563 158.97014838 371.69810141]
    list: [  2.4189449   22.01334399   8.2967372   13.49134535  25.35082376
  49.21039049  82.24097429 247.29917424 509.73237183]

  [time: mae 121.7677 mse 273.9132]
    list: [145.49609264 153.7376073   80.44510352  94.6229875  104.12854374
 115.77678265 151.00912354 128.92524392]
    list: [298.92838575 342.32768379 203.5459502  230.92862666 215.35120332
 264.11609113 308.4092211  327.69824309]

  [weather: mae 127.1345 mse 283.8167]
    list: [ 96.76882273 109.11921355 160.78205405 165.15198484 143.77710765
  93.07371328 121.2686936 ]
    list: [222.39858198 241.40466717 342.00208478 416.3754905  303.24445812
 191.69027118 269.60137352]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 116.6939 mse 273.4452], [val loss 0.2794]

  [level: mae 73.1553 mse 105.7064]
    list: [  1.31869429   7.40130284   9.3612967   10.42946601  18.49724179
  29.81717559  33.7781692  143.43230525 404.36212332]
    list: [  1.58520034  25.07517818  13.64018347  15.37397786  27.16780157
  42.82149142  44.28677055 232.94345567 548.46314   ]

  [time: mae 129.9629 mse 297.0515]
    list: [165.93828568 163.90565738  80.32272552  93.40862879 113.82952288
 115.79832188 161.15673328 145.34361887]
    list: [354.89911922 375.40917375 202.7728594  234.38341988 241.09916282
 263.4494681  327.94137195 376.4575408 ]

  [weather: mae 125.3934 mse 285.4327]
    list: [105.8974951  113.51885352 156.51379851 129.95202978 147.82892875
  94.43004296 129.61290691]
    list: [252.02369189 247.22986152 354.21486665 350.51777974 305.23598747
 191.1640725  297.64288331]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 163.9392 mse 352.0141], [val loss 0.2860]

  [level: mae 107.2297 mse 137.6554]
    list: [  1.20874991   5.28577794   6.77343626   7.85124081  17.93838639
  50.2367017   79.29030138 223.60934499 572.87374524]
    list: [  1.51468985  19.24828761   8.60165972  10.71793843  24.8806914
  63.90916352  91.79568202 313.57094125 704.65998738]

  [time: mae 172.1392 mse 363.8877]
    list: [196.47865343 196.51436728 113.31434244 132.2581478  186.92721938
 171.95018916 217.84546687 161.82523853]
    list: [379.52630689 413.588169   278.37888536 312.41064329 358.66541831
 370.86070484 404.58067235 393.09115132]

  [weather: mae 178.8621 mse 369.2922]
    list: [148.5470819  163.72644515 210.85800708 211.75633061 198.08005642
 141.86801678 177.19887746]
    list: [326.2025555  337.14753684 419.58149088 471.72674092 373.57090266
 278.88060638 377.93578881]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 161.1800 mse 348.6832], [val loss 0.3000]

  [level: mae 104.2267 mse 143.2676]
    list: [  1.42668276  26.15530663  32.76414728  15.09778869  20.39374032
  42.33343199  51.25756376 191.45862927 557.15292912]
    list: [  1.74161074  53.53183121  59.28949891  23.74124121  40.69732242
  61.09621387  63.93387923 286.61809965 698.75834404]

  [time: mae 169.3358 mse 355.7399]
    list: [189.22930115 191.23458385 109.00831791 125.8910858  185.4907058
 171.57408927 219.7399177  162.51806839]
    list: [354.7250703  394.31485701 276.22596654 308.26224239 366.06182321
 374.65830114 399.84786192 371.82323513]

  [weather: mae 175.9772 mse 362.7393]
    list: [144.03838262 170.86424842 209.26984897 206.22274293 180.18237394
 143.63346404 177.6292581 ]
    list: [322.60677938 355.9219405  404.68302408 460.93221922 339.89088893
 276.97294657 378.1674297 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 118.4515 mse 271.0785], [val loss 0.2726]

  [level: mae 80.3607 mse 115.3876]
    list: [  1.41302764   9.2181985    8.62296896  10.21662311  16.74022778
  34.84036194  70.85041711 168.9317847  402.4130199 ]
    list: [  1.92178034  44.80520344  12.21927081  14.92463164  25.45864858
  49.14185708  83.55944293 268.11989423 538.33768433]

  [time: mae 122.6732 mse 278.7053]
    list: [120.71601529 143.09777683  85.83061276 104.00124584 126.11602968
 127.13197157 163.28174558 111.21027573]
    list: [253.57751302 330.03745725 219.3947112  258.68638591 258.12876318
 287.37808453 321.67234855 300.7670524 ]

  [weather: mae 132.8072 mse 292.1333]
    list: [104.85332634 120.82676235 160.21971391 173.95368206 142.77160126
  99.7545341  127.27070718]
    list: [245.05925615 259.62011831 337.14035409 420.96283936 297.26432461
 202.2318957  282.65405976]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 101.1616 mse 233.6480], [val loss 0.2728]

  [level: mae 66.4752 mse 96.3439]
    list: [  1.28741556   6.41164302   9.08068641   9.55512042  20.94142973
  31.76324064  36.63560518 150.00460909 332.59660467]
    list: [  1.56135045  15.2705379   13.19461383  14.8251391   31.32991097
  48.743596    47.90723385 230.90007317 463.36229432]

  [time: mae 113.5473 mse 256.7157]
    list: [145.44861198 150.52606706  71.89043851  86.18385571  87.92606625
 102.65380777 135.96873035 127.78065103]
    list: [314.51851453 344.57114148 175.51819375 203.59214508 180.68786168
 225.17572548 274.07936025 335.58228801]

  [weather: mae 115.1036 mse 256.7895]
    list: [ 88.38861203 102.11619748 155.56026692 138.47891581 131.56112525
  81.55047245 108.06935091]
    list: [204.19481338 218.07221457 339.57538046 359.69212047 264.34097388
 166.76180023 244.88918081]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 123.5914 mse 290.6786], [val loss 0.2875]

  [level: mae 77.0562 mse 109.8198]
    list: [  1.23061091   6.69249023   8.17621291   9.13127657  17.19152341
  28.15480147  43.01003305 142.77965497 437.13890013]
    list: [  1.52799212  18.81211279  12.01226753  13.51300778  25.15986515
  40.43634748  54.72603958 237.50448846 584.68600058]

  [time: mae 132.3909 mse 306.7322]
    list: [147.15369131 156.96794563  88.26114971 100.40805791 124.04198007
 132.11882585 177.48835601 132.68690897]
    list: [319.76204911 368.33491858 233.96837776 256.62278155 263.9717493
 302.51279357 357.0101617  351.67480185]

  [weather: mae 137.7689 mse 310.0724]
    list: [109.19895347 127.19545402 161.75061039 174.91334878 156.98902634
  99.59019053 134.74463762]
    list: [263.51439892 283.16599679 362.78325236 428.65771017 313.89291412
 209.98392115 308.50857693]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 132.9575 mse 304.9654], [val loss 0.2910]

  [level: mae 85.0117 mse 115.5551]
    list: [  1.60264755   3.99219005   6.50426611   8.9628789   15.57427625
  34.67217752  68.30937062 152.92427267 472.56322043]
    list: [  2.0936345   11.80130876   8.29711318  11.68736787  21.88526966
  45.07535061  79.99066802 245.22567487 613.93958558]

  [time: mae 143.4719 mse 323.0767]
    list: [165.93500135 170.87942233  93.06972456 103.35474646 138.01609944
 140.04556284 188.98564945 147.48872564]
    list: [347.37164773 387.72947195 243.8567807  258.57327015 284.06957547
 314.37286124 373.96481708 374.67533508]

  [weather: mae 148.6689 mse 327.4483]
    list: [117.65235338 138.26205753 173.96725533 184.05180419 173.80452013
 109.68441299 143.25966765]
    list: [275.91204035 301.78788535 378.92971111 440.36535728 346.63996173
 226.98597032 321.51699918]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 124.0601 mse 288.9964], [val loss 0.2867]

  [level: mae 79.0813 mse 111.0782]
    list: [  1.29658042   5.61794687   8.05249073   9.04932928  15.35699304
  29.15308162  53.4989067  151.12392353 438.58226336]
    list: [  1.64926697  15.06110456  11.90529019  14.3010599   22.87925468
  41.10826979  65.5379914  247.16340756 580.09770917]

  [time: mae 131.7138 mse 303.9404]
    list: [149.39531743 155.16083401  88.21109076 101.93537752 131.10710921
 132.66729396 161.78846182 133.4447621 ]
    list: [325.57379267 361.90778476 231.20070363 258.15094579 273.1898523
 302.60252019 322.48058688 356.41704372]

  [weather: mae 137.7501 mse 307.4592]
    list: [109.66928676 126.22919369 167.96153793 176.36734551 147.18018306
 100.53171016 136.31124956]
    list: [260.65617889 280.29026088 368.63269171 425.81603585 298.62258338
 207.29304367 310.90351424]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 131.4252 mse 305.4040], [val loss 0.2916]

  [level: mae 83.4017 mse 115.6467]
    list: [  1.35169701   4.25565856   6.31626649   8.5376333   14.85341029
  31.42840703  62.14809328 152.12507209 469.59875688]
    list: [  1.75557944  11.18746469   9.07871275  12.16793447  21.74262438
  42.78732318  74.30829144 253.72557832 614.06679737]

  [time: mae 142.0159 mse 323.9579]
    list: [175.14072999 166.83578365  88.57869462 100.92543438 142.59733941
 137.28385877 177.24056477 147.52452215]
    list: [373.40589924 382.63531632 236.74783857 260.7027857  294.72538317
 311.70065431 353.12828646 378.61722955]

  [weather: mae 143.5218 mse 319.2384]
    list: [117.93151521 136.3152073  169.39218125 177.9313174  153.90669551
 105.51202494 143.66364793]
    list: [281.55020584 300.11547703 375.16153143 418.42664657 313.65565527
 217.76633273 327.993128  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 109.7321 mse 246.2148], [val loss 0.2785]

  [level: mae 69.7716 mse 100.2246]
    list: [  1.51960481  11.58606254  14.65797358  14.71495883  23.30686573
  32.63147416  26.00131611 139.95896031 363.56688137]
    list: [  2.06717907  35.65647887  21.65584104  21.13085624  32.7025698
  47.72513475  32.0537262  217.54637709 491.48331862]

  [time: mae 119.6928 mse 265.9740]
    list: [135.97973796 149.36981383  81.54351194  90.27786196 103.57651849
 112.68857672 158.6998111  125.40621634]
    list: [289.12766409 344.4182648  195.84627271 212.97322504 211.43451936
 240.39220028 301.61603886 331.98380239]

  [weather: mae 116.0272 mse 254.2782]
    list: [100.32993615 112.82188232 149.22755808 114.37143007 125.15324243
  88.46471728 121.82158129]
    list: [228.19277309 244.19949771 320.16660138 298.17677064 248.04606005
 174.02005576 267.14577932]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 112.7413 mse 256.4285], [val loss 0.2781]

  [level: mae 75.2869 mse 105.7115]
    list: [  1.37685943   5.48065553   7.39838911   9.23116452  15.2028585
  30.6825528   63.89647598 156.35837452 387.95448725]
    list: [  1.7566291   25.31279453  11.01902119  13.5868261   22.20789768
  41.75883169  75.9292574  249.39956049 510.43307277]

  [time: mae 117.4674 mse 266.6286]
    list: [114.12104642 138.54979878  82.1991552   93.88163757 125.26615223
 117.39512283 155.65532947 112.67111932]
    list: [260.68546613 311.27879994 207.89500919 233.98617195 256.12396758
 258.44819982 301.75748474 302.85339949]

  [weather: mae 118.7713 mse 262.1501]
    list: [102.53031281 118.17944553 152.94780163 117.94625068 116.65800792
  95.78785886 127.34924178]
    list: [238.03400238 258.37347969 330.39505153 300.58052176 237.48736305
 187.68349506 282.49680156]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 114.2603 mse 258.5169], [val loss 0.2763]

  [level: mae 72.1816 mse 104.7327]
    list: [  1.24008929  12.10359852  12.01314025  11.63528392  19.75968727
  31.06127807  26.38089601 146.61120122 388.82878371]
    list: [  1.67410039  49.49223699  18.93755878  17.43594407  28.51716486
  46.40068757  34.28084481 229.33924576 516.51691678]

  [time: mae 121.8181 mse 274.2163]
    list: [128.73315659 149.95609704  86.10249734  97.37563809 112.96175464
 118.67814299 161.39619437 119.34097741]
    list: [280.91876709 345.51976187 210.85207943 234.5252486  231.3785964
 261.39987948 307.62869179 321.50752172]

  [weather: mae 122.4914 mse 267.7052]
    list: [102.73051693 116.48150471 158.83429908 126.19412646 128.28538715
  95.96148603 128.95228665]
    list: [237.0140515  254.86124643 332.5512207  319.43344217 254.68647179
 188.91021244 286.4797287 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 116.5761 mse 270.5271], [val loss 0.2849]

  [level: mae 72.6502 mse 103.7731]
    list: [  1.23946      6.65644474   8.8287451   10.60263572  21.32384159
  29.87430696  29.07946389 146.73314937 399.51331822]
    list: [  1.55513066  18.83596591  12.93577491  15.52051895  30.68805219
  44.25666278  37.96997391 229.7966235  542.3987478 ]

  [time: mae 127.6081 mse 291.2816]
    list: [152.75106307 158.02213289  81.59914855  92.9023653  112.73180375
 123.84573074 161.360983   137.65185141]
    list: [332.98202984 368.64218558 203.24679043 225.62040945 239.9293993
 278.32014952 319.51004326 362.00202843]

  [weather: mae 130.6110 mse 292.4712]
    list: [103.34437317 116.20545826 151.29459473 179.8041048  144.94268303
  92.96028465 125.7258062 ]
    list: [241.12566498 254.02876583 344.04427372 448.84156431 285.34847628
 190.39726753 283.51256568]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 132.9437 mse 304.6224], [val loss 0.2830]

  [level: mae 85.5861 mse 118.2588]
    list: [  1.12775976   6.00957721   6.72889036   7.01541311  14.00061733
  35.14219935  62.18747798 166.58095338 471.48194475]
    list: [  1.41140691  23.15352553   9.98479962   9.93555104  20.2368252
  47.53241962  74.95724336 266.33494127 610.78207076]

  [time: mae 138.3835 mse 314.4616]
    list: [149.96953915 153.20916985  90.44101348 104.3135874  156.48663189
 141.97613452 178.95858712 131.71335331]
    list: [318.0499747  357.74447591 233.92947364 266.27375519 317.68112927
 320.36877984 352.64690688 348.99824781]

  [weather: mae 140.7344 mse 310.6689]
    list: [121.95998696 134.37465425 162.02582444 176.14188866 134.42135392
 108.63151914 147.585744  ]
    list: [286.65794605 294.15750414 353.27804808 409.35296043 274.44221598
 225.85837289 330.93536767]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 129.5370 mse 302.0073], [val loss 0.2878]

  [level: mae 80.7054 mse 112.6377]
    list: [  1.23014507   6.02813306   7.14177556   7.762197    15.01626482
  28.60357686  48.80495079 146.98039288 464.78145098]
    list: [  1.55801118  17.48641872  10.79551481  11.51432313  21.88405735
  39.53025255  60.34228778 242.32036476 608.30824062]

  [time: mae 142.6128 mse 324.8016]
    list: [185.41859844 175.24615366  85.57717084  95.86820643 137.96079974
 134.05586346 172.95578021 153.81970397]
    list: [395.80418902 399.43976553 225.27680265 244.8696169  288.3735678
 301.6672842  348.88226588 394.09915326]

  [weather: mae 142.1243 mse 317.4197]
    list: [116.86988259 130.12948879 173.07215821 168.10211185 157.91669133
 109.41872399 139.36088305]
    list: [279.8047677  287.3068042  389.11738839 403.61525911 316.3747189
 226.2771007  319.4415812 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 121.1586 mse 275.8438], [val loss 0.2772]

  [level: mae 78.6879 mse 111.5114]
    list: [  1.46254248   8.98949725   6.45417059   8.74318657  16.2469834
  33.67169305  62.57546116 147.09590278 422.95175389]
    list: [  1.90066176  46.9634884   10.1092537   12.28941157  24.62840693
  44.95721289  73.47858994 236.49458148 552.78112619]

  [time: mae 130.9543 mse 293.8120]
    list: [151.390602   157.45850172  87.12240729  95.78119307 121.99285471
 126.85140845 174.9120592  132.12507831]
    list: [316.54072445 359.84389477 222.4554111  236.51821609 245.74563733
 282.2735423  343.85446674 343.26427718]

  [weather: mae 129.2248 mse 287.0831]
    list: [109.40645751 126.83656632 158.62346389 143.00625418 128.08570057
 102.30159945 136.31333793]
    list: [252.52525308 280.96248377 339.23862963 353.04795587 268.25584099
 211.55432799 303.99701641]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 116.2692 mse 265.2297], [val loss 0.2788]

  [level: mae 76.1543 mse 107.7870]
    list: [  1.22808711   8.99168971  12.36926325   9.07573466  15.76439194
  31.54125356  54.66814955 149.88242387 401.8673884 ]
    list: [  1.65914813  26.42399708  20.60431256  14.81431639  24.85361029
  44.10012689  66.00914712 241.7516744  529.86711471]

  [time: mae 122.5243 mse 276.0534]
    list: [133.78993985 147.09236057  85.09317274  98.33296813 120.51041627
 125.44964428 152.16722199 117.75864711]
    list: [275.42129585 338.89004082 217.25724496 244.43978816 247.69568171
 283.78438196 296.3621049  304.57650975]

  [weather: mae 127.7544 mse 281.8032]
    list: [103.48689201 117.16452047 158.41030965 159.22048997 130.75129627
  96.59296659 128.65435797]
    list: [240.30245438 258.78213081 326.77322473 397.77851659 264.88021121
 199.62798147 284.47819472]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 129.8322 mse 301.1376], [val loss 0.2866]

  [level: mae 83.6295 mse 115.4932]
    list: [  1.34690415   4.29927093   7.08469557   7.21797552  13.84578823
  32.53875656  64.78992231 159.78832652 461.75358466]
    list: [  1.73681772  10.92043427  10.79500087   9.74356432  19.85623606
  44.03322183  76.88782367 261.25480148 604.21096478]

  [time: mae 136.0073 mse 312.7921]
    list: [141.87702001 156.89933514  91.84216534 105.87081466 139.83706469
 142.49927855 175.01429841 134.21839112]
    list: [311.3642854  365.37312234 241.4891507  269.49851459 289.95052183
 322.92614311 347.5166241  354.21806021]

  [weather: mae 144.5438 mse 320.0283]
    list: [114.63643702 135.61608368 167.3283296  186.07425861 158.60605283
 107.644965   141.90016189]
    list: [273.08893158 297.0319143  365.09207668 441.01947789 318.49778167
 222.52403087 322.94421182]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 123.8323 mse 288.9543], [val loss 0.2822]

  [level: mae 76.8799 mse 108.2981]
    list: [  1.11837634   6.58408301   8.74945301   9.13097804  16.36965545
  25.3956671   37.39215847 147.42460188 439.75407221]
    list: [  1.51723073  15.5950039   12.81179883  13.43133724  23.52132416
  35.82036362  49.06255382 242.08612823 580.83742492]

  [time: mae 137.2157 mse 312.2978]
    list: [173.42588877 173.67323892  84.21817143  95.52506183 121.92139377
 128.31330009 172.375817   148.2729554 ]
    list: [365.39846766 393.62184623 220.27689606 239.51360725 256.57717062
 289.13835058 347.89049602 385.96557745]

  [weather: mae 138.2660 mse 309.3994]
    list: [110.34216232 126.74089248 163.60667784 171.0927095  161.69663666
 102.39583146 131.98713576]
    list: [263.50973816 274.66448441 366.23007542 422.54617313 323.01667029
 213.82775602 302.00097202]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 132.1245 mse 299.8198], [val loss 0.2847]

  [level: mae 87.0482 mse 118.5933]
    list: [  1.40793952   4.58355694   6.80836361   8.65095557  14.56498973
  35.6347156   73.3608711  174.79168551 463.63105317]
    list: [  1.8204856   15.0675004   10.69303394  12.25652416  20.90634342
  46.89029164  86.07599428 274.02883971 599.60090654]

  [time: mae 148.3597 mse 326.2476]
    list: [195.25740448 192.47851226  91.20236382 101.14181014 130.85509038
 128.79243675 184.20736443 162.94242348]
    list: [391.69368302 418.87335281 233.3935413  251.91072435 265.57842734
 283.23369939 361.27937441 404.01769564]

  [weather: mae 142.3556 mse 310.6771]
    list: [120.3982662  136.02137488 182.26095293 140.59001216 167.25403863
 107.47366545 142.49091097]
    list: [280.39774062 291.94276721 390.78414296 341.99347916 327.24704242
 222.61258262 319.76183374]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 143.1322 mse 328.7987], [val loss 0.2900]

  [level: mae 87.6670 mse 119.6086]
    list: [  1.185907     5.22059682   7.50175994   8.04214877  13.50862109
  28.22754759  44.3179655  159.20497735 521.79352295]
    list: [  1.50778753  15.84038468  11.61406588  12.0414374   19.69027159
  38.62952911  54.95008001 259.00174745 663.20248966]

  [time: mae 154.6988 mse 348.0959]
    list: [193.78478305 185.31443993  94.00812927 108.65291521 159.27429405
 149.62646661 188.449038   158.48052475]
    list: [403.24991562 414.63444468 250.35605371 277.45150472 325.54136193
 336.92535563 372.6765029  403.93209207]

  [weather: mae 158.2901 mse 346.4866]
    list: [128.17810543 147.86581777 188.31918481 193.05421938 174.28395264
 122.75282956 153.57648856]
    list: [304.37986689 319.69439026 406.39828293 450.16475907 345.41853776
 252.410803   346.93923113]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 118.1779 mse 273.5360], [val loss 0.2795]

  [level: mae 75.8969 mse 108.9667]
    list: [  1.23211183   7.47145645   7.64964292   8.11363159  14.70102783
  29.00772085  50.78173125 148.56958337 415.5455476 ]
    list: [  1.6069396   41.05195552  12.1802347   12.28659433  22.23076585
  39.909129    61.77706967 241.87721139 547.77996951]

  [time: mae 123.4253 mse 282.9877]
    list: [121.32361064 143.79407534  83.74271212  96.36924273 126.52191391
 129.85634595 168.24554246 117.54864533]
    list: [264.9945022  336.14191359 217.9354502  244.8746304  263.63780959
 293.63833764 329.5382696  313.14035426]

  [weather: mae 128.4420 mse 285.7628]
    list: [105.83795454 123.89589932 147.54371427 162.15045098 131.51836775
  97.14338369 131.0041623 ]
    list: [251.07349092 272.47576663 319.80012176 391.7684635  269.60530765
 199.31059299 296.30551077]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 104.4249 mse 240.7325], [val loss 0.2738]

  [level: mae 68.1251 mse 99.1418]
    list: [  1.15435717   7.51383497   8.28769612   8.31629528  16.71726687
  28.17895267  40.21077467 147.37665006 355.36991663]
    list: [  1.46999569  34.01874832  13.37647192  12.30136074  24.9568578
  40.29204349  49.93046658 237.5078497  478.42272151]

  [time: mae 110.5793 mse 253.4289]
    list: [110.31193247 135.81625443  74.78465553  87.15743485 109.41509782
 109.89303036 146.20340814 111.05239648]
    list: [247.16938133 316.75677343 187.17650193 220.02604412 225.40867001
 246.16038018 285.35275504 299.38103617]

  [weather: mae 111.7601 mse 247.3263]
    list: [ 94.46562764 108.47938611 137.8468256  125.09673574 115.71627987
  84.49152195 116.22435923]
    list: [222.89937798 237.31959562 300.04298708 313.02546107 225.35562143
 168.40911824 264.23207627]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 110.0326 mse 248.3385], [val loss 0.2915]

  [level: mae 71.9132 mse 102.3557]
    list: [  1.17875795   6.47226499  10.14008964  11.05044681  27.31754069
  39.6050121   27.85066835 173.21875077 350.38536808]
    list: [  1.48483575  19.15733524  16.33749296  15.84974619  38.33243755
  56.50787528  34.44253293 247.6525438  491.43681655]

  [time: mae 123.4581 mse 274.7420]
    list: [150.50227575 163.83773087  79.98562247  91.96223147  97.95118381
 108.40258921 153.25562251 141.76787682]
    list: [349.07638258 367.07474432 182.78166225 204.93103887 199.87674543
 229.79668887 294.43405807 369.96494012]

  [weather: mae 124.3476 mse 271.4447]
    list: [ 98.08459491 114.7235227  150.93829258 158.2773717  155.33878338
  80.06124965 113.0094214 ]
    list: [221.07077008 237.98657512 350.45404596 394.05775295 295.82356264
 152.50620478 248.21379904]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 122.5249 mse 287.3251], [val loss 0.2873]

  [level: mae 76.5371 mse 108.1164]
    list: [  1.24930353   4.77917043   5.9801207    7.26290303  13.98448997
  27.08854452  44.35695685 145.38308794 438.74898157]
    list: [  1.59699709  20.19568148   9.00130325  10.48210035  20.56053611
  36.69079539  54.28979931 242.80336946 577.42719668]

  [time: mae 130.9965 mse 303.1157]
    list: [146.63312407 155.1121344   85.54165501  97.51575872 127.98605027
 131.22597993 171.11035619 132.84694776]
    list: [319.79304521 363.08240961 227.81596828 249.56229718 268.47637526
 299.84292562 344.6808744  351.67207755]

  [weather: mae 135.8944 mse 305.0792]
    list: [108.97752044 125.87622964 161.73851287 171.50530826 155.2893631
  95.22227996 132.65135576]
    list: [261.85331882 278.59805578 361.54419969 417.74528877 310.91545179
 200.82602802 304.07231721]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 116.6178 mse 273.8247], [val loss 0.2851]

  [level: mae 74.5804 mse 109.9542]
    list: [  1.07673099  11.73717839  10.525819     8.84189911  16.16242976
  26.42178598  44.08442117 144.71517563 407.65807492]
    list: [  1.4425561   48.82733203  18.20000024  14.00219124  24.2813608
  38.38103142  55.50634744 240.63234314 548.31431875]

  [time: mae 127.8098 mse 293.6332]
    list: [147.87844017 161.7342389   81.12944798  93.87004235 113.05084466
 120.62094414 170.92835274 133.26630222]
    list: [312.58262888 374.90905023 212.90006274 239.58696759 240.08315186
 273.65390958 341.03452555 354.31562698]

  [weather: mae 127.6953 mse 286.9617]
    list: [104.95691378 117.84740443 153.50881217 157.48716893 145.96111849
  87.86846036 126.23688711]
    list: [252.92893559 261.80472108 337.58915908 390.14670778 294.93942214
 181.6153332  289.70746437]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 142.1261 mse 320.8732], [val loss 0.2893]

  [level: mae 91.4841 mse 123.9075]
    list: [  1.19538237   5.29156331   6.75049109   6.66528372  13.70165281
  37.16435054  70.9786498  173.98414065 507.62544137]
    list: [  1.4855093   24.76270147  10.02146677   9.10010395  19.79502397
  48.73199237  83.51041139 273.47395157 644.28654235]

  [time: mae 151.3134 mse 337.9301]
    list: [181.10113758 177.03789183  96.66369642 112.40633295 156.84625897
 151.45628281 185.0422334  149.95358989]
    list: [375.37064258 400.53386772 253.41017244 278.14576693 310.6355974
 334.41155495 363.13404879 387.79938424]

  [weather: mae 152.9946 mse 332.3622]
    list: [129.00318364 143.84305135 183.49198638 172.19713267 165.52977539
 120.43637387 156.4609326 ]
    list: [297.90550559 316.15555007 388.67744695 395.24859844 330.98993814
 247.22891942 350.32953688]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 152.1322 mse 329.0665], [val loss 0.2871]

  [level: mae 100.6629 mse 132.4332]
    list: [  2.01538643   4.95661989   7.20126243  10.83737762  18.24950334
  48.83203194  89.19389025 196.25638102 528.4233743 ]
    list: [  2.54018     25.3939481    9.60699595  13.48888133  24.24875302
  61.76994587 101.86749202 294.8347782  658.14753114]

  [time: mae 157.6754 mse 340.2806]
    list: [166.69340496 175.23506283 107.60869692 120.22155989 175.05436561
 164.84519857 205.41903796 146.32605216]
    list: [341.54824094 387.96730395 264.97748185 284.84444623 333.9319518
 347.37581924 387.60783371 373.99209369]

  [weather: mae 169.1950 mse 349.5065]
    list: [135.56851162 163.74368113 198.2831031  203.96258271 190.7718439
 130.23847403 161.79649903]
    list: [302.10858666 336.36466224 397.06482665 447.64743868 360.05079101
 257.05710944 346.25188561]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 132.6984 mse 308.4627], [val loss 0.2874]

  [level: mae 80.9216 mse 112.8910]
    list: [  1.08091059   6.69075852   8.21078577   8.47722867  15.11926872
  26.24260891  35.60457776 147.68715097 479.18109988]
    list: [  1.42757538  22.95465439  12.2432455   12.7800174   22.22011043
  36.49917521  44.85024142 240.85889513 622.18464551]

  [time: mae 149.5869 mse 335.4355]
    list: [203.96191064 190.86027028  86.35685431  97.12635659 133.00285039
 133.81188324 186.56065742 165.01448824]
    list: [419.48501625 424.16557587 226.95329117 244.68826537 275.72854138
 306.25977491 372.22892751 413.97440063]

  [weather: mae 143.7191 mse 322.8142]
    list: [120.34643375 135.16193586 167.85453291 168.62915927 156.75878893
 112.67442313 144.60828679]
    list: [285.69552009 294.30330302 377.45950304 415.69670046 318.91871164
 236.20381274 331.42182945]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 131.8114 mse 302.7198], [val loss 0.2843]

  [level: mae 83.6066 mse 114.6425]
    list: [  1.12812908   4.79234612   6.46251371   6.72056647  14.50990051
  32.40182792  58.28450221 157.56452997 470.59513973]
    list: [  1.45840069  20.89920386   9.7655795    9.57706581  20.54616251
  42.26827303  68.21835119 250.18309341 608.86681728]

  [time: mae 142.8274 mse 320.9204]
    list: [174.76242425 170.39434818  89.31765752 101.87468102 139.66578983
 138.73046809 178.21135831 149.66262584]
    list: [360.43909323 383.28308383 234.02267    256.51598698 286.56594052
 315.5178158  354.67600994 376.34259167]

  [weather: mae 143.4586 mse 318.0045]
    list: [118.49767597 132.8834709  168.30858322 177.8552119  154.08336501
 107.13429598 145.44728962]
    list: [277.3275299  292.41785347 364.46771766 428.82026187 309.96148301
 225.12985076 327.90704376]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 150.6663 mse 333.6443], [val loss 0.2894]

  [level: mae 99.4243 mse 132.6838]
    list: [  1.22881579   6.40082594   5.5249717    7.46531729  14.9400747
  43.34620768  72.77701712 216.02296428 527.1124296 ]
    list: [  1.58809841  32.61567088   7.95385723  10.60900506  21.82515967
  55.55618582  85.93126749 311.77323408 666.30193155]

  [time: mae 168.2147 mse 359.6313]
    list: [222.20527189 212.77329354  98.61284988 111.32988699 158.05076348
 148.91147627 211.53716534 182.29655673]
    list: [432.49940511 444.11163664 251.72007329 275.68322738 312.47946307
 327.31058302 397.51361287 435.7325391 ]

  [weather: mae 164.5105 mse 347.7383]
    list: [137.33780377 155.72199521 197.11319159 191.17247606 189.31120435
 122.50258084 158.41424088]
    list: [313.32590623 319.40303535 413.67528971 433.33940767 360.3175862
 244.71827744 349.38863497]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 164.4979 mse 346.6215], [val loss 0.2937]

  [level: mae 111.5082 mse 142.7143]
    list: [  2.40008852   4.48528466   7.35809843  14.44490269  24.11832732
  64.07189302 114.54637372 216.0598317  556.08941887]
    list: [  2.93700222  12.64315813   8.7816062   16.76201172  30.47939479
  76.62484701 129.87707081 314.64653105 691.67707591]

  [time: mae 173.5694 mse 360.3995]
    list: [204.63302004 195.39887757 112.1722929  128.7668639  187.5700439
 174.5728754  218.04441113 167.39659264]
    list: [389.25507197 411.79907859 268.16690543 296.28349664 354.84876962
 364.81145299 404.01273029 394.01873725]

  [weather: mae 178.8284 mse 362.2768]
    list: [149.44591495 169.48822993 214.12881    213.68033592 183.93303139
 144.47354322 176.64915448]
    list: [322.54346558 341.94670754 421.99494424 463.23421606 344.25703311
 273.47612565 368.4849253 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 120.7653 mse 283.1938], [val loss 0.2885]

  [level: mae 74.2124 mse 104.9350]
    list: [  1.10916567   5.69657808   7.8340929    7.42530713  14.68313398
  25.16360626  34.4007923  138.65516522 432.94389445]
    list: [  1.43397416  21.02293618  12.30434013  11.50974516  21.68153726
  34.64029899  43.80530142 227.60731772 570.40995475]

  [time: mae 131.0385 mse 301.4038]
    list: [153.07422322 159.50042136  81.19904641  91.38522837 127.27790823
 128.21965966 169.87846687 137.77281356]
    list: [329.62507831 367.44377848 215.73810264 232.14737708 269.38818934
 291.58387287 343.73434828 361.56968798]

  [weather: mae 134.5671 mse 301.3594]
    list: [107.22556507 127.2612932  152.59483276 172.28179477 155.11275198
  97.7495366  129.7440822 ]
    list: [258.06617105 279.87784327 342.42313334 419.7966456  310.26093756
 200.91799631 298.17335352]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 124.0268 mse 291.3514], [val loss 0.2871]

  [level: mae 75.9947 mse 109.1964]
    list: [  1.12069284   8.08364175   9.43678135   9.06558173  15.92540334
  25.37467687  31.57697603 140.42474505 442.94349524]
    list: [  1.55146607  29.48119202  14.18369538  13.35161852  24.06967798
  36.32478821  41.45641761 235.89865008 586.45020768]

  [time: mae 132.5675 mse 307.9603]
    list: [150.90695978 153.98887877  86.02939464  97.68859203 131.88205983
 131.63085952 174.35800306 134.05564621]
    list: [334.42386642 366.17176526 224.50955896 250.17578087 278.91343236
 300.50935532 350.04163604 358.93701801]

  [weather: mae 136.0558 mse 305.5177]
    list: [111.01780488 129.1000345  157.7449592  178.74513895 144.55927925
  96.18278865 135.04070798]
    list: [267.98411469 285.61567419 353.70893365 430.65197861 289.15405362
 202.19402555 309.3150366 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 119.6263 mse 280.5319], [val loss 0.2895]

  [level: mae 74.2197 mse 107.5421]
    list: [  1.07174424   8.21383811   9.72216917   9.80528029  19.4458005
  26.5179666   31.25428052 144.85769905 417.08895998]
    list: [  1.45445989  30.5905083   14.52781559  13.92704026  27.77045073
  39.06376568  41.58664336 235.72343947 563.23459653]

  [time: mae 132.4492 mse 303.9154]
    list: [169.24374088 163.64596457  81.74820291  94.99119735 116.92978682
 122.44600092 165.05888882 145.53014915]
    list: [367.87541341 379.82256998 208.97253336 236.99165165 248.609403
 277.46937589 332.13163915 379.45093635]

  [weather: mae 131.4651 mse 295.1996]
    list: [107.79816059 122.44302558 157.34809939 167.5111202  149.96418097
  87.50490731 127.68596728]
    list: [257.51199694 266.27091554 359.71399113 410.18035261 295.39275469
 181.53493305 295.79227357]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 133.2756 mse 300.6534], [val loss 0.2935]

  [level: mae 80.6958 mse 110.5095]
    list: [  1.54923627   8.03205356  12.46136056  14.78377282  24.15619665
  33.75498352  26.67674673 142.27803847 462.5701747 ]
    list: [  2.05460769  17.88444284  17.44307067  18.91717839  32.20735286
  47.33823403  35.21578216 216.38897587 607.13552131]

  [time: mae 145.2017 mse 321.7534]
    list: [179.10611929 174.69724424  93.15417893 105.05994578 132.07573317
 142.11672074 183.16062858 152.24338287]
    list: [382.37594706 389.35354021 232.91106562 248.1178783  273.58027833
 312.89641447 353.3061872  381.48601653]

  [weather: mae 151.0432 mse 328.9807]
    list: [118.05338436 138.25439854 171.07910968 196.8230155  181.68183703
 111.85222507 139.55842022]
    list: [267.38336855 299.01631075 381.05649037 474.61838467 351.06059987
 220.23255427 309.49698903]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 132.9480 mse 306.7327], [val loss 0.2895]

  [level: mae 84.2260 mse 115.7907]
    list: [  1.25806511   4.05160854   6.08559966   6.36708721  13.05467958
  31.87106924  58.63819766 158.93113343 477.77654719]
    list: [  1.57327432  16.9660759    9.32546691   9.0113088   18.89831405
  42.51152987  70.00061677 257.17520096 616.65468164]

  [time: mae 146.3879 mse 328.9908]
    list: [189.47803421 179.54928259  86.72149965  97.81635412 142.59981081
 137.30692721 180.34035397 157.29112035]
    list: [394.37623938 401.00833054 228.24915523 248.8125364  292.09249024
 310.73151293 359.93392441 396.72248412]

  [weather: mae 143.5850 mse 319.4464]
    list: [121.21750593 135.35381579 171.15698666 170.27808702 155.00309526
 108.59834348 143.4868449 ]
    list: [285.97930743 293.93087335 379.75503199 410.69343952 312.78183346
 226.56671479 326.41769706]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 129.5047 mse 303.2909], [val loss 0.2901]

  [level: mae 78.8438 mse 111.7622]
    list: [  1.13712822   7.42601772   8.14655186   7.38571217  13.6938116
  26.12518594  35.8485989  139.69135431 470.14014933]
    list: [  1.55368145  29.89362563  12.34596538  10.25632322  20.20427731
  36.33042032  47.00436357 236.48142461 611.78967878]

  [time: mae 140.9727 mse 323.7818]
    list: [175.43952758 167.74571246  87.1940655   97.07464936 138.20506645
 135.86847804 177.12514862 149.12912054]
    list: [379.22498866 386.93165408 231.01186477 249.34809854 288.89531195
 309.8647617  357.24795279 387.72942747]

  [weather: mae 141.0001 mse 317.0548]
    list: [116.81699017 134.76025875 163.37441021 166.80506489 159.79251197
 104.79962835 140.65215849]
    list: [281.21281296 298.05823637 373.25660987 404.66419777 319.5441529
 219.84498247 322.80291974]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 148.2769 mse 334.2914], [val loss 0.2938]

  [level: mae 94.8896 mse 127.0047]
    list: [  1.71922793   3.81030812   5.81277211   8.30603111  15.12481916
  40.76004066  79.90520215 167.73009421 530.83835278]
    list: [  2.13039131  17.26646251   7.77330813  10.33610132  20.95421748
  52.58111973  92.1627221  266.65189626 673.18595641]

  [time: mae 158.6341 mse 350.3525]
    list: [190.091997   184.91730362  99.32786567 113.43472549 163.4372773
 158.64585565 200.97210303 158.24593838]
    list: [381.24510696 407.980487   262.08519234 282.35389427 329.90250373
 351.94494364 394.24160918 393.0659944 ]

  [weather: mae 161.4269 mse 350.5452]
    list: [133.5570316  153.06658371 184.81581144 198.23085545 169.3287116
 128.57711933 162.41208956]
    list: [307.78422086 335.62713789 392.06176855 453.65720715 342.17677628
 261.66306063 360.84592946]

===============+++++++++++++++===============

===============+++++++++++++++===============
50

  [mae 128.6447 mse 295.3170], [val loss 0.2876]

  [level: mae 83.9722 mse 116.6041]
    list: [  1.34649756   5.44721028   7.63780415   7.10339129  13.29911904
  31.18146505  68.94204721 164.42950315 456.36313232]
    list: [  1.73876355  25.4999527   12.55222446  10.05370577  19.33432666
  41.9365042   81.30575744 265.71811464 591.29759714]

  [time: mae 137.2834 mse 311.2336]
    list: [156.67852508 161.98254783  88.42501081 100.6662031  139.27969815
 137.31866452 175.26496175 138.65169627]
    list: [332.17576344 371.4501449  230.93686471 255.25141541 282.97628391
 307.93633521 345.63246438 363.50916008]

  [weather: mae 140.7505 mse 309.5033]
    list: [115.23497651 134.54487373 168.24441232 172.63110177 149.87061717
 104.36480649 140.3630561 ]
    list: [271.32184998 293.84049795 362.28306417 406.6327725  300.27524707
 214.67380906 317.49612655]

===============+++++++++++++++===============

===============+++++++++++++++===============
51

  [mae 171.8286 mse 357.3032], [val loss 0.2979]

  [level: mae 116.4432 mse 147.4045]
    list: [  2.58551473   5.05159923   8.54379306  15.60806767  24.96708393
  61.44156663 124.24011135 220.87398535 584.67681032]
    list: [  3.16757753  14.54922006   9.94732389  18.09824461  31.52628348
  75.11160958 142.54263836 317.80217076 713.89542581]

  [time: mae 176.1434 mse 364.4822]
    list: [187.86699723 190.66977742 124.89274425 138.75050417 201.3687492
 185.57429982 223.1558369  156.86845164]
    list: [371.52871057 400.93148486 294.42891902 314.85779896 369.19636465
 385.19098938 409.68591527 370.03757109]

  [weather: mae 195.8744 mse 391.7356]
    list: [152.96881607 183.61811683 235.82762335 246.44280303 229.28905065
 149.34110916 173.63319003]
    list: [321.18617338 373.47606265 444.20127794 534.01705356 430.88770481
 278.92714582 359.45406594]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [mae 143.9824 mse 322.3235], [val loss 0.2906]

  [level: mae 93.9196 mse 126.9407]
    list: [  1.49095063   5.03274861   6.00602932   7.87025816  15.07721934
  40.38714111  75.31913234 186.04384814 508.04947661]
    list: [  1.88349209  28.38126087   8.97361011  10.41228193  21.14915161
  52.34250688  87.62867421 286.09641086 645.59907041]

  [time: mae 151.9968 mse 335.8030]
    list: [170.23939416 172.17394095  98.9617589  112.80630266 159.28926258
 154.38762028 202.60018822 145.51590801]
    list: [347.95931348 383.15733393 252.32640698 278.46147809 318.64192933
 339.23666095 391.92826705 374.71283045]

  [weather: mae 155.0239 mse 333.5927]
    list: [130.94949096 147.79095596 181.13654418 189.27966274 158.90023644
 119.78840402 157.32214594]
    list: [300.84190754 318.70489898 378.76234261 436.73955855 313.52750929
 240.77329418 345.79959798]

===============+++++++++++++++===============

===============+++++++++++++++===============
53

  [mae 130.6318 mse 306.8097], [val loss 0.2910]

  [level: mae 80.2258 mse 113.0995]
    list: [  1.14425251   5.34857906   6.45132671   6.61307811  13.06439616
  27.37450848  43.38060276 143.79488713 474.86017419]
    list: [  1.48526983  23.57159554  10.1692454    9.61792474  19.5167031
  37.19713775  54.49521726 243.31071132 618.53150444]

  [time: mae 143.0330 mse 327.4590]
    list: [175.53513396 175.22973919  87.46328158  98.59572936 134.98974649
 137.66553717 182.93074749 151.85420627]
    list: [372.13969103 396.72390657 237.36172324 255.77944487 284.87835476
 315.51853264 365.96861286 391.30168877]

  [weather: mae 145.8315 mse 328.1460]
    list: [115.84788072 138.15627784 169.12130302 185.56556254 165.39018336
 106.77429508 139.9648199 ]
    list: [278.44100148 306.94400205 378.13467074 451.86729749 332.72725002
 226.36116602 322.54682873]

===============+++++++++++++++===============

===============+++++++++++++++===============
54

  [mae 111.1956 mse 256.3383], [val loss 0.2775]

  [level: mae 70.8285 mse 103.5130]
    list: [  1.08510403  10.84696226   9.78339768   8.29754628  16.45807059
  28.15026641  32.09489244 146.69540158 384.04474912]
    list: [  1.40601295  50.11073168  15.88880853  12.73939719  24.66978165
  40.12555793  42.15741181 232.3983659  512.12111423]

  [time: mae 118.2877 mse 268.9611]
    list: [123.26841116 144.49467795  80.34980155  91.85719245 111.89569536
 119.63991798 158.66584501 116.13027053]
    list: [270.97849314 328.70469535 203.58606396 229.81140012 234.56181707
 272.10265161 308.32703205 303.61638737]

  [weather: mae 121.8935 mse 271.1130]
    list: [ 99.54174497 115.16009321 144.26138887 155.62992355 127.05533098
  90.21708795 121.38896887]
    list: [233.19972301 256.43463745 312.88368928 392.45960469 252.91414563
 178.57320661 271.32566048]

===============+++++++++++++++===============

===============+++++++++++++++===============
55

  [mae 124.4141 mse 285.2471], [val loss 0.2891]

  [level: mae 75.8351 mse 107.4431]
    list: [  1.13069016   9.46629456  11.54124295  11.69123381  19.2857037
  29.43013928  23.33491174 140.59589317 436.04014898]
    list: [  1.58035266  34.82981573  16.93849809  16.51751841  26.99851033
  42.38669489  30.57273005 222.68142236 574.48212742]

  [time: mae 131.0412 mse 297.0973]
    list: [137.94460869 151.54999337  89.65872728 101.62100188 127.64855899
 137.40816086 175.95490759 126.54342556]
    list: [296.50613791 348.49465785 230.70485875 248.53169943 270.16719144
 306.10148894 346.31517185 329.95730664]

  [weather: mae 136.2708 mse 301.3969]
    list: [111.05424155 130.67349751 151.16236256 171.89411465 145.64912284
 106.26028224 137.20232549]
    list: [258.80223667 294.98844075 334.86545793 414.34366061 288.79436994
 210.72308677 307.26133147]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [mae 130.9841 mse 305.3658], [val loss 0.2915]

  [level: mae 80.0072 mse 112.0931]
    list: [  1.21247031   7.44045138   9.17351878   7.87056804  13.75824414
  27.00648822  37.75475333 140.96126738 474.88704893]
    list: [  1.66167293  21.97280165  13.99181926  12.25676592  21.2405527
  37.6228868   49.05810449 234.7468756  616.28676688]

  [time: mae 140.8597 mse 322.4806]
    list: [161.51488579 164.98280539  90.64971064 102.23776363 135.28336719
 139.729766   191.21110271 141.26785214]
    list: [346.29113824 380.60778887 240.62120069 262.06261081 283.82459669
 317.50594318 381.2135349  367.71838649]

  [weather: mae 142.6250 mse 319.8776]
    list: [117.74917566 135.7226532  162.9632712  172.72945158 158.95489008
 106.55790793 143.69777392]
    list: [281.61316257 305.31726004 361.13421969 420.46649674 320.9671046
 222.68942879 326.95524012]

===============+++++++++++++++===============

===============+++++++++++++++===============
57

  [mae 137.0787 mse 316.7369], [val loss 0.2869]

  [level: mae 85.3480 mse 117.3725]
    list: [  1.08746197   5.67533206   6.25878267   6.36423815  12.7628288
  28.53450642  48.16445399 162.44688449 496.83715547]
    list: [  1.35623077  23.2904297    9.63210495   8.87711863  18.96558309
  38.18365703  58.90910772 259.42053251 637.71773014]

  [time: mae 153.3780 mse 341.5342]
    list: [208.95309087 191.22572336  87.41211622 100.00462766 141.23948867
 140.50679891 190.32742568 167.35455154]
    list: [423.46250977 417.92272074 234.09018396 256.3160912  292.88269687
 319.97972187 373.66922071 413.95032533]

  [weather: mae 150.7413 mse 333.5797]
    list: [123.68823238 139.82858194 178.60468838 182.76642135 165.39946694
 118.35148714 146.55026875]
    list: [293.11468378 306.0551889  390.9801057  438.19482149 328.02378853
 243.73014287 334.95941751]

===============+++++++++++++++===============

===============+++++++++++++++===============
58

  [mae 134.8060 mse 313.5196], [val loss 0.2909]

  [level: mae 82.0049 mse 114.4000]
    list: [  1.20045515   5.80207867   6.38561645   6.28518514  13.19492924
  28.94663886  43.87031693 139.63655662 492.72212449]
    list: [  1.53856519  28.20455454  10.22754599   9.15038803  19.79890939
  39.40772999  54.40150127 233.30125858 633.56985833]

  [time: mae 143.6380 mse 327.9387]
    list: [164.84633982 164.0841062   89.77688556 102.71655038 148.35833251
 145.85612122 189.16915111 144.2967389 ]
    list: [351.3318146  375.60485972 243.12853392 264.04718013 309.1543142
 332.60339581 376.63066168 371.00887375]

  [weather: mae 146.0969 mse 326.2876]
    list: [121.31593025 140.98310474 164.66582017 177.89565007 153.6444723
 115.24609386 148.92691813]
    list: [288.91803811 318.31419484 366.07819337 423.08151632 307.44171021
 238.92697443 341.25258121]

===============+++++++++++++++===============

===============+++++++++++++++===============
59

  [mae 124.2531 mse 286.6477], [val loss 0.2838]

  [level: mae 77.0747 mse 109.5668]
    list: [  1.08589627   8.29331174   8.11393068   6.93831218  13.76277902
  27.68786203  39.03443573 142.93496729 445.82063217]
    list: [  1.46453723  37.73683476  12.97982034  10.66908231  21.48771469
  38.3936522   49.6905755  237.37176977 576.30710282]

  [time: mae 131.3635 mse 299.6373]
    list: [146.23267718 149.77651147  83.77130918  95.97784869 140.94963903
 132.19553572 171.69645677 130.30780576]
    list: [318.11235834 348.40762715 216.64107097 242.89075757 288.52740154
 302.81955137 336.44282365 343.25716616]

  [weather: mae 133.5918 mse 296.9965]
    list: [112.87187734 130.82434841 154.07247593 171.64945238 125.12168135
 104.67732292 135.925514  ]
    list: [265.38557321 288.66272496 338.79880018 409.54519321 252.79150738
 215.24404421 308.54794388]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [mae 132.9484 mse 306.2862], [val loss 0.2902]

  [level: mae 79.8094 mse 112.5654]
    list: [  1.17317881  10.38589916  10.68079572   9.72823282  17.52986745
  24.90525162  26.83866172 138.5021349  478.54018895]
    list: [  1.68863094  36.50343839  15.56987063  13.39234204  25.35746286
  36.11334368  36.17005477 229.85714457 618.43668534]

  [time: mae 145.8103 mse 327.6881]
    list: [188.649203   175.98833764  87.2651902  100.05416462 139.78621427
 139.27500232 182.19839236 153.26627632]
    list: [392.55328173 394.2540748  226.71901273 248.16006288 292.19870314
 313.87513631 362.33584113 391.4084228 ]

  [weather: mae 142.7704 mse 317.1874]
    list: [121.00146025 138.40235615 165.49342984 166.33714783 146.94380999
 115.67253155 145.5418404 ]
    list: [285.07234159 304.56252232 370.61641668 397.63264606 297.12991933
 234.51579571 330.78213821]

===============+++++++++++++++===============

===============+++++++++++++++===============
61

  [mae 138.1450 mse 316.6242], [val loss 0.2883]

  [level: mae 87.9210 mse 120.6111]
    list: [  1.08951541   5.08984141   6.08439151   6.07401746  12.83027681
  33.19233864  58.89727753 172.2812493  495.75000215]
    list: [  1.42939242  19.66515357   9.34119873   8.27896002  18.88850506
  44.82302328  72.89172931 274.72290992 635.4586673 ]

  [time: mae 152.6189 mse 339.0559]
    list: [201.58589589 187.73489226  87.89783113 102.1092684  150.88102636
 139.77459081 185.60286088 165.36443564]
    list: [408.83288246 411.35002353 233.15142155 262.09627963 307.246547
 317.23276148 363.63709491 408.90012992]

  [weather: mae 149.0965 mse 328.5091]
    list: [126.01591821 136.54170981 178.35239376 172.94450646 163.26818915
 116.33015109 150.22236115]
    list: [296.445608   295.1114783  388.1961656  413.57375083 325.86177842
 240.80509184 339.569712  ]

===============+++++++++++++++===============

===============+++++++++++++++===============
62

  [mae 137.6691 mse 320.1400], [val loss 0.2928]

  [level: mae 83.8671 mse 115.1411]
    list: [  1.22856019   3.9715978    5.1242774    6.58828597  13.01004221
  29.362164    44.656717   147.47929532 503.3829108 ]
    list: [  1.55568584  14.83555662   7.30595229   9.57510308  19.4254605
  39.21738514  54.74703764 242.94821891 646.65926699]

  [time: mae 151.1047 mse 341.4215]
    list: [186.51271301 187.20182399  89.98182842 103.53111948 142.84853586
 144.67235335 196.24598049 157.84316385]
    list: [387.04912138 415.82750014 244.47697281 265.04751404 298.51025498
 330.02689546 390.38848815 400.04503941]

  [weather: mae 150.6135 mse 336.8489]
    list: [123.9776795  141.45888631 169.53201816 183.82124634 168.77557761
 117.17840141 149.55083009]
    list: [294.53201726 318.47523802 368.49301493 440.34283014 347.09401352
 245.01142372 343.99403257]

===============+++++++++++++++===============

===============+++++++++++++++===============
63

  [mae 113.1476 mse 266.4613], [val loss 0.2822]

  [level: mae 70.6006 mse 102.7288]
    list: [  1.25817306   7.70252228   8.02356798   7.63145237  16.32892069
  26.27261384  30.61303824 140.89026807 396.68449181]
    list: [  1.64026333  36.51072293  13.23772533  11.12182355  24.24106705
  37.48411497  39.46449728 226.0680332  534.79130705]

  [time: mae 124.9431 mse 287.4705]
    list: [154.53660895 156.76309296  77.88452173  91.04969363 107.42784465
 117.96080802 160.05265038 133.86976212]
    list: [332.8621397  359.91502321 205.64777247 229.77457239 230.18980974
 268.06190174 317.42052303 355.89188589]

  [weather: mae 123.2488 mse 280.6955]
    list: [102.23427364 114.86239412 148.65330887 149.77340463 138.83782499
  85.89657317 122.48408764]
    list: [243.52371343 263.77509691 338.3561483  377.20721657 282.67679802
 176.30332432 283.02633478]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [mae 130.8727 mse 305.6690], [val loss 0.2920]

  [level: mae 80.2813 mse 113.8816]
    list: [  1.15671081   7.45776005   8.80234042   7.83779669  14.15147845
  26.15442998  38.04504524 145.79520826 473.13112078]
    list: [  1.44937685  29.63725298  13.01989157  10.64916094  20.61227973
  36.44352932  50.42635605 247.0590009  615.6378373 ]

  [time: mae 139.9999 mse 321.5200]
    list: [162.67325795 164.05838154  88.64533907 101.92681812 141.5630042
 139.27979623 182.33767862 139.5147818 ]
    list: [348.01655672 376.66724438 235.95836413 264.94624491 296.8277122
 317.32625135 363.97768989 368.44032019]

  [weather: mae 142.6866 mse 318.5047]
    list: [117.35078307 139.72749713 162.21621621 174.34123062 157.11716732
 104.98270183 143.07027244]
    list: [282.37589024 310.27632626 361.89906189 414.98543614 313.41509174
 218.33909319 328.24209424]

===============+++++++++++++++===============

===============+++++++++++++++===============
65

  [mae 118.4327 mse 274.2641], [val loss 0.2805]

  [level: mae 73.2689 mse 103.4259]
    list: [  1.32448      7.09614889  10.00047926   9.65098717  16.9392966
  27.00699148  28.71681057 142.42707513 416.25809926]
    list: [  1.79853415  18.78958128  14.80984044  12.58874108  23.84556853
  38.01260472  38.9432665  231.13158517 550.91332518]

  [time: mae 127.5643 mse 290.9407]
    list: [154.9995046  151.89556501  82.22442434  93.34380606 128.46733929
 121.55197567 157.21289275 130.81879286]
    list: [339.25765845 346.55299648 207.73077818 235.73527366 269.57005152
 277.17788721 313.05724044 338.44398072]

  [weather: mae 121.9902 mse 274.6316]
    list: [109.42557435 117.37988462 157.78892281 112.72323777 126.70498963
  94.24545358 135.66362325]
    list: [257.58721803 264.13596943 349.94083313 298.35849564 251.24550505
 193.37936504 307.77356077]

===============+++++++++++++++===============

===============+++++++++++++++===============
66

  [mae 155.4966 mse 354.0203], [val loss 0.2969]

  [level: mae 93.7644 mse 126.6059]
    list: [  1.08102205   7.05808063   7.44467115   6.42979989  12.32383772
  31.36407     42.0865121  162.12143043 573.97018218]
    list: [  1.44575821  27.85746697  10.87620488   8.63757955  18.33143067
  42.95414422  54.13208937 259.07992652 716.13864999]

  [time: mae 170.9402 mse 376.3187]
    list: [222.55593774 205.73053158  97.59120771 110.27591716 172.71851979
 160.61639715 219.37075397 178.66270474]
    list: [449.79321167 442.0764951  258.89686126 281.73954499 353.10400222
 362.77527635 423.91737682 438.2471484 ]

  [weather: mae 170.4862 mse 370.0688]
    list: [140.2834078  162.94217457 197.76624346 203.8764488  184.93353756
 137.0127772  166.58852616]
    list: [330.10651381 351.17149766 415.09015679 470.28307269 367.38979363
 280.51188488 375.9287192 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
67

  [mae 126.3702 mse 289.9988], [val loss 0.2836]

  [level: mae 77.1334 mse 109.8225]
    list: [  1.25418354  10.7845744    9.69845807   8.61175874  15.81638551
  27.75671088  27.45414679 141.6219461  451.20200606]
    list: [  1.6831459   46.41386569  14.83850266  11.80397933  24.09701105
  39.0684678   36.09626401 230.53614083 583.86532481]

  [time: mae 132.8453 mse 300.2427]
    list: [140.81761402 150.51926608  88.28126472 100.84997172 136.27536924
 137.49638111 181.20840066 127.31375119]
    list: [302.28576595 338.83860741 231.79714186 252.97575182 283.44350293
 312.01572359 350.55254015 330.03258426]

  [weather: mae 136.0915 mse 300.8147]
    list: [114.18952607 134.54201249 147.52687048 160.98324905 145.37300892
 110.29138832 139.73472692]
    list: [267.65440484 300.59634265 328.25396773 387.87568074 287.38596554
 218.0402434  315.89597955]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [mae 158.1926 mse 355.6184], [val loss 0.3023]

  [level: mae 99.3598 mse 131.5781]
    list: [  1.15490036   4.18422173   6.04358405   5.80955142  12.56250926
  38.08921478  69.13562699 181.28727831 575.97102447]
    list: [  1.45916815  13.79098507   9.47893137   7.57410841  18.37514085
  51.50534743  83.55427496 281.6349698  716.83030761]

  [time: mae 170.6140 mse 374.7912]
    list: [212.55766115 197.84069259 100.03553457 116.77165136 182.25724653
 164.59947761 216.12438782 174.72512161]
    list: [434.08800042 431.40139844 266.84133863 292.22605536 364.04332675
 363.70754362 415.80544041 430.21681895]

  [weather: mae 170.3664 mse 366.9618]
    list: [144.23005732 165.551041   199.5310507  187.30969393 187.13004147
 137.71114187 171.10186071]
    list: [334.59513813 354.05241681 419.64208701 429.75040054 371.80615316
 278.14309025 380.74335131]

===============+++++++++++++++===============

===============+++++++++++++++===============
69

  [mae 121.4205 mse 284.0702], [val loss 0.2830]

  [level: mae 75.9018 mse 108.5231]
    list: [  1.12139417   7.38860433   8.13621937   6.67438106  13.47004437
  26.61457498  43.40821952 140.93420764 435.36878009]
    list: [  1.40948821  34.46815331  13.19100614  10.46909252  20.40676411
  36.66416488  54.42894811 234.33888938 571.3312344 ]

  [time: mae 129.7262 mse 298.4589]
    list: [143.91091342 152.16692122  86.56691699  98.69914005 122.52038412
 130.14845554 175.33803739 128.45856612]
    list: [309.73278922 351.73978519 227.07727276 251.88420341 260.02055011
 299.55702375 348.51420953 339.1450316 ]

  [weather: mae 132.6690 mse 298.6641]
    list: [109.43994558 123.16462114 153.50449183 172.65551129 140.27811354
  97.6700803  131.96990942]
    list: [261.01953401 277.44318923 338.78733435 425.66384838 284.89288426
 201.4586193  301.38340348]

===============+++++++++++++++===============

===============+++++++++++++++===============
70

  [mae 140.7823 mse 324.1551], [val loss 0.2898]

  [level: mae 90.6234 mse 123.9399]
    list: [  1.22092814   4.64206359   5.77077955   6.75490056  13.9376703
  37.85343172  71.04596234 172.36539624 502.0195134 ]
    list: [  1.55657893  22.10303284   8.88033545   8.75060539  19.97680229
  49.34499188  83.3772281  269.82987007 651.63998298]

  [time: mae 161.3366 mse 354.4636]
    list: [228.40142945 207.57466487  88.72378463 101.35541114 136.13982098
 141.12801137 200.54662748 186.82342914]
    list: [453.44124541 448.45671287 235.78409435 254.660238   281.5697822
 319.631096   389.73766509 452.4279083 ]

  [weather: mae 154.9668 mse 343.9553]
    list: [127.94764025 139.01279789 183.75413793 187.94300638 177.62566903
 119.97492266 148.50937524]
    list: [299.54224354 303.20365247 404.12185142 461.16738229 353.93167717
 246.88306689 338.83690307]

===============+++++++++++++++===============

===============+++++++++++++++===============
71

  [mae 150.1099 mse 340.6183], [val loss 0.2950]

  [level: mae 96.4729 mse 129.4401]
    list: [  1.31190378   3.70061402   5.96198674   6.71558867  13.53682685
  40.18200236  79.14773519 178.77781527 538.92155887]
    list: [  1.74006437  13.71868028   9.02241125   8.61598957  19.34302904
  52.84642313  93.4325235  281.20499607 685.03637292]

  [time: mae 167.2709 mse 366.3491]
    list: [221.99682248 206.43266879  95.08213338 111.33092018 155.74103731
 153.26353823 211.22115737 183.09914626]
    list: [443.51676716 445.33934813 251.72731749 280.14169718 318.44652604
 341.56604868 407.58395266 442.47085392]

  [weather: mae 161.6211 mse 352.5269]
    list: [137.46615975 149.55366714 190.5622985  184.12255312 177.82929965
 129.43235646 162.38113413]
    list: [320.17957382 324.12101092 410.20081768 431.98405708 351.1127703
 265.43687892 364.65310867]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [mae 145.7283 mse 332.8373], [val loss 0.2974]

  [level: mae 90.5434 mse 123.0755]
    list: [  1.33671253   4.44483151   5.28239678   6.303337    12.44989773
  32.28692091  58.94104918 161.71570046 532.13010233]
    list: [  1.73344835  22.22818171   8.11858743   8.39590351  18.156907
  43.30301761  70.89440604 263.82517706 671.02369563]

  [time: mae 156.9730 mse 350.1765]
    list: [192.01271654 182.59631595  94.07842459 107.69113632 162.83552193
 155.00267843 203.68488672 157.88194149]
    list: [397.06261131 405.0478701  253.58153616 276.22235564 331.93016112
 346.40820921 398.42528215 392.73389601]

  [weather: mae 159.2131 mse 347.3347]
    list: [131.80441813 151.7756275  188.41646546 183.57587703 179.47303935
 123.33199155 156.11447721]
    list: [310.73156691 332.40077385 402.16575516 425.79371126 354.95088573
 253.20809603 352.09224897]

===============+++++++++++++++===============

===============+++++++++++++++===============
73

  [mae 140.8542 mse 322.7353], [val loss 0.2892]

  [level: mae 88.2908 mse 121.7600]
    list: [  1.2414524    6.16092785   5.15188193   6.00109662  12.73371199
  34.19363848  55.69230017 164.14212205 509.29979614]
    list: [  1.61246752  34.66588136   7.89830012   8.32675839  18.5736865
  45.5764037   66.57969092 263.00499925 649.601602  ]

  [time: mae 153.6255 mse 342.0720]
    list: [194.70363993 181.45025263  90.14015248 105.94214798 154.06298936
 145.4098117  196.65227763 160.64261625]
    list: [394.4919936  398.71549899 239.33596439 270.28727973 318.87416794
 328.73798378 384.62744463 401.50536743]

  [weather: mae 147.0417 mse 326.1589]
    list: [130.68744577 142.95897079 170.76558017 162.89754017 149.19135891
 116.77933137 156.0114303 ]
    list: [306.18789966 313.52997156 377.24794932 390.56429868 303.81461521
 239.49724943 352.27038025]

===============+++++++++++++++===============

===============+++++++++++++++===============
74

  [mae 121.8368 mse 282.1068], [val loss 0.2827]

  [level: mae 75.3918 mse 107.4746]
    list: [  1.18420917   8.45181753   9.49074473   8.13302659  15.2095301
  26.17989156  34.40093727 141.3973008  434.07881842]
    list: [  1.56936373  34.29793553  14.85211466  11.37938948  22.63034405
  37.12674156  45.39502964 232.77256001 567.24835074]

  [time: mae 128.8134 mse 294.1801]
    list: [144.02857778 147.7461784   83.04803093  96.39995315 133.85273705
 131.14156661 169.0311312  125.25892791]
    list: [309.76910805 340.03873797 215.39657201 244.03576122 279.83943287
 299.40901523 335.81743708 329.13440538]

  [weather: mae 128.9133 mse 289.2003]
    list: [111.77602191 125.2679189  147.73697908 154.01964341 126.37285836
 102.24586217 134.97378213]
    list: [263.83794593 281.07273451 330.48740573 375.50875136 257.47715839
 209.81374087 306.20426445]

===============+++++++++++++++===============

===============+++++++++++++++===============
75

  [mae 132.2993 mse 312.0576], [val loss 0.2947]

  [level: mae 80.2971 mse 113.0596]
    list: [  1.10774951   6.70270062   7.96279018   7.03108236  13.56375521
  24.88396663  37.35451735 141.34857569 482.71851609]
    list: [  1.445456    26.76065128  11.76852715   9.43767023  19.88429471
  34.28531105  47.7454168  235.76796831 630.44150634]

  [time: mae 145.2359 mse 333.2027]
    list: [185.76907877 177.11586183  87.25843457  98.67861579 138.60161965
 139.11233175 181.61687427 153.73456923]
    list: [392.49178381 398.4397859  235.07938372 256.23035001 296.44421403
 320.21482206 369.50900471 397.21246344]

  [weather: mae 142.1883 mse 322.4903]
    list: [119.89488056 134.23278342 167.48029097 163.59511588 154.55161921
 108.96593079 146.59729997]
    list: [290.55108657 302.53960443 377.6891436  401.09161829 316.32545272
 230.14828459 339.08663432]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [mae 126.4682 mse 291.1629], [val loss 0.2912]

  [level: mae 76.4268 mse 107.4451]
    list: [  1.1296738    7.40015452   8.69935048   8.05583903  17.37204831
  28.22471599  26.68395674 139.07831021 451.19748371]
    list: [  1.53821692  30.80935293  13.19712239  11.41874794  25.61762021
  40.67484396  34.93931312 221.45101037 587.3593325 ]

  [time: mae 133.2250 mse 302.3979]
    list: [147.49632962 150.55431038  86.12210978 100.08360028 137.66053506
 139.79176792 172.58474221 131.50661596]
    list: [318.43881814 346.46697009 224.87382927 247.59394565 289.56680668
 316.81959212 339.32137336 336.10191817]

  [weather: mae 138.9906 mse 308.5432]
    list: [112.92409829 131.86214925 147.09886997 180.88699294 147.6477806
 113.33906896 139.17489697]
    list: [263.10127757 299.30815093 326.16647973 435.91886414 294.33952578
 225.27837542 315.68946758]

===============+++++++++++++++===============

===============+++++++++++++++===============
77

  [mae 127.0032 mse 295.8093], [val loss 0.2859]

  [level: mae 79.6430 mse 112.4019]
    list: [  1.22410581   6.53521955   6.1633003    6.00850663  13.05977729
  28.68652356  52.07953474 145.0619664  457.96805816]
    list: [  1.56540221  36.48522911   9.77095555   8.12264249  19.38302378
  38.61244586  63.14164421 238.97070057 595.56523827]

  [time: mae 137.7196 mse 313.6265]
    list: [171.27271927 160.55218345  83.29471541  97.43918653 135.36698006
 134.62168168 174.97055288 144.23857506]
    list: [365.06902527 367.04342874 221.61394679 248.73269261 282.54412237
 310.14523548 346.65365051 367.20959969]

  [weather: mae 135.0819 mse 304.7055]
    list: [116.36221057 127.68620228 154.27016136 166.33173978 134.17723399
 106.29882645 140.44695562]
    list: [274.94379791 289.31859742 349.46455257 406.93498047 270.26609318
 219.61531985 322.39510052]

===============+++++++++++++++===============

===============+++++++++++++++===============
78

  [mae 139.4677 mse 319.7771], [val loss 0.2914]

  [level: mae 87.2851 mse 121.0798]
    list: [  1.09802785   7.69236002   6.40503093   6.08278014  12.95672461
  31.79526262  60.06042476 153.03701379 506.43797993]
    list: [  1.42038062  41.53906523  10.47734516   8.5786152   19.52213007
  43.47113576  72.70828909 247.03935455 644.96173774]

  [time: mae 149.1596 mse 335.5843]
    list: [177.12726926 172.33380999  91.57561004 106.99598914 155.6161822
 147.70352904 193.1171435  148.80725238]
    list: [367.28880366 387.88756657 243.45556736 270.90623745 318.57253052
 333.98035524 379.00764839 383.57608281]

  [weather: mae 145.9774 mse 324.7616]
    list: [129.00497987 139.78464642 167.00961267 169.52792953 141.19836821
 119.71653466 155.60007514]
    list: [301.50909127 313.92090819 365.28810109 407.17591736 289.80687953
 245.37201696 350.25824853]

===============+++++++++++++++===============

===============+++++++++++++++===============
79

  [mae 142.9241 mse 322.2890], [val loss 0.2906]

  [level: mae 90.3251 mse 122.0902]
    list: [  1.3723087    5.45016515   5.49847972   6.69439923  13.85470732
  34.19795906  64.02271382 166.73550523 515.09942786]
    list: [  1.79167561  30.74544093   8.00822368   8.60632878  20.00103248
  44.48098379  74.87938358 261.504546   648.79422086]

  [time: mae 155.7799 mse 342.8260]
    list: [198.6657967  184.44838681  93.62278097 106.01399218 155.704874
 148.96826011 196.26304383 162.5521752 ]
    list: [403.73212671 404.49403113 245.33557876 263.85706746 313.74509656
 329.69465044 379.55688172 402.19234133]

  [weather: mae 153.4182 mse 333.0197]
    list: [130.69693107 146.08471979 179.74850191 169.28906956 170.60478913
 122.28539719 155.21833663]
    list: [302.35131362 316.82113099 383.61788975 399.0552299  336.17137903
 247.03423134 346.08665357]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [mae 164.1927 mse 371.9831], [val loss 0.3084]

  [level: mae 99.9968 mse 133.3228]
    list: [  1.10697399   5.57100348   6.73568214   5.51996719  11.97358894
  34.85088887  58.15603356 168.17014491 607.88682205]
    list: [  1.39750617  20.49318933  10.43382417   7.63271113  17.62872228
  47.49156627  71.59843726 270.61985161 752.60942067]

  [time: mae 176.5988 mse 390.1646]
    list: [216.10196341 204.16999144 107.20947556 121.13534066 184.43678157
 173.29166962 231.63901796 174.8063895 ]
    list: [441.39835456 444.96497611 286.00985812 307.15652127 375.1211515
 387.05595348 448.53228677 431.07806514]

  [weather: mae 179.4550 mse 387.7249]
    list: [148.02927564 171.23222982 208.14697708 202.67439123 202.26395966
 146.25742576 177.58076424]
    list: [347.43389314 372.61285221 432.49521531 465.87129276 401.55088338
 296.98615775 397.12374654]

===============+++++++++++++++===============

===============+++++++++++++++===============
81

  [mae 155.6575 mse 353.5500], [val loss 0.2978]

  [level: mae 95.5406 mse 129.8997]
    list: [  1.1361707    7.28257476   7.39816615   5.84391307  12.42642899
  34.53376309  52.58474879 167.80486712 570.85491097]
    list: [  1.37700443  31.73706613  11.29240577   8.18362292  18.61382376
  47.1602162   66.1202656  270.89453753 713.71810308]

  [time: mae 168.1401 mse 373.0489]
    list: [212.88509138 195.28194575 101.29568458 116.90837764 173.91240387
 162.93763558 210.43558003 171.46374729]
    list: [436.36169575 430.81293588 270.10915551 297.9660891  350.94084045
 364.76350959 409.44624954 423.99038044]

  [weather: mae 168.8206 mse 366.1029]
    list: [141.45484613 158.96591096 203.46620301 188.12926617 186.231369
 135.46160892 168.03524591]
    list: [331.98213924 348.1123426  428.3209936  436.30612101 368.36136717
 272.79470828 376.84248731]

===============+++++++++++++++===============

===============+++++++++++++++===============
82

  [mae 145.8420 mse 331.4016], [val loss 0.2952]

  [level: mae 91.4241 mse 124.5923]
    list: [  1.19362619   5.94103114   6.12044872   5.76533738  12.42278908
  34.45829106  60.70547872 166.45305961 529.75706052]
    list: [  1.44357485  27.06372172   9.68948447   7.76722948  18.44131726
  46.6427198   74.90257582 268.03832031 667.34143762]

  [time: mae 154.8132 mse 345.1057]
    list: [179.71072593 175.34829872  96.88360275 112.77436452 163.40387076
 155.64026026 203.87558392 150.86851446]
    list: [370.95513743 390.87538845 258.76356696 286.0903126  331.07770493
 348.79825086 396.51838879 377.7670439 ]

  [weather: mae 158.3802 mse 345.3672]
    list: [132.20201932 151.4040405  181.15161535 188.62351476 172.37545575
 125.11689994 157.78770891]
    list: [308.87483773 334.73289658 386.54198304 435.2923923  344.69876608
 254.67645746 352.75317415]

===============+++++++++++++++===============

===============+++++++++++++++===============
83

  [mae 114.9371 mse 267.3502], [val loss 0.2812]

  [level: mae 72.3038 mse 106.1927]
    list: [  1.18764633  12.65275688  14.52356116   9.62771223  18.10708204
  26.87196822  27.56728685 142.89823094 397.29812386]
    list: [  1.52112182  44.55568771  22.42771501  15.56961971  26.33511421
  40.83451738  37.49086819 231.4816452  535.51780132]

  [time: mae 125.6156 mse 285.2615]
    list: [150.80034682 155.64948728  81.27921473  93.89703342 108.26723926
 121.83372206 164.56975668 128.62772676]
    list: [315.54651261 355.39396864 206.99728547 236.25170208 230.28131659
 280.24313051 321.35649135 336.0214113 ]

  [weather: mae 125.6946 mse 282.1303]
    list: [103.12109117 117.74047093 150.27351287 165.46823282 129.89003727
  87.92233248 125.4463024 ]
    list: [242.38276047 265.86668957 323.54029052 417.57006562 256.65051087
 183.54494659 285.35693809]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [mae 133.0457 mse 309.7114], [val loss 0.2928]

  [level: mae 82.5484 mse 115.4516]
    list: [  1.25546131   5.34951597   6.04430819   5.95545122  12.50158143
  28.97234188  50.42551071 148.73672164 483.69442426]
    list: [  1.61404127  28.32075813   9.73390149   8.1987384   18.44029467
  39.41368511  61.50488451 247.75906716 624.07911043]

  [time: mae 141.3193 mse 323.1959]
    list: [163.66014528 160.22019187  88.15841906 103.88380485 146.23692926
 144.18573633 184.34109208 139.8677665 ]
    list: [346.96803428 367.90259822 238.46293295 267.53566105 304.74188789
 330.08912758 366.43827907 363.42859568]

  [weather: mae 143.3320 mse 321.5430]
    list: [120.62163717 136.69726723 162.56761351 180.5157603  144.48541068
 111.86119254 146.57531789]
    list: [286.20331747 310.59181653 358.11612765 433.34093336 295.97242333
 230.81204752 335.76456953]

===============+++++++++++++++===============

===============+++++++++++++++===============
85

  [mae 129.0064 mse 298.2458], [val loss 0.2867]

  [level: mae 84.3961 mse 118.9366]
    list: [  1.22187794   6.30876264   6.96649618   6.84810653  13.68959781
  33.00748152  71.64356513 163.23230838 456.64670353]
    list: [  1.61654704  33.89003942  11.29696321   9.21306972  20.99939216
  44.7529512   85.72192707 265.72720548 597.2109277 ]

  [time: mae 140.9802 mse 318.1695]
    list: [174.28897859 172.60373845  88.38771669 101.57577883 129.08400849
 135.23970739 182.85178765 143.80955521]
    list: [359.43533266 388.29255949 232.51956391 259.22848337 267.29949772
 306.39472408 361.36997469 370.81606125]

  [weather: mae 140.5363 mse 312.3903]
    list: [116.60814531 128.24862626 171.39403268 170.59940699 152.58756336
 103.99467367 140.32179896]
    list: [275.74735481 290.02400888 363.43227546 418.36065852 306.91962074
 214.86522378 317.38283437]

===============+++++++++++++++===============

===============+++++++++++++++===============
86

  [mae 140.2937 mse 322.1186], [val loss 0.2889]

  [level: mae 87.6902 mse 121.7968]
    list: [  1.15610359   7.22447486   6.91262919   5.9573521   12.46241339
  30.62136029  54.71453701 160.60832449 509.55433044]
    list: [  1.43561997  35.24623902  10.89171659   8.56852795  18.76487314
  42.28331606  67.31986449 263.30543328 648.35592967]

  [time: mae 147.5005 mse 332.9338]
    list: [168.23645957 163.55952204  92.36105701 108.06971272 162.25318438
 151.17284647 193.10064175 141.25069065]
    list: [349.62234645 371.49536721 247.22981564 275.87437963 331.11651248
 344.65877057 379.60100095 363.8723187 ]

  [weather: mae 146.2727 mse 323.6262]
    list: [129.47473624 145.24785765 165.77302317 163.14718396 141.63187462
 121.1229509  157.51106661]
    list: [304.40796031 324.28816384 359.28619319 384.89694987 286.82743655
 248.06976938 357.60665763]

===============+++++++++++++++===============

===============+++++++++++++++===============
87

  [mae 138.6554 mse 317.8230], [val loss 0.2912]

  [level: mae 87.7266 mse 120.3981]
    list: [  1.12281128   5.02357399   6.49172002   6.11098942  12.62899855
  32.55605074  63.35088053 161.04572757 501.20868639]
    list: [  1.41214871  22.76539442  10.60255029   8.31347824  18.74804392
  43.90071662  76.8133861  261.54917811 639.47837383]

  [time: mae 149.7345 mse 335.4007]
    list: [186.09823686 176.3668029   91.60112249 106.99581427 150.46137505
 146.07305747 187.76307364 152.51621701]
    list: [382.06718282 391.67645174 243.32365023 271.32894087 308.84430636
 330.77321791 371.53612688 383.65589469]

  [weather: mae 149.5786 mse 330.6977]
    list: [126.32302963 140.57602089 173.94344783 178.12351469 159.99011332
 117.3105987  150.78381967]
    list: [296.09117026 312.77594485 376.89518788 424.39434843 322.0098881
 242.54395475 340.17373958]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [mae 135.9396 mse 315.3736], [val loss 0.2870]

  [level: mae 86.7625 mse 120.6012]
    list: [  1.31729784   5.0449689    6.08234103   6.61931996  12.89491026
  34.02700225  66.72028557 159.59365147 488.5624404 ]
    list: [  1.74330521  26.4906781    9.49946687   8.83914813  18.62887148
  45.47285514  79.56699683 260.9010024  634.26855163]

  [time: mae 149.1013 mse 336.1092]
    list: [191.57419589 178.71107741  90.45438625 104.58612608 140.10934137
 141.67026232 188.08626685 157.61844397]
    list: [391.5382496  400.48739129 238.35862771 267.69295835 292.64032274
 326.6141393  374.51402779 397.02797586]

  [weather: mae 147.5752 mse 330.2274]
    list: [123.39609748 134.01940396 175.27244879 192.03941379 149.19565876
 111.15974853 147.94338315]
    list: [291.07435235 300.31311073 384.42831208 463.34375131 304.79466602
 231.19463709 336.44308576]

===============+++++++++++++++===============

===============+++++++++++++++===============
89

  [mae 190.1862 mse 407.6204], [val loss 0.3123]

  [level: mae 122.1426 mse 155.2748]
    list: [  1.19093968   4.16056538   5.03124324   6.84919783  17.08696231
  56.28408776  89.75617368 240.59126627 678.33268522]
    list: [  1.56601084  19.80839296   7.2879824    8.91574928  23.78581153
  70.77458662 106.72733321 339.4709973  819.13663052]

  [time: mae 205.2615 mse 428.5557]
    list: [260.3279447  239.07598821 124.50370475 144.24599235 213.23246605
 196.64595325 258.93338009 205.12683396]
    list: [498.73028227 489.2054402  312.10016291 341.62530644 412.13429444
 419.74189815 476.56365363 478.34472153]

  [weather: mae 207.3130 mse 423.9454]
    list: [173.41512782 196.93501474 248.15051111 231.56678109 229.44267155
 170.60049976 201.08016882]
    list: [383.945912   404.49727716 483.74916551 505.22126319 435.31231784
 325.90328452 428.98871814]

===============+++++++++++++++===============

===============+++++++++++++++===============
90

  [mae 162.9876 mse 353.1839], [val loss 0.2959]

  [level: mae 105.4191 mse 137.7671]
    list: [  1.62502755   5.717597     5.86018773   9.10494596  17.7978336
  51.37544509  90.08865869 191.02738188 576.17508046]
    list: [  2.12087828  30.56662526   8.3009288   11.23933714  24.17655423
  63.99036329 103.64818694 285.68411482 710.17673507]

  [time: mae 175.3655 mse 372.0390]
    list: [218.30572088 201.61904227 108.92646759 125.97701934 178.81778745
 169.80945218 224.48266778 174.98555638]
    list: [428.67277961 426.5257762  272.92710739 300.21508606 347.81905344
 364.31060642 418.62712362 417.21410804]

  [weather: mae 175.0000 mse 366.3527]
    list: [149.54776314 166.36012966 201.51109891 199.84557033 189.7139988
 142.25863658 175.76273607]
    list: [330.84788405 350.96346529 413.23534457 447.14480021 369.35863527
 275.35892361 377.55990154]

===============+++++++++++++++===============

===============+++++++++++++++===============
91

  [mae 127.7614 mse 299.9916], [val loss 0.2920]

  [level: mae 79.6442 mse 112.2778]
    list: [  1.27048196   4.91199473   5.96768204   6.23537645  12.87040878
  28.01540705  51.81629501 143.01277427 462.69734683]
    list: [  1.6919489   26.53101895   9.30417603   8.6087727   18.90370557
  37.72499695  63.50595431 239.75877304 604.47100947]

  [time: mae 137.2416 mse 315.6631]
    list: [159.77941421 160.46745336  85.36913524  98.0938883  137.51129685
 136.94848545 177.74355917 142.01922666]
    list: [345.48437909 365.31998801 230.63365391 256.05422307 291.69946223
 313.79974483 356.69359623 365.61972152]

  [weather: mae 138.3286 mse 312.7382]
    list: [115.12392701 132.06065727 156.78217757 167.67091841 151.91827107
 103.66292705 141.08154123]
    list: [276.51848681 298.46614778 355.63491065 410.36399542 308.78624269
 214.92860799 324.46905462]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [mae 141.8763 mse 326.9311], [val loss 0.2945]

  [level: mae 86.7735 mse 119.3867]
    list: [  1.17422011   6.45609152   7.55392332   6.27755047  12.72241305
  28.14954353  46.8350707  151.85906771 519.93401726]
    list: [  1.51725314  24.8478006   11.3495458    9.15272944  19.39232947
  38.7268371   59.76189775 249.53446016 660.19779938]

  [time: mae 150.8251 mse 341.0475]
    list: [178.0080422  171.92786405  94.22605121 107.57274714 160.47993181
 151.70238656 195.79066103 146.89315916]
    list: [372.84984644 388.20004556 252.81111204 275.94170444 329.38635409
 345.50335563 387.45035265 376.23750028]

  [weather: mae 152.0810 mse 336.9568]
    list: [129.21962029 144.97217876 169.03931596 180.30865694 165.5032067
 119.12643116 156.39748356]
    list: [305.61521704 323.24323964 364.86733737 426.29615026 336.14876616
 247.21902456 355.30784013]

===============+++++++++++++++===============

===============+++++++++++++++===============
93

  [mae 128.5529 mse 295.2727], [val loss 0.2850]

  [level: mae 83.5029 mse 115.3395]
    list: [  1.4490224    4.69958837   6.31237584   7.31269832  13.79009255
  34.78770812  68.17095623 160.01276833 454.99110719]
    list: [  1.87099598  25.10208634   9.46134641   9.61851061  19.49116762
  45.29117466  79.07405401 255.87308076 592.27319818]

  [time: mae 139.6818 mse 314.2213]
    list: [176.49910317 165.70334161  86.65140923  98.67527333 137.30263373
 133.89089997 173.435109   145.2968474 ]
    list: [364.69022162 375.58735857 223.00476903 250.08562427 281.30757042
 303.6139577  343.17329383 372.30788576]

  [weather: mae 135.6488 mse 302.1926]
    list: [118.74750315 124.9431004  166.56666356 158.93872427 133.49124374
 104.94391892 141.91072818]
    list: [276.85985585 283.14639768 356.40866798 386.75659071 275.05564757
 215.92762074 321.19359303]

===============+++++++++++++++===============

===============+++++++++++++++===============
94

  [mae 142.1437 mse 329.5356], [val loss 0.2950]

  [level: mae 87.5235 mse 120.8511]
    list: [  1.22158171   5.75745711   7.03572494   5.59216237  12.56724094
  29.32889094  51.17572174 154.84755246 520.18542505]
    list: [  1.50949302  22.59488639  11.51990898   7.56640432  19.37241817
  39.92478765  63.41805713 256.85815075 664.89544154]

  [time: mae 157.2282 mse 353.4165]
    list: [209.67721467 190.08946709  91.60755184 104.40152066 151.4573784
 145.48971771 196.62228027 168.48079606]
    list: [433.42234198 422.62176819 246.96716234 269.44859075 313.12454106
 331.55235923 389.68127655 420.51383736]

  [weather: mae 153.1054 mse 341.1139]
    list: [129.82462159 143.14735951 177.87643088 172.21824397 172.35647156
 121.94000227 154.37498163]
    list: [309.23620819 318.32231848 392.13787638 415.48745535 347.93173215
 251.56117865 353.12039717]

===============+++++++++++++++===============

===============+++++++++++++++===============
95

  [mae 130.5892 mse 304.4040], [val loss 0.2879]

  [level: mae 78.9952 mse 111.4843]
    list: [  1.18375874   7.65731405   8.74185841   7.61195546  14.54473977
  25.45022709  30.11386621 142.45576546 473.19715342]
    list: [  1.46874507  32.16849988  13.11981064  10.26713875  21.2979385
  36.29801403  40.24225446 234.17419344 614.32207541]

  [time: mae 139.6338 mse 318.9768]
    list: [168.50815665 160.71196029  86.06510191 101.94753661 143.95854563
 139.58475419 174.66214736 141.63227007]
    list: [358.49865349 367.54122088 230.1056523  260.61278226 303.04164296
 322.64060367 346.68604998 362.68765959]

  [weather: mae 138.1049 mse 311.5868]
    list: [119.61169023 130.90277208 155.18041936 168.15757419 137.34715388
 109.21020216 146.32464539]
    list: [283.56732522 296.78382008 349.98255709 407.07612237 281.52601164
 226.33156017 335.84015494]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [mae 125.5809 mse 295.4063], [val loss 0.2918]

  [level: mae 76.3825 mse 110.6134]
    list: [  1.16717258   8.94780271   9.89542556   8.66506342  16.31394481
  25.57622781  29.06742443 138.34573156 449.46335065]
    list: [  1.50549639  40.41773596  14.99677466  12.15035988  23.04260127
  36.65900187  39.56998143 231.81262741 595.36560463]

  [time: mae 133.4732 mse 308.8392]
    list: [151.57210845 154.16094371  86.46117169  99.04202279 132.8112184
 137.63470065 174.46969773 131.63357258]
    list: [331.20651065 355.9444276  229.78133511 255.09148746 284.31111754
 316.91984686 351.50226266 345.95657572]

  [weather: mae 136.6584 mse 308.3179]
    list: [113.01734231 129.5530811  156.40680501 174.50313053 141.91213034
 103.43785103 137.77815004]
    list: [271.9493696  293.03911055 348.36201778 424.46368112 288.73122552
 213.46126781 318.21840723]

===============+++++++++++++++===============

===============+++++++++++++++===============
97

  [mae 136.7407 mse 315.1407], [val loss 0.2883]

  [level: mae 86.5392 mse 119.8265]
    list: [  1.25379226   5.493402     6.02431104   6.23939136  12.75131195
  31.96096472  64.20298728 156.57108574 494.35546954]
    list: [  1.63159694  29.84925907   9.38393882   8.11438264  18.46584749
  42.59907892  76.99248696 257.09886721 634.30290957]

  [time: mae 146.4183 mse 330.5844]
    list: [176.58871186 167.38719618  89.95995316 104.87199487 150.91709912
 146.44207554 186.06093257 149.11825125]
    list: [369.46457172 378.62350159 241.1087729  267.40120139 311.8619504
 332.8877031  365.89143672 377.43570876]

  [weather: mae 145.6618 mse 324.0679]
    list: [125.2187103  137.41700296 167.83549388 170.6732536  151.48507017
 116.05899822 150.94437112]
    list: [294.46303608 308.01549818 366.1848882  408.26470489 308.06780668
 239.42557718 344.05368572]

===============+++++++++++++++===============

===============+++++++++++++++===============
98

  [mae 123.8939 mse 287.2452], [val loss 0.2880]

  [level: mae 77.3817 mse 112.3679]
    list: [  1.24147498  10.48386751   8.64753233   6.67745853  14.39385799
  28.43647147  41.73059628 142.32769504 442.49649688]
    list: [  1.55054281  52.49031742  14.70980754   9.5846664   22.33011613
  40.00961553  53.8412605  239.88385573 576.91124937]

  [time: mae 128.5378 mse 294.1431]
    list: [128.83545961 142.91538726  87.67952048  99.9475635  137.09735644
 135.71085989 175.35189292 120.7641724 ]
    list: [278.93694236 330.68798622 228.37841489 256.72760228 288.06059791
 310.18464854 346.50079297 313.66755129]

  [weather: mae 132.1193 mse 293.6795]
    list: [112.37568249 130.98642528 151.72007048 162.14121742 128.62256957
 101.00553408 137.98386672]
    list: [267.60586429 293.285151   326.83535667 392.52405442 255.50132135
 206.70985    313.29491341]

===============+++++++++++++++===============

===============+++++++++++++++===============
99

  [mae 152.9739 mse 342.8030], [val loss 0.2959]

  [level: mae 97.9358 mse 132.6326]
    list: [  1.11482439   8.69932964   7.51360589   6.10972753  13.3582176
  38.0843123   68.43052577 189.00975835 549.10222078]
    list: [  1.4146722   39.4194816   12.31640029   8.49575132  20.2429167
  51.16769834  83.61315587 288.28096737 688.7425609 ]

  [time: mae 165.1123 mse 361.4122]
    list: [204.85160084 191.34442772  99.74115161 115.85481725 169.25734659
 159.68365131 213.95935649 166.2058801 ]
    list: [414.71373352 417.93469401 263.62160709 291.17499908 338.65352179
 352.66309425 403.7831184  408.75289513]

  [weather: mae 163.2542 mse 350.4648]
    list: [140.35234183 156.93157615 194.46092492 182.54257516 170.47029888
 131.56428194 166.45747261]
    list: [324.01006755 337.77139538 406.31996419 418.8115485  335.26629964
 261.95126287 369.12325297]

===============+++++++++++++++===============

