import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'CSRNet' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet, SANet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0,1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 50

# multi-task learning weights, no use for single model, such as MCNN, VGG, VGG_DECODER, Res50, CSRNet, and so on

__C.LAMBDA_1 = 1e-3# SANet:0.001 CMTL 0.0001


# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 25
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 116.2940 mse 197.5533], [val loss 0.1812]

  [level: mae 97.3849 mse 142.2007]
    list: [ 28.39796933  76.28705584  36.34451605  45.9679286   63.69712826
  90.86690674 102.04901183 150.15678813 282.69647764]
    list: [ 37.17196535 232.7330642   44.19271448  53.6728724   78.53704414
 113.08265074 125.0649398  211.80552915 383.54521037]

  [time: mae 113.9567 mse 197.6344]
    list: [ 96.33707346  92.94746964 109.97684559  98.84862754 131.91850479
 123.53989872 158.70782622  99.37726059]
    list: [169.95188637 180.73636969 181.78611189 156.01742753 194.89101773
 212.64876678 298.08983969 186.95397521]

  [weather: mae 124.8408 mse 208.1488]
    list: [108.62912969 124.21273327 102.7807319  162.1696387  129.40150729
 126.28751403 120.40428661]
    list: [187.3725229  195.74967597 152.35526748 324.4541193  214.02056342
 191.84687608 191.24280994]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 73.8276 mse 148.4552], [val loss 0.1218]

  [level: mae 61.5165 mse 94.6320]
    list: [ 18.48660907  37.97582863  21.41959923  29.35417169  29.79194849
  34.89866709  74.78742109 100.75069543 206.18373551]
    list: [ 20.55247912 134.17491951  23.16932412  31.79811601  34.70718724
  44.57199099  94.72413378 160.65864445 307.33089773]

  [time: mae 74.8445 mse 153.8958]
    list: [85.07218326 75.69071152 63.6585226  53.75862905 88.70356914 78.65474948
 86.48085004 66.73682303]
    list: [182.67259336 202.84196214 123.73012225 108.56040523 151.05912918
 157.89288567 177.51158856 126.89776733]

  [weather: mae 82.4545 mse 161.0701]
    list: [67.31878924 82.38747664 83.48368431 96.14852606 91.11505664 83.87114048
 72.85676124]
    list: [140.76177187 148.45849329 152.75536569 203.05737077 174.74832905
 168.37390389 139.33579067]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 65.3108 mse 145.8259], [val loss 0.1153]

  [level: mae 52.6889 mse 90.3229]
    list: [ 19.51291152  31.57970792  14.4296308   14.73555248  15.67944025
  24.00160716  58.73588494 108.23945103 187.28585602]
    list: [ 23.41202209 159.47024529  15.43406202  16.83148915  22.26085455
  31.66466991  78.95254054 180.55448202 284.32589021]

  [time: mae 67.3307 mse 151.4398]
    list: [74.05023971 72.69916338 53.52113601 48.42748223 80.83351078 61.8548871
 90.09521908 57.16375787]
    list: [182.24106189 208.7061538  111.09311437 119.86974259 153.76632773
 134.4400705  195.20196515 106.19985599]

  [weather: mae 69.6285 mse 149.0945]
    list: [61.66436172 69.54160371 79.78994405 70.97607763 68.03893705 71.35057137
 66.03832492]
    list: [146.97653775 131.96816636 160.5881939  156.14064709 149.46407807
 161.40609038 137.11786916]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 84.5376 mse 167.9720], [val loss 0.1177]

  [level: mae 62.3261 mse 94.0460]
    list: [  8.01562364  16.76181927   9.48663814  12.94479584  26.55819902
  50.0170754   57.27913626 150.83013455 229.04127735]
    list: [  9.76771978  87.38645077  11.06458021  14.68709886  32.42078266
  60.2607466   84.53363173 213.89611757 332.39657756]

  [time: mae 86.9354 mse 172.9163]
    list: [105.00008243  90.5516048   66.93506766  59.09105952 110.12843702
  82.17665926 101.9763116   79.62389654]
    list: [209.60559425 228.65638306 134.17080191 130.32580543 182.16131982
 169.98062138 194.16340977 134.2661854 ]

  [weather: mae 91.1458 mse 178.3505]
    list: [ 79.14754321  88.11686866 105.02415245 101.49751774  89.55475936
  89.06699716  85.61275266]
    list: [160.87506506 163.63447498 198.52126944 212.17535836 172.53112387
 176.30165742 164.41430019]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 66.8761 mse 124.3950], [val loss 0.1107]

  [level: mae 55.3369 mse 79.6975]
    list: [ 23.04137921  29.94635256  22.92604247  27.02947597  31.01851335
  46.03792461  58.26670462  95.03767076 164.72844244]
    list: [ 25.7647506   84.40120179  24.05953565  28.29241821  34.55834192
  54.62020671  68.9257642  154.33529474 242.319819  ]

  [time: mae 67.5633 mse 127.3741]
    list: [70.6703186  69.16222301 58.87517088 52.59761472 81.46070099 65.46581152
 81.9981944  60.27614406]
    list: [140.77831763 162.73608378 107.80764073 100.79662691 133.9596974
 122.39312804 150.20399138 100.3176465 ]

  [weather: mae 73.2698 mse 132.8207]
    list: [61.36737619 71.34051287 76.98354819 83.77227344 72.50820639 77.66582407
 69.2509163 ]
    list: [117.99705519 124.04429421 128.45057158 166.81382212 134.69730228
 134.65962062 123.08245369]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 64.0632 mse 139.7423], [val loss 0.1185]

  [level: mae 48.3043 mse 73.5189]
    list: [ 10.1588722   13.34891334   9.3881532   11.19981765  13.45733451
  23.90201031  45.1231646  103.8445243  204.31634635]
    list: [ 13.66493241  52.549684    11.60017646  12.70096273  17.62274224
  31.73122523  62.49063094 177.10127499 282.20843134]

  [time: mae 65.4781 mse 141.4925]
    list: [79.86999669 64.89115297 48.90286869 39.93759041 90.75896259 62.19060567
 72.10560112 65.16774042]
    list: [156.76197921 167.94489786 113.81483182 104.28323076 164.10087887
 141.78001311 154.95640847 128.29789195]

  [weather: mae 71.3025 mse 148.4458]
    list: [58.2444321  67.30354063 80.8231339  79.31583418 71.00239278 76.72277844
 65.70517634]
    list: [131.89451833 139.4262156  148.30954096 181.22068038 147.96258734
 147.71314488 142.59396841]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 63.3057 mse 145.1338], [val loss 0.1247]

  [level: mae 47.3774 mse 71.0689]
    list: [  8.07971958   8.71500936   7.8887078    7.87574895  10.93321665
  22.52746871  51.32851198 110.01363073 199.03457393]
    list: [  9.6434837   12.19565114  10.48477334   9.59913858  16.60647043
  30.4619769   71.05657201 190.04365833 289.52800945]

  [time: mae 64.8966 mse 143.3214]
    list: [72.72291628 60.40547808 49.75306523 38.92176029 89.03743854 59.21434057
 80.73206912 68.38592555]
    list: [131.91816011 148.19676322 121.78575203 106.16233454 177.04294219
 149.76805468 171.52470883 140.17277326]

  [weather: mae 70.8173 mse 155.4724]
    list: [57.20831684 68.52994379 78.01181242 85.97282821 74.57422613 67.25258496
 64.17152107]
    list: [134.83189646 150.93054356 144.40610525 203.82354684 168.24194361
 139.17579873 146.8968574 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 56.8047 mse 134.6998], [val loss 0.1153]

  [level: mae 42.8847 mse 70.0943]
    list: [  5.9718855   10.80333156   4.8877651    6.83089232  11.91971875
  24.80627946  46.71612115  90.73680778 183.28922862]
    list: [  7.93768074  51.65222891   6.57169889   8.58205106  17.83585882
  33.90027944  65.02494644 156.20782307 283.1359574 ]

  [time: mae 58.7640 mse 139.2460]
    list: [65.55376401 65.28973222 46.00404209 38.03465582 73.88865503 53.3440265
 76.56879333 51.42813759]
    list: [169.82421408 197.53302245 108.07714065 103.83895446 146.66734483
 130.25229688 152.65238449 105.12300618]

  [weather: mae 63.9038 mse 145.1895]
    list: [51.36720778 58.09772524 82.41325628 69.65943615 65.57917094 62.84230702
 57.36778433]
    list: [127.94134693 121.57469868 179.26558539 156.75598282 156.47854224
 144.33755277 129.97309461]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 67.1963 mse 148.9844], [val loss 0.1134]

  [level: mae 50.0251 mse 83.1388]
    list: [ 10.85273373  17.2011046    8.37254932   6.39287106  11.00349958
  23.8414275   47.90485777 127.82250146 196.83399301]
    list: [ 12.54220102 106.52701927  10.43829103   7.93638322  17.53960086
  33.16483468  73.82593782 199.7330157  286.54162522]

  [time: mae 71.0005 mse 155.2479]
    list: [90.66613559 77.13334668 51.57376936 44.20008767 87.53982619 60.83361267
 87.25365211 68.80337064]
    list: [183.27634495 206.17188992 117.44906587 116.33413311 159.31338215
 142.68349319 186.63204661 130.12288344]

  [weather: mae 75.0487 mse 159.9877]
    list: [61.2522939  71.18706513 87.57946272 85.86374257 76.01881641 76.18744934
 67.25183224]
    list: [141.66525483 141.39479408 175.47552336 196.28757879 160.25860562
 159.90784093 144.92406981]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 55.8497 mse 136.1505], [val loss 0.1167]

  [level: mae 42.5529 mse 71.9973]
    list: [  7.69400694  13.06993851   6.92851966   6.66468789  11.04974045
  20.51011675  48.1035236   94.29507443 174.66073629]
    list: [  9.53800994  64.33863012   9.83654232   8.39349613  16.92471185
  27.98214497  64.93596595 167.57654021 278.44937449]

  [time: mae 58.2571 mse 140.9925]
    list: [65.61619493 66.56860727 45.55524984 36.6145178  71.1430818  52.84831218
 73.9072657  53.80369248]
    list: [170.62565585 205.08557727 111.30081029 102.07153068 142.25974125
 137.84624005 152.80093968 105.94953154]

  [weather: mae 63.8622 mse 148.5749]
    list: [50.14364207 56.60129162 79.76081005 76.86358695 66.46878533 61.86044956
 55.33672436]
    list: [129.31130098 119.39318436 174.57021603 191.42535031 152.72889658
 146.88139837 125.71410111]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 61.1025 mse 126.2779], [val loss 0.1151]

  [level: mae 50.4507 mse 77.4230]
    list: [ 21.16481408  28.99320696  21.96441318  23.78336916  25.24681838
  31.69640447  53.17109371  90.80923558 157.22663608]
    list: [ 21.9524584   88.06487108  22.86519459  24.70687746  28.73952287
  38.32813314  64.87411005 159.5500756  247.72567034]

  [time: mae 63.0779 mse 131.6586]
    list: [67.54670579 70.27620732 53.38076651 47.70445132 70.35419058 59.18729066
 78.92089897 57.25294645]
    list: [157.65359782 185.50296881 106.12293059 101.78318341 127.70477275
 122.4244246  151.14044118 100.93659091]

  [weather: mae 67.2434 mse 133.0174]
    list: [56.72721901 61.44519458 79.74409406 72.24261315 70.59313887 69.03225422
 60.91944302]
    list: [124.16049194 113.12480828 153.81821105 149.10940857 135.75079796
 137.2338638  117.9245035 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 54.5530 mse 135.2336], [val loss 0.1153]

  [level: mae 41.1953 mse 69.7794]
    list: [  7.51191733  11.0217727    5.45228308   6.75077017  11.99644956
  21.38092858  43.13751695  87.65981413 175.84650942]
    list: [ 11.11960617  50.96669595   8.44230238   8.95835597  18.8983747
  29.42267365  58.49789032 156.64499381 285.06385099]

  [time: mae 57.1923 mse 140.5894]
    list: [65.81825947 65.67364777 43.74011557 37.64502107 67.73674307 51.07365571
 74.85811133 50.9927723 ]
    list: [184.52878913 210.75488677 102.26143707 100.55328801 142.60707984
 134.85433132 147.71527571 101.44037004]

  [weather: mae 61.9721 mse 146.3892]
    list: [49.46385546 56.50365233 79.17576007 68.9141502  65.98056534 60.77930956
 52.98749628]
    list: [130.37858152 114.04343271 191.4215968  164.68119938 155.33383869
 147.35650767 121.50936564]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 82.3431 mse 166.2252], [val loss 0.1266]

  [level: mae 62.1050 mse 92.7846]
    list: [  8.82364992  15.36169195   6.9607756   11.16087122  24.39622419
  53.76217577  57.928021   115.73430773 264.81725626]
    list: [ 12.50771673  92.93321243  10.09152397  14.32707375  32.50428326
  68.21364975  75.93709894 169.17309239 359.37343631]

  [time: mae 81.8880 mse 164.0340]
    list: [ 86.58636069  72.96906363  68.01108332  54.33168123 115.47441877
  82.3353421   98.10772126  77.28810474]
    list: [171.20761497 168.60047348 145.7836349  112.0576914  200.8468582
 176.6939995  193.33154662 143.7502694 ]

  [weather: mae 90.7617 mse 178.2701]
    list: [ 74.88176358  88.39491724  95.95806463 107.32756415  87.1096445
  95.54084622  86.11881832]
    list: [152.89838714 174.18931861 173.40459172 225.15685906 174.12457834
 173.67264179 174.4440053 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 55.7870 mse 131.6530], [val loss 0.1141]

  [level: mae 40.9491 mse 68.4083]
    list: [  4.52614363  10.49201195   4.08458724   4.37107195   9.98988814
  21.66657591  40.3411849  100.48204413 172.58833328]
    list: [  5.77007382  58.24658277   5.66700695   6.11695813  15.47596919
  30.5920504   60.82191867 171.84925695 261.13514841]

  [time: mae 59.0646 mse 136.6291]
    list: [74.04311305 64.08496387 44.04345414 35.04958181 72.94039257 50.06052441
 73.12771117 59.16739148]
    list: [161.29479731 184.10671098 105.47241276 101.7246481  144.24367603
 126.54662336 152.83877486 116.80550008]

  [weather: mae 62.4405 mse 141.2331]
    list: [50.41816923 58.87877922 77.52435784 68.6916272  62.37639483 62.33900878
 56.85502741]
    list: [124.93266227 125.471484   163.32648093 160.83949433 140.81263642
 143.77938117 129.46955649]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 80.2995 mse 164.6769], [val loss 0.1131]

  [level: mae 58.2830 mse 87.4450]
    list: [  4.55306603  13.06018758   3.86821425   4.03931955  11.90030352
  31.88253049  56.50565468 147.33713751 251.40015908]
    list: [  5.92184345  87.35340592   5.51017305   5.93079697  18.41376775
  43.2556174   80.61910237 217.01180641 322.98884753]

  [time: mae 82.6961 mse 166.9972]
    list: [103.06476433  80.26119095  60.23287139  49.20542605 113.53848055
  77.57176418  89.00997535  88.68469964]
    list: [183.03580619 189.24985106 134.26586325 124.8780631  193.23823025
 166.07059358 182.52803786 162.71120064]

  [weather: mae 88.4301 mse 175.1635]
    list: [ 74.01442033  86.78713051 100.43735406 100.70166446  80.68832487
  95.68737279  80.69452853]
    list: [155.97701963 165.90606311 175.6780068  218.74397007 165.19770171
 179.37873215 165.26316499]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 62.6022 mse 128.4401], [val loss 0.1178]

  [level: mae 50.2960 mse 79.9804]
    list: [ 16.74564479  26.64938456  18.89964088  21.50055536  25.0596764
  37.9135862   46.54608157  90.41656421 168.93316919]
    list: [ 17.96501376 118.41441051  20.497183    22.63775224  28.78871647
  45.88898355  56.3703676  154.37408102 254.88716014]

  [time: mae 64.5842 mse 133.5726]
    list: [71.27638237 68.14715451 54.38962878 47.07642116 74.84790569 59.50779346
 81.91483964 59.51350529]
    list: [149.79300167 175.10783528 108.50328047  98.05858934 132.67811723
 124.41837202 171.56478763 108.45713263]

  [weather: mae 68.7295 mse 135.6033]
    list: [57.35552478 65.2766612  75.03477887 76.27693012 69.9679631  72.14699808
 65.04765873]
    list: [124.40714251 119.71433853 140.31233872 168.91041385 134.99464855
 136.26642883 124.61794112]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 94.4300 mse 155.5107], [val loss 0.1242]

  [level: mae 75.5930 mse 95.8356]
    list: [ 18.93777488  22.48039923  23.13087181  31.41025288  42.84017166
  84.88301515  91.12366626 142.38623826 223.1446323 ]
    list: [ 19.94361755  39.27427405  24.63062097  33.1806824   48.06671002
  97.87535502 109.04892928 181.74451678 308.75559549]

  [time: mae 92.3062 mse 156.5603]
    list: [ 82.75667083  89.03008568  86.73639246  83.68686679 109.44468747
  99.72420037 112.60281906  74.46795201]
    list: [170.86443379 203.15405221 141.29954499 130.97556424 160.07392395
 167.5762036  168.02312896 110.51575938]

  [weather: mae 98.1312 mse 163.3543]
    list: [ 91.8565461   91.27375017 101.84922039 102.35246257  92.28135331
 111.28051795  96.0242609 ]
    list: [152.37282729 134.93400054 187.080622   185.28011708 149.76408452
 183.82246922 150.22600667]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 62.2489 mse 137.7416], [val loss 0.1186]

  [level: mae 48.8966 mse 79.9338]
    list: [ 13.74550596  23.44564628  14.36428153  15.57906504  19.10570346
  27.55105788  44.17464588  89.42058333 192.68292117]
    list: [ 14.76413539 111.4115287   15.52088558  16.70104762  24.20852824
  35.97360279  59.83349435 151.91809555 289.07325674]

  [time: mae 64.2288 mse 142.3000]
    list: [74.1397449  68.84376348 49.75056229 42.00068925 80.60062503 60.88580029
 76.39866094 61.21055519]
    list: [162.92823759 183.24031974 112.4495045   99.7597913  147.13141395
 141.62281664 171.87603998 119.39157498]

  [weather: mae 69.6839 mse 148.2349]
    list: [56.35724237 63.45531084 81.9852491  79.85641036 70.20572864 71.94964765
 63.97784352]
    list: [130.08490552 129.31997005 175.40078904 179.68225124 147.9201339
 140.41447785 134.82200767]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 73.5933 mse 159.3546], [val loss 0.1207]

  [level: mae 52.3875 mse 74.5083]
    list: [  4.14396496   9.14893885   5.15534406   5.18054401  12.40634952
  26.29057157  34.8730218  120.04831099 254.24014993]
    list: [  5.33921538  20.23135267   6.58013069   7.17676974  18.56025636
  36.89732997  51.96210972 187.99531753 335.83213151]

  [time: mae 75.3642 mse 159.1962]
    list: [ 91.90120266  73.486474    56.65833915  41.46177258 107.37892706
  70.43021497  87.07838256  74.51853066]
    list: [167.65721292 178.12068132 136.78983325 110.66594345 191.55211782
 164.63142902 179.42095487 144.73133366]

  [weather: mae 82.4323 mse 171.7832]
    list: [ 66.04535961  80.81244348  90.79038714 101.38669076  81.02878866
  81.10439353  75.85831804]
    list: [145.73508383 168.25930076 166.70516639 218.62341854 173.47042353
 163.13224865 166.5570056 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 54.9553 mse 134.0950], [val loss 0.1144]

  [level: mae 41.0869 mse 69.6743]
    list: [  8.16303409  12.17984151   7.37046978   7.29235491  10.42045025
  19.6598487   37.47269343  92.88933979 174.33421246]
    list: [  9.77394297  62.15846323   9.45747063   8.75804375  15.55786231
  27.13321044  54.16514991 165.52514946 274.53960403]

  [time: mae 57.5685 mse 139.2324]
    list: [69.1306357  64.71949727 43.75342264 34.75249188 72.06017293 51.28543326
 69.54245239 55.30411119]
    list: [168.74055908 197.0847042  108.7106419   99.41364664 143.0647538
 133.89781315 149.73299225 113.21378607]

  [weather: mae 63.5210 mse 147.3723]
    list: [48.60474956 56.12969322 80.24103824 75.88122509 67.10178823 61.54748467
 55.14111608]
    list: [125.12558634 122.04840128 176.75715723 185.55249854 149.82369432
 144.81385387 127.48494779]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 61.2405 mse 146.6736], [val loss 0.1184]

  [level: mae 45.8450 mse 77.5807]
    list: [  6.04700001  14.36468731   5.49672835   5.65774663  12.42317899
  25.73450625  42.97246969  94.70258992 205.20624658]
    list: [  8.42247509  89.13224891   7.37003028   7.59145692  18.39226717
  34.58825937  57.33780231 164.46418389 310.92740543]

  [time: mae 63.8484 mse 152.2638]
    list: [69.18875337 70.52754011 51.20634509 42.69086729 75.21911945 57.08716606
 86.44269814 58.42499457]
    list: [181.32644843 207.02177861 118.33112064 112.16267933 156.68128788
 143.10158254 178.67262763 120.81248673]

  [weather: mae 70.7227 mse 163.4616]
    list: [54.21694349 66.2089611  96.7361923  76.32703512 73.72325412 67.72337346
 60.12345777]
    list: [134.95891872 130.95962151 233.17717743 175.4735798  177.84435189
 158.15423329 133.66323885]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 58.6060 mse 129.6448], [val loss 0.1120]

  [level: mae 45.2104 mse 74.3954]
    list: [ 11.93601516  19.80959421  13.01703611  13.59240429  16.81996099
  25.99953956  38.24076645  90.67152285 176.80660317]
    list: [ 12.86685986 103.83182282  14.69522824  14.66790635  20.66883371
  34.12290958  49.6112097  157.03889276 262.05528314]

  [time: mae 61.0112 mse 135.0179]
    list: [71.75724252 63.15199841 45.99394154 39.61841977 77.09300514 53.79142299
 76.39540948 60.28850629]
    list: [156.78213503 175.59815542 102.12323832  95.43291074 142.97946102
 122.55665339 165.04783159 119.62255349]

  [weather: mae 65.2757 mse 138.1937]
    list: [52.81908436 62.7239874  79.60901432 67.12047827 65.88680585 67.87041765
 60.90018602]
    list: [123.12464213 122.69086593 166.45073262 148.92456288 141.70384997
 135.46688159 128.99415881]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 70.4680 mse 154.1652], [val loss 0.1127]

  [level: mae 50.8866 mse 78.0503]
    list: [  4.66179376  11.57529837   4.78819543   4.20176909  10.74736992
  22.91721566  40.07850376 116.80660476 242.20291176]
    list: [  5.92373807  67.82825002   6.82968449   6.05308602  16.2044073
  32.79598078  60.87004511 187.94585804 318.00158241]

  [time: mae 73.0319 mse 155.8614]
    list: [ 91.2902131   69.72722151  53.53461055  39.21295272 101.49516503
  66.40411125  84.29531347  78.29594725]
    list: [168.95388308 173.83164684 127.99769457 107.8159081  183.92367141
 155.96699573 175.12546057 153.27578179]

  [weather: mae 78.4817 mse 164.9826]
    list: [63.57796564 77.1979236  87.5975056  94.39224695 73.94592198 79.86422519
 72.79609647]
    list: [142.85077117 160.19516022 161.19436181 207.78560287 161.52799735
 161.28584941 160.0382076 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 78.3921 mse 155.0615], [val loss 0.1181]

  [level: mae 60.4500 mse 90.4378]
    list: [ 17.65646806  30.17646922  22.64918504  23.3820239   28.09817352
  35.37014926  38.27842449 112.77903789 235.66026012]
    list: [ 18.41722198 117.74788263  24.40565363  24.70297967  33.13591842
  45.85522089  50.87450883 180.87317074 317.92789159]

  [time: mae 78.1786 mse 153.5295]
    list: [ 83.90779331  75.17372706  61.59199082  51.30692454 114.44097806
  75.248701    93.91444997  69.84395471]
    list: [170.78116886 175.66186135 121.79652508 106.41324394 201.03795727
 146.57781343 182.89906624 123.06856416]

  [weather: mae 86.1522 mse 165.6209]
    list: [72.53304822 86.19260886 96.17595507 94.11472506 90.12791995 86.65414073
 77.26710006]
    list: [146.96832974 159.32667624 164.29953337 187.74941341 192.58031925
 156.9881433  151.4336227 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [mae 55.4642 mse 135.5542], [val loss 0.1151]

  [level: mae 41.3073 mse 71.7325]
    list: [  6.55182352  13.927462     6.36421013   5.82304751  10.08077025
  19.38682638  36.79841015  92.29561155 180.53769467]
    list: [  8.37331154  79.95300305   9.70393506   7.23761317  15.77576919
  27.05492223  54.73085151 163.45834821 279.30437074]

  [time: mae 57.6902 mse 140.4872]
    list: [68.11020774 64.47889311 42.47357714 36.16316193 75.19532096 50.8227333
 71.07158927 53.20648816]
    list: [174.75635741 202.06765091 103.17225412 102.00742002 149.22997913
 131.44601779 152.07354432 109.14454241]

  [weather: mae 63.2156 mse 147.4466]
    list: [49.63879861 57.83341597 81.59915018 69.64808246 66.95561534 61.42414757
 55.4098414 ]
    list: [128.26645424 121.60198127 181.28008141 162.95555561 163.21841008
 146.5070173  128.29645959]

===============+++++++++++++++===============

===============+++++++++++++++===============
45

  [mae 65.9742 mse 129.4772], [val loss 0.1263]

  [level: mae 51.3611 mse 75.3209]
    list: [ 12.32044021  17.1596956   14.41562291  17.3316631   24.72478837
  45.77024899  53.25390231 105.2003688  172.07285426]
    list: [ 13.35290948  60.49000397  16.60539627  18.78383097  29.52317848
  55.71503628  64.93213252 161.21479329 257.27097633]

  [time: mae 67.2749 mse 134.0957]
    list: [66.88161991 67.09339444 58.94858144 53.15126504 75.70133265 64.12786604
 90.53452233 61.76074648]
    list: [143.50259859 169.66657075 115.97661558 105.22754302 130.51516988
 127.69755647 164.88518667 115.29459735]

  [weather: mae 71.3596 mse 135.4525]
    list: [61.37954257 67.52026239 81.82355065 74.11244898 72.08977153 74.43780805
 68.15352418]
    list: [125.58558757 119.74700674 154.50574042 153.21259204 134.9232969
 131.78675194 128.40683986]

===============+++++++++++++++===============

===============+++++++++++++++===============
46

  [mae 75.8475 mse 134.5247], [val loss 0.1103]

  [level: mae 61.3105 mse 82.6527]
    list: [ 15.89015181  19.65536931  18.94916935  22.33523042  33.39447887
  66.13036744  80.32306818 117.01182611 178.10528547]
    list: [ 17.35991738  38.4763748   21.34259318  23.76308951  39.1136908
  78.63872872  98.97344256 158.06998197 268.13616189]

  [time: mae 76.5937 mse 138.8903]
    list: [71.5911319  82.64277506 66.67334595 64.33424593 85.80185642 77.17338078
 94.15003991 70.38285063]
    list: [160.25475378 198.8358333  113.95381874 111.22257955 135.9889892
 137.6046896  144.58208674 108.6797668 ]

  [weather: mae 81.8431 mse 144.8046]
    list: [71.36740952 76.53635859 92.07314029 84.34516316 85.49800439 86.59867823
 76.48276235]
    list: [128.60302269 119.38951065 185.13342273 151.37364411 158.19684803
 143.9356779  127.00031808]

===============+++++++++++++++===============

===============+++++++++++++++===============
47

  [mae 77.5794 mse 160.8071], [val loss 0.1177]

  [level: mae 56.4233 mse 80.0688]
    list: [  5.10818777  10.6440318    7.75958147  10.90688525  18.86597679
  34.61314445  45.91738515 126.50375996 247.49058371]
    list: [  6.17639275  33.03486162   8.35430344  12.24416657  24.49896586
  44.48399033  64.90668774 191.68770536 335.2317479 ]

  [time: mae 79.4641 mse 161.0010]
    list: [ 96.846769    81.06027444  61.02586261  47.18019985 110.86235524
  72.59468503  91.26973642  74.87295594]
    list: [178.68527722 192.95959625 132.59752146 112.85619829 194.5729737
 165.25889817 174.27509238 136.80252248]

  [weather: mae 86.3344 mse 175.4562]
    list: [ 70.42833238  82.75186079 101.67906553 100.82891403  85.6545335
  83.99924159  78.99881735]
    list: [147.12748814 162.55100076 195.76936601 216.51090765 177.81309304
 164.93148643 163.48991315]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [mae 62.2613 mse 125.7886], [val loss 0.1131]

  [level: mae 49.2942 mse 73.2208]
    list: [ 12.96133268  17.9539983   16.0083827   19.04446214  25.53279799
  47.25194816  50.83922124  92.19355536 161.86200709]
    list: [ 14.8749886   49.86391342  18.38534604  20.41845454  30.39098921
  56.58120908  65.35449392 142.00522778 261.1122146 ]

  [time: mae 63.5812 mse 130.1307]
    list: [64.40901489 72.08514704 53.8015529  48.96309831 72.73158938 62.15940446
 78.94536581 55.55420187]
    list: [159.07395747 196.91087834 102.06495253  96.60229282 128.6798288
 128.62059371 135.64602663  93.44739126]

  [weather: mae 68.0942 mse 136.6260]
    list: [57.74879401 62.90306392 77.89383109 73.41144536 70.57199243 70.79873108
 63.33122508]
    list: [119.82510754 110.72713873 170.6393326  156.42321734 144.10834778
 137.45747545 117.2011618 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
49

  [mae 64.7030 mse 130.1321], [val loss 0.1140]

  [level: mae 51.3492 mse 78.7680]
    list: [ 14.16542349  22.10921926  17.25736182  20.037421    26.48170807
  44.69255591  49.53669352  92.56355209 175.29886685]
    list: [ 14.6809913   94.61962406  18.85099657  21.18384133  30.7123978
  53.92676324  61.26441271 143.67325407 269.99961352]

  [time: mae 65.6307 mse 134.0486]
    list: [67.52922149 72.06584353 53.34229572 47.88934982 82.05777284 64.39378014
 78.26405798 59.50292162]
    list: [157.53286457 188.52578791 103.12066256  94.46707512 142.98966883
 130.59222623 151.63321501 103.52749021]

  [weather: mae 71.7882 mse 140.4212]
    list: [58.76299354 66.89272068 83.34346341 74.24612637 76.9962631  75.17101966
 67.10461605]
    list: [123.07833107 120.87705751 174.14052214 142.35209059 152.16982646
 143.93711761 126.39348581]

===============+++++++++++++++===============

