import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'Res50' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [1] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 121.5361 mse 283.2518], [val loss 0.2167]

  [level: mae 77.9525 mse 113.8507]
    list: [  2.57441012  10.4835559    7.7367811   10.31019056  16.23494133
  27.01591371  30.01394348 176.45852635 420.7438242 ]
    list: [  2.90363289  59.54914873  10.08136797  13.82889851  23.21355514
  38.33855018  41.44380884 270.67815683 564.61937788]

  [time: mae 138.5248 mse 306.3770]
    list: [187.97259875 179.34219536  73.65913472 101.74117918 107.67109851
 122.16260101 179.76896154 155.88035321]
    list: [373.26405527 374.45096323 203.3424349  255.14004836 233.17312924
 285.0130707  348.01878229 378.61368409]

  [weather: mae 132.5250 mse 298.7060]
    list: [111.43130473 113.76327039 154.72606528 174.6113785  135.28169738
 108.13811575 129.72328905]
    list: [262.09629291 253.69024436 351.15851634 437.65572559 268.28949681
 220.75180672 297.29976308]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 143.2231 mse 330.2893], [val loss 0.2476]

  [level: mae 89.1512 mse 118.8611]
    list: [  1.05538681   2.41968435   5.3655738    4.37886025  10.85943368
  28.69397101  52.30984536 172.99946837 524.27890909]
    list: [  1.38602629   2.97465742   8.599911     5.88374278  15.22369452
  39.41846762  65.40262059 264.97966186 665.8814841 ]

  [time: mae 150.3864 mse 338.6387]
    list: [158.80198185 167.77319316  96.39200169 115.78001867 157.20650685
 155.27245312 204.21732447 147.64805489]
    list: [347.74346441 361.9452676  257.75865147 278.62863976 349.23743793
 353.38941206 392.29768773 368.10877282]

  [weather: mae 164.0800 mse 359.5167]
    list: [126.32087141 147.32470398 201.54063466 200.24831384 201.24874854
 124.12008317 147.75649733]
    list: [300.01309922 315.31107813 414.7350127  479.23452814 408.8169895
 261.14954648 337.35666505]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 99.2420 mse 240.3523], [val loss 0.2051]

  [level: mae 65.4353 mse 96.3708]
    list: [  1.39141      4.05581231   6.41125919   9.96036914  11.9482639
  22.84058473  37.2989084  152.87777202 342.13352276]
    list: [  1.64698613  12.99736216  10.55915622  16.87084866  18.91612448
  30.5434238   50.20924414 248.53737044 477.05642287]

  [time: mae 111.3867 mse 258.7749]
    list: [132.1962487  152.48100651  65.01637309  78.22736764  92.60410102
 102.03972526 146.44006434 122.08859609]
    list: [293.33914415 326.79829258 182.63937673 204.6659739  204.11682102
 248.29527931 294.67577527 315.66869577]

  [weather: mae 116.5538 mse 269.8829]
    list: [ 85.39262263 104.81473506 146.86195653 154.07804214 130.34142172
  92.02079718 102.36695717]
    list: [207.18942175 230.58144933 341.81968508 394.75133594 275.0017953
 193.68525581 246.15156317]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 142.6477 mse 308.7826], [val loss 0.2182]

  [level: mae 96.9385 mse 127.2221]
    list: [  1.61846061   5.81787729   6.18857053   8.36803151  16.58148674
  48.55564067  74.13626582 226.76772807 484.4125317 ]
    list: [  2.04577452  22.14046979   7.66906829  10.23243328  21.69208695
  60.05750941  91.44776304 317.43704283 612.27646206]

  [time: mae 155.9986 mse 327.0235]
    list: [188.58737907 198.08257562  97.75276017 126.12494424 134.69420362
 145.90822225 195.21265105 161.62600345]
    list: [359.56511602 396.5576632  240.56118908 292.7898127  274.23049173
 315.30793836 358.50537669 378.67032761]

  [weather: mae 159.7722 mse 332.1886]
    list: [127.22531527 149.03931853 205.8566143  195.52242863 159.67757363
 131.29482382 149.78899019]
    list: [281.83333029 300.28746658 400.96158062 448.93155007 313.62882352
 259.54983142 320.12745611]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 89.4236 mse 239.2394], [val loss 0.1973]

  [level: mae 56.6764 mse 92.7948]
    list: [  0.85848187   8.37373535   6.74251408   5.63681097  12.18340051
  18.6545896   20.50852195 125.49335588 311.63598907]
    list: [  1.11509632  47.27247698  12.59028294   7.48284519  18.04887437
  26.65216511  26.38421869 216.84799552 478.75961246]

  [time: mae 96.6289 mse 251.9200]
    list: [124.59492968 136.2003568   56.93907068  68.10047427 106.08951293
  92.38904756 100.97480502  87.7427042 ]
    list: [349.22517387 386.47497615 151.09161033 187.77203457 253.48695112
 251.40876191 207.84475742 228.05553125]

  [weather: mae 109.5419 mse 274.3464]
    list: [ 77.28715605  97.05161609 149.48048691 159.21373313 106.13200117
  96.15626378  81.47190629]
    list: [215.13761086 229.99261185 371.97603897 403.93577488 235.67003515
 260.66930667 203.04332861]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 128.7703 mse 279.6817], [val loss 0.2017]

  [level: mae 88.5896 mse 122.4652]
    list: [  0.99819457   8.97974252   4.59787761   5.61193865  16.40735753
  46.83470923  61.25597808 223.33361264 429.28667436]
    list: [  1.28468117  55.33329603   7.34511932   7.83755576  28.5159913
  59.20384032  77.11450467 316.54575046 549.00627561]

  [time: mae 144.8588 mse 300.1653]
    list: [174.84561539 194.55317945  82.17432286 108.22270993 120.19978261
 126.29892526 190.03160078 162.54388893]
    list: [328.52457758 380.94323863 203.77549705 256.50107672 244.95476732
 277.71539032 340.11318722 368.7947272 ]

  [weather: mae 142.6558 mse 299.9789]
    list: [116.33022968 132.94840622 180.44405121 180.63132101 134.05128779
 119.56343847 134.62204679]
    list: [256.69298442 263.23745543 364.32556128 418.8348574  272.67957193
 235.87133467 288.21047663]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 92.6379 mse 226.2665], [val loss 0.1979]

  [level: mae 62.5081 mse 94.8352]
    list: [  1.32696801   6.84098136   6.38176307   5.00356318  11.1605679
  27.92219036  40.94206768 147.88236483 315.11263922]
    list: [  1.68556536  35.37047052  11.59943371   6.26625882  16.20909904
  36.43550774  53.20136495 245.7917082  446.95708076]

  [time: mae 104.7211 mse 243.8595]
    list: [129.36287846 154.8660238   60.9802488   74.05740104  87.93042561
  92.24950624 127.30037083 111.02218719]
    list: [275.58557235 341.43685119 163.94865394 198.91652722 198.13902626
 231.06549893 254.98066816 286.80347583]

  [weather: mae 112.1765 mse 257.4240]
    list: [ 79.59860102  99.36193126 149.77836651 163.49464564 111.61458338
  92.79291035  88.59475079]
    list: [198.22662542 215.92972306 331.12187249 398.1119752  237.38995709
 208.78325188 212.40428334]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 90.0910 mse 217.6629], [val loss 0.1926]

  [level: mae 57.6018 mse 86.6142]
    list: [  1.7058377    5.42299561   8.39110232  11.09562877  17.40405888
  24.74615475  25.58972852 121.78473165 302.27614595]
    list: [  1.92689255  22.36708279  15.4023507   13.74554513  24.34077533
  34.13466295  33.70469691 199.25674221 434.6486432 ]

  [time: mae 99.2833 mse 233.3378]
    list: [115.46301607 143.90074367  58.83088482  73.26766277  94.57534398
  92.00559612 107.18363879 109.03948978]
    list: [266.81506484 326.91299612 150.02581481 180.52549533 207.56475226
 227.99425523 215.04449627 291.81913295]

  [weather: mae 111.5647 mse 258.1800]
    list: [ 75.70132252  99.482378   146.02476202 164.44851873 112.12735561
  97.25947638  85.90916039]
    list: [178.37253825 226.54844205 340.97119442 411.91422422 224.7985729
 226.10999055 198.54469281]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 87.3157 mse 219.6797], [val loss 0.1892]

  [level: mae 57.0161 mse 92.5068]
    list: [  3.35257051  12.92375975   6.71902926   4.80709723  12.42618295
  20.72612687  23.3842623  129.56694514 299.23891378]
    list: [  3.62620603  76.29872349  13.13439688   6.58781104  18.57515813
  29.82048527  32.33022255 216.04503446 436.14297464]

  [time: mae 97.2927 mse 233.8971]
    list: [116.0979954  138.77343826  52.42133121  69.89361613  90.5809517
  87.78219016 120.20505008 102.58696372]
    list: [263.52422343 315.67465582 143.98279369 186.31587859 215.61686339
 229.2242918  243.52239191 273.31584871]

  [weather: mae 107.5576 mse 253.5797]
    list: [ 74.05320961 100.60892903 132.500532   167.7737239  104.18974518
  92.10444371  81.67280723]
    list: [187.46000053 229.56362613 312.74138753 419.68982726 218.9318461
 206.23276048 200.43878565]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 87.5250 mse 215.7799], [val loss 0.1987]

  [level: mae 55.9172 mse 88.0424]
    list: [  0.883644     7.48169441   6.45990657   8.47442147  10.49943913
  19.06708316  21.28310554 124.07495008 305.03073126]
    list: [  1.12670289  44.66937569  13.72850282  14.14211174  17.83305694
  26.98832148  28.84815023 216.24650675 428.79846113]

  [time: mae 92.9002 mse 220.5655]
    list: [ 93.60267777 122.11481123  61.24068085  77.0476663   87.12319761
  94.6844796  118.44640177  88.94157394]
    list: [202.35733875 272.54760459 169.53409663 205.15910692 211.08895325
 236.78724494 234.88486768 232.16497952]

  [weather: mae 103.5976 mse 242.0608]
    list: [ 75.36760036  92.5277226  131.19483264 153.26704007 100.45269252
  83.79029418  88.58278619]
    list: [187.72247064 208.89036174 289.11872163 392.9034172  221.84157231
 180.85422288 213.09481527]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 116.9697 mse 276.2733], [val loss 0.2151]

  [level: mae 71.5846 mse 99.9163]
    list: [  1.01731317   3.05841338   4.85955084   3.91898618   8.45794557
  21.073754    26.54517314 146.21560925 429.1149552 ]
    list: [  1.26264744  10.48477727   9.41508245   5.53569747  12.03084174
  30.87932922  37.54083532 236.64788232 555.44998027]

  [time: mae 129.8383 mse 294.1761]
    list: [153.53724944 168.06346158  83.82080236  94.91259861 103.80251731
 120.68178704 180.05561791 133.83234134]
    list: [323.76413905 353.35304147 227.44375207 245.24667366 233.38474498
 282.29334068 353.55769771 334.36518083]

  [weather: mae 139.2162 mse 310.9738]
    list: [ 99.55851803 132.67327317 178.74787781 178.92488982 161.14140725
 105.82427381 117.64299342]
    list: [241.40274481 286.6115232  381.5828955  434.4496386  334.78493461
 225.4335461  272.55165395]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 102.7502 mse 251.3974], [val loss 0.2074]

  [level: mae 64.9377 mse 94.3037]
    list: [  0.69214661   2.93189861   6.01052362   3.96064068   8.23301929
  20.97958395  25.65469592 147.58271768 368.39369159]
    list: [  0.94298849   6.33785282  12.11193825   5.36864803  11.94902908
  30.28650659  37.24481511 242.51659218 501.9750436 ]

  [time: mae 112.1031 mse 263.6181]
    list: [127.28475496 149.55937388  70.1623173   87.97140821  95.43977291
 110.56612265 142.35070093 113.49039136]
    list: [263.19021502 329.98380132 197.71956018 236.90763185 223.41671579
 267.66749133 290.98240467 299.07667695]

  [weather: mae 122.7869 mse 281.4638]
    list: [ 87.30524298 109.93347613 158.58146272 174.09850161 128.03653815
  96.99466257 104.55876451]
    list: [219.71238435 248.77996734 343.93575479 429.14399599 264.75056172
 213.26033418 250.66332617]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 78.3209 mse 201.5613], [val loss 0.1892]

  [level: mae 51.0472 mse 82.0754]
    list: [  0.93650352   4.71201258   6.2795206    4.20598621  11.69954995
  18.19337173  22.38745571 123.725407   267.28523303]
    list: [  1.12672668  25.59062278  13.10534693   5.83743988  17.07397579
  25.80151451  31.79511102 220.08218211 398.26571814]

  [time: mae 85.8226 mse 212.2241]
    list: [ 99.92482112 124.58853125  50.865773    66.13908155  79.28612884
  82.50225168  94.40219606  88.87228328]
    list: [228.45717674 296.0642369  143.21834554 186.29571396 192.11777572
 215.30781667 193.74606298 242.58541063]

  [weather: mae 98.5306 mse 237.7758]
    list: [ 65.39138524  88.31114237 130.24574487 158.52462804  91.52589234
  83.43429758  72.28110063]
    list: [167.12016236 210.39693945 303.12331736 398.10797902 199.07958638
 207.15975416 179.44268651]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 105.3833 mse 245.8318], [val loss 0.1970]

  [level: mae 71.5867 mse 103.1151]
    list: [  0.84175675   5.63002889   4.72730548   3.85069702   8.69420493
  29.59396022  43.89148245 183.85199818 363.19858895]
    list: [  1.00348175  36.96532055   9.46047411   5.08610479  12.64370174
  40.30600491  58.25741686 280.5303491  483.78266229]

  [time: mae 115.3147 mse 258.8272]
    list: [140.59318658 153.91820999  68.99469109  90.01795972 104.52852269
 109.84433829 136.95538939 117.66492362]
    list: [274.21906568 328.20902264 186.76793696 233.19079762 222.04464274
 259.4265696  272.8888107  293.87105737]

  [weather: mae 122.0983 mse 270.8003]
    list: [ 92.5755676  108.04154161 159.89382142 161.54721625 127.55439332
  98.0557832  107.01974121]
    list: [220.64901775 225.50175204 334.95641027 386.80181641 270.60223209
 208.58166817 248.50894604]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 112.7376 mse 268.9407], [val loss 0.2072]

  [level: mae 69.6362 mse 99.1002]
    list: [  0.81636846   3.34522687   5.04466745   3.52947761   8.33518019
  22.77253387  27.79788057 144.18348222 410.90078097]
    list: [  1.03539175  17.01176111  10.4332913    4.72815271  12.20143249
  32.73094135  38.76135559 234.97844177 540.02132217]

  [time: mae 124.3460 mse 284.6411]
    list: [150.88457084 164.93657859  80.02610996  96.65300194  98.90566676
 119.61861628 157.6944597  126.04897366]
    list: [309.22559613 350.27481696 219.69408148 249.8654014  230.78058495
 280.47844245 315.29028611 321.51990066]

  [weather: mae 133.0942 mse 299.1305]
    list: [ 95.71612314 128.54649241 169.18371833 173.01326092 141.11617035
 107.6123084  116.47148092]
    list: [235.9543331  282.06779648 351.22217377 421.95366166 295.50252995
 232.38190476 274.83114343]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 100.3658 mse 239.8363], [val loss 0.1947]

  [level: mae 70.2767 mse 101.5163]
    list: [  0.92932753   3.52165753   4.58877143   5.42466922  11.41335053
  33.29498885  52.60394854 185.93852256 334.77482673]
    list: [  1.20333425  22.0516913    8.12921845   6.88848234  15.94364481
  43.25649958  65.25969567 280.18179138 470.73228296]

  [time: mae 113.4201 mse 255.4165]
    list: [145.01629541 162.55087445  67.4237144   82.6666092   91.81709076
 100.57221874 135.56493352 121.74867522]
    list: [275.92129859 343.77482941 177.83381576 217.98844526 214.88571243
 250.41569647 264.98074493 297.531309  ]

  [weather: mae 117.7510 mse 271.2455]
    list: [ 86.03690373 113.31753077 155.04837968 158.10052665 107.41147865
 101.30075511 103.04137695]
    list: [207.21999448 250.00255482 348.83428926 380.26181832 237.69048491
 234.49442155 240.21490916]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 86.1293 mse 218.0334], [val loss 0.1978]

  [level: mae 53.6601 mse 82.6107]
    list: [  0.77058024   3.85927405   6.48496316   4.42991797  11.31030886
  19.02673028  18.33601294 115.73176356 302.9917612 ]
    list: [  0.98775521  17.51267116  13.37000194   7.0752319   16.33687281
  27.944608    22.77031869 201.38478635 436.11441835]

  [time: mae 94.0497 mse 229.5893]
    list: [103.77868448 133.24297517  61.233382    75.45299066  78.5544373
  91.56583841 114.50664576  94.06250753]
    list: [238.43879059 307.05778414 170.49328033 202.21509204 193.92709512
 234.63928791 234.13601705 255.80700742]

  [weather: mae 107.0287 mse 254.5011]
    list: [ 71.41186103  94.35707602 138.96538803 156.95755892 112.01569915
  91.11755257  84.37605709]
    list: [182.80625749 224.90933256 311.42331975 398.85486903 238.23038939
 217.97085061 207.31253512]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 84.2764 mse 217.9034], [val loss 0.1954]

  [level: mae 53.3704 mse 83.0509]
    list: [  0.8581419    3.47184572   4.8429241    3.43683131   8.832694
  18.12613306  20.20224207 122.42710968 298.13558704]
    list: [  1.096273    17.55881274   9.93932923   4.81505492  12.87086581
  26.00388935  28.06223421 212.443828   434.66787056]

  [time: mae 93.9682 mse 231.4872]
    list: [113.49901808 138.71714483  56.39466473  71.48797902  78.21813551
  87.48529293 107.70061463  98.24301644]
    list: [252.06952463 319.28380142 158.99768938 197.13458006 198.14195593
 231.69429588 225.33293984 269.2431403 ]

  [weather: mae 104.0191 mse 252.3808]
    list: [ 69.95208029  94.11486224 143.39912478 144.74711476 105.57661045
  87.44333561  82.9003355 ]
    list: [184.1687196  226.94843634 336.99879132 358.89627793 231.34509858
 218.10440454 210.20397591]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 119.8727 mse 275.5477], [val loss 0.2107]

  [level: mae 77.6093 mse 106.2543]
    list: [  0.88391005   2.36970451   4.25553351   4.2238241    9.17659999
  31.80378796  46.47593506 172.89254567 426.40228797]
    list: [  1.11137619   9.3621161    8.14091872   5.41047753  13.14046067
  42.68140277  58.39333587 268.65374633 549.39513761]

  [time: mae 132.7322 mse 292.9758]
    list: [169.78386791 168.49965395  81.29959953  99.99976952 111.9956743
 124.42392446 164.15616817 141.6990259 ]
    list: [328.1410108  355.24424938 216.57830891 256.90021908 237.89202012
 284.75862771 317.56856796 346.72309338]

  [weather: mae 137.7348 mse 301.0130]
    list: [104.45298905 130.63089409 176.33631763 178.19373075 139.82945335
 109.8639546  124.83599493]
    list: [247.2604284  271.88498598 363.69523967 427.51098126 287.48317457
 227.19960191 282.05654316]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 94.1085 mse 234.9941], [val loss 0.2017]

  [level: mae 60.8622 mse 91.4261]
    list: [  0.66309462   3.55871111   4.63260817   3.8599592    8.3520518
  21.36537111  34.77274771 136.50689193 334.04802375]
    list: [  0.86653148  16.05265565   9.51442488   5.6875586   12.09037727
  29.92503115  46.21586871 234.48250949 467.99980223]

  [time: mae 102.0968 mse 245.5726]
    list: [114.06071009 142.11784921  67.84928486  81.10461358  85.43404965
 103.50162795 124.41368185  98.29218327]
    list: [249.86921576 319.07332878 189.89219548 219.63903817 205.75345482
 257.91444558 258.902399   263.53661958]

  [weather: mae 115.1254 mse 269.5994]
    list: [ 77.96310549 106.14158124 154.12809447 164.35634308 114.14464112
  94.20839321  94.93591673]
    list: [200.02324426 244.56430758 335.14730734 405.68615779 252.95154855
 219.05372636 229.76934695]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 84.9417 mse 211.4716], [val loss 0.2039]

  [level: mae 57.6108 mse 86.4362]
    list: [  3.05003739   2.21228274   4.76066194   4.79218859   8.82004311
  22.41222223  40.7926575  139.09923299 292.5574606 ]
    list: [  3.34109648   6.75436709   8.36209303   6.01675734  15.18144162
  32.03066662  52.54187133 236.66023221 417.03713902]

  [time: mae 92.6842 mse 222.4597]
    list: [103.43820394 127.45699578  58.00627419  73.03175036  79.21893922
  90.61877636 118.88814758  90.81433906]
    list: [226.32239621 285.7622568  161.53824013 197.85085773 186.67542317
 226.10660282 246.674975   248.74666195]

  [weather: mae 102.3009 mse 240.4568]
    list: [ 71.68411914  95.97657853 139.6849826  141.18035981 101.43383821
  81.39273778  84.75341787]
    list: [182.76608219 214.34364633 311.15477292 351.9501808  223.58839339
 193.23699468 206.15734738]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 85.8907 mse 222.4600], [val loss 0.1950]

  [level: mae 57.1351 mse 87.5560]
    list: [  2.79640456   2.23249057   4.21222982   4.3312186    8.44438789
  21.2418946   32.93554727 139.57250036 298.44910946]
    list: [  3.0819729    7.9833369    7.54343502   6.52600989  12.17630799
  29.83046993  43.50505792 236.37480154 440.98261773]

  [time: mae 96.2265 mse 235.0414]
    list: [120.84365863 139.57342282  57.32139528  70.7276337   74.03379496
  94.33105139 115.87346506  97.10719001]
    list: [254.32307418 320.44786038 165.04093571 194.10888449 188.72279048
 253.29649331 247.38608642 257.00493926]

  [weather: mae 106.7623 mse 260.3943]
    list: [ 71.59010908  93.82775292 151.36380615 151.02312416 101.5421288
  95.32754841  82.66169626]
    list: [187.1327139  219.99270963 360.96800625 375.36975946 234.43770535
 236.09364163 208.76547884]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 90.2371 mse 227.4793], [val loss 0.2011]

  [level: mae 55.1699 mse 82.0596]
    list: [  0.80308534   1.80977492   4.04941575   3.62161828   9.92871339
  17.76008219  15.88933547 118.76959781 323.89721796]
    list: [  1.03876612   3.06203122   7.71181441   5.14812092  14.44386728
  25.28566229  20.18808251 205.71178076 455.94588072]

  [time: mae 100.0614 mse 241.2586]
    list: [115.69912537 137.43370231  64.30719635  74.92340199  81.39803664
  94.47237519 122.50919511 109.74804016]
    list: [251.02105431 302.03275055 181.41661087 201.61375038 194.69158547
 245.97624479 255.13997337 298.17689184]

  [weather: mae 111.6944 mse 264.7528]
    list: [ 74.92356821  96.46252482 149.60145717 164.13933603 118.87492043
  88.76858322  89.09058905]
    list: [188.54639224 219.17534131 335.73014251 424.59723979 261.40624024
 202.58076807 221.2337951 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 138.7570 mse 307.8877], [val loss 0.2170]

  [level: mae 89.0889 mse 116.9623]
    list: [  1.07375718   2.7015985    3.4693422    4.44532214   9.85863242
  35.79152403  48.94496704 199.14688519 496.36836472]
    list: [  1.36760582  10.4390495    5.37573065   5.61366748  14.05898946
  47.51516333  61.89970206 291.29809582 615.09288637]

  [time: mae 153.2331 mse 327.4515]
    list: [202.15492473 189.3757769   91.01542437 109.95699539 141.96940109
 140.59284661 189.99000541 160.80948889]
    list: [388.88231835 386.60415993 237.05928296 274.59457976 286.44245029
 311.57755451 358.89342575 375.55826333]

  [weather: mae 153.2463 mse 326.7665]
    list: [125.00595392 141.26982705 190.94342685 174.40359288 170.74040905
 123.00956171 147.35101095]
    list: [284.77746062 295.55139677 389.46493951 403.41436187 341.91026297
 249.03464648 323.21257274]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 94.0850 mse 230.9456], [val loss 0.1969]

  [level: mae 62.1411 mse 92.3580]
    list: [  0.99037024   4.00378024   4.52445021   5.40857928   8.85162508
  22.29140091  43.83845769 138.41997031 330.94082249]
    list: [  1.28897199  22.03036476   7.68888661   6.74665474  12.45175658
  30.75774047  54.45584293 236.93671556 458.86510087]

  [time: mae 105.3220 mse 246.8547]
    list: [132.86814359 147.16635303  64.94140274  79.40417107  80.26465374
 100.32014969 128.42417423 109.18726198]
    list: [277.33100081 319.57974234 182.07647841 210.01564086 185.23204806
 246.95321251 264.86716572 288.78270646]

  [weather: mae 111.8171 mse 260.2219]
    list: [ 80.34886243 103.29465183 150.55836145 143.2820319  114.11539011
  95.97325459  95.14716826]
    list: [201.69209256 234.3666388  330.43879261 356.66229508 247.92459951
 219.08450705 231.38460999]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 100.2948 mse 248.9188], [val loss 0.2096]

  [level: mae 63.4200 mse 92.4328]
    list: [  0.79239159   1.68231508   4.02222342   3.59067488   8.36864217
  18.81142967  29.74185896 142.7372763  361.03298822]
    list: [  0.94075394   2.20629466   7.11930063   4.88288422  12.3871652
  27.15387583  40.14644049 239.91218149 497.14623661]

  [time: mae 108.2196 mse 258.8590]
    list: [125.56051998 143.37886056  70.43877801  86.10707555  92.99923338
 112.04728339 132.52092866 102.70419703]
    list: [269.37061701 316.05424217 200.8569283  236.91080287 222.36146384
 272.62359681 273.53204492 279.16216736]

  [weather: mae 121.7323 mse 283.0626]
    list: [ 83.99330124 108.30167072 160.09290287 172.22808728 128.85393885
  97.06162465 101.59435181]
    list: [214.29479686 247.95035055 348.85207887 425.47971487 274.19897861
 224.17330338 246.48869075]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 125.8350 mse 282.7056], [val loss 0.2100]

  [level: mae 80.9937 mse 107.6152]
    list: [  0.88524587   2.25134923   2.85863741   4.23889691   8.81918378
  29.73631549  41.22891047 189.23003343 449.6945088 ]
    list: [  1.12359136   7.32306246   4.05756986   5.46726027  12.81395683
  40.65482707  52.84576678 281.10074499 563.14959656]

  [time: mae 136.1090 mse 295.2990]
    list: [164.18208695 165.24046135  87.55917101 105.98653386 124.82536993
 132.06491396 170.02730166 138.98654943]
    list: [315.3040309  335.16450255 229.87112514 266.47099494 256.8116131
 298.54411993 326.23562972 333.98968182]

  [weather: mae 140.8623 mse 303.3040]
    list: [110.84856041 136.13436378 177.80927982 173.27923968 140.42608649
 112.25487288 135.2836564 ]
    list: [255.72399338 282.98526658 361.07969213 407.54691535 286.30181731
 230.21033551 299.2802455 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 86.1780 mse 214.7993], [val loss 0.1993]

  [level: mae 52.6410 mse 79.2059]
    list: [  0.61238213   2.50123829   5.03826706   5.26966571  14.03243823
  21.83336197  15.5658677  108.62995052 300.28612854]
    list: [  0.74879634   3.99182218   8.62835071   7.023506    19.32963982
  29.46049267  20.33842151 193.19212127 430.13955334]

  [time: mae 93.9562 mse 226.7053]
    list: [110.95594688 128.41980733  60.37663674  73.79953546  80.42544476
  93.38915457 110.38904699  93.89411526]
    list: [246.18888154 286.86873657 166.49017948 193.98782267 188.73946978
 235.16983177 235.50325224 260.69459083]

  [weather: mae 106.4376 mse 250.3326]
    list: [ 70.56776708  94.14546099 136.01438128 154.84100214 112.63173009
  88.4404388   88.42214604]
    list: [176.5175293  224.19447928 310.24105793 394.34186376 238.36084165
 197.35350388 211.31860984]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 90.8935 mse 226.4996], [val loss 0.1991]

  [level: mae 57.0329 mse 86.1983]
    list: [  0.54329814   3.41163795   5.33389075   3.24477223   8.4100055
  16.04599184  19.54210493 131.09938794 325.66460959]
    list: [  0.63717197  15.65807776  10.99975654   4.43869676  12.11671882
  23.72530631  28.23685412 229.09590551 450.87611705]

  [time: mae 98.3486 mse 237.1371]
    list: [110.05492258 131.65330032  64.76082365  78.11745798  82.00642814
 101.3650682  123.54469404  95.28647066]
    list: [244.93465722 298.59585743 184.79781372 213.1506046  191.32252048
 248.8675183  256.85980988 258.56776994]

  [weather: mae 107.8953 mse 254.2167]
    list: [ 76.40284843 101.17718524 140.343905   148.3325455  104.66782772
  88.79195251  95.55117627]
    list: [196.0289565  229.10593556 306.46564657 376.25109413 231.47206225
 208.27137071 231.92194715]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 92.8346 mse 229.3795], [val loss 0.2008]

  [level: mae 59.4069 mse 86.9485]
    list: [  1.10412429   2.57033792   4.49328164   3.34557935   7.47211328
  18.95362345  22.07121958 144.4075148  330.24474758]
    list: [  1.28089564   3.34632897   7.29629425   4.46043133  11.01702002
  28.92814945  31.55709069 239.06985313 455.58030436]

  [time: mae 100.3712 mse 238.1162]
    list: [108.9636653  136.50448681  71.02408525  83.54347797  78.59011029
 101.15526528 128.51796331  94.67080712]
    list: [238.67954269 294.63156524 196.69518111 216.59237881 187.84918278
 256.85196401 265.96819027 247.66187183]

  [weather: mae 116.7873 mse 268.9821]
    list: [ 75.91372531 106.53047446 153.71937585 168.71152778 126.92256973
  95.90383016  89.80993269]
    list: [191.77774036 229.93225701 322.39136097 429.27559877 277.57643219
 216.62682879 215.29482103]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 81.4538 mse 207.3323], [val loss 0.1962]

  [level: mae 52.4207 mse 80.3769]
    list: [  0.51901681   2.5080937    4.88294109   3.16654135   7.95001472
  17.54879394  23.02698677 125.04378263 287.14010506]
    list: [  0.64414558   6.34108332   9.49732212   4.45185287  11.51173627
  26.38631723  32.23967702 221.39754988 410.92235611]

  [time: mae 88.9863 mse 216.9880]
    list: [ 99.65452683 118.78692676  56.50999008  70.867577    73.70196695
  87.79778366 111.05476236  93.51725493]
    list: [214.89669851 265.58185055 167.19459827 196.43825107 174.75344119
 226.51364432 240.62178983 249.90352739]

  [weather: mae 98.0260 mse 234.5458]
    list: [ 68.29327685  91.59500619 126.12664482 142.99832328  95.10360136
  78.82185375  83.24324086]
    list: [177.8622381  208.93819307 287.60423708 369.09231549 212.15804919
 180.10517386 206.06035703]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 94.1121 mse 230.3243], [val loss 0.1968]

  [level: mae 59.2281 mse 86.9745]
    list: [  0.59610156   2.32987924   4.4163748    3.4150573    8.09897529
  17.19975346  22.9128248  136.04620464 338.03804265]
    list: [  0.7138989    3.14118045   7.27889884   4.58236599  12.11195614
  26.17039988  33.68274581 237.17693624 457.91234551]

  [time: mae 102.1467 mse 240.3082]
    list: [128.14814614 130.61748076  66.30245529  82.56935311  87.54953087
 101.88914511 118.57270454 101.52473343]
    list: [262.15402664 284.07455601 187.62062834 223.31039129 196.08180574
 252.4917179  253.2969156  263.43588668]

  [weather: mae 112.1636 mse 258.1950]
    list: [ 79.89877424  98.45829629 144.81279181 157.57088326 114.90800884
  92.23460791  97.26155433]
    list: [201.5423344  218.71021497 312.45814511 396.14779163 252.67441585
 195.73472544 230.09770433]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 100.7388 mse 241.7492], [val loss 0.2014]

  [level: mae 64.5248 mse 91.9033]
    list: [  0.75227028   2.15016801   2.85686503   3.37261918   7.62043422
  21.04431157  30.91191807 151.33730386 360.67744577]
    list: [  0.97429858   7.20137199   4.83318952   4.46971827  11.13365712
  30.10975811  40.83212841 246.68983021 480.88543601]

  [time: mae 109.1059 mse 252.7439]
    list: [129.32964782 139.53204569  66.85485209  87.13714829  98.08650183
 108.99896933 130.75341221 112.15438566]
    list: [263.0553057  300.91398794 189.80932917 233.71105762 214.83838465
 258.72554639 269.78516183 291.11268804]

  [weather: mae 116.5070 mse 265.3762]
    list: [ 86.60490062 111.52871738 149.4337511  159.80623351 107.29376629
  94.34660195 106.53476615]
    list: [213.46203171 243.766401   324.89420257 389.51596459 232.52393274
 203.67149096 249.79904712]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 93.0195 mse 228.8065], [val loss 0.2017]

  [level: mae 56.5923 mse 83.0308]
    list: [  0.64884261   2.14344381   4.42312731   4.48126964  11.33568352
  18.87832234  15.02455129 120.10989893 332.28539362]
    list: [  0.81367182   2.95748705   7.57442582   6.06923685  15.68633016
  26.75589028  18.63945001 210.73984139 458.04062555]

  [time: mae 101.0700 mse 239.1327]
    list: [107.58770607 132.84285517  66.62356131  81.27126866  83.05136565
  99.17842426 136.73032232 101.27427654]
    list: [234.62461555 286.18614558 186.71885603 212.82318796 195.02111312
 248.14442353 279.5312309  270.01169706]

  [weather: mae 110.3841 mse 258.3523]
    list: [ 79.34421106 100.66107786 140.87315978 153.04901022 115.66031638
  87.98011767  95.12088789]
    list: [197.09420882 229.13964665 315.3683023  398.90728399 247.53482095
 192.31284113 228.10927459]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 95.7978 mse 235.0759], [val loss 0.2033]

  [level: mae 62.7364 mse 91.7655]
    list: [  0.69555436   1.85964053   4.58058314   3.84468846   7.92581443
  21.49775487  40.14439666 144.37358611 339.70517976]
    list: [  0.86512566   4.2302788    9.60901188   4.90456907  11.45764999
  30.07109664  51.37222889 246.88580139 466.49390983]

  [time: mae 103.5301 mse 245.2226]
    list: [118.57486522 133.35948911  64.39907216  82.18261406  93.80228757
 103.388815   126.725891   105.80753221]
    list: [248.29362982 292.27134442 185.71460121 224.6629884  209.65736143
 253.70226212 266.03713732 281.44143584]

  [weather: mae 110.6140 mse 257.8582]
    list: [ 82.76808493 101.86512162 139.79971728 153.58032879 108.20788416
  86.64618634 101.43100244]
    list: [207.59784116 234.2842931  307.9362031  391.39869935 235.05065918
 186.78038204 241.95919495]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 100.3681 mse 244.3056], [val loss 0.2051]

  [level: mae 62.6881 mse 91.1037]
    list: [  0.78568186   2.3449154    2.76989711   3.17551723   8.36968373
  17.48698168  25.16210266 140.85337167 363.2446492 ]
    list: [  0.92810134   8.30831644   4.41976229   4.44967165  12.91263008
  25.77946936  35.6671449  240.14012707 487.32807903]

  [time: mae 110.8722 mse 258.4125]
    list: [138.72536996 142.62161349  67.33620218  82.28691696  94.08264241
 107.37716091 134.97317072 119.57431292]
    list: [283.44479647 308.73206367 193.18247875 225.82478715 212.23676554
 258.91666801 279.08156687 305.88078577]

  [weather: mae 116.9651 mse 270.5636]
    list: [ 86.43883046 110.81021379 152.19118845 160.88642773 108.79496683
  95.70269158 103.93127574]
    list: [214.48064651 253.55425078 330.90199392 403.22035134 236.67785569
 207.80525896 247.30476735]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 106.5422 mse 253.7593], [val loss 0.2102]

  [level: mae 67.5928 mse 94.8721]
    list: [  1.03934967   1.59658778   3.595608     4.9595934    8.49988028
  23.33750066  40.13340908 140.79704254 384.37639767]
    list: [  1.3025508    2.06498651   5.30668596   6.05048896  11.92618273
  31.94301449  49.09879748 238.7450019  507.41084573]

  [time: mae 115.4720 mse 264.0427]
    list: [131.89828735 144.20047062  76.68498598  90.50746917 100.3600948
 112.6330653  149.49054857 118.00087097]
    list: [266.73222235 301.17918457 213.1013442  238.39695409 230.14699584
 267.46241687 299.15397397 296.16849949]

  [weather: mae 124.0970 mse 281.1605]
    list: [ 92.57470115 111.16470446 157.13561856 161.32474226 140.23998781
  96.71085645 109.52824913]
    list: [225.3691673  252.12635929 334.49930952 401.28896093 296.74411311
 203.05133196 255.04426331]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 90.1361 mse 222.2723], [val loss 0.2077]

  [level: mae 55.3969 mse 82.2637]
    list: [  0.96334044   1.93140713   4.32102761   3.56566143  10.50210831
  17.32193171  15.27395156 122.96590819 321.72717369]
    list: [  1.20932308   2.5701322    8.04705852   4.90353739  15.05165639
  24.98221966  21.47348415 218.97827922 443.15735188]

  [time: mae 96.8716 mse 231.6619]
    list: [105.87809799 125.63864177  63.11283112  77.57157913  85.26342265
 100.58093911 116.78156531 100.14584136]
    list: [227.97191344 277.52758424 181.25463133 215.48144    193.47122358
 240.41873959 242.24183339 274.92761778]

  [weather: mae 107.2773 mse 248.6045]
    list: [ 76.85212248  98.23964879 139.59374692 146.74513073 115.02636568
  83.23208125  91.25211521]
    list: [194.59628194 220.80079701 306.98558871 372.7228928  241.8274698
 182.1199016  221.17830989]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 84.5183 mse 213.0126], [val loss 0.2028]

  [level: mae 52.1134 mse 79.0017]
    list: [  0.62731805   1.87823869   5.3498328    3.52127709  10.53974071
  17.84826468  15.07587    114.68510244 299.49540219]
    list: [  0.75238702   2.40605197  10.7048715    4.91262102  15.14559755
  26.56728236  20.64918905 204.63479009 425.24291894]

  [time: mae 94.0649 mse 226.6145]
    list: [114.82447234 128.86087944  59.1620187   70.75127723  73.41241509
  90.58903426 114.76587121 100.15346873]
    list: [247.52585776 287.58488218 169.22789705 189.603019   179.34093535
 229.05042282 244.43936386 266.14385241]

  [weather: mae 104.3093 mse 247.4357]
    list: [ 69.63129271  95.20598023 140.42690075 142.37644808 111.82179322
  86.12925224  84.5731822 ]
    list: [178.08865178 225.84714956 316.54934611 364.12243329 240.6374948
 199.82572585 206.9790133 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 87.9258 mse 222.9601], [val loss 0.1989]

  [level: mae 56.5786 mse 84.9922]
    list: [  1.04772733   2.18828635   4.41731675   3.99089512   7.62479854
  16.22658328  29.37236965 130.53209761 313.80703401]
    list: [  1.33661726   6.53914766   8.54974236   5.13017488  11.18400389
  23.55654498  37.08032925 228.02967305 443.52330612]

  [time: mae 96.7245 mse 234.1933]
    list: [112.30223984 132.42345352  62.59650151  77.37781819  75.11040165
  94.6317527  121.82779655  97.52607088]
    list: [242.24723853 290.4114532  181.5500546  211.67516073 183.35678456
 243.68036272 254.47243972 266.1527978 ]

  [weather: mae 105.1805 mse 251.5151]
    list: [ 74.17106029  97.29145542 136.60465849 148.90387095 100.52302253
  88.49974032  90.26980961]
    list: [193.00753627 225.54555663 302.68543562 380.1352306  230.43253615
 205.09278654 223.70669334]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 100.5315 mse 247.4651], [val loss 0.2030]

  [level: mae 65.0224 mse 94.5109]
    list: [  0.7928321    1.52417041   4.06382566   3.77231298   7.88619408
  22.77213233  33.52957915 153.51229665 357.3481231 ]
    list: [  1.03618681   1.97602153   7.87371949   4.89312176  11.42120562
  32.24723321  43.14217492 256.3463085  491.66240123]

  [time: mae 112.0947 mse 262.2210]
    list: [142.30784457 154.36367096  67.76707564  82.44522941  90.99287539
 107.4021961  134.82103638 116.65797009]
    list: [286.95833433 332.33243286 195.94627386 228.75595806 212.72181576
 263.19583985 277.19323358 300.66427416]

  [weather: mae 119.5043 mse 278.6538]
    list: [ 85.99949235 111.15203808 157.24606529 160.50320118 119.92012257
 100.61755538 101.09128599]
    list: [217.48559162 253.07896404 344.97880318 399.09403987 259.08121784
 233.64599276 243.21194537]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 109.7767 mse 256.4970], [val loss 0.2039]

  [level: mae 71.8902 mse 99.0134]
    list: [  0.85599586   1.49723774   3.70058103   4.07550552  10.05761368
  28.24186809  41.9733908  171.29823952 385.31169428]
    list: [  1.13563483   2.00073981   6.91303155   5.21843163  13.94694464
  37.29149135  52.23603834 262.5942366  509.78379447]

  [time: mae 119.9270 mse 269.6026]
    list: [145.56648887 160.36593166  77.65295616  91.03730993 102.16374847
 118.52628706 150.2740582  113.8291341 ]
    list: [289.66884549 342.30752375 209.27269071 235.87884556 218.02732324
 279.4998992  297.3981539  284.76743052]

  [weather: mae 130.4465 mse 289.8995]
    list: [ 93.53780479 117.62098804 174.76134104 172.99270267 130.36972382
 111.42280914 112.41980962]
    list: [224.5330337  252.18949075 363.30648518 414.97081645 278.97532728
 242.03797946 253.28308555]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 116.5855 mse 271.1286], [val loss 0.2021]

  [level: mae 76.7800 mse 105.8244]
    list: [  0.92119348   1.75394066   4.25664622   5.27975433   8.68649777
  30.85577171  54.75662419 171.25074464 413.25847813]
    list: [  1.16617718   2.45965691   7.71247605   6.54409125  12.28696135
  41.33337029  68.7242227  272.7533679  539.43912076]

  [time: mae 128.5301 mse 287.0682]
    list: [171.59977349 166.00409444  76.66197663  98.13039675 118.76973138
 117.21963547 144.75564228 135.09934072]
    list: [345.90953033 348.8228884  207.01039151 253.29511348 256.041317
 275.14468424 285.12158098 325.20046496]

  [weather: mae 130.0227 mse 288.6830]
    list: [105.21992495 111.41558318 169.12138731 159.95022499 140.83367587
 101.52977045 122.08828406]
    list: [252.7463063  240.01493871 355.92947864 386.70892687 302.23383846
 207.40515203 275.74222637]

===============+++++++++++++++===============

===============+++++++++++++++===============
43

  [mae 94.0079 mse 230.7887], [val loss 0.1972]

  [level: mae 60.7482 mse 88.2350]
    list: [  0.52200016   1.68193093   3.41888334   2.78578338   7.19956942
  17.81164347  31.46237146 145.74210942 336.10970212]
    list: [  0.69471627   2.14094429   6.53638419   3.77645936  10.54283841
  25.94206617  41.06548333 245.68765771 457.72862412]

  [time: mae 100.6900 mse 238.0169]
    list: [112.8119532  129.37917622  63.34936901  81.07055242  92.81030192
 103.58350961 123.55467096  98.96054323]
    list: [234.50763155 280.7116541  184.79352868 223.14517891 210.5367966
 253.3036088  258.56567695 258.57098284]

  [weather: mae 110.9283 mse 256.9880]
    list: [ 79.60566486 103.87515044 141.93546276 157.58210606 107.26098436
  87.66592109  98.57278541]
    list: [201.53747219 230.10488897 307.09095933 398.60015199 240.94845557
 187.91294365 232.72139756]

===============+++++++++++++++===============

