import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'GCC' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'VGG_DECODER' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 1 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 3000

# print 
__C.PRINT_FREQ = 30

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = -1
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  



===============+++++++++++++++===============
0

  [mae 112.7623 mse 230.5907], [val loss 0.1544]

  [level: mae 84.0627 mse 125.4948]
    list: [  9.64515692  24.83831222   7.61623006  10.31362875  20.4011449
  46.38644965  91.96790853 202.44778798 342.94780474]
    list: [ 17.94462727 105.31759911  10.16977092  13.58837709  34.34605098
  59.55750555 133.70195004 298.26489295 456.5626507 ]

  [time: mae 116.3356 mse 231.1444]
    list: [131.71758352 104.3747565   88.20821889  73.86333293 150.74591372
 106.82874438 150.7502409  124.19564862]
    list: [229.71765715 221.53989603 198.21234903 179.61367744 262.93149285
 239.40061828 284.3196869  233.41987282]

  [weather: mae 118.4705 mse 240.2985]
    list: [108.45390781 116.29841037 102.80092385 146.37543196 116.6698155
 124.96597254 113.72920146]
    list: [222.53988085 225.8353215  187.55855934 342.52799274 248.56547485
 229.40008596 225.6622536 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
1

  [mae 96.3015 mse 184.7458], [val loss 0.1345]

  [level: mae 78.8365 mse 122.7665]
    list: [ 22.44634769  52.00195301  18.51612263  24.65714682  46.2132418
  55.19881961  97.67385795 140.23587381 252.58557851]
    list: [ 33.90616076 174.10051882  27.05076315  30.68267142  70.28379912
  73.27624119 120.15791673 206.11196898 369.32876911]

  [time: mae 95.9716 mse 189.1886]
    list: [ 95.24304322  90.05002173  86.97202831  75.37660772 114.84238344
  98.96578821 134.19155631  72.13153092]
    list: [214.95920156 236.12876873 157.92194797 134.3126983  187.14573413
 199.64045712 244.0857822  139.31398289]

  [weather: mae 103.9862 mse 198.6313]
    list: [ 89.08914444  97.27405665 116.31346689 121.29508506  97.58092456
 104.34183999 102.00877256]
    list: [174.52138196 155.99981371 231.49090499 273.00067102 170.98871145
 201.98577006 182.43170475]

===============+++++++++++++++===============

===============+++++++++++++++===============
2

  [mae 129.9560 mse 261.5804], [val loss 0.1348]

  [level: mae 105.0878 mse 156.2834]
    list: [ 31.50732593  49.32578363  18.71224056  27.83164537  49.06389623
  56.65508524 126.1471867  160.56877171 425.9779812 ]
    list: [ 47.92214903 172.80929806  26.19995672  36.39502115  74.03125823
  77.18556611 155.23201312 240.58786092 576.18732011]

  [time: mae 125.7803 mse 258.4707]
    list: [114.23006161 106.94780235 119.02864488  91.94922917 171.65133482
 137.07868671 180.66529445  84.69101942]
    list: [280.86788232 302.75673676 235.99175756 179.40355205 299.82049043
 284.34283957 310.84227119 173.74017952]

  [weather: mae 147.3019 mse 289.1375]
    list: [115.4354116  142.84563148 182.99276496 150.21417714 163.82987469
 143.16793077 132.62780965]
    list: [238.98323432 251.53125505 393.24640534 277.10611859 304.4183892
 304.19226526 254.48495789]

===============+++++++++++++++===============

===============+++++++++++++++===============
3

  [mae 91.8275 mse 162.7136], [val loss 0.1242]

  [level: mae 75.4273 mse 111.6485]
    list: [ 20.79874797  36.37734233  18.0861343   26.87905844  42.88235921
  68.54343363 104.03634611 137.48115908 223.7608005 ]
    list: [ 33.07187811 142.50185343  23.45961995  30.85223088  54.52497857
  86.73079785 128.10841562 190.23135044 315.35525417]

  [time: mae 90.6920 mse 165.4741]
    list: [ 80.26700614  82.28346208  91.47160356  78.33661754 101.15056211
  93.97328053 126.51561894  71.53817659]
    list: [171.3777226  199.30587664 158.22754905 131.2321827  156.3692521
 172.00973076 210.75627369 124.51405402]

  [weather: mae 101.2701 mse 177.5773]
    list: [ 84.78808461  97.10100286 108.87210507 116.85472173 104.29975724
 105.24798188  91.72727428]
    list: [153.23110756 149.58061843 195.83121445 233.09735015 165.86696759
 190.1717506  155.2624185 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
4

  [mae 105.8865 mse 211.5512], [val loss 0.1235]

  [level: mae 76.7808 mse 113.8516]
    list: [  4.47499945  15.8413112    3.98121995   5.9230932   14.08976343
  46.04277437  76.20012775 196.28825105 328.18529232]
    list: [  8.37784408 113.10133442   5.197224     7.75701724  21.14789906
  59.86479496 116.82276899 277.43400944 414.96187654]

  [time: mae 110.3987 mse 211.8544]
    list: [136.37962824 100.83097417  71.65064491  60.59135619 155.71403999
  98.5235061  130.39921368 129.10026856]
    list: [228.31969633 204.34402361 156.78630836 148.29138391 263.92825498
 213.6410763  247.22843069 232.29642376]

  [weather: mae 116.2027 mse 226.9692]
    list: [ 98.22132956 112.21687727 123.40612613 134.13595316 114.9515259
 124.59472777 105.8924565 ]
    list: [199.13825298 217.18006769 211.71503447 288.85239193 233.3585645
 229.34910582 209.1908084 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
5

  [mae 183.9874 mse 274.7621], [val loss 0.1426]

  [level: mae 150.6519 mse 210.1889]
    list: [ 35.71427132  91.75182296  31.12932649  58.42960985 122.59442812
 170.24291736 201.43571894 277.11642663 367.45294147]
    list: [ 61.93926105 329.96824185  39.06078447  68.46814908 169.53206632
 193.51118458 233.79584953 339.75009206 455.67406334]

  [time: mae 182.1644 mse 276.1986]
    list: [160.24915157 155.00875899 173.69004851 162.25037785 206.3977727
 184.12527545 260.6695837  154.92397693]
    list: [259.56250845 254.69891915 260.19061404 234.86003186 274.14520306
 269.96971179 417.69104119 238.47108612]

  [weather: mae 192.0132 mse 279.7577]
    list: [176.27320922 181.02990181 205.92005411 191.61002226 201.3472498
 196.42656346 191.48559792]
    list: [272.68723295 254.08534569 299.80798411 270.06600616 299.68400724
 288.17774555 273.79577674]

===============+++++++++++++++===============

===============+++++++++++++++===============
6

  [mae 82.0222 mse 179.2518], [val loss 0.1314]

  [level: mae 62.7919 mse 104.2022]
    list: [ 10.07883514  24.48262257   7.08384256   9.04986313  14.27295287
  24.50784869  69.8105276  130.07774673 275.76289628]
    list: [ 20.37241495 170.34044464  10.08060398  11.76083959  25.18472934
  33.04088601  91.12429366 213.58352764 362.3323196 ]

  [time: mae 83.8979 mse 179.6417]
    list: [ 91.36902979  75.21330462  62.71269769  48.40156212 114.74984437
  80.66361245 111.15630463  86.917179  ]
    list: [168.04331191 176.94742476 146.38526689 128.67771827 206.36371043
 184.89628076 248.78765974 177.03185729]

  [weather: mae 93.0839 mse 192.0895]
    list: [ 73.65992661  87.98510287  96.93749573 116.09787908  99.28994607
  95.2992527   82.317935  ]
    list: [169.34642225 181.93136597 176.99762286 253.59893984 200.76923502
 187.10281893 174.88004337]

===============+++++++++++++++===============

===============+++++++++++++++===============
7

  [mae 67.1428 mse 141.0899], [val loss 0.1056]

  [level: mae 54.2337 mse 85.6791]
    list: [ 10.15469603  23.89833471  14.69691828  20.81219046  25.26182146
  35.4284321   71.23887137  98.56132551 188.05050228]
    list: [ 16.76135483  95.59351837  17.7636032   22.91982     30.77317177
  45.57605561  89.72949845 163.01360401 288.98155545]

  [time: mae 68.6237 mse 146.1803]
    list: [75.81231559 70.82688605 59.34307175 50.23894405 79.00043125 68.00131942
 83.10337861 62.66349942]
    list: [168.96073763 207.29151675 118.10471278 106.58050758 141.08536074
 149.75057609 160.57063205 117.09870148]

  [weather: mae 75.7312 mse 158.6609]
    list: [60.68339238 70.43647784 88.12813062 87.11306885 76.34962682 79.83352167
 67.57411214]
    list: [129.56205639 122.838791   192.85144071 201.37460873 148.1238466
 184.10457121 131.77066903]

===============+++++++++++++++===============

===============+++++++++++++++===============
8

  [mae 76.8910 mse 179.6520], [val loss 0.1095]

  [level: mae 60.4707 mse 96.9179]
    list: [  5.13051839  18.02229939   6.96266371   9.06578863  14.23547559
  27.89983074  82.83983059 103.40370299 276.67600768]
    list: [  9.07406865 107.22672366   9.77701821  11.33500019  20.6951707
  39.16467393 105.45706309 169.24092631 400.29061171]

  [time: mae 76.8403 mse 183.1629]
    list: [ 76.51275202  75.69237191  69.00033223  51.17899483  96.91796901
  81.47447495 102.49922351  61.44654487]
    list: [212.10043712 255.8281436  161.71259003 128.75945393 181.1419805
 195.50317268 207.1731683  123.08413626]

  [weather: mae 86.7864 mse 195.1247]
    list: [ 69.79647831  83.45483793 104.31939862  89.1587485   95.66989012
  90.05176958  75.05385973]
    list: [170.73910719 163.52073647 252.27498272 182.19104609 201.42371647
 227.42783274 168.29553688]

===============+++++++++++++++===============

===============+++++++++++++++===============
9

  [mae 89.8885 mse 182.1754], [val loss 0.1155]

  [level: mae 71.5600 mse 108.3775]
    list: [ 10.67925065  26.5899379   11.21752266  16.5587698   28.06101018
  57.29436486  91.79829478 121.34546356 280.49546611]
    list: [ 20.39549409 130.47017549  15.03196744  19.64962923  34.86460055
  71.78618739 112.13631086 174.58342718 396.47937837]

  [time: mae 90.9408 mse 190.3850]
    list: [ 91.9072951   90.72386046  83.55291281  67.6751941  104.37983412
  90.51378151 125.70101711  73.07257221]
    list: [235.79961339 270.64495254 164.82405673 131.65255107 174.20002429
 180.56240526 232.41482412 132.98167707]

  [weather: mae 100.1042 mse 196.7855]
    list: [ 82.83225975  95.76416071 115.18797005 104.83521469 112.38680423
 102.41164621  87.31148488]
    list: [174.66383457 164.14949033 247.21022565 183.46019512 209.42604552
 228.83593767 169.75257794]

===============+++++++++++++++===============

===============+++++++++++++++===============
10

  [mae 201.2021 mse 379.2024], [val loss 0.1288]

  [level: mae 158.2901 mse 230.3789]
    list: [ 14.50329474  55.46590172  13.25279658  24.52801914  59.61705256
 126.04498314 210.49701686 274.89930756 645.80254838]
    list: [ 28.80031481 333.93395822  18.4830031   31.08585244  81.86079304
 151.69175113 252.24156556 353.96881344 821.34400157]

  [time: mae 197.2273 mse 379.5784]
    list: [194.42641869 166.72534353 172.63465115 150.73766451 260.74016249
 212.86242172 258.36621653 161.32520766]
    list: [427.31586738 419.05501317 324.85590546 274.69170449 431.92835917
 405.60516049 459.54777115 293.62772964]

  [weather: mae 221.2330 mse 401.5118]
    list: [185.26879724 215.07252308 261.4532363  204.91357598 238.98130102
 239.84349913 203.09773378]
    list: [364.52101499 364.77002164 493.32672083 338.71010597 434.013643
 447.76819005 367.47312891]

===============+++++++++++++++===============

===============+++++++++++++++===============
11

  [mae 70.6481 mse 156.9654], [val loss 0.1169]

  [level: mae 53.1769 mse 88.0561]
    list: [  7.07924471  20.29558913   6.06914282   7.54147641  12.82531893
  20.88462504  58.94567806 126.65565311 218.29539934]
    list: [ 13.59030762 114.88578677   8.71409927  10.50100501  19.95380664
  28.59862812  84.56505476 206.19863795 305.49786638]

  [time: mae 72.9084 mse 160.3192]
    list: [83.12883763 71.62152151 54.21485432 45.85109889 94.11141806 68.21706103
 97.27769887 68.84472776]
    list: [164.78365667 190.19400779 124.1569348  123.19203645 172.50586766
 160.16307935 204.61730616 142.94104235]

  [weather: mae 78.0331 mse 164.9475]
    list: [65.57525781 70.11095296 86.44540685 89.78043216 78.20587466 85.46256211
 70.65114716]
    list: [152.33706598 147.2314004  158.85420451 204.24100586 157.44273207
 180.10548353 154.4208849 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
12

  [mae 75.4272 mse 186.4599], [val loss 0.1167]

  [level: mae 57.5273 mse 104.1653]
    list: [  8.31272031  24.56181512   5.95081485   7.08670775  13.91535081
  24.56644302  62.00142089 120.62100025 250.72949102]
    list: [ 15.64011298 165.38286866   9.33432179  10.11171459  21.69677932
  35.1700993   85.27286948 196.62948941 398.2495526 ]

  [time: mae 79.0200 mse 195.8835]
    list: [ 90.2323528   83.5668241   59.57673081  48.98252887  98.38499552
  67.28441687 116.99821057  67.13364798]
    list: [253.04204591 276.8903882  144.47904126 129.41517216 198.8238575
 167.9087151  251.58970786 144.91875309]

  [weather: mae 86.4398 mse 201.6121]
    list: [ 68.72569699  75.38949622 113.46527533  80.61832442 112.64786221
  83.74202657  70.48965912]
    list: [179.21919137 154.23651706 275.81515489 160.56937696 266.43331964
 213.47580428 161.53533707]

===============+++++++++++++++===============

===============+++++++++++++++===============
13

  [mae 71.0691 mse 164.6092], [val loss 0.1154]

  [level: mae 51.6948 mse 82.7600]
    list: [  1.99199855  10.09764277   3.44921474   4.79183898  10.92669226
  28.97756034  51.33441346 124.610651   229.07358217]
    list: [  3.09379189  55.60906101   5.22152661   6.85803065  16.53891219
  39.39515614  77.66376082 201.4374746  339.02206288]

  [time: mae 76.4897 mse 171.7312]
    list: [99.83220234 83.83662071 56.0895016  42.81159835 87.36310729 67.0239198
 93.01144387 81.94920351]
    list: [198.76871795 230.08810257 135.98732089 121.37496162 168.98426644
 170.19251443 192.42634066 156.02721521]

  [weather: mae 80.1155 mse 181.1071]
    list: [ 64.59732903  70.82449811 100.93375296  90.5795861   83.40878013
  79.57149336  70.89318529]
    list: [153.46295867 149.65492238 216.20517219 211.76461315 181.32641001
 196.34371273 158.99164434]

===============+++++++++++++++===============

===============+++++++++++++++===============
14

  [mae 66.7280 mse 166.9714], [val loss 0.1045]

  [level: mae 50.6830 mse 89.6093]
    list: [  2.30158297  16.40735427   4.01391285   5.24222821  10.58878135
  22.13213686  58.13621629  97.31388223 240.01080622]
    list: [  3.74849385 131.42484364   6.46192571   7.44936725  16.6512013
  30.27101775  79.00523857 166.12728191 365.344401  ]

  [time: mae 70.3271 mse 173.1750]
    list: [90.93908938 78.20007405 52.26269945 38.93715008 85.95405985 66.50351746
 83.85809148 65.96224153]
    list: [221.0619203  256.43019669 128.266649   110.59439677 177.2694323
 174.91126092 183.46090951 133.4051716 ]

  [weather: mae 75.1069 mse 182.2426]
    list: [60.77294255 69.75752555 93.38117281 86.71164916 73.84754269 75.58090279
 65.69622038]
    list: [159.93232891 138.74448239 244.85127671 203.89583248 170.35075418
 208.02493086 149.8985411 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
15

  [mae 90.6392 mse 188.9559], [val loss 0.1063]

  [level: mae 65.7328 mse 99.4739]
    list: [  4.64824847  18.49444291   5.00063128   5.76871359   9.79562816
  26.07056227  53.31845092 151.3418272  317.15669737]
    list: [  8.36085745 119.16363862   7.55484719   7.59712118  15.02795325
  36.92661158  84.08445511 227.05601053 389.49341758]

  [time: mae 94.1877 mse 191.8832]
    list: [114.4432441   88.40209031  64.28076647  51.49230525 129.47359583
  87.45313298 115.32757939 102.62855923]
    list: [205.69677867 200.188485   148.00178762 135.76027695 222.77195506
 191.15430334 231.39873815 200.09344679]

  [weather: mae 100.2269 mse 200.8411]
    list: [ 82.73015917  94.65283248 111.43438035 107.85686275 100.05353718
 111.05174904  93.80890599]
    list: [177.91059879 188.38057511 196.47765288 225.03755139 206.11631485
 216.18197135 195.78275836]

===============+++++++++++++++===============

===============+++++++++++++++===============
16

  [mae 99.3143 mse 197.5083], [val loss 0.1023]

  [level: mae 72.2622 mse 107.3178]
    list: [  2.32548737  14.18936404   3.25956328   5.71821304  17.30908035
  54.64692342  77.60348342 187.7328963  287.57444445]
    list: [  3.59164881 106.78348614   5.00124546   7.96833262  24.21449433
  66.7643209  107.16217624 255.50322984 388.87124872]

  [time: mae 100.8673 mse 200.7955]
    list: [119.60058664  98.93265969  71.54776382  66.31292479 140.75484931
  97.7817179  115.93558286  96.07258891]
    list: [233.64334408 257.33866284 144.08576093 149.17462992 231.8420942
 200.84759532 220.82484727 168.60703194]

  [weather: mae 107.7000 mse 210.7826]
    list: [ 92.99888175 102.92376198 126.8709454  112.68369335  96.37287381
 121.78957436 100.26025664]
    list: [189.2036884  187.56600598 235.38697937 232.79206069 198.01581046
 238.81696376 193.69694504]

===============+++++++++++++++===============

===============+++++++++++++++===============
17

  [mae 115.1973 mse 222.1046], [val loss 0.1320]

  [level: mae 83.0672 mse 109.0581]
    list: [  1.593466     6.96226238   3.4244382    6.39952539  16.09567096
  50.57653734  89.00298409 210.22560351 363.32456182]
    list: [  2.26283394  25.56438184   4.86433528   8.54573166  22.38540608
  63.54059443 122.71883345 289.86673818 441.7741802 ]

  [time: mae 120.2238 mse 226.9970]
    list: [142.72797359 111.81737149  85.96866675  70.30898904 153.83148219
 113.86369693 140.6910571  142.58147241]
    list: [241.49321248 226.1882688  180.65580219 165.79568342 250.52986827
 228.68494627 260.75761989 261.87066469]

  [weather: mae 128.8170 mse 239.6756]
    list: [105.79165397 121.75858436 146.79235867 143.41521745 132.74001784
 138.38638076 112.83493955]
    list: [208.50869098 222.91107404 244.82904683 283.37634846 253.54227559
 244.38826252 220.17370334]

===============+++++++++++++++===============

===============+++++++++++++++===============
18

  [mae 65.7030 mse 150.9954], [val loss 0.1002]

  [level: mae 48.9014 mse 77.6526]
    list: [  3.54141472  14.61114003   8.0440871    9.6960689   12.26464304
  20.23402603  48.0931251  109.02965243 214.59830747]
    list: [  5.25137759  62.50349301  10.95914962  11.33186746  16.23587546
  27.28714401  69.57825729 185.11276315 310.61364419]

  [time: mae 67.6067 mse 154.7586]
    list: [82.08220585 71.76813164 49.09490716 39.37581227 93.18545573 63.82566209
 76.50351584 65.018115  ]
    list: [185.39268446 217.54355188 115.14234356 107.39327698 171.80399771
 154.80409713 157.21542895 128.7734322 ]

  [weather: mae 75.5849 mse 167.1348]
    list: [58.96413695 66.90152181 93.18211608 90.45957848 74.87713179 80.17920807
 64.53059388]
    list: [141.37683949 139.02139024 188.92352575 215.99084847 164.60928685
 180.53165036 139.48974622]

===============+++++++++++++++===============

===============+++++++++++++++===============
19

  [mae 67.5917 mse 165.7626], [val loss 0.1027]

  [level: mae 50.1320 mse 94.3062]
    list: [  2.85555981  20.51774425   4.68845458   5.27235631  11.93129465
  24.00021037  51.70755102 122.70272753 207.51204945]
    list: [  4.93541849 163.74876925   8.04245004   7.65760266  20.47259929
  32.80021751  79.42335315 195.15257844 336.52246324]

  [time: mae 72.1541 mse 174.8362]
    list: [90.10891249 81.20339353 53.11969417 45.60414805 83.91726164 59.59102644
 96.99878522 66.689943  ]
    list: [221.75741085 253.37484543 122.70587559 122.40121459 169.86938182
 154.51491217 220.827122   133.2388531 ]

  [weather: mae 74.7142 mse 176.8344]
    list: [ 63.32196599  63.53134202 101.74621849  73.38745607  77.45976808
  77.91560806  65.63719174]
    list: [162.03597687 134.97487593 243.96997192 169.29683948 187.7142328
 191.34080242 148.50843059]

===============+++++++++++++++===============

===============+++++++++++++++===============
20

  [mae 57.7890 mse 137.2228], [val loss 0.0965]

  [level: mae 43.2665 mse 74.0772]
    list: [  3.31661657  13.32370147   4.51422067   5.41499172  10.78930603
  20.71191302  49.33016235 100.71690412 181.28026786]
    list: [  5.74465761  83.77146378   7.43954556   7.54888974  16.52809398
  29.06348789  68.33366267 171.57420448 276.69038936]

  [time: mae 60.4682 mse 143.4126]
    list: [72.44190097 65.03800424 45.69999921 37.3008766  77.06295376 51.4805065
 79.41570468 55.30570165]
    list: [174.87613501 205.18650968 104.84915398 102.4284812  150.63870221
 127.44145886 161.83634901 120.04402462]

  [weather: mae 64.6991 mse 148.2311]
    list: [53.06724516 55.88260134 80.4076945  71.50102538 65.16390706 69.15367011
 57.71780348]
    list: [132.0900304  116.98645336 174.45128269 175.05001155 151.914881
 159.10608599 128.01929817]

===============+++++++++++++++===============

===============+++++++++++++++===============
21

  [mae 88.1462 mse 187.3644], [val loss 0.0971]

  [level: mae 69.4845 mse 113.0010]
    list: [  8.08947882  28.73419913  10.598548    15.57807936  31.59051634
  54.82787845  83.99469993 117.9737337  273.97381525]
    list: [ 14.58569777 180.88074423  15.07588561  18.91540214  41.69906208
  66.6766143  101.68863367 167.10464821 410.3820563 ]

  [time: mae 87.9966 mse 192.5684]
    list: [ 85.07990092  89.24183992  73.515494    68.55746987 109.31224479
  90.86902076 119.48708082  67.90998691]
    list: [241.84308583 279.7978369  146.29375415 135.06889969 199.6268543
 188.35387044 232.00212289 117.56044863]

  [weather: mae 96.0786 mse 198.2689]
    list: [ 82.31040752  90.93327035 111.20337091  99.23999747  97.77917111
 102.88564864  88.19865836]
    list: [184.284612   160.37265128 260.20901956 181.71997215 192.09177479
 238.50255927 170.70184918]

===============+++++++++++++++===============

===============+++++++++++++++===============
22

  [mae 59.4041 mse 141.6457], [val loss 0.1012]

  [level: mae 44.5393 mse 72.7460]
    list: [  2.17190943  11.36698995   5.19907324   6.96857224  11.46578529
  21.53066594  51.92426428  99.45976225 190.76676527]
    list: [  3.25600778  56.07141105   7.85631728   8.83683352  15.79821297
  29.43958237  68.57328046 174.28210314 290.60052157]

  [time: mae 61.2457 mse 144.7006]
    list: [69.29633182 64.90808991 46.07009722 37.25313639 81.92608092 55.85375743
 75.95528168 58.70258794]
    list: [161.75994781 198.77479571 106.18813849 102.01090964 165.5039826
 142.50896186 153.19266267 127.66504248]

  [weather: mae 68.3438 mse 157.9793]
    list: [53.15260102 59.74895576 84.74723344 80.18830629 71.79840331 69.94779655
 58.82309979]
    list: [130.79472995 123.97882608 184.42541713 196.3698501  176.62793212
 160.34758346 133.31101116]

===============+++++++++++++++===============

===============+++++++++++++++===============
23

  [mae 74.1340 mse 171.1037], [val loss 0.1346]

  [level: mae 55.7169 mse 89.1798]
    list: [  5.18166086  11.80570701   6.20069242   7.75926523  13.18751123
  24.10386251  69.83884721 130.4842195  232.89062162]
    list: [  9.43380184  68.93460155   9.98228855  10.34983825  19.91489433
  32.96784597  88.65012335 217.19146415 345.1935813 ]

  [time: mae 78.4980 mse 179.9920]
    list: [ 91.65994268  79.79401136  64.57829317  48.68821104  88.31654432
  66.73099318 116.78415882  71.43222891]
    list: [220.93023769 233.62573556 145.82279617 123.00665386 177.98167144
 161.30666826 218.93704211 158.32492557]

  [weather: mae 83.2266 mse 184.2863]
    list: [ 68.70512589  72.52769559 106.2258223   90.08627295  92.79021135
  81.7841001   70.46724324]
    list: [164.51263619 146.98474278 237.45705526 191.08963759 195.64254125
 194.74965114 159.56817467]

===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [mae 63.7540 mse 148.1780], [val loss 0.0984]

  [level: mae 47.3082 mse 79.3297]
    list: [  3.82440398  15.36093199   7.14747448   8.00885462  11.58994906
  19.7656534   47.16080396 111.5815792  201.33380046]
    list: [  5.82306482  90.32324006  10.1870665    9.71354674  16.03211329
  27.16147398  69.66117425 187.64514342 297.42070273]

  [time: mae 66.5569 mse 153.9577]
    list: [82.73027477 70.94931618 47.26838195 38.9769032  88.12286231 59.87745733
 77.61366316 66.91630871]
    list: [186.02236276 216.02980792 109.1507622  107.63928293 166.26565046
 144.14877362 168.01183176 134.39302478]

  [weather: mae 72.1948 mse 161.5480]
    list: [58.04423489 61.41939939 92.611426   75.69370064 74.27588161 79.80375882
 63.51526344]
    list: [140.82588227 127.45047756 195.19973537 179.17886892 167.50355604
 180.570839   140.10660057]

===============+++++++++++++++===============

===============+++++++++++++++===============
25

  [mae 59.2864 mse 143.8133], [val loss 0.0992]

  [level: mae 44.2471 mse 77.5166]
    list: [  3.23495068  14.72354548   6.60837317   6.11835624  10.24339061
  17.84701173  46.98616788 103.20317476 189.25868799]
    list: [  4.76772943  99.11946408  10.47561913   7.93346179  15.34587308
  24.64622541  65.99902489 179.01288167 290.34945559]

  [time: mae 62.0317 mse 149.2808]
    list: [74.68053387 67.28408738 47.93413403 36.02599357 79.16989573 54.50709133
 76.92470945 59.72699843]
    list: [172.74432629 209.35206131 114.13577509 103.15891964 157.92504427
 140.27402789 170.38917756 126.2673316 ]

  [weather: mae 67.2482 mse 156.6243]
    list: [53.48997695 60.70372829 82.98547226 74.8290685  70.00633769 69.48613774
 59.23666695]
    list: [136.39332577 126.22120172 187.67270954 183.64276182 163.8978805
 162.47516055 136.06701301]

===============+++++++++++++++===============

===============+++++++++++++++===============
26

  [mae 58.0137 mse 154.0501], [val loss 0.0982]

  [level: mae 43.9275 mse 81.6826]
    list: [  2.78674225  14.53261117   5.65839487   5.46774791   9.90528933
  18.97816612  49.81560773  92.01104207 196.19231091]
    list: [  4.53899204 111.13204195   9.91324056   7.3433084   15.27163798
  26.23546284  65.53813109 162.38374686 332.78714928]

  [time: mae 61.8606 mse 161.5398]
    list: [79.24781222 72.27887882 45.31685858 35.59167384 73.53747462 54.48157372
 74.06791651 60.36242081]
    list: [208.56695817 251.75740385 112.48810032 101.89257917 159.2855567
 157.2439381  171.88111314 129.20253975]

  [weather: mae 68.2990 mse 174.4651]
    list: [51.0204301  55.77212161 93.31721997 78.12223669 73.05036366 69.6249888
 57.18562576]
    list: [141.75785858 123.40278843 247.95161235 199.78132056 182.56992663
 191.59272247 134.19915806]

===============+++++++++++++++===============

===============+++++++++++++++===============
27

  [mae 59.2576 mse 150.0676], [val loss 0.1013]

  [level: mae 43.9034 mse 79.7147]
    list: [  1.93219541  14.13269424   5.56277321   5.56918984   9.9473213
  18.33019812  43.86273338  99.1997922  196.59349842]
    list: [  2.6902809  109.11329488   9.22866176   7.37818053  15.129446
  25.28527124  61.6319671  173.85850233 313.11705896]

  [time: mae 62.2771 mse 156.1366]
    list: [75.14874759 68.3488101  45.41057505 35.8037816  80.76698262 53.48302151
 78.79432792 60.46015991]
    list: [190.46518586 229.62874502 110.46371366 102.41404762 167.86906015
 145.13724713 173.11956228 129.99520246]

  [weather: mae 69.0968 mse 169.0670]
    list: [52.45809021 58.75249987 95.42109539 75.32820516 71.33757646 71.94833853
 58.43198195]
    list: [138.58571545 124.57624456 229.61795306 187.92130589 179.80796886
 188.56876109 134.39117081]

===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [mae 64.8641 mse 158.0222], [val loss 0.1158]

  [level: mae 48.0542 mse 80.5127]
    list: [  3.28525422  13.32152834   6.35813793   6.2283919   11.10160625
  17.6911332   49.55412383 109.4397148  215.5083473 ]
    list: [  4.93044082  70.93994882  10.22209026   8.31252634  16.07820515
  24.21974586  71.55537362 190.85351326 327.50228503]

  [time: mae 66.1993 mse 159.2011]
    list: [72.13278995 64.42253692 49.25630775 39.34893644 91.59347738 62.45947321
 89.93170857 60.4491216 ]
    list: [168.79893981 198.37886748 120.17790461 114.61369167 185.57902912
 165.28631847 188.17464512 132.59978341]

  [weather: mae 73.1853 mse 171.5091]
    list: [59.50833525 64.60180715 97.50534717 75.52986917 80.31259216 72.40816824
 62.43078123]
    list: [150.59912866 140.54931523 218.48746767 179.50281282 196.82578838
 168.96357979 145.63578066]

===============+++++++++++++++===============

===============+++++++++++++++===============
29

  [mae 68.2728 mse 149.3126], [val loss 0.0904]

  [level: mae 52.6916 mse 79.0318]
    list: [  2.96132512  12.01735616   8.44830114  10.55298626  18.58500732
  39.69139299  65.76439355  97.67379597 218.52962027]
    list: [  4.36008439  48.37604601  12.427122    12.76473427  23.77564292
  50.51272115  81.46391785 149.73683351 327.86921997]

  [time: mae 67.8384 mse 151.0166]
    list: [67.86057433 72.56680859 57.44968175 52.33453476 86.9297887  71.26865959
 78.00392179 56.29349007]
    list: [179.3756007  227.1061908  125.55219787 109.45669772 157.51991303
 165.46768055 136.26793803 107.38673493]

  [weather: mae 79.1379 mse 171.7481]
    list: [60.96130069 73.01841438 92.14835603 93.96004093 87.09197306 81.27313249
 65.51239315]
    list: [134.4198027  127.91573315 233.34781859 205.12831894 182.93628251
 187.03805401 131.45073463]

===============+++++++++++++++===============

===============+++++++++++++++===============
30

  [mae 59.6777 mse 139.6397], [val loss 0.0952]

  [level: mae 45.9546 mse 80.3637]
    list: [  7.10056793  20.88706134  10.69658263  11.68577606  19.80869388
  25.52498749  48.30872237  96.72201638 172.85664571]
    list: [ 11.69189816 107.70321152  15.15947228  14.48541959  27.50181484
  32.75521647  62.38894641 170.27818021 281.30896191]

  [time: mae 62.3459 mse 146.9911]
    list: [70.91873122 69.86985433 49.13411799 41.42823229 74.11498214 55.13229292
 84.21241776 53.9569426 ]
    list: [196.63691043 226.04216341 105.49333239 103.76453215 143.32700587
 128.37414523 169.21499307 103.07535549]

  [weather: mae 65.8860 mse 146.2531]
    list: [56.06867256 54.88227158 85.82081995 64.88233656 72.56498631 69.0015931
 57.98159089]
    list: [139.56279906 112.39920328 185.79198196 145.9760092  157.40618339
 157.63816539 124.99731954]

===============+++++++++++++++===============

===============+++++++++++++++===============
31

  [mae 58.5844 mse 143.2312], [val loss 0.0915]

  [level: mae 44.9752 mse 91.7297]
    list: [  5.42968387  27.31569351   6.8247688    7.05934594  14.1844735
  19.29388933  48.45390318 102.36501856 173.85025946]
    list: [ 10.15160319 237.56438514  11.10375143   9.61219223  21.63732457
  27.05639732  69.57625857 175.24234976 263.6234526 ]

  [time: mae 61.5937 mse 150.5340]
    list: [76.90569581 66.97473797 47.11863876 37.2372317  75.1515079  54.54747848
 79.94860822 54.86606796]
    list: [185.23952871 200.66834725 107.61278883 100.66985543 141.74197981
 131.78654486 228.41946615 108.13331031]

  [weather: mae 66.7654 mse 149.5984]
    list: [54.10045202 56.74649562 84.58206294 79.04658189 70.88607503 67.62892901
 54.36752758]
    list: [146.50000006 117.03155674 166.22258188 192.44572126 158.57907413
 151.48547835 114.92457644]

===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [mae 65.0606 mse 144.4574], [val loss 0.1032]

  [level: mae 48.7314 mse 76.9876]
    list: [  7.20307377  16.14968183   8.87107512   9.40207194  16.09108374
  20.28872427  46.9991924  107.62824145 205.94946777]
    list: [ 10.30090137  65.91217991  12.37794818  12.43554873  23.17458587
  26.87563899  67.45692423 185.87255439 288.48227901]

  [time: mae 68.4007 mse 148.5530]
    list: [84.25771339 70.07756292 50.26744714 40.57058695 85.19364405 61.30423049
 85.93635418 69.59826248]
    list: [163.07712372 178.89422874 113.16342229 107.15256531 161.52851421
 148.10959301 172.39424024 144.10447401]

  [weather: mae 73.5183 mse 156.6725]
    list: [59.29493383 65.84657366 84.08988298 84.9665944  78.40684853 77.87262943
 64.1503715 ]
    list: [135.63997952 137.39934126 166.75933853 203.12317259 156.35843408
 156.40486882 141.02243886]

===============+++++++++++++++===============

===============+++++++++++++++===============
33

  [mae 56.9147 mse 138.3080], [val loss 0.0922]

  [level: mae 42.7926 mse 69.5977]
    list: [  4.77320186   9.43331775   6.71046064   6.75567035  12.49782853
  22.07280231  46.16602639  89.54509714 187.17866606]
    list: [  6.70035482  37.32904209  11.18747529   8.82085805  17.96196279
  30.34996252  62.06418277 158.28681169 293.6790852 ]

  [time: mae 59.2021 mse 142.0631]
    list: [71.24998086 65.36530669 45.55606417 36.61235921 75.15098639 53.5884326
 71.14687224 54.94651719]
    list: [173.50243316 206.8604361  105.42943302  97.84842328 153.33269707
 143.58874904 144.04737211 111.89514165]

  [weather: mae 65.3208 mse 155.4000]
    list: [50.57744975 56.66223425 85.02647817 71.74872871 68.37100355 66.91299039
 57.94659047]
    list: [126.2635391  116.82064757 215.8715874  184.02297459 161.91640152
 155.21102286 127.69387971]

===============+++++++++++++++===============

===============+++++++++++++++===============
34

  [mae 86.6634 mse 186.3827], [val loss 0.1232]

  [level: mae 62.4478 mse 90.7699]
    list: [  2.39532152   8.90235221   5.13932946   4.51102232   9.67421665
  26.5406802   63.198531   160.40378464 281.26481781]
    list: [  3.56919106  33.76504497   9.20033871   6.31531819  14.76299527
  36.61845416  96.65060944 244.43591638 371.61087962]

  [time: mae 89.0081 mse 186.8217]
    list: [103.18513079  81.12996387  61.66460527  51.58808544 123.72719668
  85.92879985 106.2560652   98.58477958]
    list: [185.93175753 191.23548926 146.68775056 137.59797591 221.35234804
 195.28700594 221.61109857 194.87030614]

  [weather: mae 93.7989 mse 194.4641]
    list: [ 81.14109367  88.10840685 103.85492662 101.78948249  91.49561342
 101.95949729  88.24352298]
    list: [178.70034916 178.91502531 192.01794356 229.02020039 194.67464005
 195.07462376 192.84570851]

===============+++++++++++++++===============

===============+++++++++++++++===============
35

  [mae 76.8925 mse 176.0669], [val loss 0.0972]

  [level: mae 55.4655 mse 84.4956]
    list: [  3.08073442  11.55816679   6.1107924    5.29164498   9.00047173
  20.97478595  41.43192769 120.08851057 281.65291263]
    list: [  3.99433378  55.4416473    9.40306977   6.88540808  13.05077179
  30.37216139  66.0634844  195.46254403 379.78719409]

  [time: mae 78.6617 mse 176.2184]
    list: [ 98.26406771  73.4965484   54.11420689  41.23438572 115.90169511
  76.32276131  87.94335959  82.01677973]
    list: [197.62078237 209.81033817 131.62943728 114.76070301 215.33036979
 190.53212243 184.02946725 166.03365705]

  [weather: mae 87.1683 mse 195.0166]
    list: [ 68.70600598  77.97671144 104.88895311 104.34345711  84.26285499
  90.339023    79.66134841]
    list: [159.81881498 165.2553598  221.58673276 248.92322515 194.0349164
 197.78138458 177.71574603]

===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [mae 60.2405 mse 159.1125], [val loss 0.0959]

  [level: mae 45.2726 mse 75.8543]
    list: [  1.16906036   8.172055     4.01917559   4.63295925  10.70348387
  20.80645346  53.84291299  88.38319577 215.72406325]
    list: [  1.51052176  40.13239103   7.29260178   6.43156197  16.9311384
  28.23734081  73.58633109 147.84220852 360.72443593]

  [time: mae 61.6608 mse 160.8385]
    list: [70.99834145 72.8516159  47.24548895 35.68103236 81.64897195 62.54988456
 70.98642523 51.32476581]
    list: [212.0920106  262.40931099 112.43571361  95.15100098 177.76647238
 176.99405692 135.95189558 113.90751994]

  [weather: mae 71.7594 mse 180.7510]
    list: [53.01363762 62.59385016 99.404188   75.25279219 86.44099917 70.09602986
 55.51430294]
    list: [143.18594993 122.39268857 303.64637622 162.56104758 228.64365754
 177.29092159 127.53602345]

===============+++++++++++++++===============

===============+++++++++++++++===============
37

  [mae 56.5948 mse 150.7989], [val loss 0.0940]

  [level: mae 41.6691 mse 72.3817]
    list: [  1.42498176   8.31893566   4.49660589   4.68301179   9.51450118
  18.80647509  43.16149857  92.19495582 192.42088699]
    list: [  1.86032111  44.0795325    7.70715652   6.46175434  15.12306768
  25.87023091  59.47370297 162.12952381 328.73023944]

  [time: mae 58.4468 mse 152.8810]
    list: [68.48204041 67.86758148 43.87812427 34.45506867 79.02864635 53.05104605
 70.18478027 50.62680772]
    list: [193.10732513 237.03889874 106.5022424   98.6945495  176.96479677
 156.07637836 142.9229086  111.74111671]

  [weather: mae 66.6818 mse 171.8651]
    list: [49.42216496 58.10760147 96.752106   70.62175552 72.8469114  63.68295888
 55.33897787]
    list: [134.49526861 121.20095589 278.10071085 161.26727805 205.53545276
 172.85778297 129.59855204]

===============+++++++++++++++===============

===============+++++++++++++++===============
38

  [mae 76.9771 mse 159.7356], [val loss 0.0929]

  [level: mae 55.1264 mse 86.5653]
    list: [  1.45038695  12.19106763   3.57474466   4.52883551  11.35694928
  34.59828349  51.28268123 149.64440545 227.5103542 ]
    list: [  2.03751699 104.30974635   5.88120594   6.34577515  16.54937295
  44.23469368  77.51380507 219.46398019 302.75177475]

  [time: mae 78.7588 mse 161.5012]
    list: [ 92.78294564  78.26526886  56.55508951  47.58456475 112.32531792
  71.94797998  92.17143772  78.43814566]
    list: [174.2909217  188.34253487 123.70866765 119.43086387 193.90434027
 155.2376046  187.31689608 149.7774632 ]

  [weather: mae 85.1654 mse 169.3250]
    list: [ 71.53708068  79.32507834 102.76754322  94.75935545  81.77914482
  90.78260583  75.20710184]
    list: [153.95839042 154.95794094 183.57293502 200.44262949 165.55992614
 172.07700269 154.7060854 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
39

  [mae 71.1542 mse 156.8688], [val loss 0.1075]

  [level: mae 53.1928 mse 86.8918]
    list: [  5.0946598   19.40591773   8.51882106   7.94292625  13.60748363
  19.4672108   50.85485502 114.8019828  239.04109735]
    list: [  7.59362062 122.85003098  12.85952247  10.35703529  18.29224421
  26.19710405  73.88761635 195.19263421 314.79631518]

  [time: mae 72.7829 mse 157.8277]
    list: [80.93174966 67.8382522  53.18740376 41.66410829 99.36597962 72.22473677
 91.30242868 75.74837745]
    list: [154.78671942 166.8013575  126.49880499 112.5572426  182.53758847
 163.16062001 201.70120761 154.57838405]

  [weather: mae 79.6352 mse 165.3919]
    list: [64.62079826 74.9219699  87.02886396 92.6832504  81.14542889 84.89662031
 72.14965496]
    list: [149.34285605 152.7693257  160.5684386  208.04189595 162.92672478
 164.25803915 159.8356852 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [mae 72.4660 mse 165.8463], [val loss 0.0923]

  [level: mae 51.8190 mse 81.7748]
    list: [  1.53041698   9.12379048   4.48773208   3.94734716   9.65673898
  27.54446603  42.58522126 126.14659284 241.34873974]
    list: [  2.01275813  58.43969852   7.66461971   5.83287343  14.95416631
  37.18049937  65.97564248 196.39866574 347.51396332]

  [time: mae 74.5282 mse 169.0375]
    list: [ 94.23381947  75.21406699  52.03427831  42.87146013 106.83665089
  68.38712813  83.64721408  73.00069049]
    list: [204.78164469 233.0643295  118.38077377 112.95511373 198.41817741
 168.35420847 169.78560637 146.56022289]

  [weather: mae 81.4817 mse 183.5700]
    list: [ 65.70907321  71.4906018  111.99665317  82.19008333  77.44526856
  87.77413313  73.76623716]
    list: [153.51351477 146.6664869  250.69721886 189.80976718 187.67962014
 199.51412953 157.10896577]

===============+++++++++++++++===============

===============+++++++++++++++===============
41

  [mae 62.1829 mse 169.2526], [val loss 0.0994]

  [level: mae 45.0649 mse 83.5785]
    list: [  1.12213743  11.06688982   3.58504898   4.31935412  10.00694996
  19.48452628  37.65991873  98.07271594 220.26666798]
    list: [  1.45935208  93.05346788   6.06210596   6.09891202  16.46081034
  27.04412028  58.47708562 167.62157428 375.92902775]

  [time: mae 64.8741 mse 173.4228]
    list: [82.95642599 75.46153324 44.25799578 34.05194529 89.97643626 59.40449867
 74.89749217 57.9866122 ]
    list: [230.70536903 275.55950495 109.91105038  99.14657076 194.83827544
 177.2254054  165.19411832 134.80246299]

  [weather: mae 72.7017 mse 191.1897]
    list: [ 55.08064253  58.70974898 104.3452652   80.14873368  80.19988905
  69.42780839  61.00006457]
    list: [155.08465561 127.93173188 289.13301686 206.76386043 233.36200931
 182.91257693 143.1398345 ]

===============+++++++++++++++===============

===============+++++++++++++++===============
42

  [mae 59.9865 mse 146.6901], [val loss 0.0940]

  [level: mae 44.0645 mse 76.9838]
    list: [  3.08694296  12.32932893   7.00050717   6.25189791  10.23961116
  17.41705997  41.97067336 105.23412783 193.05074902]
    list: [  3.92311077  87.48008843  10.84907625   7.85210149  14.66691703
  23.96501017  63.64941978 182.53277342 297.93527393]

  [time: mae 63.9965 mse 154.0688]
    list: [83.07832365 70.98397497 44.2859834  35.42045326 80.61142816 54.52623658
 75.2636102  67.80218427]
    list: [193.96311942 218.84053069 106.54498508 103.22897742 159.87847069
 143.2411036  163.63057223 143.22299089]

  [weather: mae 68.7613 mse 162.0868]
    list: [54.16464533 55.68715519 94.4351292  75.69780718 71.95056446 70.02869496
 59.36537009]
    list: [138.00514497 120.94734427 212.54261777 199.37256253 168.70532106
 162.34047367 132.69435567]

===============+++++++++++++++===============

